     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \ÄÄÄ\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C.    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |     Release date      : 06-29-2001                                 |
     |     Release name      : Sonic 10th Anniversary Bonus CD            |
     |     Release type      : VA                                         |
     |                                                                    |
     |     Supplied by       : Team Drastic MP3 Section                   |
     |     Ripped by         : Team Drastic MP3 Section                   |
     |     Genre             : Game OST                                   |
     |     Year              : 2001                                       |
     |                                                                    |
     |     Audio Source	     : CDDA                                       |
     |     Ripper Soft       : Audiograbber                               |
     |     Encoding Software : Lame                                       |
     |     Quality           : 192kbps / 44,1kHz / Full Stereo            |
     |                                                                    |
     |     # of Tracks       : 23                                         |
     |     Lenght            : 60:02 min                                  |
     |     Size of Files     : 82,7 MB                                    |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Info:                                                     |
     |                                                                    |
     |  This is the bonus music CD which is included in the very rare     |
     |  Sonic 2 Birthday Pack. It includes soundtrack of almost all       |
     |  Sonic The Hedgehog games released in the history of Sega          |
     |                                                                    |
     |  We also provide a cover scan of the anniversary package           |
     |                                                                    |
     |  Enjoy!                                                            |
   __|____________________________________________________________________|__
     |                                                                    |
     |     Tracklist:                                                     |
     |                                                                    |
     |        Sonic The Hedgehog                                          |
     |                                                                    |
     |     01. Title Music                                                |
     |     02. Green Hill Zone                                            |
     |     03. Star Light Zone                                            |
     |     04. Special Stage                                              |
     |     05. Final Zone                                                 |
     |     06. All Clear                                                  |
     |                                                                    |
     |        Sonic The Hedgehog 2                                        |
     |                                                                    |
     |     07. Emerald Hill Zone                                          |
     |     08. Casino Night Zone                                          |
     |     09. Special Stage                                              |
     |     10. All Clear                                                  |
     |                                                                    |
     |        Sonic The Hedgehog 3, Sonic & Knuckles                      |
     |                                                                    |
     |     11. Title Music From Sonic 3                                   |
     |     12. Title Music From Sonic & Knuckles                          |
     |     13. Angel Island Zone                                          |
     |     14. Sky Sanctuary Zone                                         |
     |     15. Special Stage                                              |
     |                                                                    |
     |        Sonic CD                                                    |
     |                                                                    |
     |     16. Sonic - You Can Do Anything                                |
     |     17. Cosmic Eternity - Believe in Yourself                      |
     |                                                                    |
     |        Sonic R                                                     |
     |                                                                    |
     |     18. Super Sonic Racing                                         |
     |     19. Can You Feel The Sunshine ?                                |
     |     20. Number One                                                 |
     |                                                                    |
     |        Sonic Adventure                                             |
     |                                                                    |
     |     21. Open Your Heart                                            |
     |     22. My Sweet Passion                                           |
     |                                                                    |
     |        Sonic Adventure 2                                           |
     |                                                                    |
     |     23. SA2 Vox Trax                                               |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still needs a Release HQ or a EHQ. Can you help us?       |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  Are you a good Coder or Cracker for PSX,PS2,DC? Feel free to      |
     |  contact us!                                                       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our public channel #Drastic                |
     |  Please do not bother us with any questions about Public FTP's!    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greets fly out to:                                                |
     |                                                                    |  
     |  MOD, ECHELON, KALISTO, PARADOX, TRSI & STATIC, UNDERCOVER-AGENTS  |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us!   |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 06/29/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |
