 
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾by phenec        
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:


ÛÛÛÛþÛÜ     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     Û
ÛÛ ÛÛÜ  ÜÛ                                                              ÛÜ  ÜÛ
ÛÛþÛÛÛÛÛÛ    *                 Trigger_Heart_Exelica - DC Jap OST  *     ÛÛÛÛÛ
ÛÛ ÛÛß  ßÛ                                                              Ûß  ßÛ
ÛÛþÛß     ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß     ß
ÛÛ Û
ÛÛþÛ
ÛÛ Û   °°±²ÛÛ²±°°
ÛÛþÛ                                                ÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛßßßßßßßßßßß
ÛÛ Û                            ÜÜÜÜÜÜÜÜÛßßßßßßßßßßßß               iNFOS RiP
ÛÛþÛ                ÜÜÜÜÜÜÛßßßßßß
ÛÛ Û      ÜÜÜÜÛßßßßßß
ÛÛþÛ ÜÜÛßßß                                   * TRACKS...: 32
ÛÛ ÛÛÛß      * DATE RLZ..: 03-16-2007         * QUALiTY..: 192 Kbps 44,1Hz
ÛÛþÛ°ß       * RiPPER....: SGMX               * SOURCE...: CDDA
ÛÛ Û°Ü       * GENRE.....: Game               * TAiLLE...: 92,1 MB
ÛÛ Û°Ü       * LABEL.....: warashi            * CODEC....: Lame mp3
ÛÛþÛÛÛÜ
ÛÛ Û ßßÛÜÜÜ
ÛÛþÛ      ßßßßÛÜÜÜÜÜÜ
ÛÛ Û                ßßßßßßÛÜÜÜÜÜÜ
ÛÛþÛ                            ßßßßßßßßÛÜÜÜÜÜÜÜÜÜÜÜÜ
ÛÛ Û   °°±²ÛÛ²±°°                                   ßßßßßßßßßßßßßÛÛÜÜÜÜÜÜÜÜÜÜÜ
ÛÛþÛ                                    ÜÜÜÜÜÜÜÜÜÜÜÜÛßßßßßßßßßßßßßß Track List
ÛÛ Û                      ÜÜÜÜÜÜÛßßßßßßßß
ÛÛþÛ          ÜÜÜÜÜÜÛßßßßßß
ÛÛ Û   ÜÜÜÛßßßß
ÛÛþÛÛÛßß
ÛÛ Û°ß
ÛÛþÛ°°    01  Opening                                                             00:35
ÛÛþÛ°°    02  Credit                                                              00:05
ÛÛþÛ°°    03  Player Select                                                       01:08
ÛÛþÛ°°    04  Stage 1                                                             03:02
ÛÛþÛ°°    05  Vs Boss                                                             01:41
ÛÛþÛ°°    06  Stage Clear                                                         00:11
ÛÛþÛ°°    07  Stage 2                                                             03:02
ÛÛþÛ°°    08  Stage 3                                                             03:00
ÛÛþÛ°°    09  Vs Faintear                                                         01:55
ÛÛþÛ°°    10  Game Over                                                           00:13
ÛÛþÛ°°    11  Stage 4                                                             02:45
ÛÛþÛ°°    12  Stage 5                                                             02:39
ÛÛþÛ°°    13  Final Boss                                                          02:11
ÛÛþÛ°°    14  Ending (arcade mode)                                                02:05
ÛÛþÛ°°    15  Menu                                                                01:59
ÛÛþÛ°°    16  Stage 1 (arrange mode)                                              03:02
ÛÛþÛ°°    17  Stage 2 (arrange mode)                                              03:02
ÛÛþÛ°°    18  Stage 3 (arrange mode)                                              03:00
ÛÛþÛ°°    19  Stage 4 (arrange mode)                                              02:45
ÛÛþÛ°°    20  Stage 5 (arrange mode)                                              02:39
ÛÛþÛ°°    21  Story Mode 1                                                        02:29
ÛÛþÛ°°    22  Story Mode 2                                                        02:42
ÛÛþÛ°°    23  Story Mode 3                                                        01:46
ÛÛþÛ°°    24  Story Mode 4                                                        01:44
ÛÛþÛ°°    25  Ending (story mode)                                                 01:03
ÛÛþÛ°°    26  Epilogue                                                            02:50
ÛÛþÛ°°    27  Unused 1                                                            00:11
ÛÛþÛ°°    28  Unused 2                                                            02:33
ÛÛþÛ°°    29  Unused 3                                                            02:07
ÛÛþÛ°°    30  Unused 4                                                            00:45
ÛÛþÛ°°    31  Stage 1 (arrange)                                                   03:46
ÛÛþÛ°°    32  Ending (arrange)                                                    03:56
ÛÛ Û°°
ÛÛ Û°°                                                                          ========
ÛÛþÛ°°                                                          Total PLaytime    66:51 min
ÛÛ Û°°


[--> Release Notes <----------------------------------------------------------]

Well just good quality ripping !


[--> Informations <--------------------------------------------------------------]

Here is a rip of the audio cd from the limited edition of this very nice and orginal
nice and new 2k7 Dreamcast game !
Poor people will appreciate :).
Happy listening and keep supporting the DC even in 2k7.


[--> Releases <------------------------------------------------------------------]


001 ¬ Monaco GP Racing Simulation 2 (c) Ubisoft 1999 	 ¬ PAL/EURO ¬ 14/10/99
002 ¬ Crazy Taxi (c) Sega 2000                           ¬ PAL/EURO ¬ xx/02/00
003 ¬ Tomb Raider 5 (c) Core/Eidos 2000 	 	         ¬ PAL/EURO ¬ xx/12/00
004 ¬ Phantasy Star Online (c) Sonic Team / Sega 2001 	 ¬ PAL/EURO ¬ 15/02/01
005 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001      ¬ PAL/EURO ¬ 18/05/01
006 ¬ Half Life *Repack* Sierra Studios/CDL 2001	     ¬ USA/NTSC ¬ 13/07/01
007 ¬ Head Hunter (c) ?/? 2002 *50/60Hz*                 ¬ PAL/EURO ¬ xx/02/02
008 ¬ Sakura Wars 4 Bonus Disc (c) 2002			         ¬ JAP/NTSC ¬ 21/03/02
009 ¬ Rail Road Tycoon                                   ¬ PAL/EURO ¬ 20/06/02
010 ¬ Toy Commander (c) No Cliché / Sega 1999		     ¬ PAL/EURO ¬ 10/08/02
011 ¬ King Of Fighters 2001 *60Hz Fix*                   ¬ JAP/NTSC ¬ 26/12/02
012 ¬ Yumebaken'99 Internet			                	 ¬ JAP/NTSC ¬ 22/07/03
013 ¬ D2-Shock!					                         ¬ JAP/NTSC ¬ 21/07/03
014 ¬ The Flintstones Viva Rock Vegas / Swing 2000       ¬ PAL/EURO ¬ 01/01/05
015 ¬ Pro Yakyu Team Wo Tamesou! / Sega 1999             ¬ JAP/NTSC ¬ 16/01/05
016 ¬ Evil Twin French / Ubi Soft 2002                   ¬ PAL/EURO ¬ 17/01/05
017 ¬ DreamFlyer / Sega 1999                             ¬ JAP/NTSC ¬ 09/05/05
018 ¬ Radirgy / Milestone 2006                           ¬ JAP/NTSC ¬ 08/03/06
019 ¬ Under Defeat OST / Grev 2006                       ¬ JAP/NTSC ¬ 09/05/06
020 ¬ Dreamcast Press Kit 2000                           ¬    PC    ¬ 16/05/06
021 ¬ Guru Guru Onsen 3 / Sega 2002                      ¬ JAP/NTSC ¬ 19/11/06
022 ¬ Trigger Heart Exelica OST / Warashi 2007           ¬ JAP/NTSC ¬ 16/03/07

[--> Group <------------------------------------------------------------------]

You don't have any friend, contact us, we'll may find one for you :)
If you want to know more about us, you can try also our mail here below

e-mail: segamax@gmail.com


[--> Greets <-----------------------------------------------------------------]

Alpax - ECHELoN - Kalisto - DCP - Belokk - NuNRG - JeffMa - Pavlik


[--> 4 the 2007 DC scene ! ---------------------------------------------------]