                     ษออออออออออออออออออออออออออออออออออออป
                ษออออนฒฒฒฑฑฑฐฐฐ   SegaDC   ฐฐฐฑฑฑฒฒฒฬออออป
                บ    ศออออออออออออออออออออออออออออออออออออผ    บ
              ษอสอออออป ษอออออออหอออออออหอออออออออป ษอออออออหออสอออป
              บ  อออออสอน       บ  ษออออน ษอออป ษอผ ศอน ฬป  บ  ษอออผ
            ษอสอออ      บ   ออหอน  ศหป  บ ศอออผ บ     บ บบ  บ  ศอออป
    ษอออออออน           บ   ออสอน   ศบ  บ  หอห  บ   ษอน ฬผ  บ      ฬอออออออป
    บ       ศอออออออออออสอออออออสออออสออสออผ ศออผ   ศอออออออสออออออผ       บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ             P R E S E N T S              บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ      Game ........: ECW Anarchy Rulz                                 บ
    บ      Platform ....: Dreamcast           Date .....: 2003.11.30       บ
    บ      Format ......: DJ 3.5              Files ....: 24x20            บ
    บ      Ripped by ...: DCP                 Video ....: PAL              บ
    บ      Filenames ...: 2003-11-30-ecw-anarchy-rulz-pal-dcp.partxx.rar   บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            R I P    N O T E S            บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      Nothing.                                                        บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            G A M E    I N F O            บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      There's chaos in the streets. Random acts of violence           บ
    บ      and perversity. No controlling authority. It's Anarchy          บ
    บ      in the USA, baby. The ECW is back and more hardcore             บ
    บ      than ever. With 60 hardcore wrestlers, all new wrestling        บ
    บ      modes, new player control configurations and so much            บ
    บ      more, ECW Anarchy Rulz is set to destroy order and              บ
    บ      wreak havoc in your home town.                                  บ
    บ      * Over 60 of the most hardcore wrestlers ever including         บ
    บ      The American Dream Dusty Rhodes, The Original Hardcore          บ
    บ      Icon The Sandman, and Masato Tanaka!                            บ
    บ      * Never-before seen modes such as Street Fight, Table           บ
    บ      Match, and the feared Inferno Match!                            บ
    บ      * Over 25 GAME MODES that will bust you wide open               บ
    บ      including: the first ever Dumpster Match, Hate Match,           บ
    บ      Team Rumble, and the ECW fan favorite - The Barbed-Wire         บ
    บ      Match!                                                          บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ             R E L E A S E S              บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      2001-05-25-BUGGY-HEAT-PAL-DCP                                   บ
    บ      2003-02-01-RAILROAD-TYCOON-II-PAL-DCP                           บ
    บ      2003-06-13-SYDNEY2K-DCP                                         บ
    บ      2003-06-16-TOMBRAIDER-TLR-DCP                                   บ
    บ      2003-06-19-SHENMUE-PASSPORT-DCP-PAL                             บ
    บ      2003-06-20-SEGAGT-PAL-DCP                                       บ
    บ      2003-06-22-POD2-DCP                                             บ
    บ      2003-06-22-SHADOWMAN-DCP                                        บ
    บ      2003-07-02-SNOWSURFERS-DCP-PAL                                  บ
    บ      2003-07-05-SOUTHPARKRALLY-DCP                                   บ
    บ      2003-07-11-HIDDEN&DANGEROUS-PAL-DCP                             บ
    บ      2003-07-11-NFL-BLITZ-2000-PAL-DCP                               บ
    บ      2003-07-11-READY2RUMBLE-PAL-DCP                                 บ
    บ      2003-07-11-VIRTUA-TENNIS-PAL-DCP                                บ
    บ      2003-07-15-ROADSTERS-PAL-DCP                                    บ
    บ      2003-07-16-SWORD-OF-THE-BERSERK-PAL-DCP                         บ
    บ      2003-07-16-THE-NOMAD-SOUL-PAL-DCP                               บ
    บ      2003-07-17-NIGHTMARE-CREATURES2-PAL-DCP                         บ
    บ      2003-07-17-RACING-SIMULATION-MONACO-GRANDPRIX-2-PAL-DCP         บ
    บ      2003-07-24-SPIRIT-OF-SPEED-1937-PAL-DCP                         บ
    บ      2003-07-24-WWF-ATTITUDE-PAL-DCP                                 บ
    บ      2003-07-27-QUAKE3-PAL-DCP                                       บ
    บ      2003-07-28-REVOLT-PAL-DCP                                       บ
    บ      2003-08-06-ECW-HARDCORE-REVOLUTION-PAL-DCP                      บ
    บ      2003-08-11-BLUESTINGER-PAL-DCP                                  บ
    บ      2003-08-11-STARWARS-EPISODE1-RACER-PAL-DCP                      บ
    บ      2003-08-16-PLANET-RING-PAL-DCP                                  บ
    บ      2003-08-17-TONY-HAWKS-2-PAL-DCP                                 บ
    บ      2003-08-18-BUZZ-LIGHTYEAR-OF-STAR-COMMAND-PAL-DCP               บ
    บ      2003-08-19-SEGA-WORLDWIDE-SOCCER-2000-PAL-DCP                   บ
    บ      2003-08-19-SPEED-DEVILS-PAL-DCP                                 บ
    บ      2003-08-27-F355-CHALLENGE-PAL-DCP                               บ
    บ      2003-08-28-SOUL-FIGHTER-PAL-DCP                                 บ
    บ      2003-08-30-JOJOS-BIZARRE-ADVENTURE-PAL-DCP                      บ
    บ      2003-08-31-JIMMY-WHITES-2-CUEBALL-PAL-DCP                       บ
    บ      2003-09-01-TOYCOMMANDER-PAL-DCP                                 บ
    บ      2003-09-02-DAVE-MIRRA-FREESTYLE-BMX-PAL-DCP                     บ
    บ      2003-09-02-POWERSTONE-PAL-DCP                                   บ
    บ      2003-09-03-VIRTUA-FIGHTER-3TB-PAL-DCP                           บ
    บ      2003-10-03-WETRIX-PAL-DCP                                       บ
    บ      2003-11-07-CAESARS-PALACE-2K-PAL-DCP                            บ
    บ      2003-11-07-MOHO-PAL-DCP                                         บ
    บ      2003-11-07-WILD-METAL-PAL-DCP                                   บ
    บ      2003-11-08-V-RALLY-2-EE-PAL-DCP                                 บ
    บ      2003-11-10-CODE-VERONICA-PAL-DCP                                บ
    บ      2003-11-11-TRICK-STYLE-PAL-DCP                                  บ
    บ      2003-11-13-BUST-A-MOVE-4-PAL-DCP                                บ
    บ      2003-11-13-CHUCHU-ROCKET-PAL-DCP                                บ
    บ      2003-11-13-HOUSE-OF-THE-DEAD-2-PAL-DCP                          บ
    บ      2003-11-13-HYDRO-THUNDER-PAL-DCP                                บ
    บ      2003-11-13-MR-DRILLER-PAL-DCP                                   บ
    บ      2003-11-13-SEGA-BASS-FISHING-PAL-DCP                            บ
    บ      2003-11-13-TOKYO-HIGHWAY-CHALLENGE-PAL-DCP                      บ
    บ      2003-11-13-VIRTUA-ATHLETE-2K-PAL-DCP                            บ
    บ      2003-11-14-VIRTUA-STRIKER-2-VER-2000.1-PAL-DCP                  บ
    บ      2003-11-14-WORMS-ARMAGEDDON-PAL-DCP                             บ
    บ      2003-11-16-SONIC-ADVENTURE-PAL-DCP                              บ
    บ      2003-11-19-CRAZY-TAXI-PAL-DCP                                   บ
    บ      2003-11-19-GIGAWING-PAL-DCP                                     บ
    บ      2003-11-19-SNO-CROSS-CHAMPIONSHIP-RACING-PAL-DCP                บ
    บ      2003-11-19-SOUL-CALIBUR-DCP                                     บ
    บ      2003-11-19-SPEC-OPS-II-OMEGA-SQUAD-PAL-DCP                      บ
    บ      2003-11-23-SHENMUE-PAL-DCP                                      บ
    บ      2003-11-24-DYNAMITE-COP-PAL-DCP                                 บ
    บ      2003-11-24-F1-WORLD-GP-PAL-DCP                                  บ
    บ      2003-11-26-RESIDENT-EVIL-2-PAL-DCP                              บ
    บ      2003-11-30-AEROWINGS-PAL-DCP                                    บ
    บ      2003-11-30-ECW-ANARCHY-RULZ-PAL-DCP                             บ
    บ      2003-11-30-PENPEN-PAL-DCP                                       บ
    บ      2003-11-30-SUPER-RUNABOUT-PAL-DCP                               บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            G R E E T I N G S             บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ      Thanks to belokk, PunkSk8er, McGuyver, and contributing         บ
    บ      people in the channels                                          บ
    บ                                                                      บ
    ศออออออออออออออหออออออออออออออออออออออออออออออออออออออออหออออออออออออออผ
                   บษออออออออออออออออออออออออออออออออออออออปบ
                   ศนฒฒฑฑฐฐ  drawn by Yoshinen!  ฐฐฑฑฒฒฬผ
                    ศออออออออออออออออออออออออออออออออออออออผ