   /\                                                                                   /\
  /  \            _  _     _________                     ________  _________           /  \
  \  /         __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \          \  /
   )(          \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/           )(
  /  \          |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____         /  \
  \  /         /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /         \  /
   \/            |_||_|          \/     \/_____/     \/          \/        \/           \/
   /\                                                                                   /\
  /  \                                proudly presents                                 /  \
  \  /                                                                                 \  /
   \/                                                                _gc_ ,gY~Vm        )(
  GAME : Virtua Tennis                                              W` ,2D~  '\W       /  \
   /\                                             ,_gmz==****+=mm__'M. '`      VN_     \  /
  /  \                                        _g=fTLgmmW@@@@@@mmm2X*4b,.,==_.    'N     \/
  \  /                          _          _zfXgm@@@@@@**@@@@@@@@@@@WKZc7=_-'c    W     /\
   \/                          ]PT+m_.  ,m*Lm@@@@@@A5LmW[@@@@@@@@@A@@@A+Mc'  'b  'W    /  \
  DATE : 11.07.03              'W!@@@@@mfGW@@@@@@AXZf`-Wi@@@@@@@@@Af`- ,_W[ . ]  gA    \  /
   /\                           'WZ@@@A\W@@@@@@@KWK_. ,@W@@@KXX7*+mb_zK'~f /~,P,gP      )(
  /  \                           'N2@Km@@@@@@@@@@A@@@WW@@@@@@@@@@Wm_7*e8=eYemY*~`      /  \
  \  /                            iK/@@@@@@@@@@*5XZM@@@@@@@@@@@@@@@@@@m2Vm.            \  /
   \/                             '@N@@@@@@@@5gA**@[M@@@@@@@@@@@@@@@@@@@WsVN.           \/
  COUNTRY/VIDEO : UK/PAL           Y]@@@@@@@G*`    @W@@@@@@WXZM@@@@@@@@@@@W_Vs.         /\
   /\                              ]iPP@@@@A`  g.  @@@@@@@@@@@m_~M@@@@@@@@@@b'N.       /  \
  /  \                           __.NdbZ*X/   iNi i@@@A8@@@@@@@@W.V@@@@@@@@@@W'W       \  /
  \  /                          !b+XDK7YX     ]Kb=*M@AG@@@@@@@@@@@s'@@@KM@@@@@W!W       )(
   \/                            '~~**t. ~-===Y~_f8iLW@@@@@@@@@@@@@b'@@@WZW/*@@iY[     /  \
  RIPPED BY : DCP                      ~+e__.-=Y_2zM[KMs~Z@@@@@@@@@@.]@@@@/W. VNd[     \  /
   /\                                      '~~~~~  !b'`@W!/@*@@@@@@@[ W'~Ved[   ~`      \/
  /  \                                              !N.]W[ '@@@@@@@@@ @.   ~`           /\
  \  /                                             ___ZsW[  ]@PM@@@@@ @[               /  \
   \/                                        ,g=5XXX8@@@A / d@[WV@@@[ @`               \  /
  FILES : 09*20                              @i@@@@A***K ! i@@@AsZKY|]A                 )(
   /\                                        VsZ*Mb e   ~c,@A@@MmXA*+*==Y@@f`          /  \
  /  \                                       ib____7~!    Y@YP~V+@@@@@**f`             \  /
  \  /                          ,Z*+es____gZf~     '\c ![  @]|                          \/
   \/                           !b     '~`            \.'._@][                          /\
  FILENAMES :                    ~Ns_____              N,@@@ @    _g==*==s.            /  \
  VirtuaTennis-pal-DCP-part.xx ,gmz=fN/Wf              ![/@@b!W_g*~ __.   M            \  /
   /\                         Z~s'tM@tA`   ,            5WY@@W2VNmmX--Z  ifW            )(
  /  \                        Ys'+/\8f   gW8    ,i   ,. 'N.V@@@@m_X~MA`  ],@N          /  \
  \  /                         ~N_.8`  ,ZX7A   iWZ[  ]As  VmP~V@@@@A~   ,W@s7N         \  /
   \/                            'A`  ,@mmm[   Wf Y  ![!b  'N.=+Y~`   ,g@5W@@]YMs       \/
  RIP NOTES : Nothing             `  ,A`  d`  i!  ]   M.'Ns. Wmmmmmmmz@]W@@@Ad]-@i      /\
                                 YsgZf    W   ]!  ][  ][  '~Y@W@@Xmec[A]]fGz+t|/WY     /  \
                                          @   A   'b  i[   mY~~` ~~~YWbPifL==c~bVA     \  /
                                          Vs_Z`    '+mZ`  d[z!        /NP/L==e.!Z       )(
  \  /                                                  ,Z\_gmm__.   /`Z Z`,. \A       /  \
   )(                                                 _z*X8@@@@WZ8@zmLg!Z W~YmP        \  /
  /  \   Game info :                                gZM2******XG48Ait/P]`d~~~`          \/
  \  /                                           ,WM~mmKX8*YMX8W@@`Pd]!Pi[              /\
   \/    This game continues the legend         ,@b'+eX8**@@@@@@*Kg[@W bA              /  \
   /\    of Sega Sports Arcade titles and is    ,@.Ve_.~~~***+mYf|iP~dWf               \  /
  /  \   sure to keep the most dedicated         '*m_.'~~+==f~  `_g@*f                  )(
  \  /   tennis fan riveted to the net.             'V*=emmmmmm=*f`                    /  \
   )(    A perfect translation of the smash arcade hit, the Dreamcast version          \  /
  /  \   serves up the same grand slamming gameplay and rich 3D graphics.               \/
  \  /   Crisp animations and realistic sound effects add to the game's                 /\
   \/    immersive power. Spectators, ball boys, chair umps, everyone gets             /  \
   /\    into your game and reacts to the scores. Play on realistic courts             \  /
  /  \   with surfaces such as clay or grass, and adjust your game as the               )(
  \  /   ball and players respond differently on each. You can even take on            /  \
   )(    that hot-headed friend of yours and test his sportsmanship to its             \  /
  /  \   limits in 2-player mode. Eight of the top-ranked players in the world are      \/
  \  /   included in the game, choose one, and volley your way to the Championship.     /\
   \/    - From the smash-hit arcade original.                                         /  \
   /\    - Realistic 3D environments and fluid animations.                             \  /
  /  \   - Simple controls make it easy to pick up and play.                            )(
  \  /   - Eight internationally ranked men's tennis players to choose from.           /  \
   )(    - Play on hard court, clay court, grass court, and carpet -- each             \  /
  /  \     surface responds differently.                                                \/
  \  /   - Deep strategies: Read your rival's game plan and adjust your                 /\
   \/      tactics.                                                                    /  \
   /\    - Two-player mode.                                                            \  /
  /  \                                                                                  )(
  \  /   Respect:             Belokk - smelialic - McGuyver                            /  \
   \/                   and the rest of the guys for keeping the DC Scene              \  /
    :-.._                          going on all the networks                            \/
    |-.-,``-..,-        PS:                                                            .:
    |-.-,-'-.-.-``--..'-   Kalisto Sorry for using your nfo info But they are Good. ..'-|
    |nfo by Yoshinen:)'-`''---....'-._                               ,-'_...,---'',-'_.-|
    |_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._,-'_.-._'-._,-'_-'_.-._,-'_.-._'-._,-'_.-.|