   /\                                                                                   /\
  /  \            _  _     _________                     ________  _________           /  \
  \  /         __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \          \  /
   )(          \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/           )(
  /  \          |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____         /  \
  \  /         /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /         \  /
   \/            |_||_|          \/     \/_____/     \/          \/        \/           \/
   /\                                                                                   /\
  /  \                                proudly presents                                 /  \
  \  /                                                                                 \  /
   \/                                                                _gc_ ,gY~Vm        )(
  GAME : POD 2                                                      W` ,2D~  '\W       /  \
   /\                                             ,_gmz==****+=mm__'M. '`      VN_     \  /
  /  \                                        _g=fTLgmmW@@@@@@mmm2X*4b,.,==_.    'N     \/
  \  /                          _          _zfXgm@@@@@@**@@@@@@@@@@@WKZc7=_-'c    W     /\
   \/                          ]PT+m_.  ,m*Lm@@@@@@A5LmW[@@@@@@@@@A@@@A+Mc'  'b  'W    /  \
  DATE : 22.06.03              'W!@@@@@mfGW@@@@@@AXZf`-Wi@@@@@@@@@Af`- ,_W[ . ]  gA    \  /
   /\                           'WZ@@@A\W@@@@@@@KWK_. ,@W@@@KXX7*+mb_zK'~f /~,P,gP      )(
  /  \                           'N2@Km@@@@@@@@@@A@@@WW@@@@@@@@@@Wm_7*e8=eYemY*~`      /  \
  \  /                            iK/@@@@@@@@@@*5XZM@@@@@@@@@@@@@@@@@@m2Vm.            \  /
   \/                             '@N@@@@@@@@5gA**@[M@@@@@@@@@@@@@@@@@@@WsVN.           \/
  COUNTRY/VIDEO : UK/PAL           Y]@@@@@@@G*`    @W@@@@@@WXZM@@@@@@@@@@@W_Vs.         /\
   /\                              ]iPP@@@@A`  g.  @@@@@@@@@@@m_~M@@@@@@@@@@b'N.       /  \
  /  \                           __.NdbZ*X/   iNi i@@@A8@@@@@@@@W.V@@@@@@@@@@W'W       \  /
  \  /                          !b+XDK7YX     ]Kb=*M@AG@@@@@@@@@@@s'@@@KM@@@@@W!W       )(
   \/                            '~~**t. ~-===Y~_f8iLW@@@@@@@@@@@@@b'@@@WZW/*@@iY[     /  \
  RIPPED BY : DCP                      ~+e__.-=Y_2zM[KMs~Z@@@@@@@@@@.]@@@@/W. VNd[     \  /
   /\                                      '~~~~~  !b'`@W!/@*@@@@@@@[ W'~Ved[   ~`      \/
  /  \                                              !N.]W[ '@@@@@@@@@ @.   ~`           /\
  \  /                                             ___ZsW[  ]@PM@@@@@ @[               /  \
   \/                                        ,g=5XXX8@@@A / d@[WV@@@[ @`               \  /
  FILES : 10*20                              @i@@@@A***K ! i@@@AsZKY|]A                 )(
   /\                                        VsZ*Mb e   ~c,@A@@MmXA*+*==Y@@f`          /  \
  /  \                                       ib____7~!    Y@YP~V+@@@@@**f`             \  /
  \  /                          ,Z*+es____gZf~     '\c ![  @]|                          \/
   \/                           !b     '~`            \.'._@][                          /\
  FILENAMES :                    ~Ns_____              N,@@@ @    _g==*==s.            /  \
  pod2-dcp.partxx.rar          ,gmz=fN/Wf              ![/@@b!W_g*~ __.   M            \  /
   /\                         Z~s'tM@tA`   ,            5WY@@W2VNmmX--Z  ifW            )(
  /  \                        Ys'+/\8f   gW8    ,i   ,. 'N.V@@@@m_X~MA`  ],@N          /  \
  \  /                         ~N_.8`  ,ZX7A   iWZ[  ]As  VmP~V@@@@A~   ,W@s7N         \  /
   \/                            'A`  ,@mmm[   Wf Y  ![!b  'N.=+Y~`   ,g@5W@@]YMs       \/
  RIP NOTES : nothing was        ]`  ,A`  d`  i!  ]   M.'Ns. Wmmmmmmmz@]W@@@Ad]-@i      /\
  removed or downsampled         YsgZf    W   ]!  ][  ][  '~Y@W@@Xmec[A]]fGz+t|/WY     /  \
   /\  run wav inject to add the          @   A   'b  i[   mY~~` ~~~YWbPifL==c~bVA     \  /
  /  \ audio to the game                  Vs_Z`    '+mZ`  d[z!        /NP/L==e.!Z       )(
  \  /                                                  ,Z\_gmm__.   /`Z Z`,. \A       /  \
   )(                                                 _z*X8@@@@WZ8@zmLg!Z W~YmP        \  /
  /  \     Game info :                              gZM2******XG48Ait/P]`d~~~`          \/
  \  /                                           ,WM~mmKX8*YMX8W@@`Pd]!Pi[              /\
   \/      POD 2 is the sequel to the           ,@b'+eX8**@@@@@@*Kg[@W bA              /  \
   /\      original POD for the PC. It is a     '@.Ve_.~~~***+mYf|iP~dWf               \  /
  /  \     simple, futuristic racer, where you   '*m_.'~~+==f~  `_g@*f                  )(
  \  /     are able to attack your opponents. You   'V*=emmmmmm=*f`                    /  \
   )(      are a miner on the colony of Damethra,                                      \  /
  /  \     and an alien virus has taken over the cars                                   \/
  \  /     on the colony, creating mutant cars. It was one                              /\
   \/      of the first games playable on SegaNet, and one of the                      /  \
   /\      only games to support the Dreamcast Broadband Adaptor.                      \  /
  /  \     Hone your maneuvers and master the weapons to prove your racing              )(
  \  /     chops in the POD circuit, before the Speedzone leaves you in the dust.      /  \
   )(                                                                                  \  /
  /  \     Game features :                                                              \/
  \  /                                                                                  /\
   \/      * Ruthless tracks : rush through multi-layered courses in 60FPS,            /  \
   /\        loaded with cunning traps                                                 \  /
  /  \     * Power-up frenzy : level opponents with arcade-style weapons and            )(
  \  /       boosts                                                                    /  \
   )(      * Bonus races modes : Ghost and Thriller, where the last                    \  /
  /  \       man dies and YOU start last                                                \/
  \  /                                                                                  /\
   \/      *** Respect ***                                                             /  \
   /\                                                                                  \  /
  /  \     Belokk - smelialic - McGuyver                                                )(
  \  /     and the rest of the guys for keeping the DC Scene going on all the          /  \
   \/      networks                                                                    \  /
    :-.._                                                                               \/
    |-.-,``-..,-                                                                       .:
    |-.-,-'-.-.-``--..'-                                                          __..'-|
    |nfo by Yoshinen:)'-`''---....'-._                               ,-'_...,---'',-'_.-|
    |_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._,-'_.-._'-._,-'_-'_.-._,-'_.-._'-._,-'_.-.|