         _                  _________________/\_________________                  _
        |_\______,---------' €€€€≤≤≤± ±              ± ±≤≤≤€€€€ '---------.______/_|
          ||€€€€≤≤≤± ±   ± ±≤≤€€                            €€≤≤± ±   ± ±≤≤≤€€€€||
          '|€€    _  _     _________                     ________  _________  €€|'
           |≤  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \  ≤|
           |±  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/  ±|
           |    |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____  |
           |±  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  / ±|
           |≤    |_||_|          \/     \/_____/     \/          \/        \/  ≤|
           |€€                                                                €€|
      _    |€€€€≤≤≤± ±      ______±≤€ proudly presents €≤±______      ± ±≤≤≤€€€€|    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|      ≤≤≤±± ±                                                ± ±±≤≤≤      |'
        |  €€€≤≤≤                                                          ≤≤≤€€€  |
        | ±≤€                                                                  €≤± |
        |          Game     : Jimmy Whites 2 Cueball                               |
        |          Date     : 2003/08/31                                           |
        |          Platform : Dreamcast                                            |
        |          Video    : PAL                                                  |
        |          Image    : DJ 3.5                                               |
        |          Filenames: 2003-08-31-Jimmy-Whites-2-cueball-pal-DCP.partxx.rar |
        |          Files    : 10x20                                                |
        |          Ripped by: DCP                                                  |
        |          Rip notes: Nothing Was Ripped                                   |
        | ±≤€                                                                  €≤± |
        |  €€€≤≤≤±± ±                                                  ± ±±≤≤≤€€€  |
       _|                                                                          |_
       \  €€€€≤≤± ±                                __g=Y*~T7~+e_         ± ±≤≤€€€€  /
        | €€                                 ,_z=fXXmmW@@@@@@WmKZes             €€ |
        | €                                ,zTgm@@@@@@@@@@@@@@@@@WKVe.           € |
        | ≤                               g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.         ≤ |
        | ≤                              ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W         ≤ |
        | ±                            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i        ± |
        | ±                           K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[        ± |
        |                             VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@          |
        | ±                      ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M        ± |
       _|                  _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]          |_
       \                g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]           /
        |             if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d          |
        |         ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A          |
        |        !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!          |
        |          ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A           |
        |           !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!           |
        |            \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[               |
        |            ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`               |
        |          _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[                |
       _|         g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.                |_
       \         i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.                /
        |        W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N               |
        |        P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b              |
        |       ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.             |
        |      ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`             |
        |     ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                        |
        |     d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.                    |
        |     Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb                    |
        |              'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @                    |
        |                ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][                   |
    \_\_|                 Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.                 |_/_/
       ||                  ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W                 ||
       '| ±                W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][              ± |'
        |                 ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[                |
        | ±                MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][              ± |
        | ±                 'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[              ± |
        | ≤                     '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!              ≤ |
        | ≤                                @@@@@@@@@@@@@@@@@@@ vdA               ≤ |
        | ≤                               dA@@@@@@@@@@@@@@@*~d//@`               ≤ |
        | €                               M@(Z=_ ~~~~~~~~`,v(\TW`                € |
        | €€                               VN27=/TLz====Y~`',gf`                €€ |
     _  | €€€≤≤≤≤±± ±                        '~+=m_______gz*~          ± ±±≤≤≤≤€€€ |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||      ≤≤≤±± ±                                                  ± ±±≤≤≤      ||
      '|  €€€≤≤≤                   ±≤€ Release Notes €≤±                    ≤≤≤€€€  |'
       | ±≤€                                                                    €≤± |
       |                                                                            |
       |                                                                            |
       |        This game offers you to use 2 main "rooms", one for snooker,        |
       |        the other for pool. You have to beet several players on each        |
       |        before you can be named the master of snooker or pool,              |
       |        starting with Clueless Colin in snooker, and One Eyed Jack          |
       |        in pool. Also, in both rooms you have extra features such as        |
       |        a one armed bandit in the pool room and a darts board in the        |
       |        snooker room. And to make it even more special, it is also          |
       |        fully endorsed by Jimmy White himself.                              |
       |                                                                            |      
       | ±≤€                                                                    €≤± |      
    _  |  €€€≤≤≤±± ±                                                    ± ±±≤≤≤€€€  |  _   
   |_\_|__ _,-- -                                                          - --._ __|_/_|  
     ||      ≤≤≤±± ±                  ±≤€ Respect €≤±                   ± ±±≤≤≤      ||    
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'    
      | ±          #segadc #dc-chat #dreamcast-universe #dreamcast-isos            ± |     
      | ±         And All The Guys Keeping The DC Scene Alive :).....              ± |     
      | ±         You Know Who You Are .. P.S. Megalexx Where Are You              ± |     
      | ±≤€                                                                     €≤±± |     
    _ |  €€€≤≤≤±± ±                                                     ± ±±≤≤≤€€€   | _   
   |_\|__ _,-- -                                                           - --._ __ |/_|  
     ||      ≤≤≤±± ±                ≤€ DCP Releases€≤±                  ± ±±≤≤≤      ||    
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'    
      | ±                                                                          ± |     
      | ±           2001-05-25-BUGGY-HEAT-PAL-DCP                                  ± |     
      | ±           2003-02-01-RAILROAD-TYCOON-II-PAL-DCP                          ± |     
      | ±           2003-06-13-SYDNEY2K-DCP                                        ± |     
      | ±           2003-06-16-TOMBRAIDER-TLR-DCP                                  ± |     
      | ±           2003-06-19-SHENMUE-PASSPORT-DCP-PAL                            ± |     
      | ±           2003-06-20-SEGAGT-PAL-DCP                                      ± |     
      | ±           2003-06-22-POD2-DCP                                            ± |     
      | ±           2003-06-22-SHADOWMAN-DCP                                       ± |     
      | ±           2003-07-02-SNOWSURFERS-DCP-PAL                                 ± |     
      | ±           2003-07-05-SOUTHPARKRALLY-DCP                                  ± |     
      | ±           2003-07-11-HIDDEN&DANGEROUS-PAL-DCP                            ± |     
      | ±           2003-07-11-NFL-BLITZ-2000-PAL-DCP                              ± |     
      | ±           2003-07-11-READY2RUMBLE-PAL-DCP                                ± |     
      | ±           2003-07-11-VIRTUA-TENNIS-PAL-DCP                               ± |     
      | ±           2003-07-15-ROADSTERS-PAL-DCP                                   ± |     
      | ±           2003-07-16-SWORD-OF-THE-BERSERK-PAL-DCP                        ± |     
      | ±           2003-07-16-THE-NOMAD-SOUL-PAL-DCP                              ± |     
      | ±           2003-07-17-NIGHTMARE-CREATURES2-PAL-DCP                        ± |     
      | ±           2003-07-17-RACING-SIMULATION-MONACO-GRANDPRIX-2-PAL-DCP        ± |     
      | ±           2003-07-24-SPIRIT-OF-SPEED-1937-PAL-DCP                        ± |     
      | ±           2003-07-24-WWF-ATTITUDE-PAL-DCP                                ± |     
      | ±           2003-07-27-QUAKE3-PAL-DCP                                      ± |     
      | ±           2003-07-28-REVOLT-PAL-DCP                                      ± |     
      | ±           2003-08-06-ECW-HARDCORE-REVOLUTION-PAL-DCP                     ± |     
      | ±           2003-08-11-BLUESTINGER-PAL-DCP                                 ± |     
      | ±           2003-08-11-STARWARS-EPISODE1-RACER-PAL-DCP                     ± |     
      | ±           2003-08-16-PLANET-RING-PAL-DCP                                 ± |     
      | ±           2003-08-17-TONY-HAWKS-2-PAL-DCP                                ± |     
      | ±           2003-08-18-BUZZ-LIGHTYEAR-OF-STAR-COMMAND-PAL-DCP              ± |     
      | ±           2003-08-19-SEGA-WORLDWIDE-SOCCER-2000-PAL-DCP                  ± |     
      | ±           2003-08-19-SPEED-DEVILS-PAL-DCP                                ± |     
      | ±           2003-08-27-F355-CHALLENGE-PAL-DCP                              ± |     
      | ±           2003-08-28-SOUL-FIGHTER-PAL-DCP                                ± |     
      | ±           2003-08-30-JOJOS-BIZARRE-ADVENTURE-PAL-DCP                     ± |     
      | ±           2003-08-31-JIMMY-WHITES-2-CUEBALL-PAL-DCP                      ± |     
      | ±                                                                          ± |     
  /\  |_±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_|  /\ 
 /__\_/±≤±≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±≤±\_/__\
  ||/±≤€€≤≤€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤≤€€€€€€≤≤€€≤±\|| 
  ||±≤±≤≤€€≤±≤≤≤±€€±≤≤≤±≤≤€€≤€€€€Notepad!€€€€€€€€€Terminal!€€€€≤€€≤≤±≤≤≤±€€±≤≤≤±≤€€≤≤±≤±|| 
  |.€€ABZ€€±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±Yoshinen≤€€€.|