                     ษออออออออออออออออออออออออออออออออออออป
                ษออออนฒฒฒฑฑฑฐฐฐ  #segadc2  ฐฐฐฑฑฑฒฒฒฬออออป
                บ    ศออออออออออออออออออออออออออออออออออออผ    บ
              ษอสอออออป ษอออออออหอออออออหอออออออออป ษอออออออหออสอออป
              บ  อออออสอน       บ  ษออออน ษอออป ษอผ ศอน ฬป  บ  ษอออผ
            ษอสอออ      บ   ออหอน  ศหป  บ ศอออผ บ     บ บบ  บ  ศอออป
    ษอออออออน           บ   ออสอน   ศบ  บ  หอห  บ   ษอน ฬผ  บ      ฬอออออออป
    บ       ศอออออออออออสอออออออสออออสออสออผ ศออผ   ศอออออออสออออออผ       บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ             P R E S E N T S              บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ      Game ........: Crazy Taxi                                       บ
    บ      Platform ....: Dreamcast           Date .....: 2003.11.19       บ
    บ      Format ......: DJ 3.5              Files ....: 04x20            บ
    บ      Ripped by ...: DCP                 Video ....: PAL              บ
    บ      Filenames ...: 2003-11-19-crazy-taxi-pal-dcp.partxx.rar         บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            R I P    N O T E S            บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      Nothing.                                                        บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            G A M E    I N F O            บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      Buckle up - it's sheer asphalt anarchy! Crazy Taxi              บ
    บ      screeches onto DC with one wild and hilarious joy-riding        บ
    บ      jaunt. As a fearless cabbie with attitude, you're driven        บ
    บ      by a single goal: to rack up the mega-bucks in fares and        บ
    บ      tips before your shift ends. It's a race against the            บ
    บ      clock as you pick up passengers and white-knuckle it            บ
    บ      through busy streets and back alleys to their various           บ
    บ      destinations. To keep that meter collecting cash, you've        บ
    บ      gotta take the fastest route possible, even if it means         บ
    บ      bending the traffic laws - just a little. Drive the             บ
    บ      wrong way down a one-way street, catch air as you sail          บ
    บ      over rooftops, swerve between oncoming traffic, or              บ
    บ      plough through a pavement cafe. But beware - the city is        บ
    บ      full of obstacles that are guaranteed to slow you down.         บ
    บ      And time is money! So get a grip on the wheel, sharpen          บ
    บ      your senses, and don't lose your cool.                          บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ             R E L E A S E S              บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      2001-05-25-BUGGY-HEAT-PAL-DCP                                   บ
    บ      2003-02-01-RAILROAD-TYCOON-II-PAL-DCP                           บ
    บ      2003-06-13-SYDNEY2K-DCP                                         บ
    บ      2003-06-16-TOMBRAIDER-TLR-DCP                                   บ
    บ      2003-06-19-SHENMUE-PASSPORT-DCP-PAL                             บ
    บ      2003-06-20-SEGAGT-PAL-DCP                                       บ
    บ      2003-06-22-POD2-DCP                                             บ
    บ      2003-06-22-SHADOWMAN-DCP                                        บ
    บ      2003-07-02-SNOWSURFERS-DCP-PAL                                  บ
    บ      2003-07-05-SOUTHPARKRALLY-DCP                                   บ
    บ      2003-07-11-HIDDEN&DANGEROUS-PAL-DCP                             บ
    บ      2003-07-11-NFL-BLITZ-2000-PAL-DCP                               บ
    บ      2003-07-11-READY2RUMBLE-PAL-DCP                                 บ
    บ      2003-07-11-VIRTUA-TENNIS-PAL-DCP                                บ
    บ      2003-07-15-ROADSTERS-PAL-DCP                                    บ
    บ      2003-07-16-SWORD-OF-THE-BERSERK-PAL-DCP                         บ
    บ      2003-07-16-THE-NOMAD-SOUL-PAL-DCP                               บ
    บ      2003-07-17-NIGHTMARE-CREATURES2-PAL-DCP                         บ
    บ      2003-07-17-RACING-SIMULATION-MONACO-GRANDPRIX-2-PAL-DCP         บ
    บ      2003-07-24-SPIRIT-OF-SPEED-1937-PAL-DCP                         บ
    บ      2003-07-24-WWF-ATTITUDE-PAL-DCP                                 บ
    บ      2003-07-27-QUAKE3-PAL-DCP                                       บ
    บ      2003-07-28-REVOLT-PAL-DCP                                       บ
    บ      2003-08-06-ECW-HARDCORE-REVOLUTION-PAL-DCP                      บ
    บ      2003-08-11-BLUESTINGER-PAL-DCP                                  บ
    บ      2003-08-11-STARWARS-EPISODE1-RACER-PAL-DCP                      บ
    บ      2003-08-16-PLANET-RING-PAL-DCP                                  บ
    บ      2003-08-17-TONY-HAWKS-2-PAL-DCP                                 บ
    บ      2003-08-18-BUZZ-LIGHTYEAR-OF-STAR-COMMAND-PAL-DCP               บ
    บ      2003-08-19-SEGA-WORLDWIDE-SOCCER-2000-PAL-DCP                   บ
    บ      2003-08-19-SPEED-DEVILS-PAL-DCP                                 บ
    บ      2003-08-27-F355-CHALLENGE-PAL-DCP                               บ
    บ      2003-08-28-SOUL-FIGHTER-PAL-DCP                                 บ
    บ      2003-08-30-JOJOS-BIZARRE-ADVENTURE-PAL-DCP                      บ
    บ      2003-08-31-JIMMY-WHITES-2-CUEBALL-PAL-DCP                       บ
    บ      2003-09-01-TOYCOMMANDER-PAL-DCP                                 บ
    บ      2003-09-02-DAVE-MIRRA-FREESTYLE-BMX-PAL-DCP                     บ
    บ      2003-09-02-POWERSTONE-PAL-DCP                                   บ
    บ      2003-09-03-VIRTUA-FIGHTER-3TB-PAL-DCP                           บ
    บ      2003-10-03-WETRIX-PAL-DCP                                       บ
    บ      2003-11-07-CAESARS-PALACE-2K-PAL-DCP                            บ
    บ      2003-11-07-MOHO-PAL-DCP                                         บ
    บ      2003-11-07-WILD-METAL-PAL-DCP                                   บ
    บ      2003-11-08-V-RALLY-2-EE-PAL-DCP                                 บ
    บ      2003-11-10-CODE-VERONICA-PAL-DCP                                บ
    บ      2003-11-11-TRICK-STYLE-PAL-DCP                                  บ
    บ      2003-11-13-BUST-A-MOVE-4-PAL-DCP                                บ
    บ      2003-11-13-CHUCHU-ROCKET-PAL-DCP                                บ
    บ      2003-11-13-HOUSE-OF-THE-DEAD-2-PAL-DCP                          บ
    บ      2003-11-13-HYDRO-THUNDER-PAL-DCP                                บ
    บ      2003-11-13-MR-DRILLER-PAL-DCP                                   บ
    บ      2003-11-13-SEGA-BASS-FISHING-PAL-DCP                            บ
    บ      2003-11-13-TOKYO-HIGHWAY-CHALLENGE-PAL-DCP                      บ
    บ      2003-11-13-VIRTUA-ATHLETE-2K-PAL-DCP                            บ
    บ      2003-11-14-VIRTUA-STRIKER-2-VER-2000.1-PAL-DCP                  บ
    บ      2003-11-14-WORMS-ARMAGEDDON-PAL-DCP                             บ
    บ      2003-11-16-SONIC-ADVENTURE-PAL-DCP                              บ
    บ      2003-11-19-CRAZY-TAXI-PAL-DCP                                   บ
    บ      2003-11-19-GIGAWING-PAL-DCP                                     บ
    บ      2003-11-19-SNO-CROSS-CHAMPIONSHIP-RACING-PAL-DCP                บ
    บ      2003-11-19-SOUL-CALIBUR-DCP                                     บ
    บ      2003-11-19-SPEC-OPS-II-OMEGA-SQUAD-PAL-DCP                      บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            G R E E T I N G S             บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ      Thanks to belokk, PunkSk8er, McGuyver, and contributing         บ
    บ      people in the channels                                          บ
    บ                                                                      บ
    ศออออออออออออออหออออออออออออออออออออออออออออออออออออออออหออออออออออออออผ
                   บษออออออออออออออออออออออออออออออออออออออปบ
                   ศนฒฒฑฑฐฐ  drawn by Yoshinen!  ฐฐฑฑฒฒฬผ
                    ศออออออออออออออออออออออออออออออออออออออผ