         _                  _________________/\_________________                  _
        |_\______,---------' €€€€≤≤≤± ±              ± ±≤≤≤€€€€ '---------.______/_|
          ||€€€€≤≤≤± ±   ± ±≤≤€€                            €€≤≤± ±   ± ±≤≤≤€€€€||
          '|€€    _  _     _________                     ________  _________  €€|'
           |≤  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \  ≤|
           |±  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/  ±|
           |    |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____  |
           |±  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  / ±|
           |≤    |_||_|          \/     \/_____/     \/          \/        \/  ≤|
           |€€                                                                €€|
      _    |€€€€≤≤≤± ±      ______±≤€ proudly presents €≤±______      ± ±≤≤≤€€€€|    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|      ≤≤≤±± ±                                                ± ±±≤≤≤      |'
        |  €€€≤≤≤                                                          ≤≤≤€€€  |
        | ±≤€                                                                  €≤± |
        |              Game     : Speed Devils                                     |
        |              Date     : 2003/08/19                                       |
        |              Platform : Dreamcast                                        |
        |              Video    : PAL                                              |
        |              Image    : DJ 3.5                                           |
        |              Filenames: 2003-Speed-Devils-Pal-DCP.partxx.rar             |
        |              Files    : 17x20                                            |
        |              Ripped by: DCP                                              |
        |              Rip notes: downsampled some FMVs                            |
        | ±≤€                     run inject.exe to add audio                  €≤± |
        |  €€€≤≤≤±± ±                                                  ± ±±≤≤≤€€€  |
       _|                                                                          |_
       \  €€€€≤≤± ±                                __g=Y*~T7~+e_         ± ±≤≤€€€€  /
        | €€                                 ,_z=fXXmmW@@@@@@WmKZes             €€ |
        | €                                ,zTgm@@@@@@@@@@@@@@@@@WKVe.           € |
        | ≤                               g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.         ≤ |
        | ≤                              ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W         ≤ |
        | ±                            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i        ± |
        | ±                           K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[        ± |
        |                             VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@          |
        | ±                      ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M        ± |
       _|                  _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]          |_
       \                g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]           /
        |             if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d          |
        |         ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A          |
        |        !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!          |
        |          ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A           |
        |           !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!           |
        |            \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[               |
        |            ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`               |
        |          _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[                |
       _|         g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.                |_
       \         i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.                /
        |        W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N               |
        |        P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b              |
        |       ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.             |
        |      ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`             |
        |     ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                        |
        |     d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.                    |
        |     Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb                    |
        |              'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @                    |
        |                ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][                   |
    \_\_|                 Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.                 |_/_/
       ||                  ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W                 ||
       '| ±                W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][              ± |'
        |                 ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[                |
        | ±                MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][              ± |
        | ±                 'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[              ± |
        | ≤                     '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!              ≤ |
        | ≤                                @@@@@@@@@@@@@@@@@@@ vdA               ≤ |
        | ≤                               dA@@@@@@@@@@@@@@@*~d//@`               ≤ |
        | €                               M@(Z=_ ~~~~~~~~`,v(\TW`                € |
        | €€                               VN27=/TLz====Y~`',gf`                €€ |
     _  | €€€≤≤≤≤±± ±                        '~+=m_______gz*~          ± ±±≤≤≤≤€€€ |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||      ≤≤≤±± ±                                                  ± ±±≤≤≤      ||
      '|  €€€≤≤≤                   ±≤€ Release Notes €≤±                    ≤≤≤€€€  |'
       | ±≤€                                                                    €≤± |
       |                                                                            |
       |         High stakes gambling and custom car racing through                 |
       |         Satan's playground !                                               |
       |         * 12 brutal tracks : race through crowded cities, snow             |
       |         covered mountains and active volcanoes.                            |
       |         * Take on UFOs, rockslides and a giant fist-smashing ape.          |
       |         * Challenge 17 diabolical drivers through championships,           |
       |         vendettas and high-stakes duels.                                   |
       |         * Tons af alternative routes ; can you find them all ?             |
       |         * Race old-school muscle machines or exotic european cars.         |
       |         * Authentic repairable damage, buy and upgrade cars.               |
       |                                                                            |
       | ±≤€                                                                    €≤± |
    _  |  €€€≤≤≤±± ±                                                    ± ±±≤≤≤€€€  |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|
     ||      ≤≤≤±± ±                  ±≤€ Respect €≤±                   ± ±±≤≤≤      ||
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'
      | ±                       Belokk - smelialic - McGuyver                      ± |
      | ±                                                                          ± |
      |     and the rest of the guys for keeping the DC Scene going on all the       |
      |     networks                                                                 |
      | ±                                                                          ± |
      | ±                                                                          ± |
  /\  |_±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_|  /\
 /__\_/±≤±≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±≤±\_/__\
  ||/±≤€€≤≤€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤≤€€€€€€≤≤€€≤±\||
  ||±≤±≤≤€€≤±≤≤≤±€€±≤≤≤±≤≤€€≤€€€uses€Notepad€font€Terminal!€€€€≤€€≤≤±≤≤≤±€€±≤≤≤±≤€€≤≤±≤±||
  |.€€€€€€€€€±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±Yoshinen≤€€€.|