                    ษออออออออออออออออออออออออออออออออออออป
               ษออออนฒฒฒฑฑฑฐฐฐ   SegaDC   ฐฐฐฑฑฑฒฒฒฬออออป
               บ    ศออออออออออออออออออออออออออออออออออออผ    บ
             ษอสอออออป ษอออออออหอออออออหอออออออออป ษอออออออหออสอออป
             บ  อออออสอน       บ  ษออออน ษอออป ษอผ ศอน ฬป  บ  ษอออผ
           ษอสอออ      บ   ออหอน  ศหป  บ ศอออผ บ     บ บบ  บ  ศอออป
   ษอออออออน           บ   ออสอน   ศบ  บ  หอห  บ   ษอน ฬผ  บ      ฬอออออออป
   บ       ศอออออออออออสอออออออสออออสออสออผ ศออผ   ศอออออออสออออออผ       บ
  ษน                                                                      ฬป
  ศบออออออออออออป                                            ษออออออออออออบผ
   บฒฒฒฑฑฑฐฐฐบ             P R E S E N T S              บฐฐฐฑฑฑฒฒฒบ
  ษบออออออออออออผ                                            ศออออออออออออบป
  ศน                                                                      ฬผ
   บ      Game ........: Jet Set Radio                                    บ
   บ      Platform ....: Dreamcast           Date .....: 2004.06.28       บ
   บ      Format ......: DJ 3.5              Files ....: 33x20            บ
   บ      Ripped by ...: DCP                 Video ....: PAL              บ
   บ      Filenames ...: 2004-06-28-Jet-Set-Radio-Pal-DCP.partxx.rar      บ
   บ                                                                      บ
  ษน                                                                      ฬป
  ศบออออออออออออป                                            ษออออออออออออบผ
   บฒฒฒฑฑฑฐฐฐบ            R I P    N O T E S            บฐฐฐฑฑฑฒฒฒบ
  ษบออออออออออออผ                                            ศออออออออออออบป
  ศน                                                                      ฬผ
   บ                                                                      บ
   บ                    Converted the audio to mono                       บ
   บ                                                                      บ
  ษน                                                                      ฬป
  ศบออออออออออออป                                            ษออออออออออออบผ
   บฒฒฒฑฑฑฐฐฐบ            G A M E    I N F O            บฐฐฐฑฑฑฒฒฒบ
  ษบออออออออออออผ                                            ศออออออออออออบป
  ศน                                                                      ฬผ
   บ                                                                      บ
   บ  For those that are really obsessed with leaving their mark on the   บ
   บ  street furniture, there's even an option which allows you to        บ
   บ  design your personal tag and save it to the VMU. Whether you want   บ
   บ  to scribe an obscenity like, "Shaz woz 'ere" it certainly adds an   บ
   บ  extra bit of individuality to the proceedings.                      บ
   บ                                                                      บ
   บ  At the heart of the game, gameplay is largely enjoyable and         บ
   บ  addictive in short spells. Tricks are simple to pull off and make   บ
   บ  it simple to negotiate the relatively complex environments          บ
   บ  available. What impressed me the most though, was the interactive   บ
   บ  element of each stage, where you can crash through chairs and       บ
   บ  tables, while people scurry to get out the way. Almost every        บ
   บ  ledge, rail and object can be the inspiration for your next         บ
   บ  trick, especially when you have to reach a particularly             บ
   บ  intimidating high up spray location. You can even grab onto the     บ
   บ  back of cars to hitch a free ride or gain a nifty getaway from      บ
   บ  pursuing crazy cops - time it wrong though and you'll end up        บ
   บ  embedded into the asphalt!                                          บ
   บ                                                                      บ
   บ  Integrated into the gameplay are some of the best looking visuals   บ
   บ  this side of Crazy Taxi. A mind-blowing polygon count mixed with    บ
   บ  razor sharp textures and a lavish palette of colours contribute     บ
   บ  to making the game a real head-turner. What's more is that the      บ
   บ  level of pop-up scenery is kept to a minimum and surprisingly is    บ
   บ  only really a problem on smaller items like benches. There's also   บ
   บ  a cool crop of DJ cut-ups to soothe your ears during the action.    บ
   บ                                                                      บ
   บ                                                                      บ
   บ                                                                      บ
  ษน                                                                      ฬป
  ศบออออออออออออป                                            ษออออออออออออบผ
   บฒฒฒฑฑฑฐฐฐบ             R E L E A S E S              บฐฐฐฑฑฑฒฒฒบ
  ษบออออออออออออผ                                            ศออออออออออออบป
  ศน                                                                      ฬผ
   บ                                                                      บ
   บ      2001-05-25-BUGGY-HEAT-PAL-DCP                                   บ
   บ      2003-02-01-RAILROAD-TYCOON-II-PAL-DCP                           บ
   บ      2003-06-13-SYDNEY2K-DCP                                         บ
   บ      2003-06-16-TOMBRAIDER-TLR-DCP                                   บ
   บ      2003-06-19-SHENMUE-PASSPORT-DCP-PAL                             บ
   บ      2003-06-20-SEGAGT-PAL-DCP                                       บ
   บ      2003-06-22-POD2-DCP                                             บ
   บ      2003-06-22-SHADOWMAN-DCP                                        บ
   บ      2003-07-02-SNOWSURFERS-DCP-PAL                                  บ
   บ      2003-07-05-SOUTHPARKRALLY-DCP                                   บ
   บ      2003-07-11-HIDDEN&DANGEROUS-PAL-DCP                             บ
   บ      2003-07-11-NFL-BLITZ-2000-PAL-DCP                               บ
   บ      2003-07-11-READY2RUMBLE-PAL-DCP                                 บ
   บ      2003-07-11-VIRTUA-TENNIS-PAL-DCP                                บ
   บ      2003-07-15-ROADSTERS-PAL-DCP                                    บ
   บ      2003-07-16-SWORD-OF-THE-BERSERK-PAL-DCP                         บ
   บ      2003-07-16-THE-NOMAD-SOUL-PAL-DCP                               บ
   บ      2003-07-17-NIGHTMARE-CREATURES2-PAL-DCP                         บ
   บ      2003-07-17-RACING-SIMULATION-MONACO-GRANDPRIX-2-PAL-DCP         บ
   บ      2003-07-24-SPIRIT-OF-SPEED-1937-PAL-DCP                         บ
   บ      2003-07-24-WWF-ATTITUDE-PAL-DCP                                 บ
   บ      2003-07-27-QUAKE3-PAL-DCP                                       บ
   บ      2003-07-28-REVOLT-PAL-DCP                                       บ
   บ      2003-08-06-ECW-HARDCORE-REVOLUTION-PAL-DCP                      บ
   บ      2003-08-11-BLUESTINGER-PAL-DCP                                  บ
   บ      2003-08-11-STARWARS-EPISODE1-RACER-PAL-DCP                      บ
   บ      2003-08-16-PLANET-RING-PAL-DCP                                  บ
   บ      2003-08-17-TONY-HAWKS-2-PAL-DCP                                 บ
   บ      2003-08-18-BUZZ-LIGHTYEAR-OF-STAR-COMMAND-PAL-DCP               บ
   บ      2003-08-19-SEGA-WORLDWIDE-SOCCER-2000-PAL-DCP                   บ
   บ      2003-08-19-SPEED-DEVILS-PAL-DCP                                 บ
   บ      2003-08-27-F355-CHALLENGE-PAL-DCP                               บ
   บ      2003-08-28-SOUL-FIGHTER-PAL-DCP                                 บ
   บ      2003-08-30-JOJOS-BIZARRE-ADVENTURE-PAL-DCP                      บ
   บ      2003-08-31-JIMMY-WHITES-2-CUEBALL-PAL-DCP                       บ
   บ      2003-09-01-TOYCOMMANDER-PAL-DCP                                 บ
   บ      2003-09-02-DAVE-MIRRA-FREESTYLE-BMX-PAL-DCP                     บ
   บ      2003-09-02-POWERSTONE-PAL-DCP                                   บ
   บ      2003-09-03-VIRTUA-FIGHTER-3TB-PAL-DCP                           บ
   บ      2003-10-03-WETRIX-PAL-DCP                                       บ
   บ      2003-11-07-CAESARS-PALACE-2K-PAL-DCP                            บ
   บ      2003-11-07-MOHO-PAL-DCP                                         บ
   บ      2003-11-07-WILD-METAL-PAL-DCP                                   บ
   บ      2003-11-08-V-RALLY-2-EE-PAL-DCP                                 บ
   บ      2003-11-10-CODE-VERONICA-PAL-DCP                                บ
   บ      2003-11-11-TRICK-STYLE-PAL-DCP                                  บ
   บ      2003-11-13-BUST-A-MOVE-4-PAL-DCP                                บ
   บ      2003-11-13-CHUCHU-ROCKET-PAL-DCP                                บ
   บ      2003-11-13-HOUSE-OF-THE-DEAD-2-PAL-DCP                          บ
   บ      2003-11-13-HYDRO-THUNDER-PAL-DCP                                บ
   บ      2003-11-13-MR-DRILLER-PAL-DCP                                   บ
   บ      2003-11-13-SEGA-BASS-FISHING-PAL-DCP                            บ
   บ      2003-11-13-TOKYO-HIGHWAY-CHALLENGE-PAL-DCP                      บ
   บ      2003-11-13-VIRTUA-ATHLETE-2K-PAL-DCP                            บ
   บ      2003-11-14-VIRTUA-STRIKER-2-VER-2000.1-PAL-DCP                  บ
   บ      2003-11-14-WORMS-ARMAGEDDON-PAL-DCP                             บ
   บ      2003-11-16-SONIC-ADVENTURE-PAL-DCP                              บ
   บ      2003-11-19-CRAZY-TAXI-PAL-DCP                                   บ
   บ      2003-11-19-GIGAWING-PAL-DCP                                     บ
   บ      2003-11-19-SNO-CROSS-CHAMPIONSHIP-RACING-PAL-DCP                บ
   บ      2003-11-19-SOUL-CALIBUR-DCP                                     บ
   บ      2003-11-19-SPEC-OPS-II-OMEGA-SQUAD-PAL-DCP                      บ
   บ      2003-11-23-SHENMUE-PAL-DCP                                      บ
   บ      2003-11-24-DYNAMITE-COP-PAL-DCP                                 บ
   บ      2003-11-24-F1-WORLD-GP-PAL-DCP                                  บ
   บ      2003-11-25-TONY-HAWKS-PAL-DCP                                   บ
   บ      2003-11-26-RESIDENT-EVIL-2-PAL-DCP                              บ
   บ      2003-11-30-AEROWINGS-PAL-DCP                                    บ
   บ      2003-11-30-ECW-ANARCHY-RULZ-PAL-DCP                             บ
   บ      2003-11-30-PENPEN-PAL-DCP                                       บ
   บ      2003-11-30-SUPER-RUNABOUT-PAL-DCP                               บ
   บ      2003-12-05-CARRIER-PAL-DCP                                      บ
   บ      2003-12-05-MAGFORCE-RACING-PAL-DCP                              บ
   บ      2003-12-05-TOMBRAIDER-CHRONICLES-PAL-DCP                        บ
   บ      2003-12-09-MDK-2-PAL-DCP                                        บ
   บ      2003-12-14-FIGHTING-FORCE-2-PAL-DCP                             บ
   บ      2003-12-14-TOKYO-HIGHWAY-CHALLENGE-2-PAL-DCP                    บ
   บ      2003-12-19-JET-GRIND-RADIO-NTSC-DCP                             บ
   บ      2003-12-19-TEEOFF-GOLF-PAL-DCP                                  บ
   บ      2003-12-20-NHL2K-NTSC-DCP                                       บ
   บ      2004-01-16-DEAD-OR-ALIVE-2-PAL-DCP                              บ
   บ      2004-01-27-GTA-2-PAL-DCP                                        บ
   บ      2004-01-27-SONIC-2-PAL-DCP                                      บ
   บ      2004-01-30-SOUL-CALIBUR-PAL-DCP                                 บ
   บ      2004-01-30-SWWS-2000-EURO-EDITION-PAL-DCP                       บ
   บ      2004-01-31-DUCATI-WORLD-PAL-DCP                                 บ
   บ      2004-01-31-STREET-FIGHTER-DOUBLE-IMPACT-PAL-DCP                 บ
   บ      2004-01-31-THE-NEXT-TETRIS-PAL-DCP                              บ
   บ      2004-02-01-90-MINUTES-FOOTBALL-PAL-DCP                          บ
   บ      2004-02-01-CHEFS-LUV-SHACK-PAL-DCP                              บ
   บ      2004-02-01-PLASMA-SWORD-PAL-DCP                                 บ
   บ      2004-02-04-GIANT-KILLERS-PAL-DCP                                บ
   บ      2004-02-06-ECCO-PAL-DCP                                         บ
   บ      2004-02-07-WORMS-WORLD-PARTY-PAL-DCP                            บ
   บ      2004-02-15-MORTAL-KOMBAT-GOLD-PAL-DCP                           บ
   บ      2004-02-15-TIMESTALKERS-PAL-DCP                                 บ
   บ      2004-03-03-EXHIBITION-OF-SPEED-PAL-DCP                          บ
   บ      2004-03-03-RAINBOW-6-ROGUE-SPEAR-PAL-DCP                        บ
   บ      2004-03-04-CHICKEN-RUN-PAL-DCP                                  บ
   บ      2004-03-04-JEREMY-McGRATH-2000-PAL-DCP                          บ
   บ      2004-03-05-18-WHEELER-PAL-DCP                                   บ
   บ      2004-04-02-4-WHEEL-THUNDER-PAL-DCP                              บ
   บ      2004-04-02-INCOMING-PAL-DCP                                     บ
   บ      2004-04-03-DINO-CRISIS-PAL-DCP                                  บ
   บ      2004-04-04-WHO-WANTS-TO-BE-A-MILLIONAIRE-PAL-DCP                บ
   บ      2004-04-06-BORDER-DOWN-SELFBOOT-JAP-DCP                         บ
   บ      2004-04-10-MARVEL-VS-CAPCOM-2-PAL-DCP                           บ
   บ      2004-04-10-TOY-RACER-PAL-DCP                                    บ
   บ      2004-04-11-SOUL-REAVER-PAL-DCP                                  บ
   บ      2004-04-11-STUNT-GP-PAL-DCP                                     บ
   บ      2004-04-25-WACKY-RACES-PAL-DCP                                  บ
   บ      2004-04-26-PROPELLER-ARENA-DCP                                  บ
   บ      2004-04-27-RAINBOW-SIX-PAL-DCP                                  บ
   บ      2004-04-27-STARWARS-JEDI-POXER-BATTLES-PAL-DCP                  บ
   บ      2004-05-14-SPAWN-ITDH-PAL-DCP                                   บ
   บ      2004-05-16-MTV-SKATEBOARDING-PAL-DCP                            บ
   บ      2004-06-09-EUROPEAN-SUPER-LEAGUE-PAL-DCP                        บ
   บ      2004-06-14-CHARGE-N-BLAST-PAL-DCP                               บ
   บ      2004-06-14-SUPER-MAGNETIC-NEO-PAL-DCP                           บ
   บ      2004-06-14-WWF-ROYAL-RUMBLE-PAL-DCP                             บ
   บ      2004-06-19-ILLBLEED-NTSC-DCP                                    บ
   บ      2004-06-20-TOYSTORY-2-PAL-DCP                                   บ
   บ      2004-06-22-EVILDEAD-PAL-DCP                                     บ
   บ      2004-06-24-DREAMKEY-3-PAL-DCP                                   บ
   บ      2004-06-28-CRAZY-TAXI-2-PAL-DCP                                 บ
   บ      2004-06-28-JET-SET-RADIO-PAL-DCP                                บ
   บ                                                                      บ
  ษน                                                                      ฬป
  ศบออออออออออออป                                            ษออออออออออออบผ
   บฒฒฒฑฑฑฐฐฐบ            G R E E T I N G S             บฐฐฐฑฑฑฒฒฒบ
  ษบออออออออออออผ                                            ศออออออออออออบป
  ศน                                                                      ฬผ
   บ                                                                      บ
   บ      Respect to Megalexxx, Az^, PunkSk8er, belokk, McGuyver,         บ
   บ      and all contributing people in the channels                     บ
   บ                                                                      บ
   บ                                                                      บ
   บ                                                                      บ
   ศออออออออออออออหออออออออออออออออออออออออออออออออออออออออหออออออออออออออผ
                  บษออออออออออออออออออออออออออออออออออออออปบ
                  ศนฒฒฑฑฐฐ  drawn by Yoshinen!  ฐฐฑฑฒฒฬผ
                   ศออออออออออออออออออออออออออออออออออออออผ