         _                  _________________/\_________________                  _
        |_\______,---------' €€€€≤≤≤± ±              ± ±≤≤≤€€€€ '---------.______/_|
          ||€€€€≤≤≤± ±   ± ±≤≤€€                            €€≤≤± ±   ± ±≤≤≤€€€€||
          '|€€    _  _     _________                     ________  _________  €€|'
           |≤  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \  ≤|
           |±  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/  ±|
           |    |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____  |
           |±  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  / ±|
           |≤    |_||_|          \/     \/_____/     \/          \/        \/  ≤|
           |€€                                                                €€|
      _    |€€€€≤≤≤± ±      ______±≤€ proudly presents €≤±______      ± ±≤≤≤€€€€|    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|      ≤≤≤±± ±                                                ± ±±≤≤≤      |'
        |  €€€≤≤≤                                                          ≤≤≤€€€  |
        | ±≤€                                                                  €≤± |
        |          Game     : Marvel Vs Capcom 1                                   |
        |          Date     : 2004/11/30                                           |
        |          Platform : Dreamcast                                            |
        |          Video    : PAL                                                  |
        |          Image    : DJ 3.5                                               |
        |          Filenames: 2004-11-30-Marvel-Vs-Capcom-1-Pal-DCP.partxx.rar     |
        |          Files    : 17x20                                                |
        |          Ripped by: DCP                                                  |
        |          Rip notes: Nothing Was Ripped                                   |
        | ±≤€                                                                  €≤± |
        |  €€€≤≤≤±± ±                                                  ± ±±≤≤≤€€€  |
       _|                                                                          |_
       \  €€€€≤≤± ±                                __g=Y*~T7~+e_         ± ±≤≤€€€€  /
        | €€                                 ,_z=fXXmmW@@@@@@WmKZes             €€ |
        | €                                ,zTgm@@@@@@@@@@@@@@@@@WKVe.           € |
        | ≤                               g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.         ≤ |
        | ≤                              ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W         ≤ |
        | ±                            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i        ± |
        | ±                           K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[        ± |
        |                             VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@          |
        | ±                      ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M        ± |
       _|                  _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]          |_
       \                g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]           /
        |             if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d          |
        |         ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A          |
        |        !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!          |
        |          ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A           |
        |           !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!           |
        |            \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[               |
        |            ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`               |
        |          _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[                |
       _|         g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.                |_
       \         i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.                /
        |        W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N               |
        |        P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b              |
        |       ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.             |
        |      ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`             |
        |     ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                        |
        |     d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.                    |
        |     Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb                    |
        |              'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @                    |
        |                ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][                   |
    \_\_|                 Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.                 |_/_/
       ||                  ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W                 ||
       '| ±                W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][              ± |'
        |                 ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[                |
        | ±                MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][              ± |
        | ±                 'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[              ± |
        | ≤                     '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!              ≤ |
        | ≤                                @@@@@@@@@@@@@@@@@@@ vdA               ≤ |
        | ≤                               dA@@@@@@@@@@@@@@@*~d//@`               ≤ |
        | €                               M@(Z=_ ~~~~~~~~`,v(\TW`                € |
        | €€                               VN27=/TLz====Y~`',gf`                €€ |
     _  | €€€≤≤≤≤±± ±                        '~+=m_______gz*~          ± ±±≤≤≤≤€€€ |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||      ≤≤≤±± ±                                                  ± ±±≤≤≤      ||
      '|  €€€≤≤≤                   ±≤€ Release Notes €≤±                    ≤≤≤€€€  |'
       | ±≤€                                                                    €≤± |
       |                                                                            |
       |                                                                            |
       |        The world of Marvel's superheroes clash with the fighters           |
       |        from Capcom in one of the finest 2D fighters too hit the            |
       |        DreamCast.                                                          |
       |                                                                            |
       |        Using your team beat all comers into submission with your           |
       |        combos and team-up attacks and become the greatest team             |
       |        in fighting history. Theres cameos for characters from              |
       |        both universes, who pop in to help the fight, as your               |
       |        random "helper" characters                                          |
       |                                                                            |
       |        All the usual modes are included the standard arcade,               |
       |        versus, survival, and training modes as well as the                 |
       |        cross-fever mode that allows 2 Vs 2 fighting mode with 4            |
       |        pads.                                                               |
       |                                                                            |
       | ±≤€                                                                    €≤± |
    _  |  €€€≤≤≤±± ±                                                    ± ±±≤≤≤€€€  |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|  
     ||      ≤≤≤±± ±                  ±≤€ Respect €≤±                   ± ±±≤≤≤      ||    
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'    
      | ±          #segadc #dc-chat #dreamcast-universe #dreamcast-isos            ± |     
      | ±         And All The Guys Keeping The DC Scene Alive :) .....             ± |     
      | ±         You Know Who You Are .. P.S. Megalexx Where Are You              ± |     
      | ±≤€                                                                     €≤±± |     
    _ |  €€€≤≤≤±± ±                                                     ± ±±≤≤≤€€€   | _   
   |_\|__ _,-- -                                                           - --._ __ |/_|  
     ||      ≤≤≤±± ±                ≤€ DCP Releases€≤±                  ± ±±≤≤≤      ||    
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'    
      | ±                                                                          ± |     
      | ±           2001-05-25-BUGGY-HEAT-PAL-DCP                                  ± |     
      | ±           2003-02-01-RAILROAD-TYCOON-II-PAL-DCP                          ± |     
      | ±           2003-06-13-SYDNEY2K-DCP                                        ± |     
      | ±           2003-06-16-TOMBRAIDER-TLR-DCP                                  ± |     
      | ±           2003-06-19-SHENMUE-PASSPORT-DCP-PAL                            ± |     
      | ±           2003-06-20-SEGAGT-PAL-DCP                                      ± |     
      | ±           2003-06-22-POD2-DCP                                            ± |     
      | ±           2003-06-22-SHADOWMAN-DCP                                       ± |     
      | ±           2003-07-02-SNOWSURFERS-DCP-PAL                                 ± |     
      | ±           2003-07-05-SOUTHPARKRALLY-DCP                                  ± |     
      | ±           2003-07-11-HIDDEN&DANGEROUS-PAL-DCP                            ± |     
      | ±           2003-07-11-NFL-BLITZ-2000-PAL-DCP                              ± |     
      | ±           2003-07-11-READY2RUMBLE-PAL-DCP                                ± |     
      | ±           2003-07-11-VIRTUA-TENNIS-PAL-DCP                               ± |     
      | ±           2003-07-15-ROADSTERS-PAL-DCP                                   ± |     
      | ±           2003-07-16-SWORD-OF-THE-BERSERK-PAL-DCP                        ± |     
      | ±           2003-07-16-THE-NOMAD-SOUL-PAL-DCP                              ± |     
      | ±           2003-07-17-NIGHTMARE-CREATURES2-PAL-DCP                        ± |     
      | ±           2003-07-17-RACING-SIMULATION-MONACO-GRANDPRIX-2-PAL-DCP        ± |     
      | ±           2003-07-24-SPIRIT-OF-SPEED-1937-PAL-DCP                        ± |     
      | ±           2003-07-24-WWF-ATTITUDE-PAL-DCP                                ± |     
      | ±           2003-07-27-QUAKE3-PAL-DCP                                      ± |     
      | ±           2003-07-28-REVOLT-PAL-DCP                                      ± |     
      | ±           2003-08-06-ECW-HARDCORE-REVOLUTION-PAL-DCP                     ± |     
      | ±           2003-08-11-BLUESTINGER-PAL-DCP                                 ± |     
      | ±           2003-08-11-STARWARS-EPISODE1-RACER-PAL-DCP                     ± |     
      | ±           2003-08-16-PLANET-RING-PAL-DCP                                 ± |     
      | ±           2003-08-17-TONY-HAWKS-2-PAL-DCP                                ± |     
      | ±           2003-08-18-BUZZ-LIGHTYEAR-OF-STAR-COMMAND-PAL-DCP              ± |     
      | ±           2003-08-19-SEGA-WORLDWIDE-SOCCER-2000-PAL-DCP                  ± |     
      | ±           2003-08-19-SPEED-DEVILS-PAL-DCP                                ± |     
      | ±           2003-08-27-F355-CHALLENGE-PAL-DCP                              ± |     
      | ±           2003-08-28-SOUL-FIGHTER-PAL-DCP                                ± |     
      | ±           2003-08-30-JOJOS-BIZARRE-ADVENTURE-PAL-DCP                     ± |     
      | ±           2003-08-31-JIMMY-WHITES-2-CUEBALL-PAL-DCP                      ± |     
      | ±           2003-09-01-TOYCOMMANDER-PAL-DCP                                ± |     
      | ±           2003-09-02-DAVE-MIRRA-FREESTYLE-BMX-PAL-DCP                    ± |     
      | ±           2003-09-02-POWERSTONE-PAL-DCP                                  ± |     
      | ±           2003-09-03-VIRTUA-FIGHTER-3TB-PAL-DCP                          ± |     
      | ±           2003-10-03-WETRIX-PAL-DCP                                      ± |     
      | ±           2003-11-07-CAESARS-PALACE-2K-PAL-DCP                           ± |     
      | ±           2003-11-07-MOHO-PAL-DCP                                        ± |     
      | ±           2003-11-07-WILD-METAL-PAL-DCP                                  ± |     
      | ±           2003-11-08-V-RALLY-2-EE-PAL-DCP                                ± |     
      | ±           2003-11-10-CODE-VERONICA-PAL-DCP                               ± |     
      | ±           2003-11-11-TRICK-STYLE-PAL-DCP                                 ± |     
      | ±           2003-11-13-BUST-A-MOVE-4-PAL-DCP                               ± |     
      | ±           2003-11-13-CHUCHU-ROCKET-PAL-DCP                               ± |     
      | ±           2003-11-13-HOUSE-OF-THE-DEAD-2-PAL-DCP                         ± |     
      | ±           2003-11-13-HYDRO-THUNDER-PAL-DCP                               ± |     
      | ±           2003-11-13-MR-DRILLER-PAL-DCP                                  ± |     
      | ±           2003-11-13-SEGA-BASS-FISHING-PAL-DCP                           ± |     
      | ±           2003-11-13-TOKYO-HIGHWAY-CHALLENGE-PAL-DCP                     ± |     
      | ±           2003-11-13-VIRTUA-ATHLETE-2K-PAL-DCP                           ± |     
      | ±           2003-11-14-VIRTUA-STRIKER-2-VER-2000.1-PAL-DCP                 ± |     
      | ±           2003-11-14-WORMS-ARMAGEDDON-PAL-DCP                            ± |     
      | ±           2003-11-16-SONIC-ADVENTURE-PAL-DCP                             ± |     
      | ±           2003-11-19-CRAZY-TAXI-PAL-DCP                                  ± |     
      | ±           2003-11-19-GIGAWING-PAL-DCP                                    ± |     
      | ±           2003-11-19-SNO-CROSS-CHAMPIONSHIP-RACING-PAL-DCP               ± |     
      | ±           2003-11-19-SOUL-CALIBUR-DCP                                    ± |     
      | ±           2003-11-19-SPEC-OPS-II-OMEGA-SQUAD-PAL-DCP                     ± |     
      | ±           2003-11-23-SHENMUE-PAL-DCP                                     ± |     
      | ±           2003-11-24-DYNAMITE-COP-PAL-DCP                                ± |     
      | ±           2003-11-24-F1-WORLD-GP-PAL-DCP                                 ± |     
      | ±           2003-11-25-TONY-HAWKS-PAL-DCP                                  ± |     
      | ±           2003-11-26-RESIDENT-EVIL-2-PAL-DCP                             ± |     
      | ±           2003-11-30-AEROWINGS-PAL-DCP                                   ± |     
      | ±           2003-11-30-ECW-ANARCHY-RULZ-PAL-DCP                            ± |     
      | ±           2003-11-30-PENPEN-PAL-DCP                                      ± |     
      | ±           2003-11-30-SUPER-RUNABOUT-PAL-DCP                              ± |     
      | ±           2003-12-05-CARRIER-PAL-DCP                                     ± |     
      | ±           2003-12-05-MAGFORCE-RACING-PAL-DCP                             ± |     
      | ±           2003-12-05-TOMBRAIDER-CHRONICLES-PAL-DCP                       ± |     
      | ±           2003-12-09-MDK-2-PAL-DCP                                       ± |     
      | ±           2003-12-14-FIGHTING-FORCE-2-PAL-DCP                            ± |     
      | ±           2003-12-14-TOKYO-HIGHWAY-CHALLENGE-2-PAL-DCP                   ± |     
      | ±           2003-12-19-JET-GRIND-RADIO-NTSC-DCP                            ± |     
      | ±           2003-12-19-TEEOFF-GOLF-PAL-DCP                                 ± |     
      | ±           2003-12-20-NHL2K-NTSC-DCP                                      ± |     
      | ±           2004-01-16-DEAD-OR-ALIVE-2-PAL-DCP                             ± |     
      | ±           2004-01-27-GTA-2-PAL-DCP                                       ± |     
      | ±           2004-01-27-SONIC-2-PAL-DCP                                     ± |     
      | ±           2004-01-30-SOUL-CALIBUR-PAL-DCP                                ± |     
      | ±           2004-01-30-SWWS-2000-EURO-EDITION-PAL-DCP                      ± |     
      | ±           2004-01-31-DUCATI-WORLD-PAL-DCP                                ± |     
      | ±           2004-01-31-STREET-FIGHTER-DOUBLE-IMPACT-PAL-DCP                ± |     
      | ±           2004-01-31-THE-NEXT-TETRIS-PAL-DCP                             ± |     
      | ±           2004-02-01-90-MINUTES-FOOTBALL-PAL-DCP                         ± |     
      | ±           2004-02-01-CHEFS-LUV-SHACK-PAL-DCP                             ± |     
      | ±           2004-02-01-PLASMA-SWORD-PAL-DCP                                ± |     
      | ±           2004-02-04-GIANT-KILLERS-PAL-DCP                               ± |     
      | ±           2004-02-06-ECCO-PAL-DCP                                        ± |     
      | ±           2004-02-07-WORMS-WORLD-PARTY-PAL-DCP                           ± |     
      | ±           2004-02-15-MORTAL-KOMBAT-GOLD-PAL-DCP                          ± |     
      | ±           2004-02-15-TIMESTALKERS-PAL-DCP                                ± |     
      | ±           2004-03-03-EXHIBITION-OF-SPEED-PAL-DCP                         ± |     
      | ±           2004-03-03-RAINBOW-6-ROGUE-SPEAR-PAL-DCP                       ± |     
      | ±           2004-03-04-CHICKEN-RUN-PAL-DCP                                 ± |     
      | ±           2004-03-04-JEREMY-MCGRATH-2000-PAL-DCP                         ± |     
      | ±           2004-03-05-18-WHEELER-PAL-DCP                                  ± |     
      | ±           2004-04-02-4-WHEEL-THUNDER-PAL-DCP                             ± |     
      | ±           2004-04-02-INCOMING-PAL-DCP                                    ± |     
      | ±           2004-04-03-DINO-CRISIS-PAL-DCP                                 ± |     
      | ±           2004-04-04-WHO-WANTS-TO-BE-A-MILLIONAIRE-PAL-DCP               ± |     
      | ±           2004-04-06-BORDER-DOWN-SELFBOOT-JAP-DCP                        ± |     
      | ±           2004-04-10-MARVEL-VS-CAPCOM-2-PAL-DCP                          ± |     
      | ±           2004-04-10-TOY-RACER-PAL-DCP                                   ± |     
      | ±           2004-04-11-SOUL-REAVER-PAL-DCP                                 ± |     
      | ±           2004-04-11-STUNT-GP-PAL-DCP                                    ± |     
      | ±           2004-04-25-WACKY-RACES-PAL-DCP                                 ± |     
      | ±           2004-04-26-PROPELLER-ARENA-DCP                                 ± |     
      | ±           2004-04-27-RAINBOW-SIX-PAL-DCP                                 ± |     
      | ±           2004-04-27-STARWARS-JEDI-POXER-BATTLES-PAL-DCP                 ± |     
      | ±           2004-05-14-SPAWN-ITDH-PAL-DCP                                  ± |     
      | ±           2004-05-16-MTV-SKATEBOARDING-PAL-DCP                           ± |     
      | ±           2004-06-09-EUROPEAN-SUPER-LEAGUE-PAL-DCP                       ± |     
      | ±           2004-06-14-CHARGE-N-BLAST-PAL-DCP                              ± |     
      | ±           2004-06-14-SUPER-MAGNETIC-NEO-PAL-DCP                          ± |     
      | ±           2004-06-14-WWF-ROYAL-RUMBLE-PAL-DCP                            ± |     
      | ±           2004-06-19-ILLBLEED-NTSC-DCP                                   ± |     
      | ±           2004-06-20-TOYSTORY-2-PAL-DCP                                  ± |     
      | ±           2004-06-22-EVILDEAD-PAL-DCP                                    ± |     
      | ±           2004-06-24-DREAMKEY-3-PAL-DCP                                  ± |     
      | ±           2004-06-28-CRAZY-TAXI-2-PAL-DCP                                ± |     
      | ±           2004-06-28-JET-SET-RADIO-PAL-DCP                               ± |     
      | ±           2004-06-28-UNREAL-PAL-DCP                                      ± |     
      | ±           2004-06-29-MILLENNIUM-SOLDIER-PAL-DCP                          ± |     
      | ±           2004-06-30-RAYMAN-2-PAL-DCP                                    ± |     
      | ±           2004-07-03-ARMY-MEN-SARGES-HEROES-MULTI-DCP                    ± |     
      | ±           2004-07-05-DEADLY-SKIES-PAL-DCP                                ± |     
      | ±           2004-07-09-COASTER-WORKS-MULTI-DCP                             ± |     
      | ±           2004-07-28-DAYTONA-USA-2001-PAL-DCP                            ± |     
      | ±           2004-07-28-LODOSS--PAL-DCP                                     ± |     
      | ±           2004-07-28-SURF-ROCKET-RACERS-PAL-DCP                          ± |     
      | ±           2004-08-22-SLAVE-ZERO-PAL-DCP                                  ± |     
      | ±           2004-08-29-102-DALMATIANS-PAL-DCP                              ± |     
      | ±           2004-09-14-POWERSTONE-2-PAL-DCP                                ± |     
      | ±           2004-09-14-STARWARS-DEMOLITION-PAL-DCP                         ± |     
      | ±           2004-10-20-UEFA-STRIKER-PAL-DCP                                ± |     
      | ±           2004-10-31-SUZUKI-ALSTARE-PAL-DCP                              ± |     
      | ±           2004-11-05-OUTTRIGGER-PAL-DCP                                  ± |     
      | ±           2004-11-05-SPIDERMAN-PAL-DCP                                   ± |     
      | ±           2004-11-24-FUR-FIGHTERS-PAL-DCP                                ± |     
      | ±           2004-11-30-FIGHTINGVIPERS-2-PAL-DCP                            ± |     
      | ±           2004-11-30-MARVEL-VS-CAPCOM-1-PAL-DCP                          ± |     
      | ±                                                                          ± |     
  /\  |_±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_|  /\ 
 /__\_/±≤±≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±≤±\_/__\
  ||/±≤€€≤≤€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤≤€€€€€€≤≤€€≤±\|| 
  ||±≤±≤≤€€≤±≤≤≤±€€±≤≤≤±≤≤€€≤€€€€Notepad!€€€€€€€€€Terminal!€€€€≤€€≤≤±≤≤≤±€€±≤≤≤±≤€€≤≤±≤±|| 
  |.€€ABZ€€±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±Yoshinen≤€€€.| 