                                                                   
                             ณ         ณ                        
                                                                
      ฑ           ณ         ณ         ณ         ณ            ฑ
      ฒฑ                    ณ         ณ                     ฑฒ
     ฒฑ         ณ                             ณ          ฑฒ   
     ฒฑ         ณ         ณ         ณ         ณ          ฑฒ   
  ฑ  ฒฑ        ณ         ณ         ณ         ณ         ฑฒ  ฑ
  ฑ ฒฑ        ณ         ล         ล         ณ         ฑฒ ฑ
   ฒฑฒฑฐ       ณ                    ณ        ฐฑฒฑฒ
   ฒฑฐ ฒฑฐ       ณ         ฿฿         ณ        ฐฑฒ ฐฑฒ
    ฒฑฐ ฒฑ        ณ             ฿฿             ณ         ฑฒ ฐฑฒ
    ฒฑฐ ฒฑ        ณ                            ณ         ฑฒ ฐฑฒ
    ฒฑ ฒฑ        ณ                          ณ         ฑฒ ฑฒ   
    ฒฑ           ณ                          ณ            ฑฒ   
     ฒฑฐ         ล       ฒ       ล          ฐฑฒ   
  ฑ ฒฑฑฐ          ฒฑฒ           ฐฑฑฒ ฑ
   ฒฑฒฑฐ       ฒฑฒ        ฐฑฒฑฒ
    ฒฑ ฒฑ ฒ          ฿฿฿฿฿฿ฒ฿฿฿฿฿฿           ฒ ฑฒ ฑฒ
     ฒฑฐ ฒฑ ฒฒ                                   ฒฒ ฑฒ ฐฑฒ
      ฒฑฐ    ฑฒฑฒ                                   ฒฑฒฑ    ฐฑฒ
       ฒฑฐ   ฐฑฐฑ                                     ฑฐฑฐ   ฐฑฒ
               ฐ ฐ                                      ฐ ฐ

   ษอออออออออป                                             ษออออออออป
   บ         บอออออป                                ษออออออน        บ
   บ   ษอออป บ     บออออออปออออออปออออออปออป  ษออป  บ      บ  ษอออป บ
   บ   ฬอออผ บษออป บ      บ      บ  ออหอผ  บ  บ  บ  บ   อหอน  ศอออผ บ
   บ         บศออผ บ ษออป บ  ษอป บ  ออสอป  สออสป สออสป  อสออป  อออออน
   บ   ฬออออหผ อออหน ศออผ บ  ศอผ บ      บ      บ     บ      บ ษออห  ฬอป
   บ   ศอป  บ ษอป ศอป     บ  ฬอออบ      บ      บ     บ      บ บ  บ    บ
   ศอออออผ  ศอผ ศอออผอออออผออผ   ศออออออผออออออผอออออผออออออผอผ  ศออออผ
       ษอออออออออออปษอออออออออปษอออออออออปษอออออปษออปษอออออออออออป
       บ   ษอออป   บบ   ษอออป บบ    ออหออผบ     บบ  บบ   ษอออป   บ
       บ   ศอออผ   บบ   ศอออผ บบ    ออสออปบ  ษป ศผ  บบ   ศอออผ   บ
       บ  อหอออหอ  บบ   ษออหออนบ         บบ  บบ     บบ  อหอออหอ  บ
    ษ อสอออผ   ศอออผศอออผ  ศออผศอออออออออผศออผศอออออผศอออผ   ศอออสอ ป
    บ                                                               บ
    บ    ษอออออออป ษอออออออหอออออออหอออออออออป ษอออออออหออออออป     บ
        บ  อออออสอน       บ  ษออออน ษอออป ษอผ ศอน ฬป  บ  ษอออผ     
      ษอสอออ      บ   ออหอผ  ศหป  บ ศอออผ บ     บ บบ  บ  ศอออออป   
       บ           บ   ออสอบ   ศบ  บ  หอห  ศอป ษอผ ศผ  บ        บ
      ศอออออออออออสอออออออสออออศออสออผ ศออออผ ศอออออออสออออออออผ   
                                                                   
    บ                                                               บ           
    ศหอป                                                         ษอหผ     
     ฬอบอออ PRESENTS                                      อออบอน     
    ษสอผ                                                         ศอสป   
    บ                                                               บ 
   ษฮป        Game : Propeller Arena       Video: PAL/NTSC         ษฮป
   ฿฿        Date : 2004-04-26            Files: 21x20            ฿฿ 
           Image: DJ 3.5                Rip  : DCP               
   ศฮผ        Names: 2004-04-26-propeller-arena-dcp.partXX.rar     ศฮผ
    บ                                                               บ 
    ศหอป                                                         ษอหผ 
     ฬอบอออ RIP INFO                                      อออบอน  
    ษสอผ                                                         ศอสป 
    บ                                                               บ 
   ษฮป        Propeller Arena is here. Not much to say 'bout       ษฮป
   ฿฿        that, huh? Fight with cool planes over nice          ฿฿
           landscapes, in a 100% arcade game from AM-2.         
   ศฮผ        Err, still some space to fill.                       ศฮผ
   ษฮป                                                             ษฮป
   ฿฿        Nothing ripped, it even comes with a 50/60hz         ฿฿
           selector. Have fun!                                  
   ศฮผ                                                             ศฮผ
    บ                                                               บ 
    ศหอป                                                         ษอหผ 
     ฬอบอออ GREETINGS                                     อออบอน  
    ษสอผ                                                         ศอสป 
    บ                                                               บ 
   ษฮป        PunkSk8er!                                           ษฮป
   ฿฿        Belokk!                                              ฿฿
           Da1mon!                                              
   ศฮผ        Servicegames!                                        ศฮผ
    บ         Megalexx!!                                            บ 
    ศหอป      Anyone i forgot!                                   ษอหผ 
     ฬอบอออ                                               อออบอน  
    ษผ ศป                                                       ษผ ศป 
    บ   ศอหอออ                                         อออหอผ   บ 
    ศ    ษผ         ษอออออ             อออออป         ศป    ผ
         ศออหอออออน       ascii by Yoshinen       ฬอออออหออผ
            บ       ศอออหอออออออออออออออออออออออหอออผ       บ 
            ผ           ศอออ           อออผ           ศ
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
