                     ษออออออออออออออออออออออออออออออออออออป
                ษออออนฒฒฒฑฑฑฐฐฐ   SegaDC   ฐฐฐฑฑฑฒฒฒฬออออป
                บ    ศออออออออออออออออออออออออออออออออออออผ    บ
              ษอสอออออป ษอออออออหอออออออหอออออออออป ษอออออออหออสอออป
              บ  อออออสอน       บ  ษออออน ษอออป ษอผ ศอน ฬป  บ  ษอออผ
            ษอสอออ      บ   ออหอน  ศหป  บ ศอออผ บ     บ บบ  บ  ศอออป
    ษอออออออน           บ   ออสอน   ศบ  บ  หอห  บ   ษอน ฬผ  บ      ฬอออออออป
    บ       ศอออออออออออสอออออออสออออสออสออผ ศออผ   ศอออออออสออออออผ       บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ             P R E S E N T S              บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ      Game ........: Incoming                                         บ
    บ      Platform ....: Dreamcast           Date .....: 2004.04.02       บ
    บ      Format ......: DJ 3.5              Files ....: 03x20            บ
    บ      Ripped by ...: DCP                 Video ....: PAL              บ
    บ      Filenames ...: 2004-04-02-Incoming-Pal-DCP.partxx.rar           บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            R I P    N O T E S            บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      Nothing.                                                        บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            G A M E    I N F O            บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ                                                                      บ
    บ                                                                      บ
    บ      Fight against alien intervention with the finest in air,        บ
    บ      land and sea combat craft with INCOMING, an addictive           บ
    บ      multi-vehicle shoot-em-up with frantic & varied action.         บ
    บ      INCOMING delivers intense atmosphere via dramatic and           บ
    บ      breath taking special effects.                                  บ
    บ      The arcade action is non-stop but is combined with a            บ
    บ      strategy element that maintains the challenge to the            บ
    บ      player over 65 missions, from ground-based defence to           บ
    บ      full-on airborne attack utilising a variety of craft and        บ
    บ      weapons such as guns, lasers, tanks, hovertanks, sand           บ
    บ      skimmers, stealth boats, rocket launchers, multiple             บ
    บ      aircraft and helicopters.                                       บ
    บ                                                                      บ
    บ                                                                      บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ             R E L E A S E S              บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ                                                                      บ
    บ      2001-05-25-BUGGY-HEAT-PAL-DCP                                   บ
    บ      2003-02-01-RAILROAD-TYCOON-II-PAL-DCP                           บ
    บ      2003-06-13-SYDNEY2K-DCP                                         บ
    บ      2003-06-16-TOMBRAIDER-TLR-DCP                                   บ
    บ      2003-06-19-SHENMUE-PASSPORT-DCP-PAL                             บ
    บ      2003-06-20-SEGAGT-PAL-DCP                                       บ
    บ      2003-06-22-POD2-DCP                                             บ
    บ      2003-06-22-SHADOWMAN-DCP                                        บ
    บ      2003-07-02-SNOWSURFERS-DCP-PAL                                  บ
    บ      2003-07-05-SOUTHPARKRALLY-DCP                                   บ
    บ      2003-07-11-HIDDEN&DANGEROUS-PAL-DCP                             บ
    บ      2003-07-11-NFL-BLITZ-2000-PAL-DCP                               บ
    บ      2003-07-11-READY2RUMBLE-PAL-DCP                                 บ
    บ      2003-07-11-VIRTUA-TENNIS-PAL-DCP                                บ
    บ      2003-07-15-ROADSTERS-PAL-DCP                                    บ
    บ      2003-07-16-SWORD-OF-THE-BERSERK-PAL-DCP                         บ
    บ      2003-07-16-THE-NOMAD-SOUL-PAL-DCP                               บ
    บ      2003-07-17-NIGHTMARE-CREATURES2-PAL-DCP                         บ
    บ      2003-07-17-RACING-SIMULATION-MONACO-GRANDPRIX-2-PAL-DCP         บ
    บ      2003-07-24-SPIRIT-OF-SPEED-1937-PAL-DCP                         บ
    บ      2003-07-24-WWF-ATTITUDE-PAL-DCP                                 บ
    บ      2003-07-27-QUAKE3-PAL-DCP                                       บ
    บ      2003-07-28-REVOLT-PAL-DCP                                       บ
    บ      2003-08-06-ECW-HARDCORE-REVOLUTION-PAL-DCP                      บ
    บ      2003-08-11-BLUESTINGER-PAL-DCP                                  บ
    บ      2003-08-11-STARWARS-EPISODE1-RACER-PAL-DCP                      บ
    บ      2003-08-16-PLANET-RING-PAL-DCP                                  บ
    บ      2003-08-17-TONY-HAWKS-2-PAL-DCP                                 บ
    บ      2003-08-18-BUZZ-LIGHTYEAR-OF-STAR-COMMAND-PAL-DCP               บ
    บ      2003-08-19-SEGA-WORLDWIDE-SOCCER-2000-PAL-DCP                   บ
    บ      2003-08-19-SPEED-DEVILS-PAL-DCP                                 บ
    บ      2003-08-27-F355-CHALLENGE-PAL-DCP                               บ
    บ      2003-08-28-SOUL-FIGHTER-PAL-DCP                                 บ
    บ      2003-08-30-JOJOS-BIZARRE-ADVENTURE-PAL-DCP                      บ
    บ      2003-08-31-JIMMY-WHITES-2-CUEBALL-PAL-DCP                       บ
    บ      2003-09-01-TOYCOMMANDER-PAL-DCP                                 บ
    บ      2003-09-02-DAVE-MIRRA-FREESTYLE-BMX-PAL-DCP                     บ
    บ      2003-09-02-POWERSTONE-PAL-DCP                                   บ
    บ      2003-09-03-VIRTUA-FIGHTER-3TB-PAL-DCP                           บ
    บ      2003-10-03-WETRIX-PAL-DCP                                       บ
    บ      2003-11-07-CAESARS-PALACE-2K-PAL-DCP                            บ
    บ      2003-11-07-MOHO-PAL-DCP                                         บ
    บ      2003-11-07-WILD-METAL-PAL-DCP                                   บ
    บ      2003-11-08-V-RALLY-2-EE-PAL-DCP                                 บ
    บ      2003-11-10-CODE-VERONICA-PAL-DCP                                บ
    บ      2003-11-11-TRICK-STYLE-PAL-DCP                                  บ
    บ      2003-11-13-BUST-A-MOVE-4-PAL-DCP                                บ
    บ      2003-11-13-CHUCHU-ROCKET-PAL-DCP                                บ
    บ      2003-11-13-HOUSE-OF-THE-DEAD-2-PAL-DCP                          บ
    บ      2003-11-13-HYDRO-THUNDER-PAL-DCP                                บ
    บ      2003-11-13-MR-DRILLER-PAL-DCP                                   บ
    บ      2003-11-13-SEGA-BASS-FISHING-PAL-DCP                            บ
    บ      2003-11-13-TOKYO-HIGHWAY-CHALLENGE-PAL-DCP                      บ
    บ      2003-11-13-VIRTUA-ATHLETE-2K-PAL-DCP                            บ
    บ      2003-11-14-VIRTUA-STRIKER-2-VER-2000.1-PAL-DCP                  บ
    บ      2003-11-14-WORMS-ARMAGEDDON-PAL-DCP                             บ
    บ      2003-11-16-SONIC-ADVENTURE-PAL-DCP                              บ
    บ      2003-11-19-CRAZY-TAXI-PAL-DCP                                   บ
    บ      2003-11-19-GIGAWING-PAL-DCP                                     บ
    บ      2003-11-19-SNO-CROSS-CHAMPIONSHIP-RACING-PAL-DCP                บ
    บ      2003-11-19-SOUL-CALIBUR-DCP                                     บ
    บ      2003-11-19-SPEC-OPS-II-OMEGA-SQUAD-PAL-DCP                      บ
    บ      2003-11-23-SHENMUE-PAL-DCP                                      บ
    บ      2003-11-24-DYNAMITE-COP-PAL-DCP                                 บ
    บ      2003-11-24-F1-WORLD-GP-PAL-DCP                                  บ
    บ      2003-11-25-TONY-HAWKS-PAL-DCP                                   บ
    บ      2003-11-26-RESIDENT-EVIL-2-PAL-DCP                              บ
    บ      2003-11-30-AEROWINGS-PAL-DCP                                    บ
    บ      2003-11-30-ECW-ANARCHY-RULZ-PAL-DCP                             บ
    บ      2003-11-30-PENPEN-PAL-DCP                                       บ
    บ      2003-11-30-SUPER-RUNABOUT-PAL-DCP                               บ
    บ      2003-12-05-CARRIER-PAL-DCP                                      บ
    บ      2003-12-05-MAGFORCE-RACING-PAL-DCP                              บ
    บ      2003-12-05-TOMBRAIDER-CHRONICLES-PAL-DCP                        บ
    บ      2003-12-09-MDK-2-PAL-DCP                                        บ
    บ      2003-12-14-FIGHTING-FORCE-2-PAL-DCP                             บ
    บ      2003-12-14-TOKYO-HIGHWAY-CHALLENGE-2-PAL-DCP                    บ
    บ      2003-12-19-JET-GRIND-RADIO-NTSC-DCP                             บ
    บ      2003-12-19-TEEOFF-GOLF-PAL-DCP                                  บ
    บ      2003-12-20-NHL2K-NTSC-DCP                                       บ
    บ      2004-01-16-DEAD-OR-ALIVE-2-PAL-DCP                              บ
    บ      2004-01-27-GTA-2-PAL-DCP                                        บ
    บ      2004-01-27-SONIC-2-PAL-DCP                                      บ
    บ      2004-01-30-SOUL-CALIBUR-PAL-DCP                                 บ
    บ      2004-01-30-SWWS-2000-EURO-EDITION-PAL-DCP                       บ
    บ      2004-01-31-DUCATI-WORLD-PAL-DCP                                 บ
    บ      2004-01-31-STREET-FIGHTER-DOUBLE-IMPACT-PAL-DCP                 บ
    บ      2004-01-31-THE-NEXT-TETRIS-PAL-DCP                              บ
    บ      2004-02-01-90-MINUTES-FOOTBALL-PAL-DCP                          บ
    บ      2004-02-01-CHEFS-LUV-SHACK-PAL-DCP                              บ
    บ      2004-02-01-PLASMA-SWORD-PAL-DCP                                 บ
    บ      2004-02-04-GIANT-KILLERS-PAL-DCP                                บ
    บ      2004-02-06-ECCO-PAL-DCP                                         บ
    บ      2004-02-07-WORMS-WORLD-PARTY-PAL-DCP                            บ
    บ      2004-02-15-MORTAL-KOMBAT-GOLD-PAL-DCP                           บ
    บ      2004-02-15-TIMESTALKERS-PAL-DCP                                 บ
    บ      2004-03-03-EXHIBITION-OF-SPEED-PAL-DCP                          บ
    บ      2004-03-03-RAINBOW-6-ROGUE-SPEAR-PAL-DCP                        บ
    บ      2004-03-04-CHICKEN-RUN-PAL-DCP                                  บ
    บ      2004-03-04-JEREMY-McGRATH-2000-PAL-DCP                          บ
    บ      2004-03-05-18-WHEELER-PAL-DCP                                   บ
    บ      2004-04-02-4-WHEEL-THUNDER-PAL-DCP                              บ
    บ      2004-04-02-INCOMING-PAL-DCP                                     บ
    บ                                                                      บ
   ษน                                                                      ฬป
   ศบออออออออออออป                                            ษออออออออออออบผ
    บฒฒฒฑฑฑฐฐฐบ            G R E E T I N G S             บฐฐฐฑฑฑฒฒฒบ
   ษบออออออออออออผ                                            ศออออออออออออบป
   ศน                                                                      ฬผ
    บ      HUGE respect to Az^, PunkSk8er, belokk, McGuyver,               บ
    บ      and all contributing people in the channels                     บ
    บ                                                                      บ
    ศออออออออออออออหออออออออออออออออออออออออออออออออออออออออหออออออออออออออผ
                   บษออออออออออออออออออออออออออออออออออออออปบ
                   ศนฒฒฑฑฐฐ  drawn by Yoshinen!  ฐฐฑฑฒฒฬผ
                    ศออออออออออออออออออออออออออออออออออออออผ