-------------> SET FONT TO TERMINAL 6 OR 9 <---------------------------------
#SegaDC & DCP             БллллллллллллллллВ                                    
  Proudly Present       лллллллллллллллллллллллБ Б                           
                     ллллллллллллллллллллллллллллллА    лллВ                                
   Sonic 2         лллллллллллллллллллллллллллллллллББлллллл                 
     Trial      АллллллллллллллллллллллллллллллллллллллллллА                 
      Disc     БлллллллллллллллллллллллллллллВ  ААллллллллл                  
              ллллллллллллллллллллллллллБББ  А лллБллллллл                   
            БлллллллллллллАВлллллллллллллллллБллАллллллллВ                   
лБл        БллллллллллллВ АБллллллллллллллВлВАВлллллллллл                    
лллллБ А  ББлллллллллллл   Блллллллллллллллллллллллллллл                     
ллллллллллллллллллллллллллАБлллллллллллллллллллллллллллА      ААБллл         
Влллллллллллллллллллллллллллллллллллллллллллллллллллллл     БлБллллВ         
ААллллллллллллллллллллллллллллллллллллллллллллллллллллВБББББллллллВВ         
  АллллллллллллллллллллллллллллллллллллллллллллллллллллБВБлллллллАА          
   БлллллллллллллллллллллллллллллллллллБББББлллллллВАААллллллллллллл         
    ллллллллллллллллллллллллллллллллллллллллВБББББ ВлллллллллллллллллВ       
     ллллллллллллллллллА  БлллллллллллллллллллВАВБллллллллллллллллллллллАА   
     ВлллллллллллллллБ     лллллллллллллллллллллллллллллллллллллллллллллАААА 
      БлллллллллллллБ  АА  ллллллллллллллллллллллллллллллллллллллллллл л   л 
       Блллллллллллл   лВ Бллллллллллллллллллллллллллллл  лллллллллллА А   лА
        Блллллллллл    ллАБлллллллллллллллллллллллллллл   БллллллллллА     лБ
         БлллллллВ     ллББА ллллллллллллллллллллллллА     лллллллллББ  АБлл 
         Бллллллл      БВБ  АллллллллллллллллллллллллА    ллА  АлллВ    ллБА 
      АлллллллА А           ллллллллллллллллллллллллллА  Алл           Ал А  
      БлллллллБА    А А   ВлллБлллллллллллллллллллллллл    ББА         лБ    
          БББ   ААААВВллллАБллББлллллллллллллллллллллллА      ББ     БллБ    
                            БллВллллллллллллллллллллБлВА      АББ    лВБ     
The blue, lightning fast    БАБВллллллллллллллллллллБ          АББ   БВ      
hedgehog returns with      АВБАВВлллллллллллллллллллл   ББВллБ  АВАлБ        
some of his friends    ББлллллллллллллллллллллллллллллББлллллВ  ААББ         
to take on the menaceВлллллллллллллллллллллллллллллллллллллл                 
Dr. Robotnik  again  ллллллллллллллллллллллллллллллллллллл            џ      
in his finest 3D    БлллллллВБ А БлллллллллллллллллллллА              џ      
adventure game to    ВллллллВААА  БлллллллллллллллллВ                 џ      
date.                БллллллллллллллллллллллллллллллВ                       
                      ллллллллллллллллллллллллллББ БлВА                     
Previously Unreleased ллллллллллллллллллллллБ    А   лБ        џџџџ         
by any another groupБлллллллллллллллллллллл    А    Бллл            лБ      
SegaDC do it again.   лллллллллББллллллллллА         БАБВВБААА    ББАБлл     
             џџ       ллллллА   лллллллллл                  ВВББАлБ   лВ    
This was packaged    БллллББ АллллллллллллБ                    АБлА   ВБ    
with PSO v1 and   ББББ     ВлллллллллллллллА                      ББ  Ал    
cracked 4u :)   АББ        Алллллллллллллллл                           Б    
            АББА           ллллллллллллллллл                            В   
         БлллБ            БлллллллллллллллллВ                          лБ   
       ВБлллВ             лллллллллллллллллллБ                        Вл    
       БлллллВ           БллллллВлллллллллллллБ                     ВллА    
        лБлллллВ    Б  АлллллллллллллллВллБлллл                     лл   (c) ABZ   
        АллллллллллллллллллллБллллБллллллллллллллБ               АБлл       
         АлллВББлллллллБлллллллллллБлВллллллллллБл                 АлА БББВАА АБ
           БллллББВллллллллБ Блллллллллллллл  Бллл                 БВ В      ААл
              лллллББ АБА     БллллллллБАБ АББАБ л                              л
                              Влллллллллл        л    АБлББ                    Б
                              АллллллллБ         л      лллВАБАААллВБлБллллАБАлл
 DCP & SegaDC Invite You To:    ллллллл          л      ВллБ А    А   АА АААА  џ  
   Server : EFNET                АллллллА         В      ББлВБ               џџџџ  
 Channels : #SegaDC #DC-Chat      БллллА        Б      АВ Блл               џџџџ  
            #Dreamcast-ISOs        Бллл        ВБ      Б   ллА  џџџџџџ        џџ     
            #Dreamcast-Universe    Блл       лВ      В     ллБ               џ                                       
                                     ллл      л       БАА   ллл               џ                                      
                                     лллА     л  АББББВАБ   лллл              џ                                      
                                     АлллА     ВВББлллллллллллллБ            џџџџ                                    
                                       БллА       ллллллллллллллллБ            џџџџ                                  
  Details                            Аллл     ВлллллллллллБллллБ            џџџ                                  џџџ
 Ripped By : DCP                        лллБА  АллллллллллллллВллл            џџ                                  џџџ 
     Video : PAL                       ААллллллллллллллллллллллллл            џџџ 
      Rars : 5/20                         лллллллллллллллллллллллл            џџџ 
      Date : 2005/01/19                   АллллллллллллллллллллллВ            џџ  
    Ripped : Nothing                        ллллВллллллллВВллББАА             џ   
  Software : DJ 3.5                    џџџџџџллллллллллллБлА                  џџџ 
    Region : PAL                            џџлллллллл                    џџџџ
Filenames  :                       џџџџ      
 2005-01-19-Sonic-2-The-Trial-Pal-DCP.part XX


                                       