ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                    ,,,.----..,,                            บ
บ                               ,.-``ฐฐฐฐฐฐฐฐฐฐฐฐ``'.,                       Aบ
บ                            ,-`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`',                    Bบ
บ                          .`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`.                  Zบ
บ                        .`ฐฐฐฐฐฐ#SegaDCฐ&ฐฐDCPฐฐฐฐฐฐฐฐฐฐฐฐ`.                บ
บ                      ,'ฐฐฐฐฐฐฐฐฐฐฐProudlyฐPresentsฐฐฐฐฐฐฐฐฐ`,               บ
บ                     /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\              บ
บ                    /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐTheฐDreamOnฐDiscฐฐฐฐฐฐฐฐฐฐฐ\             บ
บ                   /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐCollectionฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\            บ
บ                  /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ.--.,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\          บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\      /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`'--'`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                 \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/          บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                  ,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                  \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                   \ฐฐฐฐฐฐฐฐฐDreamOn Collection #4ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/            บ
บ                    \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/             บ
บ                     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/              บ
บ                      `.ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'               บ
บ                        ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ_-                 บ
บ                          ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-                   บ
บ                            `-,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-`                     บ
บ                               `'.,_ฐฐฐฐฐฐฐฐฐฐฐฐ_,.-`                        บ
บ                                    ``''----''``                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Information                                                          บ
บ       Disc     : DreamOnCollection #4 Date     : 2005/01/12                 บ
บ       Platform : Dreamcast            Video    : PAL                        บ
บ       Image    : DJ 3.5               Files    : CD1 28x20/CD2 24x20        บ
บ       Ripped by: DCP                  Rip notes: Nothing Was Ripped         บ
บ       Filenames: 2005-01-12-DreamOn-collection4-PAL-DCP.partxx.rar          บ
บ          Cover:N/A                                                          บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Description                                                          บ
บ       DCP & SegaDC present another collection of discs that were            บ
บ       ignored by the L33t but embraced by the masses. The "Best Of          บ
บ       Dream On Collection". Featuring some truly awesome footage and        บ
บ       demos, this is another exclusive set of discs brought too you         บ
บ       by the SegaDC Crew.                                                   บ
บ                                                                             บ
บ      History                                                              บ
บ       DreamOn is a collection of demo discs that were released by Sega      บ
บ       to promote the Sega Dreamcast. This collection was exclusive to       บ
บ       people who bought the magazine and included some very rare items      บ
บ       like Sega Swirl and some un-released stuff like Toy Commander         บ
บ       levels. Only available in Europe, this is a must add to anyones       บ
บ       PAL collection. The rare programs and demos are worth the             บ
บ       download on their own but for serious collectors, these must have     บ
บ       titles will boost your collection, and add some serious fun to        บ
บ       your Dreamcast experience.                                            บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Details                                                              บ
บ      -Playable Demos & Games-                                               บ
บ       Virtua Tennis                                                         บ
บ       Sega Extreme Sports                                                   บ
บ       Sonic Adventure                                                       บ
บ       Space Channel                                                         บ
บ                                                                             บ
บ      -Movies-                                                               บ
บ       Phantasy Star Online                                                  บ
บ       Shenmue                                                               บ
บ       Jet Set Radio                                                         บ
บ       Sonic Shuffle                                                         บ
บ       Black & White (Never Released)                                        บ
บ       MSR                                                                   บ
บ       Evil Twin                                                             บ
บ                                                                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ      Greetings                                                            บ
บ                                                                             บ
บ       Everyone helping in the channels (you guys know who you are) and      บ
บ       keeping Dreamcast dreaming on. Join Us On EFNET @ the following       บ
บ       channels...                                                           บ
บ                                                                             บ
บ       #SegaDC #DC-Chat #Dreamcast-ISOs #Dreamcast-Universe                  บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ