ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                    ,,,.----..,,                            บ
บ                               ,.-``ฐฐฐฐฐฐฐฐฐฐฐฐ``'.,                       Aบ
บ                            ,-`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`',                    Bบ
บ                          .`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`.                  Zบ
บ                        .`ฐฐฐฐฐ#DC-Chatฐ&ฐฐDCPฐฐฐฐฐฐฐฐฐฐฐฐ`.                บ
บ                      ,'ฐฐฐฐฐฐฐฐฐฐฐProudlyฐPresentsฐฐฐฐฐฐฐฐฐ`,               บ
บ                     /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\              บ
บ                    /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐTheฐDreamOnฐDiscฐฐฐฐฐฐฐฐฐฐฐ\             บ
บ                   /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐCollectionฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\            บ
บ                  /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ.--.,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\          บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\      /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`'--'`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                 \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/          บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                  ,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                  \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                   \ฐฐฐฐฐฐฐฐฐDreamOn Demo Disc #11ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/            บ
บ                    \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/             บ
บ                     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/              บ
บ                      `.ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'               บ
บ                        ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ_-                 บ
บ                          ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-                   บ
บ                            `-,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-`                     บ
บ                               `'.,_ฐฐฐฐฐฐฐฐฐฐฐฐ_,.-`                        บ
บ                                    ``''----''``                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Information                                                          บ
บ       Disc     : DreamOn #11         Date     : 2006/01/18                  บ
บ       Platform : Dreamcast           Video    : PAL                         บ
บ       Image    : DJ 3.5              Files    : 24x20                       บ
บ       Ripped by: DCP                 Rip notes: Nothing                     บ
บ       Filenames: 2006-01-18-DreamOn-11-pal-DCP.partxx.rar                   บ
บ          Cover:N/A                                                          บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Description                                                          บ
บ       DreamOn is a collection of demo discs that were released by Sega      บ
บ       to promote the Sega Dreamcast. This collection was exclusive to       บ
บ       people who bought the magazine and included some very rare items      บ
บ       like Sega Swirl and some un-released stuff like Toy Commander         บ
บ       levels. Only available in Europe, this is a must add to anyones       บ
บ       PAL collection. The rare programs and demos are worth the             บ
บ       download on their own but for serious collectors, these must have     บ
บ       titles will boost your collection, and add some serious fun to        บ
บ       your Dreamcast experience.                                            บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Details                                                              บ
บ      -Playable Demos & Games-                                               บ
บ       Wacky Races                                                           บ
บ       Super Magnetic Neo                                                    บ
บ       Toy Commander - Summer Demo                                           บ
บ                                                                             บ
บ      -Movies-                                                               บ
บ       Virtua Tennis                                                         บ
บ       Space Channel 5                                                       บ
บ       Marvel Vs Capcom 2                                                    บ
บ       NHL 2K                                                                บ
บ                                                                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ      Greetings                                                            บ
บ                                                                             บ
บ       Everyone helping in the channels (you guys know who you are) and      บ
บ       keeping Dreamcast dreaming on. Join Us On EFNET @ the following       บ
บ       channels...                                                           บ
บ                                                                             บ
บ       #DC-Chat #SegaPalace                                                  บ
บ                                                                             บ
บ       Segapalace on DC++                                                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ