ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                    ,,,.----..,,                            บ
บ                               ,.-``ฐฐฐฐฐฐฐฐฐฐฐฐ``'.,                       Aบ
บ                            ,-`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`',                    Bบ
บ                          .`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`.                  Zบ
บ                        .`ฐฐฐฐฐ#DC-Chatฐ&ฐฐDCPฐฐฐฐฐฐฐฐฐฐฐฐ`.                บ
บ                      ,'ฐฐฐฐฐฐฐฐฐฐฐProudlyฐPresentsฐฐฐฐฐฐฐฐฐ`,               บ
บ                     /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\              บ
บ                    /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐTheฐDreamOnฐDiscฐฐฐฐฐฐฐฐฐฐฐ\             บ
บ                   /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐCollectionฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\            บ
บ                  /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ.--.,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\          บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\      /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`'--'`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                 \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/          บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                  ,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                  \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                   \ฐฐฐฐฐฐฐฐฐDreamOn Demo Disc #14ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/            บ
บ                    \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/             บ
บ                     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/              บ
บ                      `.ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'               บ
บ                        ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ_-                 บ
บ                          ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-                   บ
บ                            `-,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-`                     บ
บ                               `'.,_ฐฐฐฐฐฐฐฐฐฐฐฐ_,.-`                        บ
บ                                    ``''----''``                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Information                                                          บ
บ       Disc     : DreamOn #14         Date     : 2006/01/18                  บ
บ       Platform : Dreamcast           Video    : PAL                         บ
บ       Image    : DJ 3.5              Files    : 19x20                       บ
บ       Ripped by: DCP                 Rip notes: Nothing Ripped Out          บ
บ       Filenames: 2006-01-18-DreamOn-14-pal-DCP.partxx.rar                   บ
บ          Cover:N/A                                                          บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Description                                                          บ
บ       DreamOn is a collection of demo discs that were released by Sega      บ
บ       to promote the Sega Dreamcast. This collection was exclusive to       บ
บ       people who bought the magazine and included some very rare items      บ
บ       like Sega Swirl and some un-released stuff like Toy Commander         บ
บ       levels. Only available in Europe, this is a must add to anyones       บ
บ       PAL collection. The rare programs and demos are worth the             บ
บ       download on their own but for serious collectors, these must have     บ
บ       titles will boost your collection, and add some serious fun to        บ
บ       your Dreamcast experience.                                            บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Details                                                              บ
บ      -Playable Demos & Games-                                               บ
บ       Railroad Tycoon 2                                                     บ
บ       Rush 2049                                                             บ
บ       Sega Extreme Sports                                                   บ
บ       Sydney 2000 :Cyber Gym                                                บ
บ       Tokyo Highway Challenge 2                                             บ
บ       Ulitmate Fighting Championship                                        บ
บ                                                                             บ
บ      -Movies-                                                               บ
บ       Le Mans 24 Hours                                                      บ
บ       Ready 2 Rumble : Round 2                                              บ
บ       Sega World Wide Soccer 2001                                           บ
บ                                                                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ      Greetings                                                            บ
บ                                                                             บ
บ       Everyone helping in the channels (you guys know who you are) and      บ
บ       keeping Dreamcast dreaming on. Join Us On EFNET @ the following       บ
บ       channels...                                                           บ
บ                                                                             บ
บ       #DC-Chat #SegaPalace                                                  บ
บ                                                                             บ
บ       SegaPalace On DC++                                                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ