ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                    ,,,.----..,,                            บ
บ                               ,.-``ฐฐฐฐฐฐฐฐฐฐฐฐ``'.,                       Aบ
บ                            ,-`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`',                    Bบ
บ                          .`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`.                  Zบ
บ                        .`ฐฐฐฐฐฐ#SegaDCฐ&ฐฐDCPฐฐฐฐฐฐฐฐฐฐฐฐ`.                บ
บ                      ,'ฐฐฐฐฐฐฐฐฐฐฐProudlyฐPresentsฐฐฐฐฐฐฐฐฐ`,               บ
บ                     /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\              บ
บ                    /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐTheฐDreamOnฐDiscฐฐฐฐฐฐฐฐฐฐฐ\             บ
บ                   /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐCollectionฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\            บ
บ                  /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\           บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                 /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ.--.,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\          บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|        |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ\      /ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ`'--'`ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|         บ
บ                 \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/          บ
บ                 |ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ|          บ
บ                  ,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                  \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/           บ
บ                   \ฐฐฐฐฐฐฐฐฐDreamOn Demo Disc #17ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/            บ
บ                    \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/             บ
บ                     \ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ/              บ
บ                      `.ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,'               บ
บ                        ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ_-                 บ
บ                          ',ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-                   บ
บ                            `-,ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ,-`                     บ
บ                               `'.,_ฐฐฐฐฐฐฐฐฐฐฐฐ_,.-`                        บ
บ                                    ``''----''``                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Information                                                          บ
บ       Disc     : DreamOn #17         Date     : 2006/01/06                  บ
บ       Platform : Dreamcast           Video    : PAL                         บ
บ       Image    : DJ 3.5              Files    : 25x20                       บ
บ       Ripped by: DCP                 Rip notes: Removed Stupid Invaders     บ
บ       Filenames: 2006-01-06-DreamOn17-pal-DCP.partxx.rar                    บ
บ          Cover:N/A                                                          บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Description                                                          บ
บ       DreamOn is a collection of demo discs that were released by Sega      บ
บ       to promote the Sega Dreamcast. This collection was exclusive to       บ
บ       people who bought the magazine and included some very rare items      บ
บ       like Sega Swirl and some un-released stuff like Toy Commander         บ
บ       levels. Only available in Europe, this is a must add to anyones       บ
บ       PAL collection. The rare programs and demos are worth the             บ
บ       download on their own but for serious collectors, these must have     บ
บ       titles will boost your collection, and add some serious fun to        บ
บ       your Dreamcast experience.                                            บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออถ
บ      Details                                                              บ
บ      -Playable Demos & Games-                                               บ
บ       Kiss Psycho Circus 									บ
บ       Donald Duck Quack Attack                                              บ
บ       Ultimate Fighting Championship                                        บ
บ       Tokyo Highway Challange 2                                             บ
บ                                                                             บ
บ      -Movies-                                                               บ
บ       Half Life                                                             บ
บ       Spawn: In The Demon's Hand                                            บ
บ       Planet Of The Apes "Hidden FMV"							บ
บ       4x4 Evolution                                                         บ
บ                                                                             บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ      Greetings                                                            บ
บ                                                                             บ
บ       Everyone helping in the channels (you guys know who you are) and      บ
บ       keeping Dreamcast dreaming on. Join Us On EFNET @ the following       บ
บ       channels...                                                           บ
บ                                                                             บ
บ       #SegaDC #DC-Chat #Dreamcast-ISOs #Dreamcast-Universe                  บ
บ       #SegaPalace                                                           บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ