                           +++++ RG-Roms Presents +++++

                            RG-Roms Contra : Hard Corps
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           *r e l e a s e  i n f o s*
  * ######################################################################### *

               27/03/04  :.........DATE  SiZE.........:  1 x 1,9mb
                Region   :.........NTSC  SYSTEM.......:  Sega DreamCast
                Lang.    :......English  FiLE FORMAT..:  .cdi (sb)


                           *r e l e a s e  n o t e s*
  * ######################################################################### *


    Here's one of my favourite genesis game as a stand-alone game
    for Dreamcast. Just put it in your Dreamcast and it boots up like
    if it was in a good old genesis!
    
    Why releasing this? :

    - pretty much all emulators on Dreamcast have problems emulating it
    - better speed on that release then on other emulators.

    Thanks to Ian Michael from IMR Technology for making it happen!
    I included a front cover for the cd case if anyone wanted it.
    Another thing included is the CDI2Nero if you have troubles burning CDIs

  * ######################################################################### *


                             *O t h e r   R e l e a s e s*
  * ######################################################################### * 

    *03/12/03 RG-Roms CD SAMPLER V1.0
    *18/12/03 RG-Roms CD SAMPLER V2.0 *Christmas* Edition
    *01/01/04 RG-Roms CD SAMPLER V3.0 *Handheld* Edition
    *27/03/04 RG-Roms RG-Roms Contra : Hard Corps SGG