                  ีออออออออออออออออออออออออออออออออธ  
                  ณฒ   SegaDC Eris Free Network   ฒณ
  ฺฤฤฤฟ ีอออออป ีอฯอออออัอออออออัอออออออัอออออออัออฯออป
ฺฤูฒ ฒภฤด     บ ณ       ณ       ณ       ณ       ณ     บ
ณฒฑฑฑฑฑฒณ  อออสอต  อออหอพ  อออออต  ออออ ฦอออออป ณ ษอออผ
ณ ฒฑฐฑฒ ฦอออออ  ณ ออออสอธ ออออป ณ ษอออป ณ       ณ ศอออออธ
ณฒฑฑฑฑฑฒณ       ณ       ณ     บ ณ บ   บ ณ       ณ       ณ
ภฤฟฒ ฒฺฤด       ณ       ณ     บ ณ บ   บ ณ       ณ       ณ
  ภฤฤฤู ิอออออออฯอออออออุอออออผ ฦอผ   ศอฯอออออออฯอออออออพ
                        ิอออออออพ
  ฟ                                                           ฺ
  ฦฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤต
 ฺูฒ             663_DreamCast_Covers_DC-SegaDC              ฒภฟ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ฺืู                                                           ภืฟ
ฺืู    Date:04/13/04                                          ภืฟ
ฺืู      Suppliers:Pokesmot and VampiricS                     ภืฟ
ฺืู        Cracking:n/a                                       ภืฟ
ฺืู          Origin:all regions                               ภืฟ
ฺืู            Platform:DreamCast                             ภืฟ
ฺืู              Format:JPG                                   ภืฟ
ฺืู                Files:sdc-663c.001 04*20mb                 ภืฟ
ฺืู                  Ripped:Nothing to be ripped in this rls  ภืฟ
ฺืู                                                           ภืฟ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ฺืูฒ                         notes                           ฒภืฟ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ฺืู                                                           ภืฟ
ฺืู wow... this one was rushed... would have spent the time   ภืฟ
ฺืู but everyone was crying for it                            ภืฟ
ฺืู If you got a better release, or pack of this contact      ภืฟ
ฺืู Punksk8er in #DC-Chat and show my ass up!                 ภืฟ
ฺืู                                                           ภืฟ
ฺืู Blame {GZ}dr1ev for this comming out so shitty            ภืฟ
ฺืู If ya wanna beat him for it, GO RIGHT AHEAD!              ภืฟ
ฺืู                                                           ภืฟ
ฺืู I'm just kidding... i guess?                              ภืฟ
ฺืู                                                           ภืฟ
ฺืู                                                           ภืฟ
ฺืู Besides that....                       there isn't any... ภืฟ
ฺืู                                                           ภืฟ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ฺืูฒ                        greets                           ฒภืฟ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ฺืู DCP, Belokk, kalisto, echelon, wjr, hooligans,            ภืฟ
ฺืู and anyone that released shit in scene.                   ภืฟ
ฺืู                                                           ภืฟ
ฺืู Kudos to everyone! Including those I missed               ภืฟ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ภฟฒ               #SegaDC #SegaDC2 #DC-Chat                 ฒฺู
  ฦฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤต
  ณฒ                      SegaDC@hush.ai                     ฒณ
  ฦฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤต
  ู                         PunkSk8er                         ภ