7DUST AND

[CODE]
  _____              _____                  _                    _ 
 |  __ \            / ____|                | |                  | |
 | |  | |  ______  | |        ___   _ __   | |_   _ __    __ _  | |
 | |  | | |______| | |       / _ \ | '_ \  | __| | '__|  / _` | | |
 | |__| |          | |____  |  __/ | | | | | |_  | |    | (_| | | |
 |_____/            \_____|  \___| |_| |_|  \__| |_|     \__,_| |_|
                                                                   
                                                                   
 [/CODE]

present MARVEL VS. CAPCOM 2 HEAVY METAL REMIX

The bands that are included in the remix are:

Fear Factory
Machine Head
Megadeth
Metallica
Ozzy Osbourne
Pantera
Slayer
White Zombie


CREDIT TO MR. BLONDE FOR NFO, OJ for the ASCII and 7DUST FOR THE REMIX

ALL HAIL THE METAL REMIX KING 7DUST

BE SURE TO LOOK FOR KOF 2001 HEAVY METAL MIX FOR DC