
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                        +-=+-=+-=+-=+-=+-=+-=+-=+-=+                        
                        |                          |                        
                        +    ################      +                        
                        |   ################       |                        
                        +              ##oooooo    +                        
                        |             #### **o***  |                        
                        +            ####   o  *   +                        
                        |           ####   o  *    |                        
                        +       0000000000 o *     +                        
                        |      0000000000    *     |                        
                        +        ####000           +                        
                        |       ####000            |                        
                        +      ####000             +                        
                        |     ####000              |                        
                        +    ####000               +                        
                        |   ####000                |                        
                        +  ####000                 +                        
                        |              7777(c)     |                        
                        +-=+-=+-=+-=+-=+-=+-=+-=+-=+                        
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                            
                               .::  7777  ::.                               
                                                                            
                            Is Proud To Present                             
    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴    
                   Sonic Adventure (c) Sega of America                    
    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴    
                                                                            
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
    Supplied By....: [ Kalisto     ]   Release Date....: [ 2003-06-12  ]    
    Packaged By....: [ jackass7777 ]   Release Size....: [ 35x20MB     ]    
    Cracked By.....: [ Kalisto     ]   Release Type....: [ Game        ]    
    Protection.....: [ GD-ROM      ]   File Format.....: [ RAR 001-035 ]    
    Region.........: [ USA - NTSC  ]   Number of Discs.: [ 1 CD        ]    
    Staff Rating...: [ 8/10        ]   Image Format....: [ DiscJuggler ]    
                     Operating Platform: [ Dreamcast   ]                    
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
    Requirements:                                                           
     80-min blank and your Dreamcast                                        
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                      Install Notes & Rip Information                       
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
    Nothing was ripped from the original Kalisto release.  A few audio      
     were further downsampled to make room for the selfboot proccess.       
     The changes should not be noticable to most if anyone but hardcore     
     audiophiles or those compairing it to the orginal GD-ROM.              
                                                                            
       Have fun playing this great game and don't forget to buy it!         
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
           7777 is here to bring you what you've already been               
              brung, only to do it better than ever before!                 
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
