[(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] 

                                            [(NouTenKi)] brings to you:

    The _REAL_ Dreamcast Development Kit complete with everything you need.
*** NO THIS WILL NOT LET YOU RIP YOUR OWN DREAMCAST GAMES ***
           *** The DevKit expects you to have a GD-Rom Drive installed. ***




Three things you must know:

#1. I got this from an anonymous source, it just happened to be somewhere and I       snagged it.
#2. I cannot be contacted. I have no answers to any questions you may have and I            have nothing further to release. This is my first and last release to the world.
#3. THIS RAR COMES AS-IS. Everything in here is what I got in the original        package. I only re-packed it to fit it on this 10mb webspace.

Greetings to: NO ONE
FUCK YOUS go out to: Utopia, you fucking fags need to release more games you stupid cocksuckers. And FUCK Kalisto as well for not understanding that we want our fucking games NOW and no other time will do. 

[(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)] [(NouTenKi)]                  