  ################################## 
##                                  ##
##                                  ##
##    _______________/\________/\   ##
##    /_  ____________  \_______  \  ##
## __/\/  ____)__   |/   \_   |/   \_ ##
## \_      \_   /  _/     /  _/     / ##
##  /__________/_________/_________/ ##
##                                  ## ##########################################
##  P A L   C O M P A T I B L E     ## Name    : DreamAgain - Round 1 : Fight!   ##
##   &   F U L L   6 0 H Z          ## RLZ     : 20050820                        ##
##  That's the way the french scene ## Format  : MDS/MDF                         ##
##  wants it !!!                    ## Content : Dead or Alive 2 Limited Edition ##
##                                  ##           + Fighting Viper 2              ##
  ##################################  ###########################################
  
  h t t p : / / d r e a m a g a i n . f r e e . f r