       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**        ANOTHER PROUD RELEASE FROM THE                          **  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/  CREW!              **  **
**                                                                **  **
**       DCF...Dreams That NEVER Die...                           ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**                       ~~ScummVM 3-Pack~~                       **  **
**                                                                **  **
**            [Discs]..[1]                [Size]...[697 MB]       **  **
**            [Group]..[DCF]              [Genre]...[Point/Click] **  **
**                                                                **  **
**                                                                **  **
**  Here it is, a special release using the brilliant ScummVM     **  **
**  emulator! ScummVM is used to interpret games that run on      **  **
**  the Script Creation Utility for Maniac Mansion engine;        **  **
**  primarily LucasArts graphic adventures. And, for this         **  **
**  self-booting image (created using ScummVM 0.6.0 and           **  **
**  burner0's Selfboot utility), I've assembled three of the      **  **
**  best.  They are as follows:                                   **  **
**                                                                **  **
**  - Indiana Jones and the Fate Of Atlantis                      **  **
**  - Sam & Max                                                   **  **
**  - Day Of The Tentacle                                         **  **
**                                                                **  **
**  But wait, there's more. :) These games are hard enough to     **  **
**  find in any form...but I've provided the Full Talkie          **  **
**  releases for ALL THREE! Each runs almost flawlessly, and I    **  **
**  confirmed that each game both a) saves to the VMU and b) is   **  **
**  compatible with the DC keyboard and mouse. This image was     **  **
**  tested successfully using Alcohol 120%. Enjoy another fine    **  **
**  offering from the DCF crew!                                   **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  For more info. on ScummVM, visit:                             **  **
**  http://www.scummvm.org/                                       **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**      ___            _    _   ___                               **  **
**    ,' _/ _   _    ,' \ ,'_7,' _/ __ ()_                        **  **
**   _\ `.,'o| / \/7/ o |/_7 _\ `.,'o//7/ \/7                     **  **
**  /___,'|_,'/_n_/ |_,'//  /___,'|_(///_n_/ - DCF Seed           **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

