       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**        ANOTHER PROUD RELEASE FROM THE                          **  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/  CREW!              **  **
**                                                                **  **
**       DCF...Dreams That NEVER Die...                           ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**                    ~~ScummVM Floppy Pack~~                     **  **
**                                                                **  **
**            [Discs]..[1]                [Size]...[76.9 MB]      **  **
**            [Group]..[DCF]              [Genre]...[Point/Click] **  **
**                                                                **  **
**                                                                **  **
**  Here it is, another release using the brilliant ScummVM       **  **
**  emulator! ScummVM is used to interpret games that run on      **  **
**  the Script Creation Utility for Maniac Mansion engine;        **  **
**  primarily LucasArts graphic adventures. And, for this         **  **
**  self-booting image (created using ScummVM 0.7.0 and           **  **
**  burner0's Selfboot utility), I've assembled the floppy disk   **  **
**  versions of LucasArts' classics.  They are as follows:        **  **
**                                                                **  **
**  - Maniac Mansion (Enhanced Version)                           **  **
**  - Zak McKracken and the Alien Mindbenders (Enhanced Version)  **  **
**  - Indiana Jones and the Last Crusade                          **  **
**  - Loom                                                        **  **
**  - Monkey Island 1                                             **  **
**  - Monkey Island 2: LeChuck's Revenge                          **  **
**  - Indiana Jones and the Fate of Atlantis*                     **  **
**  - Day Of The Tentacle*                                        **  **
**  - Sam & Max*                                                  **  **
**                                                                **  **
**  *Full Talkie versions available on my previous ScummVM        **  **
**  release.                                                      **  **
**                                                                **  **
**  Each runs almost flawlessly, and I confirmed that each game   **  **
**  both a) saves to the VMU and b) is compatible with the DC     **  **
**  keyboard and mouse. NOTE: Standard DC controller is also      **  **
**  supported, and 0.7.0 has a newly added feature of a virtual   **  **
**  keyboard accessed via the L-trigger. This image was tested    **  **
**  successfully using Alcohol 120%. Enjoy another fine           **  **
**  offering from the DCF crew!                                   **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  For more info. on ScummVM, visit:                             **  **
**  http://www.scummvm.org/                                       **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**      ___            _    _   ___                               **  **
**    ,' _/ _   _    ,' \ ,'_7,' _/ __ ()_                        **  **
**   _\ `.,'o| / \/7/ o |/_7 _\ `.,'o//7/ \/7                     **  **
**  /___,'|_,'/_n_/ |_,'//  /___,'|_(///_n_/ - DCF Seed+          **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

