 **************************************************************************
***                                                                       ***
**                    ~~DreamAgain Arcade volume.2~~                       **
**                                                                         **
**          [Discs]..[1/80min/SelfBoot] [Size]...[804Mo]                   **
**          [Format]..[MDS/MDF]         [Info]...[1 RAR(3.0)]              **
**          [Platform]..[Dreamcast]     [Release date]...[20050605]        **
**          [Group]..[edd/DreamAgain]   [Genre]...[Arcade(shmup)]          **
**          [More]..[cover included]    [Compatibility]...[NTSC/PAL/60Hz]  **
**        FR                                                               **
**          OK, 2e release estampillée 'DreamAgain', je vais être bref     **
**          car mieux vaut mettre le skeud dans la DC que de partir        **
**          sur de grands discours... Juste un détail: vous trouverez      **
**          le tutoriel pour faire ce type de menus à base de dreamon      **
**          sur http://dreamagain.free.fr prochainnement ;p                **
**          Ah, j'allais oublier, vous avez ici Shikigami no Shiro 2,      **
**          Chaos Fiels, Trizeal ainsi qu'un jeu caché complets :)         **
**        EN                                                               **
**          Right now, here is the second 'DreamAgain' release. I'll       **
**          be short here because you can read more if you put the CD      **
**          in your DC. Just one thing: you'll find a tutorial to do       **
**          this sort of compilation on http://dreamagain.free.fr ;p       **
**          Before I forget, this CD contains Shikigami no Shiro 2,        **
**          Chaos Field, Trizeal and an hidden game. All are full          **
**          versions and work with PAL and NTSC DC @60Hz.                  **
**        FR                                                               **
**          A la prochaine!        _______________/\________/\             **
**        EN                      /_  ____________  \_______  \            **
**          See you soon!      __/\/  ____)__   |/   \_   |/   \_          **
**        ..                   \_      \_   /  _/     /  _/     /          **
**          -|- edd -|-         /__________/_________/_________/           **
**                                                                         **
*****************************************************************************
**        20050501 - DreamAgain Arcade vol.1                               **
**                   (Mars Matrix, Virtua Striker 2 ver.2000.1             **
**                    + Zero Gunner 2 -hidden-)                            **
**        20050605 - DreamAgain Arcade vol.2                               **
***                                                                       ***
 **************************************************************************
                           














