




=========================AGENT SEVEN GAMES PRESENTS:==========================
______________________________________________________________________________


A FIXER772 & CUBE323 PRODUCTION OF:
-----------------------------------


+++++++++++++++++++++++++(((METROID COLLECTION D.C.)))++++++++++++++++++++++++


THE ULTIMATE COLLECTION OF METROID GAMES FOR DREAMCAST!


FEATURES:

1. Specially Modified Nester DC game Engine

2. 18 Ultra Rare Games!!

3. Built in Cheat Codes for Every Game!!!

4. Fully Customizable Rapid Fire Function!

5. Amazing Hidden Easter Egg Games!  All with Built in Cheats!!

6. Multiple Languages (English, French, Italian, Japanese, Swedish)

7. Built in, On-Screen insctructions!

8. ULTRA HI-RES Package Art!  Make Your Own Collectible CD!(By Fixer772)

    (@@@-cOVERS ALSO AVAILABLE AT: http://www.cdcovers.cc/covers.php )

9. AMAZING!!!Hi ReZ Prinitable Instruction Sheet!(By Fixer772)

    (###-INSTRUCTIONS ALSO AVAILABLE AT: http://www.cdcovers.cc/covers.php)
     
10. Made By Actual Nintendo Employees! (Agent 7) [we are the rougue agents!]

11. VMU Icon Display

12. Made Proudly in THE UNITED STATES OF AMERICA!!!!!!!!!!!!!!!!!!!!!!

******************************************************************************

BURNING INFORMATION:

1. Use WinRAR to Extract Nero Self-Boot CD-I. (19 megs in size)
2. Double CLick on CD-I, Nero Opens Automatically
3. Burn Game
4. Enjoy and Be BLOWN COMPLETELY AWAY!!!
5. Share with Friends!!
==============================================================================

LOOK FOR OTHER GREAT GAMES FOR P.C.& Dreamcast COMING SOON FROM AGENT SEVEN!!!
------------------------------------------------------------------------------
AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN-AGENT_SEVEN
AGENT SEVEN_AGENT_sEVEN_AGENT sEVEN_AGENT SEVEN_AGENT SEVEN_AGENT SEVEN_AGENT









 