       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**        ANOTHER PROUD RELEASE FROM THE                          **  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/  CREW!              **  **
**                                                                **  **
**       DCF...Dreams That NEVER Die...                           ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**                        ~~nxDoom Pack~~                         **  **
**                                                                **  **
**            [Discs]..[1]                [Size]...[164 MB]       **  **
**            [Group]..[DCF]              [Genre]...[FPS]         **  **
**                                                                **  **
**                                                                **  **
**  Here it is, an updated build of CrimsonMist's famous          **  **
**  self-booting image of nxDoom. The games/mods he included      **  **
**  are as follows:                                               **  **
**                                                                **  **
**  - Doom 2: Hell on Earth                                       **  **
**  - TNT Evilution                                               **  **
**  - Plutionia Experiment                                        **  **
**  - Doom                                                        **  **
**  - ETERNAL                                                     **  **
**  - Wolfenstein Original                                        **  **
**  - Quake Mod                                                   **  **
**  - Nocturnal Mod                                               **  **
**  - Spear of Destiny Mod                                        **  **
**                                                                **  **
**   This release, however, uses Beta 2.2, which features the     **  **
**  following updates:                                            **  **
**                                                                **  **
**  Gen - Minor bugs fixed                                        **  **
**                                                                **  **
**  DC - Fixed VMU compression buffer                             **  **
**  DC - Fixed VMU save slot bug                                  **  **
**  DC - Exit function changed                                    **  **
**  DC - Keyboard support (Tested with SegaNet keyboard)          **  **
**  DC - Mouse support (3 button, with mousewheel)                **  **
**                                                                **  **
**  --------                                                      **  **
**                                                                **  **
**  Dust off that keyboard and mouse; you can now play these      **  **
**  classics as they were intended. This image was tested         **  **
**  successfully using Alcohol 120%. Enjoy another fine           **  **
**  offering from the DCF crew!                                   **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  For more information on nxDoom, visit:                        **  **
**  http://www.doomdc.tk/                                         **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**      ___            _    _   ___                               **  **
**    ,' _/ _   _    ,' \ ,'_7,' _/ __ ()_                        **  **
**   _\ `.,'o| / \/7/ o |/_7 _\ `.,'o//7/ \/7                     **  **
**  /___,'|_,'/_n_/ |_,'//  /___,'|_(///_n_/  - DCF Seed          **  **
**                                                                **  **
**      [Original Release by CrimsonMist]                         **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

