_______________________
Released: April 7, 2004
_______________________
TDC Final 

This compilation disc is called 'TDC Final', TDC being me (Toodles) and Final because it will likely be the last disc in my Dreamcast. I wanted the games I play most and a decent browser in one package, and that is what you have now. 

Included in this disc:
Capcom vs SNK 2 (Jap)
Marvel vs Capcom 2 (US)
Street Fighter 3: Third Strike (US)
XDP browser by Xcalibur007 and team

Hit start at the main menu to get the cursor to appear.

Notes:
1. Save files with everything unlocked have been included so you never need worry about unlocking characters. To access them and put on your VMU, select 'Browser' from the main menu, choose any of the browsers with an X next to their name (MSIE for example), press the 'Menu' button, then VMU Mini Games, then click the 'Download' link next to the game you need. Each of these has everything unlocked, but have some weird game options, so make sure to reset your button config and game options and 'switches' for the game before trying to play seriously. 

2. The selection for the three games on the main menu is with their normal soundtrack. The Options link on the main menu will allow you to play any of the games using any soundtrack you like. If you really dig the 'Wanna take you for a ride...', you can play CvS2 with the MvC2 soundtrack, and here that line during the CvS2 character select screen. There is also a 'Best Mix', which is just a compilation of my favorite tracks from all three games. 

3. The soundtracks play at different volumes on each game, so the background music may be too loud or quiet for your tastes. Sorry, but you gotta deal with that. There is no way for me to adjust the volume without making it too big to fit on a CD. There is some 'stuttering' during some of the tracks, but this hasn't ever happened on the stage music itself during a game. I used a sort file to get the audio towards the end of the cd, but it can't be completely eliminated. Gomen.

4. Any other music, such as opening tracks, tracks during the credit roll, main menu, etc. were also changed to go with the soundtrack where possible. SF3 with the CvS2 soundtrack is the only exception; only the stage background music was changed due to technical problems. 

5. XDP is the best browser for English speaking folks, period. Xcalibur007 and team did an amazing job translating the Japanese browser, which means I finally have a worthwhile browser that will support the broadband adapter. It supports the modem too, but the BBA is what I have on mine. Use it, learn it, live it. You can download it as a standalone at http://www.psilocybindreams.com

6. The huge MIDI collection, and movie page were ripped from the XDP browser for space. MIDIs used in the 'Dual Surf' mode were left in. 

7. SF3:3S used basically the same song three times for each stage. The only difference would be a different refrain in the beginning, or an additional instrument. For each stage, two were deleted, and the remaining one used for each round. Personally, I couldn't notice the difference if paid to; Im focused on the game. I hope you will agree the tradeoff is well, well worth it. CvS2 and MvC2 were not modified at all;one-for-one identical to the original release.

8. Information on how to do this came almost entirely from the DC section of the fileforums.com forums. Although I haven't spoken with him, JeffMa deserves gratitude for showing us what can be accomplished with this. I hope I helped raise the bar some showing how linking ADX files across different games can give some great options without increasing image size. 

9. Xcalibur007 and the rest of the XDP team deserve gratitude for their amazing work on XDP. For these guys, I just want to acknowledge that the initial splash screens (splash1-4.jpg) and 'Hit Start' images (drmstrt.htm) were changed by me. This is outta respect, not disrespect. You have good names for good work and I figured you wouldn't appreciate being associated with warez. Everything in the browser itself, except for the MIDI collection and Movie page, was left intact, especially the credits. 

THIS DISC, IN ITS ENTIRETY, WAS MADE WITHOUT THE CONSENT, APPROVAL, OR KNOWLEDGE OF ANYONE ON THE XDP TEAM. 	

10. For kicks: Open up the disc in Windows explorer, highlight every folder and file, right-click, choose properties. It shows 2.8 GIG of data. I just thought that was cool; linking made all of this possible. 

11. ENjoy!