Headhunter_CD2_EUR_DC_with_fix_Acrid_stnow__
=============================================================
Game      -  Headhunter
Company   -  Amuze
Region    -  EUR                
Genre     -  Action
Size      -  2 CDs (this Pack 1 CD ;-) 
Filename  -  acr-hhcd2fix.part01.rar - *.part30.rar
System    -  Dreamcast (DC)                              
Format    -  DiscJuggler/CDI (should use "Raw-Write")
Ripped    -  1 Movie ?
Date      -  05.27.2003           
=============================================================

Notes:

This Game was released by Pulsar some Months ago. The 2nd CD
has an Error and Pulsar released a Fix some Hours later. But
it was not easy to aply it, so here is a Repack with the fix
built in....


Greetings in no 
special order to: fl0w, don2k, LameName, suikoba, TreHac, 
                  Belokk, NanoMet, Nut 
                  and all the others at #[hk]dreamcast

=============================================================

AcRiD/stnow_
