Tokyo_Xtreme_Racer_2_US_DC_*Repack*-AcRiD_stnow_
=============================================================
Game      -  Tokyo Xtreme Racer 2  
Company   -  Genki
Region    -  USA              
Genre     -  Race
Size      -  1 CD 
Filename  -  acr-tok2sav.part01.rar - *part24.rar
System    -  Dreamcast (DC)                              
Format    -  DiscJuggler/CDI (should use "Raw-Write")
Ripped    -  Nothing
Date      -  05.26.2003           
=============================================================

Notes:

Original Rip by Echelon. It don't save correctly.
Echelon released a save-fix a few Days later, but it's a pain to
use it. So here is a Repack with the save-fix built in....


Greetings in no 
special order to: fl0w, don2k, LameName, suikoba, TreHac, 
                  Belokk, NanoMet, Nut 
                  and all the others at #[hk]dreamcast
                  
=============================================================

AcRiD/stnow_
