    A      DDDD    RRRRRR
   A A     D  DD   RR RRR
  AAAAA    D   DD  RRRR
 AA   AA   D  DD   RR  RR
A       A  DDDD    RR  RRR enalin UK presents...

Title        : ESPN NBA 2 Night
Company      : ESPN + Konami
Platform     : [ ] PS One  [ ] PS2  [x] D/C
Origin       : [ ] Europe  [x] USA  [ ] Japan
Patch	     : [x] RGB Protection Fix [ ] PAL 2 NTSC Full Screen FIX
Image Type   : [ ] CDR Win [x] Disc Juggler (CDI)
Patcher      : RAY DINT
Patch Type   : [ ] PAL 4 U  [x] PPF
Supplier     : Mookie of ADRenalin UK
Release Date : 26th November 2000


INFO
~~~~
Not a bad release by sTONE aRTS but they didnt fix the RGB support. It is
quite possible that the ppf will give a file size error. Just ignore and
patch it anyway, it should work :) This patch is for the CDI image of the
game and should work on the original release + ripped image from a burned
disc (using DJ 3.x).


DC Greetz fly to:
~~~~~~~~~~~~~~~~
Utopia (the DC originators), Echelon (those good old Self Booters!), 
sTONE aRTS, PARADOX and any other good guyz doing productive stuff for
the DC scene.


PSX Greetz fly to:
~~~~~~~~~~~~~~~~~
Vezz, PSXCracker, Paradox, B.A.D., Empire of Console Backup World and
XOLTANA. Every credit guyz!


Greetz also fly out to all the old Atari ST scene out there!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Esp. All the other ex-members of ADRenalin UK (ST cracking days were the
best!), Automation (Was Not Was/ Vapour)/ D-Bug (Hotknife), Cynix
(Supernova, Skywalker and Milkybar Kid), Mug UK, The Pompey Pirates
(Alien) and our Demo Coding friends: Persistence Of Vision (MSD, Boris
and Oz), Chaos (Ben) and Digi Tallis.


Current active ADRenalin UK members are:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mookie (PSX) and RAN TIDY (DC)


Web Address
~~~~~~~~~~~
If you are a patcher on Dreamcast you may like to check out the following site 
dedicated to patching Dreamcast PAL games into full screen NTSC.

http://members.nbci.com/shuma_gorath/dc_pal2ntsc/


E-mail address
~~~~~~~~~~~~~~
If you want to contact ADR with regards to patches etc. please use the following address:

ntsc2pal_adrenalin@hotmail.com

Although the E-mail does get read, we can not guarantee any personal replies as we are
very busy! You should find most of our patches at:

www.psxcopyworld.com or www.gamefreax.de

If you would like a previous release that is not hosted at those addresses drop us a
line and we'll send it off to the guyz in charge of the above mentioned sites.


WARNING!
~~~~~~~

Anyone wanting Warez etc. and uses the above address asking for some,
will have their details sent to the FEDERATION OF SOFTWARE THEFT!

                        YOU HAVE BEEN WARNED!
                        ~~~~~~~~~~~~~~~~~~~~~


Releases
~~~~~~~~

NO.   TTITLE                                  COUNTRY  CONSOLE PATCH      DATE
~~    ~~~~~~                                  ~~~~~~~  ~~~~~~~ ~~~~~      ~~~~
001 - Builders Block                              USA  PS One  NTSC 2 PAL 04/09/00	
002 - Spider-Man		                  USA  PS One  NTSC 2 PAL 05/09/00
003 - Dave Mirra Freestyel BMX (BETA)             USA  PS One  NTSC 2 PAL 07/09/00
004 - Madden NFL 2000                             USA  PS One  NTSC 2 PAL 08/09/00
006 - Dukes Of Hazard                             USA  PS One  NTSC 2 PAL 09/09/00
007 - Star Trek Invasion                          USA  PS One  NTSC 2 PAL 12/09/00
008 - Marvel VS Capcom                            JAP  PS One  NTSC 2 PAL 16/09/00
009 - Street Fighter Zero 3                       JAP  PS One  NTSC 2 PAL 18/09/00
010 - Disney's Dinosaur                           USA  PS One  NTSC 2 PAL 22/09/00 
011 - Libero Grande 2                             JAP  PS One  NTSC 2 PAL 22/09/00
012 - Ms Pac-Man Maze Madness                     USA  PS One  NTSC 2 PAL 22/09/00
013 - MTV Skateboarding                           USA  PS One  NTSC 2 PAL 22/09/00
014 - NFL Blitz 2001                              USA  PS One  NTSC 2 PAL 22/09/00
015 - NHL Faceoff                                 USA  PS One  NTSC 2 PAL 22/09/00
016 - Polaris Snocross                            USA  PS One  NTSC 2 PAL 22/09/00
017 - The Land Before Time                        USA  PS One  NTSC 2 PAL 22/09/00
018 - Who Wants To Be A Millionaire 3rd Edition   USA  PS One  NTSC 2 PAL 22/09/00
019 - Dino Crisis 2                               USA  PS One  NTSC 2 PAL 30/09/00
020 - Army Men World War: Land, Sea, Air          USA  PS One  NTSC 2 PAL 01/10/00
021 - Frogger 2: Swampy's Revenge                 USA  PS One  NTSC 2 PAL 02/10/00
022 - Peter Jacobson's Golden Tee Golf            USA  PS One  NTSC 2 PAL 02/10/00
023 - ESPN GameNight MLS 2000                     USA  PS One  NTSC 2 PAL 02/10/00
024 - Nascar 2001                                 USA  PS One  NTSC 2 PAL 02/10/00
025 - Real Racing Toyota                          JAP  PS One  NTSC 2 PAL 02/10/00
026 - Tiggers Honey Hunt                          USA  PS One  NTSC 2 PAL 02/10/00
027 - Bomberman Party Edition                     USA  PS One  NTSC 2 PAL 05/10/00
028 - World Destruction League Thunder Tanks      USA  PS One  NTSC 2 PAL 10/10/00
029 - Vampire Chronicles                          JAP  DC      RGB FIX    31/10/00
030 - ATV: Quad Power Racing			  USA  PS One  NTSC 2 PAL 12/11/00
031 - Gundam Battle Assault                       USA  PS One  NTSC 2 PAL 12/11/00
032 - Galaga Destination Earth                    USA  PS One  NTSC 2 PAL 12/11/00
033 - Prince Naseem Boxing * PDX ISO CRACK * PPF  EUR  PS One  NTSC 2 PAL 12/11/00
034 - Rugrats In Paris (The Movie)                USA  PS One  NTSC 2 PAL 12/11/00
035 - Sheep                                       USA  PS One  NTSC 2 PAL 12/11/00
036 - Tonka Space Station                         USA  PS One  NTSC 2 PAL 12/11/00
037 - Tiger Woods PGA Tour Golf (2001)            USA  PS One  NTSC 2 PAL 20/11/00
038 - Nascar Heat                                 USA  PS One  NTSC 2 PAL 21/11/00
039 - The Dukes Of Hazard II                      USA  PS One  NTSC 2 PAL 21/11/00
040 - Alien Resurrection                          USA  PS One  NTSC 2 PAL 22/11/00
041 - 007 Racing                                  USA  PS One  NTSC 2 PAL 22/11/00
042 - Woody Woodpecker Racing                     USA  PS One  NTSC 2 PAL 23/11/00
043 - Final Fantasy IX                            USA  PS One  NTSC 2 PAL 23/11/00
044 - ESPN NBA 2 Night                            USA  DC      RGB FIX    26/11/00


RAN TIDY of ADRenalin UK
-------26/11/2000-------