  ???????????????????????????????????????????????????
 ??????????????? ???????? ?????? ??????????????????? ??????????? ?????????????
? ???????????????????????? ?????????????????????????????????????????????????  ?
? ?????????? ? ??????????? ??????????? ?????????????????????????  ??????????? ?
? ???????????????????  ??? ??? ???????????????????? ????????????????????????? ?
???????????? ???????? ???????????????? ????????????????????????????????????????
?? ??? ??????  ???????????????????????????????????? ???????????????????   ?????
?????????????????????????????????????? ???????????? ??????????????????????????
?????????????  ??????????? ???????????  ???????????? ???????????  ???? ???????
?????????????????????????? ????????????????????????? ???????????? ????????????
???????????????????????????????????????????????????????????????? ?????????????
           ???????????????????????????????????????     ???    ?????????????????
    ???             ???????            Angelic Evolution         ?????????????

     ?                           P R E S E N T S
     ?  
     ? 
     ? -Title: virtua fighter3 60 hz fix    -Genre: fighting
     ? -Supplier: hooligans                 -Theatre Date: xxx
     ? -Ripper: AEN Crew                    -Release Date: 05.08.01
     ? -Format: ppf                         -Size: 2ko
     ? -Resolution: xxxxxxxxx               -Rating: xxxxxxxxxxxx
     ? -Aspect Ratio:xxxxxxx                -Audio Info: xxxxxxxxxx
     ? -Frame Rate: xxxxx                   -Sample: xxxxxxxx
     ? -RAR Files:[1]                       -Runtime: xxxxxxxx       ????????
     ?                                                            ?? ??     ??
     ?                                                           ?  ?  ? AEN  ?
  ?????? ? ?? ?? ? ? ?  ?? ??? ???????????????????????????????????   ??       ?

  ? R E L E A S E   I N F O                                      ??          ??
  ?                                                                ???    ???   
  ?  60 hz fix no border on pal dreamcast                             ???? ? 
  ?                                                                        ?
  ?  use applyppf at the dos prompt                                        ?
  ?                                                                        ?  
  ? ????????                                                               ?  
  ?? ??     ??  Group Info :                                               ?  
 ?  ?  ?      ? Expect More And More From Us In A Near Future....          ?  

 ?   ??  AEN  ???????????????????????????????????????????????? ?? ?  ?? ????
 ??          ??                                                        ?
   ???    ???                                                          ?
      ????                                                             ?
                                                                       ? 
          							       ?
                                                                       ?
                                                                       ?
                                                                       ?
                                                                    ????????
                                                                  ?? ??     ??
                                                                 ?  ?  ?      ?
  ?????? ? ?? ?? ? ? ?  ?? ??? ???????????????????????????????????   ??  AEN  ?
  ? G R E E T S                                                  ??          ??
  ?                                                                ???    ???   
  ?              AVN - ASX - ARCDI - Eurasia - ECHELON                ???? ? 
  ?                     ABS - XV - HELLRiSE - BAFH                         ?  
  ?                                                                        ?  
  ?     To Rest of the people in the scene & To Our Family and Friends     ?  
  ?                                                                        ?  
  ? ????????                                                               ?  
  ?? ??     ??  Square Love Aurelie Sooooooo Much , Kiss  ?  
 ?  ?  ?      ?                                                            ?  
 ?   ?? AEN   ???????????????????????????????????????????????? ?? ?  ?? ????
 ??          ??
   ???    ???  
      ????
     ?                                                                        
     ?   Site Name          Speed       Status        Siteop
     ?                                                               
     ?   G**               100Mbit      Asian Hq       ***
     ?   N*****            100Mbit      EU Hq          ***
     ?   T**-**            100Mbit      DK Hq          ***
     ?   T**-**            100Mbit      PL Hq          ***
     ?   T*-****           100Mbit      De Hq          *** 
     ?   V*********        100Mbit      EU Hq          ***                         
     ?                                                               
     ?  We Are Lookin For More Affils Around the World , If You Can Help Us, 
     ?  Don't Hesitate , Contact Us                                                               
     ?                                                              ????????
     ?                                                            ?? ??     ??
     ?                                                           ?  ?  ?      ?
  ?????? ? ?? ?? ? ? ?  ?? ??? ???????????????????????????????????   ??       ?

  ?  J O I N   U S                                               ??          ??

  ?                                                                ???    ???   

  ?    We Can Provide You 0sec Access To:                             ???? ? 

  ?                                                                        ?

  ?          Iso/Divx/Vcd/Dc/Psx/Ps2/XXX                                   ?

  ?                                                                        ?  

  ?    We Are Lookin For Skilled Members If U Can:                         ?  

  ?          -Supply Unrealeased Or Brand New CONSOLEs/DVD/VCD/ANIME       ?

  ?          -Supply Hardware                                              ?

  ?          -Rip DVD/CONSOLES/VCD                                         ?

  ?                                                                        ?

  ?   So If You Are Interested Contact Us :                                ?

  ?                                                                        ?

  ?                 IRC:   Efnet #AEN                                      ?

  ?                                                                        ?        

  ? ????????        E-mail:   Angelic_Evolution@hotmail.com                ?             
  ?? ??     ??                                                             ?                            
 ?  ?  ?      ?                                                            ?                      
 ?   ??       ???????????????????????????????????????????????? ?? ?  ?? ????
 ??          ??                        ANGELiC EVOLUTiON (c) 2001                                 
   ???    ???    layout/tabm0de^bafh                                    