               
                ____________   ___________         ____________
               _/    .      \  /       __/        _/      _   /
   __________ /      |       \/       _/_________/_      |/__/________
   \         /       __       \      /__          /      | /         / .
  :.::      /        |       __\____   |         /       |/        ./:.:
 <-.:\_______________:______________\___________/__________________.mAZ>
 .::.                                                            :..:.:.
 ::    ARROGANCE proudly present:                                    :::
 :                                                                     :
             UEFA Dream Soccer * German * / Infogrames - Sega


     Country    : GERMANY - PAL     -/-  Format     : .cdi / DJ 2.x

     System     : Dreamcast         -\-  Ripped     : Comm. DSampled

     Released   : 29th January 2k1  -/-  Filename   : AGC-UEFAG.*


 <-- --------------------------------------------------------------- -->

     Since no other pathetic PAL duper groups are able to release
     this game, we decided to step in and do it.

 <-- --------------------------------------------------------------- -->

     Infogrames and Sega bring you the most realistic football game
     yet, featuring photo-realistic Male and Female player models
     each containing 2500 polygons and facial expressions / animation
     that brings the players to life.

     New skeleton system that enables an increased number of "bones"
     per player, which allows the player to move, perform turns and
     bend more realistically.

     Features:

     - In-house developed "MotionMorph 8-Point" animation blending
       system that allows instantaneous blends between animations
       resulting in fantastic visual flow and instamatic ball control. 

     - Choreographed sequences directed by industry's leading motion
       capture directors.

     - Over 200,000 brand new ultra high-resolution motion captured
       frames using "Vicon 8" state of the art motion capture system.

     - Immersive and highly detailed stadiums from around the world
       that contain around 5000 polygons each. 

     - Dynamic ball animation that is attributed to the players
       actions.

     - Enhanced AI and Logic system to reproduce the feeling of the
       real game. 

     - Internet connectivity to Sega's Dreamarena. 

     - Full screen PAL supporting both 50/60Hz and VGA output. 

     - TV and Radio commentators from 4 European territories for
       real time commentary. German Commentary features Marcel Reif.

     - Multi-player mode - Up to 4 players simultaneously. 

     - New user friendly 3D Graphical User Interface. 

     - Unique arcade styled game modes for challenging gameplay. 

     - The VM Unit, Vibration Pack and Arcade Stick are all supported.

 <-- --------------------------------------------------------------- -->

