

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ллл                                                      
                      лллллл                                                     
                      ллллллл                                                    
                     ллл  ллл                                                    
                    ллл    ллл                                                   
                   лллл    ллл                                                   
                   ллл     ллл                                                   
                  ллл       лл                                                   
                 лллл       лл                                                   
                 ллл        ллл    л                                             
                ллл     л   ллл    лл                                            
                ллл    лл   ллл    лл                                            
               ллл    ллл    лл    лл                                            
              лллл    ллл    ллл   лл  л                        л                
              ллл    лллл    ллл   лл  лллллл     лллл   лл    лл                
             ллл     лллл    ллл   лл  ллллллл  ллл  лл   лл  лл                 
             ллл             ллл   л   лл   лл  лл   л     лллл                  
            ллл               лл   л   лл    л лл    л     ллл                   
            ллл               ллл  л   лл    л лл    л     ллл                   
           ллл          лл    ллл  л   лл   лл лл    л    лл лл                  
           ллл     лллллллл   ллл  л   лл   лл  л    лл  лл   лл                 
          ллл    лллллллллл    лл  л   лллллл   ллллллл лл    лл                 
          ллл    ллллл  ллл    ллл     лл л      ллл  л        л                 
          ллл    ллл     лл    ллл     лл                                        
         ллл    ллл      ллл    лл     лл                                        
         ллл    ллл      ллл    ллл    лл                                        
         ллл   ллл       ллл    ллл    лл                                        
         ллл   ллл        ллл  ллл                                               
          ллллллл         лллллллл                                               
           ллллл           лллллл                                                
             л               лл                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

            Game : Starlancer *ALL FRENCH REMiX* (C) Digital Anvil

       Release.....: july 29th 2001      Filename.....: alp-slfr.001
       Origin......: PAL FRENCH          Ripped.......: Nothing
       Type........: SEGA DREAMCAST      Files........: 34 rars
       Required....: 80 min              Image Format.: cdi dj 3
       ____________________________________________________________

                       --- Game iNfo ---     

       Another nice game from the most funny team in the world !!!
       Why do we rlz it a second time ? Is it the same game ? 
       No it isn't !!! The first one was fully in english and 
       this one is full in french !!!
       Just the principal menu & texts are in enlish...

       Starlancer puts you in the role of a pilot in the 45th 
       Volunteers right in the middle of a 22nd century Cold War.

       If someone can supply us spanish & german pc versions of
       Starlancer, we can do a multi pal rlz...
          
        
                   --- Note 4 TopSites ---

       Plz don't nuke this rlz !!! U can learn french with this
       game so u will be able to talk to little beautiful 
       french girls when u come in Paris !!! Seriously ... a lot
       of people speak french in different countries and they will
       be very sad if you make some bad actions against this good rlz !

       We have work hard to make it, plz respect our work, respect us,
       respect the world's warez scene...
        
                        ---! EnJoY iT !---

====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                            = RESPECT TO =                                =
                            ============                                  =
       			   Ming i love you
===========================================================================
=                           --- HOT NEWS ---                              =
=                                                                         =
=      "L'amour de sa patrie passe d'abord par le respect des autres"     =
=         		          	                                  =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal - PAL MULTI6 - 05/05/2001                  =
  =         010 - Gigawing 2 pal 60 hz fix 12/05/2001                   =
  =         011 - Wacky Races pal multi 3   13/05/2001                  =
  =         012 - Slave zero - PAL MULTI6 - 13/05/2001                  =
  =         013 - Slave zero - 60Hz fix - 13/05/2001                    =
  =         014 - SHEN MUE  pal multi4  - 17/5/2001                     =
  =         015 - 18 Wheeler: APT - Pal Multi 4 - 03/06/2001            =
  =         016 - Rogue Spear With Urban Missions - PAL fR - 16/6/2001  =
  =	      017 - Heavy Metal Geomatrix 60 hz fix - 11/7/2001           =     
  =	      018 - Sports jam USA Pal controller fix - 19/07/2001        =
  =         019 - Alone in The Dark 4 "working" - PAL FR - 26/07/2001   =
  =         020 - Starlancer - Remix PAL FR - 29/07/2001                =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
