

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                           CRASY's FXPers !                          ===
====                                                                   ====
===========================================================================

                Game : HIDDEN & DANGEROUS PAL MULTI - TAKE 2 -

        Release.....: March 30th, 2001    Filename.....: alp-h&dm.001
        Origin......: PAL  MULTI          Ripped.......: alpax crew
        Type........: SEGA DREAMCAST      Files........: 18 RARS
        Required....: CDR 74 Min          Image Format.: Discjuggler V3(CDI)
       ____________________________________________________________
       
    Release Notes : You control a commando in the middle of the Second
    World War behind the ennemies lines. The game include 23 Missions,
         40 different soldiers, different weapons & vehicles you
            can take control and 4 players Multiplayer Game.
                Don't forget to leech that one too !!!
                   
 
          Special note to ntsc user: a 60 hz option can be found 
	                   in the option menu. 

====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                             Author : Moa                                =
=                             ------                                      =
===========================================================================
THANKS TO =
===========
                   Mafio, Uzual, M.bel & Leng, boobix .... Thanks !
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =                        
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =                                                                     =
  =                                                                     =
  =*********************************************************************=