

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ллл                                                      
                      лллллл                                                     
                      ллллллл                                                    
                     ллл  ллл                                                    
                    ллл    ллл                                                   
                   лллл    ллл                                                   
                   ллл     ллл                                                   
                  ллл       лл                                                   
                 лллл       лл                                                   
                 ллл        ллл    л                                             
                ллл     л   ллл    лл                                            
                ллл    лл   ллл    лл                                            
               ллл    ллл    лл    лл                                            
              лллл    ллл    ллл   лл  л                        л                
              ллл    лллл    ллл   лл  лллллл     лллл   лл    лл                
             ллл     лллл    ллл   лл  ллллллл  ллл  лл   лл  лл                 
             ллл             ллл   л   лл   лл  лл   л     лллл                  
            ллл               лл   л   лл    л лл    л     ллл                   
            ллл               ллл  л   лл    л лл    л     ллл                   
           ллл          лл    ллл  л   лл   лл лл    л    лл лл                  
           ллл     лллллллл   ллл  л   лл   лл  л    лл  лл   лл                 
          ллл    лллллллллл    лл  л   лллллл   ллллллл лл    лл                 
          ллл    ллллл  ллл    ллл     лл л      ллл  л        л                 
          ллл    ллл     лл    ллл     лл                                        
         ллл    ллл      ллл    лл     лл                                        
         ллл    ллл      ллл    ллл    лл                                        
         ллл   ллл       ллл    ллл    лл                                        
         ллл   ллл        ллл  ллл                                               
          ллллллл         лллллллл                                               
           ллллл           лллллл                                                
             л               лл                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

    Game : Repack CD2 Alone in The Dark  *WORKiNG* UK (C) Synopsis

       Release.....: August 8th, 2001    Filename.....: alp-ad2*.001
       Origin......: PAL UK              Ripped.......: read info
       Type........: SEGA DREAMCAST      Files........: cda 32 rars
                                                        cde 33 rars
       Required....: 80 min              Image Format.: cdi dj 3
       ____________________________________________________________

                       --- Game iNfo ---     


       Genius's cd 2 didn't work, the swap was impossible to realize
       so here is the cd 2 repack for all the english dudes

       At the end of cd 1 the game ask you to put cd 2
       so push the "open button" on your DC and insert
       your brand new genuine ALPAX cd ;))))))))
       no swap trick do as if you bought the real GD 
       and get ready to enjoy this masterpiece !!!


       The end movie has to go...
       if you want to know what is the ending movie 
       go at the end of this NFO !!!

                       -=- !!! ENJoY iT !!! -=-

             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
=                           = RESPECT TO =                                =
=                           ============                                  =
=      			   Ming i love you                                =
===========================================================================
=                           --- HOT NEWS ---                              =
=                                                                         =
=                                                                         =
=                    We are looking 4 a good craker !!!                   =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =       001 - Record of the lodoss - PAL FR - 23/03/2001              =
  =       002 - Taxi 2 - PAL - 27/03/2001                               =
  =       003 - Ducati Wolrd - PAL - 29/03/2001                         =
  =       004 - Hidden & Dangerous - PAL MULTI - 30/03/2001             =
  =       005 - Starlancer - PAL - 03/04/2001                           =
  =       006 - Dinosaur - PAL MULTI5 - 05/04/2001                      =
  =       007 - Sports Jam Echelon fix - 13/04/2001                     =
  =       008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001                =
  =       009 - Wild Metal - PAL MULTI6 - 05/05/2001                    =
  =       010 - Gigawing 2 pal 60 hz fix 12/05/2001                     =
  =       011 - Wacky Races pal multi 3   13/05/2001                    =
  =       012 - Slave zero - PAL MULTI6 - 13/05/2001                    =
  =       013 - Slave zero - 60Hz fix - 13/05/2001                      =
  =       014 - SHEN MUE  pal multi4  - 17/5/2001                       =
  =       015 - 18 Wheeler: APT - Pal Multi 4 - 03/06/2001              =
  =       016 - Rogue Spear With Urban Missions - PAL fR - 16/6/2001    =
  =       017 - Heavy metal geomatrix 60Hz fix - 11/07/2001             = 
  =       018 - Sport jam USA Pal controler fix - 19/07/2001            =
  =       019 - Alone in The Dark 4 "working" - PAL FR -24/07/2001      =
  =       020 - Repack cd2 Alone in The Dark - PAL UK - 07/08/2001      =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------

END 
the island  blows and you escape



