                                      ≤≤≤≤≤≤≤≤≤
                             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                           ≤≤≤≤≤≤≤±±±±±∞≤±±±±≤≤∞±±≤≤≤≤≤≤≤
                       ≤≤≤≤≤≤≤€±±±±±±±±∞≤±≤±±±≤∞±∞∞∞±±≤≤≤≤≤≤
                     ≤≤≤±≤±±±±€±±±±±±±±±±∞±±∞∞∞≤≤±±±±±±∞∞€≤≤
                   ≤≤≤±≤±±±±∞±€±±±±±±∞±±∞≤≤∞≤≤≤±∞≤∞±±±∞±∞€∞±±±≤≤
                  ≤≤≤≤≤∞±±∞±±±€∞±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±∞€∞∞∞±≤≤≤
              ∞±≤≤≤≤≤±±±±±±±±±€∞±±±±∞±±±±≤≤≤≤≤≤≤±±∞∞∞∞∞±∞€∞∞∞∞∞∞≤≤≤
     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞±±±€±±≤€€€€€€€€€€€€€€€€€€€±∞±∞€∞∞∞∞∞∞∞±∞€€≤≤≤≤≤
    ≤≤≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞±±±±∞±€≤±≤€   € €   €   € € €∞∞±∞€±∞∞∞∞∞∞∞∞∞€€∞±±±≤≤
   ≤≤≤≤∞∞∞±±€€€€€€€±±≤≤±±±±±±±€±±≤€ € € € € € € € € €∞±±∞€±±∞∞∞∞∞∞∞∞∞€€∞∞∞∞≤≤
  ≤≤∞∞≤≤±±±€€€€€€€€€±±≤≤∞∞±±∞±€∞±≤€ € € € € € € € € €∞±∞∞€±±∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞±≤
  ≤∞∞≤≤≤±±€€€€€€€€€€€±≤≤≤±±±±∞€∞±≤€ € € € € € € €€ €€∞≤∞±€±±∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞≤≤
 ≤≤∞≤≤≤±∞±€€€€€€€€€€€€∞≤≤∞±±±±€∞±±€   € €   €   € € €∞≤∞∞€±∞±∞∞∞∞∞≤€€€∞€∞∞∞∞∞±≤
 ≤≤≤≤≤≤≤€±€€€€€€€€€€€≤∞≤≤∞±±±±€±±≤€ € € € €€€ € € € €∞∞∞∞€∞∞±∞±∞∞∞€€€€€€€∞∞∞∞∞≤≤
≤≤∞∞∞≤€€€€∞€€€€€€€€€∞∞€€≤±±±±±€€±±€ € €   €€€ € € € €∞∞∞∞€±∞∞∞∞∞∞∞∞€€€≤€€∞∞∞∞∞±≤
≤≤±∞≤≤€€€≤€€∞€€€€€∞∞∞∞€≤±≤∞∞±±€€±±€€€€€€€€€€€€€€€€€€€∞±∞∞€∞∞±€€€∞∞∞∞∞∞∞∞€∞€€€∞∞≤
≤≤∞∞∞±±€€€€±±±≤±±∞∞∞€€≤±±≤≤∞±±±€€±≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞≤∞∞€€∞±€€€€€≤∞∞∞∞±€€≤€€€€∞≤
≤≤∞∞∞≤±≤€€€€€€€€€€€€€≤±±±±±≤±±±±€€€≤≤≤≤≤≤≤≤≤€€€≤±±±±∞∞∞€€∞∞±∞€€€±±∞∞∞∞∞€€≤€€€≤∞≤
≤≤∞∞∞≤±±±≤≤≤≤≤∞€±±≤±∞±±±±≤±≤±±±±±∞€€≤≤≤≤±±±±≤±±±±±∞∞∞€€€∞±∞±∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞≤
≤≤∞∞∞≤±±∞≤≤≤≤≤≤∞€≤±€€€≤≤±≤±±≤±±±±±∞€€€€≤≤≤≤≤±±≤≤€€€€€€±∞±∞±∞∞∞∞∞∞∞∞€€€€€±∞∞∞∞∞∞≤
≤≤∞∞±≤≤±±∞≤≤≤≤≤≤±€±€€€≤±±∞∞±±±±±±±±±±∞€€€€€€€€€€€≤±∞±∞∞±±±±±±∞±∞∞∞∞∞€€€∞∞∞±∞∞∞∞≤
≤±±∞±≤±≤≤±±≤≤≤≤±±±€€€€∞∞∞∞±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±±±±±±±±±∞±∞±∞±∞∞∞€€±∞∞∞∞∞∞±≤
≤±∞∞∞≤≤≤≤≤≤≤≤≤±€€€€€€€€€€€±±≤±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±∞±±±±∞±∞∞€€∞∞∞∞∞∞∞∞±≤
≤±∞∞∞≤≤±≤≤≤≤≤≤±€€€€€€€€€€€≤±∞±±±±±±±±±±±±±≤±±±∞±±±±±±±±±±±±±±±∞∞∞∞∞€€∞∞∞∞∞∞∞∞±∞≤
≤≤∞±∞≤≤≤±≤≤±±≤≤≤≤≤±€€€€€≤∞∞∞±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±±±∞€€≤∞±∞∞±∞∞∞±±∞≤
≤≤∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤±€€€≤€€≤±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±±∞€€±∞∞∞∞±∞∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤±≤≤≤≤±±∞±€€€≤±€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞€€€∞∞∞∞±∞∞±∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤≤≤±≤≤≤≤≤≤±±±±≤≤±±€€€±∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞€€€€∞∞∞∞∞∞∞±∞±∞±±∞∞±≤
 ≤≤±∞±≤≤≤≤≤±≤≤≤≤≤±≤±≤±±±≤≤±€€€€€€€±±±±±±±±±≤€€∞∞±±±±±±€€€€€€≤€∞∞±∞±∞∞∞∞∞∞±∞∞∞∞±≤
 ≤≤±∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±≤€€≤≤±€€€€€±∞∞∞∞∞€€€€≤∞±€€€€€±≤∞∞∞∞€€∞∞±±∞∞∞∞±∞±∞∞∞∞≤≤
 ≤≤≤∞±±≤≤≤≤≤≤≤±≤≤±≤±≤±±±±€€€≤±≤±±±±±±€€€€€€€€€€€€€€±∞∞∞±∞±±±∞∞€€∞∞∞∞∞∞±∞∞∞∞∞∞≤≤≤
 ≤≤≤∞≤±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤€€±±±±±±±±±±±±≤€€€€€€€€€∞∞±±±±±±±±±∞∞±€≤∞∞∞±±∞∞±∞∞∞∞≤≤
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤±±≤±±±≤€€±≤±±±±±±±±±±±±∞∞€€€€€€≤≤∞±±±±±±±±∞≤±∞€€±∞∞±∞∞∞∞∞∞∞∞≤≤
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€€∞±±±±±±±±±±±±±≤±±±±±±±∞±±∞≤±∞±±±±±±±±±±€€∞∞±∞∞∞∞∞∞∞≤≤≤
  ≤±∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤€€∞±±±±±±±±±±±±±∞±±∞∞∞±±±±±±≤±±±±±±±±±±±±±€€€∞∞∞±∞∞∞∞∞≤≤
  ≤≤∞±±≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€∞±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±≤€€€∞∞∞∞∞∞∞≤≤
  ≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€         €€€€€€€            €€€€€∞∞∞±€€∞∞∞∞∞≤≤
  ≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€               €€€€€€€              €€€€€≤≤≤€∞∞∞∞≤≤
    €≤±≤≤≤≤≤≤≤≤≤≤≤≤€€                   €€€€€€                €€≤≤±≤€∞∞∞≤≤≤
     €≤≤≤≤≤≤≤≤≤≤≤≤€€                    €€€€€                 €€€≤±±±€∞≤≤≤
      €≤±≤≤≤≤≤≤≤≤€€±                      €€€                  €€±€±±€∞≤≤
       €≤±≤≤≤≤≤≤≤€≤                        €€€                 €€€€±±€≤≤
        €€≤±≤≤≤≤€€∞                         €€€≤                 €€€≤€≤
          €≤≤≤≤€€∞                            €€€≤                 €€€
           ≤€≤≤€±                               €€€±
             €€±                                  €€≤∞
                                                   €€€∞
                                                     €€∞
                                                      €€±
                                                       €€
                                                       €€∞∞€€€€€€€€€€€€€€±
                                                       ∞€€€€∞∞        ±€€€€€€∞
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                                                ±±∞∞€€
       ∞∞€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
    ∞∞€€€€∞∞         ∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞€                                                             ∞∞∞∞∞∞∞∞∞∞
    €€              Castle_Fantasia_Seima_Taisen_JAP_DC-ALPAX           ∞∞∞∞∞
    ∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
     ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
                                                                         ∞∞€€
                                                                           ∞€
      Origin....................: Jap    Filename............:alp-cfst.xxx  €   
      Released......:October 3th 2002    CDs / Rars..............: 24x20MB  €   
      Platform............: DREAMCAST    Format.....................: .cdi  €    
      Source.........: [x] GD [ ] DVD    CD(s).........................: 1  €    
      Ripped....: [ ] Bonus Movies [ ] Play by Play [ ] Music [X] Nothing   €   
      Language:Japanese and Ntsc                                           €
                                                                           €
                                                                          ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞
        ∞€  ≤≤≤≤ ≤≤≤≤ ≤    ≤≤≤≤ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤   ≤  ≤ ≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤ ≤≤≤≤
        €   ≤  ≤ ≤    ≤    ≤    ≤  ≤ ≤    ≤      ≤≤ ≤ ≤  ≤   ≤   ≤    ≤
        €   ≤    ≤≤   ≤    ≤≤   ≤≤≤≤ ≤≤≤≤ ≤≤     ≤ ≤≤ ≤  ≤   ≤   ≤≤   ≤≤≤≤
         €∞∞≤∞∞∞∞≤∞∞∞∞≤≤≤≤∞≤∞∞∞∞≤∞∞≤∞∞∞∞≤∞≤∞∞∞∞∞∞≤∞∞≤∞≤≤≤≤∞∞∞≤∞∞∞≤∞∞∞∞∞∞∞≤∞∞
          €€€€€€€≤≤≤≤€€€€€€≤≤≤≤€€€€€€≤≤≤≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤€≤≤≤≤€∞
                                                                           €
            Try it =)                                                      €
                                                                           €
                                                                          ∞€
        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
       ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
       €€   ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤   ≤ ≤≤≤≤≤   ≤≤≤≤≤ ≤  ≤ ≤≤≤≤≤ ≤≤≤≤≤
       €∞   ≤     ≤   ≤ ≤   ≤ ≤   ≤ ≤   ≤     ≤   ≤≤ ≤ ≤     ≤   ≤
        €∞  ≤  ≤≤ ≤     ≤   ≤ ≤   ≤ ≤≤≤≤≤     ≤   ≤ ≤≤ ≤≤    ≤   ≤
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞≤≤≤≤≤∞≤∞∞∞∞∞∞∞≤≤≤≤≤∞≤∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞
          €€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
              NO NEWS...Just Enjoy this release...  

         This is the very last release of ALPAX ... Now Alpax is dead
         Good job for all members who pass by alpax...And thx for all
         people who support us since 1999



                                                                           €
                                                                           €
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
        ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
        €   ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤
        €   ≤     ≤   ≤ ≤     ≤       ≤      ≤
        €∞  ≤  ≤≤ ≤     ≤≤    ≤≤      ≤     ≤
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤∞∞∞∞∞≤∞∞∞∞∞∞∞≤∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          €€≤≤≤≤≤€€€€€€€≤≤≤≤≤€≤≤≤≤≤€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                                                                           €
                                                                           €
                           All Teams who Help Alpax                        €
                                    and                                    €
                        All Teams who make the scene better....            €
                                                                           €
                                                                           €
                                                                           €
                    "Dreamcast dead but always in our heart"              ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞
         €                                                              ∞∞∞∞
         €                                                NuGGeT|TiL
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€±±±
          €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±
                                  -=ALPAX 2K2=-                  €€€€€±±±
