       
                     
                       
        ๆ ่ๆๆๆๆ ๆๆ   ฒ                            ฒ          ์์์
    ๆๆ฿฿  ฿฿ๆๆฒฐฒฐ                    ฒฐฒ  ฿฿  ฿฿์์์
    ๆ         ฿฿  ฿ฒ฿฿ฐ฿฿฿฿  ฿ฒ฿  ฿฿฿฿         ์์
    ฒ               ฿฿฿                              ฿฿                  ฒ์์์
    ๆ                                                                  ์์์
    ๆๆ฿                                                          ฿์์์
        ๆๆ฿฿฿                                                  ์์
                                         ฿฿                                                                                                      
                                                                                                                                                   
                                                                                                                                                       
                                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                  
                                                                                                                                                 
                                                                                                                                                       
                                                                                                                                                     
                                                                                                                                             
                                                                                                                                                    
                                                                                                                                                 
                                                                                                                       
                     
       ฿฿  ฿฿฿฿฿฿                                              
     ฿                                                 ฿
    ฐฒ            ฒฐ่ฑฒฐ                    ฒฒ฿่ฐฒ            ฒ
     ฿        ฒ่   ฿ฐฒ                ฒฒฐฐ  ่ฒ        ฿
        ฿฿฿฿฿฿  ฿ฒ฿ฐ่   ฿ฒฐ            ฒฒฐ   ่ฐ฿ฒ฿  ฿฿฿฿฿฿
                       ฐฐฐ ฿  ฿ฑฑ      ฒฒ฿  ฿ ฐฐฐ                
                                   ฿฿฿฿ 
                                    ษสสสสสสป
ษอออออออออออออออออออออออออออออออออออผ      ศอออออออออออออออออออออออออออออออออออป
บ                                                                              บ
บ          Game :            NBA 2k2 * 50/60Hz * (c) Sega Sports               บ
บ                                                                              บ
บ  Release.....: March 16th, 2002    Filename.....: alp-n2k2.001               บ
บ  Origin......: EURO/PAL            Ripped.......: downsample Video & sounds  บ
บ  Type........: SEGA DREAMCAST      Files........: 27 rars                    บ
บ  Required....: 80 min              Image Format.: cdi dj 3                   บ
บออออออออออออออออออออออออออออออออออออหหหหหหออออออออออออออออออออออออออออออออออออน
บ                                 ษออสสสสสสออป                                 บ
บ                                 บ GameInfo บ                                 บ
บ                                 ศออออออออออผ                                 บ
บ                                                                              บ
บ                                                                              บ
บ   Exploit the defender with a lighting quick drop step move before you launchบ
บ   all out attack, finishing with an impressive dunk !!                       บ
บ                                                                              บ
บ                                                                              บ
บ   http://www.sega.com/games/dreamcast/post_dreamcastgame.jhtml?PRODID=801    บ
บ                                                                              บ
บ                                   ENJOY iT !!!                               บ
บ                                                                              บ
บ                                ษออออออออออออป                                บ
บออออออออออออออออออออออออออออออออน Big Thanks ฬออออออออออออออออออออออออออออออออบ
บ                                ศออออออออออออผ                                บ
บ									       บ
บ		To CAPSULE C0rP for Their Help about Fxp's Servers.	       บ
บ									       บ
บ                                ษออออออออออออป                                บ
บออออออออออออออออออออออออออออออออน Respect to ฬออออออออออออออออออออออออออออออออบ
บ                                ศออออออออออออผ                                บ
บ                                                                              บ
บ                        Kalisto, echelon, genius, wipice ........             บ
บ                                                                              บ
บ                                                                              บ
บ    =======================================================================   บ
บ    =                                                                     =   บ
บ    ออออออออ RELEASES อออออออออออออออออออออออออออออออออออออออออออออออออออออ   บ
บ    =                                                                     =   บ
บ    =  001 - Record of the lodoss              -   PAL FR   - 23/03/2001  =   บ
บ    =  002 - Taxi 2                            -   PAL FR   - 27/03/2001  =   บ
บ    =  003 - Ducati Wolrd                      -  PAL EURO  - 29/03/2001  =   บ
บ    =  004 - Hidden & Dangerous                - PAL MULTI5 - 30/03/2001  =   บ
บ    =  005 - Starlancer                        -  PAL EURO  - 03/04/2001  =   บ
บ    =  006 - Dinosaur                          - PAL MULTI5 - 05/04/2001  =   บ
บ    =  007 - 102 Dalmatians                    - PAL MULTI5 - 29/04/2001  =   บ
บ    =  008 - Wild Metal                        - PAL MULTI6 - 05/05/2001  =   บ
บ    =  009 - Wacky Races                       - PAL MULTI3 - 13/05/2001  =   บ
บ    =  010 - Slave zero                        - PAL MULTI6 - 13/05/2001  =   บ
บ    =  011 - SHEN MUE                          - PAL MULTI4 - 17/05/2001  =   บ
บ    =  012 - 18 Wheeler: APT                   - PAL MULTI4 - 03/06/2001  =   บ
บ    =  013 - Rogue Spear With Urban Missions   -   PAL FR   - 16/06/2001  =   บ
บ    =  014 - Alone in The Dark 4 "working"     -   PAL FR   - 24/07/2001  =   บ
บ    =  015 - Starlancer                        -  REMIX FR  - 29/07/2001  =   บ
บ    =  --- - Repack cd2 Alone in The Dark      -   PAL FR   - 07/08/2001  =   บ
บ    =  016 - Repack cd2 Alone in The Dark      -   PAL UK   - 07/08/2001  =   บ
บ    =  --- - Movie Alone in The Dark           -   PAL FR   - 14/08/2001  =   บ
บ    =  017 - Soldier Of Fortune                - PAL MULTI3 - 23/08/2001  =   บ
บ    =  018 - Deep Fighter                      -   PAL FR   - 09/09/2001  =   บ
บ    =  019 - Repack Resident evil 2            -  PAL EURO  - 23/09/2001  =   บ
บ    =  020 - GTA 2                             - PAL MULTI5 - 29/09/2001  =   บ
บ    =  021 - Virtua Tennis 2                   -  EURO/PAL  - 23/11/2001  =   บ
บ    =  022 - Shenmu 2                          - PAL MULTI3 - 31/12/2001  =   บ
บ    =                                                                     =   บ
บ    =======================================================================   บ
บ    =                                                                     =   บ
บ    =อออออออ DC FIXES ออออออออออออออออออออออออออออออออออออออออออออออออออออ=   บ
บ    =                                                                     =   บ
บ    =  001 - Sports Jam Echelon fix                         - 04/13/2001  =   บ
บ    =  002 - Gigawing 2 pal 60 hz fix                       - 05/12/2001  =   บ
บ    =  003 - Slave zero - 60Hz fix                          - 05/13/2001  =   บ
บ    =  004 - Heavy metal geomatrix 60Hz fix                 - 07/11/2001  =   บ
บ    =  005 - Sport jam USA Pal controler fix                - 07/19/2001  =   บ
บ    =  006 - Bomberman Online 60 Hz Fix                     - 11/01/2001  =   บ
บ    =                                                                     =   บ
บ    =======================================================================   บ
บ                                                                              บ
บ                                ษออออออออออออป                                บ
ฬออออออออออออออออออออออออออออออออน Group Info ฬออออออออออออออออออออออออออออออออน
บ                                ศออออออออออออผ                                บ            
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ    ALPAX is looking for affils, if you run a site you can contact us         บ
บ    by mailing to  alpax_team@hushmail.com                                    บ
บ                                                                              บ
บ    We also search confirmed hackers, crackers and people who can supply      บ
บ    and rip DC, Ps2, MP3, GC...                                               บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                      ษออออออออออออออออออออออออออออป                          บ
ศออออออออออออออออออออออ NFO by Booba for ALPAX 2k2 ออออออออออออออออออออออออออผ
                       ศออออออออออออออออออออออออออออผ
