

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

               Game : gigawing 2 USA  60 hz fix

       Release.....: 5/12/01             Filename.....: alp-gw2u.rar
       Origin......: echelon             Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: ppf
       Required....:                     Image Format.: Discjuggler V3(CDI)
       ____________________________________________________________

                           -- Release notes -- 
	                 60 hz fix for pal user
		         applyppf.exe game fix
      

                       !!! ENJOY THIS NEW RLZ !!!
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                             --- HOT NEWS ---

       			aziz is gone !!!!!!!
			who 's next ?
			i bet on Laure or Kenza

			no, steevy isn't gay !	
                                ============
        	
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=                                                                         =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal -PAL MULTI6 - 05/05/2001                   =
  =         010 - gigawing 2 usa 60 hz fix  - 05/12/2001                =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com



   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
