                                      ≤≤≤≤≤≤≤≤?
                             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                           ≤≤≤≤≤≤≤±±±±±∞≤±±±±≤≤∞±±≤≤≤≤≤≤≤
                       ≤≤≤≤≤≤≤€±±±±±±±±∞≤±≤±±±≤∞±∞∞∞±±≤≤≤≤≤?
                     ≤≤≤±≤±±±±€±±±±±±±±±±∞±±∞∞∞≤≤±±±±±±∞∞€≤?
                   ≤≤≤±≤±±±±∞±€±±±±±±∞±±∞≤≤∞≤≤≤±∞≤∞±±±∞±∞€∞±±±≤?
                  ≤≤≤≤≤∞±±∞±±±€∞±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±∞€∞∞∞±≤≤?
              ∞±≤≤≤≤≤±±±±±±±±±€∞±±±±∞±±±±≤≤≤≤≤≤≤±±∞∞∞∞∞±∞€∞∞∞∞∞∞≤≤?
     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞±±±€±±≤€€€€€€€€€€€€€€€€€€€±∞±∞€∞∞∞∞∞∞∞±∞€€≤≤≤≤?
    ≤≤≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞±±±±∞±€≤±≤?  ??  ?  ??€∞∞±∞€±∞∞∞∞∞∞∞∞∞€€∞±±±≤≤
   ≤≤≤≤∞∞∞±±€€€€€€€±±≤≤±±±±±±±€±±≤€ ????????€∞±±∞€±±∞∞∞∞∞∞∞∞∞€€∞∞∞∞≤?
  ≤≤∞∞≤≤±±±€€€€€€€€€±±≤≤∞∞±±∞±€∞±≤?????????€∞±∞∞€±±∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞±≤
  ≤∞∞≤≤≤±±€€€€€€€€€€€±≤≤≤±±±±∞€∞±≤???????€€ €€∞≤∞±€±±∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞≤≤
 ≤≤∞≤≤≤±∞±€€€€€€€€€€€€∞≤≤∞±±±±€∞±±€   ??  ?  ??€∞≤∞∞€±∞±∞∞∞∞∞≤€€€∞€∞∞∞∞∞±?
 ≤≤≤≤≤≤≤€±€€€€€€€€€€€≤∞≤≤∞±±±±€±±≤€ ???€€????€∞∞∞∞€∞∞±∞±∞∞∞€€€€€€€∞∞∞∞∞≤≤
≤≤∞∞∞≤€€€€∞€€€€€€€€€∞∞€€≤±±±±±€€±±???  €€????€∞∞∞∞€±∞∞∞∞∞∞∞∞€€€≤€€∞∞∞∞∞±≤
≤≤±∞≤≤€€€≤€€∞€€€€€∞∞∞∞€≤±≤∞∞±±€€±±€€€€€€€€€€€€€€€€€€€∞±∞∞€∞∞±€€€∞∞∞∞∞∞∞∞€∞€€€∞∞≤
≤≤∞∞∞±±€€€€±±±≤±±∞∞∞€€≤±±≤≤∞±±±€€±≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞≤∞∞€€∞±€€€€€≤∞∞∞∞±€€≤€€€€∞≤
≤≤∞∞∞≤±≤€€€€€€€€€€€€€≤±±±±±≤±±±±€€€≤≤≤≤≤≤≤≤≤€€€≤±±±±∞∞∞€€∞∞±∞€€€±±∞∞∞∞∞€€≤€€€≤∞≤
≤≤∞∞∞≤±±±≤≤≤≤≤∞€±±≤±∞±±±±≤±≤±±±±±∞€€≤≤≤≤±±±±≤±±±±±∞∞∞€€€∞±∞±∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞≤
≤≤∞∞∞≤±±∞≤≤≤≤≤≤∞€≤±€€€≤≤±≤±±≤±±±±±∞€€€€≤≤≤≤≤±±≤≤€€€€€€±∞±∞±∞∞∞∞∞∞∞∞€€€€€±∞∞∞∞∞∞≤
≤≤∞∞±≤≤±±∞≤≤≤≤≤≤±€±€€€≤±±∞∞±±±±±±±±±±∞€€€€€€€€€€€≤±∞±∞∞±±±±±±∞±∞∞∞∞∞€€€∞∞∞±∞∞∞∞≤
≤±±∞±≤±≤≤±±≤≤≤≤±±±€€€€∞∞∞∞±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±±±±±±±±±∞±∞±∞±∞∞∞€€±∞∞∞∞∞∞±≤
≤±∞∞∞≤≤≤≤≤≤≤≤≤±€€€€€€€€€€€±±≤±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±∞±±±±∞±∞∞€€∞∞∞∞∞∞∞∞±≤
≤±∞∞∞≤≤±≤≤≤≤≤≤±€€€€€€€€€€€≤±∞±±±±±±±±±±±±±≤±±±∞±±±±±±±±±±±±±±±∞∞∞∞∞€€∞∞∞∞∞∞∞∞±∞≤
≤≤∞±∞≤≤≤±≤≤±±≤≤≤≤≤±€€€€€≤∞∞∞±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±±±∞€€≤∞±∞∞±∞∞∞±±∞≤
≤≤∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤±€€€≤€€≤±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±±∞€€±∞∞∞∞±∞∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤±≤≤≤≤±±∞±€€€≤±€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞€€€∞∞∞∞±∞∞±∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤≤≤±≤≤≤≤≤≤±±±±≤≤±±€€€±∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞€€€€∞∞∞∞∞∞∞±∞±∞±±∞∞±≤
 ≤≤±∞±≤≤≤≤≤±≤≤≤≤≤±≤±≤±±±≤≤±€€€€€€€±±±±±±±±±≤€€∞∞±±±±±±€€€€€€≤€∞∞±∞±∞∞∞∞∞∞±∞∞∞∞±?
 ≤≤±∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±≤€€≤≤±€€€€€±∞∞∞∞∞€€€€≤∞±€€€€€±≤∞∞∞∞€€∞∞±±∞∞∞∞±∞±∞∞∞∞≤?
 ≤≤≤∞±±≤≤≤≤≤≤≤±≤≤±≤±≤±±±±€€€≤±≤±±±±±±€€€€€€€€€€€€€€±∞∞∞±∞±±±∞∞€€∞∞∞∞∞∞±∞∞∞∞∞∞≤≤?
 ≤≤≤∞≤±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤€€±±±±±±±±±±±±≤€€€€€€€€€∞∞±±±±±±±±±∞∞±€≤∞∞∞±±∞∞±∞∞∞∞≤≤
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤±±≤±±±≤€€±≤±±±±±±±±±±±±∞∞€€€€€€≤≤∞±±±±±±±±∞≤±∞€€±∞∞±∞∞∞∞∞∞∞∞≤?
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€€∞±±±±±±±±±±±±±≤±±±±±±±∞±±∞≤±∞±±±±±±±±±±€€∞∞±∞∞∞∞∞∞∞≤≤?
  ≤±∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤€€∞±±±±±±±±±±±±±∞±±∞∞∞±±±±±±≤±±±±±±±±±±±±±€€€∞∞∞±∞∞∞∞∞≤≤
  ≤≤∞±±≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€∞±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±≤€€€∞∞∞∞∞∞∞≤?
  ≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€         €€€€€€?           €€€€€∞∞∞±€€∞∞∞∞∞≤≤
  ≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€               €€€€€€?             €€€€€≤≤≤€∞∞∞∞≤?
    €≤±≤≤≤≤≤≤≤≤≤≤≤≤€?                  €€€€€€                €€≤≤±≤€∞∞∞≤≤?
     €≤≤≤≤≤≤≤≤≤≤≤≤€?                   €€€€?                €€€≤±±±€∞≤≤≤
      €≤±≤≤≤≤≤≤≤≤€€±                      €€?                 €€±€±±€∞≤≤
       €≤±≤≤≤≤≤≤≤€≤                        €€?                €€€€±±€≤?
        €€≤±≤≤≤≤€€?                        €€€≤                 €€€≤€≤
          €≤≤≤≤€€∞                            €€€≤                 €€?
           ≤€≤≤€±                               €€€±
             €€?                                 €€≤∞
                                                   €€€∞
                                                     €€?
                                                      €€?
                                                       €€
                                                       €€∞∞€€€€€€€€€€€€€€?
                                                       ∞€€€€∞?       ±€€€€€€∞
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞?                                               ±±∞∞€€
       ∞∞€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€?
    ∞∞€€€€∞∞         ∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€?
    ∞€                                                             ∞∞∞∞∞∞∞∞∞∞
    €€                      IKARUGA_JAP_DC-APLAX                         ∞∞∞∞?
    ∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
     ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
                                                                         ∞∞€€
                                                                           ∞€
      Origin.................: Jap    Filename............:alp-ikaruga.rar  ?  
      Released.......:Sep 4th 2002       CDs / Rars..........: 1Rars x20MB  ?  
      Platform...: Dreamcast             Format.....................: .cdi  ?   
      Source.........: [x] CD [ ] DVD    CD(s).........................: 1  ?   
      Ripped....: [ ] Bonus Movies [ ] Play by Play [ ] Music [X] Nothing   ?  
      Language:Japanese and Ntsc                                           ?
                                                                           ?
                                                                          ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞?
        ∞€  ≤≤≤≤ ≤≤≤≤ ?   ≤≤≤≤ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤   ? ?≤≤≤≤ ≤≤≤≤?≤≤≤≤ ≤≤≤≤
        ?  ? ??   ?   ?   ? ??   ?     ≤≤ ?? ?  ?  ?   ?
        ?  ?   ≤≤   ?   ≤≤   ≤≤≤≤ ≤≤≤≤ ≤≤     ?≤≤ ? ?  ?  ≤≤   ≤≤≤≤
         €∞∞≤∞∞∞∞≤∞∞∞∞≤≤≤≤∞≤∞∞∞∞≤∞∞≤∞∞∞∞≤∞≤∞∞∞∞∞∞≤∞∞≤∞≤≤≤≤∞∞∞≤∞∞∞≤∞∞∞∞∞∞∞≤∞?
          €€€€€€€≤≤≤≤€€€€€€≤≤≤≤€€€€€€≤≤≤≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤€≤≤≤≤€∞
                                                                           ?
            Enjoy this great shooting game from TREASURE/ESP               ?
                                                                           ?
            http://sega.jp/dc/db/020901.html                                         ?
                                                                           ?
                                                                          ∞€
        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
       ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€?
       €€   ≤≤≤≤?≤≤≤≤?≤≤≤≤??  ?≤≤≤≤?  ≤≤≤≤?? ?≤≤≤≤?≤≤≤≤?
       €∞   ?    ?  ??  ??  ??  ?    ?  ≤≤ ??    ?  ?
        €∞  ? ≤≤ ?    ?  ??  ?≤≤≤≤?    ?  ?≤≤ ≤≤    ?  ?
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞≤≤≤≤≤∞≤∞∞∞∞∞∞∞≤≤≤≤≤∞≤∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞∞∞∞∞∞∞∞∞?
          €€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
              NO NEWS...Just Enjoy this release...                         ?
                                                                           ?
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
        ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
        ?  ≤≤≤≤?≤≤≤≤?≤≤≤≤?≤≤≤≤?≤≤≤≤?≤≤≤≤?
        ?  ?    ?  ??    ?      ?     ?
        €∞  ? ≤≤ ?    ≤≤    ≤≤      ?    ?
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤∞∞∞∞∞≤∞∞∞∞∞∞∞≤∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          €€≤≤≤≤≤€€€€€€€≤≤≤≤≤€≤≤≤≤≤€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                                                                           ?
                                                                           ?
                           All Teams who Help Alpax                        ?
                                    and                                    ?
                        All Teams who make the scene better....            ?
                                                                           ?
                                                                           ?
                                                                           ?
                    "Dreamcast dead but always in our heart"              ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞?
         ?                                                             ∞∞∞∞
         ?                                               NuGGeT|TiL
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€±±±
          €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±?
                                  -=ALPAX 2K2=-                  €€€€€±±±
