                                      ≤≤≤≤≤≤≤≤≤                                 
                             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                         
                           ≤≤≤≤≤≤≤±±±±±∞≤±±±±≤≤∞±±≤≤≤≤≤≤≤                       
                       ≤≤≤≤≤≤≤€±±±±±±±±∞≤±≤±±±≤∞±∞∞∞±±≤≤≤≤≤≤                    
                     ≤≤≤±≤±±±±€±±±±±±±±±±∞±±∞∞∞≤≤±±±±±±∞∞€≤≤                    
                   ≤≤≤±≤±±±±∞±€±±±±±±∞±±∞≤≤∞≤≤≤±∞≤∞±±±∞±∞€∞±±±≤≤                
                  ≤≤≤≤≤∞±±∞±±±€∞±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±∞€∞∞∞±≤≤≤               
              ∞±≤≤≤≤≤±±±±±±±±±€∞±±±±∞±±±±≤≤≤≤≤≤≤±±∞∞∞∞∞±∞€∞∞∞∞∞∞≤≤≤             
     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞±±±€±±≤€€€€€€€€€€€€€€€€€€€±∞±∞€∞∞∞∞∞∞∞±∞€€≤≤≤≤≤      
    ≤≤≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞±±±±∞±€≤±≤€   € €   €   € € €∞∞±∞€±∞∞∞∞∞∞∞∞∞€€∞±±±≤≤    
   ≤≤≤≤∞∞∞±±€€€€€€€±±≤≤±±±±±±±€±±≤€ € € € € € € € € €∞±±∞€±±∞∞∞∞∞∞∞∞∞€€∞∞∞∞≤≤   
  ≤≤∞∞≤≤±±±€€€€€€€€€±±≤≤∞∞±±∞±€∞±≤€ € € € € € € € € €∞±∞∞€±±∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞±≤  
  ≤∞∞≤≤≤±±€€€€€€€€€€€±≤≤≤±±±±∞€∞±≤€ € € € € € € €€ €€∞≤∞±€±±∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞≤≤ 
 ≤≤∞≤≤≤±∞±€€€€€€€€€€€€∞≤≤∞±±±±€∞±±€   € €   €   € € €∞≤∞∞€±∞±∞∞∞∞∞≤€€€∞€∞∞∞∞∞±≤ 
 ≤≤≤≤≤≤≤€±€€€€€€€€€€€≤∞≤≤∞±±±±€±±≤€ € € € €€€ € € € €∞∞∞∞€∞∞±∞±∞∞∞€€€€€€€∞∞∞∞∞≤≤
≤≤∞∞∞≤€€€€∞€€€€€€€€€∞∞€€≤±±±±±€€±±€ € €   €€€ € € € €∞∞∞∞€±∞∞∞∞∞∞∞∞€€€≤€€∞∞∞∞∞±≤
≤≤±∞≤≤€€€≤€€∞€€€€€∞∞∞∞€≤±≤∞∞±±€€±±€€€€€€€€€€€€€€€€€€€∞±∞∞€∞∞±€€€∞∞∞∞∞∞∞∞€∞€€€∞∞≤
≤≤∞∞∞±±€€€€±±±≤±±∞∞∞€€≤±±≤≤∞±±±€€±≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞≤∞∞€€∞±€€€€€≤∞∞∞∞±€€≤€€€€∞≤
≤≤∞∞∞≤±≤€€€€€€€€€€€€€≤±±±±±≤±±±±€€€≤≤≤≤≤≤≤≤≤€€€≤±±±±∞∞∞€€∞∞±∞€€€±±∞∞∞∞∞€€≤€€€≤∞≤
≤≤∞∞∞≤±±±≤≤≤≤≤∞€±±≤±∞±±±±≤±≤±±±±±∞€€≤≤≤≤±±±±≤±±±±±∞∞∞€€€∞±∞±∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞≤
≤≤∞∞∞≤±±∞≤≤≤≤≤≤∞€≤±€€€≤≤±≤±±≤±±±±±∞€€€€≤≤≤≤≤±±≤≤€€€€€€±∞±∞±∞∞∞∞∞∞∞∞€€€€€±∞∞∞∞∞∞≤
≤≤∞∞±≤≤±±∞≤≤≤≤≤≤±€±€€€≤±±∞∞±±±±±±±±±±∞€€€€€€€€€€€≤±∞±∞∞±±±±±±∞±∞∞∞∞∞€€€∞∞∞±∞∞∞∞≤
≤±±∞±≤±≤≤±±≤≤≤≤±±±€€€€∞∞∞∞±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±±±±±±±±±∞±∞±∞±∞∞∞€€±∞∞∞∞∞∞±≤
≤±∞∞∞≤≤≤≤≤≤≤≤≤±€€€€€€€€€€€±±≤±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±∞±±±±∞±∞∞€€∞∞∞∞∞∞∞∞±≤
≤±∞∞∞≤≤±≤≤≤≤≤≤±€€€€€€€€€€€≤±∞±±±±±±±±±±±±±≤±±±∞±±±±±±±±±±±±±±±∞∞∞∞∞€€∞∞∞∞∞∞∞∞±∞≤
≤≤∞±∞≤≤≤±≤≤±±≤≤≤≤≤±€€€€€≤∞∞∞±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±±±∞€€≤∞±∞∞±∞∞∞±±∞≤
≤≤∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤±€€€≤€€≤±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±±∞€€±∞∞∞∞±∞∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤±≤≤≤≤±±∞±€€€≤±€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞€€€∞∞∞∞±∞∞±∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤≤≤±≤≤≤≤≤≤±±±±≤≤±±€€€±∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞€€€€∞∞∞∞∞∞∞±∞±∞±±∞∞±≤
 ≤≤±∞±≤≤≤≤≤±≤≤≤≤≤±≤±≤±±±≤≤±€€€€€€€±±±±±±±±±≤€€∞∞±±±±±±€€€€€€≤€∞∞±∞±∞∞∞∞∞∞±∞∞∞∞±≤
 ≤≤±∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±≤€€≤≤±€€€€€±∞∞∞∞∞€€€€≤∞±€€€€€±≤∞∞∞∞€€∞∞±±∞∞∞∞±∞±∞∞∞∞≤≤
 ≤≤≤∞±±≤≤≤≤≤≤≤±≤≤±≤±≤±±±±€€€≤±≤±±±±±±€€€€€€€€€€€€€€±∞∞∞±∞±±±∞∞€€∞∞∞∞∞∞±∞∞∞∞∞∞≤≤≤
 ≤≤≤∞≤±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤€€±±±±±±±±±±±±≤€€€€€€€€€∞∞±±±±±±±±±∞∞±€≤∞∞∞±±∞∞±∞∞∞∞≤≤ 
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤±±≤±±±≤€€±≤±±±±±±±±±±±±∞∞€€€€€€≤≤∞±±±±±±±±∞≤±∞€€±∞∞±∞∞∞∞∞∞∞∞≤≤ 
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€€∞±±±±±±±±±±±±±≤±±±±±±±∞±±∞≤±∞±±±±±±±±±±€€∞∞±∞∞∞∞∞∞∞≤≤≤ 
  ≤±∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤€€∞±±±±±±±±±±±±±∞±±∞∞∞±±±±±±≤±±±±±±±±±±±±±€€€∞∞∞±∞∞∞∞∞≤≤  
  ≤≤∞±±≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€∞±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±≤€€€∞∞∞∞∞∞∞≤≤   
 ≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€         €€€€€€€            €€€€€∞∞∞±€€∞∞∞∞∞≤≤    
  ≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€               €€€€€€€              €€€€€≤≤≤€∞∞∞∞≤≤     
    €≤±≤≤≤≤≤≤≤≤≤≤≤≤€€                   €€€€€€                €€≤≤±≤€∞∞∞≤≤≤     
     €≤≤≤≤≤≤≤≤≤≤≤≤€€                    €€€€€                 €€€≤±±±€∞≤≤≤      
      €≤±≤≤≤≤≤≤≤≤€€±                      €€€                  €€±€±±€∞≤≤       
       €≤±≤≤≤≤≤≤≤€≤                        €€€                 €€€€±±€≤≤        
        €€≤±≤≤≤≤€€∞                         €€€≤                 €€€≤€≤         
          €≤≤≤≤€€∞                            €€€≤                 €€€          
           ≤€≤≤€±                               €€€±                            
             €€±                                  €€≤∞                          
                                                   €€€∞                         
                                                     €€∞                        
                                                      €€±                       
                                                       €€
                                                       €€∞∞€€€€€€€€€€€€€€±
                                                       ∞€€€€∞∞        ±€€€€€€∞
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                                                ±±∞∞€€
       ∞∞€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
    ∞∞€€€€∞∞         ∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ 
    ∞€                                                             ∞∞∞∞∞∞∞∞∞∞  
    €€                        Conflict Zone                             ∞∞∞∞∞   
    ∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  
     ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  
                                                                         ∞∞€€ 
      Title...:Conflict_Zone_PAL_Multi3_FULL_VIDEO_Proper_DC-ALPAX         ∞€  
      Origin....................: PAL    Filename............:alp-zone.xxx  €  
      Released.......: May 15th, 2002    CDs / Rars..............: 26x20mo  €  
      Platform............: Dreamcast    Format......................: cdi  €   
      Source.........: [X] GD [ ] DVD    CD Length............: 80 Minutes  €   
      Ripped....: [ ] Bonus Movies [ ] Play by Play [ ] Music [X] Nothing   €  
                                                                            €  
                                                                            €
                                                                           ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞
        ∞€  ≤≤≤≤ ≤≤≤≤ ≤    ≤≤≤≤ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤   ≤  ≤ ≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤ ≤≤≤≤          
        €   ≤  ≤ ≤    ≤    ≤    ≤  ≤ ≤    ≤      ≤≤ ≤ ≤  ≤   ≤   ≤    ≤     
        €   ≤    ≤≤   ≤    ≤≤   ≤≤≤≤ ≤≤≤≤ ≤≤     ≤ ≤≤ ≤  ≤   ≤   ≤≤   ≤≤≤≤  
         €∞∞≤∞∞∞∞≤∞∞∞∞≤≤≤≤∞≤∞∞∞∞≤∞∞≤∞∞∞∞≤∞≤∞∞∞∞∞∞≤∞∞≤∞≤≤≤≤∞∞∞≤∞∞∞≤∞∞∞∞∞∞∞≤∞∞
          €€€€€€€≤≤≤≤€€€€€€≤≤≤≤€€€€€€≤≤≤≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤€≤≤≤≤€∞ 
                                                                           € 
           EnjoY this PROPER of the WIPICE RELEASE.On the Wipice some video  
           Ripped....EnjOy this ALPAX RELEASE with all video,nothing was   €
           rip , only downsampled.But one of the Intro Video was rip because€
           2 same video...so video relinked to the other same video         €
           LANGUAGE:ENGLISH,FRENCH,DEUTCH                                  €
 									   €
                                                                           €
            The world is in a state of turmoil and unrest. Early in the    €
21st century, the world has devolved into warfare. The ICP, or             €
International Corps for Peace, is formed by powerful nations to squash     €
the rebellions and keep everything running smoothly. In this game you      €
can play as either the ICP or a dictator trying to keep your grasp on a    €
country. The battles are realistic and you'll be forced to deploy all      €
manner of troops and units to wage war. An intriguing and unique option    €
is that you'll be forced to manipulate the media -- and keep an eye on     €
public opinion -- to truly succeed in war. The game allows for netplay,    €
so military buffs who want strategy should find their friends, dial up,    €
and blow them to smithereens.                                              €
                                                                           € 
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           € 
                                                                           € 
                                                                           €
                                                                           €
                                                                          ∞€
        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
       ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
       €€   ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤   ≤ ≤≤≤≤≤   ≤≤≤≤≤ ≤  ≤ ≤≤≤≤≤ ≤≤≤≤≤                 
       €∞   ≤     ≤   ≤ ≤   ≤ ≤   ≤ ≤   ≤     ≤   ≤≤ ≤ ≤     ≤   ≤          
        €∞  ≤  ≤≤ ≤     ≤   ≤ ≤   ≤ ≤≤≤≤≤     ≤   ≤ ≤≤ ≤≤    ≤   ≤          
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞≤≤≤≤≤∞≤∞∞∞∞∞∞∞≤≤≤≤≤∞≤∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞
          €€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
              ALPAX is looking for new members that can rip PS2, MP3, DIVX €
              Or anything ELse,you want to apply or be affilz,just mail us:€
                               ALPAX@altavista.fr                          €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
         Alpax was restructuring, some rippeurs/tradeurs was kick for some €
         reasons(make problem with others teams...)So enjoy the new ALPAX  €
         And we search new good rippeur/crackeur for PS2 and Mp3           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
            Search a man who speak english and french better than me =)))  €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                          ∞€
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
        ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
        €   ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤                               
        €   ≤     ≤   ≤ ≤     ≤       ≤      ≤                              
        €∞  ≤  ≤≤ ≤     ≤≤    ≤≤      ≤     ≤                               
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤∞∞∞∞∞≤∞∞∞∞∞∞∞≤∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
          €€≤≤≤≤≤€€€€€€€≤≤≤≤≤€≤≤≤≤≤€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                                                                           €
                                                                           €
                           All Teams who Help Alpax                        €
                                    and                                    €
                        All Teams who make the scene better....            €
                                                                           €
                                                                           €
                                                                           €
                    "Dreamcast dead but always in our heart"              ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞
         €                                                              ∞∞∞∞
         €                                                NuGGeT|TiL
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€±±±
          €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±
                                  -=ALPAX 2K2=-                  €€€€€±±±
