

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

                      Game : sport jam echelon pal paddle fix

        Release.....: April 13th, 2001     Filename.....: alp-sjech.001
        Origin......: PAL MULTI           Ripped.......: alpax crew
        Type........: SEGA DREAMCAST      Files........: ppf
        
       ____________________________________________________________

      Release Notes : this fix is for the release of sport jam echelon
      which didn't work on pal dc.the paddle didn't seem to work

	now it works fine !!!!

	the eurasia fix ll be released soon but they protected their file
	so wait and see 


	Beware the game takes lots of time to load when the dc is at the 
        "sega presents" screen


	applyppf.exe on dos 	




====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                             ------                                      =
===========================================================================

===========

===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
     A little help to this new French rlz site : www.isocitee.fr.st/  
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - MULTI PAL - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - sport jam echelon fix  13/4/1                                                          =
  =*********************************************************************=
   ALPAX is searching 10 Mbits or higher connections for a central HQ!!!
   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD, Manga, N64...
  -----------------------------------------------------------------------
