

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ллл                                                      
                      лллллл                                                     
                      ллллллл                                                    
                     ллл  ллл                                                    
                    ллл    ллл                                                   
                   лллл    ллл                                                   
                   ллл     ллл                                                   
                  ллл       лл                                                   
                 лллл       лл                                                   
                 ллл        ллл    л                                             
                ллл     л   ллл    лл                                            
                ллл    лл   ллл    лл                                            
               ллл    ллл    лл    лл                                            
              лллл    ллл    ллл   лл  л                        л                
              ллл    лллл    ллл   лл  лллллл     лллл   лл    лл                
             ллл     лллл    ллл   лл  ллллллл  ллл  лл   лл  лл                 
             ллл             ллл   л   лл   лл  лл   л     лллл                  
            ллл               лл   л   лл    л лл    л     ллл                   
            ллл               ллл  л   лл    л лл    л     ллл                   
           ллл          лл    ллл  л   лл   лл лл    л    лл лл                  
           ллл     лллллллл   ллл  л   лл   лл  л    лл  лл   лл                 
          ллл    лллллллллл    лл  л   лллллл   ллллллл лл    лл                 
          ллл    ллллл  ллл    ллл     лл л      ллл  л        л                 
          ллл    ллл     лл    ллл     лл                                        
         ллл    ллл      ллл    лл     лл                                        
         ллл    ллл      ллл    ллл    лл                                        
         ллл   ллл       ллл    ллл    лл                                        
         ллл   ллл        ллл  ллл                                               
          ллллллл         лллллллл                                               
           ллллл           лллллл                                                
             л               лл                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

     Game : 18 Wheeler: American Pro Trucker - Pal Multi 4 (C) Sega

       Release.....: JUNE 3th, 2001      Filename.....: alp-18wp.001  
       Origin......: PAL                 Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 10 RARs
       Required....: CDR 74 Min          Image Format.: cdi dj 3
       ____________________________________________________________

                           -- Release notes -- 
      A new Sega Hit in Pal !!! Racing game with 18-wheel trucks
      Race across the country to get your cargo to its destination
      3 different types of cargo bring different risks and rewards
      Compatible with steering wheel controllers. For 1 or 2 players 
      Echelon rlz of this game were not multi and were not in european 
      languages like spanish & frensh. THis is not a dupe !!!
      Canada speak frensh...South America Spanish...South Africa Frensh 
      Plz respect it & let people have the game in their own language !
      Languages : Frensh, Spanish, Dutch & English. 
      Rlz is 50-60 Hz fixed !!!
      Thx 2 all & thx 4 all !!!

      P.S: Don't worry about somes decompression's errors, it works ! :)
                    
                           --- Game Review ---
                http://dreamcast.ign.com/reviews/14410.html

                            --- FXP Notes ---      
      Plz dont send the game to us topsites that dont accept pal rlz
      after us. Thx !!! Fell free to send it 2 all euro topsites !!!
       
                        
                       !!! ENJOY THIS NEW RLZ !!!
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                            = RESPECT TO =                                =
                            ============                                  =
       ECHELON - KALISTO - EURASiA - PARADOX - DRASTiC - HOOLIGANS        =
     PARADiSO - SA - STATiC - AEN - XTreme - Magma - ATlantis - Genius    =
===========================================================================
=                           --- HOT NEWS ---                              =
=                     Good site => www.EMUarchive.org                     =
=                                                                         =
=                    We are looking 4 a good craker !!!  								          =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal - PAL MULTI6 - 05/05/2001                  =
  =         010 - Gigawing 2 pal 60 hz fix 12/05/2001                   =
  =         011 - Wacky Races pal multi 3   13/05/2001                  =
  =         012 - Slave zero - PAL MULTI6 - 13/05/2001                  =
  =         013 - Slave zero - 60Hz fix - 13/05/2001                    =
  =         014 - SHEN MUE  pal multi4  - 17/5/2001                     =
  =         015 - 18 Wheeler: APT - Pal Multi 4 - 03/06/2001            =                                                =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
