                                      ≤≤≤≤≤≤≤≤≤                                 
                             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                         
                           ≤≤≤≤≤≤≤±±±±±∞≤±±±±≤≤∞±±≤≤≤≤≤≤≤                       
                       ≤≤≤≤≤≤≤€±±±±±±±±∞≤±≤±±±≤∞±∞∞∞±±≤≤≤≤≤≤                    
                     ≤≤≤±≤±±±±€±±±±±±±±±±∞±±∞∞∞≤≤±±±±±±∞∞€≤≤                    
                   ≤≤≤±≤±±±±∞±€±±±±±±∞±±∞≤≤∞≤≤≤±∞≤∞±±±∞±∞€∞±±±≤≤                
                  ≤≤≤≤≤∞±±∞±±±€∞±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±∞€∞∞∞±≤≤≤               
              ∞±≤≤≤≤≤±±±±±±±±±€∞±±±±∞±±±±≤≤≤≤≤≤≤±±∞∞∞∞∞±∞€∞∞∞∞∞∞≤≤≤             
     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞±±±€±±≤€€€€€€€€€€€€€€€€€€€±∞±∞€∞∞∞∞∞∞∞±∞€€≤≤≤≤≤      
    ≤≤≤≤≤±∞∞∞∞∞∞∞∞∞±±±±∞±±±±∞±€≤±≤€   € €   €   € € €∞∞±∞€±∞∞∞∞∞∞∞∞∞€€∞±±±≤≤    
   ≤≤≤≤∞∞∞±±€€€€€€€±±≤≤±±±±±±±€±±≤€ € € € € € € € € €∞±±∞€±±∞∞∞∞∞∞∞∞∞€€∞∞∞∞≤≤   
  ≤≤∞∞≤≤±±±€€€€€€€€€±±≤≤∞∞±±∞±€∞±≤€ € € € € € € € € €∞±∞∞€±±∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞±≤  
  ≤∞∞≤≤≤±±€€€€€€€€€€€±≤≤≤±±±±∞€∞±≤€ € € € € € € €€ €€∞≤∞±€±±∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞≤≤ 
 ≤≤∞≤≤≤±∞±€€€€€€€€€€€€∞≤≤∞±±±±€∞±±€   € €   €   € € €∞≤∞∞€±∞±∞∞∞∞∞≤€€€∞€∞∞∞∞∞±≤ 
 ≤≤≤≤≤≤≤€±€€€€€€€€€€€≤∞≤≤∞±±±±€±±≤€ € € € €€€ € € € €∞∞∞∞€∞∞±∞±∞∞∞€€€€€€€∞∞∞∞∞≤≤
≤≤∞∞∞≤€€€€∞€€€€€€€€€∞∞€€≤±±±±±€€±±€ € €   €€€ € € € €∞∞∞∞€±∞∞∞∞∞∞∞∞€€€≤€€∞∞∞∞∞±≤
≤≤±∞≤≤€€€≤€€∞€€€€€∞∞∞∞€≤±≤∞∞±±€€±±€€€€€€€€€€€€€€€€€€€∞±∞∞€∞∞±€€€∞∞∞∞∞∞∞∞€∞€€€∞∞≤
≤≤∞∞∞±±€€€€±±±≤±±∞∞∞€€≤±±≤≤∞±±±€€±≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞≤∞∞€€∞±€€€€€≤∞∞∞∞±€€≤€€€€∞≤
≤≤∞∞∞≤±≤€€€€€€€€€€€€€≤±±±±±≤±±±±€€€≤≤≤≤≤≤≤≤≤€€€≤±±±±∞∞∞€€∞∞±∞€€€±±∞∞∞∞∞€€≤€€€≤∞≤
≤≤∞∞∞≤±±±≤≤≤≤≤∞€±±≤±∞±±±±≤±≤±±±±±∞€€≤≤≤≤±±±±≤±±±±±∞∞∞€€€∞±∞±∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞≤
≤≤∞∞∞≤±±∞≤≤≤≤≤≤∞€≤±€€€≤≤±≤±±≤±±±±±∞€€€€≤≤≤≤≤±±≤≤€€€€€€±∞±∞±∞∞∞∞∞∞∞∞€€€€€±∞∞∞∞∞∞≤
≤≤∞∞±≤≤±±∞≤≤≤≤≤≤±€±€€€≤±±∞∞±±±±±±±±±±∞€€€€€€€€€€€≤±∞±∞∞±±±±±±∞±∞∞∞∞∞€€€∞∞∞±∞∞∞∞≤
≤±±∞±≤±≤≤±±≤≤≤≤±±±€€€€∞∞∞∞±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±±±±±±±±±∞±∞±∞±∞∞∞€€±∞∞∞∞∞∞±≤
≤±∞∞∞≤≤≤≤≤≤≤≤≤±€€€€€€€€€€€±±≤±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±∞±±±±∞±∞∞€€∞∞∞∞∞∞∞∞±≤
≤±∞∞∞≤≤±≤≤≤≤≤≤±€€€€€€€€€€€≤±∞±±±±±±±±±±±±±≤±±±∞±±±±±±±±±±±±±±±∞∞∞∞∞€€∞∞∞∞∞∞∞∞±∞≤
≤≤∞±∞≤≤≤±≤≤±±≤≤≤≤≤±€€€€€≤∞∞∞±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±±±∞€€≤∞±∞∞±∞∞∞±±∞≤
≤≤∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤±€€€≤€€≤±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±±∞€€±∞∞∞∞±∞∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤±≤≤≤≤±±∞±€€€≤±€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞€€€∞∞∞∞±∞∞±∞∞∞±∞∞≤
≤≤∞±∞±≤≤≤≤≤≤±≤≤≤≤≤≤±±±±≤≤±±€€€±∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞€€€€∞∞∞∞∞∞∞±∞±∞±±∞∞±≤
 ≤≤±∞±≤≤≤≤≤±≤≤≤≤≤±≤±≤±±±≤≤±€€€€€€€±±±±±±±±±≤€€∞∞±±±±±±€€€€€€≤€∞∞±∞±∞∞∞∞∞∞±∞∞∞∞±≤
 ≤≤±∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±≤€€≤≤±€€€€€±∞∞∞∞∞€€€€≤∞±€€€€€±≤∞∞∞∞€€∞∞±±∞∞∞∞±∞±∞∞∞∞≤≤
 ≤≤≤∞±±≤≤≤≤≤≤≤±≤≤±≤±≤±±±±€€€≤±≤±±±±±±€€€€€€€€€€€€€€±∞∞∞±∞±±±∞∞€€∞∞∞∞∞∞±∞∞∞∞∞∞≤≤≤
 ≤≤≤∞≤±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤€€±±±±±±±±±±±±≤€€€€€€€€€∞∞±±±±±±±±±∞∞±€≤∞∞∞±±∞∞±∞∞∞∞≤≤ 
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤±±≤±±±≤€€±≤±±±±±±±±±±±±∞∞€€€€€€≤≤∞±±±±±±±±∞≤±∞€€±∞∞±∞∞∞∞∞∞∞∞≤≤ 
  ≤∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€€∞±±±±±±±±±±±±±≤±±±±±±±∞±±∞≤±∞±±±±±±±±±±€€∞∞±∞∞∞∞∞∞∞≤≤≤ 
  ≤±∞±±≤≤≤≤≤≤≤≤≤≤≤≤±≤≤€€∞±±±±±±±±±±±±±∞±±∞∞∞±±±±±±≤±±±±±±±±±±±±±€€€∞∞∞±∞∞∞∞∞≤≤  
  ≤≤∞±±≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€∞±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±≤€€€∞∞∞∞∞∞∞≤≤   
  ≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€         €€€€€€€            €€€€€∞∞∞±€€∞∞∞∞∞≤≤    
  ≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€               €€€€€€€              €€€€€≤≤≤€∞∞∞∞≤≤     
    €≤±≤≤≤≤≤≤≤≤≤≤≤≤€€                   €€€€€€                €€≤≤±≤€∞∞∞≤≤≤     
     €≤≤≤≤≤≤≤≤≤≤≤≤€€                    €€€€€                 €€€≤±±±€∞≤≤≤      
      €≤±≤≤≤≤≤≤≤≤€€±                      €€€                  €€±€±±€∞≤≤       
       €≤±≤≤≤≤≤≤≤€≤                        €€€                 €€€€±±€≤≤        
        €€≤±≤≤≤≤€€∞                         €€€≤                 €€€≤€≤         
          €≤≤≤≤€€∞                            €€€≤                 €€€          
           ≤€≤≤€±                               €€€±                            
             €€±                                  €€≤∞                          
                                                   €€€∞                         
                                                     €€∞                        
                                                      €€±                       
                                                       €€
                                                       €€∞∞€€€€€€€€€€€€€€±
                                                       ∞€€€€∞∞        ±€€€€€€∞
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                                                ±±∞∞€€
       ∞∞€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
    ∞∞€€€€∞∞         ∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ 
    ∞€                                                             ∞∞∞∞∞∞∞∞∞∞  
    €€                      Heavy Metal Geomatrix                       ∞∞∞∞∞   
    ∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  
     ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  
                                                                         ∞∞€€ 
      Title...:Heavy_Metal_Geomatrix_Pal_5060Hz_DC-ALPAX                   ∞€  
      Origin....................: PAL    Filename...........:alp-heavy.xxx  €  
      Released.......: May 31th, 2002    CDs / Rars..............: 11x20mo  €  
      Platform............: Dreamcast    Format......................: cdi  €   
      Source.........: [X] GD [ ] DVD    CD Length............: 74 Minutes  €   
      Ripped....: [ ] Bonus Movies [ ] Play by Play [ ] Music [X] Nothing   €  
                                                                            €  
                                                                            €
                                                                           ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞
        ∞€  ≤≤≤≤ ≤≤≤≤ ≤    ≤≤≤≤ ≤≤≤≤ ≤≤≤≤ ≤≤≤≤   ≤  ≤ ≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤ ≤≤≤≤          
        €   ≤  ≤ ≤    ≤    ≤    ≤  ≤ ≤    ≤      ≤≤ ≤ ≤  ≤   ≤   ≤    ≤     
        €   ≤    ≤≤   ≤    ≤≤   ≤≤≤≤ ≤≤≤≤ ≤≤     ≤ ≤≤ ≤  ≤   ≤   ≤≤   ≤≤≤≤  
         €∞∞≤∞∞∞∞≤∞∞∞∞≤≤≤≤∞≤∞∞∞∞≤∞∞≤∞∞∞∞≤∞≤∞∞∞∞∞∞≤∞∞≤∞≤≤≤≤∞∞∞≤∞∞∞≤∞∞∞∞∞∞∞≤∞∞
          €€€€€€€≤≤≤≤€€€€€€≤≤≤≤€€€€€€≤≤≤≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤€≤≤≤≤€∞ 
                                                                           € 
           Enjoy this great game!                                          €
                                                                           € 
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
              http://www.planetgamers.com/screens.asp?ID=3431              €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           € 
                                                                           € 
                                                                           €
                                                                           €
                                                                          ∞€
        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
       ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
       €€   ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤   ≤ ≤≤≤≤≤   ≤≤≤≤≤ ≤  ≤ ≤≤≤≤≤ ≤≤≤≤≤                 
       €∞   ≤     ≤   ≤ ≤   ≤ ≤   ≤ ≤   ≤     ≤   ≤≤ ≤ ≤     ≤   ≤          
        €∞  ≤  ≤≤ ≤     ≤   ≤ ≤   ≤ ≤≤≤≤≤     ≤   ≤ ≤≤ ≤≤    ≤   ≤          
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞≤≤≤≤≤∞≤∞∞∞∞∞∞∞≤≤≤≤≤∞≤∞∞≤∞≤∞∞∞∞∞≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞
          €€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
              ALPAX is looking for new members that can rip PS2, MP3, XboX €
              Or anything ELse,you want to apply or be affilz,just mail us:€
                               ALPAX@altavista.fr                          €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
         Alpax was restructuring, some rippeurs/tradeurs was kick for some €
         reasons(make problem with others teams...)So enjoy the new ALPAX  €
         And we search new good ripper/cracker for PS2,Xb0X and Mp3        €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
            Search a man who speak english and french better than me =)))  €
                                                                           €
                                                                           €
                                                                           €
                                                                           €
                                                                          ∞€
         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
        ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
        €   ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤≤≤                               
        €   ≤     ≤   ≤ ≤     ≤       ≤      ≤                              
        €∞  ≤  ≤≤ ≤     ≤≤    ≤≤      ≤     ≤                               
         €∞∞≤∞∞∞≤∞≤∞∞∞∞∞≤∞∞∞∞∞≤∞∞∞∞∞∞∞≤∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
          €€≤≤≤≤≤€€€€€€€≤≤≤≤≤€≤≤≤≤≤€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                                                                           €
                                                                           €
                           All Teams who Help Alpax                        €
                                    and                                    €
                        All Teams who make the scene better....            €
                                                                           €
                                                                           €
                                                                           €
                    "Dreamcast dead but always in our heart"              ∞€
          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞
         €                                                              ∞∞∞∞
         €                                                NuGGeT|TiL
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€±±±
          €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±
                                  -=ALPAX 2K2=-                  €€€€€±±±
