

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

               Game : SLAVE ZERO - PAL - 60Hz Fix - INFOGRAMES

       Release.....: MAY 13th, 2001      Filename.....: alp-slap.001
       Origin......: PAL                 Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 1 RAR
       Required....: CDR 74 Min          Image Format.: PPf (V2.0)
       ____________________________________________________________

                           -- Release notes -- 
	Hehe... The game is working fine 60Hz with us dc but not
        with pal dc. This is the 60Hz fix for pal dc users.
         
        


                          ¤¤ Game Review ¤¤

        http://www.dailyradar.com/previews/game_preview_95.html
                                

                        
                       !!! ENJOY THIS NEW RLZ !!!
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                             = RESPECT TO = 
                             ============
        ECHELON - KALISTO - EURASiA - PARADOX - DRASTiC - HOOLIGANS
         PARADiSO - SA - STATiC - AEN - XTreme - Magma - ATlantis
===========================================================================
=                           --- HOT NEWS ---                              =
=                     Good site => www.EMUarchive.org                     =
=                                                                         =
=  Shame on biggest pub stealers&deleters : Homieswarez & Xeon-Vortex     =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal - PAL MULTI6 - 05/05/2001                  =
  =         010 - Gigawing 2 pal 60 hz fix 12/05/2001                   =
  =         011 - Wacky Races pal multi 3   13/05/2001                  =
  =         012 - Slave zero - PAL MULTI6 - 13/05/2001
  =         013 - Slave zero - 60Hz fix - 13/05/2001
  =                                                                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
