

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ллл                                                      
                      лллллл                                                     
                      ллллллл                                                    
                     ллл  ллл                                                    
                    ллл    ллл                                                   
                   лллл    ллл                                                   
                   ллл     ллл                                                   
                  ллл       лл                                                   
                 лллл       лл                                                   
                 ллл        ллл    л                                             
                ллл     л   ллл    лл                                            
                ллл    лл   ллл    лл                                            
               ллл    ллл    лл    лл                                            
              лллл    ллл    ллл   лл  л                        л                
              ллл    лллл    ллл   лл  лллллл     лллл   лл    лл                
             ллл     лллл    ллл   лл  ллллллл  ллл  лл   лл  лл                 
             ллл             ллл   л   лл   лл  лл   л     лллл                  
            ллл               лл   л   лл    л лл    л     ллл                   
            ллл               ллл  л   лл    л лл    л     ллл                   
           ллл          лл    ллл  л   лл   лл лл    л    лл лл                  
           ллл     лллллллл   ллл  л   лл   лл  л    лл  лл   лл                 
          ллл    лллллллллл    лл  л   лллллл   ллллллл лл    лл                 
          ллл    ллллл  ллл    ллл     лл л      ллл  л        л                 
          ллл    ллл     лл    ллл     лл                                        
         ллл    ллл      ллл    лл     лл                                        
         ллл    ллл      ллл    ллл    лл                                        
         ллл   ллл       ллл    ллл    лл                                        
         ллл   ллл        ллл  ллл                                               
          ллллллл         лллллллл                                               
           ллллл           лллллл                                                
             л               лл                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

     Game : bomberman 60 hz fix

       Release.....: 11/1/1                      Filename.....: alp-BOMB
       Origin......: USA                    Ripped.......: alpax crew
       Type........: SEGA DREAMCAST        Files........: 1
       Required....:  echelon's rip      Image Format.: cdi dj 3
       ____________________________________________________________


here is the 60 hz fix for pal user

applyppf.EXE include






             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                            = RESPECT TO =                                =
                            ============                                  =
       				Ming i love you
===========================================================================
=                           --- HOT NEWS ---                              =
=                                                                         =
=                                                                         =
=                    We are looking 4 a good craker !!!  								          =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal - PAL MULTI6 - 05/05/2001                  =
  =         010 - Gigawing 2 pal 60 hz fix 12/05/2001                   =
  =         011 - Wacky Races pal multi 3   13/05/2001                  =
  =         012 - Slave zero - PAL MULTI6 - 13/05/2001                  =
  =         013 - Slave zero - 60Hz fix - 13/05/2001                    =
  =         014 - SHEN MUE  pal multi4  - 17/5/2001                     =
  =         015 - 18 Wheeler: APT - Pal Multi 4 - 03/06/2001
  =         016 - rogue spear - french    16/6/2001                     =
	    017 - heavy metal geomatrix 60 hz fix 11/7/2001
		018 - Sports_jam_USA_controller_fix_for_pal_DC-ALPAX
		019- alone in the dark working french 
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax@altavista.Fr

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
