

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ллл                                                      
                      лллллл                                                     
                      ллллллл                                                    
                     ллл  ллл                                                    
                    ллл    ллл                                                   
                   лллл    ллл                                                   
                   ллл     ллл                                                   
                  ллл       лл                                                   
                 лллл       лл                                                   
                 ллл        ллл    л                                             
                ллл     л   ллл    лл                                            
                ллл    лл   ллл    лл                                            
               ллл    ллл    лл    лл                                            
              лллл    ллл    ллл   лл  л                        л                
              ллл    лллл    ллл   лл  лллллл     лллл   лл    лл                
             ллл     лллл    ллл   лл  ллллллл  ллл  лл   лл  лл                 
             ллл             ллл   л   лл   лл  лл   л     лллл                  
            ллл               лл   л   лл    л лл    л     ллл                   
            ллл               ллл  л   лл    л лл    л     ллл                   
           ллл          лл    ллл  л   лл   лл лл    л    лл лл                  
           ллл     лллллллл   ллл  л   лл   лл  л    лл  лл   лл                 
          ллл    лллллллллл    лл  л   лллллл   ллллллл лл    лл                 
          ллл    ллллл  ллл    ллл     лл л      ллл  л        л                 
          ллл    ллл     лл    ллл     лл                                        
         ллл    ллл      ллл    лл     лл                                        
         ллл    ллл      ллл    ллл    лл                                        
         ллл   ллл       ллл    ллл    лл                                        
         ллл   ллл        ллл  ллл                                               
          ллллллл         лллллллл                                               
           ллллл           лллллл                                                
             л               лл                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

                 Game : Deep Fighter * French *(c) Ubisoft
       
      Release.....: September 9th, 2001  Filename.....: alp-dfd*.001
      Origin......: PAL FR               Ripped.......: read info
      Type........: SEGA DREAMCAST       Files........: cd1 11 rars
                                                        cd2 10 rars
      Required....: 80 min               Image Format.: cdi dj 3
       ____________________________________________________________

                       --- Game iNfo ---     


run the inject then burn the cdi
some viedos have been downsampled

the game is in full french (movies, voice and text)
Deep Fighter is underwater battles at its best on the Dreamcast. 
In your Mini sub, you must protect your people and destroy all 
hostile creatures that may swim your way! 
As a private in the Defense Force led by The General, players take 
on deadly missions to seek out and destroy enemies, perform 
reconnaissance into uncharted waters and rescue damaged craft & 
installations. Meanwhile droids and drones scuttle around busily 
maintaining and repairing the slowly crumbling city. With the 
ultimate objective of the construction of a giant mother ship, the
Leviathan, that will transport the entire civilization away from 
hostile waters. 

Game Features: 
      - Seek out and destroy your enemies

      - Perform reconnaissance into uncharted waters
 
      - Rescue damaged craft & installations
 
      - Orchestrate the repair and strategic defense of mining 
        installations
 
      - Herd great schools of fish

      - Discover, explore and uncover the secrets of each land 

      - Player controlled vehicles utilising real physical properties,
        allowing precise control and 'feels right' factor for each 
        and every vehicle

      - Complex collision system, allowing objects to be controlled,
        pushed, pulled , or attached to via physically modelled chains
        all with correct behavior
 
      - Realistic explosions - Exploded parts are thrown around, 
        sometimes exploding again when hitting the landscape or 
        sometimes floating to the water surface to be collected for
        scrap 


             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
=                           = RESPECT TO =                                =
=                           ============                                  =
=                          Ming i love you                                =
===========================================================================
=                           --- HOT NEWS ---                              =
=                                                                         =
=             merci a  STeaM FXP pour le dispache des jeux                =
=                    We are looking 4 a good craker !!!                   =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                                                                     =
  =      = RELEASES =                                                   =
  =                                                                     =
  =  001 - Record of the lodoss              -   PAL FR   - 23/03/2001  =
  =  002 - Taxi 2                            -   PAL FR   - 27/03/2001  =
  =  003 - Ducati Wolrd                      -  PAL EURO  - 29/03/2001  =
  =  004 - Hidden & Dangerous                - PAL MULTI5 - 30/03/2001  =
  =  005 - Starlancer                        -  PAL EURO  - 03/04/2001  =
  =  006 - Dinosaur                          - PAL MULTI5 - 05/04/2001  =
  =  007 - 102 Dalmatians                    - PAL MULTI5 - 29/04/2001  =
  =  008 - Wild Metal                        - PAL MULTI6 - 05/05/2001  =
  =  009 - Wacky Races                       - PAL MULTI3 - 13/05/2001  =
  =  010 - Slave zero                        - PAL MULTI6 - 13/05/2001  =
  =  011 - SHEN MUE                          - PAL MULTI4 - 17/05/2001  =
  =  012 - 18 Wheeler: APT                   - PAL MULTI4 - 03/06/2001  =
  =  013 - Rogue Spear With Urban Missions   -   PAL FR   - 16/06/2001  =
  =  014 - Alone in The Dark 4 "working"     -   PAL FR   - 24/07/2001  =
  =  015 - Starlancer                        -  REMIX FR  - 29/07/2001  =
  =  --- - Repack cd2 Alone in The Dark      -   PAL FR   - 07/08/2001  =
  =  016 - Repack cd2 Alone in The Dark      -   PAL UK   - 07/08/2001  =
  =  --- - Movie Alone in The Dark           -   PAL FR   - 14/08/2001  =
  =  017 - Soldier Of Fortune                - PAL MULTI3 - 23/08/2001  =
  =  018 - Deep Fighter                      -   PAL FR   - 09/09/2001  =
  =                                                                     =
  =======================================================================
  =                                                                     =
  =      = FIXES =                                                      =
  =                                                                     =
  =  001 - Sports Jam Echelon fix                         - 13/04/2001  =
  =  002 - Gigawing 2 pal 60 hz fix                       - 12/05/2001  =
  =  003 - Slave zero - 60Hz fix                          - 13/05/2001  =
  =  004 - Heavy metal geomatrix 60Hz fix                 - 11/07/2001  = 
  =  005 - Sport jam USA Pal controler fix                - 19/07/2001  =
  =                                                                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
