===========================================================================
             Alone in The Dark  *WORKiNG* FRENCH (C) Synopsis                
===========================================================================
===========================================================================
                                DreamCast
===========================================================================



Enjoy this great release from Alpax !
Is is a repack, originals rars are not in my hands ...
But it is the full working version, swap fixed indeed.

Ripped : Intro and Final videos.

FiLeS  : edward : cd1 : alpax-alone4fr-ecd1.rar
                  cd2 :               -ecd2.rar
         
         aline  : cd3 :               -acd1.rar
                  cd4 :               -acd2.rar


===========================================================================



     Originals NFO :



===========================================================================

       Game : Alone in The Dark  *WORKiNG* FRENCH (C) Synopsis

       Release.....: July 26th 2001      Filename.....: alp-atd*.001
       Origin......: PAL FRENCH          Ripped.......: Intro video
       Type........: SEGA DREAMCAST      Files........: cd1 32 rars
                                                        cd2 36 rars
                                                        cd3 31 rars
                                                        cd4 35 rars
       Required....: 80 min              Image Format.: cdi dj 3
       ____________________________________________________________

                       --- Game iNfo ---     

     Everybody knows about this famous game that is really one of 
     the best of this fucking nice year !!!
     
     You have to find 3 old shelves to save the world but some 
     evil's creatures and a dark world will make your quest
     very difficult !!!
     
     If you are a real good gamers, a real man with big ... this
     game is for you !!!    
     
     You can choose between two different characters & stories
     You have 2 Cds for Edward Carnby & 2 others for Aline Cedrac
          
     

                        --- Rlz iNfo ---

     Here is a fully working version of alone in the dark 4  french
     Pulsar version freeze in the second CD
     Sound & video haven't been downsampled !!! 
     Just intro video has been ripped...



===========================================================================

     Game : Repack CD2 Alone in The Dark  *WORKiNG* FRENCH (C) Synopsis

       Release.....: August 7th, 2001    Filename.....: alp-adr*.001
       Origin......: PAL FRENCH          Ripped.......: read info
       Type........: SEGA DREAMCAST      Files........: cd2 32 rars
                                                        cd4 32 rars
       Required....: 80 min              Image Format.: cdi dj 3
       ____________________________________________________________

                        --- Rlz iNfo ---     

     Here is a repack for the french version of cds 2
     With this one you can insert the cd when the game is asking you
     We remove the final video to make it fit on a cd 80



===========================================================================
