Title: Bonus Disc (Omake disc) of Atelier Marie & Elie 
Platform: Dreamcast, Jap.
=======================================================
WARNING ! 
The PC screensavers on the original omake disc were infected by a virus.
As this is a perfect back-up of the omake disc, the screensavers on this 
backup are still infected.
To provide some security anyway, I've put the screensaver files in a 
.rar file called VirusInfectedScreensavers.rar.
!!!!!!!!!!
Don't run these screensavers on your computer (PC), as the virus they contain
cleans the BIOS of your computer, erases files on your harddisks, etc...
!!!!!!!!!!
These infected files have no effect on the Dreamcast though.
=======================================================
Contents:
movies: 1 of Lilly's atelier (Playstation 2)
        1 of Marie & Elie 
voice drama: story with elie & marie
????: original image song 'Dash' ?
      I guess this can be delocked if you have a VMU save
