    __|_______________________________________________________________|__
      |.                                                             .|
      |::.            -  A  C  C  E  R     T  E  A  M  -           .::|
    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Program..: WinCE Loader (c) Microshit
   
      Origin...: ????????             -  Size.........: 182 kb
      Released.: 28/01/2K2            -  Format.......: Zip
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      Selfboot.: :P                   -  Ripped.......: Nothing!

    - --- Release Notes ------------------------------------------------>

    Now you can run WinCE program on Dreamcast! Whoa! This is cool!!!!
    
    - --- Ripping Notes ------------------------------------------------>
    Nothing to report :)

    - --- Group News --------------------------------------------------->

    Nelly Furtado Rulez! She's a very nice girl :)
    Echelon will not rip nothing after Dc... Dc scene is died, but we will
    work on Dc scene! We rulez! Dreamcast Rulez! :)
    We're Working on Bleemcast too...so prepare to the greatest Dc 
    ripping ever made... ;)
    
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  The House Of The Dead 2 (C) Sega          JAP/NTSC    13/01/02
    002  Sega Rally 2 (C) Sega			   EURO/PAL/N  15/01/02
    003  Sonic Adventure (C) Sega                  JAP/NTSC    16/01/02
    004  Soul Calibur (C) Sega/Namco               EURO/PAL/N  23/01/02
    005  WinCE Loader (C) Microshit                ??????????  28/01/02
 
    - --- Contact ------------------------------------------------------>

    AZZURRANet IRC - #RIPPING

    - --- Greetings ---------------------------------------------------->

    ECHELON, MYTH, PARADOX, #dcdev, Marcus Comsted, LIeNUS, Jules, etc... 

    - --[ Accer Team Dreamcast 2002 - All your base are belong to us! ]->
 