           А   А Б   АБ БВ БВ   Б  А
      А  В БмллВВлБлВБВлБллВлБммБмммммАмАм
    АБл лмАлпА
   А АББлБп   њњTOњњTHEњњPOWERњњOFњњTHEњњCONSCIOUSњњMINDњњISњњ
 А  АБллА          лллмллл     лпллм      мллм млм
   А АББ         лппммллмллм  млллмпплл  лппмлплмлмллллллллм
 А  АБлл       лп  нлллллллллпппп лн  ллп  лллллллп    м  пл
   А АБББ      лм  мм   нлм  ммо  л    л   мм  млл   нлл   л
 А  АБллА      л   лло   л   ллп  ло   л   лло   л   нлл   ол
   А АБл       л А лло А л  Алп  оло А л А лло А лА Алллн  ол
 А  АБлА   А   лА АллоАААлоА лмммллоА АлА АллоАААл А мммммммл  А   А
   А АББ А   А лБАБллоБАБлоБАллллллоБАБлБАБллоБАБлоБАпопБА  лА   А
 А  АБллА мммлллоВВппоВВВлоВоллллллолБВлВБВппоВБололлммммВлоллммм А А
  А  АммлллллллллллмммммллоллплллллплллллплмммммллплллпплллолллллллммА
   А лллллллллллллллллллллпллллллллпллплллллллнлпллплллллллплллллллллл
      БлБ пллВлВлВлВлВлВлплплВлллВлВлВлВлВлВлВлВлВлВлолВлВпллВппп БлБ
     А нА Б лБ БнпппплВлВлВлллВоВлВлВлВлВлВлллВлВлВлВопппппБнБ  Б АллА
       н   АлА Ан Б  нБ Б ппнппопВлВлВлВлВппнплпп Б Бў   Б АнА А   ол
       ў    о   ўА  АнА А Б н  ў Б БлБ Б Б Бн н Б А А А А   ў      олБ
            о        ў     А  А  А АоА А А  ў нА                   ўлА
             ў                      о         ў                   АллА
                                    ў                              БлАВ
                            њњBњњRњњiњњBњњEњњ                     АллАмл
             њњPњњRњњOњњUњњDњњLњњYњњњњњPњњRњњEњњSњњEњњNњњTњњSњњ    БлАБАБ
                                                                  АлББААлБ
                   њњ[  Music By Music - JAP - DC  ]њњ          мБлБВВВБАлАБА
ў                                                             млАплБлБл лл
н                                пАпАпппппБпплБлБлБлБлБлБлБлллпББВБлБА ББлА
л                                          А  АБАБАБАБАБАБАБАБАБАБА А  АллА
лА                                           А А А А А А А А А А А      ллА
Алн                                                                     ллБ
АлБ     RELEASE DATE : 11/15/2000       PLATFORM : DC/DreamCast         Бл
 БлА          ORIGIN : JAP           FILE FORMAT : .CDi/DiscJuggler     лл
  БлБм    CD'S/RAR'S : 1 - 11x20Mb         TYPE  : Music Simulator     Алл
 А АБАлм                                                               Блл
  АБл  лллВВлБлВБВлБллВлБммБмммммАмАм                                   Бл
 А АБАлп                                                                лл
  АБВп                                                                  лл
 БлА         њњ[ Music by Music is a game where you compose  ]њњ        ллА
АлБ                                                                     ллБ
АллА           њњ[ your own music from all types of instruments.  ]њњ  Бл
 лА                                                                     лл
 л                                                                     ББлА
 н                                                                     АллА
 ў  Enjoy, expect even more games from your favorite console group.     ллА
                                                                        ллБ
                                                                        Бл
                                                                        лл
                                                           А           ББлА
                                           пАпАпппппБппБлВллБлВБВлБлВВлАллА
                                                                        лБ
                                                                       Алл
                          њњGњњRњњEњњEњњTњњSњњ                        А лБ
 ў                                                                   АБлБл
 н      EROTiC њ EXTREME њ CLiTORiSO њ RiSE њ PARADOX њ STATiC      А АБлл
 л         ECHELON њ BCiSO њ THCiSO њ RAZOR1911 њ FAiRLiGHT       А  АББлБА
 лА         AND WHOEVER ELSE WE KNOW THAT WE SADLY FORGOT ;P     А АБАБлллА
 лВ                                                           А А А АБАБллА
 ллВВВлБлВБВлБллВлБппБпппппАпАп                              А А А АБАБлллБ
АлБ                                                       А А А А А АБАБлБ
 БлА     [eMAiL/BRiBE@MAiL.COM - #BRiBE/efNET]       А А АБАБАБАБАБАБАБллл
  БлБм                                            А АБАБАБАБАБАБАБАБАБАБлБ
   лпАлмА    њњnFO+lAYOUT bY mRmiStaњњ         А АБАБААлБлБлБлБАБлБлБАБлБл
    В БпллВВлБлВБВлБллВлБппБпппппАпАп          пАпАпппппБппБлВллБлВБВлБлВВ

           WE ARE CURRENTLY AFTER T3+ SiTES/SHELLBOX'S, SUPPLiERS
       CRACKERS, iF YOU HAVE WHAT iT TAKES, YOU KNOW WHERE TO FiND US!
