ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ   ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ    ฐฐฐฐฐฐฐฐฐ            ฐฐฐฐฐฐฐฐฐ     ฐฐฐฐฐฐฐฐฐ ฐฐS
    ฐฒฒฐB  ฐฐฒฐฐฐ    ฐฒฒฐD  ฐฐฒฐฐฐ     ฐฒฒฒฒฐฐ          ฐฒฒฒฒฒฐ      ฐฒฐ     ฐฐฐฒฐE
    ฐฒฒฐE    ฐฒฒฒฐ   ฐฒฒฐC    ฐฒฒฒฒฐ   ฐฒฒฒฒฒฒฐ         ฐฒฒฒฒฒฐ     ฐฒฐ        ฐฒฐR
    ฐฒฒฐL    ฐฒฒฒฒฐ  ฐฒฒฐP     ฐฒฒฒฒฐ  ฐฒฐฒฒฒฒฐ        ฐฐฒฒฒฒฒฐ    ฐฒฒฒฐ        ฐฐV
    ฐฒฒฐL    ฐฒฒฒฒฐ  ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐMฐฒฒฒฒฐ      ฐฐ ฐฒฒฒฒฐ    ฐฒฒฒฒฐฐ       ฐI
    ฐฒฒฐO    ฐฒฒฒฐ   ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐEฐฒฒฒฒฐ      ฐ  ฐฒฒฒฒฐ     ฐฒฒฒฒฒฐฐฐ     C
    ฐฒฒฐK  ฐฐฒฒฒฐ    ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐG ฐฒฒฒฒฐ    ฐฐ  ฐฒฒฒฒฐ     ฐฐฒฒฒฒฒฒฒฐฐฐ
    ฐฒฒฐฐฐฐฐฒฒฒฒฐ    ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐA ฐฒฒฒฒฒฐ  ฐฐ   ฐฒฒฒฒฐ       ฐฐฒฒฒฒฒฒฒฒฐฐ
    ฐฒฒฐ    ฐฒฒฒฒฐฐ  ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐL  ฐฒฒฒฒฐ  ฐ    ฐฒฒฒฒฐ         ฐฐฐฒฒฒฒฒฒฒฐG
    ฐฒฒฐ     ฐฒฒฒฒฐ  ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐE   ฐฒฒฒฒฐฐฐ    ฐฒฒฒฒฐ    ฐ       ฐฐฐฒฒฒฒฐA
    ฐฒฒฐ      ฐฒฒฒฒฐ ฐฒฒฐ       ฐฒฒฒฒฐ ฐฐX   ฐฒฒฒฒฒฐ     ฐฒฒฒฒฐ    ฐฐ         ฐฒฒฒฐM
    ฐฒฒฐ      ฐฒฒฒฒฐ ฐฒฒฐ      ฐฒฒฒฒฐ  ฐฐX    ฐฒฒฒฐ      ฐฒฒฒฒฐ    ฐฐ          ฐฒฒฐE
    ฐฒฒฐ     ฐฒฒฒฒฐ  ฐฒฒฐ     ฐฒฒฒฐฐ   ฐฐX     ฐฒฒฐ      ฐฒฒฒฒฐ    ฐฒฐ         ฐฒฒฐS
    ฐฒฒฒฐ  ฐฐฒฒฒฐฐ   ฐฒฒฒฐ  ฐฐฒฐฐฐ     ฐฐ      ฐฒฐ       ฐฒฒฒฒฐ    ฐฒฐฐฐ      ฐฒฐฐ
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐ     ฐฐฐฐฐฐฐฐ    ฐ     ฐฐฐฐฐฐฐฐฐฐฐฐ ฐฐ  ฐฐฐฐฐฐฐฐฐ
           ฐฐ preZent'Z ฐฐ
             ฐฐฐฐฐฐฐฐฐฐฐ  ษออออออออออออออออออออออออออออออออออป
ษออออออออออออปฐฐฐฐฐฐฐ     ว Propeller_Arena_Gold_USA_DC-BDMS ถ
ว 2004-05-10 ถ ฐฐฐฐ       ศอออออัออัอออออออออออออออออออออออออผ
ศัออออัออออออผฐฐฐ               ณ  ณ
 ณ    ณ     ฐฐ                  ณ  ณ
 ณ    ณ  ฐฐฐฐ                  ฺู  ณ 
 ณ    ภฤฤฤฤฤฤฟ                 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ           ณ                 ณ                           ณ
 ณ       ษอออฯอออออออออออออออออฯออออป                      ณ
 ณ       ว what y'allZ need ta know ถ                      ณ
 ณ      ฺะฟ                        ฺะฟ                     ณ
 ณ   ษออฯอต                        ฦอฯออป                  ณ
 ณ  ษผ    ภ                        ู    ศป                 ณ
 ณ  บ    nameZ: BDMS-PA.RAR              บ           ษอออออฯอป
 ณ  บ                                    บ           ว noteZ ถ
 ณ  บ                 fileZ: 22x20MB     วฤฤฤฟ      ฺะฟ     ฺะฟ
 ณ  บ                                    บ   ณ ษออออฯอต     ฦอฯออออป
 ณ  บ     fohmatZ: Disc Juggler v3.5x    บ   ณษผ      ภ     ู      ศป
 ณ  บ                                    บ   ภถ   !STILL A VIRGIN!  บ
 ณ  บ            supplyZ: Service Games  บ    บ                     บ
 ณ  บ                                    บ    บ  nothing ripped and บ
 ณ  บ  rippZ: Belokk                     บ    บ  and everything is  บ
 ณ  บ                                    บ   ฺถ  intact             บ
 ณ  บ    crakkZ: Megalexxx               วฤฤฤูศป                   ษผ
 ณ  บ                                    บ     ศอออออออออออออออัอออผ
 ณ  บ                pakkZ: Belokk       บ                     ณ
 ณ  ศป                                  ษผ                     ณ
 ณ   ศอออออออออออออออออออัออออออออออออออผ                      ณ
 ณ                       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                       ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ   ณฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                                ษออฯอออฯฯออป
                                ว the sumZ ถ
                               ฺะฟ        ฺะฟ
           ษอออออออออออออออออออฯอต        ฦอฯอออออออออออออออออออป
          ษผ                     ภ        ู                     ศป
          บ  It's the game y'all have been waiting for           บ
          บ  No, it's not Debby Does Dallas DC version!          บ
          บ  It's PROPELLER ARENA FINAL!                         บ
          บ  No more waiting, it's finally here! Thanks to       บ
          บ  Everyone for being so patient with us. Hell, we     บ
          บ  even started to doubt this would hit the public.    บ
          บ  And, now you can all enjoy it!                      บ
          บ                                                      บ
          บ  Many thanks to Service Games for slapping down the  บ
          บ  money for this one. If it weren't for you, we       บ
          บ  wouldn't have been able to bring it out! Megalexxx  บ
          บ  is a life saver as well. He's the bright            บ
          บ  mind that cracked this sucker! Way to go Megalexxx  บ
          บ  As well, big thanks to DCP, PunkSk8er, Neo-IV,      บ
          บ  D-Central, dcforum, the assembler forums, everyone  บ
          บ  I forgot and to those that donated towards this     บ
          บ  great cause! Special thanks to lostuse, for         บ
          บ  putting up with all those long chats, and helping   บ
          บ  me burn coasters, and to everyone for listening     บ
          บ  to us constantly talk about it                      บ
          บ  THANKS EVERYONE!                                    บ
          บ  --Belokk--                                          บ
          ศป                                                    ษผ
           ศออัอออออออออออออออออัอออออออออออออออออออออออออออออออผ
              ภฤฤฤฤฟ            ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ            
                   ณ                             ษออออออออฯออป
                   ณ                             ว joinZ meh ถ
                   ณ                            ฺะฟ         ฺะฟ
                   ณ                      ษอออออฯอต         ฦอฯออออป
               ษอออฯออออป                ษผ       ู         ภ      ศป
               ว shoutZ ถ                บ  Looking for anyone      บ
              ฺะฟ      ฺะฟ               บ  with unreleased gd-r    บ
  ษอออออออออออฯอต      ฦอฯอออออออออออป   บ  betas or white labels   บ
 ษผ             ู      ภ             ศป  บ  Conact me on the usual  บ
 บ  Kalisto ่ Echelon ่ Orgasm ่ DCP  บฺฤถ  channels to help        บ
 บ  SGMX ่ R18 ่ WjR ่ TrEb ่ USA     วู ศป                        ษผ
 บ  Service Games ่ Megalexx ่ CC2K1  บ   ศอัออออออออออออออออออออออผ
 บ  Utopia ่ Alpax ่ PunkSk8er ่ K7   บ     ภฤฤฤฤฤฤฟ
 บ  Lostuse ่ Neo-IV ่ MUDS ่ DCISO   บ           ษฯออออป
 บ  OBL ่ Genius ่ Krema ่ wipice     วฤฤฤฤฤฟ     ว byZ ถ
 บ  Ind ่ Paradox ่ Paradiso          บ     ณ    ฺะฟ   ฺะฟ
 บ  Eurasia ่ Pulsar ่ The Friends    บ     ณ  ษอฯอต   ฦอฯอป
 บ  Isosphere ่ Hooligans ่ SoulDC    บ     ณ ษผ   ู   ภ   ศป
 ศป                                  ษผ     ภฤถ  PunkSk8er  บ
  ศออออออออออออออออออออออออออออออออออผ        ศป           ษผ
                                               ศอออออออออออผ