         _.---------.                       ,-.         _.-----.
   ,------''            `---------------------'   `------''        `.
 =i ______     ______     __         ______     __  __     __  __    i
 \ /\  == \   /\  ___\   /\ \       /\  __ \   /\ \/ /    /\ \/ /     |
 \ \ \  __<   \ \  __\   \ \ \____  \ \ \/\ \  \ \  _"-.  \ \  _"-.   |
  | \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  |
  \  \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/\/_/  |
   \`-.                     ___________                               ;
       `-._           _,.Y-'           `'"-.          and DCentral  ,'
           `''`-----''        >>Present<<  `--------------.       /
   |-------------------+                                    `-----"
   |                   +       Whats Shenmue      +
   +
   Company ..............: Sega         Format .................: CDI (Disc Juggler v.4)
   System .........: Dreamcast          # of Files .........: Count Em Yourself :)
   Released ............:05/24/2003     Filename ............: bel-whatsh
   Genre....................: Sports    Ripped ...............: Nothing ;)

      Long Time No See! Its been awhile since I last released something. So here
      It is, one of the most rare Shenmue Item's to date. I finally got my hands
      on a copy of it and released it for your enjoyment. This demo came out at the
      Tokyo Game Show way back, when Shenmue was first shown. It's a real collectors
      item. I was very happy to get it. Whats so special about this demo, is there is
      a mission where you run around town looking for the now deceased Sega President!

      Hope you Like the Release! - Belokk



   Visit the Best Dreamcast Forum on the Net at:

   http://www.d-central.com/forum

                                                                    +
                                                                    |
                                                        +-----------.

                Enjoy This Fine Release From Belokk & Dcentral!


                          ASCII by Buli1984
                          Distributed by Orangey
