         _                  _________________/\_________________                  _
        |_\______,---------' €€€€≤≤≤± ±              ± ±≤≤≤€€€€ '---------.______/_|
          ||€€€€≤≤≤±______ ±≤_______  _        _______  _   €€≤≤±_±   ± ±≤≤≤€€€€||
          '|€€     (  ___ \ (  ____ \( \      (  ___  )| \    /\| \    /\     €€|'
           |≤      | (   ) )| (    \/| (      | (   ) ||  \  / /|  \  / /      ≤|
           |±      | (__/ / | (__    | |      | |   | ||  (_/ / |  (_/ /       ±|
           |       |  __ (  |  __)   | |      | |   | ||   _ (  |   _ (         |
           |±      | (  \ \ | (      | |      | |   | ||  ( \ \ |  ( \ \       ±|
           |≤      | )___) )| (____/\| (____/\| (___) ||  /  \ \|  /  \ \      ≤|
           |€€     |/ \___/ (_______/(_______/(_______)|_/    \/|_/    \/     €€|
      _    |€€€€≤≤≤± ±      ______±≤€ proudly presents €≤±______      ± ±≤≤≤€€€€|    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|      ≤≤≤±± ±                                                ± ±±≤≤≤      |'
        |  €€€≤≤≤                                                          ≤≤≤€€€  |
        | ±≤€                                                                  €≤± |
        |               Game     :Sega World Wide Soccer 2000                      | 
        |               Date     :9/26/03                                          |
        |               Platform :Dreamcast                                        |
        |               Video    :PAL                                              |
        |               Image    :CDI                                              |
        |               Filenames:bel-swws2k.rxx                                   |
        |               Files    :20*19                                            |
        |               Ripped by:SGMX                                             |
        |               Cracked by:Belokk                                          |
        |               Rip notes:nothing ripped or downsampled                    |
        | ±≤€                                                                  €≤± |
        |  €€€≤≤≤±± ±                                                  ± ±±≤≤≤€€€  |
       _|                                                                          |_
       \  €€€€≤≤± ±                                __g=Y*~T7~+e_         ± ±≤≤€€€€  /
        | €€                                 ,_z=fXXmmW@@@@@@WmKZes             €€ |
        | €                                ,zTgm@@@@@@@@@@@@@@@@@WKVe.           € |
        | ≤                               g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.         ≤ |
        | ≤                              ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W         ≤ |
        | ±                            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i        ± |
        | ±                           K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[        ± |
        |                             VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@          |
        | ±                      ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M        ± |
       _|                  _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]          |_
       \                g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]           /
        |             if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d          |
        |         ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A          |
        |        !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!          |
        |          ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A           |
        |           !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!           |
        |            \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[               |
        |            ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`               |
        |          _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[                |
       _|         g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.                |_
       \         i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.                /
        |        W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N               |
        |        P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b              |
        |       ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.             |
        |      ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`             |
        |     ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                        |
        |     d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.                    |
        |     Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb                    |
        |              'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @                    |
        |                ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][                   |
    \_\_|                 Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.                 |_/_/
       ||                  ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W                 ||
       '| ±                W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][              ± |'
        |                 ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[                |
        | ±                MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][              ± |
        | ±                 'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[              ± |
        | ≤                     '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!              ≤ |
        | ≤                                @@@@@@@@@@@@@@@@@@@ vdA               ≤ |
        | ≤                               dA@@@@@@@@@@@@@@@*~d//@`               ≤ |
        | €                               M@(Z=_ ~~~~~~~~`,v(\TW`                € |
        | €€                               VN27=/TLz====Y~`',gf`                €€ |
     _  | €€€≤≤≤≤±± ±                        '~+=m_______gz*~          ± ±±≤≤≤≤€€€ |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||      ≤≤≤±± ±                                                  ± ±±≤≤≤      ||
      '|  €€€≤≤≤                   ±≤€ Release Notes €≤±                    ≤≤≤€€€  |'
       | ±≤€                                                                    €≤± |
       |                                                                            |
       |                                                                            |
       |      Big thanks to SGMX for ripping and supplying the game. this game      |
       |      will need to be overbunt to fit on a 700meg cd. if you have 99mins    |
       |      cd-rs you should be fine. this is the original relese of swws, not    |
       |      the euro edition that echelon released long ago. enjoy the game :D    |
       |                                                                            |
       |      I am looking for:                                                     |
       |                                                                            |
       |     -Suppliers : You live in the Usa, Canada, Uk or Japan, have            |
       |                  any gd-r betas you would like to see released             |
       |                  please contact me on irc.                                 |
       |                                                                            | 
       |                           - D-CENTRAL ROCKS !!!-                           |
       |                                                                            |
       |                 - If you like this game, Buy the Original ! -              |
       |                                                                            |
       | ±≤€                                                                    €≤± |
    _  |  €€€≤≤≤±± ±                                                    ± ±±≤≤≤€€€  |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|
     ||      ≤≤≤±± ±                  ±≤€ Respect €≤±                   ± ±±≤≤≤      ||
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'
      | ±                                                                          ± |
      | ±         Kalisto - Echelon - Orgasm - DCP - SGMX - R18 - WjR - TrEb         |                                                                                                                         
      |                                                                              |
      |                                                                              |
      | ±                                                                          ± |
      | ±                                                                          ± |
  /\  |_±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_|  /\
 /__\_/±≤±≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±≤±\_/__\
  ||/±≤€€≤≤€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤≤€€€€€€≤≤€€≤±\||
  ||±≤±≤≤€€≤±≤≤≤±€€±≤≤≤±≤≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤±≤≤≤±€€±≤≤≤±≤€€≤≤±≤±||
  |.€€€watch€this≤with€Notepad€font€Terminal!€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±  DCP  €€€€€.|€€€€€€€€€€€€€€€€€€€€≤≤≤≤±  DCP  €€€€€.|