
              #####   ######  ##       #####  ##  ### ##  ###
              ## ###  ##      ##      ##  ### ## ###  ## ### 
              ######  ######  ##     ##    ## ####    ####   
              ######  ######  ##     ##    ## ####    ####   
              ##  ##  ##      ##     ###   ## ## ###  ## ### 
              ######  ####### ####### ######  ##  ### ##  ###
                                                                    
                        B E L O K K - Presents:                     
     |-------------------------------------------------------------- |
     |                 Border Down NON-SELF BOOT                     |
     |-------------------------------------------------------------- |
     | Origin: JPN - Ntsc              Format:  Bin/Cue              |
     |   Date: 09/26/2003            Platform:  DreamCast            |
     |_______________________________________________________________|
     |                                                               |
     | Summary                                                       |
     |---------------                                                |
     |Here is the shooter everyone has been waiting for. Big thanks  |
     |to BigJoeRoy for supplying the game, i would not have made this|
     |this release with out him. this is a non-boot version since    |
     |alot of people want this game so bad. i could not get it to    | 
     |self-boot right so i am going to release this for now. this    |
     |game is just so good. ENJOY :)                                 |
     |                                                               |    
     |                                                               |
     |                                                               |
     | History/Notes:                                                |
     |----------------                                               |
     |nothing was downsampled or ripped                              |
     |                                                               |
     |                                                               |
     |                                                               |
     |enjoy :)                                                       |
     |                                                               |
     |-belokk                                                        |
     |                                                               |
     | GREETINGS                                                     |
     | ---------                                                     |
     |Kalisto - Echelon - Orgasm - DCP - SGMX - R18 - WjR - TrEb     |
     |                                                               |
     | JOINING                                                       |
     | -------                                                       |
     | Iamlooking for:                                               |
     |                                                               |
     | -Suppliers : You live in the Usa, Canada, Uk or Japan, have   |
     |              any gd-r betas you would like to see released    |
     |              please contact me on irc.                        |
     |                                                               | 
     |                     - D-CENTRAL ROCKS !!!-                    |
     |                                                               |
     |          - If you like this game, Buy the Original ! -        |    
     |---------------------------------------------------------------|                                                                                                                
                                                                   
 



















