  _______DCENTRAL________    __________         _______
   \¯     ¯\_______      ¯\ ___         ¯\______    \   \
    /   /\  \_     \/  /\  \   ¯\/   /\   \    ¯\   /   /____
   /   / /   /  /\  \ //¯ /  /\  \_ /_/   / /\   \ /   //¯  
  /   / /   /  //¯ /¯//  /  / /   / ¯____/ //¯  /¯/   //   / 
 /   / /   /  //  /  \\____  /   /   \_/   /   /_/   //   /
/   / /   /  //  /\__     / /   //\   \ \ ¯¯   ¯ \  //   / 
\   \¯   /   \¯¯¯¯ /   / / /   / \ \   \_¯¯¯¯¯   /  \   / 
 \_      \    \___/   / /  \   \  \/     \_ /   /  _____\
  ¯¯¯¯¯¯¯\¯           ¯     ¯¯¯¯¯  ¯              /     ¯¯
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
 ________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o00o¯¯¯¯¯¯¯\________
/                                         


 o00o-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--o00o
  Size:xx/05                              : Released   : March. 20th, 2004
  Game Type  : PSX Emulator               : # of Disks : 1 * 146MB
  Format     : Disk Juggler (*.CDI)
 o00o-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--o00o

  Url: http://www.bleem.com/dc/

  GT2 Bugs: http://www.bleem.com/GT2bugs
 

o00o-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--o00o
                             [ G a m e   N o t e s ]

  Now Dreamcast owners can play one of the most realistic, true-to-life
  racers ever made for the Playstation. With the bleem! for Dreamcast GT2 pak
  and a copy of Gran Turismo 2, you'll get all the high-speed action of the
  number 1 racing game, plus the enhanced graphics that only bleem! and the
  Dreamcast can deliver. Featuring smooth 640x480 graphics, and clean,
  filtered textures you'll actually be able to read every sign you roar by at
  180mph!


 o00o-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--o00o
                             [ B u r n   N o t e s ]

  Unrar, load up in Disk Juggler, burn, put in DC, swap with GT2, enjoy!

 o00o-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--o00o

                            
   i take no credit for the rippin, ill take all the credit for leakin - o00o

 