
-----------------------------------------------------------------------
	Beats of Rage DC	By Senile Team and Neill Corlett
-----------------------------------------------------------------------
	This file was last edited on 31 january 2004 by Senile Team.
-----------------------------------------------------------------------
Platform........: Sega Dreamcast (DC)
Date............: Januari 31 2004
File size.......: 62 MB (4 x 20 MB rar)
Format..........: CDI
Game type.......: Sidescrolling beat'em up 


Beats of Rage was originally created by Senile Team as a tribute to the 
Streets of Rage series, that appeared on the Sega Megadrive/Genesis. It 
has now been ported to Dreamcast by the amazing Neill Corlett.

So have fun playing!


Specs:
- Freeware
- 60 Hz
- 1 or 2 players
- No VMU support
- BoR version: 1.0028





More info/latest version:
http://senile.mine.nu/beatsofrage/

Neill Corlett:
http://www.neillcorlett.com/



Disclaimer:
The creators of Beats of Rage fully acknowledge the copyrights to 
Streets of Rage and King of Fighters, owned by SEGA and SNK Playmore, 
respectively. Beats of Rage is freeware; no fee may be charged for 
copying or distributing the Beats of Rage files.
