                                      ueeeeeu..^"*$e.                         
                               ur d$$$$$$$$$$$$$$Nu "*Nu                      
                             d$$$ "$$$$$$$$$$$$$$$$$$e."$c                    
                         u$$c   ""   ^"^**$$$$$$$$$$$$$b.^R:                  
                       z$$#"""           `!?$$$$$$$$$$$$$N.^                  
                     .$P                   ~!R$$$$$$$$$$$$$b                  
                    x$F                 **$b. '"R).$$$$$$$$$$                 
                   J^"                           #$$$$$$$$$$$$.               
                  z$e                      ..      "**$$$$$$$$$               
                 :$P           .        .$$$$$b.    ..  "  #$$$$              
                 $$            L          ^*$$$$b   "      4$$$$L             
                4$$            ^u    .e$$$$e."*$$$N.       @$$$$$             
                $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F            
                $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N            
                $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$            
               '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$            
                $$                  ^""""""`       ^"*$$$& 9$$$$N             
                k  u$                                  "$$. "$$P r            
                4$$$$L                                   "$. eeeR             
                 $$$$$k                                   '$e. .@             
                 3$$$$$b                                   '$$$$              
                  $$$$$$                                    3$$"              
                   $$$$$  dc                                4$F               
                    RF** <$$                                J"                
                     #bue$$$LJ$$$Nc.                        "                 
                      ^$$$$$$$$$$$$$r                                         
                        `"*$$$$$$$$$                                       

*******************************************************************************
                              Dreamcast Mega Disk
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Dreamcast Game
Platform.............: Dreamcast
More Info............: www.dcforums.net www.monkeyisoz.com
Image Format.........: .cdi
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
This dreamcast mega disk was brought to you by brucedeluxe (a.k.a striker). 
After many tests, I came up with a perfectl working disc. It inludes:

5 great dc titles:
- Power Stone 1
- JoJo's Bizarre Adventure
- Trickstyle
- Silent Scope 
- Cosmic Smash

100's of game saves downloadable to your VMU straight from the cd. This will 
save you time when you accidentally delete your saves or just want to have the 
game playable with fill features.

Secret Dreamcast movies available to watch from the disc

Thanks goes to: 
- Jeff.Ma for originally finding out the capabilities of multigame dreamcast 
cd's
- ToodlesDC for inspiring me to create this disk
- hrb2k3/heezy who helped me with every step of the process. This would be 
impossible without his expertise.
- The members @ www.dcforums.net and www.monkeyisoz.com for helping distribute.

Email: striker@dlxserver.info 

-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------
Just extract the .001 file using the latest version of WinRAR (right click --> 
open with.... select WinRAR) and burn the .cdi file with your favorite burning 
program!
