##############################################################################
#                                                                            #
#                     GAME-TITLE: CRAZY TAXI (German Language Patch)         #
#                      PUBLISHER: SEGA                                       #
#               CONSOLE-PLATFORM: DREAMCAST                                  #
#               COUNTRY/LANGUAGE: ENGLISCH/US                                #
#                           SIZE: 1 ZIP                                      #
#                   PATCH FORMAT: CDRWIN / PPF2                              #
#                CRACKER/PATCHER: breeZer                                    #
#                           DATE: 04.07.2000                                 #
#                       SUPPLIER: KALISTO                                    #
#                                                                            #
##############################################################################
#                                                                            #
# Short description:                                                         #
#                                                                            #
# Hi folkz! This is a little language-patch for Crazy Taxi from Sega.        #
# Sega was not able to bring us a german localised version :( Always         #
# use the patch on the "original" Kalisto-Release. Be sure that you have no  #
# "speed optimised" bin-file with dummy-data. Patch it on the CDR-WIN-Image  #
# with PPF2. The same procedure as you know from the pixelstation }:->       #
#                                                                            #
# Short message to the scene:                                                #
#                                                                            #
# Always remember the roots. Scene was/is for fun, not for war and not for   #
# money. Always look for a friendly competition.                             #
#                                                                            #
# Notes:                                                                     #
# Sorry for the bad looking info-file. This is my first ever ppf-patch and i #
# had no time to create a stunning ascii-layout. Maybe next time :)          #
#                                                                            #
# Greetings fly out the the freakz at Utopia for creating the Bootloader CD. #
#                                                                            #
##############################################################################
