
                                 ____/( _/(
                                |   ___\  |
                                |   >__|  |
                                |      \  |__)\
                                |  ____ \______;
                                 \(    )/
                                             _)\
      _____/( /(   )\ ____/(  ___/(   ____  |   |____/( ______/(____)\ [yV]
     |  .    |  | |  |   ___|/     \ |     \|   |   ___\   __   \ _   |
     |   _  <|  | |  |  |   /  /\   \|      \   |   >__|   _/   /| |  |
     |  |_\  \  |_|  |  |___   ___   \   |\     |      \   \   < |_|  |
     |  _____ \______;____  |_/   \___\  | \____;  ____ \__;\__ \___  |
      \(     )/           )/'        | __;       \(    )/      )/   )/
                                     )/
     ú    D    R    E    A    M       ú       C      A     S     T     ú

                              Úù--ù-ùÄÄ----ùù¿
                              ³   PRESENTS   |
                              À-ùÂ-ÄÄ----ùÂ-ùÙ
ÚÄùùù-ù-ùÄÄ---ù-ùÄ-ùùù-ù----ùùù-ùÁ-ùÄ-----Áùùù-ÄÄù-ÄÄ-Ä-ÄÄ---ùùù-Ä-ù-ÄÄ-ÄÄÄùÄÄ¿
³                  PLANETWEB BROWSER VERSION 3.0 GD-ROM FILES                 |
ÃÄÄùù-ù-ùÄÄ---ù-ùùÄÄ-ÄÄÄ---ùùù-ÄùÄÄùÄÂÄÄÄÄùÄ-ÄùÄ----ÄÄÄ-ÄÄùÄÄÄÄÄùÄ----ÄÄÄùÄùÄÄ´
: Ripper......:  El Bucanero         | Genre.........: Web Browser            :
³ Release Date:  Sep/12/2003         | Disks.........: 1CD 02x20mb            ³
ÀÄÄùù-ù-ùÄÄ---ù-ùùÄÄ-ÄÄÄ---ùùù-Ä-ÂÄùÄÁÄÄÄ-ÂùÄÄùÄ----ÄÄ-ÄÄÄùÄÄÄÄÄùÄ----ÄÄÄùÄùÄÄÙ
                                 |        :
                                 ³        |
                                 :        ³
                              Úù-Áù-ùÄÄ---Áùù¿
                              ³ NOTES & INFO |
                              À-ùÂ-ÄÄ----ùÂ-ùÙ
       ÚÄùùù-ùÄÄ--ùùÄ-ùù-ù--ù-ù--Á-ùÄÄ---ùÁù---ÄÄù-ÄÄ--ÄÄ--ù-ù-Ä-ÄÄùÄ-Ä¿
       ³ Well, I just wanted to test my new BBA for the DC, and here's ³
       : the result. As far as I know, there's no proper release of the³
       | only english browser that supports the broadband adapter.     |
       ³                                                               ³
       : Please NOTE that this is NOT a working release of the Planet  ³
       ³ Web 3.0 browser! These are just the plain ripped files from   :
       : the original GD-ROM, so if someone has the required knowledge ³
       | and time, he/she will be able to crack/patch the files to run |
       ³ from a burned CD-R.                                           ³
       |                                                               :
       : Some misc notes:                                              |
       ³                                                               ³
       : The GD-ROM has 14 "security" files, named MUSTHAVEFILExx.JPG  :
       ³ These files are exactly the same, so I've taken down 13 and   |
       ³ relinked them to the first one.                               ³
       |                                                               ³
       : I'm pretty sure there's some LBA checks to see if those files :
       ³ are in the disc in the correct places, but I can't confirm,   ³
       ³ due the fact that I've no SH4 ASM knowledge so the cracking & |
       | patching is waiting for a brighter mind.                      ³
       :                                                               |
       ³ Btw, I included the IP.BIN, the .SFV for every file on the    :
       : original ISO and the file list information with LBAs and sort ³
       | order.                                                        ³
       ³                                                               |
       : Finally, I hope that these files will be useful to someone    ³
       ³ and eventually we'll see a proper release of PW3.             |
       |                                                               :
       ³                                                               ³
       ³ My personal greetz goes to some of my favourite DC groups:    |
       |                                                               :
       ³ECHELON - KALiSTO - EURASiA - GENiUS - ORGASM - HOOLiGANS - WjR³
       |                                                               :
       ³ (Anyone wants to take the challenge and crack this browser?)  |
       ÀÄÄùù-ù-ùÄÄùÄÄ-ÄÄÄ---ùù-ÄùÂÄù-Ä--ÄÄÂÄ-ÄùÄ----Ä-ÄÄÄùÄÄ--ÄÄÄùÄùÄ-ÄÙ
                                 |        :
                                 ³        |
                                 :        ³
                              Úù-Á-ùÄÄ---ùÁù-¿
                              ³  CONTACT ME  |
                              À-ùÂ--ÄÄ---ùÂ-ùÙ
           ÚÄÄùù-ù-ùÄÄ---ùÄÄùù-ÄùÁÄù-ÄÄÄÄÄÁùÄ-Ä-ùÄ--ùÄÄÄùÄ---ÄÄù-Ä¿
           ³ iF YOU HAVE ANY COMMENT, FEEL FREE TO CONTACT ME AT: ³
           |                                                      :
           ³ IRC.... : #Neo-0 (EFnet)                             ³
           | E-Mail. : bucanero@elitez.com.ar                     ³
           : WWW.... : http://www.bucanero.com.ar/                |
           ÀÄùùù-ù-ùÄÄ---ùùÄùù--ÄÄ----ùùÄùù--ÄùÄÄ---ùÄ---ùÄÄ---ùùÄÙ
