Puyo Puyo Da!

==================

Selfboot
Country: Japanese - NTSC
System: Dreamcast
Downsample: Nothing
Format: .cdi 
Files: BVP-PPDA (x5)

==================

A cute and funky dancing game for the Dreamcast, definately worth playing if you like the genre... 

Enjoy,
-=BvP=-

==================

1 - Street Fighter 3 3rd Strike: Fight for the Future (J)
2 - Sega Smash Pack Complete + ROMS (w/Lemec loader) (2 discs) - Thanks 2 Echelon & Sega for making the emu available.
3 - Psychic Force 2012 (J)
4 - Street Fighter Zero III (J)
5 - Soul Calibur (USA)
6 - Dead or Alive 2 (USA)
7 - Puyo Puyo Da! (J)

==================