           _жжжвж                             жжr               _жжвжвж_жжвжвк  
           ВллллВ                             олн               jлллллнjллллллх 
    мм Щм;jллпгп' .вммp  ммПммх  вмммp .вммp  Влf Пжжвк    jмм` олн    олВССВлk 
   клн.лВ олВ    .ВлВллp ллВллл оллВВ§.ВлВллp.ллџqлллллЉ  jллВ  Влн    олн  Влf 
  олллВллfВлн    олн ]лнЊллО4лл лл`   олн ]лнjлВ лл§ олf _лЅлн  ллВммp ллнвмлл` 
  MлВгВлгЊлл[   .ллџ ]лнолВ jлн]ллмж..ллџ ]лнолнjллммВл(_ВзЊлн jллВВлEЊллллллЅ  
  jлFЊлн jлл    jлн  олнолн олн плллВjлн  олнолнолВпВпВ ВВжолЫ/олВ    оллдлл'   
 мллмВлВ;олВ    jлн  Вл§Влf Влf   Mллjлн  Вл§Вл[олk    _ллллллfолн    олн Влp   
-плВплВп оллввжмjлн qлВ_лл`.лл_.  ЩлВолн qлВ_лл олмммм'    лВ  ллf    Влн олВ,  
 ол'jлн  олллллніллллВ'jлВ jлВjлллллE-ллллВ'jлВ оллллВ    jлн Њллџ   _ллf ћллн  
 гг дпџ   гггпгі џггО  Фгг Фггдгпгг§  џдгО  ФпО  гггп'    )г§ џгг`   џпг' -гп`  

                                  [Console4Fr]  

                                proudly presents

                    Qui veut gagner des millions ? - (c) Eidos
                            -======================-
                                                                                
    ########################################################################
   | Release Date : August 15th,2001 #   1st File name   : c4fr-mil.001     |
   | Origin       : Europe-FRENCH    #   Ripped          : nothing          |
   | Platform     : Sega Dreamcast   #   Size            : 14 RARs          |
   | Required CD  : 74 mins          #   CD Format       : DJ v3.0.780+     |
    ########################################################################
 
   -----------------------------------NOTES----------------------------------

   One of the best game ever ;) French people will be really happy with this
   release featuring the voice of Jean-Pierre Foucault, the famous presentator
   of "Who wants to be a millionnaire" in France. Questions & help in french

   A great thanks to my favourite supplier & music maker : Ninja. Be sure to
   hear its composition (done in 24h, don't hope an orchestral symphony) as
   the first audio track of this cd. It is usually 4s and only for selfboot
   but Console4Fr bring you another use for it, group audio compo ! :)
   (Let's see if other groups take the point and make one for themselves ;) )
  
   This release is definetely a must for french people and maybe just a
   collector for others... Anyway it's new and we had to release it !

   Be sure to support the company and buy this great game, it deserves it ;)

    -----------------------------GROUP GREETINGS-----------------------------

    Alpax, Class, Myth, Paradox, Kalisto, Echelon, AGS, MSFTUG, Pulsar,
    S-Team, iSoNeWs and not to forget the old BlackStar...


    ---------------------------PERSONNAL GREETINGS----------------------------

    My girlfriend (on holiday :( ), lifip & his gang, Fimo, Snake, 
    NetFucker, Landsat, Ninja, Jarod and the whole #Console4FR crew !

     ------------------------------------------------------------------------

                          (Made by hand by Beber on 2001)
