           _жжжвж                             жжr               _жжвжвж_жжвжвк  
           ВллллВ                             олн               jлллллнjллллллх 
    мм Щм;jллпгп' .вммp  ммПммх  вмммp .вммp  Влf Пжжвк    jмм` олн    олВССВлk 
   клн.лВ олВ    .ВлВллp ллВллл оллВВ§.ВлВллp.ллџqлллллЉ  jллВ  Влн    олн  Влf 
  олллВллfВлн    олн ]лнЊллО4лл лл`   олн ]лнjлВ лл§ олf _лЅлн  ллВммp ллнвмлл` 
  MлВгВлгЊлл[   .ллџ ]лнолВ jлн]ллмж..ллџ ]лнолнjллммВл(_ВзЊлн jллВВлEЊллллллЅ  
  jлFЊлн jлл    jлн  олнолн олн плллВjлн  олнолнолВпВпВ ВВжолЫ/олВ    оллдлл'   
 мллмВлВ;олВ    jлн  Вл§Влf Влf   Mллjлн  Вл§Вл[олk    _ллллллfолн    олн Влp   
-плВплВп оллввжмjлн qлВ_лл`.лл_.  ЩлВолн qлВ_лл олмммм'    лВ  ллf    Влн олВ,  
 ол'jлн  олллллніллллВ'jлВ jлВjлллллE-ллллВ'jлВ оллллВ    jлн Њллџ   _ллf ћллн  
 гг дпџ   гггпгі џггО  Фгг Фггдгпгг§  џдгО  ФпО  гггп'    )г§ џгг`   џпг' -гп`  

                                  [Console4Fr]  

                                proudly presents

                    Super Robot Wars Alpha fix - (c) Banpresto
                            -======================-
                                                                                
    ########################################################################
   | Release Date : Sept. 11th, 2001 #   File name       : c4fr-srwf.ppf    |
   | Origin       : JAP              #   Ripped          : nothing          |
   | Platform     : Sega Dreamcast   #   Size            : 1 zip            |
   | Required CD  : 80 mins          #   Format          : Paradox PPF      |
    ########################################################################
 
   -----------------------------------NOTES----------------------------------

    The Hooligans rip was corrupted. The videos that were ripped made the
    game unplayable (freezes on mission 7 when Combattler V do the
    "Let's combine" sequence).
    I re-linked some videos to others. So you get Shin-getta instead of the
    opening if you don't bother finishing the game (it's the most powerful
    robot in the game), and Dankouga instead of Let's combine and so on.
    Word for Hooligans : Couldn't you downsample the videos instead of
    zero-byte them ? You'll have saved 40MB and maybe the speech !
    (I really miss robots shouting when attacking ;) )

    This game is one of the best made for our lovely Dreamcast ! (yes, really) 
    We should have it fixed & we did it ! Don't look for me I'll play this
    game until the end with the 9 scenarios !
    ENJoY iT !!! :)

    -----------------------------GROUP GREETINGS-----------------------------

    Alpax, Class, Myth, Paradox, Kalisto, Echelon, AGS, MSFTUG, Pulsar,
    S-Team, iSoNeWs and not to forget the old BlackStar...


    ---------------------------PERSONNAL GREETINGS----------------------------

    My girlfriend, lifip & his gang, Fimo, Snake, booba, pira, all I forget...
    NetFucker, Landsat, Ninja, Jarod and the whole #Console4FR crew !

     ------------------------------------------------------------------------

    Hm hope you know better Console4Fr now ;) Yours truly .... Mr ...