
     ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠ ╠╠╠╠╠   ╠╠╠╠ ╠╠╠     ╠╠╠╠   ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠
    ╠╠      ╠╠╠    ╠╠╠   ╠ ъ╠   ╠╠╠ ╠╠╠╠ ъ╠  ╠╠ъ╠╠  ╠    ╠╠       ╠╠╠     ╠╠
   ъ╠     ╠╠╠╠      ╠╠   ╠ъъ╠    ╠╠    ╠╠ъ╠   ╠ъ╠   ╠    ╠   ╠╠╠╠╠╠╠       ╠
  ъъ╠    ╠╠ъъ╠  ╠╠  ╠╠    ╠ъ╠╠   ╠╠     ╠╠╠   ╠╠╠  ╠ъ╠╠╠╠╠  ╠╠   ъъ╠       ╠╠
 ъъ╠╠   ╠╠ ъъ╠  ╠╠  ╠╠    ╠╠ъ╠   ╠╠      ╠╠    ╠╠  ╠ъъъъъ╠  ╠    ъъ╠   ╠╠   ╠
 ъъ╠    ╠╠ ъъ╠      ╠╠     ╠ъ╠   ╠╠  ╠╠   ╠╠╠     ╠╠ъ╠╠╠╠╠  ╠╠╠╠ ъъ╠   ╠╠   ╠
 ъъ╠     ╠ ъъ╠   ╠   ╠     ╠╠    ╠╠  ╠╠   ╠ ╠╠   ╠╠ъъ╠   ╠     ╠╠╠ъ╠   ╠╠   ╠
 ъъ╠     ╠╠ъъ╠   ╠   ╠           ╠╠  ╠╠   ╠  ╠╠  ╠ ъъ╠   ╠╠╠╠    ╠╠╠        ╠
 ъъ╠╠     ╠╠╠╠   ╠   ╠    ╠      ╠╠       ╠  ъ╠  ╠ ъъ╠   ╠╠╠╠      ╠       ╠╠
 ъъъ╠╠      ╠    ╠   ╠╠  ╠╠╠╠    ╠╠      ╠╠ ъъ╠  ╠ ъъ╠   ╠        ╠╠╠      ╠
 ъъъъъ╠╠    ╠  ╠╠╠╠   ╠   ╠ъ╠╠╠  ╠╠     ╠╠  ъъ╠  ╠ ъъ╠╠  ╠       ╠╠ъ╠╠    ╠
   ъъъъ╠╠╠╠╠╠╠╠╠ъъ╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠╠╠╠╠╠   ъъ╠╠╠╠ ъъъ╠╠╠╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠
    ъъъъъъъъъъъ ъ ъъъъъъъъ ъъъъъъъъъъъъъ    ъъъъъ   ъъъъъъъъъъъъъ  ъъъъъъъ
     ъъъъъъъъъ   ъъъъъъъъ   ъъъъъъъъъъъ     ъъъъ    ъъъъъъъъъъъъ    ъъъъъ

ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Game: Power Stone (C) Capcom          Filename:  CNDY-PST.RXX                 Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Origin:Japan                          Rars:  8 x 15                           Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Released:April 30, 2001               Format:CDI  -Bootable-                  Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъ Platform:Sega Dreamcast (DC)          Disc: 74 Min                                       ъ
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъ INTRODUCTION:                                                                 ъ
ъ                                                                              ъ
ъ Looks like it sooner then later, Until now only the USA version had been     
ъ released. Enjoy the Japanese version of this fine game                       ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ                            - CandyISO Crew                                   ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ  Special thanks to ECHELON, KALISTO, EURASIA, NAPALM, SNEEKERS, HOOLIGANS,   ъ
ъ JADE, SA, PARADOX, STATCIC, CREAM, & Any others i've forgotten               ъ
ъ                                                                              ъ
ъ     - All of your hard work is greatly appreciated !                         ъ                          
ъ                                                                              ъ
нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн

