               ÜÜÜÜÜÜÜÜÜÜÜÜÜ          ÜÜÜÜÜÜÜÜÜÜÜÜÜ
              ²ÛÛÛÛİ ßßÛÛÛÛÛÛÛÛÜÜ    ²ÛÛÛÛİ ßßÛÛÛÛÛÛÛÛÜÜ
           ßß ±²ÛÛÛİßß   ßÛÛÛÛ²ÛÛÛÜ  ±²ÛÛÛİßß   ßÛÛÛÛ²ÛÛÛÜ ßßßß
         °±²Û °±²²²İŞÛÛÛÛİŞÛ°±±²²²Ûİ °±²²²İŞÛÛÛÛİŞÛ°±±²²²Ûİ ²±°°
       °°±±ÛÛ °°±±±² Ûßß Ü°°°±±°±Ûß  °°±±±² Ûßß Ü°°°±±°±Ûß Ü²²²±°
        Ü ÜÜÜ °°°°°± ÜÜÛ°°°±²°±Ûß ÜÜ °°°°°± ÜÜÛ°°°±²°±Ûß ÜÜÜÜÜ Ü Ü
              ßßßßßßßßßßßßßßßßß      ßßßßßßßßßßßßßßßßß
ÕÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùú Demented Dimensions úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍ¸
³Release: Cardcaptor                          Type: Card thinggie           ³
³Company: SEGA                                Date: Jan 12th, 2001          ³
³Require: a SEGA DREAMCAST                    Size: 15* 20 Mb               ³
ÔRipped: N/A                    	      Rating: Elite                 ¾

  Release Notes:
  The game is fully titled Card Captor Sakura: Tomoyo's Great Video 
  (or something to that effect). It features a full 3D world with your 
  playing the part of Tomoyo-chan, attempting, taking pictures ala Pokemon 
  Snap. The pictures you take can be traded via the VMU and Online. In 
  addition, the game will feature mini games and other forms of network 
  support - details have yet to be revealed.

  THIS GAME IS A MAJOR IT'S LIKE POKEMON IT'S MEGA ELITE! ENJOY!!!!!!

 Install Notes: Unrar and burn with DJ...

 Info: Just another group putting out free games for the scene, enjoy it
       while you can. Support the companies if you like the game!
