

 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²                                                        ²²
 ²²       ÛÛÛÛÛÛÛÛÛÛÛÛÛ               ÛÛÛÛÛÛÛÛÛÛ           ²²
 ²²     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ²²
 ²²   ÛÛÛÛÛ               _         ÛÛÛÛ       _   _       ²²
 ²²  ÛÛÛÛÛ |  |  /\  |\/|| \      ÛÛÛÛÛ   /\  | \ | \      ²²
 ²²  ÛÛÛÛÛ |==| /==\ |  ||_/      ÛÛÛÛ   /==\ |_/ |_/      ²²
 ²²  ÛÛÛÛÛ |  |/    \|  ||         ÛÛÛÛ /    \| \ | \      ²²
 ²²   ÛÛÛÛÛ                        ÛÛÛÛ                    ²²
 ²²     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ         ²²
 ²²      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ÛÛÛÛÛÛÛÛÛÛÛ            ²²
 ²²                                                        ²²
 ²²             ±> champcarr@hushmail.com <±               ²²
 ²²                                                        ²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²


  	Title:  NewsGrabber
	# of RARs: 
	Media required: 74 min
	File names: cc-DC-Quake
	Reviews: http://www.titaniumstudios.com/games.html
	         http://www.ztgamedomain.com/Dreamcast/Reviews/O-T/quake-dc.htm
		  http://www.dailyradar.com/features/game_feature_page_903_1.html

	Notes: This game has not been converted to self-boot, it requires a
		Utopia boot CD to be played.

		This is a repack. It was one of my first DC games to get and I
		didn't keep any of the original RARs from it.

		This is NOT Quake 3 Arena, this is the original Quake.

		This is a repack from an Kalisto release.  It was originally
		ported to the DreamCast by Titanium studios as a exercise in the
		developers spare time.  Due to licensing restrictions, it was
		never commmercially released.
