                                                                                                    
                                                                                                    
                                                                                                    
                       ,ia;iiXXi                                                                    
                   i7rr:        iXrX,                                                               
                :77                 .7r                                                             
              ,7:                      ir                                                           
             X,                          r;                                                         
            2                             .X                                                        
           S                                Z                                                       
          8     Chrilles Cracking Crew       7                                 ;XX;;;;;XX;          
         2                                    8                              ;7X           X7;       
         S         Proudly presents           S                           7;                 ;7     
         8                                    8:77;;S22Sii7XX           ,7                     7,   
         M                                iXXia              iS7X;     ir    Brought to you     ri  
         Z      Resident Evil:         XXX    B                   7rX  2                          a  
         S      Code Veronica       ,rr       X                      i8         by the CCC        X 
         2                         r,        8                        7 r,                        S 
          8     SELFBOOT         7r          7                        S  ,S                       S 
           2                   ,7           a                         .X   r:                    X. 
            S Req: 80min CD-r 7:          ,X                           X    ,X                   X  
             7,              7.          7i                             S.    2                .S   
              ,7i           r.         77                                :X    X              X:    
                .rS        ,;       :77   Here's a selfbooting version     r7i  .          ;7r      
                   irX7;   X    SiX7.   of Resident Evil: Code Veronica       r;M SSiSaiXX7         
                        iXa;,XX:    Remember that it's not possible to change    r                  
                          0     CD's in the game, so u have to save in the end   S                  
                          S  of CD1 and then boot up CD2 and load the savegame   0                  
                          S  and continue there. (check a walkthru to know where :.                 
                          S  to save). The game is VGA compatible.               S                 
                          S  Enjoy this nice horrorgame!                         i                  
                          X                                                           
                          @      Rars:   CD1:ccc-rev1.rar - ccc-rev1.r29         S                  
                          i:             CD2:ccc-rev2.rar - ccc-rev2.r29         S                 
                           S                                                     Z                   
                           .7 Greetz to: Nut                                    ::                   
                            ;,                                                  X                    
                             r,          Sonic                                .S                     
                              ri                                             :7                      
                               ,7        Echelon                           7,                       
                                 rr                                      :S                         
                                   ri    GridPoint                     :r.                          
                                     rr                              7r.                            
                                       r7X.                      .X7X                               
                                          :XXSi:            ,iXX7i                                  
                                               :X7;;X22Sii7Xi                                       
                                                                                                    
