                                                                                                    
                                                                                                    
                                                                                                    
                       ,ia;iiXXi                                                                    
                   i7rr:        iXrX,                                                               
                :77                 .7r                                                             
              ,7:                      ir                                                           
             X,                          r;                                                         
            2                             .X                                                        
           S                                Z                                                       
          8     Chrilles Cracking Crew       7                                 ;XX;;;;;XX;          
         2                                    8                              ;7X           X7;       
         S         Proudly presents           S                           7;                 ;7     
         8                                    8:77;;S22Sii7XX           ,7                     7,   
         M                                iXXia              iS7X;     ir    Brought to you     ri  
         Z           Soul Reaver       XXX    B                   7rX  2                          a  
         S            SELFBOOT      ,rr       X                      i8         by the CCC        X 
         2                         r,        8                        7 r,                        S 
          8   (Req. 80min CD-R)  7r          7                        S  ,S                       S 
           2                   ,7           a                         .X   r:                    X. 
            S                 7:          ,X                           X    ,X                   X  
             7,              7.          7i                             S.    2                .S   
              ,7i           r.         77                                :X    X              X:    
                .rS        ,;       :77     Here's a selfbooting version   r7i  .          ;7r      
                   irX7;   X    SiX7.                                         r;M SSiSaiXX7         
                        iXa;,XX:    of Soul Reaver, i cannot say i like this     r                  
                          0      game very much but perhaps someone else does :) S                  
                          S                                                      0                  
                          S  CCC will probably relase some more selfbootreleases :.                 
                          S  this summer. This release should be VGAcompatible   S                 
                          S  but i havn't been able to test that.                i                  
                          X                                                           
                          @  IMPORTANT: Use Winrar 3.0 to extract this.          S                  
                          i:      RARS: ccc-slr.part01.rar - ccc-slr.part18.rar  S                 
                           S                                                     Z                   
                           .7 Greetz to: All other CCCmembers                   ::                   
                            ;,                                                  X                    
                             r,          Nut                                  .S                     
                              ri                                             :7                      
                               ,7        Echelon                           7,                       
                                 rr                                      :S                         
                                   ri    GridPoint                     :r.                          
                                     rr                              7r.                            
                                       r7X.                      .X7X                               
                                          :XXSi:            ,iXX7i                                  
                                               :X7;;X22Sii7Xi                                       
                                                                                                    
