                                                                                                    
                                                                                                    
                                                                                                    
                       ,ia;iiXXi                                                                    
                   i7rr:        iXrX,                                                               
                :77                 .7r                                                             
              ,7:                      ir                                                           
             X,                          r;                                                         
            2                             .X                                                        
           S                                Z                                                       
          8     Chrilles Cracking Crew       7                                 ;XX;;;;;XX;          
         2                                    8                              ;7X           X7;       
         S         Proudly presents           S                           7;                 ;7     
         8                                    8:77;;S22Sii7XX           ,7                     7,   
         M             Revolt             iXXia              iS7X;     ir    Brought to you     ri  
         Z                             XXX    B                   7rX  2                          a  
         S            SELFBOOT      ,rr       X                      i8         by the CCC        X 
         2                         r,        8                        7 r,                        S 
          8   (Req. 80min CD-R)  7r          7                        S  ,S                       S 
           2                   ,7           a                         .X   r:                    X. 
            S                 7:          ,X                           X    ,X                   X  
             7,              7.          7i                             S.    2                .S   
              ,7i           r.         77                                :X    X              X:    
                .rS        ,;       :77    *Use Winrar 3 to extract*       r7i  .          ;7r      
                   irX7;   X    SiX7.                                         r;M SSiSaiXX7         
                        iXa;,XX:    Here's a selfboot version of Revolt          r                  
                          0                                                      S                  
                          S  When loading the screen stays black for a while     0                  
                          S  but don't worry, just wait a few secs and it will   :.                 
                          S  continue loading.                                   S                 
                          S                                                      i                  
                          X                                                           
                          @  Rars: ccc-rvt.part01.rar - ccc-rvt.part03.rar       S                  
                          i:                                                     S                 
                           S                                                     Z                   
                           .7   Greetz to: Nut                                  ::                   
                            ;,                                                  X                    
                             r,            GridPoint                          .S                     
                              ri                                            :7                      
                               ,7          Echelon                         7,                       
                                 rr                                      :S                         
                                   ri      All CCCmembers              :r.                          
                                     rr                              7r.                            
                                       r7X.                      .X7X                               
                                          :XXSi:            ,iXX7i                                  
                                               :X7;;X22Sii7Xi                                       
                                                                                                    
