€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€
€±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±€
€±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±€
€±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±€
€±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±€
€±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±€
€±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±€
€±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±€
€±±±±±±±±±±±€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€±±±…ÕÕÕÕÕÕª±±±…ÕÕÕÕÕÕª±±±…ÕÕÕÕÕÕª±€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±±±±±±±€€€€€€€€€±…ÕŒÕÕÕÕÕÕº±…ÕŒÕÕÕÕÕÕº±…ÕŒÕÕÕÕÕÕº±€€€€€€€€€±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±€€€€€€€€±∫ ∫±±±±±±±±∫ ∫±±±±±±±±∫ ∫±±±±±±±±€€€€€€€±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±€€€€€€±∫ ∫±±±±±±±±∫ ∫±±±±±±±±∫ ∫±±±±±±±±€€€€€€±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±€€€€€±»ÕŒÕÕÕÕÕÕª±»ÕŒÕÕÕÕÕÕª±»ÕŒÕÕÕÕÕÕª±€€€€€±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±€€€€±±±»ÕÕÕÕÕÕº±±±»ÕÕÕÕÕÕº±±±»ÕÕÕÕÕÕº±€€€€±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±€€€                                €€±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€ P R O U D L Y  P R E S E N T S €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€ Sierra Collection (Dreamcast)  €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€          (SELFBOOT)            €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€This Collection Contains:  Colonels Bequest         €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Police Quest 2           €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Space Quest 3            €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Leisure Suit Larry 2     €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Leisure Suit Larry 3     €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Kings Quest 4            €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Heros Quest              €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Codename Iceman          €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                           Conquest of Camelot      €±±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±€
€±±±±±±±±±€Release Size: 2x20mb                                       €±±±±±±±±€
€±±±±±±±±±€CD Size:      74min                                        €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€This Release requires a keyboard (mouse is not needed but  €±±±±±±±±€
€±±±±±±±±±€supported).                                                €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€Discimage: Created with Padus Discjuggler 4                €±±±±±±±±€
€±±±±±±±±±€Archived:  Using WinRAR3                                   €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€Manuals for the games with manualprotections is included   €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€Greetings goes to: Sonic   €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€                   Nut     €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€                   GP      €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€                   AMOS    €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±€
€±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±€
€±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±€
€±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
