€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€
€±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±€
€±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±€
€±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±€
€±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±€
€±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±€
€±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±€
€±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±€
€±±±±±±±±±±±€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€±±±…ÕÕÕÕÕÕª±±±…ÕÕÕÕÕÕª±±±…ÕÕÕÕÕÕª±€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±±±±±±±€€€€€€€€€±…ÕŒÕÕÕÕÕÕº±…ÕŒÕÕÕÕÕÕº±…ÕŒÕÕÕÕÕÕº±€€€€€€€€€±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±€€€€€€€€±∫ ∫±±±±±±±±∫ ∫±±±±±±±±∫ ∫±±±±±±±±€€€€€€€±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±€€€€€€±∫ ∫±±±±±±±±∫ ∫±±±±±±±±∫ ∫±±±±±±±±€€€€€€±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±€€€€€±»ÕŒÕÕÕÕÕÕª±»ÕŒÕÕÕÕÕÕª±»ÕŒÕÕÕÕÕÕª±€€€€€±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±€€€€±±±»ÕÕÕÕÕÕº±±±»ÕÕÕÕÕÕº±±±»ÕÕÕÕÕÕº±€€€€±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±€€€                                €€±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€ P R O U D L Y  P R E S E N T S €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€          Sam and Max           €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€              &                 €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€      Day of the tentacle       €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€                                €±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€This Collection Contains:                           €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€Sam and Max (talkie)                                €±±±±±±±±±±±±€
€±±±±±±±±±±±±€Day of the tentacle (talkie)                        €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€Based on ScummVM 0.4.0                              €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€                                                    €±±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±€
€±±±±±±±±±€Release Size: 16x20mb                                      €±±±±±±±±€
€±±±±±±±±±€CD Size:      80min                                        €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€This Release can be played with joypad.                    €±±±±±±±±€
€±±±±±±±±±€(Maniac Mansion is included on disc but is not working)    €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€Discimage: Created with Padus Discjuggler 4                €±±±±±±±±€
€±±±±±±±±±€Archived:  Using WinRAR3                                   €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€Enjoy thoose two great adventures on Dreamcast             €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€                                                           €±±±±±±±±€
€±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€Greetings goes to:         €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€                           €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€Nut                        €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€GridPoint                  €±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±±±±€
€±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±±±€
€±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±±€
€±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±€
€±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
