                                                                                                    
                                                                                                    
                                                                                                    
                       ,ia;iiXXi                                                                    
                   i7rr:        iXrX,                                                               
                :77                 .7r                                                             
              ,7:                      ir                                                           
             X,                          r;                                                         
            2                             .X                                                        
           S                                Z                                                       
          8     Chrilles Cracking Crew       7                                 ;XX;;;;;XX;          
         2                                    8                              ;7X           X7;       
         S         Proudly presents           S                           7;                 ;7     
         8                                    8:77;;S22Sii7XX           ,7                     7,   
         M                                iXXia              iS7X;     ir    Brought to you     ri  
         Z      SnowSurfers Selfboot   XXX    B                   7rX  2                         a  
         S      and dummyfixed      ,rr       X                      i8      by the CCC crew      X 
         2                         r,        8                        7 r,                         S 
          8                      7r          7                        S  ,S                       S 
           2                   ,7           a                         .X   r:                    X. 
            S                 7:          ,X                           X    ,X                   X  
             7,              7.          7i                             S.    2                .S   
              ,7i           r.         77                                :X    X              X:    
                .rS        ,;       :77     Mmkay, here's a working        r7i  .          ;7r      
                   irX7;   X    SiX7.                                         r;M SSiSaiXX7         
                        iXa;,XX:       version of SnowSurfers, the one           r                  
                          0                                                      S                  
                          S         released by accession didn't work very well  0                  
                          S                                                      :.                 
                          S                                                      S                 
                          S                                                      i                  
                          X              Greetings goes out to:                  B                  
                          @                                                      S                  
                          i:             Nut                                     S                 
                           S                                                    Z                   
                           .7            Sonic                                  ::                   
                            ;,                                                 X                    
                             r,          Gridpoint                           .S                     
                              ri                                            :7                      
                               ,7                                          7,                       
                                 rr                                      :S                         
                                   ri                                  :r.                          
                                     rr                              7r.                            
                                       r7X.                      .X7X                               
                                          :XXSi:            ,iXX7i                                  
                                               :X7;;X22Sii7Xi                                       
                                                                                                    
