
                        _________   _________   _________
                       /        /  /        /  /        /
                      /  ______/  /  ______/  /  ______/
                     /  /        /  /        /  /_____
                    /  /        /  /        /_____   /
                   /  /_____   /  /_____   ______/  /
                  /        /  /        /  /        /
                 /________/  /________/  /________/

+--------------------------------------------------------------------------+
| TITLE         : RAYMAN 2, THE GREAT ESCAPE (PAL, NTSC COMPATIBLE)        |
|--------------------------------------------------------------------------|
| PUBLISHER     : UBISOFT          |                                       |
| BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : SEGA DREAMCAST         |
| CDS           : 1 (74 MIN)       | FILENAME     : CCS-RAY2.001 (30x17mb) |
| SUPPLIER      : CHERRY/CCS       | RELEASE DATE : 16-07-2000             |
+--------------------------------------------------------------------------+

                                 NOTES:

   By special request on various IRC channels, this is the FULL version.

 Most of the Music has been converted to MONO, some of it downsampled, to
   fit this 950MB monster onto a 650MB CD. The effects of this are only
       noticable in a couple of places. Nothing else was removed.

+--------------------------------------------------------------------------+

              Thanks to Utopia for making this all possible.

                    Extra special thanks to SuPPLeX

            Our greets to: Kalisto - Lightforce - High Society
		       Group 5 - Anthrox  - TRSI

                  All the guys working in the dc scene
                   All dudes from the old amiga days!

                          All for now, I'm out.

                           Cherry - CCS, 2000.

                     Your personal console channel

                   irc.newnet.net (NewNet), #supplex
                                          
+--------------------------------------------------------------------------+
