|=====================|
|TeamCoDoMo feat.BoING|
| <<<Release News>>>  |
|=====================|

<<Note>>
Soft Name    : DAISESSEN =(DreamCast)=
Sold Date    : 2000.5.11
Language     : Japanese Only
Development  : 45(FortyFive) http://www.xlv.co.jp/
               already <Tokyo Bus Gide><July> etc...
Price(w)     : 3,800YEN (But when I bought it was 1,960YEN.) 

Charactor
Designer     : Kira http://www.din.or.jp/~kiran/
________________________________________________________________________________
<<RIP Note>>
==TeamCoDoMo feat.BoING =2001.1.16=released==
    Package     : RAR 5 archive & SFV & NFO
   Base name    : CDMdisen.*
   Burn soft    : Disk Jugglar 2.0(English ver)
 isoFile size   : need 700M CDmedia

Ripped and Boot : SIS "q(-.-q"(now sambaring
Operation check : DoRaNe-mon(*'v'*)

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<<info>>
this Game is cute. and boot-system(this WinCE) is very cute...(w

But, Even if the game cant play, we are not anxious.

Why?

The reason for we is that it is a team which enjoys the image and the voice. 

enjoy...
Marionet Canpany. and 2. Tricorol Crisis. MaboroshiTsukiyo. LoveHina.
NetDePara. PokeKano. Kanon. Sakura Wars. and Colmuns (only otakuGames(:=D)
and Texture of DeadOrAlive2 to LightWave3D...and DO,Do,do...(u-he-he :-D~

Woops...
This game is Submarine Bord Game.vsCPU,vsHuman,playable.
cute or amorous girls select and Let's enjoy it.

<<now>>
We are analyzing GultyGearX now. but however difficulty...
I want your teach when there is good information.

Good Bye thanx, See U. |-^/"

teamcodomo@mail.goo.ne.jp <<<sorry main japanese. English is little littl...
staff:
 SIS_LOVE_BUTTERCUP(*o*
 HandMaidMei(^-^
 DoRaNe-mon(;o;
 Nekama_Kelly(q_p+
thanx
 Console/Emulator Programming
 DC_JAPAN
 Echelon's tools.
 all IRC Friends.
 and special thanx Mr.Konbu
 and all Friends!                                                >>>>>>>>>>>>>>>
                                                                 => Next?...hum 
                                                                 >>>>>>>>>>>>>>>
this Under is Japanese Code. Can't Read another Area ... sorry.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<DoRaNe-mon>今回で二回目のリリースになります。初めまして。m(_ _)m
<SIS>初めまして！
<SIS>いろんなチャンネルにお邪魔したり親切な方にお世話になって今のリリースが
     出来ているんだと、実感しながらこの文章を書いてます。
<DoRa>前回のでじこのリリースで海外からもいくつかメールを
     頂くようになって少しだけ忙しくなっていました。（＾＾；；
<DoRa>さて、今回の大雪戦ですが元はWINCEでした。
<SIS>でも動かないので、SEGAにして動かしました（ｗ
<DoRa>動いてラッキーだったね（ｗ
<SIS>うん、ボクには女神ﾜﾙｷｭｰﾚ様が憑いているから＜字が違ぅ
<DoRa>でも思ったより簡単に動いたけど、なんでリリースが無かったんでしょう？
<SIS>さぁ、、ｵﾚ達が奇特なだけでしょう、、、
<SIS>でも実際問題、半分は日本で作業してますので、いつ捕まってもおかしくは
     ありませんが出来る限り頑張りたいなぁ〜と思ってます（＾＾；
<DoRa>もちろん私達自身はコピーを推し進めるわけでは有りませんし、
     出来れば今回リリースしてる「大雪戦」も買って欲しいソフトではあります。
     ただこういう雰囲気のソフトはナカナカ売れなくて知名度が低いままで
     埋もれてしまう事も多いので、とにかく遊んで欲しいな〜的意味も込めて
     リリースしちゃいました。やっぱり誰も知らないと寂しいですから、、、
<SIS&DoRa>ごめそ（＾＾;)ゝ"
<SIS>実際私達もripが出来るようになって買ったクチですし、、、（あとで後悔）
<SIS&DoRa>ごめそ（＾＾;)ゝ""
<SIS>確かメッセサンオーとかでミニうちわも付いてたと思うので
<DoRa>今、冬ですけど、、、
<SIS>面白かった方はぜひ買って下さい。きっと気に入ると思いますよ（＾＾）
<DoRa>SISはどうせ女王でしょ？なんか訛ってるのがイイとか言ってたし（ﾜﾗ
<SIS>「あにゃ・うにゃ」がイイとか言ってる貴様よりはマシだろう（ｹﾞﾗ
　・
　・
　・
ヽ(´▽｀)ノ (▽｀ノ) ヽ(　　　)ノ (ヽ´▽)ヽ(´▽｀)/
しばし睨み合い
<DoRa>でもじゃあなんでデジコはリリースしたの？
<SIS>え？でじこ？、、、、、あれは、、功だから（ぉ
ヽ(´▽｀)/ (ヽ´▽) ヽ(　　　)ノ (▽｀ノ)ヽ(´▽｀)ノ
しばし沈黙
　・
　・
　・
<SIS&DoRa>で、では、生きてたらまたお会いしましょう！　幕|o＾)／〜＝

〜リンクケーブルはヨドバシカメラが結構穴場らしい〜

SIS (PPG大好きだけどロリじゃないぞ)
＆ DoRaNe-mon (ドラがこねぇドラが〜)
