Dejiko No Maibura                                                                 /TTTTTTTTTTT/TTT/////    TT/ J     /TT     K                                                   //TTTTJJJJT//K                    %$$$%
Team CoDoMo                                         R              /TTTTTTTTTT//TT/        T  J     /TT/      &                           &                     //TTTTTJJJJJJ               $$MM$$$$$%%
    feat BoING                                     &                TTTTTTTTTTT///TT/      /  J     TTTT/       R                                               //TTTTTTJJJJK           $MMMMM$$$$$$$%%
                                                                     /TJJJTTTTTT/   ///   /TT J    /TTTT/////     N                      &                    ////TTTTTTTTJJ         %MMMMM$$$$$$$$%%$#
conbannwa,connichiha,ohayohgozaimasu.           K                     TTJJJTTTTTT//  /TTTJ   KT  /TTTTTTTTT///     K                                        ////TTTTTTTTTTJJ      %MMMMM$$$$$$$$$%%%$RR
                                               T                       TJJJJJTTTTTT////TTKTTT/TTTTTTTTTTTTTT//////  J                                      ///TTTTTTTTTTTTTR    %MMMM$$$$$$$$$$%%%RRRRN
cochiraha team CoDoMo. :P                    N                          TJJJJJJJJTTTTTTTJSJJTTJJJTTTTTTTTTTTTT/////TT&                                    ///TTTTTTTTTTTTTS   $$$$$$$$$$$$$%%%%#&RRRR$%
                                            /                          /TTJJJJJJJJJJJJTJJJJJJJJJJTTTTTTTTTTTTTTTTTTTTTS                S                 ///TTTTTTTTTTTTTTN %$$$$$$$$$$$%%%%%#&RRRR$%%%
We are happiness people.                  R                           TTTTTJJJJJJJJJJJJJSJJJJJJJJJTTTTTTTTTTTTTTTTTTTTTN              N                 //TTTTTTTTTTTTTTTJ %%$$$$$%%%%%%%%%#&RRRRM%%%$$
                                         K                          /TTTTTTTTJJJJJJJJJJKJJJJJJJJJJJTTTTTTTTTTTTTTTTTTTTTN             J                //TTTTTTTTTTTTTTTK  %%#####%%%%%#$RRRRRRRNRS/   
Becauz the bst children game could b released!!                  //TTTTTTTTTTJJJJJJJJSJJJJJJJJJJJJTTTTTTTTTTTTTTTTTTTTT/                             //TTTTTTTTTTTTTTTKMNR%%%#%%#MRRRRRRN&/           
                                      /                         //TTTTTTTTTTTTTJJJJJJMMM#JJJJJJJJJJJJTTTTTTTTTTTTTTTTTTTTK           S               //TTTTTTTTTTTTTTT$$MRRN$$$$$$$&T                  
Bst PVRfiles ,Bst ADXfiles...       R                        //TTTTTTTTTTTTTTTJJJJK%$$M$##KTJJJJJJJJJJTTTTTTTTTTTTTTTTTTKMN&&SJKTKKJ               //TTTTTTTTTTTTTTJ%$M%%MMN$MMJ                M$$$$$
Enjoy it! by using it!             K                        //TTTTTTTTTTTTTTTTTJJ$%%$$$MMMM$$%%%$&JTJJJJJJJTTTTTTJT//TTTTTTJTMTJSRRN&              //TTTTTTTTTTTTTTR#%%%$$MM$$$M#JJJJT                 
                                                          //TTTTTTTTTTTTTTTTTTJ%%%%$$$MRRRM$$$$$%%%%M&//T&NSTM&KKNM&TT&M$TJJTRMTJSSS              //TTTTTTTTTTTTTK%%%%$M$$RN$$$MMTJJJJJJJJT            
Sold Date 2000.12.14            &                      //TTTTTTTTTTTTTTTTT/&%%%%%$$$MRRRRRRRRRRRT//KMMM$M#SRKTNKJTTT/TJR/T&MRJSJSKKK             ///TTTTTTTTTTTK%%%%%%RRRRMMMM$$N#RJJTJJJJJJJJJJJKJT   
released  2001.01.13           K                    //TTTTTTTTTTTTTTTTT/N%%%%$$$$MNRRRRRRRRNK  TNRRNM$M$$T/&SMRJJJJJJTT/TJSRRSJJJSSS            ///TTTTTTTTTT&%%%%%%%#RRRMMMMMMMRR%%%$$$$$$$$MJJJJJJTTT
                              /                   //TTTTTTTTTTTTTTTTS%%%%$$$$$MNRRRRRRRRR&RRRRRRNMM$$MJTTMJJJSKKSSKMJMTTTJJRJJNKJTTS            //TTTTTTTTS$%%%%%%%%%%RRMMMMMMMMRR%%%%%$$$MMMRN$MJJTTTT
by Team CoDoMo(Japanease pedophiler(w)         ///TTTTTTTTTTTTTTTR%%$$$$$$MMMRRRRRRRRRNSK&MRRMMM$$$R R/RJJSKKKNRNTR&JJ//JJJTTTMSSRKS           ///TTTTTTKK$$$$%%%%%%%RRRRRRRRNMNRR&%%%%$$MMRRR$%%#TTTTT
     feat BoINE.                             ///TTTTTTTTTTTTTJ%$$$$$$MMMMNRRRRRRRRRRNJJ&RRNM$M$$$M KM/KSKKSRRSSKJJ/TJ//TJTJ&TTNKJKNK          ////TT/SSRSMM$$$$$%%%%%RRRRRRRRRRNRRRM%%%%RRRRR$$$$$MJTTT
                            /             ////TTTTTTTTTTTT  %$MMMMMM$MNRRRRRRRRRRRRJJSRRNM$$$$$MS/$M JJJ&J&TJJJTR/&TT//JJTT&///KRTJK          ///TJJKKTTMMM$$$$$%%%%&RRRRRRRRRRNRRRRR&RRRRRM$%$$$MMMNTT
                          G            //////////////TR      %$$$$$MRRRRRRRRRRRRRRTTMRNMMM$$$MMRN$RM/JRR/TTS&JTS //T/SRNRRNR///R& /T          //JTK/TTK#MMMM$$$$%%%#RRRRNNNRRRRRRRRRRRRRRN%%%$$$MMMMMTT
                         R           ////////////TR           #%%%#NRRRRRRRRRRRRNTJRRNMMMMMMMK&$$RST$STTSRRNRN&T KTRRRRRRRRNR&SSSTS&J        TMRRRRNRRMMMMM$$$$$%%#$%%%%%%%%%$RRRRRRRRRRR$%%%$$$MMMMM%T
Next?  hu..mm....'"(;^_^)          //////// /K                  %%%RRRRRRNMMNRRRTNRRRNMMMMMMSK$MM&&SM&&&&&N&NMR&&M&M&&&&&&&R&&NR&&&&&N/   KKRRS&&&&&&&%MM$$$$$$$%%%%%%%$$$$$$$$RRRRRRRRRR$%%%$$$MMMMM$T
                                      /KN                       TMRRRRNMMMMMMNR/JRRRRRNMMMMTJ$$$KK&$&&&&KRKRNMKKKMKMKKKKK&KRSSRKRK&&&MKRNR&&N&JJK&SSMK$$$$$$%%RRR$%%$$$$MMMMMMMMRRRRRRRRRR$%%%$$$MMMMN$
                                                             N   MRRRRMMMMMMMMM/NRRRRRRNMM$TM$M$JK&MKSSKKKKRRMSTTMSRJSKKKRKRJJMSRK&&&MKRNJRKJRJJTNJJK#$$$$N&RRRRRN%$$$MM$$MMMMMMMRRRRRRRRRRRM%%$$MMMMRR
                                                           &    RRRRRRNMMM$$$$MNMMNRRRRRRRSSNM$$SRRJMJSKKKJMTNMTT&NTKJKKK&K&TTMNMJ&&&JKKMTTTT&NTTTMT&%%RRRRRRRRRRN$$$MMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRRRR
MainCaractar                                              N//  $RRRRRRRN$$$%%%%M%%%MNRRRRRJM$$$$KKRJMJSKRNRTJKRTTNSJJTSKKK&KTTSN&T&&&TRSJTTTTSRTTTTNK#RRRRRRRRRRRN$$MMMMNNRRNNNNMMMMMNRRRRRRRRRRRRRRRRR
-DegiCarat-                                                 /T/#RRRRRRRRM$$%%%%M%$MRRRRRRMNMM$MNKKJ$K&SKRSJT/TJRT&N&TTSKSJMKTTT$&S&JS/MR$$$$$$KK$NKTJK/SNRRRNNMRRM$MMMNRRRRRRRRRRRNMNRRRRRRRRRMMMNNRRRR
 :Hair Green                                                N/J##KR#R&RRM$%%%%%$$RRRRRRNMM$MMMM$MKS%MKSKRRTJTTTTN&J&&STKSJ$KTJT&TKTN#J###### /N###TT$RJJRRK#MM$NRMMMRRRRRN$%%%%%%%%%%$$$MMMMMMMMMMMMMMM
                                                           %%$/T/TTTTTT/$%%%%%%NRRRRRRNMM$MS$MM$$KM$$JNKKNJJR&TKJMT&TSSSSJKK/N&TJK# T/#######KTTSTTTNTJNNRMKKK#$RMNRRRR$%%%%%%%%%%%%$$$MMMMMMMMMMMMMMMM
-La vie en rose-                                       %MN$$$%%TTTTTTTTT#%%#$$NRRRRRRMM$$$MMMMMMMMMMM&JNKRT##S/&$#%TTTMRSJRNSTSTKK//########## /TTT/TJKM&R/MKKKMM#RRRR%%%%%%%%%%%%%$$$MMMMMMMMMMMMMMMMM
 :Hair Purple                                       #RRRRRNM$$$%TTTTTTTK%%%%%%RRRRRNM$$$$$$$MMMMM$MMM$KSMNTKJT ####%T//RRJSTMT/T/  M#%######%%//TTTSKKJTJM&/MRMM          %%%%%%%%%$#MM$$$$$M$$$$$$$$M#
  (this Char>>)                                   RRRRRRRRRRM$$$%KTTTTS%%%%%%%%MR$%%%%%%%%%$$MMMMMMMM$$JS&NTTK ####R ////&SJMT///  T#$$R%%%%$$//TTTRTTTTTTT//M                  $$MNNM$$$%%%$$$$MMMM%MM
                                                &RRRRRRRRRRRRM$$$%STTT%%%%%%%%%%%%%%%%%%%%M%$M$MMMMMM$RTNKMTT/ #%%%# /////RT/T//    N%MNMMMMN$TTSJST&TTTKT//NR                 RKRK$RR$$%%%%$$$MMM$MMMM
-PetitCarat-                                  RRRRRRRRRRRRRNMMM$$$%$TT%$M%%%%%%%%%%%%%%%%$N////R$MMM$M$TTNSKS// #&M$#  ////TT/////   #%$MRRM%#/SJTTRT/TTN/&M                   KKKK&%#%$%%%%$$$MM$MMMMM
 :Hair Light Brawn                          %RRRRRRRRRRRNMMMMMMM$$%%%N$NRRM$$$$$$$$%%%%%$NM/K ////MMMM$M/JTMSR/  $M%#//////////////// #######/STTSTTTTKMSM                    RJMKKKK#M$$$%#%$$%MMMMMMM
  (DegiCarat's sister)                     #RRRRRRRRRRNMMMMMMMMM$$%%%%NRRRRRRRRNMM$$$%$RRRRN&/R ////$RTTTMJ/M$/& ##&////TT///////////////TT/JT/&TTTMJSK                       JKJSKKKKS%MMMM$$$MMMMMMMM
                                               %%#$$NMM$$$$MMMM$$$%%%$RRRRRRRRRNMMM$$$$MRRRRMM/T  ///MTTTJMMM  /K/////////////////////////TJTTTTTTTTTM                       &J&JJJKKKKKK#MMMMMMMMMMMMM
-Piyoko-                                                      %%%%%%#MRRRRRRRRRMMMMMM$$$NRRRN$%//R  ///TT&/ /M&  ////////J~~&//////////T/JTTTTTTTTTT                        MJJJJJJJSKKKKKK%M$MMMMMMMMM
 :Hair is Gold                                                       MRRRRRRRRRMMMMMMMM$$RRRR$$$ //  //M///////M$  ///////KJ////////S&/TTTTTTTTTTTJ&      M                 TJRJJJJJJJSKMKKKKR&#%RRSS  
                                                                     MRRRRRRRRN$$MMMMMMMMNRRRM$$#  /J/////TJJ/SNNMMN  ////////////////TTTTTTTTTTTTTM                       MJJTTJJJJJJJRKKNKKKK&RKKKKRM
                                                                     #RRRRRRRN$$$MM$$$MMMMNRR%#K$& /////TTTTTTTTTTJMMMMR ///////////TTTTTTTTTTTTTTT     MK//TTT/TSMM       JJ&TTTJJJJJ&KKNKK&KKK$KKKKRM
Degicarat is Japnanise famous Comic&Anime.                            RRRRRRRM$$$MMMMM#SK&KNSRRKKMN////TTTTTTTTTTTTMMMMMMMMM$$MM$%MSTJTTTTTTTTTTTJ&MSTT//////TTTTTTT/&    &J&TTTTJJJJ&KKKJSNKK&KRKKKKMM
I like Usada!!not petit...(w                                        RM&RRRRRR$$$$MMM#KK&&RS&NKKKMKKR////TTTTTTTTTSJMM$$M$MMMMMMM&JJJSSJKKJSKKS/KNTT/////////////TTTTTTJM  JJ/TTTJJJJJKKKKJSKKKRRKKKKKRR
                                                                  RMTJ$RRRRRN%$$$M#KKKMNKRRKKSNKKKKMM///////TTTTTTK /////KJJJJJTTTTKJ&JTJS&&&&&T////////////////TTTTTTTK &JNTTTJJJJJMKK&JJKKKRKRJJJJJK 
This Soft is DegiCarat FAN's SOFT.                              NMTJJJK&RRRR$%%$$KKKMNS&SKKR&KKKKR   K///////TTTTTT//////TJJJJT/JJS&K&JJTTJKTSST//TTTTTTTT///////TTTTTTTMJ&TTTJJJJJRKKNJJKKKKKKTJJJJJR 
not Game...                                              M    RMTJJJJJN#RRRN$#RSSJRNK&JKKRJKKKKK      ////////TTTTTR////TTTJJT//JKKJJSJJJJJJSJJKTTTTTTTTN///////TTTTTTTTTJTTTTJJJJJKKRTJNKKKRK&JJJJJRM 
sorry.sorryyyyyyyyy!!!!                                     NMTTTJJJMRSJNRR#TJJJSMS&JSKKTKKKKKK       N///////TTTTTRTTTTTTTSTTTSJSTJSTSJTTJJJTJTTTTTTTT$ ///////TTTTTTTNJNTTTJJJJTRKKJJNSKKKKKNJJJJTK& 
                                                          RJSTTTJJMK&JNTT#JJJJJMSKKSSSS&KKKKK      NRJK  /////TTTTTRJJTTJJJ&JTJJKJTJSTKJ//JJJJSTKTTTTTM ////////TTTTTTSJ&/TTJJJJJNKKMJKJKKKRKNTTTJJRS  
                                                        RSRTTTJJRKNT&JJJJJJJT$SK&SSS&RKKKKKM J   TT//T/   ///TTTTJJ&JTKTSTTSTTJJJJTJTTST//TJJJJTJSTTTM ////////TTTTTTTSJTTTJJJJJSKKMJRTKKKKKK&TTTJJ&M  
                                                  R   N&$/TTJJSR$JT&JJTTJJJRN&JJSSRMKKKKK  &  /TJTTTTTS   ///TTTJJTTJ/K///K/JJJTTTTTTT//////TTTSJJTTM  ////////TTTTTTSJRTTJSJJJSKK&JJTSKKKRK&/TTJJSR   
                                                     MN&TTTJJMMRJRTTTTJJJTMKKJJJ&KKKKKKM #M&&RRRRRRM%JM  //TTTTJJTNRT////T/JJKTTT/KTTTT/////TTTJJJJT/TSTTTJJTKTTTTTT/SRTTJSSJJJ&K&JSJSKKKMKKNTTTJT&R   
                                                    S$TTTTJKK$JTJTTTTJJJ&SSJJJJ/NKKKK   SMRRRRRM$$$%##%%#$RTTTKRRRT/////JT&TTTKS/&RJ//////TTJTTTJJS  /TTT TTTTTTTTTSNJTTJSSSJJMKKJJTJKKKKKKN/TTTJR&    
                                             M    SNJTTTJJRMSJMTTTTJSJTM&JJJJT&KKKK     T/%NRRRMMMM$$%%%M    K/////////T/TTTTTM ///////TTT/  //K        / TTTTTTTTT/TMTTSSSSJJKKRJKJKKKKMKKJTTTJJSR    
                                                 TR/TTJJ&&RJJ&TTTTSS&&$JJJJ&/KKKKM    S  T/MMMMMNRMNR&J     TTKTTJTTTTTTTTTT& ///T///TTKTS/TJ             TTTTTTTTTR&/TJSSSSS&K&JJTKKKK&KKRTTTTJNN     
                                          N    &RNTTJSJMRMJRTTTTSSR/$SJJJK/RKKK        KJ/TJ%$##%%%$S      T  KTTTJSJTTTTTTJTJKSTT/   JTTTJ               //TTTTTTTJTTJSKSSSKKRJRTSKKKK&KKTTTTJRK      
                                         R   RTRTTTJSJRKJJJTTTJS&/K$JJJJSNKKK      &   TT /TT&N%%%% //       K/  JTT/M%##%%T    ST/    /S/STTTJT          /TTTTTTTR&TJSKSSSNKKT&TJKKKKRKK&TTTJTKN      
                                            KTR/TTSSRRRTN/TTTS/JTMTJJJ&TKKK        K   T/  /MRN$$$&JTTTT         J$RRRMTTNNRM#T  T     J/ TKTTJJJJJJJTT//TTTTTTTTTJJJSKKSSMKKK&TJKKKKK&K&TTTTT&M       
                                      N   RJRNTTTSKMRNTRTT/N/NJSNJJJJJ&KK             KK/ TRRRNM$#STTTTTTT/        #$K     %N               /TTTJJJJJJJJJJTTTTTTTRRTSKKSSKKKSJTJSKKKKRKKSTTJJ&KM       
                                     N   RJRJTTTKKMKKJ/TT&JKJJKKJJJMMKK                T/T/  /TTTTJ///////TTT                     TTTJJJJT/ S TTTTJJJTSKTJJJTTTTTJTJKKSSKKK&STTSKKKK&KKMTTJJRKN        
                                        &JKJTTJKKM&SNTRJMJJJMRJJJSK&K                &&KJ/T//T/////S //////TTTT       /TTTTT//TTTTTTTTTTTTTTS  /TTTTTSTTSTJJT///&NJSKKSSKK&T/TJKKKKS&KKTTJJ&KM         
                                       &JK/TTTKKM&JNR KJSS&TKJJT/MKM                /TJK  /T/   ////T    ////TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTS     TTTSTTJ    /TJKTSKKKSRKKT&TTSKKKSNKKKTTJTKR          
                                      JJRTTTJKKMNSTTJTSSJMMTJJNSSM                #M&M$$%JT    //////TS   ////TTTTTTTTTTTTTSTT/TTTTT/TTTTTTTTS//T/TTTTTTTTTTJJTNKJKKKKRKKJRTTJSSSSSKK&TJJJ&R           
                                M   RJM&TTTSKKN$TK/TJKKS/MJJR/&N                  %RRN$$$&J    //////TTTT  ///TTTTTTT/ /TTTTTS/TJTTT  /TTTTTTTTKTTTTTTSTTTTTTJKSJSKKKSKKSKTTTJSSSJ&K&TTJJRK            
                               M    JRN/TTKK&&/RN/TJKKNTJJJRM&                       %%  NM   ///////TTTTTTJKRRJ   K/TT  /TKKSK //RKKKKKS/KRKKK /T/S  TKTS//TJJ&SSKKSNKNSTTTJJJJJNKKJJJJKKM            
                              N   RJM&TTTS&S/NJRTTSKKNMJJ&/M                             M    ///////TTTTTTM$MN$%JSSSJJJJJJJJJJJK&KKSSJSSSJJSSKKSK   TT  TT JKRJSKKKMKMJTTTTJJJJ&KK&JJJSKM             
                             M    JRNTTT&TT$NJMTJKKKJMSSTT                  &KJ/   /T&        //////TTTTTTT#K#RM&KS&KJJJJJJJJJJJJJRKKSJT///TJSKKJ&$%/TKMKTJ&MKJJKKKKKKJNTTTJJJJKKK&JJJTKN              
                            N   RJM&TT&TTRM&TMTJKKKJSSR/$             &KSKKSSTTTT////    S&S/  ////TTTTTTTRJSMMKTTJSSKR/TTTTTTTTTTTRKKSJJJSSKKKJJJ%$NR%%%M$%MRJSKKSMKJNTTTJJJJJ&KKJJJTR                
                                JRMTRJJ&KMKKNTJKKKKSSN/M             KJJJJJJJJJJJKK///////   JSJJJSSSSTTTJJ$MM&JJJJTT/TTTJJJJJJJJJJJ&KKKKKK&SJJJJJJJ&N%$J#&%SJJSKKMKJTTTTTJJJJNKKSJJJRK                
                               KNKR/JSSSMRSNTTKKMKKKJT               SJJJJJJJJJJJJJJJJJ&JTT////  TJJJTTTTSR&&&JJJJJJJJJJJJJJJJJJJJJTTTNRSJJJJTTTTTJKJ&TTTTTMKJSKKKKNTRTTTJJJJJKKRJJJSK                 
                              JJN T&TJJN&MM/TSKNMKKTN                SJJJJJJJSSSSTT//TJJJJJKTTT////  /TTTTT/JJJSSJJTTTTTJJKTTSSJTTTTTJJJJJTTTT/TJJKSJT///TTSJJKKKMNJRTTTJJJJJRK&TJJKK                  
                             R&/ R//JJMKNJ /JJ&RKK/N                 &RST//////////TTTTTTTJJJJSS///////  JTTTTTSJJTTJJJJTTTT/SJJJJT///JJJTTTSK///JJJJ&///TRRJSKKMKJJTTTTJJJJNKK&JJTKM                  
                            MR M  /TJJSJT//TJR$S&/RM             RJ ///////////TTTTTTTTTTTTTTJJJJJK////// /JJTTTTSJJJTTTT/&JJJJJSSTT//&/TTKJJK/R/STKJJKJJJ$TJSKKK&JSTTTJJJJ&KKRJJTNM                   
                       R     JJS /JJJSJJT TJ&RJS/R            &////TTTTTT////TTTTTTTTTTTTTTTTTTJJJJJJK/////T /JTT//TJJJTTTT//TTTTTSKJS/T/KJJJJJSTJJT&JJJSSTJSKKNRJKTTTTJJJKKKKJJJR&                    
                      N   S K&K//TJSRM&R/TJ&NJ& SM          SSSJJJJJJJJJJJJJJJJJSKKT/TTTTTTTTJJJJJJJJJJJK//JJST TTT////TTTTTT/KSTTTJST/TSJJJJTJSKTKJTSJJJ$JJSKNKJ&TTTTJJJJRKKMJJN&$                    
                         TR RKTS&RRNNNN&JJ& JJTKM          SJJJJJJJJJJJJJJJJJJJJJSKSJJJKTJJJJJJJJJJJJJJJJJK/TJJJJ/TT/////JTTTTTTTTTS////JJTTTTJJJS/SJT&JSRJSKKSRKTTTTTJJJRKKNTJNKK                     
                       NT  &NRRR&&R&R&RRR&JSRTJR           &JJJJJJJJJJJJJJS&SJJJJJJJSSKJTJSJJJJJJJJJJJJJJJJJJ&JJJJS /JJTTTTTTTTTTT/////SJJTTTTJJJJT/SSTRMTJSKRNJ/TTTJJJJRKK&JJKK&                      
                    $ SJ  KM&&&&&KKRRN&&RNNR&J&M            JJJJJJJJJJKSJJJJJJJSSTTJJJJJJJJSJJJJJJJJJJJJJJJJJJJ&JJJJS /JJJJJJTTT/T///TJJJJTTTTKJJJST////NJSKNKTNTTTTSSSSKK&JJJ&R                       
                     &    MRKKKKKRK&RK&&M&NTRR              KJJJJJKSJJJJJJJJJ    /TTTTTTTJJTKJJJJJJJJJJJJJJJJJJJJ&JJJJJ//JJJTTTTT//TTTKJJJTTTTKJJJJJ////JSKKKMR/TTTJSSSNKKSJJ$&                        
                   RR    &K&KKKKK&RR&KKKKNJK&R          &TTTTSKKJJJJJJJJJJ          //TTTTTTTJJJJJJJJJJJJJJJJJJJJJJKJJJJJ TTTTTJ///JTTKJJTTTTTKJJJJST//&SSKMNTTTTTJSKKRKKMJJ$KM                        
                   &    MMNSKKKKMKR&KKKR&/KKK        R/TSKSSSJJJJJJJJJK /STTTT/  JK    /TTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJTT /TTTT//TJTTSJJTTTTTKJTJJJST/RSSRKJR///TSKKKKKNTJSKR                         
                        SKJSSKKKKNKRKKK&/RKK       &JJJJJJJJJJJJJJSJ/TTTTKS    KTTJTTTTK /TTTTTJJJJTTTTTTTTTTTTTJJJJJJ&TTTT TTT///TJTTSJTTTTTJSJTTJJJTNSKKKRS////TSKK&KKTJJRR                          
                        RRJJKKKR&&&JKK&RMKKK      NJJJJJJJJJJJJS  TJSK/    TTT/K/TTT/TT /S//TTTTJJJTTTTT/////TTTTJJJJJJJJTTT  T///JJTTKJTTTTJJSJKJJJJSMKKRSJS///TJSS&SKRJJRK                           
                       RK&JJKKK&NRSSKKM&RKKN       JJJJJJJJJS/SJTTTJSJKJJKT TTTTT/JTT SJ/J/  /TT/JJTT//////TTTTTJJJJJJJJJJTTT/ ///JJJTSJTTTTJJJTJJKTJSKKK&RJ// /TJJJSSNJJ&K                            
                       SRJJJKKNK&SJSKKNJKKK        JJJJJJJJKTTTTTTTTTTTTT KJJTTTSTT/ K/T      //TTSTTT///TTTTTTJJJJJJJJJJJKTTT  //JJJTTTTTTJJTJTJJSTJMSSNJT&   /JJJJJSTTSK&                            
                      RR&JJSKK&KM&JSKRKJKKN        KJJJJJJSTTTTTTTTTTSTTTKSSTSJ/STJTST/ /  JTT  /TTSTTTTTTTTTTJJJJJJJJJJJJJJT//  /JJJTTSTTTJTTTTJJJ&J$JJJKK  /JRRRKKJ&TTKJ                             
                      KKTJJSKKKR&&JK&&SSKK          JJJJJJJJTTTTTTTTTTTTTTTTTTJJJJJJJKJ  STTK    /TTKTTTTTTTTJJJJJJJJJJJJJJJ//// TJJJTTJTTTTTTTTJJJSMRJ&JR/ J&RRRRMRMKJKJN                             
                      R&TJJKK&KMSJJKNSJRKK          TTTJJJJJTTTTTT/JSSTTTTTTTTTJJJJJJK /TTT     TJ//TSTTTTTJJJJJJJJJJJJJJJJJK//// JJJTTT/TTTTTSTJJJJMJJ&&TJ&RRR&&&RRRRRRR                              
                      RMTJSKKRKMNTJ&KST&KK          RTTTTJJJSTTTTTSS/TTTTTTTTTTJJJJJJTT//T    JTT/T  TTTTTJJJJJJJJJJJJJJJJJJJS//J JJJT//STTTTTKTKJJSRJRJ&M&&&&KKKKKM&&MR                               
                      &NTTSKKRKMNJJNSSSKKK           STTTTJJSTTTTTTTTTKSTJKTJTJJJJJJJJJTTJ  JTJ /ST  TTTJJJJJJJJJJJJJJJJJJJJJJ/TJJT /T///TTTTTJT&JJ$SSR&R&&KKKKKKMNKKK&M                               
                      KNTTKK&KRMSJ$SSSSKKK        M   TTTTTTJTT/TSTTTTTKTKJTTTTTJJJJJJJJJS TT/ /T  T/TT/TJJJJJJJJJJJJJJJJJJJJJ&JJJJJJT/   TTTTSSSJST&&&NMKKKKKKKKK&KKNM                                
                     RSNTTKK&KR&SJSSSSSKKK             TTTTTTTTJKTTTSTTJTTTTTTTTTTTTTTTJJKTK  /T/  TT/  /TKJJJJJJJJJJJJJJJJJJJJJJJS&JT////JTTTSJ/SM&&MKRKKKKKKKKMRKK&K                                 
                     KSNTTKKMKR&SNTJSST&KK              TTTTTTTTJTTTTTTTTTTTTTTJSTTTTTTTTJJSSJK&SJSTT   T//KJJJJJJJJJJJJJTTTTTTT//TJJJJTK&/TTTJJJKKNKRMKKKKKKKKKKRKKRM                                 
                     RSNTJKKMKMJRMTJSSTRKK               JTTTTTTTTTJSTTTTTTSTTKTSTTTTTTTTTJJJMTJJJJK   /T/TTTJJJJJJJJJJTTTTTTTTT///TJJJTSJS/TTJJKSK&&KRRKKKKKKKKRKKK&M                                 
                      KRTJKKNKMTMNTTSSJSKK                RTTTTTTTTJJTTTTKTTTTTKTTTTTTTTTTTTTTJJJJJJJJTSTSJJ /KJJJJJJJTTTTTTJJJJ///TJJJTSJJJSTJJJNNKRKK&KKKKKKKNRKKNM                                  

Die ISAO-OHKAWA!!!(w
