     ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠ ╠╠╠╠╠   ╠╠╠╠ ╠╠╠     ╠╠╠╠   ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠
    ╠╠      ╠╠╠    ╠╠╠   ╠ ъ╠   ╠╠╠ ╠╠╠╠ ъ╠  ╠╠ъ╠╠  ╠    ╠╠       ╠╠╠     ╠╠
   ъ╠     ╠╠╠╠      ╠╠   ╠ъъ╠    ╠╠    ╠╠ъ╠   ╠ъ╠   ╠    ╠   ╠╠╠╠╠╠╠       ╠
  ъъ╠    ╠╠ъъ╠  ╠╠  ╠╠    ╠ъ╠╠   ╠╠     ╠╠╠   ╠╠╠  ╠ъ╠╠╠╠╠  ╠╠   ъъ╠       ╠╠
 ъъ╠╠   ╠╠ ъъ╠  ╠╠  ╠╠    ╠╠ъ╠   ╠╠      ╠╠    ╠╠  ╠ъъъъъ╠  ╠    ъъ╠   ╠╠   ╠
 ъъ╠    ╠╠ ъъ╠      ╠╠     ╠ъ╠   ╠╠  ╠╠   ╠╠╠     ╠╠ъ╠╠╠╠╠  ╠╠╠╠ ъъ╠   ╠╠   ╠
 ъъ╠     ╠ ъъ╠   ╠   ╠     ╠╠    ╠╠  ╠╠   ╠ ╠╠   ╠╠ъъ╠   ╠     ╠╠╠ъ╠   ╠╠   ╠
 ъъ╠     ╠╠ъъ╠   ╠   ╠           ╠╠  ╠╠   ╠  ╠╠  ╠ ъъ╠   ╠╠╠╠    ╠╠╠        ╠
 ъъ╠╠     ╠╠╠╠   ╠   ╠    ╠      ╠╠       ╠  ъ╠  ╠ ъъ╠   ╠╠╠╠      ╠       ╠╠
 ъъъ╠╠      ╠    ╠   ╠╠  ╠╠╠╠    ╠╠      ╠╠ ъъ╠  ╠ ъъ╠   ╠        ╠╠╠      ╠
 ъъъъъ╠╠    ╠  ╠╠╠╠   ╠   ╠ъ╠╠╠  ╠╠     ╠╠  ъъ╠  ╠ ъъ╠╠  ╠       ╠╠ъ╠╠    ╠
   ъъъъ╠╠╠╠╠╠╠╠╠ъъ╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠╠╠╠╠╠   ъъ╠╠╠╠ ъъъ╠╠╠╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠
    ъъъъъъъъъъъ ъ ъъъъъъъъ ъъъъъъъъъъъъъ    ъъъъъ   ъъъъъъъъъъъъъ  ъъъъъъъ
     ъъъъъъъъъ   ъъъъъъъъ   ъъъъъъъъъъъ     ъъъъ    ъъъъъъъъъъъъ    ъъъъъ

ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Game: Seaman (C) Sega                 Filename:  CNDY-SMN.RXX                 Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Origin:USA                            Rars:  ? x ?                            Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Released:May 3, 2001               Format:CDI  -Bootable-                  Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъ Platform:Sega Dreamcast (DC)          Disc: 74 Min                                       ъ
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъ INTRODUCTION:                                                                 ъ
ъ                                                                              ъ
ъ After downsampling 11,654 audio files we can now provide you with a working  ъ
ъ  version of Seaman that fits on a 74min Disc. Its pointless if you don't haveъ
ъ  the mic for it, but still a must have for serious collectors. Enjoy !       ъ
ъ                                                                              ъ
ъ  P.S you can order the MIC from the following link for $17.95                ъ
ъ  http://www.sega.com/pc/segastore/SegaProduct.jhtml?PRODID=730&CATID=39      ъ
ъ                                                                              ъ
ъ                            - CandyISO Crew                                   ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ  Special thanks to ECHELON, KALISTO, EURASIA, NAPALM, SNEEKERS, HOOLIGANS,   ъ
ъ JADE, SA, PARADOX, STATCIC, CREAM, & Any others i've forgotten               ъ
ъ                                                                              ъ
ъ     - All of your hard work is greatly appreciated !                         ъ                          
ъ                                                                              ъ
нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн