
     ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠ ╠╠╠╠╠   ╠╠╠╠ ╠╠╠     ╠╠╠╠   ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠
    ╠╠      ╠╠╠    ╠╠╠   ╠ ъ╠   ╠╠╠ ╠╠╠╠ ъ╠  ╠╠ъ╠╠  ╠    ╠╠       ╠╠╠     ╠╠
   ъ╠     ╠╠╠╠      ╠╠   ╠ъъ╠    ╠╠    ╠╠ъ╠   ╠ъ╠   ╠    ╠   ╠╠╠╠╠╠╠       ╠
  ъъ╠    ╠╠ъъ╠  ╠╠  ╠╠    ╠ъ╠╠   ╠╠     ╠╠╠   ╠╠╠  ╠ъ╠╠╠╠╠  ╠╠   ъъ╠       ╠╠
 ъъ╠╠   ╠╠ ъъ╠  ╠╠  ╠╠    ╠╠ъ╠   ╠╠      ╠╠    ╠╠  ╠ъъъъъ╠  ╠    ъъ╠   ╠╠   ╠
 ъъ╠    ╠╠ ъъ╠      ╠╠     ╠ъ╠   ╠╠  ╠╠   ╠╠╠     ╠╠ъ╠╠╠╠╠  ╠╠╠╠ ъъ╠   ╠╠   ╠
 ъъ╠     ╠ ъъ╠   ╠   ╠     ╠╠    ╠╠  ╠╠   ╠ ╠╠   ╠╠ъъ╠   ╠     ╠╠╠ъ╠   ╠╠   ╠
 ъъ╠     ╠╠ъъ╠   ╠   ╠           ╠╠  ╠╠   ╠  ╠╠  ╠ ъъ╠   ╠╠╠╠    ╠╠╠        ╠
 ъъ╠╠     ╠╠╠╠   ╠   ╠    ╠      ╠╠       ╠  ъ╠  ╠ ъъ╠   ╠╠╠╠      ╠       ╠╠
 ъъъ╠╠      ╠    ╠   ╠╠  ╠╠╠╠    ╠╠      ╠╠ ъъ╠  ╠ ъъ╠   ╠        ╠╠╠      ╠
 ъъъъъ╠╠    ╠  ╠╠╠╠   ╠   ╠ъ╠╠╠  ╠╠     ╠╠  ъъ╠  ╠ ъъ╠╠  ╠       ╠╠ъ╠╠    ╠
   ъъъъ╠╠╠╠╠╠╠╠╠ъъ╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠╠╠╠╠╠   ъъ╠╠╠╠ ъъъ╠╠╠╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠
    ъъъъъъъъъъъ ъ ъъъъъъъъ ъъъъъъъъъъъъъ    ъъъъъ   ъъъъъъъъъъъъъ  ъъъъъъъ
     ъъъъъъъъъ   ъъъъъъъъ   ъъъъъъъъъъъ     ъъъъ    ъъъъъъъъъъъъ    ъъъъъ

ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Game:AirForce Delta (C) Konami        Filename:  CNDY-AFD.RXX                Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Origin:Japan                          Rars:  ? x ?                           Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъ Released:April 30, 2001               Format:CDI  -Bootable-                 Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъ Platform:Sega Dreamcast (DC)          Disc: 80 Min                           ъ
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъ INTRODUCTION:                                                                ъ
ъ                                                                              ъ
ъBecause of the great minds at Kalisto, the USA version of this title had been ъ
ъreleased some time ago, Now we present you with the Japanese version. There   ъ
ъreally isn't anything differnt in this version other then the Japanese text,  ъ 
ъbut certainly a must have for all collectors out there. This is our way of    ъ
ъgiving back to the scene & groups that has given us so much already. We hope  ъ 
ъto have more chances to give a little something back in the near future !     ъ
ъ                                                                              ъ
ъUntil then....                                                                ъ
ъ                                                                              ъ
ъ                            - CandyISO Crew                                   ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ                                                                              ъ
ъ  Special thanks to ECHELON, KALISTO, EURASIA, NAPALM, SNEEKERS, HOOLIGANS,   ъ
ъ JADE, SA, PARADOX, STATCIC, CREAM, & Any others i've forgotten               ъ
ъ                                                                              ъ
ъ     - All of your hard work is greatly appreciated !                         ъ                          
ъ                                                                              ъ
нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн
