ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬂﬂﬂﬂ€ €€€€€€ €€€€ﬂ€€ €€€€ﬂ€€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ€ €ﬂ€ €€ €
€    € €‹‹‹‹‹ €€€€ €€ €€€€ €€ €                                 € €  € € € €€ €
€    € €€€€€€ €€€€ €€ €€€€ €€ €                                 € €  € € € €€ €
€‹‹‹‹€ €€€€€€ €€€€ €€ €€€€ €€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹€ €‹€ €€ €
€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€
€     Title    : Soul Calibur *FIXED*    Release Date : Oct 11, 2000
€     Region   : Euro, PAL/NTSC          Filetype     : cnn-sc.cdi (DJ 2.0.x)
€     Files    : 32*15MB                 Ripped       : see notes
€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ €
€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€
€   Here we go... Soul Calibur, selfbooting, and without that nagging sound
€   skip that plauged the original UTOPiA rip. What did we do? Stereo -> Mono
€   to get it to fit on the disk, thru a slightly original method. SC has 2
€   raw pcm files for each background track, a left and a right one. The 2
€   were merged, and named according to the left channel. Then the right
€   channel was replaced by a 0 byte file (our paranoid cracker, to prevent
€   any trouble from any file references he probably didnt miss) and then the
€   1st_read.bin patched with a hex editor to change all references from the
€   right channel to the left channel. The result? More than enough space to
€   selfboot and put in a dummy file for faster loading, without losing any
€   movies and pleasantly enough increasing sound quality.
€ 
€   Controversial? Perhaps. This is not a 100% original release. The original
€   rip was by UTOPiA. The selfboot toolkit used, ECHELONs. The work to
€   selfboot, downsample, and hack the 1st_read.bin, CNN. However, we feel that
€   the average user out there has a demand for this title fixed and
€   selfbooting, and also lacks the skill to make the necessary changes, unlike
€   the selfboot nukes of the past.
€   
€   We aren't whoring for credits. We release for the enduser. This will be our
€   last release for a while. Other selfbooting 80 mins are easy enough to do
€   (ie sonic, etc). We promise no Maken X's.
€
€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ €
€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€
€   CNN is looking for people who like to explore a bit more than the average
€   leech. Have your comp hooked up to your DC? Ever had the satisfaction of
€   finally going from coaster to perfection? Shaken yourself out of a intense
€   coding session, and then watched the sun rise? Contact us at c.n.n@paki.com
€
€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ €
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

