
.::
               ___________         ___________
              /          /        /  ____    /
             /    ______/        /  /   /   /
            /    /              /  /   /   /
           /    ------         /  /   /   /
          /____     /         /  /   /   /
              /    /         /  /   /   /
        _____/    /         /  /___/   /
       /         /   _     /          /   _
      /_________/   |_|   /__________/   |_|        ::.

---------------------------------------------------------
|							|
|     Game     : Crazy Taxi (Self bootable)		|
|     Format   : DiscJuggler (CDI)			|
|     Platform.: Sega Dreamcast (DC)			|
|							|
---------------------------------------------------------

So, I've maked this ISO selfbootable with Echelon's
tutorial.