         Game.....: Kiss Psycho Circus - Real CDDA Addon

         Origin...: USA - NTSC           - Filenames..: CrJ-kiss.001-004
         Released.: December 27rd, 2000  - Format.....: MP3
         Platform.: Sega Dreamcast (DC)  - Files......: 4 * 20MB
         Released : CrJack
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
        You want this!!!  This is the REAL CDDA track from Kiss Psycho 
	Circus.  The whole thing take too much to fit on CD (over 70
	minutes) so i have cut somethings:

	R18 have include a dummy file, so remove it!!!! File:  00A.DAT

	R18 have include a PC game in:  KISS Pinball, so remove it!!!!
	
	Files:
		kisslast.bnk
		kissneth.bnk
		kl_g800.bnk
		kl_g1024.bnk
		kl_g640.bnk
		kn_g800.bnk
		kn_g1024.bnk
		kn_g640.bnk
		kisslast.ddp
		kissneth.ddp
		audiow32.dll
		kisspin.exe
		UnInstall.dat
		UnInstall.exe

	So it's a nice Pinball game, not include in the original GD-ROM.

	I have replace 4 CDDA track with smaller ones.

	Remember to convert these MP3 to WAVE before burning.

	For the rest, you know what to do.  I have include IP.BIN for you
	who have burn this baby before.  For the other, go with CDIRIP and
	all the process.  Burn it with CDRwin or CDRecord, it's your choice.

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, ECHELON, R18, EURASIA, UTOPIA.
						for the great work!!!!!                                                                .


					CrJack
 