
    ±±±±±±±±±±±   ±±±± ±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±
   ±           ±  ±  ± ±  ± ±             [ C o l l e c T o r S ] ± ±       ±
  ±   ±±±±±±±   ± ±  ± ±  ± ±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±± ±   ±±±±ß 
  ±  ±ßßßßßßß±±±± ±  ± ±  ± ßßßßßßßßßßßßßßßß±  ±ßßßßßßßßßßßßßßßßßßß ±  ±ßßßß  
  ±  ±     ±±±±±  ±  ± ±  ±  ±±±±±   ±±±±±  ±  ±  ±±±±±  ±±±± ±±±±  ±   ±±±± 
  ±  ±    ±     ± ±  ± ±  ± ±     ± ±     ± ±  ± ±     ± ±   ±    ± ±       ±
  ±  ±    ±  ±  ± ±  ± ±  ± ±  ±  ± ±  ±±±± ±  ± ±  ±  ± ±    ±±  ± ß±±±±   ±
  ±  ±    ±  ±  ± ±  ± ±  ± ±     ± ±  ±    ±  ± ±  ±  ± ±   ±ß±±±±  ßßßß±  ±
  ±  ±±±  ±  ±  ± ±  ± ±  ± ±  ±±±  ±  ±±±± ±  ± ±  ±  ± ±  ±ß  ±±±±±±±±±   ±
  ±     ± ±     ± ±  ± ±  ± ±     ± ±     ± ±  ± ±     ± ±  ±  ±            ±
  ß±±±±±ß ß±±±±±ß ±±±± ±±±± ß±±±±±ß ß±±±±±ß ±±±± ß±±±±±ß ±±±±  ß±±±±±±±±±±±±ß
   ßßßßß   ßßßßß  ßßßß ßßßß  ßßßßß   ßßßßß  ßßßß  ßßßßß  ßßßß   ßßßßßßßßßßßß
                                                      For all collector.....
                            
                           
   +----------------------------------------------------------------------+
   |                            [    Data    ]                            |
   +----------------------------------------------------------------------+
   |                                                                      |
   |                                                                      |
   |         Title    : Space Channel 5 Promo MIL-CD (C) SEGA 1999        |
   |         Orijin   : JPN - NTSC                                        |
   |         Released : May 17th, 2001                                    |
   |         Platform : Sega Dreamcast (DC) / CD Player                   |
   |         Rars     : 08 * 20MB                                         |
   |         Disc     : 74 min.                                           |
   |         Filename : CtS-Urara.rar                                     |
   |         Format   : DiscJuggler 3 (CDI)                               |
   |         Ripped   : Nothing                                           |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+

   +----------------------------------------------------------------------+
   |                            [    Info    ]                            |
   +----------------------------------------------------------------------+
   |                                                                      |
   |                                                                      |
   |      This is CollecTorS 1st release. Not game. This is MIL-CD.       |
   |              Original is promotion only (Not For Sale).              |
   |         This MIL-CD contain MUSIC,Mpeg VIDEO and WebBrowser.         |
   |              (Browser work only '99.11.20 - '00.05.19.)              |
   |                          Enjoy Cool Music!!                          |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+ 

   +----------------------------------------------------------------------+
   |                            [ Respect to ]                            |
   +----------------------------------------------------------------------+
   |                                                                      |
   |                                                                      |
   |        ECHELON - EURASIA - HOOLIGANZ - INFINITY - RYOUZANPAKU        |
   |                        and Other DC Suppliers                        |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+
  
