
         ∞€€€€€€±                                                         ∞€≤
      ∞ﬁ€€€≤  ∞€€±                                  C a r a v a n ' 87   ∞€≤
    ∞ﬁ€€€≤     ∞€€                                                      ∞€±
   ∞€€€≤          ∞‹€€€€€±∞€€ ∞€€±∞‹€€€€€±∞€€≤  ∞ﬁ€∞‹€€€€€±∞€€∞‹€€€±   ∞€€±
  ∞€€€≤          ∞ﬁ€≤  ∞€  ∞€∞€€≤∞ﬁ€≤  ∞€  ∞€≤ ∞ﬁ€∞ﬁ€≤  ∞€  ∞ﬁ€≤ ∞€€±  ∞€€±
  ∞€€≤          ∞ﬁ€≤   ∞€≤ ∞€€≤ ∞ﬁ€≤   ∞€≤ ∞€≤∞ﬁ€∞ﬁ€≤   ∞€≤∞ﬁ€≤   ∞€≤ ∞€€±
 ∞ﬁ€€≤          ∞€≤   ∞€€≤∞€€≤  ∞€≤   ∞€€≤ ∞€∞€≤ ∞€≤   ∞€€≤ﬁ€≤   ∞€€≤ ∞€€±
 ∞ﬁ€€≤        ∞€€€€€≤ ∞€∞€€∞€≤  ∞€€€  ∞€∞€€∞€€≤  ∞€€€€ ∞€∞€€≤  ∞‹€€±≤ ∞€±
  ∞ﬁ€€‹     ∞€€€€≤  ∞€€€≤   ∞€€€€≤ ∞€€€€€≤   ∞€€€€≤  ∞€€€€≤ ∞€€€€≤  ∞€€±
    ≤€€€€€€€€≤         ≤€€€€€≤          ≤€€€€€≤          ≤€€€≤  ≤€€€€≤


        ‹              ∞∞∞∞±±±±≤  RELEASE iNFO  ≤±±±±∞∞∞∞             ‹
      ‹ﬂ                                                               ﬂ‹
     €≤                     GAME - Blue-Sky-Blue[s]                     ≤€
    €≤                                                                   ≤€
    €≤        SUPPLiER..: DOLMEXICA       FiLENAME..: cvn-blsk           ≤€
    €≤        CRACKER...: DOLMEXICA       iMAGE.....: CDI                ≤€
    €≤        PACKAGER..: DOLMEXICA       ORiGiN....: JPN/NTSC           ≤€
    €≤        SOURCE....: GD-ROM          RLS DATE..: 03/06/26           ≤€
    €≤        Platform..: Dreamcast       SHOP DATE.: 03/06/26           ≤€
    €≤                                                                   ≤€
    €≤        URL                                                        ≤€
    €≤                     http://e56.info/reindeer/                     ≤€
    €≤                                                                   ≤€
    €≤        Rip Notes                                                  ≤€
    €≤                                                                   ≤€
    €≤                                                                   ≤€
    €≤        Release Notes                                              ≤€
    €≤                                                                   ≤€
    €≤   This release is special. Please be thankful to Best DC Ripper!  ≤€
    €≤   Enjoy yourself with the obsolete game machine :b                ≤€
    €≤                                                                   ≤€
    ﬁ€≤                                                                 ≤€›
     ﬂ€‹‹‹                                                           ‹‹‹€ﬂ
        ﬂﬂﬂ€€€€ﬂﬂ‹‹‹ﬂﬂ                                   ﬂﬂ‹‹‹ﬂﬂ€€€€ﬂﬂﬂ


          ‹‹‹‹‹         ∞∞∞∞±±±±≤  GROUP iNFO  ≤±±±±∞∞∞∞        ‹‹‹‹‹
      ‹ﬂﬂﬂ                                                           ﬂﬂﬂ‹
     €≤     Caravan'87 respect Takahashi Meijin. He is Champion.        ≤€
    €≤      He can push a button continuously no less than 16 times      ≤€
    €≤      in 1 second. It's sooooooooooooo great!!                     ≤€
    €≤                                                                   ≤€
    ﬁ€≤                                                                 ≤€›
     ﬂ€‹‹‹                                                           ‹‹‹€ﬂ
        ﬂﬂﬂ€€€€ﬂﬂ‹‹‹ﬂﬂ                                   ﬂﬂ‹‹‹ﬂﬂ€€€€ﬂﬂﬂ


          ‹‹‹‹‹         ∞∞∞∞±±±±≤  GREETiNGS  ≤±±±±∞∞∞∞         ‹‹‹‹‹
      ‹ﬂﬂﬂ                                                           ﬂﬂﬂ‹
     €≤                                                                 ≤€
    €≤                     USA , DOLMEXICA , KANiMOGE                    ≤€
    ﬁ€≤                                                                 ≤€›
     ﬂ€‹‹‹                                                           ‹‹‹€ﬂ
        ﬂﬂﬂ€€€€ﬂﬂ‹‹‹ﬂﬂ                                   ﬂﬂ‹‹‹ﬂﬂ€€€€ﬂﬂﬂ

          ‹‹‹‹‹                                                 ‹‹‹‹‹
      ‹ﬂﬂﬂ                                                           ﬂﬂﬂ‹
     €≤     * A good child need to play outside.                        ≤€
    €≤      * Let's carry out doing a game by 1 hour per day.            ≤€
    €≤                                                                   ≤€
    ﬁ€≤     Enjoy This Cooooooool Release!!                             ≤€›
     ﬂ€‹‹‹                             ‹ ‹ ‹‹ ‹‹‹ ascii by nekokimu ‹‹‹‹€ﬂ
        ﬂﬂﬂ€€€€ﬂﬂ‹‹‹ﬂﬂ If you like it, BUY THE ORIGINAL! ﬂﬂ‹‹‹ﬂﬂ€€€€ﬂﬂﬂ
