Capcom vs SNK 2: The Accurate Mix
November 15th, 2005
For the Sega Dreamcast console.
funkypoopmonkey@gmail.com

The point of this project was to replace the music in Capcom vs SNK 2 to something more fitting. You will find that every stage now has a song that is more in tune with that stage's setting. While keeping this main idea in mind, I also did my best to maintain variety, as well as quality, in my choices. A song that matches the stage is fine and all, but it needs to go with the fighting as well. It needs to keep you pumped. That was the entire aim of this project. I used music from any source, including video games and anime.

All of the other tracks have been replaced as well, with the exception of the introduction theme. I felt that practically anything is an improvement over that annoying announcer in the game's menus. Unfortunately, he still speaks on his own sometimes, but a majority of him was in the game's original soundtrack, which has now been replaced.

I spent a good 20 hours on this, and used up 8 CD-R's in the process. I hope you enjoy the end result. All tracks are tightly edited, and they should loop when needed. You should never come across a silent portion of the game. It is my hope that this version of CVS2 will find itself in your Dreamcast much more then the real version does.

==============================

Track Listing:
Please don't use the track list as a means of judging this mix. Play it and EXPERIENCE it first!

Aomori - "Cowboy Bebop ~ Yo Pumpkin Head"
Shanghai - "Vision of Escaflowne ~ Ask the Owl"
Barentsburg - "Viewtiful Joe 2 ~ Ice Edge"
London - "Cowboy Bebop ~ What Planet Is This"
Nairobi - "Trigun ~ Yellow Alert"
Kinderdijk - "Chrono Cross ~ World's Navel"
New York - "Animatrix ~ Big Wednesday"
Osaka - "Final Fantasy 7 Advent Children ~ The Chase of Highway"
Osaka Dojo Rooftop - "Tenchu ~ Crisis"
Osaka Firestorm (1) - "Overseer ~ Supermoves"
Osaka Firestorm (2) - "Viewtiful Joe 1 + 2 ~ Inferno Lord + Blizzard Hazard"
Training Stage - "Brullwurfel ~ Farb Rausch fr-08"


The rest of the music in the menus and such is from the following:

Hitman 2
Final Fantasy 7 Advent Children
Susumu Hirasawa
Vampire Hunter D Bloodlust
Dragon Ball
Armitage the 3rd
Various Megaman Games
Max Payne 2
X-Men Legends
Project Justice
Tekken 4
Unreal Tournament
Fear Factory
Ghost in the Shell (Playstation)
Chrono Cross
Einhander
F-Zero GX