Capcom Vs. SNK 2
The Underground Hip Hop Reprise
"The Soul Brother Ryusynoke Remix Vol. 1"
----------------------------------------------
The first remix I had ever done for myself personally, but to my surprise I found that others enjoyed it too. Mostly the tracks I used were from classic hip hop track from the early 90's (from groups such as Gangstarr, A Tribe Called Quest, Ras Kass, and De La Soul) to recent groups on the underground stage (such as Pip Skid and J-Treds). Sprinkled throughout are also some anime and video game soundtrack songs used for inbetweeners like the themes for versus and the drama demos. Big shout out to the originator, Alchemeron (alchemeron@hotmail.com) who first showed me that this can be done via his own remix of "Street Fighter 3: Third Strike".
----------------------------------------------
Liner Notes from the Soul Brother:
Well this makes remix number 11 for CvS2 I've either made and participated in. For those who aren't in the know, let's review -

01. "The Aviles Montage": Miscellaneous Hip Hop Mix, made for a friend. (Only 2 copies exist.)

02. "The Soul Brother Ryusynoke Remix, Vol. 01": Underground Hip Hop & Misc. * If you're reading this, you probably have it then. ^_^ *

03. "The Orochi Ryusynoke Hitlist, Vol. 01": Anime & Video Game Soundtrack Picks *

04. "The Nightrunner Menagerie, Vol. 01": Miscellaneous Dramatic Music Tracks *

05. "The Bright Noah Sound Project: An Extended Blend of Underground Hip Hop, Anime, and Video Game tracks, as well as God knows what else... *

06. "Aerolex Vs. Soul Brother Ryusynoke": An eccentric mix of commercial tracks and stuff I never even heard, made for another friend. (Only 1 copy exists.)

07. "The Soul Brother Ryusynoke Remix, Vol. 02": Underground Hip Hop (featuring J-Zone), plus tracks from Minus 8 & Hellsing Vol. 1. *

08. "The Television Infusion Remix": A remix of tracks from various TV shows and '80's toons gone horribly wrong. If there was a rare mix done by me for CvS2, I wish this was it, but that honor goes to #6. (Thank God only 2 exist...) *

09. "The Tortured Soul Mix": An eclectic blend of non-stop Trance tracks, directed & produced by Shoji Ramuro. (At the moment, there are only 2 as well.) *

10. "The Nightrunner Menagerie, Vol. 02": More Miscellaneous Dramatic Music Tracks, mostly from anime shows "Outlaw Star", "Pilot Candidate", and "Hellsing". Jamiroquai, Portishead, and Daft Punk featured as well. *

11. "The Real Folk Blues": CvS2 remixed to the sounds of Y.K. & the Seatbelts. (God, I'm a whore for Kanno...). 

* = Versions I actually have backed-up.

Mixes to come:

12. "The Orochi Ryusynoke Hitlist Vol. 02": More Anime Themes and Video Game Soundtrack tracks for you and yours!

13. "The Sepulveda B-Boy Beatdown": Another inspiration for a friend, comes a remix of classic hip hop tracks and break beats.

14. "The Original Soul Brother Collection": Nothing but Hip-Hop from one of it's greatest producers, Pete "Soul Brother #1" Rock.

15. "The Nick The Stampede Reprise": Similar to #6, but more anime tracks involved on this one. Commercial music lovers might dig this too...

16. "The Golden Age": Classic Hip Hop from the Late '80's and Early '90's, picked by yours truly. Commercial heads need not apply.

17. "The Overclocked Remix, Vol. 1": Giving props and exposure to the talented cats that make video game track remixes at the website "Overclocked Remix", this reprise of CvS2 will host tracks of remixed fighting game tracks, as well as rare remixes from professional artists.
-------------------------
And there you have it. At this time, 12, 13, and 15 are ready to be made, but only if I can find the time to do so. (Not to mention someone who's patient enough to let me hijack their PC for 5-6 hours to make it. ^_^ ) Scope the e-mail address below if you have any comments or questions. If interested in making your own ADX remix, follow the steps in the Uncompleted FAQ on this disk (ADXREMIX.TXT), and from where that ends, continue on in the notes from the person I learned this procedure from, Alchemeron, (ALCHEMER.TXT) and you should have no problem doing this. Hopefully, by next game I'll have a completed FAQ (combining the info from both TXT files), but I can't promise much.

Enjoy, and remember this game is not made for profit in the slightest. If you have bought this you've been swindled and you should get your flow back post haste. I make these games for no more than to expand on the experience of playing of Capcom Vs. SNK 2, and to make that time more enjoyable. Even the remixes I make for people are for free, and are made as a labor of love, despite the fact that making these damn remixes are ridiculously time consuming. The end results are always worth it (well, except when I made the TV remix...'ugh'...), and keep me coming back with more inspiration for more remakes.

If you're looking to contact me with any questions about how to make an ADX Remix on your own,look no further than the e-mail address at the bottom of this file. I can also be found at the System-Zero Forums (http://forums.system-zero.com) on the regular, but the people that run the site have nothing to do with this remix or are responsible for it's creation. If your looking for a place to talk shit though, SZ is right up your alley.

Peace out for now. Until next time...

-------------------------
"The ticket to the future is always open..."
Vash the Stampede, "Trigun"
-------------------------
Soul Brother Ryusynoke
soulbroryu@hotmail.com
0205.17