
        ___________________________________________________________________________ 
       /                                                                          /|
      /_________________________________________________________________________ / |
     |   __      __                ______ ___    ___                            |  |
     |  ( _\    /_ )              /\_____\\__\   \__\      ·#console-world·     |  |
     |   \ _\  /_ /              / / ____/ \  \   \  \       ·206.30.46.154     |  |
     |    \ _\/_ /_ _            \/ /____   \  \/\ \  \                         |  |
     |    |_____/_/ /|            \ \____\   \  \/\/  /                         |  |
     |    (  (_)__)J-)             \______\   \__/\__/                          |  |
     |    (  /`.,   /           ____console____world_____                       |  |
     |     \/  ;   /                                                            |  |
     |      | === |pimpedoutcivic2g                                             |  |
     |     _______        ______           _________   ____      _______        |  |
     |    |       |\     |      |        /|         |\|    |    |       |\      |  |
     |    |_______| \    |______|\       ||_________| \____|    |_______| \     |  |
     |     \      \  \    \     \ \      |/    _    \ |    |    |       \ |     |  |
     |      \      \  \    \     \ |____ |    |  \   \|    |    |   __   \|     |  |
     |       \      \  \ .  \     \|    ||    |__|    |    |    |  |  \   |     |  |
     |        \      \  /|\ /     /_____||    |__/   /|    |    |  |__/|  |     |  |
     |         \      \/ | /     /  __  ||          / |    |____|  |   |  |     |  |
     |          \      \/\/     /| |__| ||    |\    \ |    |    |  |__/   |     |  |
     |           \______/\_____/ | |__| ||    | \    \|    |____|___     /      |  |
     |                           |______||     \ \    \             |   /       |  |
     |                                    \_____\|\    \____________|__/        |  |
     |                                             \   /                        |  |
     |                                              \_/                         | /
     |__________________________________________________________________________|/
===========================================================================================
                             
                               #Console-World
                  

*Release Notes* (2X 74 min CDRs.  15 MEGs RAR- D1=23X15 D2=20X15)

			!!Disc Juggler 3.0 Required for EMU CD!!


Here you mofos go.  1 gig of Super Nintendo Roms on 2 cds. Disc 1 has game A - M and disc 2 
have files M - Z. I didnt list all the games, but they you know they are good! Made by me Km! 
aka Karate_Master Aka Kungfu_Master.  I even auto dummy both CDs!! Make an image of the EMU file which should be 
.cdi file. Once u made that, pop it in ur DC then wait till you see the menu screen, once you see the screen, 
open the CD hatch and throw in one of the rom CDs and press A.  give it a few seconds to LOAD 
all the ROMS into your DC.  After first screen is filled, press the "R" trigger to see next page. 
(press the "L" trigger to go back to previous ROM page.)  Dont forget, when you're playing a game, 
u can HOLD LEFT on ANALOG Stick to reset to menu screen.  That's all to it!
     

                              * GREETS and THANKS *
I want to thank "CW-EmInEmRuLz" aka "Slim" for spending all night with me finding me Rom sites
and helping me out with getright on urls.  This woulda never happen if it werent for slim. I also
want to thank "CW-Dj" for hooking me up with the .cdi file and Disc Juggler 3 with crack so i can
start my copying for this EMU.  That's all my thanks.

Greetz- I want to say sup to out NAZI style leader [Doa]Stonecold for never giving us a day off and when
	when it was christmas and have us all locked in cages in his basement feeding us bread and water
	once a week and change our paper in our cages once every 2 weeks so we sleep on our own PISS and SHIT
	(I think i woke up today with my own shit in my hair!!!)
	AND constantly bitcing at us when we slack.  (But that made CONSOLE-WORLD #1 !!!!!!!!!)
	
	I want to deeply thank Mauk for welcome so hard to make CW 0sec on everything. (ur still a bitch)

	Sup to [B] aka [B]itch aka [B]iznitch [B]utt fucking dick mouthing cum guzzling DOUSCHE Bag ^_^
 	
	Sup to Ranger for being our cheesy rent A Security Guard and answering me Million $$ question
	
	Sup to "<CW-iffyDC> i luv all men " ( i dunno, he just said it)

Sup to * Carl ** Casper ** Hyper ** Torids ** Noobs ** Te]{ ** B ** Zubber ** [F]ro **
	       * AND ANY OTHER OPS I FORGOT TO MENTION CAUSE I AM TOO LAZY TO THINK ABOUT YOU 
		 AND ADD YOU TO THIS GREETZ.*

		*AND ALL OUR FSERVERS THAT ACTUALLY SERVE! YOU KNOW WHO YOU ARE, AND WE IN CW
		 THANK YOU!  (AND THOSE OF YOU THAT ARENT SERVING.  i'LL FIND YOU. AND WHEN I DO
		 YOU'LL BE HEARING FROM "KARATE_MASTER"*


-------------------------------HAPPY 2K1 LEECHES-----------------------------------------------
