   
              _/    _/              _/              _/      _/_/_/          _/
         _/_/_/  _/_/              _/  _/    _/  _/_/_/_/        _/    _/_/_/
      _/    _/    _/  _/_/_/_/_/  _/  _/    _/    _/        _/_/    _/    _/
     _/    _/    _/              _/  _/    _/    _/            _/  _/    _/
      _/_/_/    _/              _/    _/_/_/      _/_/  _/_/_/      _/_/_/
  <::----------------------------------------------------------------------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Sega Smash Pack Loader +180 Romz                           |
   |    Origin : USA - NTSC                 Filename   : D1-SSP180.RAR      |
   |  Released : February 6th, 2001         CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (Disc Juggler) |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Using the Sega Smash Pack ROM Loader by Echelon I decided to make     |
   |  it easy for the lazy leechers out there by packing 180 Sega Genesis   |
   |  ROMz into a selfbooting CDI file.                                     |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Games Notes ---------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  ROMz Included!                                                        |
   |                                                                        |
   |  Action 52			Addams Family		A Dinosour's Tale   |
   |  Aero The Acrobat		Aero The Acrobat 2	Aerobiz Supersonic  |
   |  Aero Blaster		After Flash		After Burner 2	    |
   |  Ah!! Real Monsters	Air Bust		Air Diver	    |
   |  Air Wolf			Aleste			Alex Kid	    |
   |  Alien 3			Alien Storm		Alisia Dragoon      |
   |  Altered Beast		Ambition of Caesar	American Gladiators |
   |  Animaniacs		Aquatic Games		Arch Rivals	    |
   |  Arcus Odyssey		Ariel Little Mermaid	Arnold Palmer Golf  |
   |  Arrow Flash		Art Alive		Art of Fighting     |
   |  Asterix The Rescue	Atomic Robo Kid		Barcelona 1992	    |
   |  Bart Vs The Mutants	Cannon Fodder		Chaos Engine	    |
   |  Colleage Basketball	Colums			Comix Zone	    |
   |  Crystals Pony Tale	Castlevania		Curse		    |
   |  Cyberball			Cyborg			Double Dragon       |
   |  Dragon Ball Z		Decap Attack		Desert Strike	    |
   |  Earnest Evans		Earthworm Jim		Earthworm Jim 2     |
   |  Elemental Master		Elimate Down		El Viento           |
   |  Eternal Champions		Escape From Mars 	Ex Mutants	    |
   |  Exile			F15 Strike Eagle 2	Faery Tale Adven.   |
   |  Fatal Fury		Fatal Fury 2 		Fatal Labyrinth     |
   |  Fatal Rewind		FIFA Soccer 94		FIFA Soccer 96      |
   |  G-Loc Air Battle		Gadget Twins		Gaiares		    |
   |  Gain Ground		Galaxy Force II		Garfield            |
   |  Gauntlet 4		GemFire			General Chaos       |
   |  Genghis Khan 2		Ghost Busters		Hard Ball 94	    |
   |  Hard Driven		Hard Wired		Haunting	    |
   |  Heavy Nova		Heavy Unit		Hell Fire	    |
   |  Herzog Zwei		High Seas Havoc		Hokutono Ken 2      |
   |  Jeopardy			Buster Douglas Boxing	James Pond          |
   |  James Pond 2 		James Pond 3 		Montana Football 2  |
   |  John Madden Football 93	Jungle Book		Jurassic Park 2     |
   |  King Mons			Klax			Maximum Carnage	    |
   |  Mortal Kombat 1		Mortal Kombat 3		NBA Hang Time	    |
   |  NBA Jam			NBA Jam Tournament	NBA Live 97	    |
   |  NHL 97			NBA Showdown 1994	Out of this World   |
   |  Out Run			Out Run 2019 		Out Runners	    |
   |  Phantasy Star 3		Pac Mania		Pirates Carrabean   |
   |  PulseMan			Revenge of Shinobi	Sonic 		    |
   |  Sonic 2 			Streets Of Rage 2	Streets Of Rage 3   |
   |  Spider Man		Toe Jam & Earl 2	Vectorman	    |
   |  Vectorman 2		Virtual Fighter 2	Virtual Pinball     |
   |  VR Fighters VS Taken2	Warlock			Warsong		    |
   |  Weapon Lord		Wheel of Fortune	WWF Raw Is War      |
   |  X-Men			X-Men 2 Clone Wars  	Ys3 Wandererfrom Ys |
   |  Yu Yu Hakusho Gaiden 	Zero Wing		Zool		    |
   |          		                                                    |
   |                                                                       .:
  <------------------------------------------------------------------------::>
 
