 ***************************************************************************
**                            ..:::::::::::::...                           **
**   A  R E L E A S E       .:::::::::::::::::::::::.                      **
**        F R O M         :::::::::::::::::::::::::::::.                   **
**  D R E A M A G A I N ::::::::::::::::::::::::::::::::::                 **
**        2 0 0 5     :::::::::'''''''`'':::::::::::::::::                 **
**                   .:::''`.,  nnr  , nn,,,,.``_`'::::::::                **
**                   ::' ,n=",dMP",n', MMPMP"4b,`"nx.`::::::               **
**                   `.nMMb.nMM.nP",nP JMB4Mn 4MMn MMb.`::::               **
**                  .dMMMMMMMMMMLuMMP  )ML 4ML 4MMMMMMMb.`::               **
**                 .MMMMMMMMMMMMMMM"."  "Mb."Mx`4MMMMMMMM.`:               **
**                 MMMMMP"P4MMMMM"""" .dc`Mb "Mn 4MMMMMMMM.                **
**                uMMM" .,xnMMMP  .r d$$$.`M .`4b."MMMM."T"                **
**          .. .,nMMMMnMMP"""" . ,".d$$$$$ P ?b`.`.`MMMML +.               **
**        .dMMMM"  "3M",, .";===   $$$$$$$c    `b-`.)MMMMb Mr              **
**        P ..,/ ,xP" nP -"        $$$$$$P?  ..    >`"MMMP.MM              **
**       '.dMP".nP".nP"  .. `?.    J$$$$$h. "L.       MM L`4M              **
**       uMMMMMP x "   .d$$$cd$$L,,$$$$$$$$$cc,.z ; d MM .,dMB             **
**     ,J" '"" ,P    xL $$$$$$$$$$$$$$$$$$$$$$$$$r  Mr4MMP"MMB             **
**   ,df'      Mn' ,`$F $$$$$$$$$$$ ???$P?$$$$$$$L dMB4MP d"P              **
** ,pP"    ,xnMM" $".`` $$$$$$$$$$$h.  ' ,z$$$$$$$ MM '" MM                **
**J"     .dMMP" ,d".$".x`?$$$$$$$$$$$$hcd$$$$$$$$$c,. uM MP                **
**      -4MM ,c$F)." xP =."$$$$$$$"'     "?$$$$$$$$" nMM ">                **
**    .=  M' )$$$'. ;hn,x\ `?$$$$$ccJccicicc$$$$$P -MMM  x>                **
**  .=      -$$$P'  ?")" . / "?$$$$$$$$$$$$$$$$$" ./ dP,P"...              **
**               ,n. '  d" \ -.`?$$$$$$$$$$$$P"  ."./ x" {CCCCCC>,.        **
**             ,==",= nMB      . ."???$$P"""  ...$ d x" {CCCCCCCCCC        **
**           nL  =" uMMMbn`      $$ccc,    .`" ,c$$ dP  )CCCCCCCCCCC.      **
**      .-- ,"> .nMMMMMMMM  ,    $$$$$hc"" ... =$"  M. ,CCCCCCCCCCCCCC.    **
**   ,n.nmdP  ,dMMMMMM"'' -'',  .$$$$$$$$$$$P ,cF.> M .CC'CCCCCCCCCCCCC    **
** ,dMPP"'.,uMMP""" '".,{{{>>>. ?$$$$$$$..    c".{>'M {>  `C>{CCC> ..,,    **
** "    .MMMMMP'   .{CCCCCCCCCC>.""$$$$$$$h=- %.CC>{>.`..' `.{C.`C,`'{C    **
**     .MMMP"    .{CCCCCCCCCC(--,C,.""??$$$-" ,CC'>- ' C>  , CCC>.`>>,,,.  **
**     MMP"      {CCCCCCCCCCCC>--{CCCC,.."" .{C> , ,/ -\>  C CCCC>.`{CCCC, **
**     P"       ,CCCCCCCCCCCCC>{CCCCCCCCCC,,CCC / ,C / {>  ) CCCC>' `)CCCC **
**   ='         {CCCCC'`{CCCCCCCCCCCCCCCCCCCC> -.{> ,(''    {C>>- .-CCCCCC **
***             CCCCCC> `CCCCCCCCCCCCCCCCCCC'  ,C>          =\   ..{CCCCCC***
 **************************************************************************
***                                                                       ** 
**              ~~DreamAgain Arcade 2in1 vol.1~~                           **
**                                                                         **
**          [Discs]..[1]/[674Mo]        [Size]...[445Mo/807Mo]             **
**          [Format]..[MDS/MDF]         [Info]...[1 RAR(3.0)/80 min]       **
**          [Platform]..[Dreamcast]     [Release date]...[20050501]        **
**          [Group]..[edd/DreamAgain]   [Genre]...[Arcade(shmup/sport)]    **
**          [More]..[cover included]                                       **
**        FR                                                               **
**          OK, ça roule! Voila la 1ere release estampillée DA.            **
**          Alors... y'a quoi dedans?                                      **
**          Virtua Striker 2 ver. 2000.1 + Mars Matrix!                    **
**          Ainsi qu'un jeu caché (c'est mon coté "joueur" ;p)             **
**          et pas des moindres :).                                        **
**          Ces jeux fonctionnent 100% sous DC pal et biensûr              **
**          tous à 60Hz (je met un point d'honneur là-dessus).             **
**          Amusez-vous bien!                                              **
**        EN                                                               **
**          Right Now, here is the 1st release from DA.                    **
**          It contains Virtua Striker 2 ver. 2000.1 & Mars                **
**          Matrix. Plus an hidden game ;p (find where to...               **
**          click...).                                                     **
**          All are 100% PAL compatible and run @60Hz!                     **
**          Have fun!                                                      **
**        FR                                                               **
**          PS: Encore un grand merci à Venom, prenez ceci                 **
**          comme une démonstration de ce que l'on peut faire              **
**          avec son tutoriel dispo sur... DreamAgain :)                   **
**          Il n'y aura pas bcp de release de ce type et nous              **
**          allons plutôt porter nos efforts sur des compils               **
**          d'utilitaires "in-dis-pen-sa-bles".                            **
**        FR                                                               **
**          A la prochaine!        _______________/\________/\             **
**        EN                      /_  ____________  \_______  \            **
**          See you later!     __/\/  ____)__   |/   \_   |/   \_          **
**        ..                   \_      \_   /  _/     /  _/     /          **
**          -|- edd -|-         /__________/_________/_________/           **
***                                                                       ***
 **************************************************************************
                           














