````          ``   `````
`   `  ` `````  ` `     ````````
 `    ` __       `      ______   ______  ___      ___  ______
  `    /  \            |   __ | /  __  \|   \    /   ||   __ |
    ` / /\ \  ______   |  |  || | |  | ||    \/\/    ||  |  ||
   ` / /  \ \/  __  \/||  |__|| | |  | ||            ||  |__||
  ` / /  / /|  /  \   ||  |  || | |  | ||   |\__/|   ||  |  ||
 ` / /__/ / |  \__/   ||  |__|| | |__| ||   |    |   ||  |__||      \   /
` /______/   \______/\||______| \______/|___|    |___||______|       \*/
``````````````````````````````````````````````````````````````````-- * *-- 
 'Releases that make you DaBOMB!'                                    /*\
 ___________________________________________________________________
{===================================================================}
 ------DaInfo-------------------------------------------------------
 
 Title     - Dream-O-Rama Vol #1 With 50 SG-1000 Roms
 Publisher - Spoutnick Team (http://spoutnick.free.fr/home.html)
 Origin    - France ( I think )
 Released  - May 28th, 2001
 Platform  - Sega Dreamcast (c)
 Filename  - db-sgrom.rar
 CD Info   - 1 CD / 74-80 mins / 01 rar
 Format    - Disc Juggler version 2.0 Image (self booting)
  ___________________________________________________________________
 {===================================================================}
  ------DaRelease Info-----------------------------------------------
  
   Dream-O-Rama Vol #1 : SG-1000
   A Sega SG-1000 Emulator for the DC featuring :
   
   - 100% speed with hight quality sound
   - Hi-res display (640*480) and intuitive G.U.I. 
   - Great compatibility and 2 players option 
   - Based on the [Past-O-Rama] engine 
   
   For more info on this emulator check out the home page.
   http://spoutnick.free.fr/home.html
   
   Games that are included in this release are as follows.
   
   Bomb Jack 
   Borderline  
   Chack N' Pop 
   Champion Baseball 
   Champion Billiards 
   Champion Golf 
   Choplifter 
   Congo Bongo  
   Drol 
   Elevator Action 
   Exerion 1983 
   Flicky 1984 
   Flipper 1983 
   Girl's Garden 
   Golgo 13  
   GP World 
   Gulkave   
   Hang On 2  
   Hero 
   Hustle Chumy 
   Hyper Sports 
   James Bond 007 
   Lode Runner 
   Monaco GP 
   N-Sub 
   Ninja Princess 
   Orguss 
   Pacar  
   Pachinko 2    
   Penguin Land 
   Pop Flamer 
   Pop Flamer (SMS Power release)   
   Q*Bert  
   Rock N' Bolt 
   Rozetta No Syouzoo 
   Safari Hunting  
   Safari Race 
   Sega - Galaga  
   Sindbad Mystery  
   Souko Ban 
   Space Invaders  
   Star Jacker (Old)  
   Star Jacker (New)  
   The Castle 
   Wonder Boy 
   Yamato 
   Zaxxon 
   Zippy Race 
  ___________________________________________________________________
 {===================================================================}
  ------DaGroup iNFO-------------------------------------------------
  
  Well we are new to releasing things to the public, this was just a 
  crappy release to start with, but who gives a hoot, it has 50 games 
  on it. Remember size does not matter ( in the case of video games ).
  We are dedicated to releasing Sega Dreamcast releases that are not
  even out yet on the net, and we are most likely going to bring you
  more stuff that you will enjoy from one of the soon-to-be best 
  ( no duping ) group that is going to be up for a while.
  
  ___________________________________________________________________
 {===================================================================}
  ------DaReleases---------------------------------------------------
  
  Dreamcast -
  
  [1] Dream-O-Rama Vol #1 With 50 SG-1000 Roms - May 28th, 2001
  
      note : this is only the begining 
  ___________________________________________________________________
 {===================================================================}
  ------DaGreets-----------------------------------------------------
  
  Thanks to the guys at GxG , without you I would have never started
  my own group with an original name.
  
  Echelon gets highest honors for best name in the DC Scene, because 
  of all the releases they have contributed.
  
  And thanks to the dude who is doing the proper rip of Skies of Arcadia,
  we could need a good guy like that with our release group.
  
  And a BIG FUCK YOU TO dcemulation.com's gay moderators on the forums
  for being big bitches! If it wasn't for you guys, I wouldn't have done
  what I have done a long time ago. So fuck off and get a better site.
  But i still got respect to the emulator authors, they are the ones that
  deserve it all. Dc emulation's site is just another site that is trash.
  Remember to spam vegeta7286 and Akira since they are the big fucks of 
  the site.
    ___________________________________________________________________
   {===================================================================}
    -------Next Release coming soon check ya later all-----------------
                    "Inspired by Boooooommm!!!!!!!!!!!!!!!!"