This is repack of a release made by Osidian , an emulation of 
Sega TM Genesis and MegaDrive  bit systems , games converted
to .bin file type and from Japan , United States and Europe .
Enjoy !
(Thanks FabTheDriver for lending me this emulation :D !)

REQUESTED = SNES emulation + roms that work on DC (you can 
help me to build it and to find  roms at : alt.binaries.emulators.nintendo )

-------------------------------------------------------------
SFV information:

; Generated by WIN-SFV32 v1.1a (QuickSFV v2.22 Compatibility Mode) on 2003-03-23 at 23:39:41
;
;     15000000  22:37.48 2003-03-23 DC-SegaGenesis.part01.rar
;     15000000  22:39.32 2003-03-23 DC-SegaGenesis.part02.rar
;     15000000  22:41.20 2003-03-23 DC-SegaGenesis.part03.rar
;     15000000  22:43.16 2003-03-23 DC-SegaGenesis.part04.rar
;     15000000  22:45.06 2003-03-23 DC-SegaGenesis.part05.rar
;     15000000  22:46.56 2003-03-23 DC-SegaGenesis.part06.rar
;     15000000  22:48.46 2003-03-23 DC-SegaGenesis.part07.rar
;     15000000  22:50.30 2003-03-23 DC-SegaGenesis.part08.rar
;     15000000  22:52.16 2003-03-23 DC-SegaGenesis.part09.rar
;     15000000  22:53.58 2003-03-23 DC-SegaGenesis.part10.rar
;     15000000  22:55.38 2003-03-23 DC-SegaGenesis.part11.rar
;     15000000  22:57.24 2003-03-23 DC-SegaGenesis.part12.rar
;     15000000  22:59.12 2003-03-23 DC-SegaGenesis.part13.rar
;     15000000  23:01.00 2003-03-23 DC-SegaGenesis.part14.rar
;     15000000  23:02.54 2003-03-23 DC-SegaGenesis.part15.rar
;     15000000  23:04.42 2003-03-23 DC-SegaGenesis.part16.rar
;     15000000  23:06.26 2003-03-23 DC-SegaGenesis.part17.rar
;     15000000  23:08.10 2003-03-23 DC-SegaGenesis.part18.rar
;     15000000  23:09.56 2003-03-23 DC-SegaGenesis.part19.rar
;     15000000  23:11.58 2003-03-23 DC-SegaGenesis.part20.rar
;     15000000  23:13.40 2003-03-23 DC-SegaGenesis.part21.rar
;     15000000  23:15.22 2003-03-23 DC-SegaGenesis.part22.rar
;     15000000  23:17.06 2003-03-23 DC-SegaGenesis.part23.rar
;     15000000  23:19.10 2003-03-23 DC-SegaGenesis.part24.rar
;     15000000  23:20.46 2003-03-23 DC-SegaGenesis.part25.rar
;       723129  23:20.50 2003-03-23 DC-SegaGenesis.part26.rar
DC-SegaGenesis.part01.rar 8BB8D952
DC-SegaGenesis.part02.rar EDE91206
DC-SegaGenesis.part03.rar 90F05EC9
DC-SegaGenesis.part04.rar 3F6A7208
DC-SegaGenesis.part05.rar 0C8C69F3
DC-SegaGenesis.part06.rar 6255F32C
DC-SegaGenesis.part07.rar 3D3340AF
DC-SegaGenesis.part08.rar F942219C
DC-SegaGenesis.part09.rar 7693D112
DC-SegaGenesis.part10.rar B06F283E
DC-SegaGenesis.part11.rar 1232D20D
DC-SegaGenesis.part12.rar 5CB909FB
DC-SegaGenesis.part13.rar 0473E8C2
DC-SegaGenesis.part14.rar 54B32CCF
DC-SegaGenesis.part15.rar 792EA585
DC-SegaGenesis.part16.rar 72B2372B
DC-SegaGenesis.part17.rar DD3D2995
DC-SegaGenesis.part18.rar 95E64A20
DC-SegaGenesis.part19.rar 0E37477D
DC-SegaGenesis.part20.rar 0C3BEC79
DC-SegaGenesis.part21.rar 2E91CCFD
DC-SegaGenesis.part22.rar D2ED24E6
DC-SegaGenesis.part23.rar B6838A0F
DC-SegaGenesis.part24.rar ECA6AA30
DC-SegaGenesis.part25.rar 26A8186F
DC-SegaGenesis.part26.rar 693D83FF
