--------------------------------------------------------------------------------

                            ChuChu Rocket! (C) Sega

             Genre: Puzzle                Platform: Sega Dreamcast
             Size: 14 RARS / 74 MINS      Format: CDI (DiscJuggler 3)
             Source: GD-ROM, Eur - PAL    Ripped: Nothing

--------------------------------------------------------------------------------

Game Information:

ChuChu Rocket!, exclusive to Dreamcast, offers a new on-line gaming experience 
in the form of a 4-player, adrenaline paced puzzle game. You can enjoy this 
wildly addictive game with friends, in the confines of your home, or over the 
internet against complete strangers! Just lead the mice to a rocket while 
protecting them from the vicious cats along the way. ChuChu Rocket! - 
the concept is simple but the challenge is never ending......

--------------------------------------------------------------------------------