                       --------------------------------
                       |    DCBZ's Game Packagers     |
                       |         Present....          |
                       |------------------------------|
                      / INFO:                          \                                                          
                     |                                  | 
                     | Name:  Gleem Game Pak: # Edition |
                     |        [re-released...see notes] |                     
                     | Genre: All                       |
                     | Systems: DC, and PC              |
                     | DC Type: NTSC/PAL (whenever      |
                     |                    available)    |
                     | File name: dcbz-ggp.rar to 001   |
                     | Supplied by:  Hyper Gamer        |
                     | Zip size:  3 x 1.38 megs         |
                     | Type of Package: rom package w/  |
                     |                  gleam 28-08-00  |
                     | Released:  Sep. 26, 2000 (reup)  |
                     |----------------------------------|
                     | Strait from my mouth:            |
                     |----------------------------------|
                     | Ok, I am tired of seeing a lot of|
                     | new release groups popping from  |
                     | left to right, so I decided to   |
                     | join the gang of the DC scene.   |
                     | What will I offer? I am going to |
                     | offer great rom paks, since dc   |
                     | emulators are hitting the web for|
                     | download. These packages contain |
                     | all american games that I am     |
                     | supplying. Whenever I feel like  |
                     | it, I will have Japanese nes     |
                     | game packs, and also hack packs. |
                     | I hope this will help expand the |
                     | growth of the DC scene a bit.... |
                     | I am also a bit pissed of seeing |
                     | messages on message boards asking|
                     | for roms, so these packages      |
                     | should shut them up...only if    |
                     | they can find it (it's simply    |
                     | really!). Now if you see a nerdy |
                     | little message up on a message   |
                     | board, tell them to find my nes  |
                     | gleem paks. These packs should   | 
                     | have every game that you ever    |
                     | wanted on your NES! So do not    |
                     | complain a couple of games       |
                     | missing, because I will not      |
                     | repack because of just one silly |
                     | game!! I think I did enough work |
                     | getting the best titles. By the  |
                     | way, the release of 28-08-00,    |
                     | does not play all of the nes     |
                     | games yet....and probably will   |
                     | not for awhile. ~hyper gamer     |
                     |----------------------------------|
                     | Game Pak Info:                   | 
                     |----------------------------------|
                     | Ok here is a list of games       |
                     | included in this pack. This pack |
                     | by the way is the number pack... |
                     | which means it contains games    |
                     | that have game titles as numbers.|
                     | THESE GAMES ARE THE AMERICAN     |
                     | VERSIONS!!                       |
                     |                                  |  
                     | 10-Yard Fight                    |
                     | 1200-in-1 (UNL)                  |
                     | 1942                             |
                     | 1943                             |
                     | 1944 (Pirate) (UNL)              |
                     | 2 in 1 pack                      |
                     | 3-D Battles of World Runner, The |
                     | 3D Block (UNL)                   |
                     | 3 in 1 Pack                      |
                     | 4 Card Games                     |
                     | 52 Games (UNL)                   |
                     | 58-in-1 (UNL)                    |
                     | 64-in-1 (UNL)                    |
                     | 720                              |
                     | 8 Eyes                           |
                     |                                  |
                     | If any games are missing, too    | 
                     | bad. You can simply add games    |
                     | yourself to this release and     |
                     | maybe future releases.           |
                     |                                  |
                     | The download is not an iso, so   |
                     | read the instructions in the     |
                     | burning notes to learn how to    |
                     | burn the game pak. This release  |
                     | is btw not self-booting,hopefully|
                     | I will have that in the future   |
                     | with another re-release of this  |
                     | game pak. The next following game|
                     | paks might have both versions,   |
                     | self-boot and not self-booting.  |
                     |                                  |
                     |----------------------------------|
                     | Burning Notes:                   |
                     |----------------------------------|
                     | Ok, use Nero to burn this one....|
                     | get the nero burning instructions|
                     | on the Gleem Message Board..there|
                     | should be a Nero pic with info on|
                     | it, so get it off there! This    |
                     | release isn't self-booting btw,  |
                     | so expect maybe one in the future|
                     | that will be self-booting (a re- |
                     | release of this one i mean).     |  
                     |----------------------------------|
                     | Extra Notes:                     |
                     |----------------------------------|
                     | I re-released this package,      |
                     | because I never had a place to   |
                     | upload it. And I added a few     |
                     | things to the release...like     |
                     | what you copy it with, how to    |
                     | copy it, added the emulator      |
                     | itself to the package. This is   |
                     | just like any other dc game      |
                     | release, but if you want to you  |
                     | can wait for my other releases to|
                     | pop up, so you can get more games|
                     | on a cd. The next package WILL BE|
                     | bigger, so expect more 1.00 meg  |
                     | downloads, which you shouldn't   |
                     | complain about the size of them. |
                     |----------------------------------|
                    /  Contact:                          \
                   /--------------------------------------\
                  /  IRC: #dcburningzone                   \
                 |Web-site:http://www.dcburningzone.cjb.net |
                 |         or   http://www.dcbz.cjb.net     |
                 |  E-mail: find it yourself....            |
                 |  ICQ #: don't got one                    |
                 |------------------------------------------|
                 |     Extra junk:                          |
                 | Ok, kalisto, I liked your releases and   |
                 | all, but you didn't have to diss gleem!  |
                 | And stock options....phh yea right!      |
                 |------------------------------------------|
                 |  Must read junk:                         |
                 |  - k -, just to make things clear, I do  |
                 |  not supply missing zips...to nebody!!   |        
                 |  (it's quite easy to find by the way)    |
                 |------------------------------------------|
                 | Greetz:                                  |
                 |    Lil' Pimpster, Gcue, Afail........    |
                 |\________________________________________/|
                 | NFO written by the supplier himself..... |
                 | Hyper Gamer----->the real Hyper Gamer    |
                 |==========================================|
                 | Releases so far:                         |
                 |------------------------------------------|
                 | 1. Gleem Game Pak: # Edition   09-13-00  |
                 |                                          |
                 ============================================
                                                       
