     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7""QMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM  ,_,``T.!  ,,M] [MM]  [7``,___,JMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM  `^` :JM]  [MM] [MM]  [M_: ^^`^QMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM  ,mmMMM'`  ``M! `^'` :J]^^`"'  JMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMmmMMMMMMCmmmmmMMMmmmmmMMMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMM'^^^^^^^MP^^MMM^^^MP^^^QMP^^MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMM` :m7""+=M]  MMM] [M] ,,`^' [MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMM! ``Cm. [M]  QM7' ,M] [M.   [MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMm._____,MMm_____,MML__MMM___MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMM""^^`"QMMMMM7"^^^""MMMMM7"'^^`"MMMMMM""^^`"QMMMMM7"^^^""MMM
     MMMM'`|!^^`,!`QMP`!!`^^`_``M7`,|,^^`!:`MM'`|!^^`,!`QMP`!!`^^`_``M
     MMMM [! MM][M [M:,] [M] M':M] M !M] [] [M [! MM][M [M:,] [M] M':M
     MMMM.:!!___!__MM.:^!!_____JMM,`=!___|_,MM.:!!___!__MM.:^!!_____JM
     MMMMMMmm._,mMMMMMMmm.__mMMMMMMMmm__mMMMMMMMmm._,mMMMMMMmm.__mMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMM""Q"""MM7""7"QM7""""MMM""""QMM""""QMM""Q"""M7'^^""QM""""QMMMM
     MMMM  !m! `Q] :__+` ,=: `P` ,=!,P` !=: `M  !_, `M.  mmC` ,=!,MMMM
     MMMM  `"` :M] [MMM: ,====P!==: :L  !===!M  [M] [M]  ""'!==: :MMMM
     MMMM  ,mmmMMmmmMMMMmmmmmmMmmmmmMMMmmmmmmMmmMMCmmMMmmmmmmmmmmMMMMM
     MMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                PIUSGUN RELEASED TODAY FOR YOUR PLEASURE                   |
 |                     THE DC COVER COLLECTION  PART#1                       |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 1 foldered archive                      |
 |               RARS............. : 21x20MB                                 |
 |               DATE ............ : 03/12/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : JAP-US-PAL                              |
 |               SUPPLIER ........ : PIUSGUN                                 |
 |                                                                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     |
 |                                                                           |
 |     all that dam shit goes on your drive - no site is really supporting   |
 |     dc-covers anymore - my respect to the codex team - u ruled the coverz |
 |     szene. let start it over - fuck i hate smoking grass - respect to all |
 |     releasing groups.                                                     |
 |                                                        His Masters Home   |
 |                                                        PIUSGUN            |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |               special thx 2 derdige - mugen - guru - lenny - imnoone      | 
 |                   - net - dc-shadow - sysopz - opterarorz - lil           |
 |                       and that girl  - she chillz                         |
 |                                                                           |
 '---------------------------------------------------------------------------'