
      \--------/
------> EMPIRE <------
      /--------\

Release:   Dreamcast Debug and Benchmark 
System:    Dreamcast / Bin+Cue
Size:      1 * 8Mb

----------------------

Today we bring you our first Dreamcast Release!
While trying to keep up with releases from other groups,
such as Ecehlon, we will be releasing games as well.

----------------------

Release Info:
This is a debugger and benchmark for the Dreamcast. Its good
for finding problems with its hardware and showing the true
power of the DC.

It could use a dummy file though, since its quite small. :)

----------------------

Group Info:
We are here to release DC games/utilities to the public.
Trying to keep ahead of other groups releases is not so
simple, but we will do our best to bring you unaltered
and high quality rips from now on.

Don't even bother asking how we rip GD because, we wont
tell you. :)

Just be happy with our releases.

----------------------

Group members:

Small group....

vmu - bigguns - AzNx - ghost_420 - d|emos - donman - alert - mazda - BDC

----------------------

Group Contact info:

You can contact the group by emailing vmu@reallyfa.st

Email us any bugs in our releases, anything you would like released, etc.
Tips and suggestions are ok too.
DONT EMAIL US ABOUT HOW TO RIP. IT WILL BE IGNORED.

On IRC in #dreamcast-empire - 0Day Servers there too... server for +v and access
to our private channel.

----------------------

Other Stuff:

http://www.vmuunlimited.com - Unlimited DC Memory Card/VMU Space

Had to throw that in there 
-vmu

----------------------

<> We are not members of the public

<> EMPIRE - 2000

