This image contains the classic First Person Shooter Marathon created by Bungie software, also included are the two sequel games Marathon 2: Durandal, and Marathon: Infinity. Many of the newer gaming generation will know Bungie Software for their later game HALO for the X-Box, all the older gamers will know that here's where HALO's origins started.

Bungie Software released the source code of the Mac OS version of Marathon 2 under the terms of the GNU General Public License in January 2000, Since then the game has been enhanced and extended under the name of Aleph One.

Aleph One has now been ported to various platforms, the Dreamcast port was made by Bero, and although it's been left at an early stage, it stands as a good example of the Dreamcast being a platform for classic game engine ports. 

Controls 

Please note that you need a Dreamcast keyboard and controller for this image!

Also note that due to the Aleph One Dreamcast port being left at an early stage by Bero, there is currently no VMU save support with the Marathon games. 

Credits 
Image presented by: The DCEvolution Team 
