We've compiled the ultimate Beats of Rage collection of some of the finest mods 
the BoR world has to offer.

Features and Facts
~~~~~~~~~~~~~~~~~~

    * This collection now contains 9 different BOR mods
    * Nice menu system (thanks to DCDayDreamer)
    * Rumble support (thanks to L@ Cible)
    * 50/60 hz support (thanks to L@ Cible)
    * Image size on disk - 700mB

Included MODS
~~~~~~~~~~~~~

- Beats of Rage Xtra (Team Senile)

"Why's there BoR on this release? I played it thousand times, u know..."

Well, at first, BoR belongs on a BoR collection, and then this is an 
exclusive but unofficial, slightly modified update of the original BoR with 
four additional characters (ripped by Mr.Q, Hokutoy & Justin Clarke), using 
a custom BoR engine created with L@Cible's BoR DC Toolchain. Play it again, 
won't you?!

- Beats of Rage Remixed (Mr. Q)

Mr.Q's first BoR mod! A remix of the original BoR with new music, different 
stages and a completly different cast of characters.

- Hyper Final Fight 1 & Hyper Final Fight 2 (Mr. Q)

1st and 2nd part of Mr.Q's incredible Final Fight tribute featuring a huge 
cast of playable characters, different storylines, 30+ enemies and different 
soundtracks to choose at start.

We've added all characters to HFF2 that were introduced in HFF1 but not 
available in the official HFF2, allowing you to play HFF2 with your fave out 
of 11 playable characters Hatchet Ninjaz DC (Vision)

The fantastic Hatchet Ninjaz mod by VisioN, inspired by Hokutoy's Village 
of Rage. With the blessings of VisioN we have created a special Dreamcast 
version of Hatchet Ninjaz containing both episodes and difficulty levels 
playable from the beginning to the end on your Dreamcast for the first time!

- Dragons of Rage DC (KingHerb)

The Dreamcast v2.0 release of KingHerb's awesome continuation of Hokutoy's 
Village of Rage. It features some awesome Japanese music from games like 
Shinobi X, Guardian Heros, etc. and playable characters from Sengoku 3.

- Alien Vs Predator: Aftermath DC (KingHerb)

A special DC version of KingHerb's brilliant first BoR mod. It's an update 
of the official demo v2 release and contains two new stages and fixed 
cutscenes.

- Double Dragon Extreme (Mr. Q)

This is Mr.Q's remake of the classic Double Dragon series for DC featuring 
some great tunes from the arcade & NES versions plus remixes, new extra moves 
and 10 different game modes including Double Dragon 1 & 2 using arcade level 
designs and sprites.

- Rage of the Streets (AxelBlazeAdam & Albatross)

Rage of the Streets is a remake of SEGA's Streets of Rage series using the 
OpenBoR engine. It features five playable characters (plus some hidden ones), 
28 enemies and music from all three original games adding up to the ultimate 
Streets of Rage experience!

For additional notes about bugfixes, changes and updates open each PAK file 
and check CHANGES.TXT.

Credits
~~~~~~~

    * Beats of Rage
      Beats of Rage by Senile Team is an independently produced open source 
      tribute to SEGA's Streets of Rage series. All characters are (c) 
      SNK/Playmore.
      BoR has been ported to DC by Neill Corlett. Rumble & 50Hz PAL Support 
      by L@Cible, OpenBOR by Kirby2000
      Senile Team (creators of BOR) - http://senileteam.com
      Neill Corlett (DC port) - http://www.neillcorlett.com
      L@ Cible (PAL & rumble support) - http://la.cible.free.fr
      Kirby2000 (OpenBOR) - pete@kirby2000.fsnet.co.uk

    * Menu System
      Lead Programming & Sound - Thomas Szirtes
      Additional Programming - Elton Bird, Ray Tran
      Original Graphics - Iain Nicholls

    * Release
      Initial Concept - Curt Grymala, DCDayDreamer & Captain Skyhawk
      Project Management & Compilation- Christuserloeser
      Menu Graphics & Settings - DCDayDreamer
      Covers - Christuserloeser
      DCEvolution Pages - Curtiss Grymala

Thanks
~~~~~~

    * Team Senile for creating BoR
    * Neill Corlett for porting BoR to Dreamcast - you got it all started
    * L@ Cible for PAL and rumble support - Puru!Puru! ^ ^
    * Kirby2000 (& everyone else involved) for the OpenBoR project
    * Mr.Q, KingHerb, VisioN, AxelBlazeAdam, Albatross & Hokutoy for their 
      fantastic work that we are proud to present you on this release
    * Curt Grymala, VicViper and Kungpow for founding Mods of Rage which 
      later became part of Gamikaze
    * DCSteve for founding BoR Revolution and creating Megaman WOTP, the first 
      finished BoR mod
    * ATRkid and everyone at Gamikaze for the continuing support of the BoR 
      scene
    * All the BoR modders out there - You're doing a great job, keep it up!
    * All DCEvolution.net staff members and contributors - You know who you 
      are
    * ...and you for reading this

Links
~~~~~

    * BOR Revolution - (site no longer maintained)
    * Gamikaze - (site has since been closed)
    * Neil Corlett - http://www.neillcorlett.com/
    * Senile Team - http://senileteam.com/
    * L@ Cible - http://la.cible.free.fr/

URL
~~~

http://www.dcevolution.net/index.php?id=beats_of_rage_collection_volume_2

