      _____  ______ _______               __         __   __              
     |     \|      |    ___|.--.--.-----.|  |.--.--.|  |_|__|.-----.-----.
     |  --  |   ---|    ___||  |  |  _  ||  ||  |  ||   _|  ||  _  |     |
     |_____/|______|_______| \___/|_____||__||_____||____|__||_____|__|__|
 +---------------------------------------------------------------------------+ 
 |                     Beats of Rage Collection Volume 1                     |
 +---------------------------------------------------------------------------+

Beats of Rage in it's full glory! This is a collection image that contains the 
full original game and also 5 completed mods.

About Beats of Rage
~~~~~~~~~~~~~~~~~~~

The game Beats of Rage was created by team Senile as a tribute to the Streets 
of Rage series from Sega, which is a side scrolling fighting game. They used 
the character sprites and some parts of the backgrounds from 'the King of 
Fighters' games by SNK Playmore. The original game features music, six levels 
and a bonus level. Team Senile did such an excellent job that the whole game 
feels like a commercial product. First the game was released for the PC, but 
later it was ported to other systems including our beloved Dreamcast! 
This fine port was done by Neill Corlett. For more info about team Senile 
and Beats of Rage, have a look at the homepage.

About the Beats of Rage MODS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Beats of Rage was programmed very well, making it possible to make your 
own games with the BoR engine. Team Senile also provided very good 
instructions how to make your own BoR game, this resulted in some very 
good, almost completely new games based on the BoR engine. Many of the 
mods originate from the Dreamcast scene, because of that, they are 
playable on the good old DC. More information about mods and how to 
create them can be found at Team Senile's Web site.

Included MODS
~~~~~~~~~~~~~

Besides the full original game, we also included five completed mods:

    * Megaman War of the Past (by DcSteve)
    * Road Rash Revolution (by Predator002)
    * Kill Ryu Volume 1 (by Hyo Art Product)
    * Kill Ryu Volume 2 (by Hyo Art Product)
    * Joe and Mac Caveman Ninja (by Belavi)

Update February 2005
~~~~~~~~~~~~~~~~~~~~

As this was the very first release of a collection with mutliple BoR 
mods on one disk, Christuserloeser decided to update it and polish it 
even more, this perfected version is now offered as the download.

Credits
~~~~~~~

    * Beats of Rage by: Senile Team
    * Dreamcast Port by: Neill Corlett
    * BoR DC Toolchain & 50Hz support by: L@Cible
    * OSDM Menu System (c) SOA: Sega
    * Initial concept by Curt Grymala, DCDayDreamer & Captain Skyhawk
    * Menu edits by Christuserloeser & DCDayDreamer
    * CD Image presented by The DCEvolution Team

URL
~~~

http://www.dcevolution.net/index.php?id=beats_of_rage_collection

 +---------------------------------------------------------------------------+ 
 |                      This NFO was made by MOONLiGHT!                      |
 +---------------------------------------------------------------------------+
