Beats of Rage Collection Volume 2 - BoR Remixed
-----------------------------------------------
Released by http://www.DCEvolution.net - Greets from all the staff and enjoy 
the disc.

How To Burn it
--------------

DO NOT TRY TO MOUNT THIS IMAGE IN VIRTUAL DRIVE, IT WILL NOT WORK.
Just burn this image with Alcohol in minimal speed (like 8x) in TAO MODE.

Playing it
----------

Just insert this CD in your Dreamcast and play ;)
If you insert this CD in your PC, OpenBOR will be launched :)

Beats of Rage :
--------------
Game Engine by Senile Team
Dreamcast Version by by Neill Corlett
Rumble & 50Hz PAL Support by L@Cible
OpenBOR Project by Kirby2000


Modifications :
--------------
-Beats of Rage -
Created by Senile Team
Xtra DC Version by Christuserloeser
Remix Version by Mr.Q

-Hatchet Ninjaz -
Created by VisioN & Ninja Squad
Remixed by Christuserloeser

-Hyper Final Fight 1 & 2-
Created by Mr.Q

-Dragons of Rage-
Created by KingHerb

-Alien Vs. Predator: Aftermath (Demo)-
Created by KingHerb

-Double Dragon Extreme-
Created by Mr.Q

-Rage of The Streets-
Created by AxelBlazeAdam & Albatross

For additional notes about bugfixes, changes and updates open each PAK file 
and check CHANGES.TXT


Menu System :
------------
Lead Programming & Sound - Thomas Szirtes
Additional Programming - Elton Bird, Ray Tran
Original Graphics - Iain Nicholls


Release :
--------
Initial Concept - Curt Grymala, DCDayDreamer & Captain Skyhawk
Project Management & Compilation - Christuserloeser
Mod Edits & Bugfixes - Christuserloeser
Menu Graphics & Settings - DCDayDreamer
Covers - Christuserloeser
Websites - Curt Grymala


The DCEvolution.net Team :
-------------------------
Captain Skyhawk, Christuserloeser, Curt Grymala, DCDayDreamer, LyonHrt, 
Wraggster


What's next :
------------
Who knows... ;p


-eof-