         __|_____ _____________________________________________|__
           |                                                  .|
           :                             - # D C i S O S -  .::|
         ________  _________  __  _________________    _________
         \______ \ \_   ___ \|__|/   _____/\_____  \  /   _____/
          |    |  \/    \  \/|  |\_____  \  /   |   \ \_____  \ 
          |    `   \     \___|  |/        \/    |    \/        \
         /_______  /\______  /__/_______  /\_______  /_______  /
                 \/        \/           \/         \/        \/ 
        __|_____________________________________________ _____|__
          |                                                   |
          `- (c)2000 #DCiSOS
        Game.....: Kiss Psycho Circus USA - Repacked Addon

         Origin...: USA - NTSC           - Filenames..: dcisos-kiss.rar-r01
         Released.: December 25rd, 2000  - Format.....: CD-hihi
         Platform.: Sega Dreamcast       - Files......: 4 * 15 MB
         Cracker..: Bertje en Henk
      .                                                                 .
   ___|---==***Release Notez***==---------------------------------------|___ 
      |                                                                 |
       
       SO afterz we at #dcisos sawz the lamez repack withz wu-tank we thinkz
       Let'z make good muzicz in diz addonz andz havez credz too'z
       Okidoki on wiz ze good ztuff...
 
      Uzors the Geniuzez .nfo file on howz tzo make zis workz but nowz have
      not rapper sheissdreckhurentkpudernaluass musix hihi

      We mighh majkez even more released CDDA rape isos if you like!

      .                                                                 .
   ___|---==***Game Info***==-------------------------------------------|___ 
      |                                                                 |
        Nothing i know only that the game is much better with any kind 
	 of CDDA especially this Dutch and cools AtR soundz :* but wait!
       zere is more! alzo wit Cool DUTCH song + standupcomeedeanz ;) 

      .                                                                 .
   ___|---==***Group Newz***==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun and
           we wank safez, with condoma's
           
        2. We'z do notz thank anyonez cuz we are thi eliet chennel
           Andz all the peepols are nice cauze theyz givez and NEVER whinez
           aboutz gamez to get crack0d enz they all apreeciate the hardz workz
           for dc groupz, we are a releaz group nowz too!! we r elieet!!!

      .                                                                 .
   ___|---==***Greetingz***==-------------------------------------------|___ 
      |                                                                 |
           R18 andz allz the silverz ripeerwh0ricuserz
      .                                                                 .
   ___|---==***Special Greetingz***==-----------------------------------|___ 
      |                                                                 |
          To Genius, he make CDDA scene live to the max0rz we luv U!
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==** # D C i S O S iRC/Efnet 2000 **==---__|

 
