 <::-----------------------------------------------------------------------::>
                   -------WHAT DO YOU PREFER?--------

                        (. )( .)      (. )( .) 
                         )    (        )    ( 
                        (  Y  )       (  *  ) 
           
                   ---------SHAVED? OR NOT?----------  

 
     This is a repacked USA release of Soul Calibur. This version also had
     the jittery sound issue like the pal release, They are both ripped
     identical.. So heres a repacked sound fixed CDI image v4.. Enjoy this 
     100% fixed working, hard to find usa ntsc release!!!!! Please do not 
     rename this file or repack it, so people know what they are getting...
     And to respect my work on this release......

                                     ENJOY!!!!!!

     Filename.: dCiSo-SCUSR.rxx
     CD Info..: 24 Rars





 <::-----------------------------------------------------------------------::>
   :                                   - # D C F T P  -  E F N E T  -       |

   |             ________    _______  __  _________   _____                 |

   |             \______ \  /   ___ \|__|/   _____/  /  _  \                |

   |              |    |  \/    \  \/|  |\_____  \  /   |   \               |

   |              |    `   \     \___|  |/        \/    |    \              |

   |             /_________/\________/__/_________/\_________/              |

   |                                                                        |

   |                     -+ http://www.iscentral.org +-                     |

   |                                                                        |

 <::-----------------------------------------------------------------------::>

   :.  Proudly Presents :                                                   |

   |                                                                        |

   |  Game : Soul Calibur (C) NAMCO                                         |

   |                                                                        |

   |  Origin...: USA - NTSC                   Filename.: dCiSo-SCUS.001     |

   |  Released.: May 4th, 2001                CDS......: 1 CD (80 Minute)   |

   |  Platform.: Sega Dreamcast (DC)          Format...: CDI (DISCJUGGLER)  |

   |  CD Info..: 36 Rars                      Ripped...: Nothing            |

   |  Supplier.: dCiSo                        Cracker..: dCiSo              |

   |                                                                        |

   +--|- -                                                            - -|--+

      | Release Notes -------------------------------------------------  |

   +--|- -                                                            - -|--+

   |                                                                        |

   |  This is USA release of Soul Calibur. I know all of you think that CNN |

   |  has made this release but they did not. The CNN release was never the |

   |  USA release of Soul Calibur it was a repack and fix of the PAL Utopia |

   |  release. I am not trying to take anything away from CNN they did a    |

   |  damn good job fixing the PAL Release. There are a few things that are |

   |  different between the USA and PAL release. For one the save files for |

   |  this game are not universal like most others so if you went unlocked  |

   |  all the extras playing on the USA GD they will not be unlocked on the |

   |  PAL release. I have also made sure that this USA release has full     |

   |  support of the VGA BOX.                                               |

   |                                                                        |

   |  I have also included cover scans as well as saves with all of the     |

   |  stages, costumes and characters unlocked.                             |

   |                                                                        |

   +--|- -                                                            - -|--+

      | Shoutz --------------------------------------------------------  |

   +--|- -                                                            - -|--+

   |        UTOPIA - KALISTO - ECHELON - PARADOX - CCS - ACCESSION          |

   |        TALON - EURASIA - RAZOR - CORE - PHROZEN CREW - MIRAGE          |

   |              ________    _______  __  _________   _____                |

   |              \______ \  /   ___ \|__|/   _____/  /  _  \               |

   |               |    |  \/    \  \/|  |\_____  \  /   |   \              |

   |               |    `   \     \___|  |/        \/    |    \             |

   |              /_________/\________/__/_________/\_________/             |

   |                                                                       .:

  <------------------------------------------------------------------------::>





