

                                DC LAMERS!

                             PROUDLY PRESENT...

       title   - GS CDX Final V3.3              supplier - Team DCL
       company - Code Junkies                   system   - DreamCast
       country - USA - PAL / NTSC               copier   - Discjuggler
       date    - 30/08/2K                       other    - Self-Bootable
       (C)     - Datel / Interact                          (req. crack)

   -----------------------------------------------------------------------

   We brought you the WORLDS first Dreamcast release with the AR CDX Demo,
   then we struck back with the 3 Planet Cheat Pak's, and once more with 
   the AR CDX Final, well here we are again with:

   Gameshark CDX Final V3.3.

   What more can you ask for, except maybe a dongle crack, which we, errr,
   don't bring you;  we'll leave that to the l33t in PNS to do, couldn't
   let them have nothing to do now could we... .. ... . ... . .. ... . ...

   DC LAMERS UNITE!

                                                                - TEAM DCL


   Game Shark CDX 
   For Sega Dreamcast  

   Stretch your games to the max with the best-selling Game Shark cheat
   cartridge, now available for Dreamcast !" Game Shark CDX lets you play
   God. Blast your games wide open by arming yourself with unlimited lives,
   ammo, health and weapons. Beat your opponents by selecting hidden cars
   and tracks. Stretch your games to the limit by unlocking secrets you were
   never meant to discover. Game Shark's cartridge simply plugs into the
   Dreamcast's memory card slot. Select your game from the on-screen program
   menu, then choose which cheat codes you would like enabled. It's as easy
   as    that. Now boot up your game - it's time to even the odds, with Game
   Shark on your side ! Game Shark CDX is fully programmable with new cheat
   codes, which can be stored on the cartridge for retrieval at any time.  
   Dreamcast CDX takes full advantage of the console's 128-bit architecture,
   with many enhanced features including innovative hi-res graphics and full
   internet compatibility. You can connect to the official Game Shark
   website www.gameshark.com to download the latest game cheats direct to
   your Dreamcast.


   Game Shark CDX is the only game enhancer for the Sega Dreamcast If
   you've ever craved infinite health to defeat an unbeatable end-of-level
   boss, or wanted to experience the thrill of awesome secret levels,
   Game Shark CDX is just what the doctor ordered 

   Game Shark CDX is preloaded with stacks of new cheat codes for the
   hottest Dreamcast games Easily programmable with thousands of new codes!
   New codes can be obtained by phoning the Codejunkies hotline (updated 
   weekly), surfing www.codejunkies.com (updated daily), or checking the 
   cheat codes section in leading video game magazines.
