

                                DC LAMERS!

                             PROUDLY PRESENT...

       title   - CDX Action Replay              supplier - Team DCL
       company - Code Junkies                   system   - DreamCast
       country - EUROPE                         size     - ISO
       date    - 20/07/2K                       copier   - CloneCD

   -----------------------------------------------------------------------

   Today we bring you another phat'n'dope release.  This time it's the
   Dreamcast Action Replay CDX.  This will let you cheat your ass off.

   The 3l3t3 guys at Datel have some k-rad protection in effect with
   this release, but we 0wnz the skillz to beat on them and thier faggy
   protection.  You need to upload the included .DCM file into a BLANK
   memory card, using a Double Power or a Nexus.  When the kewl dudes 
   at Utopia are back from holiday and relaxed after doing the "impossible"
   they can produce a crack for us, brains needed for this one.

   You can ue this release with your Originals Or with your lame ass
   pirated shite.  to use the CDX with the bootcd, simply boot your
   DreamCast with the CDX Image, pick your game to cheat on, then insert
   the bootcd, when you see the raindeer, swap your bootcd for your
   lame pirate shite downloaded from some i-drive account via your 36.6k
   connection at the trailer park.

   We whould like to take this time to say a big FUCK YOU to all those
   lamers sitting on thier asses and begging / requesting / expecting
   that more DC releases.  You really have no right to do this, If
   it's so easy, why don't you do it yourselves?

   Another big FUCK YOU to all the webpage lamers who think they are the 
   gods of the DC scene beacuse they can use HomePage.  Thanks for calling
   our releases FAKE, we know that the real people in the scene know our
   releases to be real, if you actually contribute something and not sit
   on your Lameweb pages and lamer IRC channels trying to gain credit for
   others HARD work.   

   We are a force to be reckoned with and will bring you all the hottest
   releases. DC LAMERS UNITE!

                                                         -TEAM DCL


   Action Replay CDX 
   For Sega Dreamcast  

   Stretch your games to the max with the best-selling Action Replay cheat
   cartridge, now available for Dreamcast !" Action Replay CDX lets you play
   God. Blast your games wide open by arming yourself with unlimited lives,
   ammo, health and weapons. Beat your opponents by selecting hidden cars and
   tracks. Stretch your games to the limit by unlocking secrets you were
   never meant to discover. Action Replay's cartridge simply plugs into the
   Dreamcast's memory card slot. Select your game from the on-screen program
   menu, then choose which cheat codes you would like enabled. It's as easy as
   that. Now boot up your game - it's time to even the odds, with Action
   Replay on your side ! Action Replay CDX is fully programmable with new cheat
   codes, which can be stored on the cartridge for retrieval at any time.  
   Dreamcast CDX takes full advantage of the console's 128-bit architecture,
   with many enhanced features including innovative hi-res graphics and full
   internet compatibility. You can connect to the official Action Replay 
   website www.codejunkies.com to download the latest game cheats direct to
   your Dreamcast.


   Action replay CDX is the only game enhancer for the Sega Dreamcast If
   you've ever craved infinite health to defeat an unbeatable end-of-level
   boss, or wanted to experience the thrill of awesome secret levels,
   Action Replay CDX is just what the doctor ordered 

   Action Replay CDX is preloaded with stacks of new cheat codes for the
   hottest Dreamcast games Easily programmable with thousands of new codes!
   New codes can be obtained by phoning the Codejunkies hotline (updated 
   weekly), surfing www.codejunkies.com (updated daily), or checking the 
   cheat codes section in leading video game magazines.
