(  _`\ (  _`\ (  _`\ ( ) ( )(_   _)|  _`\ (  _  )( )    
| | ) || ( (_)| (_(_)| `\| |  | |  | (_) )| (_) || |    
| | | )| |  _ |  _)_ | , ` |  | |  | ,  / |  _  || |  _ 
| |_) || (_( )| (_( )| |`\ |  | |  | |\ \ | | | || |_( )
(____/'(____/'(____/'(_) (_)  (_)  (_) (_)(_) (_)(____/'
=======================================================
DCentral MAME CD Collection (Classic 2d Fighting games)
=======================================================
Files == 38 19 mb splits (1 cd)
=======================================================
CDI image, burn with Padus Diskjuggler
=======================================================
1)What is this?
This is a small collection of MAME roms put together. 
This disk is meant as an introduction to MAME.
It has an easy to use front-end menu so that every-
one can enjoy these classic games.
========================================================
2)How does it work?
Put the Cd in your CDROM drive, it will boot up the
front-end automaticly. Easy, no installation required,
you can play all the games off the CD.
======================================================
3)Additonal Software included
MAME32k and a regular version of MAME are included on
this disk with easy set up if you decide you want to
start your own collection of MAME roms. MAME32k has
network play option, you can play with/against other
players from around the world.
=====================================================
4)System requirments
a)You should have at least 1 gig of processing power and
256 mb of ram, but the frontend should start up on a
500, some games require more power than others. Try out
the games to find out if your system can handle it or not.
b)You need a CD-Rom drive set to D: if your CDROM is set 
to another drive, this disk wont work correctly.
c)Sound Card and speakers are nice to have.
d)A joystick/controller is highly recommended.
e)Macromedia plug-in or player 4.0 + installed, most www
browsers come with this plug-in so you should already
have it installed.
========================================================
5)33 Games included on this disk!!!
1-Art of Fighting 3 
2-Fatal Fury SP  
3-Fatal Fury 
4-Fatal Fury 2
5-Fatal Fury 3
6-Garou Mark of the Wolves
7-King of Fighters 98
8-King of Fighters 2000
9-Last Blade
10-Last Blade 2
11-Mortal Kombat
12-Mortal Kombat 2
13-Ultimate Mortal Kombat 3
14-Megaman Power Battle
15-Marvel vs Streetfighter
16-Marvel vs Capcom
17-Marvel Super Heroes
18-Super Gem Fighter
19-X-men Children of the Atom
20-Samurai Showdown 3
21-Samurai Showdown 4
22-Vampire Saviour
23-Vampire Saviour 2
24-Darkstalkers
25-Night Warriors
26-StreetFighter
27-StreetFighter 2
28-StreetFighter CE
29-Super StreetFighter 2
30-StreetFighter Alpha
31-StreetFighter Alpha 2
32-StreetFighter Alpha 3
33-Streetfighter The Movie
All game are full version arcade roms
========================================================
Credits
Front end made by BlueThorn
Sites to visit, www.capcom.com www.midway.com www.mame.net
Music in the BG is NIN, visit www.nin.com

Enjoy the games!!
