   ________    			|--->     /======\  o                o
  |           |	    |  |-----|  |    >    |  ___ |  o                o
  |	      |     |  |     |  |     >   | |   ||   o              o
  |________   |_____|  |     |  |      <  | |   ||   o      oo      o 
	   |  |     |  |-----|  |     >   |  --- |    o    o  o    o
           |  |     |  |     |  |    >    |      |    o   o    o   o
           |  |     |  |     |  |--->     \======/     ooo      ooo
  ---------        
   
      

    __|____________________________________________________________________|__ 
      |                      						   |
                                        DC-SHADOW 
                     Proudly Presents: DC GameGear Emu DC SMS+356 Roms 

       
      Origin...: /                    -    Filename.....: dcshadowgg356.rar
      Released.: March 07th, 2001     -    Format.......: DiscJuggler (CDI) 
      Platform.: Dreamcast            -    SUPPLIER.....: KKS 
      Genre....: Everything ^()^      -    Files........: 3*20MB 


  So this is the first "release" of DC-Shadow nothing special but many people
  would like to have this emu with all it Roms. So we decided to make this.
  We dont want to be big in the scene it´s just a small release (at first only 
  the group).
  
  It´s a non Selfboot CDI Image so u have to use the good old Boot Disk before
  playing.
  Please dont bug us with thinks like " u r lamers" etc. if somthing is not
  working eh it´s our first time ^()^.

    
  Contact : Efnet #dc-shadow
	    your friendly german	
            DC-Chan :)


    _______________________________________THNX TO____________________________

	   Dream|X,mate,Str8 (keep the bong blubbering and FUNKY)
	   imnoone (for the Roms),Matrixer (Rostock ruled),Liquid|X,
	   Lenny (keep up the board),pius (time is 3D),mugen,zero2k,
	   and all the other oldies from the chan,my mum´n dad and to
	   KABUTS 29 phattes Hip-Hop crew in germany.
	   I dont give probs to other crews cauz i don´t know them
	   and they don´t know me.

				KKS-KING OF REYAAAAAAP 
              
    