Brought you by Dew-It

Cheat System for Sega Dreamcast
for usa sega dreamcast
released on 04.27.01
Why someone else has'nt released this I don't know. hmm. oh well. Here it is. You'll need clone cd to burn the cd. This is version 198 of Xploder. Press Y on the dreamcast dreampad and it will show what version you have.



Xploder DC for the Sega Dreamcast




Xploder DC the ultimate Cheat System

Pre-Loaded with Cheats for the Latest games

Intuitive and user friendly interface

Unique Auto-Detect takes you straight to inserted games cheat selection

Compatable with a standard DC Memory Card**

Fast boot-system. Xploder loads and runs the game itself

Compatable with Xploder, Action Replay and Gameshark Cheat Codes

** required for storage of new cheats

This fine cheat product brought to you Blaze
web sites

http://www.firesoft.net
http://www.xploder.net

This the best place on the net to get Xploder codes for your dreamcast
http://www.cmgsccc.com

You'll need the boot cd so you can play backups of dreamcast games, aka ripped dc games. The boot cd can be found here. http://www.geocities.com/vb_daryl/gsccc.html
Put the boot cd in your dreamcast and startup your dreamcast follow the on screen instructions and they're you have it you can now use copied dc games with Xploder DC for the Dreamcast.