
           ___                                                     ___         
          /   \       [:: D E S T R O Y 'n' M A L L O C ::]       /   \        
  _______/    /___/\______ ./\_______/\___./\_________  /\_______/    /__      
  \__________    /        \/        /    /_\______    \/        /    /   \     
        /   /   /    /    /  /_____/   _____/      ___/   /    /    /    /     
 ::====/   /   /    /____/        /   /____/  __    \   _/    /\____    /====::
      /       /       / /___/    /   /    /    /    /        /     /   /       
     / ______/\______/ /________/\_____  /____/    /______  /\______  /        
     \/                                \/    /__  /       \/  (DaC!)\/         
       ____________  _____________   AnD  _____ \/        ___________________  
     __\           \/        \    \       \    \        __\  _     /         \ 
    /   _    _     /_____    /    / ____  /    / ____  /     /    /    /_____/ 
   /    /    /    /     /   /   _/_/    \/   _/_/    \/     /    /    /     /  
  /____/____/____/\________/\__/________/\__/________/__________/__________/    
 
 |                                                                             |
 +----- - -+ Proudly Presents +-- -- - - --- - - - - ---  --  - --------- -----+
 |                                                                             |
         Game.....: Sms Plus v0.2B for DC                       
                                                                               
         Platform.: Sega Dreamcast      Source........: Zip
         Origin...: -                   Game genre....: Emulator
         
         Released.: 26/03/2005          Image Format..: CDI (DiscJuggler)
         Cracker..: -                   Content.......: 1 CD (700MB)
         Packager.: D&M                 Filenames.....: dm-sp02b.r**
         Supplier.: D&M                 Ripped........: Nothing
 |                                                                             |
 +----- - -+ Release notes +- --- -- - - --- - - - - ---  --  - --------- -----+
 |                                                                             |
   This's a nice homebrew emulator for your Sega Dreamcast, including the full
   GoodSms v2.01 Rom Set + PCX screenshots. It's a port from Sms Plus by Charles 
   MacDonald performed by Pascal.
   
   All games are sorted by alphabetic order, and file names bug have been 
   fixed.
   
   Enjoy !

   - KuuYa  
 |                                                                             |
 +----- - -+ Game Information +-- - - - - - --- - -- - - - -  - --------- -----+
 |                                                                             |
   Features : 
   
   Play SMS/GG console on your DC!

    * No frameskip with sound
    * Hi-res display (640*480)
    * Intuitive G.U.I.
    * Two players
    * Bilinear Filtering
    * Sram and game state saving
    * Screen adjustement
    * Great compatibility
    * Pal support
  
   Official website : http://www.pascalorama.com/
 
 |                                                                             |
 +----- - -+ Group news +- --- -- -- - - --- - - - - ---  --  - --------- -----+
 |                                                                             |
    Wtf ? We don't need you, go back :P
 |                                                                             |
 +----- - -+ Contact +- ---  - -- -- - - --- - - - - ---  --  - --------- -----+
 |                                                                             |
    kuuya@dont.need.piracy.com
 |                                                                             |
 +----- - - Greetings - - - --  - -- -- - - --- - - - - ---  --  - ------ -----+
 |                                                                             |
    ECHELON, UTOPiA, KALiSTO, GeNiUS, STARCUBE, DEViANCE, FairLight, RELOADED,  
    RAZOR 1911, VENGEANCE, TSR, Crazy Nation, EURASiA, PARADOX, iMMERSiON...
                                                                   ...AND YOU.   
 |                                                                             |
 +----- - - -- - - -- - --- ---  - -- -- - - --- - - -  ---  --  - ------ -----+
 |                  DESTROY & MALLOC :: 2004 :: "Just for fun"                 |
 +----- - - -- - - -- -- - - -  - -- -- - - --- - - - - ---  --  - ------ -----+