
 +--------------------------------------------------------------------------+
 | TITLE         : Shadowman (c) Iguana UK                                  .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : Acclaim          | SPEECH       : N/A                    .
 | BACKUP FORMAT : CDRWin 3.7x      | GAME SYSTEM  : Dreamcast              .
 | CDS           : 1                | SPECIAL      : covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 07-21-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                      RELEASE NOTE:                                       ·
 | ======================================================================== |
 |                                                                          |
 | Uniquely Terrifying 3rd person adventure:                                |
 | Enter the dark world of Mike LeRoi. Voodoo hero. Dead man, ShadowMan.    |
 |                                                                          |
 | Vanquish your enemies:                                                   |
 | Go in armed with voodoo power like the Magnum Desert Eagle!              |
 | The Violator! The Flamebeau! The Calabash! And many more!                |
 |                                                                          |
 | Unravel the Dark Mysteries:                                              |
 | More than just another action / adventure. Gather Voodoo artifacts -     |
 | eyes, ears, nail clippings, necklaces of human teeth and the Govi -      |
 | in order to solve the mysteries of Deadside.                             |
 |                                                                          |
 | Incredibly Realistic Human Motion:                                       |
 | Astonishing and fluid range of motion - fight with either hand.          |
 |                                                                          |
 | Hunt Villains across Two Worlds:                                         |
 | Travel between two worlds -- Liveside and Deadside. Hunt villains in the |
 | Louisiana Bayou, New York ghettoes, a Texas Prison, the London Under-    |
 | ground, and the Asylum.                                                  |
 |                                                                          |
 | Deep Storyline and Dark Thrills:                                         |
 | Over 40 cut scenes and hours of in-game speech move you through          |
 | ShadowMan's complex history and guide you in this dark psychological     |
 | thriller. Fight an evil horde of demonic enemies and their minions --    |
 | bent on mass destruction.                                                |
 |                                                                          |
 | ======================================================================== |
 |    