
      Date: 11/4/2001                              Don't get sat on. (v1.04)
  /-------------------------------------------------------------------------\
  |               Doom: Collector's Edition (c) id software                 |
  <------------------------------------------------------------------------->
  | Released by: nirv                 | | Type: Game                        |
  | Source: Retail Disc               | | Image Format: BIN/CUE             |
  | Completly Tested: Yes             | | Support Files:                    |
  <------------------------------------------------------------------------->
  | #CD's: 1                          | | Protection: None                  |
  | CD Archives:                      | | CD1: doom-ce.rar                  |
  <------------------------------------------------------------------------->
  | Hardware Requirements: Anything over a 486. Win98/ME/2000/XP supported  |
  |                                                                         |
  |                                                                         |
  | GAME INFO:                                                              |
  |                                                                         |
  |  If you don't know about Doom, you're just plain nuts. This game is     |
  |  being released for two reasons. 1) It's a collector's edition. 2)      |
  |  No Doom ISO has ever been "officially released". Although it's only    |
  |  80MB compressed, I feel it's a worthy release and should be burned by  |
  |  all gamers in the scene. This Collector's Edition contains -           |
  |                                                                         |
  |  -The Ultimate Doom: Thy Fleshed Consumed                               |
  |  -Doom II: Hell On Earth                                                |
  |  -Final Doom                                                            |
  |                                                                         |
  |  As an added bonus, there's an extras folder which contains each game's |
  |  original manual in .pdf format for your enjoyment and preservation. :) |
  <------------------------------------------------------------------------->

