               ÜÜÜÜÜÜÜÜÜÜÜÜÜ          ÜÜÜÜÜÜÜÜÜÜÜÜÜ
              ²ÛÛÛÛİ ßßÛÛÛÛÛÛÛÛÜÜ    ²ÛÛÛÛİ ßßÛÛÛÛÛÛÛÛÜÜ
           ßß ±²ÛÛÛİßß   ßÛÛÛÛ²ÛÛÛÜ  ±²ÛÛÛİßß   ßÛÛÛÛ²ÛÛÛÜ ßßßß
         °±²Û °±²²²İŞÛÛÛÛİŞÛ°±±²²²Ûİ °±²²²İŞÛÛÛÛİŞÛ°±±²²²Ûİ ²±°°
       °°±±ÛÛ °°±±±² Ûßß Ü°°°±±°±Ûß  °°±±±² Ûßß Ü°°°±±°±Ûß Ü²²²±°
        Ü ÜÜÜ °°°°°± ÜÜÛ°°°±²°±Ûß ÜÜ °°°°°± ÜÜÛ°°°±²°±Ûß ÜÜÜÜÜ Ü Ü
              ßßßßßßßßßßßßßßßßß      ßßßßßßßßßßßßßßßßß
ÕÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ùú Demented Dimensions úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍ¸
³Release: Boku Doraemon                       Type: Jap Stuff.              ³
³Company: SEGA                                Date: Jan 31st, 2001          ³
³Require: a SEGA DREAMCAST                    Size: 19* 20 Mb               ³
ÔRipped: Outro                    	      Rating: Elite                 ¾

  Release Notes:
  Help Nobita Nobi and save the entire clan of Nobi from disaster and 
  poverty by taking on the persona of Doraemon. With your fourth 
  dimensional pocket, borrow advanced gadgets from the 22nd century to 
  aid in your quest.  

  Ripped : outro...

 Install Notes: Unrar and burn with DJ...

 Info: Just another group putting out free games for the scene, enjoy it
       while you can. Support the companies if you like the game!
