posted by adgloride on DCForums - Sep 9 2005

Please seed this game at least 1:1, I'm releasing a lot of games this weekend and the more games that are well seeded the more I can release.

Name: Double Dragon Extreme
Uncompressed: 186mb
Compressed:135MB
Self Boot: Yes
Image: CDI (Discjuggler)
PAL: Yes
NTSC: Yes

This is another BOR (Beats Of Rage) Mod but with a difference. Its like playing the double dragon game in the arcades and this is by far the best BOR Mod. This is freeware so theirs no Gamespot link. Also in the file their 2 versions of the game depending on if u have a PAL or NTSC dreamcast. If u have a PAL dreamcast burn the pal image of the game. U can download the game on websites but this has been made selfboot and already patched to play on either PAL or NTSC for your convenience. 
