===============================================================================
== StarGate PreZentz.... ÐpG_EmUPaK_v.1
===============================================================================
== General Details
===============================================================================
== Software Title        : ÐpG ËmU PaCk
== Software URL          : http://stilldreamin.iboardplus.com/index.cgi
== Software Version      : 1.0
== Software Genre        : Game
== Platform              : Windows 9x/NT/2k/XP
== Modified              : Yes, Image Modified ...
== Modification Included : None Required ...
== Serial Number         : n/a
== Release Date          : 07 jan 2003
== Released By           : stargate
===============================================================================
== Distribution Details
===============================================================================
== Upload Schedule       : All in one Session
== Posting Status        : First Posting
== Repost Scheduled      : No
== Repost Starts         : Not Scheduled
== Support Files         : .nfo  
===============================================================================
== Miscellaneous Details
===============================================================================
== Disk Volume Label     : n/a
== Image Filename        : DPG-DCEMUPAK
== Image Filesize        : vaires w/ ISO
== Image Archive Format  : CDI (DiscJuggler 3.5)
== Compression Utility   : WinRAR
== Compression Part Size : 20,000,000 bytes
== Total Parts           : 6 Discs, 14 rars
== Burn Tested           : Yes
== CD-R Required         : 74 Min
===============================================================================
== Final Remarks
===============================================================================
== ISO's included in this Emu pack are as follows
== 
== 1. DC Game Gear Emulator (will not work if self booted, use bootdisc)
== 
== 2. Game Boy Emu (Boob) (will not work if self booted, use bootdisc)
== 
== 3. Colleco Vision Emulator (Colem .9) (self-booting ISO)
== 
== 4. Sega Swirl Puzzle pack Emulator (self-booting/dummied)
== 
== 5. Neo Geo Pocket Emulator (self-boot, DrastiC)
== 
== 6. Sega Masters System Emulator (self-boot)
== 
== all ISO's come equipt with games... enjoy.  
== 
== 
== PAR files are included... you do NOT need them if all of the files are in place.
== 
== Use SmartPAR or Mirror to recreate missing archives, if any.
===============================================================================
== File CRC Records for Compressed Files
===============================================================================
==-------------------------- Start of Verify Data -----------------------------
ÐpG_EmUPaK.001 ---- B3F71562
ÐpG_EmUPaK.002 ---- 36028329
ÐpG_EmUPaK.003 ---- F389DC17
ÐpG_EmUPaK.004 ---- 9F2F9B2E
ÐpG_EmUPaK.005 ---- B5DFFD77
ÐpG_EmUPaK.006 ---- EFC950C0
ÐpG_EmUPaK.007 ---- 484F384C
ÐpG_EmUPaK.008 ---- 2B566665
ÐpG_EmUPaK.009 ---- CC1B379F
ÐpG_EmUPaK.010 ---- 6373043F
ÐpG_EmUPaK.011 ---- 4820463F
ÐpG_EmUPaK.012 ---- 22A3708F
ÐpG_EmUPaK.013 ---- 282E4950
ÐpG_EmUPaK.014 ---- 4D6D24EC
==--------------------------- End Of Verify Data ------------------------------
===============================================================================
== All the peeps on Dreamer's Palace, Enjoy this EXCLUSIVE RELEASE.  PEACE!
===============================================================================
