     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \ÄÄÄ\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Millenium Soldier Expendable MULTI 5 PAL (C) RAGE Soft |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-mse.rar     |
     |- Files....: 33x20Mb              -  Format.......: DJ 2.0          |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (80 min)      |
     |- Released.: 13 May 2001          -  Ripped.......: See Notes	  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  Another action game from team DrastiC! You are a Soldier who have |
     |  to exterminate an alien invasion using 18 different mortal        |
     |  weapons. Lots of explosions and fire with fine graphics only can  | 
     |  given on your SEGA Dreamcast.                                     |
     |  Enjoy this title from RAGE SoftWare! :)                           |
     |                                                                    |
     |- Game Features:                                                    |
     |                                                                    |
     |  - Over 20 levels of adrenaline-filled action combat.              |
     |  - Cutting-edge 3D graphics engine.                                |
     |  - 18 insane weapons.                                              |
     |  - Massively destructible worlds.                                  |
     |  - In-your-face sound and graphics.                                |
     |  - 2 players Deathmatch and simultaneous cooperative mode.         |
     |  - 60/50Hz Selector included.                                      |
     |                                                                    |
     |  Remember:                                                         |
     |                                                                    |
     |  - Dont stop running.                                              |
     |  - Dont stop shooting.                                             |
     |  - Dont start thinking.                                            |
     |                                                                    |
     |    Cos You Are EXPENDABLE !!                                       |
     |         						                  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |	The original GD size was more than 850 Mb and we cant downsample  |
     |  videos and leave CDDA intact. We decided to edit some CDDA tracks |
     |  to make it fit on a blank 80 Min CD-R.                            |
     |  Can you guess what CDDA tracks have been edited ? ;)              |
     |		                                                          |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  You are a good Coder or Cracker for PSX,PS2,DC? Feel free and     |
     |  contact us !                                                      |   
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother us with any Questions about Public FTP's !   |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*          EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2 *GERMAN*                EURO/PAL       |
     | 018  Daytona USA 2001 Multi Pal (C) Sega            EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5* PAL      EURO/PAL       |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           Euro/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              Euro/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update XX/05/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |

