           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/  
      ... \  ____    _    \    __    \        \   /_/__       /_ // 
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__
         /               /          / /         \  /   /  /    \     \   
         \______________/____/\_____\/    _______\____/__/\____/\_____\
                                    /___/                        

    __|_________________________________________________________ _____|__
      |                                                               |
      `-Proudly Presents :                                                   
                                                                           
         Game : Grandia 2 US Save Game `Fix`                            
       Origin : USA-NTSC                     Filename : DRC-G2US.ZIP        
     Released : December 09th, 2000        CDs / Rars : 1 CD / 1 ZIP     
     Platform : Sega Dreamcast (DC)            Format : Nexus DCI
     Codet: by BLECH
    
     - --- Release Notes ------------------------------------------------> 

           This is not a real fix, but a save game after the fight
           in which ZAP is used the first time and the game freezes.
           Use this to continue playing.
           But beware of using ZAP on your own (although it is a nice
           combat spell on all enemies).
           I hope this will do till a real fix will be released.
           I would have made a vmi but i have no i-net connection
           with my DC (maybe somone will do)
              
    - --- Greetings ---------------------------------------------------->

    KALISTO,  CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, ECHELON, NBC , RAZOR 1911 & LFC

    - -------------------------------[ DrastiC - You Will Believe! ]---->

  _________________________________________________________________________________
 |  DrC IS...                                                                      |
 |                                                                                 |
 |       DrAcULa-+-AquAPleX-+-DreAM0n-+-c_mcleod-+-DrHanibal-+-HiCo-+-BaDBoY       |  
 |        DraCUliN-+-RasteR-+-HOLGER-+-N64US-+-FREAKPSX-+-Moris-+-EvilJoker        |
 |          PINhEAD-+-JOHNMASON-+-PSXfre@K-+-DEE-+-SpeedWolF-+-AuER-+-DooK         |
 |                                                                                 |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l

   Contact : See you on Efnet #DrastiC

   DrastiC - Last update on 12/10/00 