           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/  
      ... \  ____    _    \    __    \        \   /_/__       /_ // 
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__
         /               /          / /         \  /   /  /    \     \   
         \______________/____/\_____\/    _______\____/__/\____/\_____\
                                    /___/                        


    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Speed Devils Online Racing 60Hz Fix For PAL Users	

      Origin...: USA/NTSC	      -  Filename.....: DRC-SDOF.ZIP
      Released.: December 16th, 2000  -  SUPPLIER.....: Dreamon
      Platform.: Dreamcast (DC) 
      Genre....: RACE          		

    - --- Release Notes ------------------------------------------------> 

          Apply This Nice Fix For Playing Speed Devils Online Racing
                            In Full Screen And 60Hz.
    - --- Greetings ---------------------------------------------------->

    KALISTO,  CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, UTOPIA, NBC , RAZOR 1911 & LFC

    - -------------------------------[ DrastiC - You Will Believe! ]---->


  _________________________________________________________________________________
 
 |  DrC IS...                                                                      |
 |                                                                                 |
 |       DrAcULa-+-AquAPleX-+-Dreamon-+-c_mcleod-+-DrHanibal-+-HiCo-+-BaDBoY       |  
 |             DraCUliN-+-HOLGER-+-N64US-+-FREAKPSX-+-Moris-+-EvilJoker            |
 |          PINhEAD-+-JOHNMASON-+-PSXfre@K-+-DEE-+-SpeedWolF-+-AuER-+-DooK         |
 |                       And Welcome our New Member: TAMAS                                                    |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     greetings to....                                                            :
 |                                                                                 |
 |                PDX  - BAD - KAL - STC - ACC - CPL - EUR - LFC                   |
 :     										   :
 |      SPECIAL GREETINGS TO :							   |
 :     		  RASTER, VADER, DRASTIC MEMBERS,                		   :
 l                                                                                 l
 |________                        _________________________________________________|
         \\----------------------//
   Contact : See you on Efnet #DrastiC

   DrastiC - Last update on 12/16/00 