######    ######     #####     ######   #######   #######    ##### 
#     #   #     #   #     #   #            #         #      #     #
#     #   #     #   #     #   #            #         #      #
#     #   ######    #######    #####       #         #      #
#     #   #  #      #     #         #      #         #      #
#     #   #   #     #     #         #      #         #      #     #
######    #    #    #     #   ######       #      #######    #####(c)Dreamon 
 <::------------------------------------------------------------------------>
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : MDK2 NTSC Fix For Pal dc                                   |
   |    Origin : USA-NTSC                     Filename : DrC-m60h.ZIP       |
   |  Released : September 29th, 2000         CDs / Rars : 1 CD / 1 ZIP     |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Apply The PPF FILE for removing PAL DETECTION and force the game      |
   |  running 60 Hz and without borders on your pal DC. It's a bit smoother |
   |  then, but still a boring game. :O)                                    |
   |                                                                        |
   +--|- -                  Visit us on EFNET #Drastic                   - -|--+
      |                                                                     |  
   +--|---------------------------------------------------------------------|--+
   