           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/  
      ... \  ____    _    \    __    \        \   /_/__       /_ // 
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__
         /               /          / /         \  /   /  /    \     \   
         \______________/____/\_____\/    _______\____/__/\____/\_____\
                                    /___/                        

    __|_________________________________________________________ _____|__
      |                                                               |
      `-Proudly Presents :                                                   
                                                                           
         Game : MDK2 60 Hz Fix For Pal Users (only for Klone Release)                            
       Origin : USA-NTSC                     Filename : DRC-MDK.ZIP        
     Released : Februari 20th, 2001          CDs / Rars : 1 CD / 1 ZIP     
     Platform : Sega Dreamcast (DC)            Format : PPF V2.0
    
     - --- Release Notes ------------------------------------------------> 

           Patch It And You See
   
    ----- Greetings ---------------------------------------------------->

      KALISTO,  CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, ECHELON, NBC , RAZOR 1911 & LFC

                                

    ---------------------------------[ DrastiC - You Will Believe! ]---->

    Greetings to all our friends in #drastic
  ______________________________________________________________________________
 |  DrC IS...                                                                   |
 |                                                                              |
 |       DrAcULa-+-AquAPleX-+-DreamoN-+-c_mcleod-+-DrHanibal-+-HiCo-+-BaDBoY    |
 |                  Alucard-+-DRaCuLiN-+-TAMAS-+-DEE-+-N64Us                    |
 |                     Freak^-+-Moris-+-EvilJoker-+-wk66t                       |
 |      PiNHeaD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER-+-AtommiC   |
 |                                                                              |
 l_________                       ______________________________________________l
 l       //----------------------\\                                             l

   Contact : See you on Efnet #DrastiC

   DrastiC - Last update on 20/02/01 
