     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \ÄÄÄ\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: GameboyColor ROM Collection 551-958                    |
     |                                                                    |
     |- Origin...: Europe               -  Filename.....: DrC-GBC2 (19)   |
     |- Released.: 03/04/2001           -  Format.......: CDRwin          |
     |- Platform.: PC/DC/Linux          -  CD(s)........: 1               |
     |- CD Info..: 73 min               -  Ripped.......: see below       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                    						  |
     |  The rest from the GameboyColor Roms; unpatched & ready to load;   |
     |  We have also included  Emulators  for PC  &  DC. Btw, last  Rom   |
     |  on this  CD was  released 24/03/2001. Same game here, PC and DC   |
     |	Emulator on CD.	  						  |
     |	                                         			  |  

	551 - Crystalis [INT] - Eurasia.GBC
	552 - Nascar 2000 [INT] - Menace.GBC
	553 - UEFA 2000 [MUL6] - LFC.GBC
	554 - Power Rangers Lightspeed Rescue [INT] - Menace.GBC
	555 - Mr. Driller  [JAP] - DCS.GBC
	556 - Test Drive Le Mans [MUL3] - Eurasia.GBC
	557 - Xtreme Sports [INT] - Eurasia.GBC
	558 - Jay und die Spielzeugdiebe [GER] - LFC.GBC
	559 - Wetrix [INT] - LFC.GBC
	560 - Moomins Adventure [JAP] - DCS.GBC
	561 - Ojarumaru  [JAP] - DCS.GBC
	562 - Pro Pool [MUL3] - Menace.GBC
	563 - Daikuno Gensan [JAP] - Oldskool.GBC
	564 - X-Men - Mutant Academy [INT] - Menace.GBC
	565 - Bar‡a Total 2000 [MUL7] - Oldskool.GBC
	566 - Men In Black 2 [INT] - Menace.GBC
	567 - Soccer Manager [MUL4] - Capital.GBC
	568 - Bubble Bobble [JAP] - Oldskool.GBC
	569 - Chase HQ-Secret Police [JAP] - Oldskool.GBC
	570 - Loderunner [JAP] - Oldskool.GBC
	571 - Mahjong Kobo [JAP] - Oldskool.GBC
	572 - Tomb Raider [MUL5] - HTS.GBC
	573 - World Soccer 2000 [JAP] - DTS.GBC
	574 - Bugs Bunny Crazy Castle 4 [INT] - LFC.GBC
	575 - Gambare Nippon Olympic 2000 [JAP] - DCS.GBC
	576 - Towers - Lord Baniff's Deceit [INT] - Menace.GBC
	577 - Yu-Gi-Oh! - Dark Duel Stories III [JAP] - Oldskool.GBC
	578 - Pokemon Yellow [ITA] - NFL.GBC
	579 - Dear Daniels Sweet Adventure [JAP] - Oldskool.GBC
	580 - Dokapon Millenium Quest [JAP] - Oldskool.GBC
	581 - Hello Kitty's Sweet Adventure [JAP] - Oldskool.GBC
	582 - Survial Kids 2 [JAP] - Oldskool.GBC
	583 - Winnie The Pooh Adventures In The 100 Acre Wood [JAP] - Ol.GBC
	584 - Warlocked [INT] - Menace.GBC
	585 - Konami GB Collection Vol4 [ INT] - Menace.GBC
	586 - Wacky Races [INT] - Menace.GBC
	587 - Medarot 3 Kabuto [JAP] - Oldskool.GBC
	588 - Turok 3 Shadow of Oblivion [INT] - LFC.GBC
	589 - Sakura Wars [JAP] - SA.GBC
	590 - Dekotora GB Special [JAP] - Oldskool.GBC
	591 - Alfred's Adventure [INT] - DCS.GBC
	592 - Dance Dance Revolution [JAP] - LFC.GBC
	593 - Medarot 3 Kuwagata [JAP] - Oldskool.GBC
	594 - Mr Driller [INT] - Menace.GBC
	595 - Love Hina Pocket [JAP] - Oldskool.GBC
	596 - Magical Drop [INT] - Menace.GBC
	597 - Puzzled [INT] - HS.GBC
	598 - Test Drive Cycles [INT] - MNC.GBC
	599 - Adventure Of Kite [JAP] - Oldskool.GBC
	600 - Data Navi Pro Baseball [JAP] - Oldskool.GBC
	601 - Don Quijote Pachinko [JAP] - Oldskool.GBC
	602 - Dungeon Savior [JAP] - Oldskool.GBC
	603 - Ide Mahjong [JAP] - Oldskool.GBC
	604 - Kanji Boy 2 [JAP] - Oldskool.GBC
	605 - Karankoron [JAP] - Oldskool.GBC
	606 - Magical Chase [JAP] - Oldskool.GBC
	607 - CR Monster House [JAP] - Oldskool.GBC
	608 - Perfect Choro Q [JAP] - Oldskool.GBC
	609 - Soul Getter [JAP] - Oldskool.GBC
	610 - Taisen Tsume Shogi [JAP] - Oldskool.GBC
	611 - Zok Zok Heroes [JAP] - Oldskool.GBC
	612 - Zoids [JAP] - Oldskool.GBC
	613 - Tokoro San No Setagaya Country Club [JAP] - Oldskool.GBC
	614 - Muscle Ranking GB 2 [JAP] - Oldskool.GBC
	615 - Ojarumaru Tsukiyogaike [JAP] - Oldskool.GBC
	616 - Treasure World [JAP] - Oldskool.GBC
	617 - Blaster Master [INT] - LFC.GBC
	618 - Spider-Man [INT] - LFC.GBC
	619 - Dragon Dance [INT] - Menace.GBC
	620 - Space Marauder [INT] - Menace.GBC
	621 - MTV Sports Skateboarding [INT] - Menace.GBC
	622 - Microsoft Puzzle Collection [MUL5] - DCS.GBC
	623 - Perfect Dark [MUL5] - Menace.GBC
	624 - Lil' Monster [INT] - Menace.GBC
	625 - BIOS ROM for Challenger GB - EurAsia.GBC
	626 - Cool Bricks [MUL5] - Capital.GBC
	627 - International Superstar Soccer 2000 [EUR] - Menace.GBC
	628 - International Track & Field Summer Games [EUR] - Menace.GBC
	629 - San Francisco Rush 2049 [USA] - Menace.GBC
	630 - Barbie Fashion Pack [USA] - LFC.GBC
	631 - Tottoko Hum Taru [JAP] - Oldskool.GBC
	632 - Kirby's Tilt n' Tumble  [JAP] - Oldskool.GBC
	633 - NFL Blitz 2001 [INT] Eurasia.GBC
	633 - Tottoko Hum Taru (JAP) - Oldskool.GBC
	634 - Armada FX Racers (USA) - Menace.GBC
	635 - Rocky Mountain Trophy Hunter (USA) - Menace.GBC
	636 - Arthur's Absolutely Fun Day! (INT) - Eurasia.GBC
	637 - Carl Lewis Athletics 2000 (USA) - Menace.GBC
	638 - Hype - The Time Quest (EUR) - Menace.GBC
	639 - O'Leary Manager 2000 English (MUL-7) - ZBB.GBC
	640 - Karamucho Owakari (JAP) - Oldskool.GBC
	641 - Popn Music Animated Melody (JAP) - Oldskool.GBC
	642 - Les Razmoket Angelica (FRE) - HS.GBC
	643 - Austin Powers - Oh Behave [INT] - Eurasia.GBC
	644 - Austin Powers - Welcome To My Underground Lair [INT] - Eurasia.GBC
	645 - Daikatana [MUL3] - LFC.GBC
	646 - Tweety's High Flying Adventure [MUL3] - LFC.GBC
	647 - Titus The Fox - To Marrakech and Back [INT] - LFC.GBC
	648 - Frogger 2 [INT] - Eurasia.GBC
	649 - Galaga - Destination Earth [INT] - Eurasia.GBC
	650 - Q-Bert [INT] - Eurasia.GBC
	651 - SpiderMan [FRE] - HS.GBC
	652 - Dragon Warrior I & II [INT] - Menace.GBC
	653 - Pocket Racing [INT] - Capital.GBC
	654 - Who Wants To Be A Millionare 2nd Edition [INT] - Eurasia.GBC
	655 - Turok 3 - Shadow of Oblivion [MUL5] - HS.GBC
	656 - Pokepon de Panepon [JAP] - Oldskool.GBC
	657 - Pocket Puyo Puyo 4 [JAP] - Oldskool.GBC
	658 - Alice in Wonderland [INT] - Eurasia.GBC
	659 - Buffy - The Vampire Slayer [INT] - Eurasia.GBC
	660 - Little Mermaid II Pinball Frenzy [INT] - Eurasia.GBC
	661 - Gobs Of Games [INT] - LFC.GBC
	662 - Beatmania GB Gotcha Mix 2 [JAP] - Oldskool.GBC
	663 - Les Adventures de TinTin [MUL] - Paradox.GBC
	664 - Winnie the Pooh Adventures in 100 Acre Wood [MUL] - Paradox.GBC
	665 - Bokujo Monogatari GB3 Boy Meets Girl [JAP] - Oldskool.GBC
	666 - Friendly Pet Series Lovely Puppy [JAP] - Oldskool.GBC
	667 - Tweety The World Goes Around [JAP] - Oldskool.GBC
	668 - Pokemon_Pinball [EUR] - Paradox.GBC
	669 - Championship Motocross 2001 Feat Ricky Carmichael [INT] - Menace.GBC
	670 - Daikatana [MUL3] - Capital.GBC
	671 - Pokemon Gold [INT] - Oldskool.GBC
	672 - Pokemon Silver [INT] - Oldskool.GBC
	673 - Elevator Action [JAP] - Oldskool.GBC
	674 - Neon Evangalion Mahjongg [JAP] - Oldskool.GBC
	675 - KO The Pro Boxing [JAP] - Oldskool.GBC
	676 - Solomon Cox Adventure of the White Tower [JAP] - Oldskool.GBC
	677 - Gold and Glory The Road to El Dorado [MUL] - Paradox.GBC
	678 - ESPN International Track and Field [INT] - Menace.GBC
	679 - Card Capture Sakura Tomoe Shougakkou Undoukai [JAP] - Paradox.GBC
	680 - Super Doll Rika (JAP) - Paradox.GBC
	681 - Boku No Camp (JAP) - Oldskool.GBC
	682 - Donald Duck (INT) - Paradox.GBC
	683 - Hoyle Casino (USA) - Ulfc.GBC
	684 - The Flinstones Burgertime In Bedrock (INT) - Menace.GBC
	685 - Adventures Of Smurfs (PAL) - NIL.GBC
	686 - Inernational Karate (INT) - Menace.GBC
	687 - Rockman X (JAP) - Dcs.GBC
	688 - Baloon Fight GB (JAP) - Dcs.GBC
	689 - Hamster Club Awasete Chuu (JAP) - Oldskool.GBC
	690 - Gontas Okiraku Adventure (JAP) - DCS.GBC
	691 - Games Frenzy (MUL-3) - Paradox.GBC
	692 - Rugrats Typisch Angelica (GER) - Paradox.GBC
	693 - Tweetys Highflying Adventure (FRE) - Paradox.GBC
	694 - Space Invaders X (USA) - Oldskool.GBC
	695 - Puzzle De Shoubuyo Woota (JAP) - Oldskool.GBC
	696 - Austin Powers Oh Behave (MUL) - Paradox.GBC
	697 - Austin Powers Welcome To My Underground Lair (MUL) - Paradox.GBC
	698 - Jet De Go (JAP) - DCS.GBC
	699 - Bust A Move Millenium (USA).GBC
	700 - Phantom Zona [JAP] - DCS.GBC
	701 - Mario Tennis [JAP] - Oldskool.GBC
	702 - Cyborg Kuro Chan [JAP] - Oldskool.GBC
	703 - Donkey_Kong_Country FINAL - PARACOX.GBC
	704 - Army Men 2 [USA] - LFC.GBC
	705 - Chicken Run [USA] - LFC.GBC
	706 - NBA In the Zone [EUR] - IND.GBC
	707 - Mia Hamm Soccer Shootout - DCS.GBC
	708 - Airforce Delta - MNC.GBC
	709 - Monster Rancher Explorer [USA] - MNC.GBC
	710 - The Wild Thornberrys Rambler - DCS.GBC
	711 - Casper [EUR] - PDX.GBC
	712 - Cruisn Exotica [USA] - DCS.GBC
	713 - GTA 2 [EUR] - Paradox.GBC
	714 - Barbie Magic Genie [USA] - MNC.GBC
	715 - Lego Alpha Team [USA] - MNC.GBC
	716 - X-Men Mutant Wars [USA] - MNC.GBC
	717 - Buzz Lightyear of Star Command [USA] - MNC.GBC
	718 - Micro Machines V3 [USA] - MNC.GBC
	719 - Sabrina the Animated Series Zapped [USA] - MNC.GBC
	720 - Disneys Aladdin [MUL-6] - CPL.GBC
	721 - CyberTiger [UK] - CPL.GBC
	722 - F1 Racing Championship FINAL (MUL] - CPL.GBC
	723 - Dinosaur [MUL-5] - PDX.GBC
	724 - Animorphs [USA] - MNC.GBC
	725 - Madden NFL 2k1 [USA] - MNC.GBC
	726 - Road Rash [USA] - MNC.GBC
	727 - Tony Hawks Pro Skater 2 [USA] - MNC.GBC
	728 - Bob The Builder [MUL-5] - EUR.GBC
	729 - Moorhuhn Jagd [GER] - QSR.GBC
	730 - Tales of Phantasia Narikiri Dungeon [JAP] - OS.GBC
	731 - Dave Mirra Freestyle BMX [USA] - MNC.GBC
	732 - Harvest Moon 2 [USA] - MNC.GBC
	733 - Laura [MUL-8] - MNC.GBC
	734 - Powerpuff Girls Bad Mojo Jojo [USA] - DCS.GBC
	735 - Maya the Bee Garden Adventures [MUL-4] - CPL.GBC
	736 - Lucky Luke Desperado Train [MUL-6] - PDX.GBC
	737 - Digital Devil Story Black Children [JAP] - OS.GBC
	738 - Digital Devil Story Red Children [JAP] - OS.GBC
	739 - Extreme Sports with The Berenstein Bears [USA] - MNC.GBC
	740 - Rugrats in Paris The Movie [USA] - MNC.GBC
	741 - Godzilla The Series Monster Wars [USA] - MNC.GBC
	742 - Blade [USA] - MNC.GBC
	743 - The Jungle Book Moglis Wild Adventures [MUL-5] - MNC.GBC
	744 - Batman Beyond Return of the Joker [USA] - MNC.GBC
	745 - Doki Doki Densetsu Mahoujin Guru Guru [JAP] - OS.GBC
	746 - The Dukes of Hazzard Racing for Home [USA] - MNC.GBC
	747 - Rescue Heroes Fire Frenzy [USA] - MNC.GBC
	748 - Dance Dance Revolution 2 [JAP] - OS.GBC
	749 - Monster Tactics [JAP] - DCS.GBC
	750 - Looney Tunes Collector Martian Revenge [MUL-6] - PDX.GBC
	751 - Telefang Speed Version [JAP] - OS.GBC
	752 - Army Men Air Combat [MUL-3] - MNC.GBC
	753 - Army Men Sarges Heroes 2 [MUL-3] - MNC.GBC
	754 - Star Wars EP1 Obi Wans Adventure [USA] - MNC.GBC
	755 - Toca Touring Car Championship [USA] - MNC.GBC
	756 - Ultimate Fighting Championship [USA] - MNC.GBC
	757 - LEGO Alpha Team [MUL-10].GBC
	758 - 102 Dalmatians [USA] - MNC.GBC
	759 - MTV Sports Pure Ride [USA] - MNC.GBC
	760 - Cannon Fodder [MUL-5] - CPL.GBC
	761 - Supercross Freestyle [MUL-5] - CPL.GBC
	762 - Pumuckls Abenteuer im Geisterschloss [GER] - HS.GBC
	763 - Dexters Laboratory Robot Rampage [USA] - MNC.GBC
	764 - The Grinch [USA] - MNC.GBC
	765 - Mary Kate and Ashley Pocket Planner [USA] - MNC.GBC
	766 - The Lion King Simbas Mighty Adventure [USA] - MNC.GBC
	767 - The Grinch [MUL-3] - PDX.GBC
	768 - Inspector Gadget [MUL-6] - MNC.GBC
	769 - Extreme Wheels [USA] - CPL.GBC
	770 - Thunderbirds [USA] - CPL.GBC
	771 - NBA Jam 2001 [USA] - MNC.GBC
	772 - The Powerpuff Girls Paint the Townsville Green [USA] - MNC.GBC
	773 - Road Champs BXS Stunt Biking [USA] - MNC.GBC
	774 - Test Drive 2001 [USA] - MNC.GBC
	775 - Moomins Tale [MUL-3] - CPL.GBC
	776 - Backgammon [MUL-4] - CPL.GBC
	777 - Pop N Pop [UK] - CPL.GBC
	778 - MTV Sports - T J Lavins Ultimate BMX [USA] - CPL.GBC
	779 - Harobots [JAP] - OS.GBC
	780 - Monkore Knight [JAP] - OS
	781 - Senkai Imonroku Junteitaisen [JAP] - OS.GBC
	782 - Welcome to Pia Carrot 2.2 [JAP] - OS.GBC
	783 - Pokemon Trading Card Game [MUL-3] - GBL.GBC
	784 - Deadly Skies [MUL-3] - RPF.GBC
	785 - Pokemon Puzzle Challenge [USA] - CPL.GBC
	786 - Uno [MUL-6] - PDX.GBC
	787 - Star Wars EP1 Obi Wans Adventures [MUL-5] - PDX.GBC
	788 - Robot Wars Metal Mayhem [MUL-6] - CPL.GBC
	789 - Dragon Quest 3 [JAP] - OS.GBC
	790 - Yu Gi Oh 4 Johnjouchi Deck [JAP] - OS.GBC
	791 - The Mummy [USA] - MNC.GBC
	792 - Heroes of Might and Magic II [MUL-3) - MNC.GBC
	793 - World Destruction League Thunder Tanks [MUL-3] - MNC.GBC
	794 - Yu-Gi-Oh! 4 Kaiba Deck [JAP] - OS.GBC
	795 - Yu-Gi-Oh! 4 Yugi Deck [JAP] - OS.GBC
	796 - M&Ms Minis Madness [USA] - MNC.GBC
	797 - Walt Disney World Quest - Magical Racing Tour [USA] - MNC.GBC
	798 - NASCAR Racers [USA] - MNC.GBC
	799 - Nicktoons Racing [USA] - MNC.GBC
	800 - Little Nicky [USA] - MNC.GBC
	801 - Robopon Sun Version [USA] - MNC.GBC
	802 - Lemmings and Oh No More Lemmings [USA] - GBL.GBC
	803 - Dejiko No Mahjong Party [JAP] - OS.GBC
	804 - Medarot 3 Parts Collection [JAP] - OS.GBC
	805 - Tom and Jerry in Mouse Attacks [MUL-7] - Paradox.GBC
	806 - Batman Beyond Return of The Joker [MUL-3] - Paradox.GBC
	807 - The Mummy [MUL-3] - Paradox.GBC
	808 - Monkey Puncher [UK] - CPL.GBC
	809 - Pocket Monsters Crystal Glass [JAP] - HS.GBC
	810 - Puchi Carat [UK] - CPL.GBC
	811 - Tom and Jerry Mouse Hunt [MUL-5] - CPL.GBC
	812 - Project S-11 [USA] - MNC.GBC
	813 - The Jungle Book - Mowgli's Wild Adventure [MUL-5] - HTS.GBC
	814 - The Emperor's New Groove  [USA] - LFC.GBC
	815 - Yogi Bear - Great Balloon Blast [USA] - MNC.GBC
	816 - Grand Theft Auto 2 [USA] - Paracox.GBC
	817 - Tom and Jerry in Mouse Attacks [USA] - Paracox.GBC
	818 - Qix Adventure [UK] - Capital.GBC
	819 - Formula One 2000 [USA] - Dual Crew Shining.GBC
	820 - Telefang - Power Version [JAP] - Oldskool.GBC
	821 - Doug's Big Game [USA] - Eurasia.GBC
	822 - Gift [ENG] - Capital.GBC
	823 - Force 21 [MUL-3] - Capital.GBC
	824 - Dragon Tales - Dragon Wings [USA] - Eurasia.GBC
	825 - NASCAR Heat [USA] - Menace.GBC
	826 - Da!Da!Da! - Totsuzen Card Battle De Uranai [JAP] - OS.GBC
	827 - Densha De Go! 2 [JAP] - Oldskool.GBC
	828 - Bey Blade 2 - Fighting Tournament [JAP] - Oldskool.GBC
	829 - Koukou Yakyuu Highschool Baseball [JAP] - Oldskool.GBC
	830 - Pop'n Music Disney Tunes [JAP] - Oldskool.GBC
	831 - Kindaichi Shounen No Jinkenbo Juutoshime No Shoutaijou [Jap] - OS.GBC
	832 - Merlin [MUL-6] - Menace.GBC
	833 - Woody Woodpecker Racing [INT] - Capital.GBC
	834 - Sgt Rock on the Front Line [INT] - Eurasia.GBC
	835 - Microsoft Entertainment Pack [INT] - Paradox.GBC
	836 - Hoyle Card Games1 [USA] - CPL.GBC
	837 - Jimmy Whites Cueball1 [USA] - CPL.GBC
	838 - Lego Racers [USA] - CPL.GBC
	839 - Lego Stunt Rally [MUL-10] - CPL.GBC
	840 - Ganbare Goemon - Hoshizorashi Dynamite Arawaru [JAP] - OS.GBC
	841 - Harley Davidson - Race Across America [USA] - CPL.GBC
	842 - Looney Tunes Racing [USA] - CPL.GBC
	843 - Power Spike - Pro Beach Volleyball [USA] - CPL.GBC
	844 - Ultra 3D Pinball Thrillride [USA] - CPL.GBC
	845 - Warriors of Might and Magic [USA] - CPL.GBC
	846 - Seme COM Dungeon - Druaga [JAP] - OS.GBC
	847 - Grandia - Parallel Trips [JAP] - OS.GBC
	848 - Wizardy Empire 2 [JAP] - OS.GBC
	849 - Hamster Club 2 [JAP] - OS.GBC
	850 - Command Master [JAP] - OS.GBC
	851 - Puzzle Bobble Millennium [JAP] - OS.GBC
	852 - Animal Breeder 4  [JAP] - OS.GBC
	853 - Hamster Paradise 3 [JAP] - OS.GBC
	854 - Marvin Strikes Back [INT] - DCS.GBC
	855 - F1 Championship Season 2000 [MUL-5] - Capital.GBC
	856 - Airforce Delta [JAP] - Oldskool.GBC
	857 - Hiryu No Ken Retsuden [JAP] - OS.GBC
	858 - Sylvania Family 2 [JAP] - OS.GBC
	859 - Donald Duck Daisy O Tsukue [JAP] - OS-GBC
	860 - The Grinch [JAP] - OS.GBC
	861 - Fix und Foxi - Lupo [MUL-3] - HS.GBC
	862 - Barbie Ocean Discovery [EUR] - Arpi.GBC
	863 - Oishii Cake Okusan [JAP] - OS.GBC
	864 - Soreike Anpanman 2 [JAP] - OS-GBC
	865 - Doraemon No Study Boy Kuku Game [JAP] - OS.GBC
	866 - Momotarou Densetsu 1 2 [JAP] - OS.GBC
	867 - Me Mail Bear Happy Mail Town [JAP] - OS.GBC
	868 - Pokemon Trading Card Game [MUL-3] - HS.GBC
	869 - Megaman Xtreme [USA] - CPL.GBC
	870 - Bokujo Monogatari 2 [CHI] - RPF.GBC
	871 - Pocket Monsters Adventures [JAP] - RPF.GBC
	872 - The Legend of Zelda DX International [CHI] - RPF.GBC
	873 - Pocket Monsters GO GO GO [JAP] - RPF.GBC
	874 - Gifty [EUR] - HTS.GBC
	875 - Super Fighters 99 [CHI] - RPF.GBC
	876 - Mario Tennis [USA] - Eurasia.GBC
	877 - Donkey Kong 2001 [JAP] - Oldskool.GBC
	878 - Les Razmoket a Paris - Le Film [FRE] - Paradox.GBC
	879 - Love Hina Party [JAP] - OS.GBC
	880 - Kaeptïn Blaubaer - Die verrueckte Schatzsuche [GER] - LFC.GBC
	881 - Croc 2 [INT] - DCS.GBC
	882 - Batman - Chaos in Gotham [INT] - Paradox.GBC
	883 - Men in Black 2 [EUR] - HTS.GBC
	884 - Brave Saga Shinshou Astaria [JAP] - OS.GBC
	885 - Doraemon No Studyboy - Kanji Game [JAP] - OS.GBC
	886 - Hamunaptra - The Lost City [JAP] - OS.GBC
	887 - Action Man [USA] - MNC.GBC
	888 - Rhino Rumble [USA] - MNC.GBC
	889 - 102 Dalmatians [GER] - AGC.GBC
	889 - Friendly Pet Series Lovely Puppy [JAP] - OS.GBC
	890 - Dinosaur [MUL-6] - CPL.GBC
	891 - Les 102 Dalmatiens a la rescousse [FRE] - HTS.GBC
	892 - Metal Walker [USA] - LFC.GBC
	893 - Buzz Lightyear of Star Command [GER] - AGC.GBC
	894 - Antz Racing [USA] - MNC.GBC
	895 - Buzz Lightyear of Star Command [FRE] - HTS.GBC
	896 - Animorphs [MUL-5] - LFC.GBC
	897 - Tyco R-C Racin' Ratz [USA] - MNC.GBC
	898 - Blue's Clues - Blue's Alphabet Book [USA] - MNC.GBC
	899 - NBA Hoopz [USA] - Eurasia.GBC
	900 - Dragons Lair [USA] - LFC.GBC
	901 - Scooby-Doo! Classic Creep Capers [USA] - Eurasia.GBC
	902 - Kawaii Pet Shop Monogatari 2 [JAP] - OS.GBC
	903 - Nakayoshi Pet Series 4 Kawaii Koneko [JAP] - Paradox.GBC
	904 - Wizardry I - Proving Grounds of the Mad Overlord [JAP] - OS.GBC
	905 - Wizardry II - Legacy of Llylgamyn [JAP] - OS.GBC
	906 - Wizardry III - Knight of Diamonds [JAP] - OS.GBC
	907 - Pop n Pop [JAP] - OS.GBC
	908 - Shoubushi Densetsu Tetsuya Shinjuku Tenunhen [JAP] - OS.GBC
	909 - Warau Inu No Bouken [JAP] - OS.GBC
	910 - The Legend of Zelda - Oracle of Ages [JAP] - OS.GBC
	911 - The Legend of Zelda - Oracle of Seasons [JAP] - OS.GBC
	912 - Mobile Trainer [JAP] - OS.GBC
	913 - Karate Joe [UK] - CPL.GBC
	914 - Pocket Soccer [EUR] - MNC.GBC
	915 - Pocket King [JAP] - OS.GBC
	916 - Wizardry Empire Version 1.1 [JAP] - OS.GBC
	917 - Power Puff Girls Battle Him! [USA] - Eurasia.GBC
	918 - Little Mermaid II Pinball Frenzy [EUR] - HTS.GBC
	919 - Super Robot Pinball [JAP] - OS.GBC
	920 - Mary-Kate and Ashley Winners Circle [USA] - MNC.GBC
	921 - Toy Story Racing [USA] - Eurasia.GBC
	922 - Space Invasion [UK] - CPL.GBC
	923 - Full Time Soccer [UK] - RPF.GBC
	924 - Race Time [UK] - RPF.GBC
	925 - Painter [UK] - CPL.GBC
	926 - Black Onyx [JAP] - OS.GBC
	927 - Chee Chai Alien [JAP] - OS.GBC
	928 - Front Line [JAP] - OS.GBC
	929 - Muscle Ranking GB 3 [JAP] - OS.GBC
	930 - Magi Nation [MUL] - Eurasia.GBC
	931 - Dragon Quest Monsters 2 Ruka's Adventure [JAP] - OS.GBC
	932 - Tri-Zenon [JAP] - OS.GBC
	933 - ESPN National Hockey Night [USA] - Eurasia.GBC
	934 - Spongebob Squarepants - Legend of the Lost Spatula [USA] - MNC.GBC
	935 - Rox [EUR] - RPF.GBC
	936 - Kotobattle [JAP] - Oldskool.GBC
	937 - Puzzled [USA] - Afrimerica.GBC
	938 - Tom and Jerry - Mousehunt - [MUL-3] - Afrimerica.GBC
	939 - Flipper & Lopaka [MUL-10] - CPL.GBC
	940 - SWIV [MUL-5] - CPL.GBC
	941 - Dragon Tales Dragon Wings [EUR] - RPF.GBC
	942 - The Emperors New Groove [MUL-5] - RPF.GBC
	943 - Dance Dance Revolution 3 [JAP].GBC
	944 - Draemon Kimi to Pet no Monogatari [JAP].GBC
	945 - Space-Net Cosmo Blue [JAP].GBC
	946 - Space-net Cosmo Red [JAP] - OS.GBC
	947 - Woody Woodpecker no Go! Go! Racing [JAP].GBC
	948 - The Simpsons Treehouse of Horror [USA] - LFC.GBC
	949 - Inspector Gadget [USA] - Eurasia.GBC
	950 - Les Razmoket Voyages Dans Le Temps [FRE] - HS.GBC
	951 - The Lion King Simbas Mighty Adventure [FRE] - HTS.GBC
	952 - Toy Story Racer [MUL-3] - AGC.GBC
	953 - Lego Island 2 - The Bricksters Revenge [USA] - Eurasia.GBC
	954 - Tech Deck Skateboarding [USA].GBC
	955 - Aliens - Thanatos Encounter [USA].GBC
	956 - Rocket Power - Gettin' Air [USA].GBC
	957 - Indiana Jones and the Infernal Machine [MUL-3].GBC
	958 - Mickey's Speedway [MUL-4].GBC

     |                                                                    |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |  nothing to rip                                                    |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a WHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother us with any Questions about Public FTP's !   |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  GameboyColor ROM Collection 1-550		   MIXED          |
     | 012  GameboyColor ROM Collection 551-958		   MIXED	  |  
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, BCHL, LIGHFORCE and to all who rock with us !    |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 03/04/2001 - Freak^ of DrastiC                         |
   __|____________________________________________________________________|__
     |                                                                    |
 	