
     Title : Dreamkey 3.0 (C) Sega. 2002
  
          Ripped by: MAG'94  
          Supplier : CVGS
          Released : 12.01.2008
          Platform : Sega Dreamcast      
          Origin   : Europe/PAL
          Filenames: Dreamkey-3-Sega-Dreamcast-Full-Work-Version-By-MAG'94.rar
          CD(s)    : 1 (80min)
          Format   : DiscJuggler 4.60 Image (.cdi)
          Rip notes: Nothing ripped or downsampled. 
	             Fully the working version!!!

___________________________________________________________________________

 Details
- ----------------------------- -
 This is the European Version of the DreamKey 3.0 for Dreamcast.
 This version fully supports the Dreamcast-mouse and keyboard.
 New in this Version is the freedom to choose your own ISP and to use your own
 pop3/smtp Mail-Account of your choice!


 How to burn
- ----------------------------- -
 To burn use DiscJuggler V4.60 or later. 
 
 
 Releases
- ----------------------------- - 
 001 - Dreamon Collection 4 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 27.11.2004
 002 - Sorcerian Shichisei Mahou No Shito 
       (C) Victor Interactive. 2000                   - Japan/NTSC - 15.10.2005
 003 - Dreamon Collection 2 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 01.06.2006
 004 - Dreamon Volume 1 (C) Sega Europe,Ltd. 1999     - Europe/PAL - 01.06.2006
 005 - Dreamkey Collection (C) Sega. 1999-2000
       Include:
        Dreamkey Internet Browser v1.0
        Dreamkey Internet Browser India v1.0
         (for Australia, Newzealand, India)
        Dreamkey Internet Browser v1.5                - Europe/PAL - 05.06.2006
 006 - Official Sega Dreamcast Magazine: Volume 11
       (C) Sega. 2001                                 - USA/NTSC   - 16.11.2006
 007 - D2 [Splitted on 8 CDs 80min] 
       (C) Sega, Warp. 2000                           - USA/NTSC   - 09.12.2006
 008 - Sorcerian Shichisei Mahou No Shito
       FULL RIP - Only Overburn Mode
       (C) Victor Interactive. 2000                   - Japan/NTSC - 31.03.2007
 009 - ChuChu Rocket! (C) Sega. 2000                  - Europe/PAL - 17.06.2007
 010 - Sega Dreamcast Generator: 
       Playable Bits and Video Clips (C) Sega. 1999   - USA/NTSC   - 18.06.2007
 011 - Dreamon Collection 3 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 19.06.2007
 012 - D2 Shock Demo 
       Full Work Version (C) Warp. 1999               - Japan/NTSC - 06.10.2007                   
 013 - Dreamkey 3.0, Full Work Version (C) Sega. 2002 - Europe/PAL - 12.01.2008


 Thanks
- ----------------------------- -
 Echelon,  Marcus,  kikuchan,  YAma,  Megalex 
 FamilyGuy, SWAT, Michael, BrianRus, CVGS, Rintaro 

