
     Title : Dreamon Collection 2 (C) Sega Europe,Ltd. 2000
  
          Ripped by: MAG'94        
          Released : 01.06.2006
          Platform : Sega Dreamcast      
          Origin   : Europe/PAL
          Filenames: Dreamon-Collection-2-Sega-Dreamcast-selfboot-MAG94.rar
          CD(s)    : 1 (80min)
          Format   : Nero Burning Rom 5.5 Image (.nrg)
          Rip notes: See note

___________________________________________________________________________

 Details
- ----------------------------- -
 Playable Demos:
  Sonic Adventure
  Ready 2 Rumble
  Rayman 2
  Buggy Heat
  Snow Surfers
  Incoming
  Red Dog
  Toy Commander

 Movies:
  NBA 2K
  Soul Calibur
  Crazy Taxi
  Virtua Striker V2000.1
  Soul Reaver
  Deadly Skies
  Tomb Raider The Last Revelation
  V-Rally 2 : Millennium Edition

 Rolling Demo:
  Metropolis Street Racer

 Slide Show:
  Ecco The Dolphin: Defender of the Future


 Rip notes 
- ----------------------------- - 
 Some of the movies were downsampled and music converted to mono.


 How to burn
- ----------------------------- -
 To burn use Nero 5.5.10.X in DAO or DAO/96 Mode. 
 The Nero 6 series can be uncompatible.


 Releases
- ----------------------------- - 
 001 - Dreamon Collection 4 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 27.11.2004
 002 - Sorcerian Shichisei Mahou No Shito 
       (C) Victor Interactive. 2000                   - Japan/NTSC - 15.10.2005
 003 - Dreamon Collection 2 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 01.06.2006


 Thanks
- ----------------------------- -
 Echelon, Bero, Marcus, kikuchan, Pekearai, YAma, L.C.M., 
 Megalex, BrianRus, cvgs, SWAT, Darkfalz, Nachbrenner

