            GAME - Pachi Slot Teiou Dream Slot - HEIWA SP(J)-  (Not tested)       
                                                                       
            FiLENAME..: Pachi Slot Teiou Dream Slot - HEIWA SP(J)
                   
                                                                       
            URL                                                        
                      http://sega.jp/dc/db/010706.html                 
                                                                       
                            
                                                                       
                                            
                                                                       
     