|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||| ______ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| /      \______    ____________________________________________________________  |||
|||| /   __   \\    \  /    /  ______||  __   \ |  __   \ |   ||  ____  \ |  ______|  |||
||| /   /  \   \\    \/    /|  |_____ |  | \   \|  | \   \|   ||  |   \  \|  |______  |||    
||| |   |  |   | \        / |   _____||  |_/   /|  |_/   /|   ||  |    |  |  ______|  |||      
||| |   |  |   |  \      /  |  |_____ |       / |       / |   ||  |___/   |  |______  |||     
||| \   \__/   /   \    /   |        ||   |   \ |   |   \ |   ||         /|        |  |||    
|||| \        /_____\__/____|________||___|____\|___|____\|___||________/_|________|  |||
||||| \______/ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                          ==Best Viewed in WordPad==    
    <============================================================================>
      ^                    ----- Proudly Presents +++++                        ^
      |                                                                        |
      |        Game : Dreamcast Video Disc Suite v1.0 - Expansion Pack         |
      |      Origin : NTSC Windows XP Tested                                   |
      |    Released : February 2007                                            |
      |    Platform : PC software                                              |
      |      Format : Win32                                                    |
      |                                                                        |
    <============================================================================>
      ^                    ----- Proudly Presents +++++                        ^
      |                                                                        |
      |        Game : DreamBox: A DcVD Sampler                                 |
      |      Origin : NTSC Tested                                              |
      |    Released : February 2007                                            |
      |    Filename : DreamBox_DcVD-Sampler.part01                             |
      |  CDs / Rars : 1 cd / 24 rars                                           |
      |    Platform : Sega Dreamcast                                           |
      |      Format : .cdi ( Alcohol || Disc Juggler )                         |
      |                                                                        |
    <========                                                            ========>
         |  +++++++++++++++++++++++++++++--------------------------------   |
         |  --------------------- RELEASE NOTES +++++++++++++++++++++++++   |
    <========                                                            ========>
      ^                                                                        ^ 
      |                                                                        | 
      |   "I can truely say, with no ego, that this is my finest work."        | 
      |   	           			-Hatori Hanzo, Kill Bill vol. 1            |
      |                                                                        |
      |   With this release, I continue my support for the DcVD format.        |
      |   Now I inclued New Templates and more Programs.                       |
      |   More Importantly, however, I have created a custom skin for DreamON  |
      |   which I have dubbed "DreamBox."  DreamBox supports multiple-videos   |
      |   to be launched from one disc.  							 |
      |                                                                        |
      |   After having difficulty finding a decent selfboot program to boot    |
      |   DreamBox, I created my own selboot program, based off by Bleem!cast  |  
      |   selfboot script.  This new selfboot script is specifically for       |
      |   DreamBox DcVD's, and is called DreamBox_DcVD_Selfboot.bat            |  
      |                                                                        |
      |   DreamBox is able to execute anything the Dreamcast is able to.       |
      |   This means WinCE, Katana, and K:OS applications.				 |
      |   Very soon I intend to tweak a few settings in DreamBox and its       |
      |   selfboot method for optimum support, so expect to see                |
      |   DreamBox_Selfboot_Script soon.							 |
      |                                                                        |
      |   What does it all mean? Goodbye, SBInducer!  The King has Arrived.    |
      |                                                                        |
      |   And last, but not least, included is a kick-ass demo for DreamBox    |
      |   and the DcVD format, titled DeamBox: A DcVD Sampler.                 |
      |                                                                        |
  <========                                                               ========>
      |   +++++++++++++++++++++++++++++++----------------------------------    |
      |   -----------------------     OUTRO     +++++++++++++++++++++++++++    | 
  <=======                                                                  ======>    
      |                                                                        |
      |........................................................................|
      |   ...Bleem!cast...                                                     | 
      |   ...R4DC.cdi...THPS3DC.cdi...THPS4DC.cdi...GrindSessionDC.cdi...      | 
      |                   ...Bleem!cast Selfboot Script...                     |
      |........................................................................|
      |   ...Neo4all/Props to Chui...                                          |
      |   ...MetalSlugDC.cdi...MetalSlug2DC.cdi...AeroFighters2DC.cdi...       |
      |   ...AeroFighters3DC.cdi...AlphaMission2DC.cdi...GhostPilotsDC.cdi...  |
      |   ...IroncladDC.cdi...LastResortDC.cdi...PulstarDC.cdi...              |
      |   ...ViewpointDC.cdi...BlazingStarDC-Beta.cdi...SVCchaosDC-Beta.cdi... |
      |........................................................................|
      |   ...Kompression Dreamcast Video Disc...                               |
      |   ...RE_kDcVD.cdi...RE2_kDcVD.cdi...DOA_kDcVD.cdi...S.Hill.kDcVD.cdi...|
      |                    ...Dreamcast Video Disc Suite v1.0...               |
      |........................................................................| 
      |   ...Half-Life...                                                      |
      |   ...BLUSHIFT.cdi...                                                   |
      |........................................................................| 
      |   ...DreamBox...  ( A Custom DreamOn Interface )                       |
      |   ...DreamBox_SKIN...  ...DreamBox_DcVD_Sampler.cdi...                 |
      |   ...DreamBox_DcVD_Selfboot.bat...  						 |
      |........................................................................| 
      |      ...It was only a Dream...               ...Thats all, folks.      | 
      |........................................................................|
      |                                                                        |
      |   +++++++++++++++++++++++++++++++----------------------------------    |
      |												 |
      |         www.wikipedia.org\DcVD   ( work in progress )                  |
      | 								                         |
      |    --------------------------------++++++++++++++++++++++++++++++++    |
      | 								                         |
      |                         +++++ENJOY? SEED!-----                         |
      |                                                                        |
      |          +++++ Dreamcast 2007 Better Late than Never! -----            |
      |                                                                        |
    <============================================================================>

      