---
About
---

DreamSnes 850x UEdition CD1 and CD2

850X Super Nintendo Games Emulated on Dreamcast

This is the United States and European compilation.
You will only find a few (Jap) games on these cd's.

---
Burning Format
---
Burn the image with DiscJuggler.

---
Fills
---
NO fills, enough pars are included. SmartPar recovers bad or missing
files, as seen in this group only 20% of the people have a clue.
When you post to newsgroups, include pars or go back to using Kazaa.
Why keep filling when you can help everyone by just creating and
uploading PARS along with your other files!! 10-15% Pars People!

---
Play
---
Self Boot Discs, just load and play.

Self explanitory menu system
After you load a game, if you want to return to the main menu without
rebooting, just hold the analog control to the LEFT for 3 seconds.

---
Posted by
---
Sirus351

This cd compilation is in no way affiliated with or endorsed by Sega or DreamSnes.
