                          oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$$$""""           o$$$
               $$$$o                                o$$$"
                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                        ""$$$$$$$oo $$$$$$$$$$
                                """"$$$$$$$$$$$
                                    $$$$$$$$$$$$
                                     $$$$$$$$$$"
                                      "$$$""""    
  ,d88b.d88b,
  88888888888
  `Y8888888Y'
    `Y888Y'   Breaking Hearts Accross The Globe !!!! 
      `Y'
          

            Dreamcast.DC.VCD.Player.(Thieves-Hq).Repack.(CloneCD)


	
	                     RIPPED = 19/02/05
	

	0SEC FTP
	========
	NAME		Olivers
	INFO		N/A
	LOCATION	EURO
	NAME		DEX
	INFO		N/A	
	LOCATION	USA
	NAME		RiceDeath
	INFO		N/A
	LOCATION	EURO

RELEASED						DATE
------------------------------------------------------------------------
Roy Chubby Brown - Smart Arse				20/01/05
Top 10 uk 						21/01/05
Drop Kick Murphys & Face to Face - Split (ep)		23/01/05
First Boot CD						24/01/05
Celine Dion - I'm Alive (The Mixes)			24/01/05
The Groove Cutters - We Close Our Eyes			24/01/05
Jojo - Jojo (uk released bonus)				25/01/05
Porn.Pix.Set001.Lesbian.Duo.(Thieves-hq)		26/01/05
Porn.Pix.Set002.Lesbian.Trio.(Thieves-hq)		26/01/05
Porn.Pix.Set003.4933.Hardcore.Pix.(Thieves-Hq)		26/01/05
Porn.Pix.Set004.Simpsons.Cartoon.Filth.(284-Pix)(Thieve 26/01/05
89.Themes.and.34.Logons.Windows.XP.inc.Theme.Installer( 28/01/05
NEC.e616.Collection.Tools.Pictures.Codecs.Info.Media.(T 31/01/05
222.Quality.Desktop.Wallpapers.(Thieves-Hq)		01/02/05
Nero.Vision.Express.3.01.27.+serial.(Thieves-hq)        07/02/05
Rupee-Tempted.To.Touch.(Mixes)-(Thieves-Hq)		09/02/05
Fightstar.3.Singles.(Thieves-Hq)			09/02/05
Swordfish.SVCD.(3CD).(Thieves-Hq)			10/02/05
The.Ultimate.Happy.Hardcore.Album.CD03.Dougal.Vs.Vibes. 10/02/05
Ministry.of.Sound.-.The.Very.Best.Euphoric.Funky.House. 12/02/05
Stella.Atari.2600.Emulator.(Thieves-Hq)			12/02/05
Visualboy.Advance.-Gameboy.Advance.Emulator.(Thieves-Hq)14/02/05
Dreamcast.Championship.Pro.Surfers(Thieves-Hq).Repack.  19/02/05
Dreamcast.DC.VCD.Player.(Thieves-Hq).Repack.(CloneCD)   19/02/05
------------------------------------------------------------------------
YES THIEVES-HQ IS BACK , THE ORIGINAL RELEASE GROUP FROM THE EARLY 90'S
HAS RISEN FROM THE DUST, FROM THE AFTERLIFE AND BECAUSE WE HAVE REFORMED
YES ALL YOUR ORIGINAL CREW ARE BACK !!! CHECK US THE FUCK OUT !!!

		Looking for Rippers. Pre, Now, Old.
			Looking for Couriers
			  Looking for Ideas
			  Looking for N00bs

   We are a new non dedicated group.. You know we just throw shit out
    that you may/may not like. Dont like it ? Dont Download it !!!!!!!

Anyone bitching will catch the warth of 3x oc3 connections, X2 T3 Connections
and at least 4 .SE (10mb) connections + our dedicated T1 connection....
                         Sounded good tho eh ?

		Is it really worth that much to you ????? 
				ITS ONLY IRC !!! 
			        ITS ONLY DATA !!! 
				  LIVE LIFE !!
--------------------------------------------------------------------------
GREETZ GO OUT TO THE *REAL* UNDERGROUND GROUPS THAT MAKE ALL THIS SHIT
POSSIBLE, LIVE AND TO THE STREET , WITHOUT THEM YOU WOULD BE NUFFINK !
GREETZ 'SPECDIALY TO THE PEEPS OF CENTROPY , BOOZE, FTN , & NFR ... THE 
REST YA KNOW WHO YOU ARE...... OH SPECIAL GREETZ TO THAT DUDE WHO PLAYED
ARNOLD FROM HEY ARNOLD "Who'd ya talking bout Willis ?" ....Yea Him !!!!!	

=======================================================================	
	          COME TO OUR EFNET CHANNEL #THIEVES-HQ
        THE KEY IS CUNTS ... DO NOT COME IN EXPECTING FILESERVERS 
        UNLESS YOU WANNA RUN ONE.... ALSO WANTED ARE QUALITY COURIERS
        AND FAST EURO DUMPSITES FOR INTERNAL AND EXTERNAL USE.
=======================================================================
