                                         ,   ,  
                                         $,  $,     ,            
                                         "ss.$ss. .s'                
                                  ,     .ss$$$$$$$$$$s,              
                                   $. s$$$$$$$$$$$$$$`$$Ss                  ___    ___     __     ___  ___       ___  _   __
                                   "$$$$$$$$$$$$$$$$$$o$$$       ,         /_  \  /_  \   /_ |   /  / /  /      /__/ / | / /
                                    s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s       //_/ | //_/ /  //_||  /  / / / __ _  /-_  /  |/ /
                                  s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     /____/ /_/ \_\ /_/ || /  // /  / /// /__/ /_/|__/
                                  s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"                          /     /  /   \ 
                                s$$$$$$$$$$'         `"""ss"$"$s""                           /  /\  \ /_/\__\
                              s$$$$$$$$$$,              `"""""$  .s$$s                      /  /  \  \    
                              s$$$$$$$$$$$$s,...               `s$$'  `                    /__/    \__\ 
                          `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s- _______________________________________________
                            `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$' (_Game_Information______________________________)
                                  "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|   -Platform           :Dreamcast
                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $    -# of files and name:drkn-dclinux.001, 1 file
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `   -What does it do?   :It is a port of Linux OS
                                   $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'       -Release date       :12/20/00
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s            _______________________________________________
                              $.          .s$$$$$$$$$$$$$$$$$####"         (_Review________________________________________)
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"           -nothing to review
                   $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"          _______________________________________________
                   Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""          (_Releases______________________________________)
                     "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"              -#  Name                 Release Date
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'                     -1  DC Linux             12/20/00
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,          _______________________________________________
             $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$        (Other_Notes____________________________________)
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$           -Our group is just now learning the basics of 
               $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.        ripping and we aren't that good at it so if 
    )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.      you know an easy way to rip get in contact 
   ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$     with us.              ~Team Drakken
   ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
  (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
  )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
  (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
  ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
 (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"        
 (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,       
  )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
   (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
     \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
         `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$