
  tHiS FiLE PASSED ..    
                                             :
                                        ____/|
      _____ _______ ___:____ ____ _____|     |_ _______ _______ ______
   ___\_   \\_    //  /|   // __//   _/_     _//   _   \\_    //_    /___
   \   /   /_/   /    \|      \_ \___  |     |     /    _/   /  /___/   /
  /_______/_\__________________________|     |__________\________________\
 <----------------------------------cDr| ____|m's-------------------------->
                                       |/
                                       :  
                                                    .. tHE dRUGSTORE

    PARADOX GHQ - LiGHTFORCE WHQ - OLDSKOOL RHQ - EURASiA EHQ 
         HiGH SOCiETY GHQ - CAPiTAL EHQ - ACCESSiON GHQ

 
