     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7""QMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM  ,_,``T.!  ,,M] [MM]  [7``,___,JMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM  `^` :JM]  [MM] [MM]  [M_: ^^`^QMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM  ,mmMMM'`  ``M! `^'` :J]^^`"'  JMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMmmMMMMMMCmmmmmMMMmmmmmMMMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMM'^^^^^^^MP^^MMM^^^MP^^^QMP^^MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMM` :m7""+=M]  MMM] [M] ,,`^' [MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMM! ``Cm. [M]  QM7' ,M] [M.   [MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMm._____,MMm_____,MML__MMM___MMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMM""^^`"QMMMMM7"^^^""MMMMM7"'^^`"MMMMMM""^^`"QMMMMM7"^^^""MMM
     MMMM'`|!^^`,!`QMP`!!`^^`_``M7`,|,^^`!:`MM'`|!^^`,!`QMP`!!`^^`_``M
     MMMM [! MM][M [M:,] [M] M':M] M !M] [] [M [! MM][M [M:,] [M] M':M
     MMMM.:!!___!__MM.:^!!_____JMM,`=!___|_,MM.:!!___!__MM.:^!!_____JM
     MMMMMMmm._,mMMMMMMmm.__mMMMMMMMmm__mMMMMMMMmm._,mMMMMMMmm.__mMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMM""Q"""MM7""7"QM7""""MMM""""QMM""""QMM""Q"""M7'^^""QM""""QMMMM
     MMMM  !m! `Q] :__+` ,=: `P` ,=!,P` !=: `M  !_, `M.  mmC` ,=!,MMMM
     MMMM  `"` :M] [MMM: ,====P!==: :L  !===!M  [M] [M]  ""'!==: :MMMM
     MMMM  ,mmmMMmmmMMMMmmmmmmMmmmmmMMMmmmmmmMmmMMCmmMMmmmmmmmmmmMMMMM
     MMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 +---------------------------------------------------------------------------+
 |                                                                           |
 |                PIUSGUN RELEASED TODAY FOR YOUR PLEASURE                   |
 |                   THE DREAMSNES 0.94 WITH ROMS VOL#2                      |
 |                                                                           |
 '---------------------------------------------------------------------------'
 !---------------------------------------------------------------------------!
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               BURNERSOFT....... : DJ 3.00.780                             |
 |               RARS............. : 18 rars selfbooting                     |
 |               DATE ............ : 05/28/01                                |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : JAP-US-PAL                              |
 |               SUPPLIER ........ : PIUSGUN                                 |
 |                                                                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 !---------------------------------------------------------------------------!
 |                                                                           |
 |                             RELEAZE NOTES 				     |
 |                                                                           |
 |         all the creditz go 2 those nice guyz developing emuz.             |
 |         and those enthusiasts holding romz of old gemez                   |
 |         this releaze holds 321 roms starting with m up 2 z                |
 |                                                        piusgun            |
 '---------------------------------------------------------------------------'
 !---------------------------------------------------------------------------!
 |                                                                           |
 |                           special thx 2 not 4 u		             | 
 |            derdige - net-x - imnoone - blech - guru - curupted-crew       |
 |                      sophitia (she chillz) - mugen                        |
 |                                                                           |
 +---------------------------------------------------------------------------+