   
				- DRINK TEAM -
            		P r o u d l y   P r e s e n t s               
	
        	Zombie Revenge ::European Version:: PAL :: (c) by AM2                             
      - --- Release Info ------------------------------------------------->	

      Cracked by. [ Drink Team       ]   -   Filename.. [ dt-zombie.rar   ]
      Tested by.. [ Drink Team       ]   -   Date ..... [ 03-03-2001      ]
      Platform .. [ Sega Dreamcast   ]   -   Ripped ... [ Nothing         ]
      Origin .... [ Europe - PAL     ]   -   Language . [ Multilanguage   ]
      Protection. [ GD File System   ]   -   RARS ..... [ 11 RARS/74 MINS ]
		    


      - --- Release Notes ------------------------------------------------>    
   	
      This is our first release. Its Selfboot and dummyed.
      This game is not new, but is multilanguage and  most people can enjoy
      it now.
      Nothing else to report.
      Please if you like this game support the company with the buy of this 
      good game. 


      .:IGN Review:.

      Zombie  Revenge  had  quite  a  bit to do with that. I'd been playing
      through  the beta version released by Sega to the press a month back,
      and  although  the  demo was pretty close to the arcade, it had a few
      problems  and  unrefined areas (the borders all around the screen and
      the  slight  presentation  hiccups  come to mind) that had me worried
      about  what  I  could  expect from the final version. Thankfully, the
      final  version  of Zombie Revenge mirrors the arcade version exactly,
      complete  with  full  screen  graphics,  and  proves to be one of the
      system's  most  impressive  titles, both from a graphical standpoint,
      and  in  terms of that all-important fun-factor. To put it simply, if
      you've  played  the arcade version of the game, then you'll know what
      to  expect of the DC version. Zombie Revenge looks, sounds, and plays
      identical  to  its  arcade counterpart, and you'll find little in the
      way  of  load  time  between  scenes,  making  for  a  near  seamless
      experience. 
      Actually,  Sega's vision of bringing Naomi games home in
      arcade perfect fashion has never been more clear than with this game.
      Zombie  Revenge  is  one of the most stunning you've ever seen on the
      Dreamcast.  Everything  moves at a constant 60 frames per second, and
      you'll  find numerous zombies on screen. The characters, zombies, and
      beasts don't have the highest polygon counts, but the problem is only
      really  visible  when  the  game  switches  to a closer, more dynamic
      camera.  On  top of this solid cake are the greatest lighting effects
      yet  seen  on  the  DC,  along  with  various other never-before-seen
      effects.  Pick  up  the  game  and make your way to the 2nd boss, and
      you'll see a pool of water lining the floor. What's unique about this
      water  is  that  it  reflects  just  about  everything  in the scene,
      including  the  moving  characters and bosses. Usually, when you come
      across  reflective  surfaces  in  games,  they  only  reflect  static
      objects,  such  as  walls, but not here! Other effects throughout the
      game  are  just  as  brilliant.
      Sega's also added a few home-specific modes  of  play,  including  a  
      versus fighting mode where you and a
      friend can battle one-another one-on-one over a single field of play.
      You'll  also  find  variations  on  the  arcade  game  in the form of
      gun-only  and  fist-only  modes,  as  well  as a couple of moderately
      addictive  VMU  mini  games  that  have  you  fishing for zombies and
      playing  a  game  of memory. These mini games can be used to build up
      stats for your characters when fighting in the versus mode. 


     - --- Install Note -------------------------------------------------->

        Unpack rar files and burn it with Padus Discjuggler.

     
     - --- Game Releases ------------------------------------------------->    
	Num  Game Title & Publisher                   Origin      Date  	
	---  ----------------------                   ------      ----	
	01   Zombie Revenge			      EURO/PAL   03/03/2000

     - --- Greets -------------------------------------------------------->
       
	Utopia, Kalisto, Echelon, Accesion, Reccesion, Lightforce, Donut,
	Krema.Inc.2001, Eurasia, Stone Arts, Paradox, etc... 		 				
     -----THE END----------------------------------------------------------	

