
 
                                               .eec.      _
                                              cfffff+    | )/\_
                                              f o o 8  _ | ) / >
                                              ( _U  / ( \| ''.'/
    __ \ _)            |                       `---'   \      |
    |   | |  __|  _ \  __ \   _ \ |   |    __  .-   `\  `____/
    |   | |\__ \ (   | |   |  __/ |   |  .'  )(       )(   /
   ____/ _|____/\___/ _.__/ \___|\__, | /   / )       ( `-'
                                _____/ /  .' /         \
                                       )-(  (         _/
       Presents:                      /.||\  \____.--'
                                       `''   (`-.__.--')
     DreamsSNES 096                          |        (
     SNES Emulator for the Dreamcast         |    |   |
                                             (   /|   (
                                             <  ( <   \
                                            /    )|    |
                                         __<`-._: |.--'-.
                                        (      |888L_    )
                                         `--'`'8888888aa' [PeTe]
                                                "PPPPP""

 +------------------------------------------------------------------+
 Console :: Dreamcast                       Language :: English
 Format  :: CDI                          Boot Method :: Self Boot
 Size    :: 16 rar - 74 min                      Date :: 10-05-03  
 Name    :: dy-dsnes                             Info :: Image Re-Pack
 +------------------------------------------------------------------+

 Thanx to the following Hubs:

         Mephiska's Gaming Hell : mephiska.dyndns.org
   Dreamcast Arena -=Deftonzs=- : dreamcast.deftonzs.com
        [T&N] Jaguar 130 gb-min : jaguar.kicks-ass.org
                  Console Games : console.idlegames.net
                -=Sega-Palace=- : yamiyugi.dyndns.org

 And all the good traders on Win MX - you know who you are..........

 +------------------------------------------------------------------+