        лппппл                                    мммммм              млм   
    лпппп лл лммлппппппппппппппппппл    лпппппплмлп мм ппппппл лпппппппллпп п
    л ллл лл  ммммлл  лллллл  лллл пппппп ллллмммм ллАл лллл ппп ллллл л
    л лБл лл  лБл лл  лБл лл  лАлплллпллм лАлл лБл ллБл лАлпллл ллл Ал л
    л лБл лл  лБл лл  лБл лл  лБл ллл ллл лллл лБл  пп  лБл ллл ллл лл пл
 АБВл лБл лл  лАл лл  лБл лл  лВл ллл ллл лллл лБл лммл лВл ллл ллл ппп лВБА
 АБВл лАл лл  лАлмпп  лАлппп  ллл ллл ллл пппп лАл лллл ллл ллл лБл ммм лВБА
кАБВл лАл лл  лАл ллл лАл ллл ллл ллл лВл ллллплАл лллл ллл ллл лБл лБл лВБАП
ГАБВл лАллпп  лАл ллл лАл лБл ллл ллл лБл лАлл лАл лллл ллл ллл лБл лБл лВБАГ
ГАБВл лллпллл ллл лБл ллл лБл ллл ллл лБл лБлл ллл лллл ллл ллл лАл лБл лВБАГ
Г   л ллл ллл ллл лБл ллл лАл ллл лБл лАл лВлл ллл ллБл ллл лБл ллл лАл л   Г
Г   л ллл ллл ллл лАл ллл лАл ллл лВл ллл лВВл ллл ллВл ллл лВл ллл ллл л   Г
Г   л плл ллл плл плл ппппллл плл ллл ллп пппппллл ллпп плл ллл ппллллп л   Г
Г   плммммммммммммммммлплммммммммммммммммлппплммммммммллммммммммлммммммлп   Г
Г                                                                           Г
Г                     -/- Established December 1998 -\-                     Г
Г                                                                           Г
Г                             KREMA.iNC PRESENTS                            Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
                              Dynamite Cop PAL                             
 кХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХП
 Г    Supplier.....: KREMA.iNC TEAM  Г  Release Date....: 01/17/2001      Г
      Cracker......: KREMA.iNC TEAM  Г  Release Type....: Dreamcast
      Packager.....: KREMA.iNC TEAM  Г  Systen..........: PAL
      Disks........: 13 x 20 MB      Г  Image Format....: .cdi (Selfboot)
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                 [ Info ]                                  Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

    You are an agent of the Special Forces and your mission is to hide the
    daughter of the president, who has been kidnapped in a cruise. It uses
    all your forces and your abilities, along with the arsenal available to
    be able to fulfill your objective. A completely interactive game in 3d
    filled with action and surroundings
        
    About that release nothing was ripped

    NOTE: Sorry for the bad info ;p

      KREMA.iNC 2001 - Divide Et Impera
   
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                [ Respect ]                                Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 Г                                                                         Г
 РХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХй
  Р                Ф When the Elegance means the Quality Ф                й
