
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: San Francisco Rush 2049 EURO/JAP FiX

      Origin...: USA - NTSC           -  Filename.....: E-2049FX.ZIP
      Released.: September 20th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      Size.....: tiny                 -  Ripped.......: Music Downsampled

    - --- Release Notes ------------------------------------------------> 

    NOTE: You will only need this for european or japanese Dreamcasts.
    
    We apologize but we somehow missed to finally test this on Euro/Jap
    DreamCasts, it's nothing more than a simple country check.
    Seems like we were digging too deep into the real protection and
    forgot the obvious things :)
    
    You have two options. If you still have the original CDI file, apply
    the PPF like this: APPLYPPF.EXE E-SF2049.CDI SF2049.PPF
    Then simply burn the CDI as usual.
    
    In case you already burned the CDI and deleted it, we included the
    patched 1ST_READ.BIN and correct IP.BIN with which you can build
    your own selfboot image as described in our Selfboot-Tutorial.
    

    - --- Game Info ----------------------------------------------------> 
         
    Feel the rush. In Atari Games latest arcade incarnation San 
    Francisco RUSH 2049 all previous barriers have been thrown out the 
    window. Control, graphics, audio and options have been refined 
    with the latest technological improvements. Hang on for your life, 
    it is going to be a wild ride.

    Race down familiar streets of San Francisco with your hair on fire.
    The bass thumps, the graphics inspire, and the control of your car
    will have you gasping for breath. New registration options keep 
    track of your advancing skill, mileage and prizes. RUSH 2049 is 
    the best RUSH experience to date.  

    - --- Group News --------------------------------------------------->

    15 Releases and still going strong. We're here to stay folks.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision USA/NTSC    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   USA/NTSC    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
