     ___   ___|_ .__   ___  ___   ___ ____|  .
   _/_  \_/    / |  \_/_  \/  /  /   \\__ \  |
  /  ___/. /--<_ .  /  ___/. /--/     \  \   |
  \______|_____/_|__\______|____\_____/__|\__|
- -------------------------------------------->
  Sega Bass Fishing 2 50/60 Hz FIX (C) SEGA / SEGA
<-[08/23/2001]-----------------[DC/EUR/USA/PPF]- -

Made by ChAoSSoN so far for Echelon Release !!!

And please stop ask if i'm in Echelon !! No !!! I m not i just took their Art logo
for let you know that's for their release :)
