                     
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Draconus: Cult of The Wyrm (C) Crave Entertainment

      Origin...: USA - NTSC           -  Filename.....: E-DRCNS1/2.001
      Released.: February 6th, 2001   -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 2
      CD1 Info.: 32 RARS / 80 MINS    -  Ripped.......: Nothing
      CD2 Info.: 27 RARS / 74 MINS    -  Ripped.......: Nothing

    - --- Release Notes ------------------------------------------------>

    Here's an older game which noone was ever able to rip, though many
    tried. It was originally 1 GD, and today we bring you our rip split
    onto 2 CD's. This rip works like Grandia II, you must save your game
    at a certain point, power off the system, switch CD's, and load up
    your save game.

    There are quite a few ways to play this game and swap CD's since
    the game is somewhat non-linear.

    Here are some of the routes you can take:

    1. Trollsbog Cemetary -> Mago's Tower -> Falfar City -> Queen's Hive
    2. Mago's Tower -> Trollsbog Cemetary -> Falfar City -> Queen's Hive
    3. Trollsbog cemetary -> Falfar City -> Mago's Tower -> Queen's Hive
    4. Mago's Tower -> Falfar City -> Trollsbog Cemetary -> Queen's Hive

    As you can see, all of these lead up to Queen's Hive. After you
    finish every level, you are given the ability to save. Before
    entering Queen's Hive, you must save your game, power off your
    Dreamcast, swap CD's and load up your save game. Queen's Hive
    and everything after it is on the 2nd CD.
   
    Embark on an epic quest to unite the shattered kingdoms of humanity. 
    Bring knowledge of the arcane arts and mastery of deadly swordplay 
    to bear the evil that threatens these last bastions of civilization.
    The vile Dragon Lord has come and only your cold steel and quick 
    wits can put a stop to the horror, but be warned the Dragon Lord 
    has not come alone. The stars aligned and you were born, the 
    descendant of a once mighty king. You are the fabled "Dragonsbane," 
    bringing your knowledge of the arcane arts and mastery of deadly 
    swordplay against the evil that threatens civilizations. 

    - --- Group News --------------------------------------------------->

    Nothing to report.