 Ŀ
  ĿĿ
    This release passed through...                                    Ŀ
   ۰Ĵ 
                                                                            
   ۳۳۳   ۳   ۳ 
   ۲  ۲۳۰߳۰߳۲۲ ۲۳  ۲۳  ۲۳۲   
   ۲   ߳            ۲۲۲۳۲  ۲۳۲ ۲۳	
   ۲  ۲ ۳۲ ۳۲  ۲۳۲  ۲۳۲ ۲۳   ۲	
   ۱   ܳ۱  ۱۳۱  ۱۳۱    ۱۳۲۲۳۲  ۲۳۲  ۲ 
   ۱  ۱۳۱   ۱۳۱   ۱۳۱    ۱۳۱   ۱۳۱  ۱۳۱  ۱ 
   ۱  ۱۳۱  ۱۳۱  ۱۳۱    ۱۱  ۱۳۱  ۱۳۱  ۱
    ۳ ۳ ۳۱    ۱۱  ۱۳۱  ۱۳۱  ۱
   ۳۳۳       ۳  ۳ 
                               
   ķ
               ͻͻ        ͻ ͻ ɻ ͻ ɻ  ɻ           
                                   Ⱥ                
                          ͺ          ͻ           
                                        Ȼ           
              ȼ   ȼͼ ȼͼ ȼ     ȼ   ȼ ͼ ȼ  ȼ           
                      ͻ ͻ   ɻ   ɻ ɻ                      
                                  Ⱥ                         
                      ͺ ͺ    ͻ                         
                                  Ⱥɼ                       
                      ȼ   ȼ ȼ  ȼ   ȼ  ȼ                     
                        ķ emulation & console  
                              Eggmansworld.com        preservation society 
   Ľ                             Ľ
 Ŀ
  ĿĿ
   Preserving the classic games of years gone by, for the               
       enjoyment of many years to come!                                  Ŀ
   Ĵ 
                                                                 est. 1997  
