    ______________________________________________________________________
   _\     :: __/ ::         \    __   \   _     \       \        \     __/
  /   /     __/__           /       __/    _____/ __/    \    ___/ :: __/_
 /  _/___       /  /   /   / :: ____  \   _   \    /  :: /    :  \        /
 \_____________/__/___/___/___________/__/_____\__/_____/_________\______/|
 |                                                                        |
 |                 "Death. Embrace It. Embrace The Inevitable"            |
 |________________ ___ __ _ _      _ __ ____ ______________ ____ _ _ __ __|
 |                                                                        |
 |               We Proudly Embrace: DCVCD Player v0.1                    |
 :                                                                        :
 :                                                                        :
 .   Release Date : 08/18/00                    01 x 1.44mb : Size        .
 .   Release Type : DCVCD Player                  Dreamcast : Platform    .

 .                                                                        .
 :________________ ___ __ _ _      _ __ ____ ______________ ____ _ _ __ __:
 :                                                                        :
 |   Release Notes:                                                       |
 |________________ ___ __ _ _      _ __ ____ ______________ ____ _ _ __ __|
 |                                                                        |
 |  Well embrace is here to day to present you with there first release   |
 |  DCVCD Player v0.1                                                     |
 |                                                                        |
 |  This VCD player plays standard dreamcast video format (.sfd), and     |
 |  has standard play/pause/restart functions.                            |
 |                                                                        |
 |  Controls   								  |
 |  ========							          |
 |  A = Pause 								  |
 |  X = Restart								  |
 |  Y = Play								  |
 |                                                                        |
 |______ ____________  __ _ ___  ____ ____ _________________ ___ _ _ __ __|
 |                                                                        |
 |   Installation:                                                        |
 |______ _________ ___ __ _ ______ __ ____ ____ ___________ ____ _ _ __ __|
 |                                                                        |
 | 									  |
 |  1. Unrar all files to a directory, create your .sfd movie and         |
 |     replace the 0 byte dcvcd.sfd file with your .sfd movie.            |
 :									  |
 .  2. Burn the files to a cdr.		                                  |
 .									  :
    3. Insert your utopia bootdisk and then your cdr. Sit back and enjoy  :
       your VCD..						          .
 .
 : ______________________________ _   __________ _____ __ _____ ____ __ _
 :
 :   Greetings
 | ________________________ _ _______ ________    ____ _ ____ _____ _ ____:
 |
 |  Kalisto - Utopia - NBC - CiA - DiSTiNCT - DSi                         .
 |_________ ___ _______   ____ _______ _ ____     ___       __________ _ _:
 |                                                                        |
 |   Group Notes:                                                         |
 :______ ____________  __ _ ___  ____ ____ _________________ ___ _ _ __ __|
 :                                                                        |
 .  Embrace is a small team, and we intend to stay that way, we are NOT   |
 .  looking for ANY new members, we are not contactable, not via email,   |
 .  not on IRC and not on the web. This product is supplied without any   |
    waranty, so if you should find us, you cannot complain.               :
  ______ _________ ___ __ _ ______ __ ____ ____ ___________ ____ _ _ __ __:
 :                       
 .                      nfo and logo done by c!embrace.                   .
     _  ___ ________    ______  ___ ___________  _  __ __ _ _ ________ ___:
 



