  
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐อออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤฤู                                                                      ภฤฤฟ
ณฒณ                                 Envy                                   ณฒณ
ภฤณฟ                               ฿฿฿฿฿฿                                 ฺฤฤู
  ภณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณู
           
              ฿ฒ
                     
          ฿   ฿        
                                            
                                           
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐ฿ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ฿ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ
    ณฐฐฐฐฐฐฐฐฐฐฐฐ ฐฐฐ฿ฐฐฐฐฐฐฐฐฐฐ฿฿ฐฐฐณ 
                 ฿     ฿ฐฐ         
               ฿฿             ฿฿      ฿   
           ฿฿฿฿   ฐ ฐ      ฐ                   ฿          
                ฿฿฿        ฐ                  ฐ           
                ฐ ฿                         -Omni/Nugem-  ฿ ฿
                  ฐ                            Envy2K1     ฿฿฿
                 ฐ                                          ฐ ฐ
                                                             ฐ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออ๐๐๐๐๐๐๐ - Envy Warez - ๐๐๐๐๐๐๐อออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤฤู                          As we all...   Envy...                        ภฤฤฟ
ณฒณ                                                                          ณฒณ
ภฤณฟ     "Don't Strive to be the best, let the best strive to be you"       ฺฤฤู
  ภณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณู
   บ [Release] Nester w/1053 Roms             [Cracker ]                    บ
   บ [ Date  ] 03-22-01                       [Supplier]                    บ
   บ [ Type  ] Nes Rom Pak                    [ Packer ] Nugem              บ
   บ [ SiZe  ] 08 x 15MB                      [ Tester ] TeamEnvy           บ
  <*>อ[Req-]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ<*>
   บ                                                                        บ
   บ                      PC/CDRWiN/DJ/DC/BRAiN                             บ
   บ                                                                        บ
  <*>อ[iNFO]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ<*>
      
            This is the new nester Nintendo Dreamcast emulator!

          Full speed w/sound ;] , and we included 1053 nes games!


  <*>อ[iNSTALL]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ<*>
         

     Seems some sites didnt recieve the CUE file for this Bin Image.
     In a 5am rush we didnt pack the cue in the rar with the bin,
     our bad =] , This will fix you up. 


                -Nugem/Envy2001 -[All Rights Reversed]-


  <*>อ[Envy NEWS]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ<*>
   บ                                                                        บ
   บ  Nothing New, another day of trading and dling Midget Pron             บ
   บ                                                                        บ
   บ                                                                        บ
   บ                                                                        บ
   บ                  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                     บ
  <*>อออออออออออออออออต    EnvyISO     M E M B E R S  ฦออออออออออออออออออออ<*>
   บ                  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู                     บ
   บ                                                                        บ
   บ                                                                        บ
   บ            They Know Who They Are, We Know Who They Are.               บ
   บ                                                                        บ
   บ            ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ               บ
   บ                                                                        บ
   บ                                                                        บ
   บ                  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                     บ
  <*>อออออออออออออออออต          G R E E T S          ฦออออออออออออออออออออ<*>
   บ                  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู                     บ
   บ                                                                        บ
   บ                                                                        บ
   บ       VOLiTiON , ECHELON , KALiSTO , RAZOR , CLASS , MYTH , DVN        บ
   บ                                                                        บ
   บ                  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                     บ
  <*>อออออออออออออออออต      i R C  C H A N N E L S   ฦออออออออออออออออออออ<*>
   บ                  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู                     บ
   บ                                                                        บ
   บ                             [Gone Priv]                                บ
   บ                                                                        บ
   บ                 MAiL:  DiGiT4LCR4CKH34D@HOTMAiL.COM                    บ
   บ                                                                        บ
   บ            ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ               บ
   บ                                                                        บ
  <*>อออออออออออออออออต      Eternally Remembered     ฦออออออออออออออออออออ<*>
   บ                                                                        บ
   บ     KrS . TopCat . BigJiM . Cow . Bull Frog . Hex . Spoon . StarMan    บ 
   บ                                                                        บ
  <*>อออออออออออออออออต E N V Y  W A R E Z  S I T E S ฦออออออออออออออออออออ<*>
   ฬธ             ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู             ีน
   ำฤ[ NFO Layout & Header by Omni/Nugem/PhEaRu Updated on 32201 by:Nugem ]ฤำ
