                                   ________
                                 _/        \
                           ____ /          /
                   ____  _/   //          / __
            ___  _/   / /    //          / /  \_  ___
            \__\ \___/ /    //          / /____/ /__/   E P S Y L O N
   ______       _________  / _____     /   _____ _____   ______      ______
 _/   __/_______\___    /\ _/  __/\_____  /    //    /\_/      \____/     /\
 \    _>/    _    |/   /__\\__     _    \/    _     / /   _/     _  \    /  \
 /   /_/    //    /_____    //    //    /    //    /_/   //  /    \     /   /
/_____     //_____|\   /____     //____     //______/\______/\ ___/    /_  /
\    /_____\\      \\__\   /____/ \   /_____\\      \ \     \ \  /______/\/
 \___\      \\______\   \__\___ \  \__\      \\______\/\_____\/\_\      \ \
      \______\           /____/\_\/    \______\             h7/dS!\______\/
                         \    \ \
       P R E S E N T S    \____\/               


          Title....: Angel Wish (c) Pionesoft         

          Supplier.: EPSYLON       -  Date.....: 03/02/2005
          Cracker..: EPSYLON       -  Genre....: Simulation
          Platform.: SEGA DC       -  Files....: 35x20MB
          Origin...: JAP/NTSC      -  Filename.: eps-angel.rar
          Type.....: CDI           -  Ripped...: nothing

               ____
              /___/\ ____
  __   ____  _\__ \ /___/\
   // /___/\/   /\_\\___\/
      \___\/___/  \                       
 - ------- \___\__/ -- Comments ---------------------------------------- -- -

     http://www.pionesoft.jp/aw/aw.html
                                      

               ____
              /___/\ ____
  __   ____  _\__ \ /___/\
   // /___/\/   /\_\\___\/
      \___\/___/  \                    
 - ------- \___\__/ -- News -------------------------------------------- -- -

   .. . We are currently looking for the following . ..
     
      . Suppliers of XBOX/PS2-DVDS and fast Ulspeed
      . Ppl that can code intros/trainers for XBOX/PS2
      . Thats it for now, Cheers!
               ____
              /___/\ ____
  __   ____  _\__ \ /___/\
   // /___/\/   /\_\\___\/
      \___\/___/  \           
 - ------- \___\__/ -- Greetings --------------------------------------- -- -

                        Goes to everyone who deserves It!   
                          
                                            .
                             _    .         :    _
 _ __ ___________________  ___\   :         |   /___  __________________ __ _
                         \\\__\\__|    .    |__//__///
                                  |___ : ___|
                                  /__/\|/\__\ h7/dS!
                                  \__\/|\/__/
                                       :
                                       .
                           - Somewhere Out In Space -