        EiTheLiSO proudly presents:                                             
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                        ∞             ∞ 
ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±›                   ∞                   
ﬁ±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±›                          ∞   ∞    ∞   
ﬁ±›                                   ﬁ±›     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ› ∞   ∞  ±   ∞    
ﬁ±›         Tech Romancer (c)         ﬁ±›   ﬁﬂﬂ €€€€€€€€€€€≤≤ ﬂﬂ›∞<EiTheLiSO>±  
ﬁ±› ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ﬁ±›   ﬁ €€€€€€€€€€€€€€€€≤ ﬂﬂ› ∞≤∞≤∞≤   ∞∞ 
ﬁ±›                                   ﬁ±›   ﬁ €€€€€€€€€≤ €€€€€€€≤ ›∞ﬂﬂﬂﬂﬂ‹∞≤±   
ﬁ±›  Supplier.....: EiTheLiSO TeaM    ﬁ±›   ﬁ‹ €€€€€€€€€≤ €€€€€€€›ﬂ ‹€€≤‹ ﬂ›    
ﬁ±›  Packager.....: EiTheLiSO TeaM    ﬁ±›    ﬁ €€€€€€€€€€≤ €€€€€€› €€€€€€≤ › ∞  
ﬁ±›  Date.........: 02/05/2002        ﬁ±›    ﬁ‹‹ €€€€€€€€≤  €€€€€≤ €€€€€€≤ ›    
ﬁ±›  Platform.....: Dreamcast         ﬁ±›      ﬁ €€€€€€€€€€›        ﬂ€€≤ﬂ  ﬂ    
ﬁ±›  Type.........: CD                ﬁ±›    ﬁﬂﬂ €€€€€€€€€≤  €€€€≤       ﬂﬂﬂ›   
ﬁ±›  Format.......: Europe/PAL        ﬁ±›    ﬁ €€€€€€€€€€≤  €€€€€€≤ €€€€€€≤ ›   
ﬁ±›  Size.........: 29 x 15 Mb.       ﬁ±›   ﬁﬂ €€€€€€€€€≤ ﬁ€€€€€€€≤ €€€€€≤ ‹›   
ﬁ±›  Language.....: English           ﬁ±›   ﬁ €€€€€€€€€≤ €€€€€€€€€≤ €€€€≤ ‹›    
ﬁ±›  Game Type....: Action            ﬁ±›   ﬁ €€€€€€€€€€€€€€€€€€€€≤ €€€≤ ‹›±    
ﬁ±›                                   ﬁ±›   ﬁ‹‹ €€€€€€€€€€€€€€€€€≤ﬂ €€› ‹› ∞    
ﬁ±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±›         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€€€≤ ﬂ›      
ﬁ±±±±±±±±±±±±  RELEASE INFO  ±±±±±±±±±±±›   ∞ﬁﬂ €€€€≤ ﬂ €€€€≤  €€€€€€€€≤ ﬂ›     
ﬁ±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±›   ±ﬁ €€€€€€≤ €€€€€€≤ €€€€€€€€€≤ ﬂ›    
ﬁ±›                                   ﬁ±›   ≤ ‹ €€€€€€ €€€€€€€≤ €€€€€€€€€≤ ﬂ›   
ﬁ±›  Put a high-tech robot through    ﬁ±› ﬁﬂﬂﬂﬂ  €€€€€ €€€€€€€€≤ €€€€€€€€€≤ ›   
ﬁ±›  its paces in the fighting arena  ﬁ±›ﬁﬂ €€€≤‹€€€€€ €€€€€€€€€€€€€€€€€€€≤ ›   
ﬁ±›  with Capcom's Tech Romancer for  ﬁ±›ﬁ €€€€€€€€€€€ ﬂ€€€€€€€€€€€€€€€€≤ﬂ ‹    
ﬁ±›  Sega Dreamcast. Eight different  ﬁ±›ﬁ‹ €€€€€€€€€€€‹‹‹‹‹‹‹       ‹‹‹‹‹ﬂ     
ﬁ±›  giant robots, each with their    ﬁ±› ﬁ‹‹‹‹‹  €€€€€€€€≤     ﬂﬂ‹‹  ‹ ±∞      
ﬁ±›  own pilots, histories, and       ﬁ±› ≤∞  ﬁﬂ €€€€€€€€≤  €€€€≤ ﬂ€≤ ﬂ ±       
ﬁ±›  modes of attack,can be piloted   ﬁ±› ±  ﬁﬂ €€€€€€€€≤≤ €€€€€€≤ €≤ € ∞       
ﬁ±›  through arenas that are fully    ﬁ±› ∞ ﬁﬂ €€€€€€€€≤ ﬁ€€€€€€€≤ €€›€   ∞     
ﬁ±›  interactive. Power-ups can be    ﬁ±›   ﬁ €€€€€€€€≤ €€€€€€€€€≤ €€›€   ±     
ﬁ±›  discovered by destroying         ﬁ±› ∞ ﬁ €€€€€€€€€€€€€€€€€€€≤ €€›€∞ ∞≤     
ﬁ±›  portions of the arena, but can   ﬁ±›    ‹ ﬂ€€€€€€€€€€€€€€€€≤ﬂ €€›ﬂﬂﬂﬂﬂ‹    
ﬁ±›  also be lost if a powerful       ﬁ±›     ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€€€€€€≤‹ ﬂ›  
ﬁ±›  enough attack is made against    ﬁ±›   ﬁﬂﬂ €€€€€€€€€€€€€ €€€€€€≤€€€€€€≤ ﬂ› 
ﬁ±›  your robot. The arenas are       ﬁ±›   ﬁ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€≤ › 
ﬁ±›  fully 3D, and a shifting         ﬁ±›   ﬁ €€€€€€€€€≤ €€€€ €€€€€€≤€€€€€€€≤ › 
ﬁ±›  landscape and camera angle       ﬁ±›   ﬁ‹ €€€€€€€€€≤ €€€ €€€€€≤≤ ﬁ€€€€€≤ › 
ﬁ±›  helps pull you into the          ﬁ±›    ﬁ €€€€€€€€€€≤ €€ €€€€€€≤ ﬁ€€€€€≤ › 
ﬁ±›  immersive environment. Damage    ﬁ±›    ﬁ‹‹ €€€€€€€€≤  € €€€€€€≤  €€€€€≤ › 
ﬁ±›  and armor must be carefully      ﬁ±›      › €€€€€€€€€€›  €€€€€€≤  €€€€€≤ › 
ﬁ±›  managed, and knowing your        ﬁ±›    ﬁﬂﬂ €€€€€€€€≤  € €€€€€€≤  €€€€€≤ › 
ﬁ±›  'bot's abilities can help you    ﬁ±›    ﬁ €€€€€€€€€€≤ €€  €€€€€≤  €€€€≤ ‹› 
ﬁ±›  overcome even the most ruthless  ﬁ±›   ﬁﬂ €€€€€€€€€≤ €€€≤ €€€€≤≤  €€€€≤ ›  
ﬁ±›  enemies.                         ﬁ±›   ﬁ €€€€€€€€€≤ €€€€€‹ ﬂﬂﬂﬂ    ﬂﬂﬂ ‹›  
ﬁ±›                                   ﬁ±›   ﬁ €€€€€€€€€€€€€€€€€€€ €€≤ ﬂ› ≤ﬂﬂ    
ﬁ±›                                   ﬁ±›   ﬁ‹‹ €€€€€€€€€€€€€€€ﬂ ‹€€€≤ ﬂ›±      
ﬁ±›                                   ﬁ±›     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€€€€€€≤ ›∞      
ﬁ±›                                   ﬁ±›  EiTheLiSO  ∞±   ∞ﬁﬂ €€€€€€€≤ ›       
ﬁ±›                                   ﬁ±›    P0wAh∞    ±   ﬁﬂ €€€€€€€€≤ ›∞      
ﬁ±›                                   ﬁ±›                 ﬁﬂ €€€€€€€€≤  ﬂﬂﬂﬂﬂ›  
ﬁ±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±›     ∞      ∞ ∞ ﬁﬂ €€€€€€€€≤  €€€€≤ ﬂ› 
ﬁ±±±±±±±±±±±±±±  MEMBERS ±±±±±±±±±±±±±±±›         ∞     ﬁﬂ €€€€€€€€€≤ €€€€€€≤ › 
ﬁ±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±›  ∞   ±    ∞  ﬁﬂ €€€€€€€€≤ ﬁ€€€€€€€≤ › 
ﬁ±›                                   ﬁ±›   ±   ±  ±  ∞ﬁ €€€€€€€€≤ €€€€€€€€€≤ › 
ﬁ±›   More important than who we are  ﬁ±›∞   ± .NFo ∞  ﬁ €€€€€€€€€€€€€€€€€€€≤ › 
ﬁ±›   is what we do and how we do it  ﬁ±›   ±∞≤ by  ∞∞ ﬁ‹ ﬂ€€€€€€€€€€€€€€€€≤ﬂ › 
ﬁ±›                                   ﬁ±›  ∞±≤ Ri0t ≤∞ ∞ ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ  
ﬁ±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  
ﬁ±±±±±±±± NEWS + ANNOUNCEMENTS ±±±±±±±±±›ﬁ±±±±±±±±±±±±±  GREETZ  ±±±±±±±±±±±±±› 
ﬁ±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±›ﬁ±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±› 
ﬁ±›                                   ﬁ±›ﬁ±›                                ﬁ±› 
ﬁ±›   We are looking for some quality ﬁ±›ﬁ±›   iSoSPHeRe, Genius, Paradiso, ﬁ±› 
ﬁ±›   HQs to spread our releases. If  ﬁ±›ﬁ±›   DNL, PDX, Kalisto, Miracle,  ﬁ±› 
ﬁ±›   you think you can help, drop an ﬁ±›ﬁ±›      Static, Hooligans, HS,    ﬁ±› 
ﬁ±›   email at eitheliso@hotmail.com  ﬁ±›ﬁ±›    PS2Chimps and the rest ;)   ﬁ±› 
ﬁ±›                                   ﬁ±›ﬁ±›                                ﬁ±› 
ﬁ±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±›ﬁ±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±› 
ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±›ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±› 
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  
                  That u dont know what you ve got til its gone                 
                        Webpage: EiTheL.rlz.org (maybe)                         
                                                                                
