  

                      ----------------------------
                      |M@D M@N - SelfBoot Repacks|
                      ----------------------------
                      |Games   - Zusar Vusar[JPN]|
                      |File    - mm-zusar.cdi    |
                      |Format  - Discjuggler V3.0|
                      |CD/RAR  - 74Min / 3 RARS  |
                      ----------------------------

  Heres Zusar Vusar [JPN] - A futuristic chariot racing game. 
  Tested on PAL system, Should work for NTSC users.

  Original Eurasia Nfo below.................................................
        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                 ______________________________                 _ ___/
   |                     EURASiA RELEASES ON 28/o7/oo                     |
   |                      ZUSAR VUSAR (c) REAL VISION                     |
   |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    |
   |                                                                      |
   |           Company  -  REAL VISION                                    |
   |              Size  -  1 CD / 3 RARS                                  |
   |            System  -  DReAMCaST                                      |
   |           Country  -  JAP                                            |
   |            Format  -  BIN/CUE (CDRWIN)                               |
   |                                                                      |
   |            Ripper  -  Pierre Woodman                                 |
   |          Supplier  -  Mario Saleri                                   |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |          ...another hot release from your favorite group...          |
   |                                                                      |
   |    The Question of the Day:                                          |
   |    ------------------------                                          |
   |                                                                      |
   |              How did Eurasia rip this piece?                         |
   |                                                                      |
   |              Don't ask me. It's a miracle I had that idea about      |
   |              using my toaster combined with the modded ps2 and       |
   |              the old magicom from the garage.                        |
   |              HuH?!? As you can see it was a deadly combo!            |
   |                                                                      |
   |    Game Info:                                                        |
   |    ----------                                                        |
   |                                                                      |
   |              Zusar Vusar is a new racing game for your DreamCast.    |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  ULTRA                DS3            WORLD HQ            XX          |
   |  DRUGSTORE            100MBiT        EURO! HQ            XX          |
   |                                                                      |
   |               You can contact us at:  eurasia!@usa.net               |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Nil     |
   |       Nightfall, Oldskool, Paradox, Quasar, Static & Utopia.         |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
