\_   _____/__  _______    ____    ____   ____ |  | |__| ____   ____  
 |    __)_\  \/ /\__  \  /    \  / ___\_/ __ \|  | |  |/  _ \ /    \ 
 |        \\   /  / __ \|   |  \/ /_/  >  ___/|  |_|  (  <_> )   |  \
/_______  / \_/  (____  /___|  /\___  / \___  >____/__|\____/|___|  /
        \/            \/     \//_____/      \/                    \/ -dReMCaSt-


presents :

Records of Lodoss War


Weblink : http://www.jeuxvideo.com/articles/0000/00001252_test.htm


Description :
=============


Alors que sa sortie en France semblait assez improbable, Record 
of Lodoss War, le jeu, arrive finalement dans notre hexagone pour 
le plus grand bonheur des fans de cette série d'Heroïc Fantasy. Ce 
soft reprend en effet tout l'univers de l'anime des Chroniques de 
la Guerre de Lodoss, et se présente comme un action/RPG à la Diablo 
comme on n'a pas l'habitude d'en voir sur console.

Note : Nothing Ripped

Hello to people from Sega Palace.
Enjoy this release