===========================================================================
                         THE KING OF FIGHTERS 2001　　　　　　　　　　　　 
               proudly brought to you by executioner/upjohn　　　　　　　　
===========================================================================
[  Title ] THE KING OF FIGHTERS 2001
[ Origin ] JAP - NTSC 
[HomePage] http://sega.jp/dc/db/020702.html
[Released] Dec 26th, 2002
[  Genre ] Fighting
[ Format ] DiscJuggler (CDI)
[ Ripped ] Nothing
===========================================================================
[RipNotes] This is a private release. So, don't complain about anything.
           Just stick it in your DC and have fun!!
===========================================================================