
-X- ---- --- - --- --------------- -- - ------------------ --- -- -- EB-GAMES ---X-
 
    ]]]]]]]]] ]]]]]]             ]]]]]             ]]]]    ]]]]                                        
    ]]]]]]]]] ]]]]]]]          ]]]]]]]]            ]]]]    ]]]]                                        
    ]]]       ]]]  ]]]         ]]]  ]]]]           ]]]]]  ]]]]]                                        
   ]]]       ]]]  ]]]        ]]]    ]]    ]]]]]]  ]]]]]  ]]]]]   ]]]]]     ]]]]]                      
   ]]]       ]]]  ]]         ]]]         ]]]]]]]] ]]]]]  ]]]]]  ]]]]]]]   ]]]]]]]                     
   ]]]]]]]]  ]]]]]]          ]]]  ]]]]] ]]]   ]]] ]]] ]  ] ]]] ]]]   ]]] ]]]  ]]]]                    
  ]]]]]]]]  ]]]]]]]]  ]]]]] ]]]  ]]]]]     ]]]]] ]]] ]]]] ]]] ]]]]]]]]] ]]]   ]]]                    
  ]]]       ]]]   ]]] ]]]]] ]]]    ]]]  ]]]]]]]] ]]] ]]]] ]]] ]]]]]]]]] ]]]]]]                       
  ]]]       ]]]   ]]] ]]]]] ]]]    ]]] ]]]]  ]]] ]]] ]]]] ]]] ]]]        ]]]]]]]                     
 ]]]       ]]]   ]]]        ]]]  ]]]] ]]]   ]]] ]]]  ]]  ]]] ]]]]  ]]]   ]]]]]]]                    
 ]]]]]]]]] ]]]]]]]]         ]]]]]]]]] ]]]]]]]]] ]]]  ]]  ]]]  ]]]]]]]       ]]]]                    
 ]]]]]]]]] ]]]]]]]]           ]]]]]    ]]]] ]]] ]]]  ]]  ]]]   ]]]]]         ]]]                    
                                                                        ]]]]]]]]                    
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]                     
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]  

-X- ---- --- - --- --------------- -- - ------------------ --- -- --- ---- --- --X-

  Presents ......: R-Type Delta (c) Agetec / Irem / Emu-Zone

  Origin ............: JAP / NTSC         Format .........: *.CDI Image 
  System ........: Sega Dreamcast         # of Files .......: 12x20MB 
  Released .......: 06 / 05 / 2003        Filename ......: ez-rtdc.rar
  					  
  
-X- Game Information ------------- -- - ------------------ --- -- --- ---- --- --X-


  "...a super-shooter in glorious looking 3D..." - Next Generation Online



 "...R-Type has made a great transition to the world of 3D." - Gaming Age



 THE LEGEND RETURNS!



 The legendary series that set the standard is back! R-Type Delta returns 

 with more of the frantic finger-pounding excitement every shooting fan 

 expects from the R-Type series. Yes, R-Type Delta is back with cool new 

 weapons, fiendishly clever levels, outrageous enemies, and 3D graphics 

 designed exclusively for the PlayStation. This is the game that gaming 

 press has been raving about, so don't miss out! 



 GAME FEATURES:

 --------------



 - All new 3D graphics for the PlayStation 

 - Dual Shock Compatible

 - 3 ships plus a hidden ship

 - 7 levels of frantic trigger finger frenzy

 - Hidden dimension level 

 - Top scorers can post and compare scores on the Agetec Website


-X- ---- --- - --- --------------- -- - ------------------ --- -- --- ---- --- --X-

  Greetings...

  KALISTO, CSISO, LIGHTFORCE, PRAYPARATIONH, WIPICE, PARADOX, SOUL, EITHELISO,
  ECHELON, PROJECT-X, MIRACLE...

-X- ---- NFO: EB-Games --------------------------------..::EB-Games 2003::..-- --X-