
-X- ---- --- - --- --------------- -- - ------------------ --- -- -- EB-GAMES ---X-
 
    ]]]]]]]]] ]]]]]]             ]]]]]             ]]]]    ]]]]                                        
    ]]]]]]]]] ]]]]]]]          ]]]]]]]]            ]]]]    ]]]]                                        
    ]]]       ]]]  ]]]         ]]]  ]]]]           ]]]]]  ]]]]]                                        
   ]]]       ]]]  ]]]        ]]]    ]]    ]]]]]]  ]]]]]  ]]]]]   ]]]]]     ]]]]]                      
   ]]]       ]]]  ]]         ]]]         ]]]]]]]] ]]]]]  ]]]]]  ]]]]]]]   ]]]]]]]                     
   ]]]]]]]]  ]]]]]]          ]]]  ]]]]] ]]]   ]]] ]]] ]  ] ]]] ]]]   ]]] ]]]  ]]]]                    
  ]]]]]]]]  ]]]]]]]]  ]]]]] ]]]  ]]]]]     ]]]]] ]]] ]]]] ]]] ]]]]]]]]] ]]]   ]]]                    
  ]]]       ]]]   ]]] ]]]]] ]]]    ]]]  ]]]]]]]] ]]] ]]]] ]]] ]]]]]]]]] ]]]]]]                       
  ]]]       ]]]   ]]] ]]]]] ]]]    ]]] ]]]]  ]]] ]]] ]]]] ]]] ]]]        ]]]]]]]                     
 ]]]       ]]]   ]]]        ]]]  ]]]] ]]]   ]]] ]]]  ]]  ]]] ]]]]  ]]]   ]]]]]]]                    
 ]]]]]]]]] ]]]]]]]]         ]]]]]]]]] ]]]]]]]]] ]]]  ]]  ]]]  ]]]]]]]       ]]]]                    
 ]]]]]]]]] ]]]]]]]]           ]]]]]    ]]]] ]]] ]]]  ]]  ]]]   ]]]]]         ]]]                    
                                                                        ]]]]]]]]                    
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]                     
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]  

-X- ---- --- - --- --------------- -- - ------------------ --- -- --- ---- --- --X-

  Presents ......: Ray Storm (c) Emu-Zone

  Origin ............: JAP / NTSC         Format ...........: *.CDI Image 
  System ............: Sega Dreamcast     # of Files .......: 20 x 20 MB 
  Released ..........: 06 / 05 / 2003      Filename ........: ez-rsdc.rar
  					  
  
-X- Game Information ------------- -- - ------------------ --- -- --- ---- --- --X-


  Game Notes                                                                ³

 ³ ~~~~~~~~~~                                                                ³

 ³ Grab your oxygen mask and jump into the future of interplanetary          ³

 ³ defense. The year is 2219AD, and Earth’s Star Federation has unleashed    ³

 ³ the R-GRAY advanced tactical combat fighter to save the planet from       ³

 ³ certain destruction at the hands of the bloodthirsty Secilia Federation.  ³

 ³ Despite impossible odds, you must now command a specially outfitted       ³

 ³ R-GRAY fighter to defend Earth from certain destruction.                  ³

 ³                                                                           ³

 ³ Each fighter is equipped with lock-on lasers, pulse lasers, and a single  ³

 ³ devastating assault laser array that can destroy all sighted targets at   ³

 ³ once. Even with this technology at your disposal, the battle will not be  ³

 ³ easy. Earth's forces are depleted, and the merciless hordes of Secilia    ³

 ³ will settle for nothing less than complete annhilation of Earth.          ³

 ³ Fortunately, Star command has created two R-GRAY prototypes, so if you    ³

 ³ need extra firepower, a skilled friend can fly at your side. Whether you  ³

 ³ fly solo or with a friend, the intense sound, action, and arcade-perfect  ³

 ³ Hyper-3D visuals will blow you away!    


-X- ---- --- - --- --------------- -- - ------------------ --- -- --- ---- --- --X-

  Greetings...

  KALISTO, CSISO, LIGHTFORCE, PRAYPARATIONH, WIPICE, PARADOX, SOUL, EITHELISO,
  ECHELON, PROJECT-X, MIRACLE...

-X- ---- NFO: EB-Games --------------------------------..::EB-Games 2003::..-- --X-