               ฐ                                       ฐ
            ฐ      ฐ     ฿  ฿  ฐ              ฐ            ฐ    ฐ
           ฑ      ฑ    ฿     ฐ            ฐ            ฑ   ฑ ฑ
            ฑ      ฑ   ฐ    ฐ      ฐ   ฑ       ฐ
           ฑ  ฿               ฑ ฒ     ฐ       ฐ
          ฐฐฐฐฐ฿   ฐฐฐฐ   ฒ          ฒ              ฐ
         ฐฐฐฐ฿   ฐฐฐฐฐฐฐฐ     ฐฐฐ       ฐฐ
         ฐฐฐ฿฿฿    ฑ ฐฐฐฐฐฐฐ  ฒฑฐ฿  ฐฐ
         ฿ฐฐ  ฐ     ฐฐฐฐ  ฐฐฐฐ   ฐ  ฐ ฐ
          ฿ฐ       ฑฐฐฐฐ  ฐฐฐ   ฐ฿    ฐฐ      ฐฐ  ฐ
           ฿ฐ  ฑ     ฐฐฐฐฐฐ ฑ  ฐ     ฐฐ ฐ
            ฿ฐ    ฐฐฐฐฐฐฐฐฐ   ฐ      ฐฐ   FRO.ENT  ฒ
        ฐ   ฐ฿ ฐฐฐฐฐฐฐฐ    ฐฐ  ฐ   ฐฐ
              ฐฐ฿  ฐฐฐฐฐฐ ฐ  ฐฐ ฑ    ฐฐ     ฐ
           ฐฐฐฐ฿  ฐ ฐฐฐฐฐฐ     ฐฐ ฑ  ฐฐ            ฐ
           ฐฐฐ    ฿ฐฐฐฐฐฐ  ฐ ฐฐฐ   ฐฐ
           ฿฿ ฿ฐฐ    ฐฐฐฐฐ  ฐฐฐ ฐ     ฐ   ฒ ฒ
                  ฐฐ   ฿ฐฐฐฐฐฐ  ฐฐฐฐฐ฿
            ฐ      ฐฐ    ฿ฐ ฐฐฐฐ ฐฐฐฐฐ   ฐฐ
             ฑ  ฿  ฐฐ ฐ ฐ ฐ  ฐฐ  ฐฐ           ฐ
             ฿   ฐ฿   ฑ  ฐฐ      ฿฿
              ฐ฿   ฐ ฑ ฐ  ฒษอออออออออออออออออออออหออออออป
            ฿  ฿ฑ ฿  ฒบ   We bring you a    บ FRO. บ
            ฐฐฐ฿    ฿฿   ฑบ      classic        บ 2000 บ
             ฿      ฿฿     ฒศอออออออออออออออออออออสออออออผ
              ฿฿฿                   ฑฑฑฑฑฑ ฑฑฑฑ   ฑฑฑ    ฑฑ    ฐฐ    ฐ

               ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
               ณ ษอออออออออออออออออออออออออออออออออออออออออออป ณ
               ณ บ ๚F๚R.O๚ ๚P๚R๚O๚U๚D L Y๚ ๚P๚R๚E๚S๚E๚N๚T๚Z๚ บ ณ
               ณ ศอออออออออออออออออออออออออออออออออออออออออออผ ณ
               ภฤฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤฤู
            ฺฤฤฤฤฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤฤฤฤฤฟ
        ฺฤอฤด ฎฎ                 -=GAME=-                      ฏฏ รฤอฤฟ
        ณ   ณ ฎฎ   Godzilla Generations:maximum impact(c) sega ฏฏ ณ   ณ
      ฺฤน   ณ ฎฎ                                               ฏฏ ณ   ฬฤฟ
      ณ ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ ณ
      รฤน                                                             ฬฤด
      ณ ณ  ฎฎ Origin   :JAP-NTSC         FileName :f-gzilla.001   ฏฏ  ณ ณ
      ภฤน  ฎฎ Released :10/13/00         cds/Rars :1 cd/23 rars   ฏฏ  ฬฤู
        ณ  ฎฎ Platform :Dreamcast        Format   :CDI-Discjugglerฏฏ  ณ
        ภฟ                                                           ฺู
         ณ                  ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ                    ณ
         รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด      GaMe  NoTES:   รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
         ณ                  ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ                    ณ
       ฺฤน  we decided to re_relese this game because alot of people ฬฤฟ
       ณ ณ  never had a chance to get the Kalisto relese..           ณ ณ
       รฤน                                                           ฬฤด
       ณ ณ  NOTHING MUCH TO SAID ABOUT THIS GAME WE LIKE-IT          ณ ณ
       รฤน  ALL THE INFO YOU NEED ABOUT THIS GAME GO HERE..          ฬฤด
       ณ ณ  http://dreamcast.ing.com/reviews/13276.html              ณ ณ
       รฤน                                                           ฬฤด
       ณ ณ  whats new about this relese of course selfboot and dummy ณ ณ
       ภฤน  files on the right spots.......                          ฬฤู
         ณ                                                           ณ
         ภฤฤฤฤฤฤฤฤฤฤยฤอออออออออออออออออออออออออออออออออออฤยฤฤฤฤฤฤฤฤฤฤู
                    ณ ๚ฤ=The crew of FRO-entertainment=ฤ๚ ณ
                    รฤอออออออออออออออออออออออออออออออออออฤด
                    ณ                                     ณ
                    ณ  afro thunder-baby fro-joe fro...   ณ
                  ฺฤน                                     ฬฤฟ
                ฺฤด ณ  afro puff-big papa fro-mc fro...   ณ รฤฟ
                ณ รฤน                                     ฬฤด ณ
                ภฤด ณ                                     ณ รฤู
                  ภฤน                                     ฬฤู
                    ณ                                     ณ
                    ณ                                     ณ
                    รฤอออออออออออออออออออออออออออออออออออฤด
                    ณ     ๚ฤอออออSUPPLIERออออออออออฤ๚     ณ
                    รฤอออออออออออออออออออออออออออออออออออฤด
                    ณ  i wanna give some props to the mainณ
                    ณ  crew who relese this game..        ณ
                  ฺฤน      -=====KALISTO=====-  ณ         ฬฤฟ
              ฺฤฤฤด ณ  and to the people that relese the  ณ รฤฤฤฟ
              ณ   ภฤน  self boot tutorial -ECHELON-and to ฬฤู   ณ
              ณ     ณ  chossy's dc self boot set-up..     ณ     ณ
         ฺฤฤฤฤมฤฤฤฤฤด         ...THANKX...                รฤฤฤฤฤมฤฤฤฤฤฟ
         ณ          ภฤอออออออออออออออออออออออออออออออออออฤู           ณ
         ณ                    -=Greetings=-                           ณ
         ณ  ฎฎ KALISTO,PARADOX,ACCESSION,UTOPIA,NBC,MYTH,CLASS.   ฏฏ  ณ
         ณ  ฎฎ             AND TO THE HOMIES @T                   ฏฏ  ณ
         ณ  ฎฎ            -==..HOMIESWAREZ..==-                   ฏฏ  ณ
         ณ          ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ           ณ
         ภฤฤฤฤฤฤฤฤฤฤณ           -=releses=-               ณฤฤฤฤฤฤฤฤฤฤฤู
                    ณ Zombie revenge(repack-self boot)    ณ
                    ณ Godzilla generations maximum impact ณ
                    ณ                                     ณ
                    ณ                                     ณ
                    ณ                                     ณ
                    ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
