*****************************************************************************
*                                                   Nfo Revised Jan 1, 2001 *
*          __________         __ __________                __               *
*          \______   \_____ _/  |\______   \_____    ____ |  | __           *
*           |       _/\__  \\   __\     ___/\__  \ _/ ___\|  |/ /           *
*           |    |   \ / __ \|  | |    |     / __ \\  \___|    <            *
*           |____|_  /(____  /__| |____|    (____  /\___  >__|_ \           *
*                  \/      \/                    \/     \/     \/           *
*       ___                 _ _        ___                     _            *
*      | _ \_ _ ___ _  _ __| | |_  _  | _ \_ _ ___ ___ ___ _ _| |_ ___      *
*      |  _/ '_/ _ \ || / _` | | || | |  _/ '_/ -_|_-</ -_) ' \  _(_-<      *
*      |_| |_| \___/\_,_\__,_|_|\_, | |_| |_| \___/__/\___|_||_\__/__/      *
*                                |__/                                       *
*                                                                           *
*                                NBA2K1 Repack                              *
*                                                                           *
* Released Originally by Echelon on Dec 28 * PS. Nice work guys *           *
* Repack By RatPack On Dec 29 (Using Original release, and Echelon fix)     *
*                                                                           *
* Number Of Files :  20                                                     *
* Format          :  CDI (diskjuggler)                                      *
* Filenames       :  F-NBA2k1.rar to F-NBA2k1.018                           *
* Game Review     :  http://dreamcast.ign.com/reviews/14602.html            *
*                                                                           *
* From The Echelon Nfo:                                                     *
*  Begin;                                                                   *
*                                                                           *
*    He shoots, he scores, he's from a town you've never heard of...now     *
*   you can shoot hoops with players from all over the country online.      *
*   NBA 2K1 had some lofty hightops to fill following the stellar           *
*   success of NBA 2K, and you won't be disappointed. Playing online        *
*   allows up to 8 gamers at once, so you might learn a few new tricks      *
*   and it will most definitely improve your game. There's updated          * 
*   graphics, advanced AI, stellar animations and new commentary. The       *
*   players are as animated as ever, with even greater detail in their      *
*   facial expressions. More motion-captured moves bring enhanced           *
*   realism and smooth gameplay on Sega Dreamcast. If you'd rather be       *
*   on the managing end of the players, take over as GM trading and         *
*   drafting players to create your dream team.                             *
*                                                                           *
*    Game Features:                                                         *
*                                                                           *
*   - Now save only what you want on your VMU.                              *
*                                                                           *
*   - New arenas accurately modeled in 3D.                                  *
*                                                                           *
*   - Player details are much richer.                                       *
*                                                                           *
*   - Create custom leagues and schedules.                                  *
*                                                                           *
*  :END                                                                     *
*                                                                           *
*                                                                           *
* Burning Instructions:   Use Diskjuggler,                                  *
*                         CDIrip or                                         *
*                         CDI2Nero                                          *
*                                                                           *
* To all the nukers:                                                        *
*                                                                           *
*  Nuke this release if you like. But I know many people who urged me to    *
* release this. Alot of people seem to be having problems with applying     *
* the fix. Well now they (and you) don't have to.                           *
*                                                                           *
*                                                                           *
* Note To Echelon:                                                          *
*                                                                           *
*  This is not meant as any form of disrespect to what you do. Only a       *
*  Compliment to it.                                                        *
*                                                                           *
*                                                                           *
*  Greets fly out to all the FXPers. Without whom, there would be no scene  *
*                                                                           *
*                                                                           *
*          __________         __ __________                __               *
*          \______   \_____ _/  |\______   \_____    ____ |  | __           *
*           |       _/\__  \\   __\     ___/\__  \ _/ ___\|  |/ /           *
*           |    |   \ / __ \|  | |    |     / __ \\  \___|    <            *
*           |____|_  /(____  /__| |____|    (____  /\___  >__|_ \           *
*                  \/      \/                    \/     \/     \/           *
*                                                                           *
*                             Legends Never die                             *
*                                                                           *
*****************************************************************************







