
              #####   ######  ##       #####  ##  ### ##  ###
              ## ###  ##      ##      ##  ### ## ###  ## ### 
              ######  ######  ##     ##    ## ####    ####   
              ######  ######  ##     ##    ## ####    ####   
              ##  ##  ##      ##     ###   ## ## ###  ## ### 
              ######  ####### ####### ######  ##  ### ##  ###
                                                                    
                        B E L O K K - Presents:                     
     |-------------------------------------------------------------- |
     |              Famitsu Dreamcast VM Data Issue                  |
     |-------------------------------------------------------------- |
     | Origin: JPN - Ntsc              Format:  Discjuggler          |
     |   Date: 08/10/2003            Platform:  DreamCast            |
     |_______________________________________________________________|
     |                                                               |
     | Summary                                                       |
     |---------------                                                |
     |here is a rare item. this is a disc filled with vmu saves for  |
     |jap dc games. i got this from JEFF.MA. so load up dj burn and  |
     |enjoy !                                                        | 
     |                                                               |    
     |                                                               |
     |Have Fun :)                                                    |
     |                                                               |
     |-belokk                                                        |
     |                                                               |
     |                                                               |
     |                                                               | 
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               | 
     |                                                               |
     |                                                               |
     | History/Notes:                                                |
     |----------------                                               |
     |nothing was ripped and tested on jap and us units, no problems.|                                  |                                                               | 
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     | GREETINGS                                                     |
     | ---------                                                     |
     |Kalisto - Echelon - Orgasm - DCP - SGMX - R18 - WjR - TrEb     |
     |                                                               |
     | JOINING                                                       |
     | -------                                                       |
     | Iamlooking for:                                               |
     |                                                               |
     | -Suppliers : You live in the Usa, Canada, Uk or Japan, have   |
     |              any gd-r betas you would like to see released    |
     |              please contact me on irc, i am on efnet in the   | 
     |              #dc-chat channel. i don't need anyone i do this  |
     |              for fun, plus i have help from other members of  |
     |              the dc scene :)                                  |
     |                                                               | 
     |                     - D-CENTRAL ROCKS !!!-                    |
     |                                                               |
     |          - If you like this game, Buy the Original ! -        |    
     |---------------------------------------------------------------|                                                                                                                
                                                                   
 



















