                                                                                                               
                                                        ,,                                                                   
                                                        LG;                                                                  
                                                        iGGj:                   \ || /                                       
                                                         tDDGt.                - hic! -                                      
                                                   .fDDDDDGGDGGt:               / || \                                       
                                                .;GLGGDEEEEEDEEDGf,               0                                          
                                               ;jGDDDEEEEEEEEEEEEDGLt,.           O                                          
                                               ,GGEEEEEEEEEEEEEEGLLLGDG;   .     O                                           
                                             ,fDGEEEEEEEEDEEDGGjfGGGLDEGt, :,   o                                            
                                              :GGEEEEEEEjfEEGDj;..:jLDEEDDLGi  o                                             
 ..:;,:                                       .DDEEEEEED::jLGDEEDt.  .:tjDDDj                                         :,;:.. 
     :ifLti,:.                                ,jDEEEEEEEf,.  .,;tGDf;:  ..tjt                                  .:,itfLi:     
        ;LGDDGGfjt;,:.                          tEEEEEEEEEEGft,:  ,LEGt:                               .:,;ijfGGDDGLi        
         .;LEEEEDDDDGGDGLfjttii;:::::::::::     ,i;jEEEEEEEEEEEEDL;:jfj,          :::::::::::;iittjfLGDGGDDDDEEEELi.         
           :jDEEEEEEEEEEEEEDDDDDDDGDDDDGLi..       .ftLEEEEEEEEEEEDGi            ..iLDDDDDGDDDDDDDEEEEEEEEEEEEEDj:           
             iDEEEEEEEEEEEEEEEEEEEEEEEEEL,            :GDDEEEEEEEEEDGf;            ,LEEEEEEEEEEEEEEEEEEEEEEEEEDi             
              iDEEEEEEEEEEEEEDGGGGGGGLGLLf.            ,::jDEEEEEEEEEDGG,         .fLLGGGGGGGGGDEEEEEEEEEEEEEDi              
               jEEEEEEDDGGGGGGGDDDDEEEEEEEGt;,,,,,,,,,,,,,;LDDDGDEEEEEEGDj:,::,,;tGEEEEEEEDDDDGGGGGGGDGEEEEEEj               
               :GGGGGDDDDDDEEEEEEEEEEEEDGGGGDDDDDDDDDEEEEDDDDDDDDGDEEEEEGDLEEEDDDGGGGDEEEEEEEEEEEEDDDDDDGGGGG:               
               .....:,;ifLDEEEEEEEEEEDGGDDEEEEEEEEEEEEEEEEEEEDLDEGGEEEEEEDGDEEEEEEEDDGGGEEEEEEEEEEDLfi;,:.....               
                          :;LEEEEEEEGGDEEEEEEEEEEEEEEEEEEEEEEDGGGDEEEEEEEEDGEEEEEEEEEEDGGEEEEEEEL;:                          
                    .::::::::tLDDDDLGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGLDDDDDDDDDDDGGLDDDDGt::::::::.                    
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        @                                                                          @
                        @                              -=F I R E B A L L=-                         @
                        @                                  -=2 0 0 1=-                             @
                        @                                                                          @
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
                                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::                                  
                                               ,fDDDDDDDGf;:;DDGDDDDLDDDDDDDDDDDDt.                                          
                                            ifLGDEEEEEEEEEEGtLEEEEEEGLEEEDGLDEEEEEj.                                         
                                            .GGEEEEDLLGGEEEDLGLEEEEEEDGf,   :GEEEEEDt:                                       
                                            :GDEEEL:   .jLLGDDDLDEEEEEEDGjjjLDEEEEDi                                         
                                             fEEEDGGLfLGGDDEEEEDLLDEEEEEEEEEEEEEEDj.                                         
                                             :GEEEEEEEEEEEEEDLLDEELjjGEEEEEEEEEDLi.                                          
Email : if you have downloaded this           ::jGGDEEDDEGt;..;GEEEL. :;GEfttt;:                                             
        file and you cannot work it               .::::.;i     :GEEEf.  :,                                                   
        out then don't bother!                             ..,i,,DEEELi.                                                     
                                                          ,jGDEt fEEEL:                                                      
WWW   : Will be arriveing soon                           ,GEDDj jEEEG:                                                      
                                                         tDEj  :.fDEEj                                                       
FTP   : SHOUT MY NAME LOADS OF TIMES AND SAY U LUV ME    iDELi,ifGEEL.                                                       
        AND THEN I MAY TELL YOU ....                      ,jDDDDEDGj.                                                        
										.,;i:: :                                                         
                                                                                    
                                             

-----===================================================================================================================-----
We are constantly on the lookout for losers
lamers and pretendy hackers - they keep us                                                                                   
busy AND give us a laff at the same time!

                                                                                    
-=Fireball=-

-=Neo Pocket Emulator and Roms=-

-=Repack=-

DC game

Used disk Jug Version 3 to make Image so don't complain if it doesnt work on disc jug 2
i dont care Upgrade Your bloody program ......

Game Info: Neo Geo Pocket Emulator - Yep its a neo Geo Pocket Emulator ... with roms what more casn i say. 

Well thats all from me ... Oh Yeh this works on Pal Systems I Dont care about NSTC
i live in a PAL Country and PAL Rules.

P.s SKOL SKOL SKOL SKOL ... Hic Hic Hic .... SKOL SKOL SKOL ....

SMOKE FAGS DRINK LOADS OF LARGER AND GET SHIT FACED AS MUCH AS YOU WHANT ITS GOOD 4 U.


-=DREAM CAST LIST=-

(All repacks and all working and tested on a pal system)
(All Games are on FTP 4 you who know me u know who u r)

18 Wheeler 
24 Hrs Le Mans Racing 
4X4 Evo 
Action Replay 
Aero Danceing
Aerowings 2 
Air Force Delta
Anearth Fantasy Story 
Aqua Gt Racing 
Army Men Sarge's Heroes 
Bang Gun Ship Elite 
Blue Stinger
Bust a Move 4
Cannon Spike 
Card Captor Sakura 
Carrier 
Centipede 3D 
Championship Pro Surfer 
Charge And Blast 
Chicken Run 
Crazy Taxi 
Daisessen  
Dance Dance Revolution: Club Mix  
Dave Mirra Free Style Bmx 
Daytona 2001 
Dead Or Alive 2 
Dead Or Alive 2 Le 
Deep Fighter 
Demolition Racer No Exit 
Disney Dinosaur
Disney Magical Racing Tour 
Draconis (2 X CDS)
Dream Cast Boot CD Ver 1.2  
Dream Cast Boot Disc Ver 1.1 
Dream Cast Boot Disc Vga 1.1 
Dream Key Ver 2.0 
Ducati World Racing Challenge 
Ecco The Dolphin Defender of the Earth
Eldorado Gate Volume 3
Elemental Gimmick Gear 
Evil Dead 3 
F1 Racing Championship 
F1 World Grand Prix 2 
F355 Challenge 
Fighting Vipers 2 
Fire Pro Wrestling With CDDA
Fur Fighters 
Game Boy Game Emu With 125 ROMs 
Gand Gram 2000
Gauntlet Legends 
Giga Wing 
Golden State Pinball 
Golf Shiyouyo 2 
Grand Theft Auto 2 
Grandia 2 
Guilty Gear X 
Gun Dam Side Story 0079 
Gun bird 2 
Hard Core Heat 
Hidden And Dangerous  
House Of The Dead 2 
Hoyle Casino 
I Spy Operation ESP 
International Track And Field 2000  
Iron Aces WW-II Flight Sim
Jerry Mcgrath Super Cross 2000  
Jet Grind Radio
Jimmy White Snooker
JoJo's Bizarre Adventure 
Kar The Kangaroo 
King Of Fighters Evolution 
Kiss Psycho Circus 
Linux 
Loonie Tunes Space Race 
MTV Scatebording
Macken X
Macross M3  
Marvel Vs Capcom 
Max Steel: Covert Missions 
Maximum Pool 
Mdk 2 
Metropolis Street Racing 
Midway Arcade Classics 
Miss Pacman Maze Madness
Mobile Suit Gun Dam Gihren's 
Mortal Combat Gold
Mr Driller 
Mr Driller With Sound 
NBA 2K1 
NBA Show Time 
NFL Blitz 2001 
NFL Quarterback Club 2001 
Namco Museum 
National League American Football 2K1 
Neo Pocket Emu With ROMs 
Net Bios Emulator
Nightmare Creatures 2 
Nomad Soul 
Panzer Front 
Pen Pen Racing 
Phantasy Star Online
Pod 2 On Line 
Pod Speed Zone
Power Stone 
Power Stone 2 
Prince Of Persia 
Psychic Force 2012 
Q-Bert 
Quake 1 
Quake 3 Arena 
Rail Road Tycoon 2 
Rainbow Six 
Ray Man 2 
Ready 2 Rumble Round 2 
Record Of LoDoss War 
Rent a Hero (VGA) (JAP)
Resident Evil 2 
Resident Evil 3 Nemesis Project 
Resident Evil Code Veronica CD 2
Revolt 
Rouge Spear  
Sakuram
Samba De Amego 
Samba De Amego 2K
Sanfransico Rush 2049
Sega Bass Rush Dream Fishing 
Sega Dream Soccer 
Sega Extreme Sports 
Sega Gt 
Sega Marine Fishing 
Sega Mega Drive Emu + ROMs
Sega Online Tetris 
Sega Rally 2
Sega Smash Pack Volume 1 
Sega Virtual Athlete 2K 
Sega Virtual Striker 2 
Sega World Wide Soccer Euro Edition 
Seventh cross Evo 
Silent Scope 
Silver Pal Pached
Slave Zero Pal Pached
Sno Cross Championship Racing 
Snow Surfers 
Sonic Adventure
Sonic Adventures 2 (Demo) 
Sonic Shuffle 
Soul Caliber 
Soul Reaver 
South Park Chefs Love Shack 
Space Channel 5 
Spawn - In The Demons Hand 
Speed Devils On Line 
Star Wars Jedi Power Battles 
Starlancer
Street Fighter 2 Grand Master 
Street Fighter 3 Double Impact 
Street Fighter Alpha 2 Gold 
Super Magnetic Neo 
Super Nintendo Emu + ROMs  
Super Runabout:San Francisco Edition 
Surf Rocket Racer 
Susuki Motorbike Racing 
Sword Of Berserk 
Tech Romancer 
Tee Off Golf 
The Grinch  
Time Stalkers
Tokyo Bus Guide 
Tokyo Extreme Racer 2 
Tomb Raider Chronicles 
Tony Hawks 2 
Toy Racer 
Trick Style 
Typing Of The Dead 
Ultimate Fighting Championship 
Vampire Chronicles 
Vanishing Point 
Vigilante 8: Second Offense
Virtual Cop 2 
Virtual Fighter 3B 
Virtual On : Oratorio Tangram 
Virtual Tennis 
WWf Royal Rumble 
Wacky Racers 
Wetrix
Who Wan'ts To Beat Up A Millionaire 
Who Wan'ts to be a Millionare UK Version
Wild Metal 
World League Series Baseball 2K1 
Zombies Revenge 
Zusor Vasor
Unreal Tournement
Red Dog
Soul Fighter
European Super League Football

-----===================================================================================================================-----
NB: Do not read this if you do not have any sense of humour at all (that's H U M O U R and not humor)

If you have read this far down the page, then you really must be sad and have absolutely no life at all. Here's our 20 point
plan to improve your life:

(1)  go down the pub more often - alcohol is great for you
(2)  have a relationship with a real person, not Lara Croft
(3)  every time you talk about computers, get a friend to smack you soundly round the head with a wet kipper
(4)  we really mean it about the alcohol
(5)  are you STILL reading this?
(6)  all hackers are long haired hippies with nothing better to do. I have short hair and a life
(7)  (apart from me - I have long hair and a life - Sandman)
(8)  drink booze. We cannot stress this enough
(9)  Linux is NOT cool. Neither is Windoze. 
(a)  anyone who spotted that this list went into hexadecimal should really get out more
(11) look, the pub's open till eleven, there are plenty of fit birds there, all gagging for it. Get yourself down there man!
(12) if you don't understand this, you must be from the USA. Poor bastard. Go away - we don't need your type round here
(13) ntsc - NO THANKS. We use PAL round here - Poor American Losers
(14) not that we have anything against Americans. But we saw "U571" and we know it was us that got the Enigma machine.
(15) and "Saving Private Ryan"
(16) bud..WEIS...er      <click click........BOOOOM> CARLSBERG
(17) and just what IS a Snicker anyway? Is it a Marathon?
(18) football is two teams of 11, a ROUND ball, an offside rule and NO picking up the ball. American football is rugby for
     puffs with Dynasty shoulder pads
(19) drink beer, smoke tabs. It IS big, it IS clever and it IS good for you.
(20) look, it's obvious you're spending too much time at your computer. Alcohol should be your god. Love it. Praise it. 
     Worship it at the porcelain altar, chanting the sacred word "hwuuuuurgh". (Note: we only have to be 18 over here to do
     this.)

-----===================================================================================================================-----


