            ._________..___..___.
            |         ||   ||   |  INC
            |   ._____||___||   |
            |   |_____..___.|   |
            |         ||   ||   |
            |   ._____||   ||   |
            |   |      |   ||   |_____.
            |   |      |   ||         |
            |___| FIL  |___||_________|


Proudly Presents...

Game	: Chaos Break [PSX-DC]
   
Origin	: PAL EURO		Filename: fiL-dcpsx-cb.part01.rar
Released: 26th July 2005	Format	: DiscJuggler (CDI)
Platform: PSX - DC 		CDs	: 1
CD1 Info: 16 RARS / 80 MINS	Ripped	: Nothing