Hi everyone,

i got some nice little extension CD for Feet of Fury for ya :) . You love the game, but the built-in 22 songs are getting boring? You know other dancing games you like and want to have those songs? This is perfect for ya.

Some thing to say this first:

I haven't actually created ANY of these song/stepfiles. ALL sets except number 1 were created by some guy called odity. I don't know him personally and just got those files as images for 4 cds via direct connect.

The first set are two songs created by members of the Cryptic Allusions community you can find at www.cagames.com . The songs are from bands who were ok with them made.

All i did was to merge these files into 1 big swapcd and also change some small things like the background pic for the set selection and some other minor changes.


So what is this?

It's a compilation of songs from ddr and dancing stage games. As far as i know it has all the songs from:

Dance Dance Revolution 1st MIX
Dance Dance Revolution PSX EXCLUSIVE Edition
Dancing Stage EURO Edition
Dancing Stage 1.5 (PC-Version)
Dancing Stage Dreams come true
Dancing Stage Tokimeki Memorial
Dancing Stage True Kiss Destination

After all these are 111 songs + 2 additional (mentioned at the beginning, those from ca forum). All those step files are done almost perfect and the swapcd will allow you to play those songs just like if it was the normal game.

How to get this working:

You need to start either Feet of Fury Preview or Full and then select the swapcd button in the menu. It will load a few seconds and then show ya a menu with 12 little empty squares. Now just open your dreamcast lid and exchange the game disk with this SwapCD. Feet of Fury will automatically recognise it. Now select your preferred Set and then your game type if it's the full version (item battle, typing of fury, practice) and have fun with the game.


BTW you might see this disc is not fixed so one can add aditional sessions to the CD. DO THIS ONLY IF YOU DON'T WANT THE SWAPCD ANY MORE! Feet of Fury always uses the LAST session on a cd... so it'll become useless if you add another session...

and now enjoy playing :)

greets Skar