
F®øgg£®420™

   <------------------------------------------------------------------------>
   |  Presents :                                                            |
   |                                                                        |
   |  Game: Fur Fighters Selfboot (from kalisto version)                                 |
   |                                                                        |
   |  Region : pal/ntsc                          Filename : frg-furfkalsb.r**         |
   |  Released : 1/10/2007                  CD's / RARS: 1 CD / 28 RARS     |
   |  Platform : Dreamcast                  Format : CDI (Discjuggler)      |
   |                                                                        |             
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This game is the European version, and it auto-selects PAL/NTSC       | 
   |  depending on which machine it's run on. All Music was converted from  |
   |  Stereo to Mono, and all Sound FX are still kept to Stereo. This game  |    
   |  fits fine on a 74 Min Blank, Enjoy.                                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  The Fur Fighters are an elite fighting force of stuffed animals on a  |
   |  mission to rescue their families from the evil General Viggo. The Fur |
   |  Fighters must battle their way through Viggo's legions of Teddy Bear  |
   |  warriors. Solve diabolical puzzles, and transform their mutated kin   |
   |  in six outrageous boss levels ultimately saving their babies, and     |
   |  the planet defeating Viggo's plans.                                   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | News ------------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Looking for unreleased GD-ROM betas if you can help get in contact    |
   |  via the usual channels. ;)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Greets ----------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  DCP - SGMX - Belokk - Megalex - Hykan and all the rest!               |
   |                                                                        |
   |                                                                        |                                                        
   <------------------------------------------------------------------------>