________________
|              |
| ______________
| |_____________ 
| ______________| 
| |
| |
|_|rUTOPIA      


_______________________________________________

Game Shark CDX              	1 rar
USA			    	CloneCD (i kno DAM!!)
SELFOBOOTING !!!     		FrUTOPIA-CDX.rar
SEGA DREAMCAST			Nov.,6th 2000


_______________________________________________

This is our 1st release!!! Unforunatly yes the util is in clonecd format.  Get over it. 
More to come.

_______________________________________________

THis is the full version of Gameshark not the demo released be4 by NBC.  Nothin was ripped 
and its selfbootin. 

Save CDX files to a vmu with allotta free space

**If playin a NON selfboot game:

- Insert CDX Cd
- Select codes
- Start game with selected cheats
- Insert Utopia (heh) boot disk
- Insert backup
- PLAY

**If playin a selfboot game

- Act as if it was a bought CDX and a bought game

!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()

This has been tested on JAP, NTSC, and PAL dc's

more to come in the future!!!!

---------------------------------------------

1.  Game Shark CDX xx/01  11/6/00