               ________________________________________
       *   *  /  ____                      __          \   o
             (  |  __).----,.-----. ,----,|  |_ ,--,--, )         *
        *    (  |   ) |   _)|  o  |(__ --;|   _)|  |  | ) *  
          *  (  |__l  |__|  |_____|(_____)|____)|___  | )     *
    *        (  ''''  ''''   '''''  '''''  '''' (_____| )
       o      \________________________________ '''''' /   *     o
          *     V VV        v  V     vV       V'-____-'            * 
                                                   V         *
    *                                                  * 
   -----------------------------------------------------------------
  (                                                                 )
 (   Back with another frantic DC title:                             )
 c                                                                   )
 (   SUPER RUNABOUT                  JAP - NTSC - Selfboot - 8 rars  )
 (                                                                   )
 (   This is the Kalisto release, repacked and made self booting by  )
 c   frosty. So really all the credit goes to Kalisto for the crack  )  
 (   and release and Echelon for the selfboot stuff. I don't have    )
 c   the original Kalisto .nfo or I would have included it here.     )
 (   I am lame. Sue me.                                              )
 (                                                                   )
 (  ---= Game Info: =----------------------------------------------  )
 (                                                                   )
 (   THIS GAME TAKES A MINUTE TO LOAD BEFORE THE FIRST SCREEN COMES  )
 (   UP. SO YOU WILL HAVE A BLACK SCREEN. BE PATIENT. ALSO THE CD    )
 (   STOPS SPINNING BRIEFLY. THE GAME IS STILL LOADING, JUST WAIT!   )
 (                                                                   )
 (   This game is really fun, especially if you have ever lived in   )
 (   San Francisco. Drive loads of cars around, doing things like    )
 (   hot dog assembly. Note: When it says "Get the mustard!" it      )
 (   doesn't mean get the mustard. It means "You just got the        )
 (   mustard!" It took me a while to figure this out. "Get the       )
 (   mustard? I thought I just did!" etc.                            )
 (                                                                   )
 (  ---= Shouts: =-------------------------------------------------  )
 c                                                                   )
 (   Utopia, Kalisto, Echelon, Sucka DJ Amateur                      )
  (                                                                 )
   -----------------------------------------oO frosty 2000 Oo-------
    V  V       V          vv             V   V           V    V

