               ________________________________________
       *   *  /  ____                      __          \   o
             (  |  __).----,.-----. ,----,|  |_ ,--,--, )         *
        *    (  |   ) |   _)|  o  |(__ --;|   _)|  |  | ) *  
          *  (  |__l  |__|  |_____|(_____)|____)|___  | )     *
    *        (  ''''  ''''   '''''  '''''  '''' (_____| )
       o      \________________________________ '''''  /   *     o
          *     V VV        v  V     vV       V'-____-'            * 
                                                   V         *
    *                                                  * 
   -----------------------------------------------------------------
  (                                                                 )
 (   Bringing you back one of the best DC titles:                    )
 c                                                                   )
 (   JET SET RADIO                  JAP - NTSC - Selfboot - 22 rars  )
 (                                                                   )
 (   This is the Kalisto release, repacked and made self booting by  )
 c   frosty. So really all the credit goes to Kalisto for the crack  )  
 (   and release and Echelon for the selfboot stuff. I don't have    )
 c   the original Kalisto .nfo or I would have included it here.     )
 (   I am lame. Sue me.                                              )
 (                                                                   )
 (  ---= Game Info: =----------------------------------------------  )
 (                                                                   )
 (   Skate around, tag shit, enjoy cel shading. Download nude        )
 c   celebs with your DC browser and use them as your tag.           )
 (                                                                   )
 (  ---= Shouts: =-------------------------------------------------  )
 c                                                                   )
 (   Utopia, Kalisto, Echelon, Sucka DJ Amateur                      )
  (                                                                 )
   -----------------------------------------oO frosty 2000 Oo-------
    V  V       V          vv             V   V           V    V

