                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                €∞     ﬁ∞     ﬁ∞      ﬁ∞  ﬁ∞    ﬁ     ﬁ∞    ﬁ∞   ﬁ∞     ﬁ
                €∞ €   ﬁ∞ €   ﬁ∞   €  ﬁﬂﬂﬂﬂ€   ﬁﬂ €   ﬁ‹‹   ﬁﬂﬂﬂﬂ€∞ €   ﬁ‹‹
                €∞     ﬁ    ‹‹€‹   ﬁ  ﬁ    ﬁ   ﬁ        ﬁ   ﬁ    ﬁ        ﬁ
              ‹‹€‹‹‹   ﬁ       ﬁ   ﬁ  ﬁ∞   ﬁ   ﬁ        ﬁ   ﬁ∞   ﬁ        ﬁ∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€        ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€€€€€€€€€€€€€€        ﬁ                       IT FEELS BETTER UNPROTECTED €∞
∞€            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€  GAME: Evolution: The World of Sacred Device                            €∞
∞€  DEVELOPER: Sting                           REMOVED: Nothing Removed    €∞
∞€  RELEASE DATE: December 16, 1999            DATE: October 13, 2007      €∞
∞€  REGION: NTSC / USA                         FILENAME: g-evosb.rar       €∞
∞€  GENRE:  RPG                                FILES: 22 x 20MB            €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  Let the Evolution Begin!                                               €∞
∞€  Join Mag Launcher in his battle against the 8th Empire!                €∞
∞€                                                                         €∞
∞€  The first RPG for the Sega Dreamcast!                                  €∞
∞€  ˙ Revolutionary 3D graphics only possible on the Sega Dreamcast        €∞
∞€  ˙ Battle animated bosses using the advanced 360Æ/3D combat system      €∞
∞€  ˙ Lightning-quick action at 60 FPS                                     €∞
∞€  ˙ Explore randomized dungeons for a unique experience on               €∞
∞€    every venture                                                        €∞
∞€  ˙ Discover precious artifacts and treasures to earn magical powers     €∞
∞€    and advanced special moves                                           €∞
∞€  ˙ 360Æ Camera angles protect against unforeseen enemies                €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  This game has been previously released by KALISTO, but their version   €∞
∞€  requires the boot disc, is not dummied, and has some corrupt data.     €∞
∞€  This new selfbooting rip fixes all of the above issues.                €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  Our second release. Not a big one, but more is on the way.             €∞
∞€                                                                         €∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                            Enjoy.        €∞
∞€ RELEASE LIST                                                            €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ 001ﬁ 03/09/07ﬁ USAﬁ ESPN International Track and Field             ›  6 €∞
∞€ 002ﬁ 13/10/07ﬁ USAﬁ Evolution: The World of Sacred Device          › 22 €∞
∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞