                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                €∞     ﬁ∞     ﬁ∞      ﬁ∞  ﬁ∞    ﬁ     ﬁ∞    ﬁ∞   ﬁ∞     ﬁ
                €∞ €   ﬁ∞ €   ﬁ∞   €  ﬁﬂﬂﬂﬂ€   ﬁﬂ €   ﬁ‹‹   ﬁﬂﬂﬂﬂ€∞ €   ﬁ‹‹
                €∞     ﬁ    ‹‹€‹   ﬁ  ﬁ    ﬁ   ﬁ        ﬁ   ﬁ    ﬁ        ﬁ
              ‹‹€‹‹‹   ﬁ       ﬁ   ﬁ  ﬁ∞   ﬁ   ﬁ        ﬁ   ﬁ∞   ﬁ        ﬁ∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€        ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€€€€€€€€€€€€€€        ﬁ                       IT FEELS BETTER UNPROTECTED €∞
∞€            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€  NAME: Sega Dreamcast Katana Development Kit Release 11 Beta            €∞
∞€  DEVELOPER: Sega                            REMOVED: Nothing            €∞
∞€  BUILD DATE: February 28, 2001              DATE: January 29, 2008      €∞
∞€  REGION: Not Applicable                     FILENAME: g-kat11b.rar      €∞
∞€  GENRE:  SDK (for Microsoft Windows)        FILES: 28 x 20MB            €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  This is the last version of the Katana SDK released by Sega.           €∞
∞€  It was unsupported by Sega but included newer networking functions.    €∞
∞€  This is for collectors and those interested in the Dreamcast's         €∞
∞€  history ONLY. Do not actually develop using this kit; for homebrew     €∞
∞€  purposes there are much better freeware/homebrew development kits      €∞
∞€  available out there on the internet.                                   €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  Thanks goes to our source--you know who you are.                       €∞
∞€                                                                         €∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                    More to come.         €∞
∞€ RELEASE LIST                                                            €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ 001ﬁ 03/09/07ﬁ USAﬁ ESPN International Track and Field             ›  6 €∞
∞€ 002ﬁ 13/10/07ﬁ USAﬁ Evolution: The World of Sacred Device          › 22 €∞
∞€ 003ﬁ 29/01/08ﬁ N/Aﬁ Sega Dreamcast Katana Development Kit R11 Beta › 28 €∞
∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞