                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                €∞     ﬁ∞     ﬁ∞      ﬁ∞  ﬁ∞    ﬁ     ﬁ∞    ﬁ∞   ﬁ∞     ﬁ
                €∞ €   ﬁ∞ €   ﬁ∞   €  ﬁﬂﬂﬂﬂ€   ﬁﬂ €   ﬁ‹‹   ﬁﬂﬂﬂﬂ€∞ €   ﬁ‹‹
                €∞     ﬁ    ‹‹€‹   ﬁ  ﬁ    ﬁ   ﬁ        ﬁ   ﬁ    ﬁ        ﬁ
              ‹‹€‹‹‹   ﬁ       ﬁ   ﬁ  ﬁ∞   ﬁ   ﬁ        ﬁ   ﬁ∞   ﬁ        ﬁ∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€        ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€€€€€€€€€€€€€€        ﬁ                       IT FEELS BETTER UNPROTECTED €∞
∞€            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€  GAME: ESPN International Track and Field                               €∞
∞€  DEVELOPER: Konami                          REMOVED: Nothing Removed    €∞
∞€  RELEASE DATE: September 26, 2000           DATE: September 3, 2007     €∞
∞€  REGION: NTSC / USA                         FILENAME: g-tnfus.rar       €∞
∞€  GENRE:  Sports                             FILES: 6 x 20MB             €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  GO FOR THE GOLD!                                                       €∞
∞€                                                                         €∞
∞€  ˙ Detailed ESPN Integration                                            €∞
∞€    ˙ Authentic ESPN Graphic overlays                                    €∞
∞€    ˙ Eye-popping statistical drop-ins                                   €∞
∞€    ˙ Broadcast quality replays                                          €∞
∞€  ˙ Over 750 authentic motion-captured animations featuring "The         €∞
∞€    World's Fastest Man," Maurice Greene, 3 time Olympian Ato Boldon,    €∞
∞€    and more.                                                            €∞
∞€  ˙ 12 international track & field events from the 100m dash to the      €∞
∞€    Hammer Throw.                                                        €∞
∞€  ˙ Compete with athletes from over 10 different countries around the    €∞
∞€    world with up to 4 player capability                                 €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  Here's a game whose USA region copy never got released.  We know that  €∞
∞€  people have been absolutely dying to play the USA version of this,     €∞
∞€  so here it is. Enjoy.                                                  €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞
∞€  This is our first release on Dreamcast. We love the system, but we     €∞
∞€  don't love the amount of mess that has been released for it. Plenty    €∞
∞€  of groups have done great releases for this system, but sometimes      €∞
∞€  there are things overlooked and a crappy release will make its way     €∞
∞€  into the Dreamcast scene. For a system whose games still stand up      €∞
∞€  against modern consoles' games and are so heavily pirated, it is a     €∞
∞€  shame that many releases--even those by the big names--were so rushed  €∞
∞€                 to be released that they are really crap. We want to    €∞
∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  correct this and release games in their most perfect    €∞
∞€ RELEASE LIST    condition. We hope that you enjoy our work!             €∞
∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞
∞€ 001ﬁ 03/09/07ﬁ USAﬁ ESPN International Track and Field             ›  6 €∞
∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞