   |GeeFUNK_CG Proudly Presents                                             |
   |                                                                        |
   |      Game : Buggy Heat (C) CRI                                         |
   |    Origin : JAPAN - NTSC                 Filename : GEE-BGHT.rar       |
   |  Released : Jan 30th, 2002             CDs / Rars : 1 CD / 19 RARS     |
   |  Platform : Dreamcast (DC)                 Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
	This is a Further hack of the Kalisto release to make it self
	boot!  I further hacked away at the Aerodancing Preview Movie
	so that it was small enough to keep this under 80 minutes.
	Kalisto's release was just under 80 before adding the self boot
	track but in adding the self-boot track it was too large. So I
	take no credit in this release except for the time I spent down-
	sampling and repacking.  I am a punk who only plays self-boot
	games and I know there are others like me out there!

      |  --------------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Long Live The Dreamcast - Props go out to Echelon for ripping the     |
   |  few games that have trickeled out in the last few months and to       |
   |  Kalisto for originally releasing this game so I could fix it!         |
   |  thanks ot xeal for the self boot kit too :)                           |
  <------------------------------------------------------------------------::>