 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

         Game.....: Giga Wing (C) Capcom / Takumi 

         Origin...: EURO - PAL           - Filenames..: gen-gigw.001-016
         Released.: 25.05.2001           - Format.....: DJ2 / 74mins
         Platform.: Sega Dreamcast (DC)  - Files......: 16 * 20 MB
         Supplier.: SnaTcheR             - Ripped.....: Nothing
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
         This Version lets you choose to play at 50Hz or 60Hz as
         the most CAPCOM PAL games do.... enjoy!         

         How it works:	   
         Fire up Discjuggler and burn the game like any other DC 
         game you큩e ever burned with DJ.  
      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        GEAR UP THE HARDWARE, WE'RE UNDER LIVE FIRE!                          
                                                                          
        Fans of shooters are in for the ultimate test of reflex and 
        skill with Capcom's release of its arcade shooter Giga Wing for 
        Sega Dreamcast. The top-down graphics and stereo sound have been 
        ported perfectly from the arcade version, and the bullets are 
        flying non-stop! You'll face down flaming death, with your only 
        protection provided by a cautiously rationed shield function. 
        Each player picks their primary weapon at the outset of the game; 
        power-ups provide strength and functions for this weapon. You'll 
        also be provided with smart bombs, which will destroy all 
        onscreen enemies. At the end of each level, you'll go mano-a-mano 
        with an oversized, over-armored,    
        and overpowered boss. Get in the pilot's seat and let's rage!         
                                                                           
        - Four Modes of play - Arcade, Score Attack Mode, Gallery and         
          Training.                                                           
        - Graphically impressive terrain.                                     
        - Revolutionary Reflect Response shield deflects enemy fire, 
          but it must be recharged after each use.                                   
        - Choose from many different primary weapons, including homing        
          missiles, side-fire cannons, heavy bombs and lasers.                
        - Collect pieces of destroyed enemy ships for bonus points.           
        - Score Multiplier -- rack up astronomical scores based on 
          player skill.                                                              
        - Level-end bosses will challenge your ingenuity.
      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
        3. Don큧 ask us for releases or files, we won큧 help :(
        4. You can find us on effnet #GeNiuS, thats all :)

        5. Genius still need's a Release HQ or a EHQ. Can you help us? 
        Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
		ECHELON , KALISTO , PARADOX , ECKO, PARADISO , ALPAX 
			 and THX to UTOPIA, you know why hehe :)

	   Visit http://www.dcisos.de, the No.1 german DC source.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
	    This time only to Geist and [PSY] and the GeNiuS members ;)! 
		   HeHe, think they know why , wait for more guys :) 
      .                                                                 .
   ___|---==같캲elease History같==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
	013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X					     [MULTI]
        016  Giga Wing *50/60Hz*			     [UK/PAL]                           
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 
