 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  SmoKe    /
        \_______/\_______/\____/ |____/\___/\_______/\_da_HerB__/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

        Game.....: Toy Racer PAL Selfboot with good music!

         Origin...: PAL                     - Filename.....: gen-toyr.001-003
         Released.: January, the 31th 2001  - Format.......: DiscJuggler2
         Platform.: Sega Dreamcast (DC)     - CD(s)........: 1
         CD1 Info.: 3 x 20 MB               - Ripped.......: Nothing
         Supplier.: NoMoG
      .                                                                         .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
        Just a repack of ECHELONS ToyRacer release, but this time with 
	better music!! Nothing more. 
	
	How it works:
	1. Extract the whole release to any dir e.g. f.\toyr\.
	2. Decode the MP3큦 comming with the release using MP3toWave 
	to any dir e.g. f:\toyr\cdda.
	3. Burn the CDDA with CDR-Win using the load cuesheet/tracks 
        option, as the fist session, and dont forget to chosse the 
        "open new session" option.
	4. Burn the DATA.ISO to the disc with CDR-Win:
	Fire up CDR-Win
	Click the 2nd icon from the top left "File Backup & Tools" 
	For Backup Tool/Operation select: "Record an ISO9660 Image"
	For image filename choose gen-toyr.iso in the F:\SELFBOOT dir
	Check the following options:
	   Disc type: CDROM-XA		Track Mode: MODE2
	   Speed: What u want		Close Session: YES
	   Write Postgap: YES		Open new session: NO
	   Click start button to burn :)     

	Thats all enjoy!!!!

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        Toy Racer is a fun racer like mario-cart, thats all again :)

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       	the people who make the Backups working on the DC.
	

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          NoMoG,lolo666, kANE, the ViP Crew, Junior, XXL-Herbie,
	   DrHanibal!!!!!!, Speedy; and a few i won큧 tell you :)
	    wk66t ;)
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 