 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  SmoKe    /
        \_______/\_______/\____/ |____/\___/\_______/\_da_HerB__/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

        Game.....: Unreal Tournament *Italien Patch*

         Origin...: USA NTSC                 - Filename.....: gen-utit.001-004
         Released.: March the 10th, 2001     - Format.......: PPF
         Platform.: Sega Dreamcast (DC)      - CD(s)........: -
         CD1 Info.: 4 x 20 MB                - .............: NoMoG
        
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
      
  	Heres the Italian Patch for the GeNiuS release of UT, apply 
	as u usually apply ppf fixes (applyppf gen-utit.ppf gen-utde.iso)
	Depending on the size and your pc the patch process will take 
	1-2 minutes. 
	The patch forces the game to italian menues and italian tutorial
	voices. 
	
	Available addons:
	 Alternative  CDDA  (gen-utcd.001-003)
	 well like always its HiP-HoP hehe
	Language Patches:
	 Italian  (gen-utit.001-003)
	 Frensh   (gen-utfr.001-003)
	 Spainish (gen-utes.001-003)
	 English  (gen-utus.001-003)
	
	
	How it works:
	1. Extract the whole release to any dir e.g. f:\UT\.
	2. Run Unpack.exe to decode the CDDA
	3. Apply the patch to unrlger.iso
	4. Burn the CDDA with CDR-Win using the load cuesheet/tracks 
        option, as the fist session, and dont forget to chosse the 
        "open new session" option.
	5. Burn the patched unrlger.iso to the disc with CDR-Win:
	Fire up CDR-Win
	Click the 2nd icon from the top left "File Backup & Tools" 
	For Backup Tool/Operation select: "Record an ISO9660 Image"
	For image filename choose gen-utde.iso in the e.g. f:\UT dir
	Check the following options:
	   Disc type: CDROM-XA		Track Mode: MODE2
	   Speed: What u want		Close Session: YES
	   Write Postgap: YES		Open new session: NO
	   Click start button to burn :)  

	Thats all enjoy :)   

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        The future of the Net Warrior has arrived on your Dreamcast: 
	Unreal Tournament pits players against the toughest warriors 
	in the galaxy with hotter first-person multiplayer action than 
	anything on the Internet. Experience the award-winning 3D world 
	and ground breaking head-to-head and team-based combat that's 
	already made this game a legend. Prepare yourself for the 
	ultimate gladiatorial ride as you enter the amazingly rich 
	combat environments and a raging game-pace that only the mythic 
	Unreal Engine can deliver. Tear into the game that will leave 
	your heart racing, your fingers numb, your Dreamcast smoking and 
	your soul begging for more.

	
      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       	the people who make the Backups working on the DC.
	

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |   
	  DC-Szene, especially to ECHELON for their great releases!                                                              |
          NoMoG,lolo666, kANE, the ViP Crew, Junior, XXL-Herbie,
	   DrHanibal!!!!!!, Speedy; and a few i won큧 tell you :)
	    wk66t ;)
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 