 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  SmoKe    /
        \_______/\_______/\____/ |____/\___/\_______/\_da_HerB__/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Proudly Presents-같                                          :

        Game.....: Dave Mirra BMX PAL CDDA Loop fixed with good music!

         Origin...: PAL UK                  - Filename.....: gen-dmxf.001-019
         Released.: January, the 27th 2001  - Format.......: DiscJuggler3
         Platform.: Sega Dreamcast (DC)     - CD(s)........: 1
         CD1 Info.: 19 x 20 MB              - Ripped.......: Nothing
         Supplier.: NoMoG
      .                                                                         .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
        Another ELITE release for the dead Dreamcast. Hmm let them 
        believe that i think but what about the Dreamcast chipset in
        the X-Box???? Dead or not, lets wait till future before 
        giving stupid opinitions I think.

	So cause PARADISO/PARADOX made a mistake with the CDDA (you큞l 
        allways hear track one during competition) i decided to release
        a fixed vesion with good music and fixed loop cause its 
        impossible to play this game with only this one track. So 
        try this, for more fun!!! :)
               


      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        There are no shaved legs and skinny tires in this kind of 
        biking. This is about busting big air tricks and landing them 
        hard with the slap of your wheels. It's about pushing yourself 
        to the edge and savoring the rush when you finally nail that 
        new freestyle move. It's about the most intense, work-the-bike
        -for-all-it's-worth athletes in competition today. This is a 
        game about BMX. (Paradiso NFO)             |

    +++++ NOTE: This Release has Good Music and fixed the CDDA loop! +++++

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       	the people who make the Backups working on the DC.
	

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          NoMoG,lolo666, kANE, the ViP Crew, Junior, XXL-Herbie,
	   DrHanibal!!!!!!, Speedy; and a few i won큧 tell you :)
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 