 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

        Game.....:  SnoCross Championship Racing PAL 

         Origin...: EURO -PAL            - Filenames..: gen-snop.001-007
         Released.: April 30th, 2001     - Format.....: CD-Erwin
         Platform.: Sega Dreamcast (DC)  - Files......: 7 * 20 MB
         Supplier.: NoMoG
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
         Well our first RIP SnoCross PAL after some repacks, not the 
	 last one I think. 
	 This is the german PAL version which is Multi3 Deutsch, 
	 English, French. The language depends on your dc menue, theres 
	 no option to choose your prefered language. To change the 
	 language change your DC-Settings. 
	 The game is also 50/60Hz selectable. Enjoy!!!

	 How it works:
	   - Extract the all the archives to any dir (e.g. F:\SnoCross)
	   - Open the newest CD-Erwin (with MP3 support), chosse 
		"Load Cuesheet/Tracks"
	     		--->  Load Tracks
	     Browse to your SnoCross dir (e.g. F:\SnoCross) and select all 
	     the audio tracks (TRACK01 - TRACK15).
	   - Make sure that you have checked the "open new session"
	     button in the lower left corner and click start to re-
	     cord the CDDA.
	   - Now burn the data track (gen-snop.iso) to the disc:
		Fire up CDR-Erwin
		Click the 2nd icon from the top left "File Backup & Tools" 
		For Backup Tool/Operation select: "Record an ISO9660 Image"
		For image filename choose gen-snop.iso in your SnoCross dir
		(e.g. F:\SnoCross).
		Check the following options:
		Disc type: CDROM-XA		Track Mode: MODE2
		Speed: What u want		Close Session: YES
		Write Postgap: YES		Open new session: NO
		Click start button to burn :)


	     Thats all folks hope you큞l enjoy :) 
	     find me on Effnet #dcunited for questions or else :) 

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
         Strap on your goggles and helmet, choose your favorite Yamaha 
	 sled, and hit the courses. Gain experience day and night, sun 
	 rain or snow, racing on the icy flats of Vladivostok, the 
	 slopes of Aspen, and the tunnels of Nagano. 

	 But, the real challenge starts when you enter the race circuit.
	 Start with the 500cc sleds, win races, upgrade your snowmobile, 
	 and unlock higher end sleds and new courses.. And, if you're 
	 looking for even more challenges, race head-to-head with your 
	 friends, go vertical on hill-climbing tracks, or create your 
	 own courses! 

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
	3. Wanna help us?? If u think u can do anything for us, visit 
	#dcunited and look for NoMoG.

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           No Group greets, cause i don큧 know them :( only a big 
	   THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          lolo, Speedy, darkside, and a few i won큧 mention here hehe
	   

	      -=Special greets to DrHanibal from #Drastic=-
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 