 
      .                         --==°°°°°°°==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==°°° G E N i U S °°°==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---´   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  SmoKe    /
        \_______/\_______/\____/ |____/\___/\_______/\_da_HerB__/
   ___|_________________________________________________________________|___
      |                                                                 |
      : °°-Presents-°°                                                  :

        Game.....: Fire Pro Wrestling Dreamworld *For PAL*

         Origin...: JAP NTSC                - Filename.....: gen-fpwd.001-004
         Released.: March the 3rd, 2001     - Format.......: DJ 2
         Platform.: Sega Dreamcast (DC)     - CD(s)........: 1
         CD1 Info.: 4 x 20 MB               - .............: NoMoG
        
      .                                                                 .
   ___|---==°°°Release Notes°°°==---------------------------------------|___ 
      |                                                                 |
        Wrestling 2D Style!!! Not that bad still no CDDA cause BBQ 
	not only fucked up PAL support. If some one have the original
	game please release an addon or rip the tracks down and give 
	them some one able to do that for u!! :) Sorry i wasn´t able to 
	make a fix, the 4 rars are all i can do for now :(!
	
	I´ve include aenglish menu translation from Frank Jack Chan,
	GEN-FJCT.TXT cause i think that most pal users can´t japanese
	and the game is 100 % JAP.
 
	That´s all!!!! 

      .                                                                 .
   ___|---==°°°Game Info°°°==-------------------------------------------|___ 
      |                                                                 |
        Nothing to say it´s wrestling for freaks i think but its funny
	anyways hehe :) ;

	
      .                                                                 .
   ___|---==°°°Group News°°°==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       	the people who make the Backups working on the DC.
	

      .                                                                 .
   ___|---==°°°Greetings°°°==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==°°°Special Greetings°°°==-----------------------------------|___ 
      |                                                                 |
          NoMoG,lolo666, kANE, the ViP Crew, Junior, XXL-Herbie,
	   DrHanibal!!!!!!, Speedy; and a few i won´t tell you :)
	    wk66t ;)
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==°°° G E N I U S Dreamcast 2001 °°°==---__|

 