 
      .                         --==°°°°°°°==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==°°° G E N i U S °°°==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---´   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : °°-Proudly Presents-°°                                          :

        Game.....: Snow Surfers without *CDDA*

         Origin...: EURO - PAL           - Filename.....: gen-ssfx.zip
         Released.: September 22nd, 2000 - Format.......: CD-Erwin
         Platform.: Sega Dreamcast (DC)  - CD(s)........: 1
         CD1 Info.: 1 x 0,5MB            - Ripped.......: CDDA
      .                                                                 .
   ___|---==°°°Release Notes°°°==---------------------------------------|___ 
      |                                                                 |
        After we found out, that the releases of Accession can’t 
        be burned *Selfbooting*, cause the IP.BIN was missing on their 
        releases and the 1ST_READ.BIN seemed to be modified we decided
        to release these two files as *Selfbooting Patch*. With these 
        two files you can make the games Selfbooting, like it was 
        explained in the SelfBoot TUTORIAL from ECHELON, so here 
        comes the first one, its for Snow Surfers (remember that you 
        will get Rippin Riders, the US version of Snow Surfers after 
        fixing the game with our fix).

      .                                                                 .
   ___|---==°°°Game Info°°°==-------------------------------------------|___ 
      |                                                                 |
        "Sega and UEP systems bring you Snow Surfers to the Dreamcast. 
        An exhilarating and breathtaking experience that emulates the 
        feeling of rushing down a mountain. Race against the clock, 
        pull off the most amazing tricks or just admire the beautiful 
        scenery as you aim for the ultimate snowboarding goal. Snow 
        Surfers - hang onto your armchair this is going to be a wild 
        Ride!”
       
-	Game Features: 

        Supports Vibration Pack and Visual Memory 
        1-2 Players. 
        Works with RGB/SCART cable 
        VGA adaptor NOT supported.                              

      .                                                                 .
   ___|---==°°°Group News°°°==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       the people who make the Backups working on the DC.



      .                                                                 .
   ___|---==°°°Greetings°°°==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==°°°Special Greetings°°°==-----------------------------------|___ 
      |                                                                 |
          NoMoG,lolo666, kANE, the ViP Crew, Junior; 
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==°°° G E N I U S Dreamcast 2000 °°°==---__|

 
