 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

         Game.....: Evolution PAL

         Origin...: EURO - PAL           - Filenames..: gen-evop.001-022
         Released.: 14.05.2001           - Format.....: DJ3
         Platform.: Sega Dreamcast (DC)  - Files......: 22 * 20 MB
         Supplier.: TheDoTWiN            - Ripped.....: Nothing
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
         Evolution was one of the first releases ever, and now here큦 
         the PAL version, bit smaller then the US-pack :); Thats all! 
         Special: Covers come with the release (gen-evop.zip).
         How it works:
	   
         Fire up Discjuggler 3.xx and burn the game like any other DC 
         game you큩e ever burned with DJ.  
      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
         Just before the arrival of the 8th Imperial Army, the player 
         takes control of Mag and Linear and they fight their first 
         battle, then search through their first dungeon. You'll meet 
         and fight giant rats, giant caterpillars, and much more.                              

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
        3. Don큧 ask us for releases or files, we won큧 help :(
        4. You can find us on effnet #GeNiuS, thats all :)

        5. Genius still need's a Release HQ or a EHQ. Can you help us? 
        Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           No Group greets, cause i don큧 know them :( only a big 
           THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
         This time only to lolo and Speedy, the GeNiuS members and 
         to Geist and [psy] too :) hehe, think they know why hehe :), 
         wait for more guys :) 

      .                                                                 .
   ___|---==같캲elease History같==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*		     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*		     [UK/PAL]
        004  Toy Racer *Good Music*			     [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*		     [JAP/NTSC]
        006  Unreal Tournament *German*			     [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*		     [USA/NTSC]
        008  SnoCross Championship Racing Multi3	     [GER/PAL]
        009  Racing Simulation 2 Multi5			     [GER/PAL]
        010  Evolution					     [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 