 
      .                         --==∞∞∞∞∞∞∞==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==∞∞∞ G E N i U S ∞∞∞==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---¥   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ∞∞-Presents-∞∞                                                  :

         Game.....: The Grinch *Multi5* Working REPACK

         Origin...: EURO / PAL            - Filenames..: gen-tgrr.001-016
         Released.: 16.10.2001            - Format.....: DJ 2 
         Platform.: Dreamcast             - Files......: 16 * 20 MB
         Supplier.: The DoTWiN            - Ripped.....: nothing 
      .                                                                 .
   ___|---==∞∞∞Release Notes∞∞∞==---------------------------------------|___ 
      |                                                                 |
        I did shit before!
        Heres the repack of it, we did a packing error before, sorry
        for the mistake, enjoy this one filename is now gen-tgrr.***!

        Next game: The Grinch PAL *Multi5* *Working*. Drastic released
        that one a few month ago but it didn¥t works. So toda we bring 
        you a working game with ful five language support in gametext 
        and voices. Languages are: english, german, italian, spanish, 
        french. Enjoy! 

           How it works:
         Just burn the game as usual with DJ. 
          
      .                                                                 .
   ___|---==∞∞∞Game Info∞∞∞==-------------------------------------------|___ 
      |                                                                 |   
         The unique characters and Seussian settings of the classic 
         children's book are combined with the upcoming live action 
         film to create this action-adventure title from Universal 
         Interactive Studios and Konami. The game allows players to 
         explore magical Who-ville and it's many surrounding Who-land 
         environments.
                                                                                                        
      .                                                                 .
   ___|---==∞∞∞Group News∞∞∞==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Don¥t ask us for releases or files, we won¥t help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. We need some new staff:

            - if you can crack
            - If you work for any Store or are able to get unreleased
              Stuff
            - if you can provide us with cheap hardware
            - if you have a dump or distro for us
            - if you can RIP DC and PS2 by yourself

            then conact us in efnet or write mail to
            genius-group@hushmail.com
  
      .                                                                 .
   ___|---==∞∞∞Greetings∞∞∞==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==∞∞∞Special Greetings∞∞∞==-----------------------------------|___ 
      |                                                                 |
 
         
          Greets fly out to the DoC ;), and as usual to the GeNiuS 
                       Crew and his supporters! THX!
         
      .                                                                 .
   ___|---==∞∞∞Release History∞∞∞==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
        ---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder *Multi4*                         [EURO/PAL]
        032  Unreal Tournament *50/60Hz*                      [EURO/PAL]
        033  Star Gladiator 2                                 [JAP/NTSC]
        ---  Worms Armageddon *Multi8*                        [EURO/PAL]
        ---  AITD 4 CD2Swap Fix *UK/German/French*            [EURO/PAL]
        034  Plasma Sword - Nightmare of Bilstein *50/60hz*   [EURO/PAL]
        035  Star Wars Demolition *50/60Hz*                   [EURO/PAL]
        036  Super Speed Racing                               [JAP/NTSC]
        037  Deep Fighter *German*                            [GER/PAL]
        038  Super Runabout *German*                          [GER/PAL]
        039  The Grinch *Multi5* Working                      [EURO/PAL]
        ---  The Grinck *Multi5* Working Repack               [EURO/PAL]


          -=[Playstation 2]=-

        NuM  GaMe TiTle					      OriGiN
        ---  ----------------------------------------------   ---------- 
        001  Moto GP *Multilanguage*                          [EURO/PAL]
        002  Ring of Red *Multilanguage*                      [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*      [EURO/PAL]
        004  Army men Sarge¥s Heros 2 *Multilanguage*         [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*            [EURO/PAL]
        005  Shadow of Memories *German Full DvD*             [GER/PAL]
        006  Heroes of Might & Magic *Multilanguage Full DvD* [EURO/PAL]
        007  Tokyo Extreme Racer *Full DvD*                   [EURO/PAL]
        008  Shin Sangokumusou 2 *Full DvD*                   [JAP/NTSC]
        009  Warriors of Might & Magic *Multilang. Full DvD*  [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fuﬂball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==∞∞∞ G E N I U S 2001 ∞∞∞==---__|


