 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

         Game.....: V-Rally 2 *Multi3 50/60Hz*

         Origin...: EURO - PAL            - Filenames..: gen-vr2a.001-033
         Released.: 04.06.2001            - Format.....: DJ2 / 80mins
         Platform.: Sega Dreamcast (DC)   - Files......: 33 * 20 MB
         Suppliers: The DoTWiN            - Ripped.....: nothing
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
         Nothing! Special: Covers come with the release /gen-vr2a.zip).

         How it works:	   
         Fire up Discjuggler and burn the game like any other DC 
         game you큩e ever burned with DJ.      

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
         V-RALLY 2 EXPERT EDITION puts you behind the wheel of 17 of 
         the most famous cars in the World Rally Championship and lets 
         you zoom through the amazing landscapes of 12 countries. Now 
         ideally,we would like you to read through this manual carefully, 
         since V-RALLY 2 EXPERT EDITION comes to you with a wide range 
         of options and features. But if you really must get on the track 
         right away,each menu function is described at the bottom of the 
         screen. Cars and stages to which you won't have access at the 
         start (this depends on your progression in the game) are not 
         displayed.To be able to make the special stages and blocked cars 
         accessible, you will have to make progress in the 1-player game 
         mode. Only then will you be able to use these stages and cars in 
         Multiplayer Mode. Certain stages also allow you shortcuts which 
         it 뭩 down to you to discover there 뭩 a whole heap of surprises 
         in store for you throughout the game!


      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Don큧 ask us for releases or files, we won큧 help :(
         4. You can find us on effnet #GeNiuS, thats all :)

         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)
                     THX to UTOPIA, you know why hehe :)

	   Visit http://www.dcisos.de, the No.1 german DC source.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
         This time to Geist, [PSY], Lolo, SSC, Igor0, Internetfreak,
         Slayer No.1 and the GeNiuS members! Think they know why, wait 
         for more hehe ;)!

      .                                                                 .
   ___|---==같캲elease History같==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy Macd.   [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                      [GER/PAL]
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 