 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Proudly Presents-같                                          :

        Game.....: Re-Volt without *CDDA*

         Origin...: EURO - PAL           - Filename.....: gen-rvfx.zip
         Released.: September 22nd, 2000 - Format.......: CD-Erwin
         Platform.: Sega Dreamcast (DC)  - CD(s)........: 1
         CD1 Info.: 1 x 2MB              - Ripped.......: CDDA
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
        After we found out, that the releases of Accession can뭪 
        be burned *Selfbooting*, cause the IP.BIN was missing on their 
        releases and the 1ST_READ.BIN seemed to be modified we decided
        to release these two files as *Selfbooting Patch*. With these 
        two files you can make the games Selfbooting, like it was 
        explained in the SelfBoot TUTORIAL from ECHELON, so here 
        comes oir second one, its for Revolt.

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        Acclaim's R/C car racing game takes the racing genre and turns
        it on its head. Where you couldn't go before, there are now no 
        limits. The robust vehicles tumble around all kinds of 
        locations, impossible to break, using whatever tactics 
        necessary to gain first place in the race. Finally, frustrated 
        kids of all ages can drive their R/C cars where their moms 
        would never have let them! 

           Features: 

        * 28+ cars to find and control 
        * 13 single player tracks set in 7 different environments 
        * 5 single player game modes 
        * Racing and Battle multi-player modes 
        * Stunning physics engine 
        * Wide selection of pick-ups and weapons 
        * Track Editor 
        * Many features are initially hidden - player rewards are 
          never far away 

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       the people who make the Backups working on the DC.


      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          lolo666, kANE, the ViP Crew, Junior; 
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2000 같==---__|

 
