 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Proudly Presents-같                                          :

        Game.....: Ready 2 Rumble Selfboot Fix

         Origin...: USA NTSC?    - Filename.....: gen-r2rx.zip
         Released.: January, the 14th 2001  - Format.......: CD-Erwin
         Platform.: Sega Dreamcast (DC)  - CD(s)........: 1
         CD1 Info.: 1 x 0,01MB            - Ripped.......: CDDA
         Done by: NoMoG :)
      .                                                                         .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
        After we found out, that the releases of Accession can뭪 
        be burned *Selfbooting*, cause the IP.BIN was missing on their 
        releases and the IP.BIN for Ready 2 Rumble.

		How to:
	 Copy all the files from the ACC release of R2R to a dir, 
	 exept the dummy.bin cause its useless. Add the this IP.BIN
	 to the dir and make the game selfboot, as it was explained 
	 in the SelfBoot TUTORIAL from ECHELON (KATANA game without 
	 CDDA). Thats all you have to do :)

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        Nothing.

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       the people who make the Backups working on the DC.



      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          NoMoG,lolo666, kANE, the ViP Crew, Junior, XXL-Herbie,
	   DrHanibal!!!!!!, Speedy; 
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2000 같==---__|

 