 
      .                         --==∞∞∞∞∞∞∞==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==∞∞∞ G E N i U S ∞∞∞==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---¥   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ∞∞-Presents-∞∞                                                  :

         Game.....: Deep Fighter *German* PAL

         Origin...: EURO / PAL            - Filenames..: gen-dfg1.001-010
         Released.: 27.09.2001                           gen-dfg2.001-009        
         Platform.: Dreamcast             - Format.....: DJ 2 
         Supplier.: The DoTWiN            - Files......: 19 * 20 MB
                                          - Ripped.....: nothing  
      .                                                                 .
   ___|---==∞∞∞Release Notes∞∞∞==---------------------------------------|___ 
      |                                                                 |
         Well another DC game from GeNiuS, this time it¥s Deep Fighter
         *German* PAL. This one was a beast but finally we did it too.
         Some movies where downsampled evrything else is in original 
         quality and the Disc Swap works as on the original, enjoy!
         This time its with all the covers (gen-dfg.zip) front, back
         and both discs, for your pleasure!

           How it works:
         Just run inject tool and burn the game as usual with DJ. 
         And before u start bitching around: remember that there 
         are two discs so u have to run the inject on both discs,
         but don¥t use the inject from cd1 for cd2 or vice versa,

             Muahahahaaaaaaaahha, was that clear enough bitches?
                     Anyways, I don¥t care  :), enjoy!
          
      .                                                                 .
   ___|---==∞∞∞Game Info∞∞∞==-------------------------------------------|___ 
      |                                                                 |   
         As a private in the Defense Force led by The General, players 
         take on deadly missions to seek out and destroy enemies, 
         perform reconnaissance into uncharted waters and rescue damaged 
         craft & installations. Meanwhile droids and drones scuttle 
         around busily maintaining and repairing the slowly crumbling 
         city. With the ultimate objective of the construction of a 
         giant mother ship, the Leviathan, that will transport the 
         entire civilization away from hostile waters. 


            Features :

         * Four massive distinctive play settings. 
         * Fast combat and travel underwater. 
         * Open-ended play and morphable environments. 
         * Diverse nonlinear styles of play. 
         * Detailed storyline about constructing a huge mothership. 
         * Complex hierarchically-organized ocean environment. 
         * Stunning special effects and real-world physics. 
         * Challenging set of three multiplayer options. 
         * Advanced artificial intelligence.
                           	
                                                                                                        
      .                                                                 .
   ___|---==∞∞∞Group News∞∞∞==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Don¥t ask us for releases or files, we won¥t help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. We need some new staff:

            - if you can crack
            - If you work for any Store or are able to get unreleased
              Stuff
            - if you can provide us with cheap hardware
            - if you have a dump or distro for us
            - if you can RIP DC and PS2 by yourself

            then conact us in efnet or write mail to
            genius-group@hushmail.com
  
      .                                                                 .
   ___|---==∞∞∞Greetings∞∞∞==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==∞∞∞Special Greetings∞∞∞==-----------------------------------|___ 
      |                                                                 |
 
         This time to Lolo my old friend! I miss u please come back :)
         Greets also fly out to the DoC ;), and as usual to the GeNiuS 
         Crew and his supporters! THX!
         
      .                                                                 .
   ___|---==∞∞∞Release History∞∞∞==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
        ---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder PAL *Multi4*		      [EURO/PAL]
        032  Unreal Tournament *50/60Hz*                      [EURO/PAL]
        033  Star Gladiator 2                                 [JAP/NTSC]
        ---  Worms Armageddon *Multi8*                        [EURO/PAL]
        ---  AITD 4 CD2Swap Fix *UK/German/French*            [EURO/PAL]
        034  Plasma Sword - Nightmare of Bilstein *50/60hz*   [EURO/PAL]
        035  Star Wars Demolition *50/60Hz*                   [EURO/PAL]
        036  Super Speed Racing                               [JAP/NTSC]
        037  Deep Fighter *German*                            [EURO/PAL]


          -=[Playstation 2]=-

        NuM  GaMe TiTle					      OriGiN
        ---  ----------------------------------------------   ---------- 
        001  Moto GP *Multilanguage*                          [EURO/PAL]
        002  Ring of Red *Multilanguage*                      [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*      [EURO/PAL]
        004  Army men Sarge¥s Heros 2 *Multilanguage*         [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*            [EURO/PAL]
        005  Shadow of Memories *German Full DvD*             [GER/PAL]
        006  Heroes of Might & Magic *Multilanguage Full DvD* [EURO/PAL]
        007  Tokyo Extreme Racer *Full DvD*                   [EURO/PAL]



          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fuﬂball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==∞∞∞ G E N I U S 2001 ∞∞∞==---__|


