                               Lan-Di
                                     PRESENTS
*******************************************************************************
                             GGs - The Bootlegs
*******************************************************************************

-------------------------------------------------------------------------------
                             General Information
-------------------------------------------------------------------------------
Release Date.........: 3/06/2007
Type.................: Game
Video Format.........: Region Free
Platform.............: SEGA Dreamcast
File Validation......: SFV
Compression Format...: RAR
Image Format.........: CDI




-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
Back again. This time, with an older project that was updated recently.. 
Both, Guilty Gear (1998 PS1) and Guilty Gear X: By Your Side (Dreamcast 2000),on one disc, for play on your SEGA Dreamcast! TWO fighting games in one!

About, Guilty Gear:

GUILTY GEAR has everything that fighting game fans have come to expect. You can choose from 10 different characters, each with unique special moves and combinations. Some characters fight with weapons while others use only their bare hands and feet, which keeps the combat new and interesting with each character. Use the Training mode to learn how to use each character, or play the Arcade mode to learn every character's motivation for fighting. If your friends want in on the action, feel free to challenge them to a match in the Versus mode. No matter what mode you choose, you must watch out for the death move that automatically ends the match if it lands. All of the action is captured with magnificent hand-drawn animation. Are you tough enough to handle the challenges of GUILTY GEAR?

About, Guilty Gear X: By Your Side:

Guilty Gear X is the sequel to 1998's Guilty Gear, a 2D fighting game for the Sony PlayStation that became extremely popular in Japan. Featuring beautiful hand-drawn artwork and animation, as well as balanced, fun, high-energy gameplay, Guilty Gear X aspires to be the king of 2D fighters.

The goal in Guilty Gear X is simple: get your opponent's Life Bar down to zero within the allotted time to win. Winning a round nets you a point; getting two points will win you the match. There are 14 different characters to choose from, each with their own personal style and moves. There might even be some hidden ones, too...

Combining amazing graphics and deep play mechanics with an easy-to-learn control scheme, Guilty Gear X sets the new standard in 2D fighting games!

 

-------------------------------------

Other Notes..........: I'm finished with this.. Check the "SEGA-SAMMY" logo for sumthin' scary.

Enjoy!

[Lan-Di]

-------------------------------------
Dreamcast Releases:

01. Bleem!cast "Battle Arena Toshinden"
02. Bleem!cast "Battle Arena Toshinden 2"
03. Bleem!cast "Battle Arena Toshinden 4"
04. Bleem!cast "Ray Storm"
05. Bleem!cast "Ray Crisis"
06. Bleem!cast "Intelligent Qube"
07. Bleem!cast "PepsiMan the Running Hero"
08. Bleem!cast "Star Gladiator Episode 1"
09. Bleem!cast "Tekken"
10. Bleem!cast "Adidas Power Soccer 98" 
11. Bleem!cast "Bravo Air Race"
12. Genesis Plus X 700
13. Bleem!cast "Dragon Ball Z: Idainaru Dragon Ball Densetsu"
14. Bleem!cast "Cowboy Bebop"
15. Bleem!cast "Klonoa: Door to Phantomile"
16. Bleem!cast "Trap Gunner"
17. Bleem!cast "N20: Nitrous Oxide
18. Bleem!cast "IS Internal Section"
19. Bleem!cast "Crazy Climber 2000"
20. SMS Plus DC 1000
21. MAME4ALL 1000
22. Dream Emulation Project: NES/Famicom Edition with ROMs
23. Neo4All CD "Fatal Fury 2" 
24. Neo4All CD "Pulstar"
25. Bleem!cast "Elemental Gearbolt"
26. Bleem!cast "Hot Shots Golf"
27. Bleem!cast "Macross VF-X 2"
28. Bleem!cast "G Darius"
29. Dream Emulation Project: SMS/GG Edition with ROMs
30. Obsidian 650
31. Bleem!cast "Thrill Kill"
32. Bleem!cast "Bushido Blade"
33. Bleem!cast "Rakugaki Showtime"
34. NEO4ALL/CD Combo Pack
35. NEO4ALL/CD Combo Pack Vol.2
36. NEO4ALL/CD Combo Pack Vol.3
37. NEO4ALL/CD Combo Pack Vol.4
38. Metal Slug 2X beta 1
39. Mega-Mega Mania beta 1
40. Puzzle Dreams
41. The Beat Down
42. Shooters Forever
43. RPG works
44. Bleem!cast "Bishi Bashi Special 3 - Step Champ"
45. Bleem!cast "Bokandesuyo"
46. Bleem!cast "Crisis Beat"
47. Bleem!cast "Crypt Killer"
48. Bleem!cast "Devil Dice"
49. Bleem!cast "Dezaemon Plus"
50. Bleem!cast "Gaia Seed - Project Seed Trap"
51. Bleem!cast "Gunbare The Game Paradise 2"
52. Bleem!cast "Kula World"
53. Bleem!cast "Night Raid"
54. Bleem!cast "Panzer Bandit"
55. Bleem!cast "Rurouni Kenshin: Ishin Gekitouhen"
56. Bleem!cast "Silent Bomber"
57. Bleem!cast "Soukyu-Gurentai: Oubushutsugeki"
58. Bleem!cast "Sound Qube"
59. Bleem!cast "Street Fighter EX: Plus Alpha"
60. Bleem!cast "Strikers 1945"
61. GGs - The Bootlegs

Hmmm! What's Next?