
              #####   ######  ##       #####  ##  ### ##  ###
              ## ###  ##      ##      ##  ### ## ###  ## ### 
              ######  ######  ##     ##    ## ####    ####   
              ######  ######  ##     ##    ## ####    ####   
              ##  ##  ##      ##     ###   ## ## ###  ## ### 
              ######  ####### ####### ######  ##  ### ##  ###
                                                                    
                        B E L O K K - Presents:                     
     |-------------------------------------------------------------- |
     |              Godzilla Generations R18 Release !               |
     |-------------------------------------------------------------- |
     | Origin: JPN - Ntsc              Format:  Discjuggler          |
     |   Date: 08/11/2003            Platform:  DreamCast            |
     |_______________________________________________________________|
     |                                                               |
     | Summary                                                       |
     |---------------                                                |
     |here it is the one release i was working on for months now,but |
     |it looks like R18 beat me to the punch. Oh well :p. finally we |    
     |all can enjoy this game. this was one of the first released    |
     |games for the dc back when it came out. i got this from a good |
     |friend of mine. It seems that this was an internal release by  |
     |R18, and i was very surprised to see that it was ripped.i don't|
     |know when it was ripped, but i thought i would share it and    |
     |make this the official release. big thanks to R18 on this one  |                                  |you guy's rock ! and thanks to SGMX                            | 
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               | 
     |                                                               |
     |                                                               |
     | History/Notes:                                                |
     |----------------                                               |
     |audio was downsampled, but nothing was ripped and tested on    |
     |jap and us units, no problems.                                 |
     |                                                               |
     |                                                               |
     |enjoy :)                                                       |
     |                                                               |
     |-belokk                                                        |
     |                                                               |
     | GREETINGS                                                     |
     | ---------                                                     |
     |Kalisto - Echelon - Orgasm - DCP - SGMX - R18 - WjR - TrEb     |
     |                                                               |
     | JOINING                                                       |
     | -------                                                       |
     | Iamlooking for:                                               |
     |                                                               |
     | -Suppliers : You live in the Usa, Canada, Uk or Japan, have   |
     |              any gd-r betas you would like to see released    |
     |              please contact me on irc, i am on efnet in the   | 
     |              #dc-chat channel. i don't need anyone i do this  |
     |              for fun, plus i have help from other members of  |
     |              the dc scene :)                                  |
     |                                                               | 
     |                     - D-CENTRAL ROCKS !!!-                    |
     |                                                               |
     |          - If you like this game, Buy the Original ! -        |    
     |---------------------------------------------------------------|                                                                                                                
                                                                   
 



















