                    Orange Pocket
  selfboot cdi use 99min. cdr to play on dreamcast

  repacked  multiparted for better dispersion ^^
  hope it pleases some people
  Its getting harder n harder to get hold of the 
  original rar releasesets as time progresses-many 
  people, even those still actively ripping new gdrom
  releases for share believe the scene is dead..hardly
  so as dayly many people worldwide discover the joys
  of this fine machine !
  It's one thing buying the latest playstation/xbox/
  nintendo machine out there and finding good quality
  games to play, quite another to find a nearly 10 year
  machine beating all of them down gameplay/value for 
  money wise =D

  enjoy this fine love adventure  and keep your fingers
  crossed for the up and coming Chaos Field release =D

   vote for us on http://www.hublist.org/?p=hub&id=30996
        _ _          _ _ _ _      _ _ _    _ _ _ _
      _¦_¦_¦_      _¦_¦_¦_¦_¦_  _¦_¦_¦_¦  ¦_¦_¦_¦_¦_
     ¦_¦_¦_¦_¦    ¦_¦_¦_¦_¦_¦_¦¦_¦    ¦_¦ ¦_¦     ¦_¦
     ¦_¦_¦_ _ _   ¦_¦_ _ _ _   ¦_¦   _ _  ¦_¦  _ _¦_¦
     ¦_¦_¦_¦_¦_¦_ ¦_¦_¦_¦_¦_¦  ¦_¦  ¦_¦_¦ ¦_¦ ¦_¦_¦_¦
       ¦_¦_¦_¦_¦_¦¦_¦_¦_¦_¦_¦  ¦_¦ ¦_¦_¦_¦¦_¦_¦_¦_¦_¦
      _ _ _ _¦_¦_¦¦_¦_¦_¦_ _ _ ¦_¦_ _¦_¦_¦¦_¦_¦_¦_¦_¦
    _¦_¦_¦_¦_¦_¦_¦¦_¦_¦_¦_¦_¦_¦¦_¦_¦_¦_¦_¦¦_¦   ¦_¦_¦
   ¦_¦_¦_¦_¦_¦_¦  ¦_¦_¦_¦_¦_¦_¦¦_¦_¦_¦_¦_¦¦_¦   ¦_¦_¦
     ¦_¦_¦_¦_¦      ¦_¦_¦_¦_¦    ¦_¦_¦_¦_¦¦_¦   ¦_¦_¦
        P       A       L       A       C       E 
             dchub://yamiyugi.dyndns.org:412  
       dc++ from http://dcplusplus.sourceforge.net
               We Share Because We Care =D