                               _______  ______
                            .:/       \|      \:.
                      ....:::/    |    \   |   \:::....
                        '':::\    |    /   |   /:::''
                            ':\___    /|   ___/:'
                             ./      /:|  /::'
                             /______/::| /'
                                      '|/

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                SarienDC 1.1 (c) Ganksoft Entertainment                 ³
  ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
  ³ Release date    : 2002.03.06       ³ Compilation date: 2003.01.17      ³
  ³ Region          : All              ³ Platform        : Sega Dreamcast  ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

   Sarien is a Sierra AGI resource interpreter engine that enables you to
   play early Sierra On-Line(tm) AGI version 2 and version 3 games, as well
   as AGI games written by other people. Sarien is covered by the Free
   Software Foundation's GNU Public License and is an open source
   development. Up to date information and anonymous CVS is available at
   http://sarien.sourceforge.net/. Please note that Ganksoft Entertainment
   has only created a port of Sarien to the Dreamcast. Please see the above
   link for more information on the base Sarien project.

   Sarien can play the following games (see the included "sarien.cfg" file
   for additional information):

   Demo 1 
   Demo 2 
   Demo 3 
   Demo 4 
   Demo 5 
   Donald Duck's Playground 
   Gold Rush (5.25) 
   Gold Rush (3.5) 
   Gold Rush (Cracked) (3.5) 
   Gold Rush (Cracked) (5.25) 
   Kings Quest 1 (2.0F) 
   Kings Quest 2 
   Kings Quest 2 (2.2) 
   Kings Quest 3 (1.01) 
   Kings Quest 3 (2.00) 
   Kings Quest 3 (2.14) 
   Kings Quest 4 (v2.0) 
   Kings Quest 4 (v2.2) 
   Kings Quest 4 demo 
   Leisure Suit Larry 1 (1.00) 
   Manhunter New York (1.22) 
   Manhunter San Francisco (3.02) 
   Mixed Up Mother Goose 
   Police Quest 1 (2.0A) 
   Police Quest 1 (2.0G) 
   Space Quest 1 (1.0X) 
   Space Quest 1 (1.1A) 
   Space Quest 1 (2.2) 
   Space Quest 2 
   Space Quest 2 (2.0A) 
   Space Quest 2 (2.0C) 
   Space Quest 2 (2.0F) 
   The Black Cauldron 
   The Black Cauldron (2.00) 
   XMAS Card 1986 

   Games included in this compilation are:

   Donald Duck's Playground (1.0a)
   Donald Duck's Playground (1.0c)
   Gold Rush (2.01) (identified as 5.25 cracked)
   King's Quest 1 (1.0u)
   King's Quest 1 (2.0f)
   King's Quest 2 (2.0j)
   King's Quest 2 (2.1)
   King's Quest 2 (2.2)
   King's Quest 3 (1.01)
   King's Quest 3 (2.14)
   King's Quest 4 (2.3)
   Liesure Suit Larry 1 (1.00)
   Liesure Suit Larry 1 (1.05)
   ManHunter 1: New York (1.22)
   ManHunter 2: San Francisco (3.02)
   Mixed Up Mother Goose
   Police Quest 1 (2.0g)
   Space Quest 1 (1.1a)
   Space Quest 1 (1.2)
   Space Quest 1 (2.2)
   Space Quest 2 (2.0a)
   Space Quest 2 (2.0f)
   The Black Cauldron (2.00)

   The manuals for the games that require such, are included in the games
   directory on the cd.

                 ú Ä ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ Ä ú

            Greetings: Nut, CCC, #d***net, #o***arez, all DC lovers

 ú Ä ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ Ä ú
                                                              GP - 2003.01.17
