
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : SEGA RALLY 2 Championship        |    Filename : GENESIA-SR2.rar               |
|    Origin : FRANCE - PAL                   |    CDs / RARs : 1 CD 74mn / 17 x 20MB       |
|    Platform : SEGA DREAMCAST (DC)          |    Format : CDI (DiscJuggler) V3.xx         |
|    Ripper : MADman03                       |    Date : 30/05/2001                        |
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|               -   No CDDA                                                                |
|               -   ALL  COVERS  PAL/US/JAP                                                |
|               -   original *.Bin                                                         |
|               -   *.bin for Booting with Utopia bootdisk                                 |
|               -   CDDA track in mp3 format, if u can insert it...                        | 
|                                                                                          |
|   Game Info :                                                                            |
|   ~~~~~~~~~                                                                              |
|                                                                                          |
|          La meilleure simulation de rallye des salles d'arcade vous dévoile ses          |
|          pistes sur Dreamcast et vous propose un nouveau mode "Championnat 10 Ans".      |
|          Conduisez les plus célébre voitures de rallye sur 17 circuits à travers         |
|          diffèrents paysages (desert, montagne, route enneigée, bord de mer...)          |
|          et négociez au mieux les virages sous le soleil, la pluis ou la neige,          |
|          le jour ou la nuit ! Grâce à la connexion internet, vous pourrais enregistrer   |
|          vos meilleurs temps et télécharger le tableau des meilleurs scores.             |
|                                                                                          |
|                                                                                          |
|              The Greatest Rally game in the arcades is now availlable in your own        |
|              home. With the addition of 10 Year Championship and gruelling               |
|              driving conditions through mud, deserts, blizzard, night timeand many more  |
|              Choose from a multitude of famouse rally cars on 17 challenging courses.    |
|              Upload your best time to the internet or view high score tables             |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|       Nothing                                                                            |
|       Enjoy with our release ;)                                                          |
|       No-One is innocent but we are the worst !!! Welcome to the real world !!           |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::` 
/  C*O*N*T*A*C*T \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - Ced16S - LoLOTheButCher - KaISeR SoZEi - PcI129 - stufF            |
|                                                                                          |
|  WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS                                    | 
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |            
   |          |                
   |          |                       
 __|__________|__
 )              (
/  G*R*E*E*T*S   \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ULYSSE, HYDROGEN      |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(
                                                                       

 __________________________________________________________________________________________
|\________________________________________________________________________________________/|
||o                                                                                      o||
||     R E L E A S E  H I S T O R Y  -> D C                                               ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ||
||                                                                                        ||
|| 		Num  Game Title	                               Origin      Date           ||
||   		---  ----------------------                    ------      ----           ||
|| 	        001  The House Of The Dead 2		       PAL/MULTI   23/03/01       ||
||    		002  F355 Challenge			       PAL/MULTI   04/04/01       ||
||   		003  Action Replay CDX			       PAL/MULTI   12/05/01       ||
||   		004  Skies Of Arcadia			       PAL/MULTI   21/05/01       ||
||   		005  Bust A Move 4			       PAL/MULTI   15/15/01       ||
||   		006  Confidential Mission		       PAL/MULTI   27/05/01       ||
||   		007  Resident Evil Nemisis		       USA/NTSC    28/05/01       ||
||              008  Crazy Taxi                                PAL/MULTI   28/05/01       ||
||              009  Soul Calibur                              PAL/MULTI   29/05/01       ||
||              010  Sega Rally 2 Champioship                  PAL/MULTI   30/05/01       ||
||o                                                                                      o||
|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\| 
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'  