       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**        ANOTHER PROUD RELEASE FROM THE                          **  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/  CREW!              **  **
**                                                                **  **
**       DCF...Dreams That NEVER Die...                           ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**        ~~Gundam Side Story 0079: Rise from the Ashes~~         **  **
**                                                                **  **
**            [Discs]..[1 CD]             [Size]...[592 MB - cdi] **  **
**            [Group]..[DCF - Kouji]      [Genre]...[Action]      **  **
**                                                                **  **
**                                                                **  **
**   Gundam fans unite! This is your chance to pilot the mobile   **  **
**  suits with your own hands! The game puts you on the           **  **
**  battlefiled between the endless war between Earth             **  **
**  Federation and Zeon. If you are not a big fan of Gundam,      **  **
**  you might not know about the either side, but Earth           **  **
**  Federation is basically a good size and Zeon is the           **  **
**  opposite. Even though you might think you will not            **  **
**  understand the game well, Bandai of America did pretty nice   **  **
**  job on the localization and the game doesn't have those       **  **
**  'crappy translations' by other companies. Although you may    **  **
**  not play as the war heroes, such as 'Amuro', you will be      **  **
**  enjoying battle against other mobile suits.                   **  **
**                                                                **  **
**   The game features an impressive storyline, as it's based     **  **
**  off of the Gundam Universe, and the voice acting was nicely   **  **
**  done that I wish other companies would do the same on voice   **  **
**  acting on their games. The game features 9 missions total     **  **
**  and are played in first-person view, which makes the game     **  **
**  extra cooler. Later on, you can customize your mobile suits   **  **
**  and the mission briefings are done nicely, too. The FMVs      **  **
**  are pretty amazing in quality and in-game graphic's also up   **  **
**  to Dreamcast's standard. You might find the control hard at   **  **
**  first, but the missions will help you learn the control as    **  **
**  you progresses.                                               **  **
**                                                                **  **
**   I personally enjoyed playing this game and ended up buying   **  **
**  the game. I am sure this won't disappoint the gundam fans,    **  **
**  as I am one of them, too.                                     **  **
**                                                                **  **
**  Enjoy another quality release from DCF and make sure you      **  **
**  share/seed after you are done downloading!                    **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  *Instruction on How to Burn the image*                        **  **
**                                                                **  **
**                                                                **  **
**  1. Unrar the file using WinRar or other programs that are     **  **
**  compatible with .rar format.                                  **  **
**                                                                **  **
**  2. Use Disc Juggler v.4.0 or higher to burn the image.        **  **
**  (Alcohol 120% or Nero can be used as an alternative, but      **  **
**  they are not recommended.)                                    **  **
**                                                                **  **
**  If you are using Alcohol 120%, make sure you are using        **  **
**  latest build of the program, and use RAW/DAO mode to burn.    **  **
**  For Nero, it is recommended to use version 5.5.xx.xx,         **  **
**  because Nero 6 or higher has been known for making conflict   **  **
**  when burning Dreamcast images.                                **  **
**                                                                **  **
**  3. Enjoy the game. :)                                         **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  [Original rip by Kalisto / Rerip, Repack by Kouji /           **  **
**  Originally posted at DCF]                                     **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

