<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<  HARMFUL PARK - High-Brow Gag and Pure Shooting  >>>>>
<<<<<  Converted from PSX to DC using Bleem! by SpaZZ  >>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                 
                 
 ===> NO MUSIC!!! <===== 

7/28/2003

 - Harmful Park by Sky-Think Systems 
 - Released 2/14/1997 SLPS-00498 JP

Great 2D shooter, much like something that 
Treasure would do. Or maybe like Parodius ...

Funny Japanese game with great graphics 
running SMOOTH on the DC. Self-booting.

No music yet, though .. :(

Test burned with Disk Juggler 4.01.

 13 15MB .RARs
  4 .PARs
 Custom Covers

Please fill among yourselves.
 
===================================================
Cheats:

Harmful Park

Infinite Life P1 8018005A 0005 
Infinite Life P2 8018005C 0005 
Infinite Bomb P1 80148E30 0003 
Infinite Bomb P2 80148FF8 0003 
Full Power P1 80148DFA 0003
80148DFC 0003
80148DFE 0003
80148E00 0003 
Full Power P2 80148EC2 0003
80148EC4 0003
80148EC6 0003
80148EC8 0003 
====================================================