                                                                                        f:
                                                                    :tffff;        ;t:Gf
                                                ;;;;tfff;   ##    :GWGffffWW:    ;fftG:
                        :  :;;;                  EEEEf###f   ;;    WW      :WE:   f;;E;
  :        fG;   ##   f###EEEW#E;    tfffff:        E##W:   G#t   ##       f#f   fff
  ###      ##E   ;;   t##     f#f   ;;;;;;EWt     :W##E     f#f   W#:      E#:    EfE;
  G##;     E##   f#G   ##EtfffWW:    :tfEE##E    :W##E      ;#E   ;EWft;;fW#t     Gt;WEf:
  f########E##t   ##   ###GffW#;    ;#G;   ##   ;W##Efffff   ##     ;tGEEG;        ;G:Etf 
  :###      ##f   ##   E##   :G#W:  ;#Wfftf##   tEEEGfffff   ;;                     ;t GE:
   ###      ###   ##   f##     tff:   :;;                          ;;;;ffffEEfLLGi   ;;G:E
   f##      fft   ;;    :                   ;;;;;;;;fffffffGEEEGffGG;;;:    jLLLLD;   f ;t
    :                   :;;;;;;;tfffGfffGEEEGfffttf;:            ;t         ;LLLLLL     G
     :;;;tfffffffffffffffffff;;fttt;             G  .HiRaZiO.    G           LLLLLK;   tt
ffEW######EEEEff;;;;;;           ;               G  .HiRaZiO.    G           jLLLLG:  ft
         :;;;;;;;;;;;tfffffffffffGEEEEEEGffffft;;ff;:            :;         :LLLED:
                                        ;;;;;;;;;;;;ffffffGfffffGEEEEEGfffffGLLEL

=========================================================================================
                               P  r  e  s  e  n  t  s
=========================================================================================
                   /_______________________________________________\ 
                  | NesterDC3 Self-Boot (Packed with 700+ US Games) |
                  l_________________________________________________l

Blaze deez phat NES games along w/deez nuts, bitches! All games are U.S. No cheezy shit 
Jap Scrap! Big thanks to the developers/creators of NesterDC cuz they 0wn u!

-H
