  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       CIVIL WAR TUBS *RGB FIX* (C) HOOLIGANS
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Supplier    : The Italian Cake                        Platform: Dreamcast
  Release Date: 10/21/2000                              Disks: 1 ppf
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ: 
 -=-
 Here is a RGB patch for the release we did of civil war turb for DC.

 It allows the game to boot and u to use all options.
 Previously with a rgb scart cable attached, the game reset itself
 to the main menu.
 This patch fix all thoses problems when applied to the original cdi image
 of the game.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Regards only goes to: iNTERGANG, EURASiA, DMAISO, TOXISO, MiNiME, PDi and NBC.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are welcome!
 - Some Doods who know how to code and crack.
 - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES
   nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-