 ______  \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\
__/__   _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____
\_   \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  / 
 /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /   /____|
  \_  :                       :  _/    |    senser[sac]    /____//         |_____//
:.. . [ HOOLiGANS ] . ..: \\_____|
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
              NADESICO THE MISSION *JAP* (C) ESP
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-   
Supplier: 1inch killah                                
Platform: Dreamcast   Release Date: 09/06/2000                              
Disks: 14 * 20 Mb  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  
DIZ:  -=-  
One of the most popular Japanese animes of all time has been released for
  the Japanese DC   
The first game based on the 1996 hit Japanese animation television series
Martian Successor Nadesico. The game, known as Nadesico The Mission has been
labeled a Simulation-Adventure title by its creators, Xebec, ESP, and Kadokawa
Shoten.  This games is an enjoyable, albeit under-produced, experience.
Note: U need a 80 min blank for that one!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Regards only goes to: INTERGANG, PDX, DMAISO, TOXISO, MiNiME, PDi and NBC.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
