  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         Xploder Mp3 (Pal Dc) (c) Blaze
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Supplier    : iNTERGANG Rudebwoyz Massive!           Platform: DreamCast
  Release Date: 03/29/2001                             Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ: 
 -=-
 - Pre-loaded with cheats for the latest and greatest games
 - intuitive and user friendly interface
 - Unique Auto-Detect takes you straight to the inserted games 
   cheat selection.
 - Compatible with a standard DC Memory Card.
 - Fast boot-system Xploder "Action Replay"
   And GameShark cheat codes.
   * Required for storage of new cheats
 - Play MP3 Files from CD
 - Play Indvidual files, or create your own playlist
 - Play VBR (Variable bit rate) files
 - Displays song and artist Information on when available
 - Play MP3's of any size
 - Play Mono/sterio files
 - Includes CD and file Browser
 - This product requires CD based MP3 files.

  -   -    -   -   -    -   -   -    -   -   -    -   -   -    -   -   -    -
 If you have any questions about how to play backups on Ps2 visit this site:

  http://www.geocities.com/trick_ar2/

 but for god sake, stop emailing us about this, thx!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Regards only goes to: iNTERGANG, MiNiME, PDi, DFC, and DD.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES
   nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-