 __|_________________________________________________________________________|__
   |                                                                         |
      _____     ____                               _____           _____ 
     /____/    /   /  _____   - I DRIVErs HIGH -  /    /  _____   /    / 
    /    /____/   /__/____/___ _____ _____ ____  /    /__/___ /__/_   /__
   /    /Å@      /   __/ / /  / _   /   __/  __//        /   / _   /     /
  /    /   /    /   /   / /  /  ___/   /__    //    /    /  /__   / /    / 
 /____/________/___/___/____/_____/___/______//____/_____/_/_____/_/_____/ 
                                                                  
 __|_________________________________________________________________________|__
   |                                                                         |
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     - Game.....: PRO YAKYU TEAM DE ASOBOU!           
     - Origin...: JAP/NTSC             -  Filename.....: idh-pya.rar     
     - Files....: 16x20MB              -  Format.......: DiscJuggler 3.0(CDI)
     - Platform.: Dreamcast            -  CD(s)........: 1 (80 Min)       
     - Released.: 2001/07/09           -  Supplier.....: ikyaz(IDH)   
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

             * Game Detailed Information
             * Title...: PRO YAKYU TEAM DE ASOBOU!
             * Company.: SEGA
             * Date....: 1999/12/23
             * Price...: 5800yen
             * Type....: Baseball       
             * Note....: Keyboard
                         Vibration Pack
             * info....: http://www.sega.co.jp/dreamcast/DB/990710.html
                             
 --------------------------- TEAM IDH HISTORY ----------------------------------

      [01] 06.09.01 - NEON GENESIS EVANGELION TYPING E-KEIKAKU(JAP-NTSC)
      [02] 07.09.01 - TOKYO BUS GUIDE BEAUTY GUIDE ATTENDANCE PACK(JAP-NTSC)
      [03] 07.09.01 - PRO YAKYU TEAM DE ASOBOU!(JAP-NTSC)

 -------------------------------------------------------------------------------

               ***** 2001 Team I DRIVErs HIGH(IDH) Presents *****
