      _____     ____                               _____           _____ 
     /____/    /   /  _____                       /    /  _____   /    / 
    /    /____/   /__/____/___ _____ _____ ____  /    /__/___ /__/_   /__
   /    /@      /   __/ / /  / _   /   __/  __//        /   / _   /     /
  /    /   /    /   /   / /  /  ___/   /__    //    /    /  /__   / /    / 
 /____/________/___/___/____/_____/___/______//____/_____/_/_____/_/_____/ 
  
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     - Game.....: Air -NO CUT VERSION-
     - Origin...: JAP/NTSC             - Filename.....: idh-air.rar     
     - Files....: 34x20MB              - Format.......: DiscJuggler 3.x(CDI)
     - Platform.: Dreamcast            - CD(s)........: 1 (80 Min)     
     - Released.: 2001/09/29           - Supplier.....: ikya(IDH)  
     - Info.....: Self Boot            
       Down sampling (MUSIC.AFS -> Rate 1/2, Some VOICEXX.AFS -> Rate 1/2)

       Web Page.: http://www.neic.co.jp/game/air/index.html
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    
 --------------------------- TEAM IDH HISTORY ----------------------------------

      [01] 07.09.01 - TOKYO BUS GUIDE BEAUTY GUIDE ATTENDANCE PACK(JAP-NTSC)
      [02] 07.09.01 - PRO YAKYU TEAM DE ASOBOU!(JAP-NTSC)
      [03] 07.09.01 - ATSUMARE! GURUGURU ONSEN BB(JAP-NTSC)
      [04] 08.27.01 - SONIC SHUFFLE(JAP-NTSC)
      [05] 09.26.01 - STREET FIGHTER ZERO 3 FOR MATCHING SERVICE(JAP-NTSC)
      [06] 09.29.01 - Air -NO CUT VERSION-(JAP-NTSC)

-------------------------------------------------------------------------------

               ***** 2001 Team I DRIVErs HIGH(IDH) Presents *****
ents *****
