__|_________________________________________________________________________|__
  |                                                                         |
      _____     ____                               _____           _____ 
     /____/    /   /  _____   - I DRIVErs HIGH -  /    /  _____   /    / 
    /    /____/   /__/____/___ _____ _____ ____  /    /__/___ /__/_   /__
   /    /Å@      /   __/ / /  / _   /   __/  __//        /   / _   /     /
  /    /   /    /   /   / /  /  ___/   /__    //    /    /  /__   / /    / 
 /____/________/___/___/____/_____/___/______//____/_____/_/_____/_/_____/ 
                                                                  
__|_________________________________________________________________________|__
  |                                                                         |
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 Title:..... Neon Genesis Evangelion Typing E-Keikaku
                 Supplier:.. cowdog(Team idh)
                 Disk(s):... 2RARS/80MINS
                 Release:... 2001/06/09
                 Format:.... CDI(DiscJuggler Pro)
                 Platform:.. Dreamcast (JAP-NTSC)
                 Info:...... http://www.sega.co.jp/dreamcast/DB/010407.html
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 * Game Info
                 * Title:... Neon Genesis Evangelion Typing E-Keikaku 
                 * Date:.... 2001/04/19
                 * Company:. GAINAX            
                 * Price:... 6800yen
                 * Type:.... Typing Game       
                 * Note:.... Dreamcast Keyboard
                             
--------------------------- Team idh History ----------------------------------

      [01] 06.06.01 - Jikkyou Pawafuru Puroyakyu 2001(JAP-NTSC) [PSX]
      [02] 06.07.01 - Pachi-Slot Teioh Vol.01-07(JAP-NTSC) [PSX]
      [03] 06.09.01 - Jikkyou Pawafuru Puroyakyu 2001(JAP-NTSC) *REPACK* [PSX]
      [04] 06.09.01 - Neon Genesis Evangelion Typing E-Keikaku(JAP-NTSC) [DC]

-------------------------------------------------------------------------------

               ***** 2001 Team I DRIVErs HIGH(idh) Presents *****
