 __|_________________________________________________________________________|__
   |                                                                         |
      _____     ____                               _____           _____ 
     /____/    /   /  _____   - I DRIVErs HIGH -  /    /  _____   /    / 
    /    /____/   /__/____/___ _____ _____ ____  /    /__/___ /__/_   /__
   /    /Å@      /   __/ / /  / _   /   __/  __//        /   / _   /     /
  /    /   /    /   /   / /  /  ___/   /__    //    /    /  /__   / /    / 
 /____/________/___/___/____/_____/___/______//____/_____/_/_____/_/_____/ 
                                                                  
 __|_________________________________________________________________________|__
   |                                                                         |
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     - Game.....: SONIC SHUFFLE      
     - Origin...: JAP/NTSC             -  Filename.....: idh-sonics.rar     
     - Files....: 13x20MB              -  Format.......: DiscJuggler 3.0(CDI)
     - Platform.: Dreamcast            -  CD(s)........: 1 (80 Min)       
     - Released.: 2001/08/27           -  Supplier.....: ikyaz(IDH)   
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

             * Game Information
             * Title...: SONIC SHUFFLE
             * Company.: SEGA
             * Date....: 2000/12/21
             * Price...: \5800
             * Type....: Table Game       
             * Note....: -
             * info....: http://www.sega.co.jp/dreamcast/DB/001219.html
                             
 --------------------------- TEAM IDH HISTORY ----------------------------------

      [01] 06.09.01 - NEON GENESIS EVANGELION TYPING E-KEIKAKU(JAP-NTSC)
      [02] 07.09.01 - TOKYO BUS GUIDE BEAUTY GUIDE ATTENDANCE PACK(JAP-NTSC)
      [03] 07.09.01 - PRO YAKYU TEAM DE ASOBOU!(JAP-NTSC)
      [04] 07.09.01 - ATSUMARE! GURUGURU ONSEN BB(JAP-NTSC)
      [05] 08.27.01 - SONIC SHUFFLE(JAP-NTSC)

      [Next] STREET FIGHTER ZERO 3 FOR MATCHING SERVICE(JAP-NTSC)

 -------------------------------------------------------------------------------

               ***** 2001 Team I DRIVErs HIGH(IDH) Presents *****
