       __|_____ _________________________________________________________|__
         |                                                              .|
         :          _ ___ _________      -  I N V I D   H I V E  -    .::|
                  _____            _     _          _           
                  \_   \_ ____   _(_) __| |   /\  /(_)_   _____ 
                   / /\/ '_ \ \ / / |/ _` |  / /_/ / \ \ / / _ \
                /\/ /_ | | | \ V /| | (_| | / __  /| |\ V /  __/
                \____/ |_| |_|\_/ |_|\__,_| \/ /_/ |_| \_/ \___|
       __|_________________________________________________________ _____|__
         |                                                               |
         `- Proudly Presents:

           Game.........: Inhabitants
           Platform.....: Sega Dreamcast
           Origin.......: USA
           Ripped by....: Seppuko_Panda
           Ripped from..: Original CD
           Format.......: CDI
           Filename.....: IH-Retail-Inhab.partXX (20 mb x 15)

    - --- Game Notes -------------------------------------------------------->
    
    STORY 
    None.

    GRAPHICS 
    It's not bad. Have fun with it.

    SOUND 
    The sound is good. Play it.

    GAMEPLAY 
    Fun, like a weird version of columns.

    REPLAY VALUE 
    Eh, not really.

    
    


   ------ Greetz ------------------------------------------------------------>

  | Blibbero, Warlord,and for all the 			                      |
  | laughs and help with the hub.  You guys are great!                        |
  |									      |
  | Special thanks to Dooberhoochie for "letting me" to rip off the basis     |
  |  of this NFO.							      |	
  
   -------------------------------------------------------------------------->

                  ~ Invid Hive: Making leeching easy!! ~

			Indrid we miss you.