
__|________________________________________________________________|___
.___  _________________    ___ ___    =  I S O H E A V E N  =                                
|   |/   _____/\_____  \  /   |   \   ____ _____ ___  __ ____   ____  
|   |\_____  \  /   |   \/    ~    \_/ __ \\__  \\  \/ // __ \ /    \ 
|   |/        \/    |    \    Y    /\  ___/ / __ \\   /\  ___/|   |  \
|___/_______  /\_______  /\___|_  /  \___  >____  /\_/  \___  >___|  /
            \/         \/       \/       \/     \/          \/     \/ 
                                                       -Spec/art
_______________________________________________________________________
            |                                      | 



                      = T H E        R E L E A S E =
 +____________________________________________________________________+

     Game....: Space Channel 5 Part 2 *REPACK* (C) Sega         
       
     
     Origin..: JAP - NTSC          

     Released: April 26th, 2002    

     Platform: Dreamcast           

     Filename: ih-sc5p2rpk.rxx

     Format..: Disc Juggler (CDI) - But Ofcourse. :)

     Size....: 31 rars     
     
     CD(s)...: 1 / 80 min(s)

                      
                      
                      = R E L E A S E    N O T E S =
 +____________________________________________________________________+
                    

  The upcoming sequel to original Dreamcast classic has finally 

  arrived! Ulala is back and Michael Jackson is too as chief of Space 

  Channel 5 Part 2. 

                      
                      = G R O U P        N O T E S =
 +____________________________________________________________________+
                      
  
  Yes, unfortunlately IND's previous release had a small bug.

  The new DC's would just load the cd but not show any picture or sound.

  Here's is the repack for ya'll who had the same problem I had.

  This should work on all dc systems now. Enjoy! ;)

  
  - If the previous version works on yours you don't need this repack.
    (Most likey the IND release is only effected on newest DC models.) 
  
  - Use DJ 3.xx to burn this one.

  - Although it is a JAP release, it is still playable even if you do 
    not speak Japanese.
    Just takes a while to learn the differences between right and 
    left in Japanese... heh.
                      


                      =         G R E E T S        =
 +____________________________________________________________________+
   
  
  IND & All The Other DC Ripping Groups!   =)

 +____________________________________________________________________+


                                     Contact us at #ISOHeaven on efnet
_______________________________________________________________________
            |                                      | 


  