  __|______ ___________________________________________________________________|__
    |                                                                         .|  
    :                                                - I k a r i G e n d -   ..|  
      ____  _____ __                   ___ ________                           ____    
     /   / /    // / ________  ___ _____  /        \ _______   ________  ____/   / 
    /    |/    /__/ ____   \ \/   \  /  \/    //   /___     \__\  _    \/___   \ \
  _/     /        \/   /   / /    __/   /    / ____/  /    //     /   //   /     /
 //     //   /    //        //   / //  //        //    ____/     /    //        / 
 \_____/____/____/\_______\/____/ /___/\________/\________/_____/____/\_______\/  
                                                                       -sdh/ika   
  __|___________________________________________________________________ ______|__
    |                                                                          |  
    `- Proudly Presents:

      Game/App.: Blaze MP3 Player *German* (C) Blaze

      Origin...: Germany - PAL        -  Filename.....: Ika-BlazeMP3.001
      Released.: June 14th, 2001      -  Format.......: Discjuggler (cdi)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD  Info.: 1 RARS / 74 MINS     -  Ripped.......: See release notes
     
    - --- Release Notes ---------------------------------------------------------->
      
      This is the German Version of the Blaze MP3 Player for Dreamcast.
      This player also supports the swapping of CDs without any modchip.
      There is also no need of burning the program together with your mp3s etc.!

      In this release where some things I had to rip, at first the lame PC-like 
      copy protection, and the useless dummy! Hey I mean the program is only 400kb
      in size, so it is faster to load this small file than seeking to the outer
      area of the cd!
      But I also ripped the additional free 100 track MP3 CD which was delivered
      with the player.

    - --- Game Features And Information ------------------------------------------>
      The MP3DC allows you to play MP3 CD's on your Dreamcast console! Create your
      own playlists and display the song and artist being played.
      Easy to use - plays CD based MP3 files.
      Plays files of any size - plays VBR files. 
      Includes file browser.

      For those out there, that can't understand any German, here is a short
      description:
      After booting the CD press A for agreeing with the licence...
      Then insert your favorite MP3 CD and press A.
      For playing a single MP3 file, select it and press A, to stop it press B
      Use the X Button to add/remove a mp3 to/from playlist.
      Press START to play the playlist, A to stop, B for the next track in the list.
      When selecting a directory press > to open it, < to close it.    

    - --- Greetings -------------------------------------------------------------->

      ECHELON, DrastiC, EURASIA, ACCESSION.........and all others too! 

    - -----------[ IkariGend - I won't rest until it works! ]--------------------->
