+----------------------------------+
|                                  |
|    Team IMMORTAL(Ryozanpaku)     |
|                                  |
+----------------------------------+
|TITLE  : EVOLUTION(JAPANESE)      |
|FILE   : im-evoj.rar(21 Files)    |
|CD-R   : 650MB(74min.)            |
|BOOT   : Selfboot                 |
|RESIZE : None                     |
|DELETE : None                     |
+----------------------------------+
|             MEMBERS              |
+-----                        -----+
|RIP    : Scorpion                 |
|HACK   : Scorpion                 |
|UPLOAD : HAG                      |
+----------------------------------+
