+----------------------------------+
|                                  |
|    Team IMMORTAL(Ryozanpaku)     |
|                                  |
+----------------------------------+
|TITLE  : ZOMBIE REVENGE(JAPANESE) |
|FILE   : im-zombj.rar(13 Files)   |
|CD-R   : 650MB(74min.)            |
|BOOT   : Selfboot                 |
|RESIZE : None                     |
|DELETE : None                     |
+----------------------------------+
|             MEMBERS              |
+-----                        -----+
|RIP    : Scorpion                 |
|HACK   : Scorpion                 |
|UPLOAD : HAG                      |
+----------------------------------+
