                ..::((__))                       ((__))::..
  <-----------------|)_(0\----------------------/(0)_(|---------------->
<-|-|----------------------------------------------------------------|-|->
  |./   .___  _______   ________   .____     ___________ _______     \.|
  |:.   |   | \      \  \_____  \  |    |    \_   _____/ \      \    .:|
  |:::. |   | /   |   \  /   |   \ |    |     |    __)_  /   |   \ .:::|
  |     |   |/    |    \/    |    \|    |___  |        \/    |    \    |
  |     |___|\____|__  /\_______  /|_______ \/_______  /\____|__  /    |
  |                  \/         \/         \/        \/         \/     |
<-|--------------------------------------------------------------------|->     
  |                             I N O L E N                            |
.:|            Presents: : Internet Fixer                              |:.
<-+--------------------------------------------------------------------+->
  |            Origin.....: USA                                        |
  |            Date.......: 1-23-00                                    |
  |            Platform...: Sega Dreamcast(DC)                         |
  |            Filename...: in-inetfixer.zip                           |
  |            Format.....: ZIP (WinZIP/WinRAR/WinACE)                 |
  |            CD(s)......: Not Applicable                             |
  | |----------------------------------------------------------------| |
  |--+:-                     Group Notes                          -:+--|
  | |----------------------------------------------------------------| |
  |                         Greets Groups!                             |
<-+--|- -                                                           - -|--+->
  :--|-----------------------Release Notes---------------------------|--:
.:+--|- -                                                           - -|--+:.
  |                                                                    |
  | This is a program to fix the internet on old games that had        |
  | internet features that crashed the game. The game must have the 4  |
  | files to work. And every game I HAVE SEEN that uses the internet   |
  | uses them. NOTE: I frankly don't give a shit if it dosn't work with|
  | every game. Whenever I find a game it dosn't work with( not a lot )|
  | I might release an update on the www.DCWarez.com message boards.   |
  | |----------------------------------------------------------------| |
  |--+:-                        Info                              -:+--|
  | |----------------------------------------------------------------| |
  |  1. Copy the original game files off its cd or use                 |
  |  DexT's cdirip at http://cdirip.freeyellow.com and extract the cdi |
  |  to an iso by typing this in a DOS prompt:                         |
  |  cdirip e-xxx.cdi                                                  |
  |  then run his program isofix and enter in the 2nd LBA # it gave you|
  |  ( mainly 11700 ) as the LBA, then load it in IsoBuster, which you |
  |  can get here:                                                     |
  |  http://www.ping.be/vcd/downloads/isobuster/isobuster.zip          |
  |  and then extract the files into a folder called Game like         |
  |  C:\Dreamcast\Game\                                                |
  |                                                                    |
  |  2. Now fire up inetfixer.exe and select the 4 files in the game   |
  |  folder( 1ST_READ.BIN, 2_DP.BIN, MAIGO.BIN, SG_DPLDR.BIN ). Now    |
  |  press the patch button to patch them.                             |
  |  NOTE: The 1ST_READ.BIN and 2_DP.BIN patch can take 10-40          |
  |  seconds to complete.                                              |
  |                                                                    |
  |  3. Download the CDRECORD tools from here:                         |_________
  |  ftp.fokus.gmd.de/pub/unix/cdrecord/alpha/win32/cdrtools-1.9a03-win32-bin.zip|
  |  Extract them to the folder below your Game folder like:           |---------
  |  C:\Dreamcast                                                      |
  |  Run mkisofs with:                                                 |
  |  mkisofs -C 0,0 -l -V inolen -o data.raw Game                      |
  |                                                                    |
  |  4. Now, make a folder called "blank" in the folder containing the |
  |  CDRECORD tools like:                                              |
  |  C:\Dreamcast\blank                                                |
  |  Now run mkisofs with:                                             |
  |  mkisofs -l -V inolen -o ip.raw blank                              |
  |                                                                    |
  |  5. Place the games ip.bin( you can find it in the folder with the |
  |  cdiripped game, its called bootfile.bin ) in the folder with the  |
  |  CDRECORD tools. Rename it IP.BIN. Now extract the ipinject.exe    |
  |  from this zip into your CDRECORD folder, and then run it with:    |
  |  ipinject ip.bin ip.raw                                            | 
  |--------------------------------------------------------------------|
  |  Now for CDRWin users do this:                                     |
  |  Burn data.raw with CDRWIN using Record ISO9660 Image with settings|
  |  CD-XA, Mode 2. Make sure Finalize Session, and Write Postgap are  |
  |  checked. Tick Open New Session.                                   |
  |  Now burn ip.raw( from the zip ) with CDRWIN using Record ISO9660  |
  |  Image with settings CD-XA, Mode 2. Make sure Finalize Session, and|
  |  Write Postgap is checked. Uncheck Open New Session. Now burn.     |
  |--------------------------------------------------------------------|
  |  Now for cdrecord users do:                                        |
  |  cdrecord dev=0,x,0 speed=x -multi -xa1 data.raw                   |
  |  once thats done burning type:                                     |
  |  cdrecord dev=0,x,0 speed=x -multi -xa1 ip.raw                     |
  |  Replace the x in 0,x,0 with your cd recorder's drive number( you  |
  |  oughta know this # by now! ) and replace the x in speed with what |
  |  speed to burn at like 4.                                          |
  |--------------------------------------------------------------------|
  |  Pop the game in your dc now and enjoy! - inolen                   |
<-+--------------------------------------------------------------------+->
.:(/-\)-\+>----------------------------------------------------<+/-(/-\):.
__/.:.\__\------------------------------------------------------/__/.:.\__   
:(________)<-------------------------------------------------->(________): 