                        п
                        л
                       млмм
          м мммммммммллллллллмммммммммм м
                     ўллллллп  ммммммммммммммммм
                    ммммммммм  ллллллл ммм лллллллм
                     ллллллВл Аллллллл ВВВБ ллллллл
                   л ллллллБл Бллллллл БББА ллллллл л
    ўлпппппл   АБВлл ллллллАл Вллллллл АААА ллппппВ лллВБА      ўлпппппл
  млпп ллл лпппппппп пппппл п пппппппп   АА пп лллБ пппппппппппппл ллл лммм
 мл млпллл  млпллл лллпллм  млпллл лллплм А млплллА млпллл лллплм  лллммм лмм
 л млл ллл млл ллл ллл ллл млл ллл ллл ллм млл ллл млл лллАллл ллм ллл мммм л
 л ллл ллл ллл ллл ллл лллАллл ллл ллл ллл ллл лллАллл лллБллл лллАллл ллл мл
 л ллл ллл лллмллл ллл лллБлллмллл ллл лллАллл ллл лллмлллВллл лллБллл ллл л
 л ллл лллАллл ммм ллл лллАллл мммАллл лллБллл ллл ллл     ллл лллАллл ллл л
 л ллл лллБллл ллл ллл ллп ллл лллБллл лллВллл ллл ллл ллл ллл ллл плл ллл л
 л лллмлллВпллмллл лллмлп  пллмлллВллл лллплллмллл пллмллл ллл ллл  плмллл л
 лмммммммммммммммм ллл ммллммммммммммм ллл ммммммммммммммммммммммммлмммммммл
кФФФФФФФФФФФФФФФФлмммммлФФФФФФФФФФФФФлмммммлФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г  Title    : Twinkle Star Sprites (C) SNK                                   Г
Г  ORigin   : JAPAN - NTSC                                                   Г
Г  Platform : Sega Dreamcast (DC)                                            Г
Г  Filename : ind-tss.001                                                    Г
Г  Size     : 1 CD / 9 RARS                                                  Г
Г  Date     : 9 April 2013                                                   Г
Г  Format   : cdi (DiscJuggler)                                              Г
Г  Source   : Twinkle_Star_Sprites_JAP_DC-KALISTO                            Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г Release Notes                                                              Г
Г -------------                                                              Г
Г Essentially a shooter at heart, TSS also blends in puzzle elements         Г
Г and competitive angles in this pastel colored, 2 cute 2 B missed           Г
Г game originally from the Neo Geo platform.                                 Г
Г                                                                            Г
Г Thanks go to Kalisto for the original Japanese release.                    Г
Г This is for the peeps who use VGA mode,                                    Г
Г and are too lazy to selfboot Kalisto's,                                    Г
Г (using Utopia'a Boot Disc is not VGA Compatible).                          Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
