iNDEPENDENT --

     ________/\  ____________ 

    /___/      \/   /        \

   /   /       /   /    /    /

  /   /    /      /    /    /

 /   /____/ \  __/_________/

/___/        \/ Proudly Presents:



<----[Release Info]--------------------------------------->



  Game          -  Fast Striker

  Release Date  -  24.02.2011

  Platform      -  Sega Dreamcast

  Country       -  Region Free

  File Name     -  ind-fasts

  RAR's         -  17x20MB



   

<----[Release Notes]-------------------------------------->



  This one nearly slipped under the radar. Enjoy
  



<----[Greetings]------------------------------------------>



  Everyone in the scene.

