iNDEPENDENT --
     ________/\  ____________
    /___/      \/   /        \
   /   /       /   /    /    /
  /   /    /      /    /    /
 /   /____/ \  __/_________/
/___/        \/ Proudly Presents:

<----[Release Info]--------------------------------------->

  Game          -  Dux 1.5
  Release Date  -  25.4.2013
  Platform      -  Sega Dreamcast
  Country       -  Region Free
  File Name     -  ind-dx15
  Format        -  .cdi (DiscJuggler)
  RAR's         -  18x20MB

<----[Release Notes]-------------------------------------->

   New 1.5 Features:
  -Re-balanced Gameplay
  -New rockiní Soundtrack by Andre Naumann and Marco Groﬂ
  -Instant Respawn
  -Custom Controls

<----[Greetings]------------------------------------------>
  
  Everyone in the scene.
