iNDEPENDENT --

     ________/\  ____________ 

    /___/      \/   /        \

   /   /       /   /    /    /

  /   /    /      /    /    /

 /   /____/ \  __/_________/

/___/        \/ Proudly Presents:



<----[Release Info]--------------------------------------->



  Game          -  Giant Killers *BETA*

  Release Date  -  08.01.2011

  Platform      -  Sega Dreamcast

  Country       -  Europe

  File Name     -  ind-gkbeta

  RAR's         -  8x20MB



   

<----[Release Notes]-------------------------------------->



  Here is a BETA version of this managerial game.
  



<----[Greetings]------------------------------------------>



  Everyone in the scene.