Game.....: Rush Rush Rally Racing REPACK
Origin...: PAL
Released.: 14/11/09
Platform.: Sega Dreamcast (DC)
URL......: http://www.senileteam.com/rushrushrallyracing.html
Filename.: ind-rrrrr
RARs.....: 14x20MB
Format...: CUE/IMG (IMGBURN)

Respect to SENILE TEAM for trying to use some copy protection. I have played level 2 fine 
without the pirate message. You need to use IMGBURN to burn this. If this uses the same 
protection as BLEEMCAST discs then I suggest some of you copy them with IMGBURN and try them.

PLEASE GO OUT AND BUY THIS GAME! SENILE TEAM DESERVE OUR SUPPORT!



