iNDEPENDENT --

     ________/\  ____________ 

    /___/      \/   /        \

   /   /       /   /    /    /

  /   /    /      /    /    /

 /   /____/ \  __/_________/

/___/        \/ Proudly Presents:



<----[Release Info]--------------------------------------->



  Game          -  Capcom vs SNK

  Release Date  -  17.04.2011

  Platform      -  Sega Dreamcast

  Country       -  Europe

  File Name     -  ind-cvsp

  RAR's         -  34x20MB

  Cracker       -  Hykan



   

<----[Release Notes]-------------------------------------->



  VGA does not work.
  



<----[Greetings]------------------------------------------>



  Everyone in the scene.

