iNDEPENDENT --

     ________/\  ____________

    /___/      \/   /        \

   /   /       /   /    /    /

  /   /    /      /    /    /

 /   /____/ \  __/_________/

/___/        \/ Proudly Presents:



<----[Release Info]--------------------------------------->

  Game          -  GunLord

  Release Date  -  4.7.2012

  Platform      -  Sega Dreamcast

  Country       -  Region Free

  File Name     -  ind-gunl

  Format        -  .cdi (DiscJuggler)

  RAR's         -  18x20MB


<----[Release Notes]-------------------------------------->

  http://www.gun-lord.com/

  Cover scan included.


<----[Greetings]------------------------------------------>

  Everyone in the scene.
