iNDEPENDENT --
     ________/\  ____________ 
    /___/      \/   /        \
   /   /       /   /    /    /
  /   /    /      /    /    /
 /   /____/ \  __/_________/
/___/        \/ Proudly Presents:

<----[Release Info]---------------------------------------->

  Game          -  Last Hope Pink Bullets (c) NG:DEV.TEAM
  Release Date  -  03.13.2013
  Platform      -  Sega Dreamcast
  Country       -  Region Free
  Filename      -  ind-lhpb.001
  RAR's         -  1 CD / 16x20MB
  Format        -  cdi (DiskJuggler)


<----[Release Notes]--------------------------------------->

 As a response to criticism regarding the game's difficulty,
 the developer released an updated version titled 
 Last Hope: Pink Bullets for the Dreamcast
 This edition features improved on screen visibility 
 in comparison to its 1st print due to pink bullets etc
 
 Some of the changes are:
 Instant respawn,Permanent rotary protection unit,
 Higher ship speed from beginning,Reduced difficulty,
 and Changes in background and bullet colors for visibility


<----[Greetings]------------------------------------------->

  Everyone in the scene.
