  ๘้๙๚๚๚๙้๘                                                         ๘้๙๚๚๚๙้๘
   ้๙๚๚๚๙้                                                            ้๙๚๚๚๙้
    ๙๚๚๚๙       -  i  N  F  i  N  i  T  Y  -    :                      ๙๚๚๚๙
     ๚๚๚                                         |\____                 ๚๚๚
      ๚      ___ ________ _________ ________ ___ |     |_  _______       ๚
      ๚    .(___))_     //   __(___))_     /(___)_     _/__\     /       ๚ 
     ๚๚๚   |      /    /     _\      /    /      |     |    \   /       ๚๚๚
    ๙๚๚๚๙  |     /___________||     /_______     |     |/_______|oO.   ๙๚๚๚๙ 
   ้๙๚๚๚๙้ |_____|------------|_____|---cDr|____ |_____|m's--------->>้๙๚๚๚๙้
  ๘้๙๚๚๚๙้๘                                         \|               ๘้๙๚๚๚๙้๘          
   ้๙๚๚๚๙้       บ                                           บ        ้๙๚๚๚๙้
    ๙๚๚๚๙        บ                                           บ         ๙๚๚๚๙
     ๚๚๚         บ                                           บ          ๚๚๚ 
      ๚ Infinity บ                                           บ Infinity  ๚
ษอออออฯออออออออออสอออออออออออออออออออออออออออออออออออออออออออสอออออออออออฯอออออป 
บ                                                                              บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  (   Proudly Presents...                                                 )   บ
บ  )                                                                       (   บ
บ  (    Game:     Marrionette Handler       Filename:  inf-mh              )   บ
บ  )    Origin:   JAPAN NTSC                CDs/Rars:  1CD / 20 rars       (   บ
บ  (    Released: October 12, 2000          Format:    Disc Juggler        )   บ
บ  )    Platform: Dreamcast                                                (   บ
บ  (                                                                       )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   Release Notes:                                                      )   บ
บ  )                                                                       (   บ
บ  (   We obviously are a new group, & would like to show our              )   บ
บ  )   appreciation to the scene by releasing great innovative dreamcast   (   บ
บ  (   games, that arn't often released.                                   )   บ
บ  (   So look forward to more of ur favorite bizzarre JAP games from      )   บ
บ  (   the 1 & only Infinity group. Our 1st release was under DCC, but     )   บ
บ  (   our real release name is Infinity & we are the 1 & only.            )   บ
บ  (  . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .    )   บ
บ  )                                                                       (   บ
บ  (   Game Info:                                                          )   บ
บ  (                                                                       )   บ
บ  )    Bearing just a slight (well, maybe a huge) resemblance to          (   บ
บ  (    Software's game Frame Gride, Marionette Handler places players     )   บ
บ  (    in control of nimble mega-robots in arena settings, & being able   )   บ
บ  )    to bash it out one-on-one style. The mech designs are superbly     (   บ
บ  (    crafted, but the environments themselves are largely absent in this)   บ
บ  (    game.                                                              )   บ
บ  )                                                                       (   บ
บ  (   . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .   )   บ
บ  (                                                                       )   บ
บ  )    Game Features:                                                     (   บ
บ  (                                                                       )   บ
บ  (     Customizable mechs                                                )   บ
บ  )     3-D Battling Action                                               (   บ
บ  (     Expansive Arenas                                                  )   บ
บ  (     Long Range & Short Range Fighting                                 )   บ
บ  )                                                                       (   บ                                   
บ  ( Note: Like with our other release Love Hina & Eurasia's Bust A Move 4,)   บ
บ  ) u may be required to use CDrip to convert cdi to bin format. Enjoy    (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                GROUP NEWS                             (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   We are currently looking for coders and T3+ Shells.. If Interested  )   บ
บ  )   email us at  InfinityRlz@softhome.net                               (   บ
บ  (   No fukin couriers!!!!  & only serious need apply ;p                 )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                  GREETS                               (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )       ๚                                                       ๚       (   บ
บ  (      ๚๚๚        Kalisto - Eurasia - Echelon - Paradox        ๚๚๚      )   บ
บ  )     ๙๚๚๚๙        Paradiso - High Society - Hooligans        ๙๚๚๚๙     (   บ                                   
บ  )    ้๙๚๚๚๙้           Static - Accession - Ccs              ้๙๚๚๚๙้    (   บ
บ  (   ่้๙๚๚๚๙้่      Myth - Utopia - Risciso - Deviance       ่้๙๚๚๚๙้่   )   บ
บ  )  ๘่้๙๚๚๚๙้่๘                                             ๘่้๙๚๚๚๙้่๘  (   บ
บ  (                                                                       )   บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  )                                 Ascii By : Crusader                   )   บ
บ  ( _________________________________Nfo By: PotSmoka ____________________(   บ
บ  ) \ Infinity   We are everlasting / & L4nc3l0t     \Infinity  DC-2000   / (   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  