  ๘้๙๚๚๚๙้๘                                                         ๘้๙๚๚๚๙้๘
   ้๙๚๚๚๙้                                                            ้๙๚๚๚๙้
    ๙๚๚๚๙       -  i  N  F  i  N  i  T  Y  -    :                      ๙๚๚๚๙
     ๚๚๚                                         |\____                 ๚๚๚
      ๚      ___ ________ _________ ________ ___ |     |_  _______       ๚
      ๚    .(___))_     //   __(___))_     /(___)_     _/__\     /       ๚ 
     ๚๚๚   |      /    /     _\      /    /      |     |    \   /       ๚๚๚
    ๙๚๚๚๙  |     /___________||     /_______     |     |/_______|oO.   ๙๚๚๚๙ 
   ้๙๚๚๚๙้ |_____|------------|_____|---cDr|____ |_____|m's--------->>้๙๚๚๚๙้
  ๘้๙๚๚๚๙้๘                                         \|               ๘้๙๚๚๚๙้๘          
   ้๙๚๚๚๙้       บ                                           บ        ้๙๚๚๚๙้
    ๙๚๚๚๙        บ                                           บ         ๙๚๚๚๙
     ๚๚๚         บ                                           บ          ๚๚๚ 
      ๚ Infinity บ                                           บ Infinity  ๚
ษอออออฯออออออออออสอออออออออออออออออออออออออออออออออออออออออออสอออออออออออฯอออออป 
บ                                                                              บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  (   Proudly Presents...                                                 )   บ
บ  )                                                                       (   บ
บ  (    Origin:     JAP/NTSC CDs/Rars: 1CD/26 rars                         )   บ
บ  )    Released:   October 21, 2000 Format: Disc Juggler                  (   บ
บ  (    File name:  inf-net                                                (   บ
บ  )    Platform:   Dreamcast Game Type: Dating Simulation                 (   บ
บ  (                                                                       )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   Release Notes:                                                      )   บ
บ  )                                                                       (   บ
บ  ( Netto-de-para has you experiencing one year of life as a school boy,  (   บ       
บ  ) leading up to your graduation. You must converse with other characters(   บ
บ  ( make friends, and fall in love, all in the hopes of getting a good    )   บ
บ  ( ending. We shall see... muhahaha!!                                    (   บ
บ  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   บ
บ  (    1. 10/02/00 Love Hina Proper RIP  DC                               )   บ
บ  (    2. 10/12/00 Marrionette Handler   DC                               )   บ
บ  )    3. 10/15/00 Driver 2 recall       PSX                              (   บ
บ  (    4. 10/21/00 WWF Smackdown 2       PSX                              )   บ
บ  (    5. 11/03/00 Heisei Mah Jong Villa DC                               )   บ
บ  )    6. 11/03/00 Super Producer        DC                               (   บ
บ  (    7. 11/03/00 Netto de Para         DC                               )   บ
บ  (    Look for more of ur favorite console games in the future from us.  )   บ
บ  )                                                                       (   บ
บ  (     Game Info:                                                        )   บ
บ  (   This isn't a standard love simulator by any means, though. You      )   บ
บ  )   move your character atop what seems to be a board, via die rolls    (   บ
บ  (   If you should land in the same position as a female character       )   บ
บ  (   you'll converse with the character, and you will have relationships.)   บ
บ  )    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  (   บ                                                                                                                                                                         
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )Memberz section: L4nc3l0t, Amigo, Infthug, Infugly, the rest are anon  (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                GROUP NEWS                             (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   We are currently looking for coders and T3+ Shells.. If Interested  )   บ
บ  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   บ
บ  (   No fukin couriers!!!!  & only serious need apply ;p                 )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                  GREETS                               (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )       ๚                                                       ๚       (   บ
บ  (      ๚๚๚        Kalisto - Eurasia - Echelon - Paradox        ๚๚๚      )   บ
บ  )     ๙๚๚๚๙        Paradiso - High Society - Wackyiso         ๙๚๚๚๙     (   บ                                                              
บ  )    ้๙๚๚๚๙้           Static - Accession - Ccs              ้๙๚๚๚๙้    (   บ
บ  (   ่้๙๚๚๚๙้่      Myth - Utopia - Risciso - Deviance       ่้๙๚๚๚๙้่   )   บ
บ  )  ๘่้๙๚๚๚๙้่๘                 Candyiso                    ๘่้๙๚๚๚๙้่๘  (   บ
บ  (                                                                       )   บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  ( _________________________________Nfo By: PotSmoka____________________ (   บ
บ  ) \ Infinity   We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  