TO BURN:
Use Nero, NEW ISO
Select all files in the folder(NOT the folder itself-and not this read me)
single session
mode 1
iso9660 level 2
Close Disk
Joliet file system checked

The new music is a good mix of Metal(Pantera, Powerman, Zombi) and Techno(NO fkn idea what bands-good shit tho) selected for each character. Each stage just has one song but round 1 music is different from round 2 music-round 3 is the same as round 1. Sounds great and I'm happy with it :)

NOTE:This is NOT self boot.  Feel free to make it so and re-post it.  Also, the game is the JPN version, just the Super Art names are in JPN.  Reason why is it was just alot easier then messing with the USA SB release.  The ADx files are not looped either, and non are more then 2 min long.  The DC only has about 9.5 megs of space for ADX files.

Enjoy! feel free to post any problems.



