
    __|____ ______     __________       ______________________________|__
      |                                                               |
      :     _______  __________________ __________ _______            :
           /     __\_\                /_\         /      /--------
          /     /                    /              ____/__
         /     /       _              \       _            \    iNK!
         \_____\______/ \             \\______/            \\ 
          `--------------\______________\-----\______________\--------
                     
    __|_____ _________________________________________________________|__
      |                                                              .|
      `- Proudly Presents:

      Title....: Soul Calibur VGA Patch

      Origin...: EUR - PAL            -  Filename.....: ink-scp.ppf
      Released.: January 29th, 2001   -  Format.......: PPF
      Platform.: DC

    - --- Release Notes -------------------------------------------------

    fix for soul calibur (cnn release) which will allow you to use the
    vga box.

    how to:
    - take 1 cnn release of soul calibur
    - put in cdrom, rip to cdi image with discjuggler (i used v2)
    - apply the ppf to the image. might scream that its the wrong
      filesize. if you use disc juggler 3 and it doesnt work, sorry.

    - --- Greetings -----------------------------------------------------

    everyone. yes. thats right.

    - -------------------------------------------------[ ink 2oo1! ]---->