
  <-(C)2001+--------------------------------------------------------+-------> 
    _|_ ___   ________________  ___   ______________________   ________ _   __
    /|)/   | / _   ______/    \/   | / / ____   _______/    \ / ____/  | | / /
   / //  , |/ //  / __/ /  /  /  , |/ /  __//  //  __//  /  //  __// , | |/ /
  / //  /|   //  / /___/  /\  \ /|   /  /__/  //  /  /  /\  \  /__/ /| | |\ \
 / //__/ |__//__/\_______/  \  \ |__/\____/__//__/  /__/  \  \___/ / | |_| \_\_
/_/                          \__\                          \__\ /_/  |_|     |
  <--------+------------------------------------------------------------MRX->
+-----------------------------------------------------------------------------+
| RELEASE INFO:  Sword of the Berserk 100% (Selfboot with perfect video!)     |
|                                                                             |
| VERSION:       NTSC/US                                                      | 
|                                                                             |
| SYSTEM:        SEGA Dreamcast                                               |
|                                                                             |
| NOTE:          For all who want to have a selfboot-CD of this               |
|                Utopia BootCD release with perfect videoplaying,             |
|                just use this release to set the videofiles to the end       |
|                of the CD so that the videos play 100%!                      |
|                                                                             |
|                1. Copy all Files of the Utopia BootCD version to your HD,   |
|                2. Insert a Dummy (000DUMMY.DAT)                             |
|                   Filelength 5.500.000 Bytes for a 80min CD-R (79:59min!)   |
|                3. Rename the file EIDOS.SFD to ZIDOS.SFD                    |
|                4. Rename the file BERSERK2.SFD to ZERSERK2.SFD              |
|                5. Replace the original 1_READ.BIN with the 1_READ.BIN       |
|                   included in this ZIP!                                     |
|                6. Use the ECHELON Selfboot kit to create the CD.            |
|                7. That's all! ;-)                                           |
|                                                            DATE: 27.03.2001 |
+-----------------------------------------------------------------------------+
               
                                  Greetings: 
             Memorex, snaTcheR, D.J., McPain & the GAMEFREAX-TEAM.

  <--------+-------------------------------------------------------+-------->
