
                                           .
              _ /___              _____ ___|___    ____      ____    ____
__ _ /__ _____ /    \  ______  __/_    \   |   \__/_   \  __/_   \__/_   \
 ///(___/     /_     \/     /_/   /    /   _   /   /   / /   /  _/   /   /
  //    \___    \     \____   \  /____/    |  /   /___/-/   /_   \_ /___/-/-
  /     .  /     \____/   /    \___\ ______|  \_________\    |\___/_______\
  \_____|________/    \________/    \      |_______/  \______|©nup!/aL
    _ __ /                                                   :
    //_//           ·» i  S  O  S  P  H  E  R  E «·          .
       /_____________________________________________________|
                                                             :
           
          Proudly Presents: Operation Sanctuary (c) Alchemist

            Supplier.: iSOSPHERE           Date.....: 06/28/2004
            Cracker..: iSOSPHERE           Genre....: Adventure
            Platform.: DREAMCAST           Files....: 27x20MB
            Origin...: JAP/NTSC            Filename.: iph-osj.rar
            Type.....: CDI                 Ripped...: voices

          Game Info:
             
            http://www.alchemist-net.co.jp/products/hanihani/index.html
            http://www.play-asia.com/paOS-13-71-55-70-4ay-4-11.html
                        
__ __ ___ ________________________________________________________ ___ __ __
 //_//  //                                                        \\  \\_\\
    /__//            » C R A C K I N G  M A S T E R S «            \\__\
       /____________________________________________________________\

           - If you like this game buy the original like we did -
        
