                                                     ___________  _____________            
    ______  __________,   ,__________    _______,___/ _________ \/ __________  )
   /  ___ \/  _______ (   ) _______  \__/  ____, ,___/        /   /         / /
  /  /   \   /  ___  \ \_/ /  ___ _\______(    | |    )______/_  /_________/ /
 (  (_____) (   | \   \___(   | \ \__      \   | |   /____ |   |/  \______  /
  \  ____,   \  |__\___)  \\  |__\___) __   \  |_|  /    / |       /     / / 
   \ |   | ___\___   \     \\___   \|  |_)   ) ,_, (____/  |   /\_/_____/ /,
    )|   |/   \  |    \()   )  |    \       /  | |  \______|   |_________ \\ 
   / |   /     \_|     )   / \_|     )_____/   | |   \     /   |        / / )
   \ |__(_____________/___/_________/   | (____| |____)___/|___|_______/ / / 
    \_____________________________  |   |  _____/\______________________/ /__,
  ____/  _______________________  \ |___| / ________________________  \____,/
  \__/  /                       \  \_____/ /                        \  \__/
   ||  /   PROUDLY PRESENTS...   \________/ Marvel Vs Capcom *Repack*\  ||
   || /_______________________________________________________________\ ||
   ||                                                                   ||
   ||      Origin.....) Europe/PAL      Filename..) iph-mvc.rar         ||
   ||      Date.......) 07/24/01        Format....) DiscJuggler         ||
   ||      Plataform..) Dreamcast       CD(s).....) 1                   ||
   ||      Archives...) 17x20 Mb        Ripped....) Nothing             ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴||
  \||/              旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커               \||/
  \\//              읏 -+-=-=-= RELEASE NOTES =-=-=+- 粕               \\//
-=(Oo)=-            응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟             -=(oO)=-
  //\\                                                                 //\\
  /||\   We are back now with another DC title, this time is           /||\
   ||    Marvel Versus Capcom: Class of Super Heroes *50/60* *Repack*   ||
   ||                                                                   ||
   ||    We left DC scene for a long time, but we noticed that the      ||
   ||    DrastiC release had 2 rars fucked and they didnt make a repack ||
   ||    so we decided to rip the game and repack it.                   ||
   ||                                                                   ||
   ||    This release has nothing ripped and all the files in the CD    ||
   ||    are stored like in the original GD-Rom. Also you have          ||
   ||    a 50/60 Hz selector to use if you are playing in a PAL TV.     ||
   ||                                                                   ||
   ||    This game is really good and includes lots of game modes       ||
   ||    to play with your friends using the most famous characters     ||
   ||    of Capcom and the superheroes of Marvel.                       ||
   ||                                                                   ||
   ||    Enjoy this PAL DC title released by your friends in iSoSPHeRe! ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴||
   ||               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                  ||
   ||               읏  -+-=-=-= GAME iNFO =-=-=-+- 粕                  ||
   ||               응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                  ||
   ||                                                                   || 
  \||/       Publisher..) Capcom                                       \||/
  \\//       Developer..) Capcom                                       \\//
-=(Oo)=-     Genre......) Fighting                                   -=(oO)=-
  //\\       Origin.....) Europe/PAL                                   //\\
  /||\       Players....) 2 players                                    /||\
   ||        Review.....) Who cares ?                                   ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴||
   ||                旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                 ||
   ||                읏  -+-=-=- GROUP iNFO -=-=-+-  粕                 ||
   ||                응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                 ||
   ||                                                                   ||
   ||   * We are looking for siteops who wanna take us as affil on      ||
   ||     10mbit (MIN) site.                                            ||
   ||   * Free Suppliers.                                               ||
   ||   * Talented & experienced crackers.                              ||
   ||   * Shell Suppliers.                                              ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴||
   ||               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                  ||
   ||               읏-+-=-  Releases History -=-+- 粕                  ||
   ||               응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                  ||
   ||                                                                   ||
   ||  - Dreamcast:                                                     ||
   ||                                                                   ||
   ||  Num     Game Title                                Origin         ||
   ||  ---     ----------                                ------         ||
   ||                                                                   ||
   ||  001     Sonic Adventure *Multilanguaje*           PAL/EURO       ||
   ||  002     Marvel Vs Capcom *50/60 Hz* *Repack*      PAL/EURO       ||
   ||                                                                   ||
   ||  - Play Station:                                                  ||
   ||                                                                   ||
   ||  Num     Game Title                                Origin         ||
   ||  ---     ----------                                ------         ||
   ||                                                                   ||
   ||  001     Digimon World *Spanish*                   PAL/SPANISH    ||
   ||  002     El Emperador y Sus Locuras *Spanish*      PAL/SPANISH    ||
   ||                                                                   ||
   ||  - Play Station 2:                                                ||
   ||                                                                   ||
   ||  Num     Game Title                                Origin         ||
   ||  ---     ----------                                ------         ||
   ||                                                                   ||
   ||  001     Harvest Moon 3 *PAL Patch FiX*            NTSC/JAP       ||
   ||  002     Sky Odissey *DVD Rip* *Spanish*           PAL/SPANISH    ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴||
   ||               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                  ||
   ||               읏 -+-=-=  G R E E T S  =-=-+-  粕                  ||
   ||               응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                  ||
   ||                                                                   ||
   ||                 >>> our admiration goes to <<<                    ||
   ||                                                                   ||
   ||          UTOPiA  ECHELON  KALiSTO  DRASTiC  PARADOX           ||
   ||                      FCC  EiTHEL  SiROKO                        ||
   ||                                                                   ||
   ||                                                                   ||
 .:||___________________________________________________________________||:.
 //  \\__    ___    ___    ___    ___    ___    ___    ___    ___    _//  \\
 \\  //  \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/ \\  //
  \\//                                                                 \\//
-=(Oo)=-     The Future of the Humanity, Lives in Our Hands....      -=(oO)=-
  //\\    __    __    __    __    __    __    __    __    __    __     //\\
  /  \\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \___//  \
  \__/_________________________________________________________________\__/
 