                                                     ___________  _____________
    ______  __________,   ,__________    _______,___/ _________ \/ __________  )
   /  ___ \/  _______ (   ) _______  \__/  ____, ,___/        /   /         / /
  /  /   \   /  ___  \ \_/ /  ___ _\______(    | |    )______/_  /_________/ /
 (  (_____) (   | \   \___(   | \ \__      \   | |   /____ |   |/  \______  /
  \  ____,   \  |__\___)  \\  |__\___) __   \  |_|  /    / |       /     / /
   \ |   | ___\___   \     \\___   \|  |_)   ) ,_, (____/  |   /\_/_____/ /,
    )|   |/   \  |    \()   )  |    \       /  | |  \______|   |_________ \\
   / |   /     \_|     )   / \_|     )_____/   | |   \     /   |        / / )
   \ |__(_____________/___/_________/   | (____| |____)___/|___|_______/ / /
    \_____________________________  |   |  _____/\______________________/ /__,
  ____/  _______________________  \ |___| / ________________________  \____,/
  \__/  /                       \  \_____/ /                        \  \__/
   ||  /   PROUDLY PRESENTS...   \________/                          \  ||
   || /_______________________________________________________________\ ||
   ||                                                                   ||
   ||      Game: Quru Quru Onsen JAP *60 Hz FiX*                        ||
   ||                                                                   ||
   ||      Origin.....) JAP/NTSC        Filename..) iph-qq60.rar        ||
   ||      Date.......) 08/13/01        Format....) PPF 2.0 Patch       ||
   ||      Plataform..) DreamCast       Patcher...) Team iSoSPHeRe      ||
   ||      Archives...) 1 Small rar     Supplier..) Team iSoSPHeRe      ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴||
  \||/              旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커               \||/
  \\//              읏 -+-=-=-= RELEASE NOTES =-=-=+- 粕               \\//
-=(Oo)=-            응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟             -=(oO)=-
  //\\                                                                 //\\
  /||\                                                                 /||\
   ||    - Release Notes:                                               ||
   ||                                                                   ||
   ||      Play the game in 60 Hz mode with this small PPF applied to   ||
   ||      the original and untouched cdi image released by Hooligans.  ||
   ||                                                                   ||
   ||    -Tutorial:                                                     ||
   ||                                                                   ||
   ||      DOS method: applyppf imagefilename.bin iph-qq60.ppf          ||
   ||      Win method: Execute PPF o Matic and follow the instructions. ||
   ||                                                                   ||
   ||      Apply FFP & PPF o Matic are included with the ppf file       ||
   ||      in the rar.                                                  ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴||
   ||               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                  ||
   ||               읏  -+-=-=-= GAME iNFO =-=-=-+- 粕                  ||
   ||               응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                  ||
   ||                                                                   ||
  \||/       Publisher..) --------                                     \||/
  \\//       Developer..) --------                                     \\//
-=(Oo)=-     Genre......) --------                                   -=(oO)=-
  //\\       Origin.....) JAP/NTSC                                     //\\
  /||\       Players....) Multiplayer                                  /||\
   ||        Review.....) --------                                      ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴||
   ||                旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                 ||
   ||                읏  -+-=-=- GROUP iNFO -=-=-+-  粕                 ||
   ||                응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                 ||
   ||                                                                   ||
   ||   * We are looking for siteops who wanna take us as affil on      ||
   ||     10mbit (MIN) site.                                            ||
   ||   * Free Suppliers.                                               ||
   ||   * Talented & experienced crackers.                              ||
   ||   * Shell Suppliers.                                              ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴||
   ||               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                  ||
   ||               읏-+-=-  Releases History -=-+- 粕                  ||
   ||               응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                  ||
   ||                                                                   ||
   ||  - Dreamcast:                                                     ||
   ||                                                                   ||
   ||  Num     Game Title                                Origin         ||
   ||  ---     ----------                                ------         ||
   ||                                                                   ||
   ||  001     Sonic Adventure *Multilanguaje*           PAL/EURO       ||
   ||  002     Marvel Vs Capcom *50/60 Hz* *Repack*      PAL/EURO       ||
   ||  003     Grandia 2                                 PAL/EURO       ||
   ||          Grandia 2 *REPACK*                                       ||
   ||  004     Quru Quru Onsen *60 Hz FiX*               NTSC/JAP       ||
   ||                                                                   ||
   ||  - Play Station:                                                  ||
   ||                                                                   ||
   ||  Num     Game Title                                Origin         ||
   ||  ---     ----------                                ------         ||
   ||                                                                   ||
   ||  001     Digimon World *Spanish*                   PAL/SPANISH    ||
   ||  002     El Emperador y Sus Locuras *Spanish*      PAL/SPANISH    ||
   ||  003     Egipto II: La Profecia De Heliopolis      PAL/SPANISH    ||
   ||                                                                   ||
   ||  - Play Station 2:                                                ||
   ||                                                                   ||
   ||  Num     Game Title                                Origin         ||
   ||  ---     ----------                                ------         ||
   ||                                                                   ||
   ||  001     Harvest Moon 3 *PAL Patch FiX*            NTSC/JAP       ||
   ||  002     Sky Odissey *DVD Rip* *Spanish*           PAL/SPANISH    ||
   ||  003     Neon Genesis Evangelion *PAL Patch FiX*   NTSC/JAP       ||
   ||                                                                   ||
   ||                                                                   ||
   ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴||
   ||               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커                  ||
   ||               읏 -+-=-=  G R E E T S  =-=-+-  粕                  ||
   ||               응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟                  ||
   ||                                                                   ||
   ||                 >>> our admiration goes to <<<                    ||
   ||                                                                   ||
   ||          UTOPiA  ECHELON  KALiSTO  DRASTiC  PARADOX           ||
   ||                       FCC  EiTHEL  SiROKO                       ||
   ||                                                                   ||
   ||                                                                   ||
 .:||___________________________________________________________________||:.
 //  \\__    ___    ___    ___    ___    ___    ___    ___    ___    _//  \\
 \\  //  \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/ \\  //
  \\//                                                                 \\//
-=(Oo)=-     The Future of the Humanity, Lives in Our Hands....      -=(oO)=-
  //\\    __    __    __    __    __    __    __    __    __    __     //\\
  /  \\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \___//  \
  \__/_________________________________________________________________\__/
