
                                               м мммммм
                          мммммммммммммммммммммммммммџппм
                        ллп                         плл  пм
                      ллл  ммммм м           м ммммм  ллл  ў
                     лп  мпп                       ппм  пл
                   лл  мп                             пм  лл
                  лп                                    ў  пл
                лл                                           лл
               лп         [iSOSPHERE BUBBLE CONSOLE]          пл
              л                                                 л
    џџџџ    мл            џџ                                     лм                                 
                                                      
                                      ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
                                      кй      Kita E White Illumination      Г
                                      УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   мллплм    м      м       мллпплн  Г                                      Г
  лллп   л   ллл    ллл    лллп   лп  Г  Origin: NTSC/JAP   Date: 05/19/02 џ Г
  лл    лп  лп пл  лп пл   лл    лп   Г                                      Г
  п   млп  лп   плмп   пл  п   млп    Г  Plataform: DC      Archives: 29x20  Г
    млп   лл     лл     лн   млп   лм Г                                      Г
  млп     олм    млм    он млп     олнГ  Filename: iph-wil                   Г
 ллллллллллллллллп пллллп ллллллллллллГ                                      Г
 ппп     ппп              пп      ппп Г  Format: DiscJuggler CDi iMAGE       Г
                                      Г                                      Г
                                      Г  Source: [ ] DVD [ ] CD [X] GD       Г
                                      Г                                     кй
                                      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй       

    лллм ллллллллл ллллпл ллллллллл лппппплл л    л лллллллл лллллл лллллллл
    пппп л  пппппп л    л л  пппппп л      л л    л л   пппл мм  лл л   пппл
    ллпл лмммммммм л    л лмммммммм ллмммммл лллллл лппппл   лл  пп лппппл
    лл л мммммм  л л    л мммммм  л лл       л    л л   мммл лл     л   мммл   
    лллл ллллллммл лмлллл ллллллммл лл       л    л лллллллл лл     лллллллл     
                                                                               
                                      S i N C E   2 0 0 0   to ...               
            пл                                                   лп        ў
              л                                                 л          м п
               лм                                             мл     ммм  пмп
                лл              џџџџџџџџџџџџџџџ              лл    мппппппм 
           мллм   лм          џ    џџџџџџџџџџџџ         ў  мл    мл ў   п  л
          л ўм л   лл             џџџџџџџџџџџџџ       мп  лл     лл NFO By:лл
          л   ўл     лм             џ    џ  џ      ммп  мл       лл  HoPo  лл
          ўпллп    ў  ллл           џ џџџџџўџп ппппп  ллл     мм  л  м  ў  лп
      м п           пм  ллм                         млл      л  л  пммммммп 
     ў                ўмм ппппппппппппппппппппппппппп         пп м    ппп   
 ўммлппппппплмм         пппппп ппппппп                          пмп         
 о м RELEASE ўл                                                    ў        
 л  ў NOTES п н                                                                 
  пплмммммммлп                                                                  

     Another love simulator, this time is Kita E White Illumination.
     With voices of Ma-Aya Sakamoto you are a guy that have to find his girl
     of his dreams. (Sorry for my english).

     Check this www for more information:

     http://www.sega.co.jp/dc/db/981204.html  



                                                  /TEAM iSOSPHERE
  мм                                                                    мпппм
 ў  п                                                                  он   н
 пммп                                                                   пммп
     ў м   м  м                                              м  м   м п
        ў пмп  ў мпппм   м                            мпппм ў  пмп ў
         п   мппў ппп   кФФФФФФФФФФФФФФФФФФФФФФФФФФПў  ппп ўппм   п
             пммп      ўГ      C O N T A C T!      Гм      пммп
                        РФФФФФФФФФФФФФФФФФФФФФФФФФФй
                                                 п
            We're lookin for...             
                                                                                
            [X] Siteops who wanna take us as affil on 100MBiT MIN  site.
            [X] People that can supply console stuff.
            [X] People ABLE to rip SPANiSH DiVX                
            [X] Shell suppliers.

            If you are interested to join in isosphere you can meet 
            with us in EFnet in #isosphere or sending an email to:
                                             
  мм                                    iph@hushmail.com                мпппм
 ў  п                                                                  он   н
 пммп                                                                   пммп
     ў м   м  м                                              м  м   м п
        ў пмп  ў мпппм   м                            мпппм ў  пмп ў
         п   мппў ппп   кФФФФФФФФФФФФФФФФФФФФФФФФФФПў  ппп ўппм   п
             пммп      ўГ       G R E E T S!       Гм      пммп
                        РФФФФФФФФФФФФФФФФФФФФФФФФФФй
  мм                                                                    мпппм
 ў  п MiRACLE  ORGASM  PARADOX  SOULPS2  DNL  GENiUS  CHiCNCREAM он   н
 пммп                                                                   пммп
     ў м   м  м            EiTheL  CHRONiC  ESK            м  м   м п
        ў пмп  ў мпппм   м                            мпппм ў  пмп ў
         п   мппў ппп   кФФФФФФФФФФФФФФФФФФФФФФФФФФПў  ппп ўппм   п
             пммп      ўГ  iSOSPHERE CONSOLE TEAM  Гм      пммп
                        РФФФФФФФФФФФФФФФФФФФФФФФФФФй
                                                 п
