|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||| ______ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| /      \______    ____________________________________________________________  |||
|||| /   __   \\    \  /    /  ______||  __   \ |  __   \ |   ||  ____  \ |  ______|  |||
||| /   /  \   \\    \/    /|  |_____ |  | \   \|  | \   \|   ||  |   \  \|  |______  |||    
||| |   |  |   | \        / |   _____||  |_/   /|  |_/   /|   ||  |    |  |  ______|  |||      
||| |   |  |   |  \      /  |  |_____ |       / |       / |   ||  |___/   |  |______  |||     
||| \   \__/   /   \    /   |        ||   |   \ |   |   \ |   ||         /|        |  |||    
|||| \        /_____\__/____|________||___|____\|___|____\|___||________/_|________|  |||
||||| \______/ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                 
               ********<< Best Viewed with Notepad >>********

 <============================================================================>
   ^                    ----- Proudly Presents +++++                        ^
   |                                                                        |
   |        Game : Ironclad DC                                              |
   |      Origin : NTSC Tested                                              |
   |    Released : 1996/Neo Geo CD || November 2006/Dreamcast               |
   |    Filename : IroncladDC.part01                                        |
   |  CDs / Rars : 1 cd / 25 rars                                           |
   |    Platform : Sega Dreamcast (DC)                                      |
   |      Format : CDI ( Alcohol %120 || Disc Juggler )                     |
   |                                                                        |
 <========                                                           ========>
      |  +++++++++++++++++++++++++++++--------------------------------   |
      |  --------------------- RELEASE NOTES +++++++++++++++++++++++++   |
 <========                                                           ========>
   ^                                        				    ^ 
   |                                                                        |
   |                                                                        |
   |  Game Info: (80 min cd Tested)  			                    | 
   |                                                                        |
   |  This release possible thanks to Chui and Fox68k, and Override.        |
   |    								    |
   |  The emulator source code utilized within this iso was written by Chui |
   |  and Fox68k is the best available for Dreamcast (Neo4all/CD RC-1)      |
   |  Full Speed and Full Sound in 2-player mode while using digital        |
   |  or analog d-pad. SWEET!  **From what I understand, even Fox and Chui  |
   |  were not able to get this emulator selfboot with full neo geo cd game |
   |  included on the same disc, and it was not easy!**                     |
   |                                                                        |
   |  >> For Ironclad, Chui reccomends to turn on "Sync SFX!"<<             | 
   |    								    |
   |	++++++++++++++++++++++++++++++++--------------------------------    |
   |                                                                        |
   |                 Underground Gamers: Enjoy? SEED!                       |
   |                                                                        |
   |	--------------------------------++++++++++++++++++++++++++++++++    |
   |                                                                        |
   |                                                                        |
   |                 +++++ 2006 Dreamcast Dreams On! -----                  |
 <============================================================================>
      