 <=================================================================================================>    
      ======> Icaruz DC 2002 - The Dreamcast Will Never Die In The Mind Of The Believer <======     
 <=================================================================================================>    
   			 ______		                     __________
   			/______\                            /_________/\
   			\______/                  ___   ___ \         \ \
     			  |  |         ___       /___\ /___\ \_________\ \
     			  |  |______  / _ \__    \__ / \___/ /	       / /	
     			  |__|  ____\/ /_\ \ |___|  /   \  |/	      / /	
    			 /____\/   _/  __   \ ___\  \___/  /_________/ /	
   			/______\__/ \_|  |__/ /  /________/\ 	     \ \		      
   			\______/__\/_/   /_/_/   \________\/\         \ \		
 <===========================================================\_________\/==========================>		
   		       P R E S E N T S  F O R  C O N S O L E - N O R D I C                               			
 <=================================================================================================>  
 			
  LucasArts SCUMM Classics: Sam&Max, DOTT, Atlantis   -   Filename....: IRZ-SCUM.RAR
  System..................: Sega Dreamcast (DC) / PC  -   RAR Version.: WinRAR v3.00 Beta 5
  Released on.............: 16 June 2002      	      -   Format......: DiscJuggler v3.5 (CDI)
  CD Info.................: 21 RARS / 74 MINS         -   CD(s).......: 1
  Put together by.........: Icaruz                    -   Created for.: fun, myself, family, 
  							                friends, Console-Nordic :)
  
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 LucasArts SCUMM Classics:
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Here is three of _The_ BEST LucasArts games of all time. In their Full CD-version Glory :)
 The CD is a hybrid meaning it works in Your Dreamcast (just put it in and boot it up) but also
 in Your PC where you can install the games like any other PC (DOS) game. 
 This was very easy to do, just had to HEX-edit the PC EXE-files so they pointed to the correct
 sound files (.SOU)
 
 - Sam & Max
 - Day of The Tentacle
 - Indiana Jones 4 and The Fate of Atlantis
 
 The above games are played on the DC by the very competent SCUMM VM interpreter (SCUMM VM v0.2.0)
 I bought the above CD-version games just cause of the very cool SCUMM VM for DC. 
 (Ive owned the earlier floppy disk versions since the beginning of time but the CD versions are
 "Full Voice Talkie" :)
 
 			      Make Sure You have lots of VMU-space free in order to save.
			      You Might also wanna press Start in Fate of Atlantis, then
			      go to options - sound and decrease Music to about 35. That way
			      you will hear the talk clearer.
			      The Intro in Day of The Tentacle/Sam&Max might freeze at some point,
			      just press A+B if that happens to skip the rest of the intro.
			      ALL the games above should be fully completable without major bugs :) 
 
 
 And always remember...If you can afford it you really should BUY the games, the game companies work 
 hard and deserves your support :) 
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ======> Icaruz DC 2002 - The Dreamcast Will Never Die In The Mind Of The Believer <======     
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  	