
  Title...... NesterDC 6.0 with 2400 ROMs
  Supplier... J-Excel
  Released... 3/29/02
  Filename... J-NESDC6.001
  CD Info.... 13 RARS / 74 MINS
  Format..... DJ 3.5
  Platform... DC

All public domain, alternate, unlicensed, hack, and non-english
translation roms were removed from a complete GoodNES 1.00 set to
make this disk. Some Famicom Disk System 2.2.a roms were added for
giggles. There are also some 5100 Game Genie codes. I used J-Red's
(no relation :-) images off Krypt's DCFactory page.

It's quite possible that not all of the roms on the cd work with
NesterDC. I didn't check a compatibility chart before making it.
If you want to use these roms with another emulator I recommend
running them thru GoodNES first to rename them.

Greets to the NoseNet crew and everyone on #rareroms.
