Another ultimate compilation
Released By Tonny

Another powerful dreamcast release is here!

this is not a single game disk but a game collection.

Many cool stuff and 7 games on this single CD 

such as VMU Saves, VMU Minigames, Game Midis, and so on.
that means you can visit a website, listen Game Midis, download a VMU save or VMU game 
directly from this CD without going online.

and, the most unbelievable thing is:
you can find 7 games on this disk
here is a list

01: Crazy Taxi
02: Crazy Taxi 2
03: Ikaruga
04: Samba de Amigo
05: Cosmic Smash
06: Sega Tetris
07: Chu Chu Rocket

7 Games on a cd isn't it great ??


enjoy :)

Proposed by SGMX
Thanks to Tonny and Jeffma for this release.
Props to Belokk and to the DC community to let the DC alive !