JFM-MPV3
Released By Jeff.Ma


Here is a really nice compilation of all emulators, players, and mini games compiled on the same cd.
It has a great fake XBOX bios interface with nice menus
Enjoy this great work from JEFFMA.

Content of the CD :


APPZ

- Dream MP3
- DC Divx 
- Slide Show
- DC Playa 
  

EMULATORS

- NesterDC (nes) 
- Gnuboy (Gameboy) 
- Dreamsnes (Superfamicom) 
- SMEG (Gamegear,Sega Master System) 
- ARCADE - 1943
- ARCADE - SF2
- ARCADE - Greenberet 
- ARCADE - Gunsmoke
- ARCADE - Contra
- ARCADE - Ladybug
- ARCADE - Phoenix
  

GAMEZ

- Feet of Fury 
- Smash DC 
- Grande KXL 
- Digimine 
- DC Quad 
- Tetris CD 
- Brkout 
- Warlord 
- Dyna Mate 
- Cool Herders 
- Ghetto Pong 
- Vectoroids 
- 3D Invaders 
- Rocket Racer 
- Shuffle 
- Rise of the Triad 
- Wolfenstein 3D 
- DC Heretic 
- DOOM for Dreamcast 
- Smurf Doom DC 
- NX Doom 
- DC Quake 
- DC Quake II 
- NX Quake 
- DC Hexen 
- DC Hexen II 
- Aiming Tank 
- Amanda the Witch 
- Armored Campaign 
- Blockdrop 
- Catzn Dogz 
- Chex Quest 
- Crack Attack 
- DC Asteroids 
- DC Blast 
- DC Fighting 
- Descent 
- Echos Quest 
- Iris3d 2002 DC 
- Jump n Bump 
- Sh'ump 
- Simon 
- Space Jumper 
- Spiderette 
- Super Tux 
- Tux and Barrels 
- Commander Tux Duel 
- Ultima IV 


Jeff.Ma 2003
jeffma@yahoo.com.cn
jeffma@eyou.com

website:
http://www.dreamcastcn.com

I've added a sfv for this really good collection of games to play.

enjoy :)

SGMX