  #####                                                           ####  ##   ## 
  ##  ##                                                    ##   ##   #  ##  #  
  ##   # ## ##    #    ##    ##    #      ##    ##     ##  ####  #    #  ### #  
  ##   #  ###   ## ## ## ##  #########   ## ## ## ##  ##### ##   #       # # #  
  ##   #  ##   ##  ## # ###  ##  ##  #  ##  ## # ###  ## ## ##   #       # ###  
  ##   #  #    ###### ##  #  ##  ##  #  ##     ##  #   ###  ##   #    #  #  ##  
  ##  ##  #    ##     #   #  ##  ##  #  ##     #   #  #  ## ##   ##   #  #  ##  
  #####  ###    ####  ##### ### ### ###  ####  #####  #####  ###  ####  ##   ## 

                          	  DCN PRESENTS
 +-----------------------------------------------------------------------------+
 |									       |
 |	                  Dreamcast Racing Game *5 in 1*			       |
 |									       |
 |  	Released : Jan. 21th 2004              Filename : JFM-RC5IN1.RAR       |
 |  	Platform : Sega Dreamcast (DC)         Format   : Alcohol 120%         |
 |									       |
 +-----------------------------------------------------------------------------+
 |									       |
 |  GAME INFO:								       |
 |  **********								       |
 |									       |
 |  	 5 Great Racing Games in one disk    				       |
 | 									       |
 |      -Crazy Taxi							       |
 |									       |
 |	-Crazy Taxi 2							       |
 |									       |
 |	-Tokyo Extreme Racer						       |
 |     									       |
 |	-Tokyo Extreme Racer 2						       |
 |									       |
 |	-Suzuki Alstare Racing						       |
 |									       |
 +-----------------------------------------------------------------------------+
 |				    Contact				       |
 |			     jeffma82@yahoo.com.cn	       	  	       |
 +-----------------------------------------------------------------------------+
 |				   Greetings				       |
 |	       	  ECHELON, KALISTO, R18, WJR, USA, BELOKK, NEO-IV	       |
 +-----------------------------------------------------------------------------+
