  #####                                                           ####  ##   ## 
  ##  ##                                                    ##   ##   #  ##  #  
  ##   # ## ##    #    ##    ##    #      ##    ##     ##  ####  #    #  ### #  
  ##   #  ###   ## ## ## ##  #########   ## ## ## ##  ##### ##   #       # # #  
  ##   #  ##   ##  ## # ###  ##  ##  #  ##  ## # ###  ## ## ##   #       # ###  
  ##   #  #    ###### ##  #  ##  ##  #  ##     ##  #   ###  ##   #    #  #  ##  
  ##  ##  #    ##     #   #  ##  ##  #  ##     #   #  #  ## ##   ##   #  #  ##  
  #####  ###    ####  ##### ### ### ###  ####  #####  #####  ###  ####  ##   ## 

                          	  DCN PRESENTS
 +-----------------------------------------------------------------------------+
 |									       |
 |	                  The King of Fighters *3 in 1*			       |
 |									       |
 |  	Released : Jan. 20th 2004              Filename : JFM-KF3IN1.RAR       |
 |  	Platform : Sega Dreamcast (DC)         Format   : Disc Juggler 4       |
 |									       |
 +-----------------------------------------------------------------------------+
 |									       |
 |  GAME INFO:								       |
 |  **********								       |
 |									       |
 |  It all began in 94, and now, the fighting legends are back in action       |
 |									       |
 |  with this ultimate compilation which includes the best games of the saga   |
 | 									       |
 |  in only one disc:							       |
 |									       |
 |	-King Of Fighters 99 Evolution					       |
 |									       |
 |	-King Of Fighters 2000						       |
 |     									       |
 |	-King of Fighters 2002						       |
 |									       |
 |   So, what are you waiting for? Choose your favorite fighter or assemble a  |
 |									       |
 |   team of lethal warriors and start playing the best fighting games ever!   |
 |									       |
 +-----------------------------------------------------------------------------+
 |				    Contact				       |
 |			   IRC - EFNet - #[HK]Dreamcast	       	  	       |
 +-----------------------------------------------------------------------------+
 |				   Greetings				       |
 |	       	  ECHELON, KALISTO, R18, WJR, USA, BELOKK, NEO-IV	       |
 +-----------------------------------------------------------------------------+
