KRANG CORP. Proudly Presents:

Game.....: Skies of Arcadia US RGB Fix      

Origin...: USA - NTSC           -  Filename.....: KC_SOA.PPF
Released.: May 29th, 2001       -  Format.......: DiscJuggler(CDI)
Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
CD1 Info.: 1 RAR

<---- Release Notes ------------------------------------------------>

OK, here is our first RGB Fix !

Now this awesome game will work with SCART Cable on PAL consoles.

<---- Group News --------------------------------------------------->

nothing

<---- Releases ----------------------------------------------------->

Num  Game Title & Publisher                    Origin      Date
---  ----------------------                    ------      ----
001  Record of Lodoss War (C)                  EURO/P-N    18/04/01
002  Marvel vs Capcom : Clash of Super Heroes  EURO/P-N    19/04/01
003  RE : Code Veronica FR                     EURO/P-N    22/04/01
004  Skies of Arcadia US CD1 Part1 RGB Fixed   USA/NTSC    25/05/01
005  BlueStinger FR                            EURO/P-N    29/05/01

-------------------------------------------------------------------

001  Skies of Arcadia US RGB Fix               USA/NTSC    29/05/01

<---- Greetings ---------------------------------------------------->

ECHELON, KALISTO & ADRenalin.

<-------[ Krang Corp. Dreamcast 2K1 - By players for players ! ]---->