 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Silver -COUNTRY DETECTION FIX- (C) Infogrames              |
   |    Origin : USA - NTSC                   Filename : KAL-SILF.ZIP       |
   |  Released : July 11th, 2000            CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a PPF to fix the Country detector in Silver. This game fails   |
   |  you have a Japanese or European DC, and it freezes at the Infogrames  |
   |  logo. This fix removes that check and has been tested on both PAL and |
   |  JAP units. Thanks goes to Menion Leah for the testing work.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Terror grips the land. The powerful and evil Sorcerer Silver has      |
   |  abducted the women of Jarrah for his treacherous purposes.            |
   |                                                                        |
   |  Take control as David, a simple hero on a quest to save his beloved   |
   |  and defeat the almighty Silver. But it won't be easy. In order to     |
   |  succeed you'll need to recruit allies, master swordplay, learn the    |
   |  art of magic, and venture through hostile worlds teeming with         |
   |  Silver's corrupt followers.                                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
        "<DDT> kal dont need to read they just put out silver copies"
