 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : GigaWing -PAL FIX- (C) Capcom                              |
   |    Origin : USA - NTSC                   Filename : KAL-GWGF.ZIP       |
   |  Released : July 21st, 2000            CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a small PPF to fix the RGB/SCART cable check in GigaWing.      |
   |  This will be most useful to PAL users as now you can                  |
   |  play this game on your RGB cables. Apply with Applyppf.exe.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  GEAR UP THE HARDWARE, WE'RE UNDER LIVE FIRE!                          |
   |                                                                        |
   |  Fans of shooters are in for the ultimate test of reflex and skill     |
   |  with Capcom's release of its arcade shooter Giga Wing for Sega        |
   |  Dreamcast. The top-down graphics and stereo sound have been ported    |
   |  perfectly from the arcade version, and the bullets are flying         |
   |  non-stop! You'll face down flaming death, with your only protection   |
   |  provided by a cautiously rationed shield function. Each player picks  |
   |  their primary weapon at the outset of the game; power-ups provide     |
   |  strength and functions for this weapon. You'll also be provided with  |
   |  smart bombs, which will destroy all onscreen enemies. At the end of   |
   |  each level, you'll go mano-a-mano with an oversized, over-armored,    |
   |  and overpowered boss. Get in the pilot's seat and let's rage!         |
   |                                                                        |
   |  - Four Modes of play - Arcade, Score Attack Mode, Gallery and         |
   |    Training.                                                           |
   |  - Graphically impressive terrain.                                     |
   |  - Revolutionary Reflect Response shield deflects enemy fire, but it   |
   |    must be recharged after each use.                                   |
   |  - Choose from many different primary weapons, including homing        |
   |    missiles, side-fire cannons, heavy bombs and lasers.                |
   |  - Collect pieces of destroyed enemy ships for bonus points.           |
   |  - Score Multiplier -- rack up astronomical scores based on player     |
   |    skill.                                                              |
   |  - Level-end bosses will challenge your ingenuity.                     |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
