 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Roadsters with CDDA (c) TITUS                              |
   |    Origin : USA                          Filename : KAL-ROAF.ZIP       |
   |  Released : August 10th, 2000            CDs / Rars : 1 CD / 1 ZIP     |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a small PPF to fix the RGB/SCART cable check in Roadsters.     |
   |  This will be most useful to PAL users as now you can                  |
   |  play this game on your RGB cables. Apply with Applyppf.exe.           |
   |                                                                        |
   |  Apply RGB.PPF for just removing PAL/RGB protection.                   |
   |  	                     or                                             |
   |  Apply RGB60.PPF for removing PAL/RGB protection and force the game    |
   |  running 60 Hz and without borders on your pal DC. It's a bit smoother |
   |  then, but still a boring game. :O                                     |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
