 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Street Fighter Alpha 3 -PAL FIX- (C) Capcom                |
   |    Origin : USA - NTSC                   Filename : KAL-SFAF.ZIP       |
   |  Released : July 17th, 2000            CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a small PPF to fix the RGB/SCART cable check in Street Fighter |
   |  Alpha 3. This will be most useful to PAL users as now you can         |
   |  play this game on your RGB cables. Apply with Applyppf.exe.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  The classic fighting game that has been ported over to just about     |
   |  every system is about to explode onto the Dreamcast with jaw dropping |
   |  graphics, killer speed and perfect control. All of your favorite      |
   |  fighters are here including Ken, Ryu and Chun-Li.                     |
   |                                                                        |
   |  Street Fighter Perfection! Street Fighter Alpha 3 scores a triple     |
   |  K.O.! It's the most accurate translation of an arcade game to grace   |
   |  the circuits of the Dreamcast. This game features all new enhanced    |
   |  modes of play, including 2 fighting styles for every character        |
   |  plus - the skill building World Tour Mode. Maybe nobody's             |
   |  perfect...but as of today, one fighting game is.                      |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
