 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Time Stalkers -PAL FIX- (C) Sega                           |
   |    Origin : USA - NTSC                   Filename : KAL-TSPF.ZIP       |
   |  Released : July 14th, 2000            CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a small PPF to fix the RGB/SCART cable check in Time           |
   |  Stalkers. This will be most useful to PAL users as now you can        |
   |  play this game on your RGB cables. Apply with Applyppf.exe.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  UNRAVEL THE TANGLE OF TIME.                                           |
   |                                                                        |
   |  Enter a new dimension, where time portals collide -- and create sheer |
   |  chaos. You are Sword, a great hero who can solve its mystery, and     |
   |  return its people to their right place in time. The ultimate RPG on   |
   |  Sega Dreamcast, Time Stalkers leads you through a massive 3D world    |
   |  that's made up of various slices of time and space: from medieval     |
   |  Europe to ancient Egypt to 1980's Japan. Your task is to explore      |
   |  each piece of this confused world and make sense of the many clues    |
   |  that you'll gather along the way. You must also survive grueling      |
   |  battles and demanding quests that test your heroic stamina. As the    |
   |  journey progresses, you'll be joined by five other adventurers,       |
   |  each with specialized talents that can help you restore order to a    |
   |  warped Universe.                                                      |
   |                                                                        |
   |  - Giant world featured in stunning 3D graphics.                       |
   |  - Complete 360 freedom of movement.                                   |
   |  - Game layouts change every time you play.                            |
   |  - Play as one of 6 main characters -- interact with over 30           |
   |    characters.                                                         |
   |  - Monster missions and sub games for the VMU.                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
