 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : House of The Dead 2 -PAL VERSION- (C) Sega                 |
   |    Origin : EUROPE - PAL                 Filename : KAL-HODP.001       |         
   |  Released : August 2nd, 2000           CDs / Rars : 1 CD / 28 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  We normally don't put out PAL dupes unless there is compatibility     |
   |  issues, and that's exactly what there was in House of the Dead 2. To  |
   |  fully enjoy this game you need a lightgun, and there is separate      | 
   |  lightguns for the PAL regions, which are not compatible with the      |
   |  previously released USA version. With this release, PAL users can now |
   |  enjoy the game with a PAL lightgun. Enjoy.                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  PACK YOUR SIX-SHOOTER. THE ZOMBIES ARE COMING BACK.                   |
   |                                                                        |
   |  Coming at you from the deepest, darkest corners of Curien Mansion,    |
   |  these loathsome creatures are hell-bent on destroying mankind -- that |
   |  is, unless you destroy them first. As a special agent, your mission   |
   |  is to wipe out the zombie menace, and stop Dr. Curien's latest        |
   |  successor from carrying out his evil plans. Follow a twisting maze    |
   |  of sub-plots and discover dark secrets that will answer your          |
   |  lingering questions about the mysterious special agents. Experience   |
   |  enough in-your-face bloody mayhem that will leave your toes curled    |
   |  and hair raised. High-res graphics and expanded gameplay will         |
   |  shiver your spine as you charge through medieval to modern            |
   |  landscapes in a 3D city of horrors. Be sure to visit the House of     |
   |  the Dead 2. And enter at your own risk.                               |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
