 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Gauntlet Legends -PAL FIX- (C) Midway              |
   |    Origin : USA - NTSC                   Filename : KAL-GLFX.ZIP       |
   |  Released : July 11th, 2000            CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a small PPF to fix the RGB/SCART cable check in Gauntlet       |
   |  Legends. This will be most useful to PAL users as now you can         |
   |  play this game on your RGB cables. Apply with Applyppf.exe.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  If you have never before played Gauntlet, get ready for the most      |
   |  intense gaming experience of your life. If you are a fan of the       |
   |  original, hold onto your seats because Gauntlet Legends will make     |
   |  you forget that the original even existed!                            |
   |                                                                        |
   |  - Explore 8 worlds, 45 levels in all!                                 |
   |  - Battle more than 60 enemies and 10 deadly bosses.                   |
   |  - Get hooked on an intense story line.                                |
   |  - Pick up powerful weapons and cool items.                            |
   |  - Choose from 7 different characters.                                 |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
