 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Elemental Gimmick Gear -PAL FIX- (C) Vatical / Hudson Soft |
   |    Origin : USA - NTSC                   Filename : KAL-EGGF.ZIP       |
   |  Released : July 10th, 2000            CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a small PPF to fix the RGB/SCART cable check in Elemental      |
   |  Gimmick Gear. This will be most useful to PAL users as now you can    |
   |  play this game on your RGB cables. Apply with Applyppf.exe.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  UNSCRAMBLE THE MYSTERY!                                               |
   |                                                                        |
   |  In this sci-fi thriller, a team of archeologists is picking through   |
   |  the ruins of the ancient city of Fogna when they discover the         |
   |  Sleeping Man. He is encased in the cockpit of an egg-shaped machine   |
   |  that comes to be known as Elemental Gimmick Gear (EGG). The machines  |
   |  are duplicated and mass-produced for military and civilian use, but   |
   |  something goes terribly wrong! A sudden disaster destroys the city    |
   |  and awakens the Sleeping Man. He leaves the laboratory where he's     |
   |  slept for 100 years and ventures out into Fogna to try to piece       |
   |  together what happened. Travel across colorful terrain, made even     |
   |  more bright and beautiful by Sega Dreamcast. The hand-drawn lands     |
   |  are detailed and full of Sprites waiting to attack. Your biggest      |
   |  challenge will come in the dungeons, where you will come up against   |
   |  gigantic bosses. Attack with a punch or spin or simply teleport right |
   |  out of there! The enemies get stronger as you defeat bosses. Maybe    |
   |  you can solve the mystery of this mind-boggling disaster.             |
   |                                                                        |
   |  - 3D Polygon fight with gigantic boss characters.                     |
   |  - Attack with elemental power.                                        |
   |  - Hand-drawn picture-book style.                                      |
   |  - Encounter dangerous traps.                                          |
   |  - Challenging puzzles will stump you.                                 |
   |  - Excellent soundtrack adds to the atmosphere.                        |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/9988.html                            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
