88OOO8OOOCCCCCCCCOOO88O8OO8888OCoccccoooooocccc:::cccccccc:cccccccccccccccccccc::::::
8OOOOOOOOOCCCCCCCCOOOOOOOOOOOOOOO88888OOCoooc::::cccccccccccc::::::ccc::c:cc:c:::::::
OOO8OOOOOOCooCCCCCCOOOOOOOOOOOOOOO888@@@@@@@@8Cc:cccccccccccc::::::c::::c::::::..:::.
OOOOOOOOOOOCoCCCCCCCCOOOOOOOOOOOOOOOO888@@@@@@@@@Ooccooccccccc::::::::c::c::::::::::.
OOOOOOOOOOOCCCCCCoCCOOOOCOOOOOOOOOOOOOOOO888@@@@@@@@Ooococcccc::::ccccccc::::....::::
OOOOOOOOOCCCCCCCCCCCCCCOOOOOOOOOOOOOOOOOOOOOO8@@@@@@@@8oocccc:::::ccccc:c:::::....:::
OOOOOOOOOOOCCCCCoooCCCCCOOOOCOOOOOOOOOOOOOOOOO88@@@@@@@@Occcc:::::cccc:::::::.....:..
OOOOOCCCCCCCCooooooCCCCCCOCCCOOCCOOOOOOOOOOOOOO8@@@@@@@@@8cc::ccccccccc::::::........
COOOOCCCCCCCoooooooCCCCCCCOCCOCOOOOOOOOOOOOOOOOO8@@@@@@@@@8cccccccccccc::::::....... 
CCOOOOCCCCCCCooooooCCCCCCCCCCCCOCOOOOOOOOOOOOOOO8@8@@@@@@@@Occccccoocccc:::::...... .
coCOOOOCCCCCCooooooCCCCCCCCCCCCCCCCOOOOOOOCCCCCCO888@@@@@@@@Occcccccccc:::::....    .
coCOOOOOCCCCCCoooCCCCCCCCCCCCCCCCCCCCCCOOOOOCCCCCOO88@@@@@@@@Ccccccooocc::::..  ..   
ccoCOOOOCCCCooccccoCCCoCCoCCCCCCCCCCCCCCCCCCCOOOOOO8@@@@@@@@@@Ooocooccccc:::.......  
cccoCCCCCooccc:::::oCoCCCoCooCCCCCCCCCoCCCCCCCOCCOCCO88888888@oooooccccc:c::.......  
cc:::cooccc:::..::.coCooCooooCCoCCCCCCCCCCOOOCooccoO8CoO8CCO@Ccccoocccccccc:.....    
cc:::cccc:.:.......:oCCCoooCoCCCCCCCCCCCCCoccccocc:::co8OOO@@occccooccooccoC:........
ccccccc::...........ocoocooooCoCCCCCCCCCooooc::ccocccoCO@888@Ccccccoocccccoo.........
oocccc::.::::.......ccCCocccoCCCCCCCCCCCCoCCCooooooooCCC8@@@@o::cccccoocc:cC:........
occcc:::::cc::::...::ooc:cccCCCCCCCoCCCCCCCCoCCooCoCCCCCC8@@8:cccccccooc:cc:.........
cccc:cccc:ccccc:...:::oCococcoCCCCCooCoCCCooCCoCCCCooCCCCC8@Occc:ccccccccccc... ...::
c:::ccccccc:c::::::.::.:coococoCCCCCCCooooooooCCCCccCCCCCCo88cccc:cccoccccc:  ......:
::::ccccoccccccc:::::.....:CoooCCCCCCCCoooooooCCCoooc::cOO@@8cccccoccoocccc:........:
:::ccccccccccc:::::::......ooCCCCCCCCCCCCCooCCCCooCCCCCoO@@@Occcccccoooccc::........:
::cccccccccccc::::::.......cCCCCCCCCCCCCCCCoCCCCoCCooooocC8@Cccccccccccooc::.........
ccccccccccccc:::::::.......cCCCCCCoCCCCCCooCCCCCoooccoo8@888cccccccc:cccc::..........
ccc::cccccc::::::::::......cCoCCCCoooooooCoooooooooooocoC8@Ccccccccccccccc:..::......
:cc::ccc:::c::::::::.......oCCCCCCoooooooooooooooooooooO@@@o:ccccccccccc:::....:::::.
ccc:c::c:::::::::::::...:.oCCCCCooCooooooooooooooooooooo8@Oocccc:::ccccc:::....::::::
ccccccc:::::::::::::.:..coCCCCoooooooooooccococcoCCCoCO8@Co: .ccooccccc::::......::::
ccccccc:::::::::::::.:oooooCooooooooooooooccococo8@@OC8O@@8:c8Oc  .ooccccc:... ..::::
ccccccc::::::::::::cCococccoooooooooooooooooooooO@@@O:8@O@@@o..C@8O:.COCc::...  ..:::
ccccccccc::::::::ooocccccccccooooooooooooooooooo8@@@C:c@8C@@@@8:.C88OOCO88OCCCOOOOCc:
cccccccc::::::coooooccccccccccccocoocccooooooooC8@@8oc:8@OO@@@@@o..O8OOOO888888888Oo:
ccccccccc:::cCoooooooocccccccccccccoccocoooCooC8@88CoocC@@88@@@@@o. c88OOOO88OCOCCoc:
cc:c:ccc:cooooooooooooocccccccccccccccoooooO@@8@OoCOOCoo@@@O8@@@@Oc:..C8O8OO888ooooc:
::::cc:coooooCoooooooooocccccccoocooooCCCOOO@@@OOCCCOOCc8@@@O8@@@@occ. c888OO8O8CoCoc
cccccooooooooooccc:ccoooooccoocooCC@@8@8@@@@@@@8OOOCCCCcC@8@88@@@@8ooc. .888O88O8OoCc
ccccooooooooccooccc::cO@8Cocc88O88CC8@OO8O8@@@@@8OOOCCCco@88@8@@@@@Coco:  C@88OOC8OCo
coooooooooooocccocc:::cO@@@@CcO8O88OC8@8C88O@@@@@8OOCCCoc8@8@@@@@@@@Oooo:  :88OOCo88o
oooooooooooocccccccc:::o8@@@@Oco8OO8OO8@@CC8O8@@@@OOCCooco@@@@@@@@@@@Oooo.   C8OOccOO
oooooooccccoooccccoo:::cC@@@8@@CoCoC88O88@OCO@O@@@OCCCooco@@@@@@@@@@@@Oooc.   .8Oo:cO
ooooooocccccoooccccco:::c8@@888@OcoooO8O8@@8OO8888CCCCocc:O@@@@@@@@@@@@Ooo:.    OCc.c
oooccccoccccccoocccooo::cO@@888@@8ccooC88@@@8O88@CCCCoocc:o@@@@@@@@@@@@@ooc.     Co. 
oooccccccc:cccccocccccc::C@@@8O88@8occooO8@@@@888CooCoccc:o@@@@@@@@@@@@@8oc::o    8c 
ooocccccccc:ccccccccc::::o8@@8O88O8ooccCoC8@@@@Ooooooocccco@@@@@@@@@@@@@@8::c8C   .8:
oocccccccccc::::cccoc::::cO@@88@OO8occccoOO8@@@Ooooooccccco@@@@@@@@@@@@@@c:::oO    cO
ooccccccccccc::::::cc::::cC@@@@8o8OcooocccO88@@8Coooocc:c:c@@8@@@@@@@@@@Oc. .:oOC . c
ooccccccccccccc:::::c:::::o8@@8@@CcocooocccC@8@@Ooooccc:::c8@8@@@@@@@@@@o..  .. CO .o
ooccccccccccccco:::::c:.:co8@@@88OooccooooccC@@@@Oooocc::::8@8@@@@@@@@@8:..      co  
oocccccccccccccccc:::::..:cO@@@88COOCooocooocO@@@8oooc:::::8@8@@@@@@@@@O:.        .C.
@@@@@@@@@@@@     8@8      8@@@@                     8@@@@                                 
 8@@   8@8       @@@        8@8                       8@@                                
 8@@  888                   8@8                       @@8                                 
 @@@ 88@       @8@8@        @@8  @88@8   88@@@8@8     @@8  @888@   8@8@88@8    @8@@88@8@@ 
 8@@@@8          8@8        8@@@@8@     88@    8@8    @@@@@88     @88    8@@    8@@   8@8 
 88@ 88@         @@@        @@@@@       @@@    @8@    8@@@@       8@@    8@@    @@8   @@8 
 @@8  8@8        8@8        8@@8@88     @@8    8@8    8@@@@@8     8@8@8@8@@@    8@8   88@ 
 8@8   8@8       @@8        8@8  888@   8@8    8@8    @@8  888@   8@@           8@@   8@@ 
@@@@@8  @@@8  88@@@@888   88@@@8 8@@@8   88@8@@88   88@@@8 8@@@8   88@@8888@   8@@@8 88@@@
                                                                                      Presents:

**********************************************************************************
*                                                                                *
*                                                                                *
*    Application/Game.....: DC-X (import Game [GD-ROM] Booter) / Blaze           *
*                                                                                *
*  Origin...: Region Free          -  Filename.....: KIK-DC-X                    *
*  Released.: March 7th, 2005      -  Format.......: CloneCD 5.1.0.0             *
*  Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1 / 80mins                  *
*  Files....: 34 x 20mb            -  Ripped.......:Nothing                      *
*  Supplier.: (Witheld)                                                          *
*                                                                                *
*                                                                                *
***********************   Description   ******************************************
*                                                                                *
*                                                                                *
*  Play import games on your Dreamcast console without hassles. Easy to use,     *
*  no modification required.                                                     *
*                                                                                *
*                                                                                *
***********************   Product Features   *************************************
*                                                                                *
*                                                                                *	
*  *Play imported games on your Dreamcast.                                       *
*                                                                                *
*  *Needs no alteration to your console, so does not affect the warranty.        *
*                                                                                *
*  *More Successful than so called "Mod Chips".                                  *
*                                                                                *
*  *Easy to use. Simply insert the DCX into your console and follow the          *
*   onscreen instructions.                                                       *
*                                                                                *
*  *Doubles the amount of games available.                                       *
*                                                                                *
*                                                                                *
***********************   Burning Instruction   **********************************
*                                                                                *
*                                                                                *
*  [This is for those of you that actually own a retail copy of this disc        *
*  & cannot get / can't be bothered making a working 1:1 backup.                 *
*  Those that do not have a retail copy should look into purchasing one as       *
*  the writers deserve it, & you will stay legal in the process]                 *
*                                                                                *
*  Burn with CloneCD 5.1.0.0 & Enjoy :)                                          *
*                                                                                *
*   Tested & Verified Working Settings for Burning are as follows:               *
*        (Tested on Liteon SOHW-812s @ 832s)                                     *
*                                                                                *
*   Write speed = 16x                                                            *
*   Weak Sectors = Ignore                                                        *
*   Don't Repair Subchannel Data = Yes (Box Checked)                             *
*   Always Close Last Session = Yes (Box Checked)                                *
*                                                                                *
*   [Note: This disc is designed to boot GD-ROM's only]                          *
*                                                                                *
*   [Second Note: CloneCD is used due to the high level of                       *
*   protection that has been place on the original disc                          *
*                                                                                *
*                                                                                *
***********************   DC-X Usage Guide   *************************************
*                                                                                *   
*                                                                                *
* [Using DC-X To Play Import Games:]                                             *
*                                                                                *
* 1) Switch off Your Dreamcast Console                                           *
*                                                                                *
* 2) Insert the DC-X CD                                                          *
*                                                                                *
* 3) Switch On Your Dreamcast. After a few seconds you will see the DC-X         *
*    logo with the "Remove Disc" Screen.                                         *
*                                                                                *
* 4) Remove the DC-X CD                                                          *
*                                                                                *
* 5) Insert the import game you wish to play & close the CD cover.               *
*                                                                                *
* 6) The game will now run. If it does not then you will need to see the         *
*    Special Cases below.                                                        *
*                                                                                *
*                                                                                *
* [Special Options Screen:]                                                      *
*                                                                                *
*   Selected game titles will not run using the above steps. If the game         *
*   does not run.                                                                *
*                                                                                *
* 1) Repeat steps 1 to 4                                                         *
*                                                                                *
* 2) Before inserting the game CD, press any button on your controller.          *
*                                                                                *
* 3) Insert the game CD you wish to play and close the CD Cover -                *
*    the Special Options screen will appear.                                     *
*                                                                                *
*                                                                                *
* Once the Special Options screen appears you will find there are two lines      *
* of options, the top option selects the Cable type (as used to connect your     *
* console to your TV) and the bottom option, the TV format. Trying these         *
* options in turn will, in most cases, run the game you are trying to play.      *
*                                                                                *
*                                                                                *
* [Cable Type:]                                                                  *
*                                                                                *
* The first line of options is for the Cable type you are using. The Game        *
* may be designed to NOT work with certain types of cable so this option         *
* will make the game think it has the correct cable. If the game does not work   *
* properly try each one of these in turn. The leftmost option is for a VGA       *
* adaptor; it is unlikely you will ever need this option. The rightmost option   *
* is for composite (AV Phono). You may well need this if you are playing a       *
* Japanese or American game in Europe. The middle option is to "force" RGB       *
* (Scart) cable. [It is not important that you do not have the cable specified   *
* -this is only to "switch" the console to the mode the game needs to play in.]  *
*                                                                                *
*                                                                                *
* [TV Mode:]                                                                     *
*                                                                                *
* NTSC/PAL. NTSC is the TV format in both Japan and the USA. PAL is the system   *
* used in Europe and Australia. DC-X will try to make the best choice if it can  *
* for your Dreamcast. Some games might not workwith this choice so if a game     *
* does not boot or looks strange then try changing this option. Once you have    *
* found the combination that works it may be worth taking a note for the next    *
* time you play that game.                                                       *
*                                                                                *
*                                                                                *
* [ *Note; The term "Import Game" refers to using a game not originally designed *
* for play on your console - i.e. Japanese and American games on a PAL European  *
* Console, European games on a Japanese or American console etc.]                *
*                                                                                *
*                                                                                *
***********************   Release List   *****************************************
*                                                                                *
*                                                                                *
* Num  Game Title & Publisher               Origin               Date DD/MM/YY   *
* ---  ----------------------               -----                ----            *
* 001  Rise Of The Triad DC (Apogee)        Region independant   09/11/04        *
* 002  DC-X (Blaze)                         Region independant   07/03/05        *
*                                                                                *
*                                                                                *
*************************   Greets   *********************************************
*                                                                                *
*                                                                                *
*  Echelon, Fagwitz, SGMX, Utopia, Vengeance, Myth, Deviance, Kalisto,           *
*  Fairlight, Orion, Fosi, Class, friends, romans & countrymen ^_^,              *
*  honey dipper dan, other guys you all know who you are :p                      *
*                                                                                *
*                                                                                *
**********************************************************************************
*                                                                                *
* Kikoken - "Shit I released another" O.o                                        *
*                                                                                *
**********************************************************************************










