******************KEKEKE fighting team*****************************************

***********************Present today*******************************************

curently we are sunday 8 april 2001


**********"the ntsc fix for dinosaurs pal multi dreamcast alpax release"*******


with this fix you can play on ntsc TV

and at 60 hz on PAL TV



use the applyppf.exe fix.ppf game.cdi on a dos window



KEKEKE team is looking for 100 mbits sites (europe asia and usa) to become official afills
if you are interested send mails to : kekeke_rulezzzz@yahoo.com

no request of course ;)



last word

kekeke rulezzzzzzzzzzzzzzzzzzzzzz
but you all know that ;)