

                              KEKEKE presents:

             Û
             Û                                                 Û
             Û                                                 Û
             Û        net de tennis    *60 hz fix*             Û
             Û                                                 Û
             Û                                                 Û
             Û                                                 Û
             

      
   

??????????????????????????????????????????????????????????????????????????????????
                                                                            
    THIS PATCH IS FOR THE COOLEST TENNIS GAME OF THE DC
	THIS IS A CAPCOM GAME §§§§§§§§§§§
		HEHE 50HZ ONLY :((((((((((((
		
		KEKEKE  NOT HAPPY  -_-
		KEKEKE want to PLAY TENNIS full speed :)
                      

         KEKEKE PLAY TENNIS WITH KOPURnikoba ^_^


		KEKEKE MAKEs PATCH FOR FRIENDS :)))

	yesterday kekeke went to BBQ with friends from bbq brush

		HEHE NICE FOODS :)
 		

               lots of (.) (.)


			exepts more from me soon 
			  


????????????????????????????????????????????????????????????????????????????????





		







