
             _|_____________________________________|_
              |           TEAM   KANIMOGE           |
              |      @@@@@@@@@@@@@@@@@@@@@@@@@      |
              |    @@ @@@@ @@@ @@@@@ @@@@ @@@ @@    |
              |    @@ @@@ @@@ @ @@@@  @@@ @@@ @@    |
              |    @@ @@ @@@@ @ @@@@ @ @@ @@@ @@    |
              |    @@ @ @@@@ @@@ @@@ @ @@ @@@ @@    |
              |    @@ @@ @@@ @@@ @@@ @@ @ @@@ @@    |
              |    @@ @@@ @ @@@@@ @@ @@ @ @@@ @@    |
              |    @@ @@@ @ @@@@@ @@ @@@  @@@ @@    |
              |    @@ @@@@ @@@@@@@ @ @@@@ @@@ @@    |
              |      @@@@@@@@@@@@@@@@@@@@@@@@@      |
              |                                     |
              |     @     @   @@     @@    @@@@     |
              |     @@   @@  @  @   @  @   @        |
              |     @@   @@ @    @ @    @  @        |
              |     @ @ @ @ @    @ @       @@@@     |
              |     @ @ @ @ @    @ @   @@@ @        |
              |     @ @ @ @ @    @ @    @  @        |
              |     @  @  @  @  @   @  @@  @        |
              |     @  @  @   @@     @@ @  @@@@     |
             _|______________Presents_______________|_
              |                                     |
                                            
-=================================================================-
Å@  Å@Game : O.TO.I.RE Dreamcast Squencer                        
                                                                   
    Origin : JPN - NTSC               Filename : kmg-oto.001   
  Platform : Sega Dreamcast             Format : DiscJuggler (CDI)       
  Released : 06/11/01                 Supplier : kay                 
      Size : 27 x 20 MB                 Ripper : kay    
                                                                   
-=================================================================-
      Releases 

    No   Title                                 Origin      Releas
    ==  =====================================  ========    =======-
    01  Gundam SideStory 0079                  JPN/NTSC    06/04/00
    02  O.TO.I.RE Dreamcast Squencer           JPN/NTSC    06/11/00
    
-=================================================================-