
             _|_____________________________________|_
              |           TEAM   KANiMOGE           |
              |      @@@@@@@@@@@@@@@@@@@@@@@@@      |
              |    @@ @@@@ @@@ @@@@@ @@@@ @@@ @@    |
              |    @@ @@@ @@@ @ @@@@  @@@ @@@@@@    |
              |    @@ @@ @@@@ @ @@@@ @ @@ @@@ @@    |
              |    @@ @ @@@@ @@@ @@@ @ @@ @@@ @@    |
              |    @@ @@ @@@ @@@ @@@ @@ @ @@@ @@    |
              |    @@ @@@ @ @@@@@ @@ @@ @ @@@ @@    |
              |    @@ @@@ @ @@@@@ @@ @@@  @@@ @@    |
              |    @@ @@@@ @@@@@@@ @ @@@@ @@@ @@    |
              |      @@@@@@@@@@@@@@@@@@@@@@@@@      |
              |                                     |
              |     @     @   @@     @@    @@@@     |
              |     @@   @@  @  @   @  @   @        |
              |     @@   @@ @    @ @    @  @        |
              |     @ @ @ @ @    @ @       @@@@     |
              |     @ @ @ @ @    @ @   @@@ @        |
              |     @ @ @ @ @    @ @    @  @        |
              |     @  @  @  @  @   @  @@  @        |
              |     @  @  @   @@     @@ @  @@@@     |
             _|______________Presents_______________|_
              |                                     |
                                            
-=================================================================-
Å@  Å@Game : Radirgy

    Origin : JPN - NTSC             Filename : KMG-RADIRGY.001
  Platform : Sega Dreamcast           Format : DiscJuggler (CDI)
  Released : 24/02/06               Supplier : Great DC Supplier
      Size : 06 x 20 MB               Ripper : Great DC Ripper
                                                                   
-=================================================================-
      Notes : See website

  http://www.mile-stone.co.jp/product/radirgy/radi_dc.html

  the last game of dreamcast? :P
  