				==== K-Project ====
				 (Rez beta version)

				Date: March 3, 2008
				# of RARs: 7 x 20MB
				Filename:  kprjbeta

  Some notable differences from the retail version:

- Debug menus appear in the beginning of the game; this can
  sometimes disappear if this isn't your first time playing the disc.
- A mouse cursor appears during the beginning; a mouse can probably
  be used to mess with the debug menus.
- Loading screen shows 'Project Eden'; the title screen says 'VIBES.'
- The menus are different from the retail release.
- Some of the sound effects have changed from the retail release.
- The music is mostly different from the retail release.
- The bosses act differently than in the retail release.
- The timing of the attack waves is less precise than the retail
  version, and sometimes groups of enemies will appear and disappear
  during transitional sections.
- The VMU displays a different animation than the retail version.
- The options on the main menu are different:
  PLAY   -      Same as retail
  EXTRA  -      Play all areas one after the other, like BEYOND mode
                in retail, sans options
  REPLAY -      Shows a replay of your last played game
  DEMO   -      Similar to HOW TO PLAY in retail, but can select
                tutorial or short demos from stages 1 to 4
- Sometimes a small debug window flashes at the top right of the screen.
- Some of the graphics in-game are different from the retail version.
- The end-of-level score screen looks different.
- You can continue right where you died, unlike in the retail version.
- There is a unique intro to each Boss in the Boss Rush area which is
  not in the retail version. You shoot groups of enemies that
  form the name of the boss to earn bonus points.
- There is no music during the Boss Rush.
- The third boss in the Boss Rush is different.
- The final boss is similar to the retail version, but you start in the
  center and gradually pan out at each evolutionary stage. The
  video footage between each stage is also different.
- There is no ending, but the Boss Rush is labelled as Area 6 and you
  are scored separately from Area 5.
- There's a sinister 3D picture on the options scrren.
- VMU saving, just like the retail version, works fine and takes 9 blocks.

	== Nothing was ripped from the GD-R to create a burnable MIL-CD. ==
	== This MIL-CD image was kept as true as possible to the GD-R in ==
	== all possible ways, including the track and files structure.   ==