        лппппл                                    мммммм              млм   
    лпппп лл лммлппппппппппппппппппл    лпппппплмлп мм ппппппл лпппппппллпп п
    л ллл лл  ммммлл  лллллл  лллл пппппп ллллмммм ллАл лллл ппп ллллл л
    л лБл лл  лБл лл  лБл лл  лАлплллпллм лАлл лБл ллБл лАлпллл ллл Ал л
    л лБл лл  лБл лл  лБл лл  лБл ллл ллл лллл лБл  пп  лБл ллл ллл лл пл
 АБВл лБл лл  лАл лл  лБл лл  лВл ллл ллл лллл лБл лммл лВл ллл ллл ппп лВБА
 АБВл лАл лл  лАлмпп  лАлппп  ллл ллл ллл пппп лАл лллл ллл ллл лБл ммм лВБА
кАБВл лАл лл  лАл ллл лАл ллл ллл ллл лВл ллллплАл лллл ллл ллл лБл лБл лВБАП
ГАБВл лАллпп  лАл ллл лАл лБл ллл ллл лБл лАлл лАл лллл ллл ллл лБл лБл лВБАГ
ГАБВл лллпллл ллл лБл ллл лБл ллл ллл лБл лБлл ллл лллл ллл ллл лАл лБл лВБАГ
Г   л ллл ллл ллл лБл ллл лАл ллл лБл лАл лВлл ллл ллБл ллл лБл ллл лАл л   Г
Г   л ллл ллл ллл лАл ллл лАл ллл лВл ллл лВВл ллл ллВл ллл лВл ллл ллл л   Г
Г   л плл ллл плл плл ппппллл плл ллл ллп пппппллл ллпп плл ллл ппллллп л   Г
Г   плммммммммммммммммлплммммммммммммммммлппплммммммммллммммммммлммммммлп   Г
Г                                                                           Г
Г                     -/- Established December 1998 -\-                     Г
Г                                                                           Г
Г                             KREMA.iNC PRESENTS                            Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
           Walt Disney Magical Racing Tour Quest PAL DC *Multi 5*         
 кХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХП
 Г    Supplier.....: KREMA.iNC TEAM  Г  Release Date....: 02/05/2001      Г
      Cracker......: KREMA.iNC TEAM  Г  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  Г  System..........: PAL (Multi 5)
      Disks........: 31 x 20 MB      Г  Image Format....: Padus DJ3 Selfboot
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                 [ Info ]                                  Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
  
   Game NFO : 
    
	Race over 13 different circuits, with 13 different characters 
	to find the small pieces of a Fire-Works machine along Walt 
	Disney World.
	You can drive extrange vehicles atacking your opponents or your 
	friends with the most rare weapons you have never seen.
	Test your habilities against the clock or against a friend 
	and enjoy the original music from the Walt Disney Library!
    
    Release NFO :
   
    - You can choose five different languages with cool voices of your
      favorite characters of Disney, including:  English, Spanish, Italian,
      French and German.
    
    - The original GD Size was 900mb, and only movie files was downsampled
      to make it fit on a blank 74 min CD-R.
     
    - If a lamme dummy file is removed in this PAL Multi Edition the game
      freeze, then we have crack this file to 0 bytes size.

    - Note That If You Want To Change LANGUAJE You MUST Go To OPTION MENU,
      in the main setup of your Sega Dreamcast.

    - The game have all the CDDA tracks intact with original Stereo quality!

    - You can also select 60 Hz and no boarders mode from Menu of Pause Mode,
      so if you select it enjoy a 20 % more speed ;).

    - Only Enjoy this cool and funny DC Game in your language from KREMA.iNC!

     Nothing More Special .......

               Special Thanks To : Murphy & ^Arrows^  
		   		   

                               

кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                [ Respect ]                                Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 Г                                                                         Г
 РХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХй
  Р                Ф When the Elegance means the Quality Ф                й
@