        лппппл                                    мммммм              млм   
    лпппп лл лммлппппппппппппппппппл    лпппппплмлп мм ппппппл лпппппппллпп п
    л ллл лл  ммммлл  лллллл  лллл пппппп ллллмммм ллАл лллл ппп ллллл л
    л лБл лл  лБл лл  лБл лл  лАлплллпллм лАлл лБл ллБл лАлпллл ллл Ал л
    л лБл лл  лБл лл  лБл лл  лБл ллл ллл лллл лБл  пп  лБл ллл ллл лл пл
 АБВл лБл лл  лАл лл  лБл лл  лВл ллл ллл лллл лБл лммл лВл ллл ллл ппп лВБА
 АБВл лАл лл  лАлмпп  лАлппп  ллл ллл ллл пппп лАл лллл ллл ллл лБл ммм лВБА
кАБВл лАл лл  лАл ллл лАл ллл ллл ллл лВл ллллплАл лллл ллл ллл лБл лБл лВБАП
ГАБВл лАллпп  лАл ллл лАл лБл ллл ллл лБл лАлл лАл лллл ллл ллл лБл лБл лВБАГ
ГАБВл лллпллл ллл лБл ллл лБл ллл ллл лБл лБлл ллл лллл ллл ллл лАл лБл лВБАГ
Г   л ллл ллл ллл лБл ллл лАл ллл лБл лАл лВлл ллл ллБл ллл лБл ллл лАл л   Г
Г   л ллл ллл ллл лАл ллл лАл ллл лВл ллл лВВл ллл ллВл ллл лВл ллл ллл л   Г
Г   л плл ллл плл плл ппппллл плл ллл ллп пппппллл ллпп плл ллл ппллллп л   Г
Г   плммммммммммммммммлплммммммммммммммммлппплммммммммллммммммммлммммммлп   Г
Г                                                                           Г
Г                     -/- Established December 1998 -\-                     Г
Г                                                                           Г
Г                             KREMA.iNC PRESENTS                            Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
                                Tee Off PAL DC         
 кХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХП
 Г    Supplier.....: KREMA.iNC TEAM  Г  Release Date....: 05/07/2001       Г
      Cracker......: KREMA.iNC TEAM  Г  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  Г  System..........: PAL / EURO 
      Disks........: 21 x 20 MB      Г  Image Format....: Padus DJ 2.0 & 3.0
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                 [ Info ]                                  Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
  
   Game NFO : 
    
	KREMA.iNC back with another PAL unreleased title of this funny sport
        with 4 multiplayer option! Tee Off is the first golf game for your
	Sega Dremcast and you can play in 6 different modes as World Tour,
        Match Play, and the crazy Millennium Mode!

	Play this nice Golf title with the best 3D Graphics quality and real
        sport simulation!  The game has 5 tours of most famous real world
        courses with the 15 different characters with them skills,  tips,
        and abilities!

	If you are a beginer you can enjoy the practice mode for learn the
	golf rules and choose multiple handicap levels.


    Release NFO :
   
    - This version EURO have a different main intro to the American one! ;)
      and we decided bring to you this exclusive PAL Version.
   
    - When we was ripped this gdrom title the intro was freeze... and We
      have fixed this protection and the game and intro runs fine!

    - Nothing was ripped or downsampled and you can burn this selfboot
      image in a normal 74 min CD-R.
     
    - Only Enjoy other PAL DC game from KREMA.iNC!

     Nothing More Special .......


               Special Thanks To : Murphy & a4-tech  
		   		   
               Cool Betatesting Thanks To: ninja163!
                               

кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                [ Respect ]                                Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 Г                                                                         Г
 РХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХй
  Р                Ф When the Elegance means the Quality Ф                й
@