        ÛßßßßÛ                                    ÜÜÜÜÜÜ              ÜÛÜ   
    Ûßßßß ÛÛ ÛÜÜÛßßßßßßßßßßßßßßßßßßÛ    ÛßßßßßßÛÜÛß ÜÜ ßßßßßßÛ ÛßßßßßßßÛÛßß ß
    Û ÛÛÛ ÛÛ  ÜÜÜÜÛÛ  ÛÛÛÛÛÛ  ÛÛÛÛ ßßßßßß ÛÛÛÛÜÜÜÜ ÛÛ°Û ÛÛÛÛ ßßß ÛÛÛÛÛ Û
    Û Û±Û ÛÛ  Û±Û ÛÛ  Û±Û ÛÛ  Û°ÛßÛÛÛßÛÛÜ Û°ÛÛ Û±Û ÛÛ±Û Û°ÛßÛÛÛ ÛÛÛ °Û Û
    Û Û±Û ÛÛ  Û±Û ÛÛ  Û±Û ÛÛ  Û±Û ÛÛÛ ÛÛÛ ÛÛÛÛ Û±Û  ßß  Û±Û ÛÛÛ ÛÛÛ ÛÛ ßÛ
 °±²Û Û±Û ÛÛ  Û°Û ÛÛ  Û±Û ÛÛ  Û²Û ÛÛÛ ÛÛÛ ÛÛÛÛ Û±Û ÛÜÜÛ Û²Û ÛÛÛ ÛÛÛ ßßß Û²±°
 °±²Û Û°Û ÛÛ  Û°ÛÜßß  Û°Ûßßß  ÛÛÛ ÛÛÛ ÛÛÛ ßßßß Û°Û ÛÛÛÛ ÛÛÛ ÛÛÛ Û±Û ÜÜÜ Û²±°
Ú°±²Û Û°Û ÛÛ  Û°Û ÛÛÛ Û°Û ÛÛÛ ÛÛÛ ÛÛÛ Û²Û ÛÛÛÛßÛ°Û ÛÛÛÛ ÛÛÛ ÛÛÛ Û±Û Û±Û Û²±°¿
³°±²Û Û°ÛÛßß  Û°Û ÛÛÛ Û°Û Û±Û ÛÛÛ ÛÛÛ Û±Û Û°ÛÛ Û°Û ÛÛÛÛ ÛÛÛ ÛÛÛ Û±Û Û±Û Û²±°³
³°±²Û ÛÛÛßÛÛÛ ÛÛÛ Û±Û ÛÛÛ Û±Û ÛÛÛ ÛÛÛ Û±Û Û±ÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛ Û°Û Û±Û Û²±°³
³   Û ÛÛÛ ÛÛÛ ÛÛÛ Û±Û ÛÛÛ Û°Û ÛÛÛ Û±Û Û°Û Û²ÛÛ ÛÛÛ ÛÛ±Û ÛÛÛ Û±Û ÛÛÛ Û°Û Û   ³
³   Û ÛÛÛ ÛÛÛ ÛÛÛ Û°Û ÛÛÛ Û°Û ÛÛÛ Û²Û ÛÛÛ Û²²Û ÛÛÛ ÛÛ²Û ÛÛÛ Û²Û ÛÛÛ ÛÛÛ Û   ³
³   Û ßÛÛ ÛÛÛ ßÛÛ ßÛÛ ßßßßÛÛÛ ßÛÛ ÛÛÛ ÛÛß ßßßßßÛÛÛ ÛÛßß ßÛÛ ÛÛÛ ßßÛÛÛÛß Û   ³
³   ßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßßßÛÜÜÜÜÜÜÜÜÛÛÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÛß   ³
³                                                                           ³
³                     -/- Established December 1998 -\-                     ³
³                                                                           ³
³                             KREMA.iNC PRESENTS                            ³
ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ
                      ROADSTERS WITH CDDA *PAL MULTILANG*          
 ÚÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ¿
 ³    Supplier.....: KREMA.iNC TEAM  ³  Release Date....: 04/14/2001      ³
      Cracker......: KREMA.iNC TEAM  ³  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  ³  Systen..........: PAL (Multilang)
      Disks........: 19 x 20 MB      ³  Image Format....: .cdi (Selfboot)
ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
³                                 [ Info ]                                  ³
ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ
  
   Game NFO : 
    
    Updated for release on Sega Dreamcast, Titus's Roadsters handles like
    a dream come true. Over 30 incredible convertibles are yours for the 
    taking to pilot across eight different tracks. Winning the races will 
    get you big bucks that can be used to buy new cars and upgrades as you 
    advance through the rankings. Four different modes of play :
    Trophy, Multiplayer (with up to four players), Quick Race, and Time Trials
    allow you to check out your skills against other players or the AI.
    And, as if racing in some of the most gorgeous vehicles ever built
    isn't enough of a challenge, you'll have to race against Mother Nature 
    in an environment that can change at a moment's notice with tornadoes, 
    lightning storms, earthquakes, and more, all challenging your racing 
    skills. So pick up Roadsters, and test your mettle on the pedal. 

     - Exclusive graphics updated and refined for Dreamcast -- this game 
    has been totally redesigned for Dreamcast. 

     - 30 high-performance convertibles officially licensed from Renault,
    Toyota, Mitsubishi, Ford, TVR, Ginetta, Fiat, Alfa Romeo, and Wiessman.
    All come in standard, sport, and formula versions. 

     - Eight different racing venues with a total of 24 combinations. 

     - Extreme environmental effects. 

     - Four modes of play, including four-person multiplayer.

     - Upgrade your wheels through winning and wagering.  

    
    Release NFO :
   
    - A Dummie File Have Been Added For Acelerate Load Times 
    
    - NOTHING Have Been Riped
     
    - Langs to choose: English, Spanish, German, French and Italian.

    - Note That If You Want To Change LANGUAJE You MUST Go To OPTION MENU.

    - Game Have ALL CDDA Music, So Full ISO

     Nothing More Special .......

               Special Thanks To : Pirucho, Castanhita And Guarrior

                               

ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
³                                [ Respect ]                                ³
ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 ³                                                                         ³
 ÀÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÙ
  À                Ä When the Elegance means the Quality Ä                Ù
@