        лппппл                                    мммммм              млм   
    лпппп лл лммлппппппппппппппппппл    лпппппплмлп мм ппппппл лпппппппллпп п
    л ллл лл  ммммлл  лллллл  лллл пппппп ллллмммм ллАл лллл ппп ллллл л
    л лБл лл  лБл лл  лБл лл  лАлплллпллм лАлл лБл ллБл лАлпллл ллл Ал л
    л лБл лл  лБл лл  лБл лл  лБл ллл ллл лллл лБл  пп  лБл ллл ллл лл пл
 АБВл лБл лл  лАл лл  лБл лл  лВл ллл ллл лллл лБл лммл лВл ллл ллл ппп лВБА
 АБВл лАл лл  лАлмпп  лАлппп  ллл ллл ллл пппп лАл лллл ллл ллл лБл ммм лВБА
кАБВл лАл лл  лАл ллл лАл ллл ллл ллл лВл ллллплАл лллл ллл ллл лБл лБл лВБАП
ГАБВл лАллпп  лАл ллл лАл лБл ллл ллл лБл лАлл лАл лллл ллл ллл лБл лБл лВБАГ
ГАБВл лллпллл ллл лБл ллл лБл ллл ллл лБл лБлл ллл лллл ллл ллл лАл лБл лВБАГ
Г   л ллл ллл ллл лБл ллл лАл ллл лБл лАл лВлл ллл ллБл ллл лБл ллл лАл л   Г
Г   л ллл ллл ллл лАл ллл лАл ллл лВл ллл лВВл ллл ллВл ллл лВл ллл ллл л   Г
Г   л плл ллл плл плл ппппллл плл ллл ллп пппппллл ллпп плл ллл ппллллп л   Г
Г   плммммммммммммммммлплммммммммммммммммлппплммммммммллммммммммлммммммлп   Г
Г                                                                           Г
Г                     -/- Established December 1998 -\-                     Г
Г                                                                           Г
Г                             KREMA.iNC PRESENTS                            Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
           Ferrari F355 Challenge : Passione Rossa *PAL MULTILANG*          
 кХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХП
 Г    Supplier.....: KREMA.iNC TEAM  Г  Release Date....: 03/21/2001      Г
      Cracker......: KREMA.iNC TEAM  Г  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  Г  Systen..........: PAL (Multilang)
      Disks........: 25 x 20 MB     Г  Image Format....: .cdi (Selfboot)
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                 [ Info ]                                  Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

    DreamcastДs version of F355 Challenge comes to PAL consoles with Multi 
    Language text and 50/60 Hz selector ( yes, 50/60 hz selector is added
    for your pleasure ) and European version of Web Browser ( Dreamkey ).
    Pal users can expect more quality releases like this from KREMA INC.
    
    Special Thanks To : Pirucho, Castanhita And Guarrior
    
    - 50/60 Hz Video Mode Selector

    - Langs to choose: English, Spanish, German, French and Italian.

кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                [ Respect ]                                Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 Г                                                                         Г
 РХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХй
  Р                Ф When the Elegance means the Quality Ф                й
