 ____  __.__________.___  _________________________  .____     
|    |/ _|\______   \   |/   _____/\__    ___/  _  \ |    |    
|      <   |       _/   |\_____  \   |    | /  /_\  \|    |    
|    |  \  |    |   \   |/        \  |    |/    |    \    |___ 
|____|__ \ |____|_  /___/_______  /  |____|\____|__  /_______ \
        \/        \/            \/                 \/        \/


            presents          Dead Or Alive 2 USA                                  
                                                                                     
                              Company      TECMO                                      
                                              
                              RAR          11x20mb                                                                                
                              Iso          CDI                                               



                                     Description                                     
                                                                                     

http://www.gamespot.com/dreamcast/action/deadoralive2/review.html

                                    







Releases List :
==============

001.The House Of The Dead 2 USA (c) SEGA
002.The King Of Fighters'99 Evolution (c) SNK
003.Godzilla Generations - Maximum Impact (c) SEGA
004.Evolution 2 Far Off Promise (c) SEGA
005.Dead Or Alive 2 (C) TECMO

