 ____  __.__________.___  _________________________  .____     
|    |/ _|\______   \   |/   _____/\__    ___/  _  \ |    |    
|      <   |       _/   |\_____  \   |    | /  /_\  \|    |    
|    |  \  |    |   \   |/        \  |    |/    |    \    |___ 
|____|__ \ |____|_  /___/_______  /  |____|\____|__  /_______ \
        \/        \/            \/                 \/        \/


            presents          The House Of The Dead 2 USA                                       
                                                                                     
                              Company      SEGA                                      
                                              
                              RAR          20x20mb                                                                                
                              Iso          CDI                                               



                                     Description                                     
                                                                                     
 http://www.gamespot.com/dreamcast/action/houseofthedead2/review.html                
                                                                                     
 "...While the graphics in the home version of the original HOTD fell far short of   
 its coin-op cousin, the Dreamcast port of the second game is virtually identical    
 to the arcade sequel and looks phenomenal."                                         




Note :
======

This is our first release for The Dreamcast.


Releases List :
==============

001.The House Of The Dead 2 USA (c) SEGA
