
                                   ______.
         ._______  ___    ____     \_    |      ____.
         |      | _\_/_ _(  _/______|    |_____(    |__
      ._ |      |_  /  \_   \_     /|    _    /.     _/______ __________
      |  |_______/______/____|______|____|_____|_____|      //         /.
      |                  _____________    _________ ___.   /· _____     |
      |                _(      _/  _  \ __\__     //  _|_____/   _/__.  |
      |______________ .\     _//   /   \_  _/    /    \|   _/   _/   | _|
      __.____________ |______\\_________/__\_____\_________\____\____|.__
   __/  |\                                                           /|  \__
 .\\    |                      Dead or Allive 2                       |    //.
 |      |                       -------------                         |      |
 |      |                     COMPANY  -  TECMO                       |      |
 |      |              CONSOLE SYSTEM  -  DREAMCAST                   |      |
 |      |          COUNTRY / LANGUAGE  -  ENGLISH - US                |      |
 |      |                        SIZE  -  1 ZIP                       |      |
 |      |                PATCH FORMAT  -  CDRWIN / PPF2               |      |
 |      |             CRACKER/PATCHER  -  LOWANG/LFC                  |      |
 |      |                        DATE  -  27.o6.2ooo                  |      |
 |      :                    SUPPLIER  -  TEAM UTOPIA                 :      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :      TODAY WE BRING YOU THE WORLD FIRST DREAMCAST PATCH     :      |
 |                       * DEAD OR ALLIVE 2 (c) TECMO *                      |
 |                  -= ENGLISH LANGUAGE 2 GERMAN LANGUAGE =-                 |
 |            HAVE FUN WITH THIZ RELEASE AND WATCH OUT FOR MORE!             |
 |                                                                           |
 |                                                                           |
_|                       LIGHTFORCE TERROR CREW 2ooo                         |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [MEMBERS] ::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :                   [-rKr-] & HUDSON HAWK                     :      |
 |      .       ZOLTRIX - DIGIMAN - ZANER - ZINKO - SPEEDDEVIL        .      |
 |            KERNAL - SHAOLIN - B&DUAL - SOBEC - ACILL - LOWANG             |
 |                                                                           |
 |                                                                           |
 |       WE SEARCH FOR GBC,N64,PSX AND SHELL SUPPLIERS*CRACKER*CODER         |
 |             OR HAVE YOU A FAST FTP - FEEL FREE TO CONTACT US              |
 |                       MEET US ON EFNET #LFCONSOLE                         |
_|      .                                                             .      |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [SITES AND BOARDS] :::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :   WORLD   HQ  - DRUG STORE       - (FTP) xxx.xxx.xxx.xxx    :      |
 |          INET    HQ  - ARRAKIS          - (FTP) xxx.xxx.xxx.xxx           |
 |      .   RELEASE HQ  - ULTRA            - (FTP) xxx.xxx.xxx.xxx    .      |
 |      .   U.S.    HQ  - BOMB SHELTER     - (FTP) xxx.xxx.xxx.xxx    .      |
 |      .   ISO     HQ  - THE HORNED ONE   - (FTP) xxx.xxx.xxx.xxx    .      |
 |      .   EURO    HQ  - ACID SLAM        - (BBS) +49-***********    .      |
 |          GERMAN  HQ  - THE YARD         - (BBS) +49-***********           |
 |      ·   U.K.    HQ  - SPACED OUT       - (BBS) +44-***********    ·      |
 |      .   D.K.    HQ  - NORTHERN PALACE  - (BBS) +45-***********    .      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [NOTES] ::::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :      FOR JOINING CONTACT US AT: LIGHTFORCE@GMX.NET          :      |
_|      .          WEBPAGE : HTTP://WWW.LIGHTFORCE.NET                .      |_
\       .                 IRC : #LFCONSOLE (EFNET)                    .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [GREETS] :::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      |   HIGH SOCIETY, EURASIA, OLDSKOOL, NIL , STATIC , TRSI      |      |
 |      |    MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION        |      |
_|      |                                                             |      |_
\       |    ICARUS , NINJA , AVH , ZWEIFELD , EGO^UK , KONFUSED      |       /
 \___   |  IXXY , RZA , SONIK , GILLIGAN , RICO , CLOSEDONE , CQBS    |   ___/
     \  |     ROTOX , FREDRO , FREAKPSX, CALI , FAZWONGA , CRAZY      |  /
      \_|_____________________________________________________________|_/
       [INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC]÷[UPDATED- 26/o6/2ooo]