
    _____   __ ____    _______________ ________       __________     _____
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     · /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :              Never 7 - The End of Infinity               : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: Kid                       : :   |
   |   : :         Console System.......: Dreamcast                 : :   |
   |   : :         Country/System.......: NTSC/Jap                  : :   |
   |   : :         Size.................: 23x20MB                   : :   |
   |   : :         Format...............: DiscJuggler               : :   |
   |   : :         Release Date.........: December 27th, 2000       : :   |
   |   : :                                                          : .   |
   |   : :                                                          : .   |
   |   : : Kid, the maker of Treasure Strike and Memories Off       : :   |
   |   : : brings it's popular text adventure game Infinity to the  : :   |
   |   : : Dreamcast, under the name Never 7 The End of Infinity.   : :   |
   |   : :                                                          : .   |
   |   : : The game features a 7-day long story revolving around 7  : :   |
   |   : : men and women. The Dreamcast version has more scenarios  : :   |
   |   : : scenarios over its PlayStation counterpart, and a network: :   |
   |   : : mode.                                                    : :   |
   |   : :                                                          : .   |
   |   : : Personal Note: maxxtr0 is back with another HOT title.   : :   |
   |   : : Hmm i wonder...though i play those dating sims all day   : :   |
   |   : : long, i still have no success with the chicks :/ So any  : :   |
   |   : : girls who's