ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллппппппллппппппппплллпппллллллллллллллллллллллллллллппппппппплллллппппппппл
нмм п лллл п млллллллм п мл лпп ммммммм плллллллллллллп млллллллмм пп мллллллмм
нллл   ппп  ллллпп  плл лллнп лллллпплллмммммм ппппппп олллпп  пллл  ллллп  плл
ннлл  оллл  нллн ААА    нллл   ппп   нлллппллллл  АААА оллн    пппп олллллппппп
н лл   ллн   лл   АА     ллллллллмм   лВн   ппп        лло           лллм   млл
ноВл  нлВВ  олл  ммммВВ олллпп  пВВл оВлпплл  мллллллмм пВ  мллллллмм пппВВВппп
ноББм  ппБм оВлм  ппВлБ оВВн АА оАББ оВБм    ВВллпп пВБл Б лВВлп  пллл
нАлААлААм   лББАААлмББл лБА ААА  ААл АББА   оБББн   оББл ноВББн         АААААА
н  пппААлАл   пппААААл   пп     пппп   пп   ААААм   мАлл нААААм   мАББ
                       ммммммммммммммммммм    ппплААпппп    ппплллпппп
    плолм млллллмм            ппппппппппппппппп
     пнлллнлВп ллмлллллммлллллм   мллллм мллллмлллллмммлллллмм  млллллм  мммм
      лллннАБ   лллп  плллпп пллнлллп плллп пллллп  плл ллпппплн ллп  плллллллм
  ммллллл  БА  оВВллппплВВВлппВВлоВВВ  ВВлл  лВВн       ллллппллолн     пп нллп
 лллпплллноББ   ББм   мБББ    мББББл   мБА   млБм   мБВ Вн    мВВлм   млл   лн
оВВлн оллнпВВ    ппААлпАА      пп              пААплААпппБ     ппББпплллп  Вл
лББАмммААл                  b   l      u         e           c     мААлп   оБм
ппппВВппп  АААААААААА  ААААА  ААААААА   АААА   АААААА АААААА ммлААлппп     лАА
                                                                             п
                      кФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФСФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФСФФФФФФФФФФФФФФФФФФФФП
 Г АБВлллллллВБА         Lightforce Dreamcast Presents         АБВлллллллВБА  Г
 УФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г  Title    :  Sincho No Yaou Shouseiroku                                    Г
 Г  Date     :  09-24-2000                   Supplier:  HYSTiNX               Г
 Г  Format   :  Discjuggler                  Platform:  Sega Dreamcast        Г
 Г  # of CDs :  1 - 33x20mb                  Game Type: Strategy              Г
 Г                                                                            Г
 РФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФй

                                  ў Вў
             мў пп ўм          мп            пў             мў п
      АА  Амў ААА А  пм ў   Release Notes             А м ўп АА А   м АА
  А ВммммллмммВмммммммммллмммммммммммммммммммммммммммммммммммммммммлмм мВ А

  The Shincho series finally hits the Dreamcast! Enjoy this fine historical
  simulation made by KOEI! It's pretty similar to the older Sankoku but 
  features a new control-system and of course much improved visualization.
  This game displays the usual amazing quality you can expect from every
  release brandishing the 'Lightforce' name.

  We recommend using a 80-min blank for burning.

  With this release, we bring very important information. As you have probably 
  noticed, the Dreamcast scene has been infected with accusations of Nazism, 
  much like the Salem Witch Trials and McCarthyism. Are any of us actually 
  Nazis? Well, a certain member of StoneArts had something to say.

  <[-tNt-]> lol i hate jews
  <[-tNt-]> jews = unkewl
  <[-tNt-]>       /
  <[-tNt-]>      /   
  <[-tNt-]>      \  /\
  <[-tNt-]>       \/  \
  <[-tNt-]>  \    /\   \
  <[-tNt-]>   \  /  \
  <[-tNt-]>    \/   / 
  <[-tNt-]>        /

  Thought nobody saw it, huh, TNT? Well, somebody did, and now that the
  truth has been revealed, the scene will take a stand! This is an
  official message to the world: BOYCOTT TNT! SHOW THE WORLD YOU DON'T
  STAND FOR NAZIS!  



                                  ў Вў
             мў пп ўм          мп            пў             мў п
      АА  Амў ААА А  пм ў   Group News                А м ўп АА А   м АА
  А ВммммллмммВмммммммммллмммммммммммммммммммммммммммммммммммммммммлмм мВ А

  
  Before judging us, know this: The stigma usually associated with LFC does
  not apply to us. We are simply an external team offering Lightforce our
  superior skills in the Dreamcast field, in exchange for KOKAiN.



                                   ў Вў                                  
              мў пп ўм          мп            пў    м        мў п
     А А АААмў АА А  Апм АА ў   Sites         ААА пВпАА м ўпАА А  ААм  АА
   А ВммммллмммВмммммммммллмммммммммммммммммммммммммммммммммммммммммлмм мВ А
     

           - DS - + - U - + - BS - + - CC - + - TS - + -  ZP - 
                       - AS - + - TY - + - NP -



                   Still looking for T3+ Linux sites. 
                   Contact at: DC-Crew@lightforce.net


                                  ў Вў
             мў пп ўм          мп            пў             мў п
      АА  Амў ААА А  пм ў   Greets                    А м ўп АА А   м АА
  А ВммммллмммВмммммммммллмммммммммммммммммммммммммммммммммммммммммлмм мВ А


      EVERYONE EXCEPT THAT NAZi TNT! SPECiAL GREETS TO hELL`Z aNGEL`Z



 кФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФП
 УФФЭЭЭЭ[АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА]ЭЭЭЭФФД
 РФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФй
                Nfo/Layout by Bluecalx of Omega (c) 2000 Lightforce
