
    _____   __ ____    _______________ ________       __________     _____
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     · /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :    Metropolis Street Racer - Online Fix / Browser Fix    : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: Bizarre Creations         : :   |
   |   : :         Console System.......: Dreamcast                 : :   |
   |   : :         Country/System.......: PAL/Multi                 : :   |
   |   : :         Size.................: 1 tiny ZiP!               : :   |
   |   : :         Format...............: PPF 2.0                   : :   |
   |   : :         Supplier.............: Team Echelon              : :   |
   |   : :         Cracker/Patcher......: COOLE                     : :   |
   |   : :         Packager.............: Team Lightforce           : :   |
   |   : :         Release Date.........: December 22th, 2000       : :   |
   |   : :                                                          : .   |
   |   : :        Note: Read the NOTES section in this NFO!         : :   |
   |   : :                                                          : :   |
   |   : :  This patch corrects the bug that echelon did in their   : :   |
   |   : :  release of Metropolis Street Racer... as you may have   : :   |
   |   : :   noticed, in the echelon release you CAN NOT use any    : :   |
   |   : : online options! This patch fixes the little bug they did : :   |
   |   : : and let you access to all online options, the games has  : :   |
   |   : :                       to give! :)                        : :   |
   |   : :                                                          : :   |
   |   : :                   Some online options:                   : :   |
   |   : :                                                          : :   |
   |   : :                       * Game Infos                       : :   |
   |   : :                                                          : :   |
   |   : :                     * Tips `n Tricks                     : :   |
   |   : :                                                          : :   |
   |   : :                  * Upload your Records                   : :   |
   |   : :                                                          : :   |
   |   : :                 * See how good you are!                  : :   |
   |   : :                                                          : :   |
   |   : :                * Online High-Score table!                : :   |
   |   : :                                                          : :   |
   |   : :                                                          : :   |
   |   : :    Also, its x-mas soon... the whole Lightforce Crew     : :   |
   |   : : wishes you a merry x-mas and a happy new year! Get ready : :   |
   |   : :    for some massive LFC action in the year 2001 :-))     : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)       N O T E S !      (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :                      Easy as fuck....                        :   |
   |   :   just use apply ppf(included) or ppf-o-matic or any other   :   |
   |   :    ppf apply tool to apply the ppf file (lfc-msr.ppf) to     :   |
   |   :   the .cdi discjuggler image file. Then burn the game in     :   |
   |   :    Disc Juggler and enjoy it with full online options :-)    :   |
   |   :                                                              :   |
   |   :                                                              :   |
   |   :        FOR JOINING CONTACT US AT: JOIN@LIGHTFORCE.NET        :   |
   |   :             WEBPAGE : HTTP://WWW.LIGHTFORCE.NET              :   |
   |   :                   IRC : #LFCONSOLE (EFNET)                   :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T I N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        HIGH SOCIETY, EURASIA, OLDSKOOL, STATIC , TRSI        :   |
   |   :      MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION       :   |
   |   :                                                              :   |
   |   :    ICARUS, NINJA, AVH, ZWEIFELD, EGO^UK, KONFUSED, MIFLO     :   |
   |   :      IXXY, RZA, SAINT, GILLIGAN, RICO, CLOSEDONE, CQBS       :   |
   |   :    ROTOX, FREDRO, FREAKPSX, CALI, FAZWONGA, SWEED, GILGA     :   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ·    \/////// /               /\/\               \ \\\\\\\/    ·  _|
   ·/________________________________\  /________________________________\·
      [iNFO LAST UPDATED: 21-12-2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]
