+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+ +=======+
|       ___      ___   ___ __          ___ ____       _______  | ||  XXXX| 
|      /  /     /  /  /  //  \        /  //    \     /  ____/  | +=======+
|     /  /     /  /  /  //    \      /  //  /\  \   /  /       |  ||  xX|
|    /  /     /  /  /  //  /\  \    /  //  /  \  \ /  /        |  ||  X++-+-+
|   /  /     /  /  /  //  / /  /   /  //  /   /  //  /         |  ||  /  /   \
|  /  /____ /  /__/  //  /_/  /   /  //  /   /  //  /____   __ |  ||  \XX\###/
| /_______//________//_______/   /__//__/   /__/ \______/  /_/ |  ||  X++-+###
|                                                              |  ||  XX|  ###
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+  ||  XX|  ###
                                                  --+= 2002 =+--  ||  XX|  ###

          /   /===============================================\   \
      ___/===/  /-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-\  \===\___
     /  // /   /---------------------------------------------\   \ \\  \
   =-=-=<<-----<      Is NoT lAtEr FoR aNoThEr MaTcH...      >----->>=-=-=
     \__\\ \   \---------------------------------------------/   / //__/ 
         \===\  \-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-/  /===/ 
          \___\===============================================/___/
                  
                  /+-=-=-==-==-====:     :====-==-==-=-=--+\
                  /|   "System Information"               |\
                  /|   - FILENAME: LJ-PUYOPUYO.BIN        |\
                 //|   - FORMAT:   TRACK 01 - MODE1/2352  |\\
                 //|   - ARCHIVES: 5 FILE .RAR            |\\
                ///|   - BURNER:   DISKJUGGLER / CDRWIN   |\\\
     /\    /\ \-<::|/  - CD: 1 - 74 Min                  \|::>-/    /\    /
    ===\====== |-==+   - BOOT: NO - NEED BOOTCD           +==-| ======\====
        \/    /-<::|\                                    /|::>-\ \/    \/
                \\\|   *** PUYO PUYO DA ***               |///
                \\\|                                      |///
                 \\|   "Game Information"                 |//
                 \\|   - ORIGIN: JAP - NTSC               |//
                  \|   - PLATFORM: SEGA DREAMCAST         |/
                  \|   - GENRE: MUSIC GAME                |/
                  \+-=-=-==-==-====:     :====-==-==-=-=--+/

+\+\+\+\+\+\+\+\+\+\+\+\+|+|+|+|+|+|+|+|+|+|+|+|+|+|+/+/+/+/+/+/+/+/+/+/+/+/+    
\									    /
+		puyo puyo da						    +
-		------------						    -
+	This is a dance-style game like Dance Dance Revolution and	    +
-	Bust A Groove. Perhaps it's compatible with the dance mat,	    -
+	but it's not sure. There are combinations of keys to press	    +
-	at the right rhythm, all with the usual characters and		    -
+	graphics of the original Puyo Puyo. Songs are nice, playing	    +
-	is much better with 2 players! Have fun and DANCE!!		    -
+									    +
/									    \
+/+/+/+/+/+/+/+/+/+/+/+/+|+|+|+|+|+|+|+|+|+|+|+|+|+|+\+\+\+\+\+\+\+\+\+\+\+\+



