               ฐ                                       ฐ
            ฐ      ฐ     ฿  ฿  ฐ              ฐ            ฐ    ฐ
           ฑ      ฑ    ฿     ฐ            ฐ            ฑ   ฑ ฑ
            ฑ      ฑ   ฐ    ฐ      ฐ   ฑ       ฐ
           ฑ  ฿               ฑ ฒ     ฐ       ฐ
          ฐฐฐฐฐ฿   ฐฐฐฐ   ฒ          ฒ              ฐ
         ฐฐฐฐ฿   ฐฐฐฐฐฐฐฐ     ฐฐฐ       ฐฐ
         ฐฐฐ฿฿฿    ฑ ฐฐฐฐฐฐฐ  ฒฑฐ฿  ฐฐ
         ฿ฐฐ  ฐ     ฐฐฐฐ  ฐฐฐฐ   ฐ  ฐ ฐ
          ฿ฐ       ฑฐฐฐฐ  ฐฐฐ   ฐ฿    ฐฐ      ฐฐ  ฐ
           ฿ฐ  ฑ     ฐฐฐฐฐฐ ฑ  ฐ     ฐฐ ฐ
            ฿ฐ    ฐฐฐฐฐฐฐฐฐ   ฐ      ฐฐ   FRO.ENT  ฒ
        ฐ   ฐ฿ ฐฐฐฐฐฐฐฐ    ฐฐ  ฐ   ฐฐ
              ฐฐ฿  ฐฐฐฐฐฐ ฐ  ฐฐ ฑ    ฐฐ     ฐ
           ฐฐฐฐ฿  ฐ ฐฐฐฐฐฐ     ฐฐ ฑ  ฐฐ            ฐ
           ฐฐฐ    ฿ฐฐฐฐฐฐ  ฐ ฐฐฐ   ฐฐ
           ฿฿ ฿ฐฐ    ฐฐฐฐฐ  ฐฐฐ ฐ     ฐ   ฒ ฒ
                  ฐฐ   ฿ฐฐฐฐฐฐ  ฐฐฐฐฐ฿
            ฐ      ฐฐ    ฿ฐ ฐฐฐฐ ฐฐฐฐฐ   ฐฐ
             ฑ  ฿  ฐฐ ฐ ฐ ฐ  ฐฐ  ฐฐ           ฐ
             ฿   ฐ฿   ฑ  ฐฐ      ฿฿
              ฐ฿   ฐ ฑ ฐ  ฒษอออออออออออออออออออออหออออออป
            ฿  ฿ฑ ฿  ฒบ   We bring you a    บ FRO. บ
            ฐฐฐ฿    ฿฿   ฑบ      classic        บ 2000 บ
             ฿      ฿฿     ฒศอออออออออออออออออออออสออออออผ
              ฿฿฿                   ฑฑฑฑฑฑ ฑฑฑฑ   ฑฑฑ    ฑฑ    ฐฐ    ฐ

               ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
               ณ ษอออออออออออออออออออออออออออออออออออออออออออป ณ
               ณ บ ๚F๚R.O๚ ๚P๚R๚O๚U๚D L Y๚ ๚P๚R๚E๚S๚E๚N๚T๚Z๚ บ ณ
               ณ ศอออออออออออออออออออออออออออออออออออออออออออผ ณ
               ภฤฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤยฤฤู
            ฺฤฤฤฤฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤมฤฤฤฤฤฟ
        ฺฤอฤด ฎฎ                 -=GAME=-                      ฏฏ รฤอฤฟ
        ณ   ณ ฎฎ   SWORD OF THE BERSERK: GUTS' RAGE (C) EIDOS  ฏฏ ณ   ณ
      ฺฤน   ณ ฎฎ                                               ฏฏ ณ   ฬฤฟ
      ณ ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ ณ
      รฤน                                                             ฬฤด
      ณ ณ  ฎฎ Origin   :USA-NTSC         FileName :LXDR-SOTB.001  ฏฏ  ณ ณ
      ภฤน  ฎฎ Released :11/22/00         cds/Rars :1 cd/32 rars   ฏฏ  ฬฤู
        ณ  ฎฎ Platform :Dreamcast        Format   :CDI-Discjugglerฏฏ  ณ
        ภฟ                                                           ฺู
         ณ                  ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ                    ณ
         รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด      GaMe  NoTES:   รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
         ณ                  ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ ฤ                    ณ
       ฺฤน  This is one of the bloody-est games ia have seen this a  ณ
       ณ ณ   must have on your dreamcast collection.. for more info  ณ ณ
       รฤน  go here http://dreamcast.ign.com/reviews/13963.html      ฬฤด
       ณ ณ                                                           ณ ณ
       รฤน                                                           ฬฤด
       ณ ณ                                                           ณ ณ
       รฤน                                                           ฬฤด
       ณ ณ                                                           ณ ณ
       ภฤน                                                           ฬฤู
         ณ                                                           ณ
         ภฤฤฤฤฤฤฤฤฤฤยฤอออออออออออออออออออออออออออออออออออฤยฤฤฤฤฤฤฤฤฤฤู
                    ณ ๚ฤ=The crew of FRO-entertainment=ฤ๚ ณ
                    รฤอออออออออออออออออออออออออออออออออออฤด
                    ณ                                     ณ
                    ณ  afro thunder-baby fro-joe fro...   ณ
                  ฺฤน                                     ฬฤฟ
                ฺฤด ณ  afro puff-big papa fro-mc fro...   ณ รฤฟ
                ณ รฤนฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฬฤด ณ
                ภฤด ณ  and our big friend Linux_Doctor    ณ รฤู
                  ภฤน    keep up the good work..          ฬฤู
                    ณ                                     ณ
                    ณ                                     ณ
                    รฤอออออออออออออออออออออออออออออออออออฤด
                    ณ     ๚ฤอออออSUPPLIERออออออออออฤ๚     ณ
                    รฤอออออออออออออออออออออออออออออออออออฤด
                    ณ  i wanna give some props to the mainณ
                    ณ  crew who relese this game..        ณ
                  ฺฤน      -=====KALISTO=====-  ณ         ฬฤฟ
              ฺฤฤฤด ณ  and to the people that relese the  ณ รฤฤฤฟ
              ณ   ภฤน  self boot tutorial -ECHELON        ฬฤู   ณ
              ณ     ณ            ...thankx...             ณ     ณ
         ฺฤฤฤฤมฤฤฤฤฤด                                     รฤฤฤฤฤมฤฤฤฤฤฟ
         ณ          ภฤอออออออออออออออออออออออออออออออออออฤู           ณ
         ณ                    -=Greetings=-                           ณ
         ณ  ฎฎ KALISTO,PARADOX,ACCESSION,UTOPIA,NBC,MYTH,CLASS.   ฏฏ  ณ
         ณ  ฎฎ             AND TO THE HOMIES @T                   ฏฏ  ณ
         ณ  ฎฎ            -==..HOMIESWAREZ..==-                   ฏฏ  ณ
         ณ                                                            ณ
         ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
