         _                  ____________________________________                  _
        |_\______,---------'                                    '---------.______/_|
          ||                                                                    ||
          '|     _  _     _________                     ________  _________     |'
           |  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \    |
           |  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/    |
           |   |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____   |
           |  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /   |
           |    |_||_|          \/     \/_____/     \/          \/        \/    |
           |                                                                    |
      _    |                _______   proudly presents   _______                |    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|                                                                          |'
        |    GAME : Mag Force Racing                     __g=Y*~T7~+e_             |
        |    DATE : 28.06.03                       ,_z=fXXmmW@@@@@@WmKZes          |
        |    FILES : 18*20                       ,zTgm@@@@@@@@@@@@@@@@@WKVe.       |
        |    FILENAMES :                        g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.     |
        |    magforce-dcp.partxx.rar           ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W     |
        |    RIP NOTES : selfboot            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i    |
        |    of the original                K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[    |
       _|    Kalisto release                VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@    |_
       \                               ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M     /
        |                        _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]    |
        |                     g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]    |
        |                   if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d    |
        |               ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A    |
        |              !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!    |
        |                ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A     |
        |                 !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!     |
        |                  \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[         |
       _|                  ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`         |_
       \                 _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[           /
        |               g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.          |
        |              i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.         |
        |              W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N         |
        |              P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b        |
        |             ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.       |
        |            ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`       |
        |           ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                  |
        |           d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.              |
       _|           Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb              |_
       \                     'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @               /
        |                      ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][             |
        |                       Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.           |
        |                        ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W           |
        |                        W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][          |
        |                       ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[          |
        |                        MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][          |
        |                         'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[          |
        |                             '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!          |
        |                                        @@@@@@@@@@@@@@@@@@@ vdA           |
    \_\_|                                       dA@@@@@@@@@@@@@@@*~d//@`           |_/_/
       ||                                       M@(Z=_ ~~~~~~~~`,v(\TW`            ||
       '|                                        VN27=/TLz====Y~`',gf`             |'
        |                                         V'~+=m_______gz*~                |
     _  |                                                                          |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||                                                                            ||
      '|   Game info :                                                              |'
       |                                                                            |
       |   Welcome to the world of MagForce Racing where the action is blindingly   |
       |   fast and the competition is fierce. Breathtaking futuristic cities fly   |
       |   by as racers drive sleek tripods over sinuous 360-degree tracks at       |
       |   fantastic white-knuckle speeds. Flying through the course is only the    |
       |   beginning. Grabbing "magnet power" gives you the energy to increase      |
       |   speed , offensive and defensive power-ups to blow your opponents away!   |
       |                                                                            |
       |   Game features :                                                          |
       |                                                                            |
       |   * Conquer four skill classes, which become increasingly difficult        |
       |     to match your level of expertise, and unlock all 22 tripods.           |
       |   * Drive through 9 futuristic environments including as Moscow, Hawaii,   |
       |     Mars, and Needle Rock, which feature elements like high vertical       |
       |     tunnels, underwater tubes, and artificial gravity.                     |
       |   * Grab 9 different power-ups for amazing speed boosts, advanced          |
       |     weaponry, magnetic power, and more.                                    |
       |   * Race upside down or on the sides of multi-dimensional tracks that      |
       |     include corkscrews, jumps, loops, tunnels and other wicked devices.    |
       |   * Split screen, up to four players.                                      |
    _  |                                                                            |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|
     ||                                                                              ||
     '|     *** Respect ***                                                          |'
      |                                                                              |
      |     Belokk - smelialic - McGuyver                                            |
      |                                                                              |
      |     and the rest of the guys for keeping the DC Scene going on all the       |
      |     networks                                                                 |
      |                                                                              |
  /\  |'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._|  /\
 /__\/--..,-''.-.,'-..,-''.-.,'-..,-''.-`,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''\/__\
  ||/,-'_.,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,._'-\||
  ||_,'-..,-''.-.,'-..,-''.-.,'-..,-''.-`,'-..,-''.-.,'-..,-''.-.,'-..nfo by Yoshinen'..||
  |._,--..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''-._|