 

   Аллллллллллллллл  млллллл   ўўўўўўў Аллллпл Алллпппп пплллллп ўўўўўў   лллп 
   Аллллл  Алл  Алл Ал  лллл   Алллллл Алллл л Аллл       Алллл  Аллллл  Алл   
   Бллллл  Блл  Блл Бл  лллл   Блллллл Блллл л Блллмммм   Блллл  Бллллл  Блл   
   Бллллл  Блл  Блл Бл  лллл   Блллллл Блллллл     лллл   Блллл  Бллллл  Блл   
   Вллллл  Влл  Влл Вл  лллл   Влллллл Влллл       лллл   Влллл  Вллллл  Влл   
  мВллллл мВлл мВлл Влллллллм мВлллллл Влллллл Вллллллл   Вллллм Влллллм  лллм 
 АВ   ААА                                                                  ВА 
 ВААААА ААА                                                         АААААА АВ
        ВВА                 АААААААА           АААААААА             АВВ  ААА
        ВАААААА ААААААА    АА      ВА          АВ     ААА         АААВА
              ААА     АВВВАА       ВВА        АВВ       ААВВААААААА
                      АВВАА        ВВА        АВВ        АВАА
                         
                         ў FRENCH DC/PC/DVD/MP3 RiPPiNG ў

      `- Proudly Presents:

      Reel Fishing Wild *60Hz Fix* (c) by Natsume                      
      Crack/Keyg....... [ RepLic!         ] Rls Type . [ Patch          ]
      Testщ Par........ [ RepLic!         ] Date ..... [ 12-01-2001     ]
      Pack  Par........ [ RepLic!         ] OS ....... [ Dreamcast      ]
      Suppliщ Par...... [ Echelon         ] Language . [ USA - NTSC     ]
      Protection....... [ N/A             ] Disks .... [ 01             ]


    - --- Release Notes ------------------------------------------------>

    Regardless if you are a beginner or a fishing enthusiast, Reel 
    Fishing | Wild is a game the whole family will enjoy! Casting takes 
    place from the fisherman's perspective, providing an extremely 
    realistic fishing scene. When a fish finds your bait the camera 
    changes to a 3-Dimensional underwater battle, providing you with 
    the look and feel of a real fishing challenge.

    Features:

    - 24 Types of Fish!
      Such as Black Bass, Rainbow Trout, Northern Pike, Steelhead and 
      Black Piranha!

    - 14 Worldwide Locations!
      Including Japan, Australia, South America, Canada and North 
      America!

    - Over 75 Pieces of Tackle!
      Choose from a wide selection of lures, reels, lines and rods as 
      you travel the world!

    - Beautiful Full Motion Video Sequences!
      Feel as if you are standing on the bank of a North American 
      mountain stream!
    



    - --- Install Notes ------------------------------------------------>

    




                                                                   
    - --- Group Head & Members ------------------------------------------>


                             {:... Leaders ...:}                     
        Evangelion..................................:{ PR/DvD/Mirc }
        NeO..........................................:{ PR/DvD/Mp3 }

                             {:... Members ...:}
        RepLic!.....................................:{ Dc/ReLs/Web }
        SnaKe........................................:{ Pc/dvd/Mp3 }
        Osmium...............................:{ ReLs/SatCard/Dvd/Pc}
        Night...............................................:{ Web }
        PrOvos..........................................:{ MP3/Vcd }
        
        
                             {:... Trials  ...:}
        .............................................................


    - --- Dc ReLeAse----------- ------------------------------------------>

       Num   Game/App Titre/Publisher                  Origin     Date

       001   Fighting-Force 2 (c)Eidos                  PAL       09/03/01
       002   Soufighter (c)Toka                         PAL       10/03/01
       003   DreamKey v.1.5 (c)Sega                     PAL       12/04/01
       003   Rayman 2 (c)Ubisoft 			PAL       13/04/01
       004   SegaRally 2 *NoCDDA* (c)Sega		PAL       19/04/01
       005   ResidentEvil:CodeVeronica (c) Capcom	PAL       21/04/01
       006   TombRaider : La revelation Finale (Eidos)  PAL	  22/04/01
       007   ToyCommander *Cdda*			PAL       24/04/01
       008   PowerStone1 *60Hz* (c)Capcom		PAL       21/05/01
       009   Jojo's Bizarre adventure (c)Capcom		JAP       25/05/01
       010   ChuChu Rocket (c)Sega			PAL       26/05/01
       011   AeroDancing F (c)Cri			JAP       29/05/01
       012   Macross M3 *60hz FiXed* (c)Se		JAP       11/06/01
       013   Marvel vs Capcom (c)Capcom			JAP       04/07/01
       014   LodossWar (c)Crave			        PAL       06/07/01
       015   Sunrise Eiyuutan (c)Sunrise                JAP       14/07/01
       016   Virtua Fighter 3 TeamBattle *60Hz* (c)Sega JAP       21/07/01
       017   Evildead : Hail to the King (c)THQ         PAL       01/08/01
       018   ShenMue *All Disk* (c)Sega                 PAL       05/08/01
       019   ShadowMan (c)Acclaim                       PAL       09/08/01
       020   StreetFighter Zero 3 (c)Capcom             JAP       09/08/01
 
     - --- Patch Releases ------------------------------------------------>

       Num  Game/App Titre/Publisher                   Origin     Date
 
       001  Re-Volt (c)Acclaim                          USA       15/04/01
       002  World Serie BaseBall 2001 (c) Sega          USA       15/04/01
       003  NeoGeoCd Check Killer *GeneriC*             ***       15/04/01
       004  PowerStone1 *60Hz* (c)Capcom	        PAL       21/05/01
       005  MacrossM3 *60hz Fix* (c)SE                  JAP       11/06/01
       006  Exhibition of Speed *PalProtec/60Hz Fix*    PAL       11/06/01
       007  Sega Extreme Sport *60hz Fix* (c)Sega       PAL       16/07/01
       008  Starwars demolition *60hz Fix* (c)LucasArts USA       16/07/01
       009  Evildead : Hail to the King *50/60* (c)THQ  PAL       01/08/01
       010  Reel Fishing Wild *60Hz Fix* (c)Natsume     USA       12/08/01


    - --- Greetings ---------------------------------------------------->


            KALISTO, ECHELON, DCiSO, ALPAX, EiFFEL, DYNAMiTE, RADiX,
            PARADOX, CCS, ACCESSION, STATIC, MENACE, EURASIA, HOOLIGANS
                           CORE, TMG, UCF, ORION, PC,

 
   - --- Contacts------------------------------------------------------->

            :[WWW] ..................:[ http://www.majesticteam.org ]: 
            :[eMail]....................Evangelion@majesticteam.org ]:
            :[eMail]...........................neo@majesticteam.org ]:
            :[eMail].........................snake@majesticteam.org ]:
            :[eMail]........................osmium@majesticteam.org ]:
            :[eMail].........................night@majesticteam.org ]:
            :[eMail]........................provos@majesticteam.org ]:
            :[eMail]........................replic@majesticteam.org ]:
                                                                        




     - --------[ MaJesTic TeAm'2001 - Croire a L'incroyable ]------------>