                                                   €€€               
                                         ≤≤≤     €€€∞€€€€€€          
                                         ≤≤≤    €€∞∞∞∞∞€€€           
                               ≤≤       €€∞€€   €€∞∞€€€≤€    ≤≤      
                 ≤≤    ≤≤≤     ≤≤ €€€ €€€∞∞∞€€ €€€€€≤≤≤≤€   €≤≤€     
                 ≤≤    ≤≤€  €€€∞∞€€∞€€€∞∞∞∞∞∞€€±€≤≤€€≤≤€€  €∞∞∞∞€    
                  €€  €∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€±±±€€€€€€€€∞€€∞∞∞∞∞€    
                  €∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€     
                   €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€±±±€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€     
                   €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€±±±€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€      
                    €∞∞∞∞∞∞∞∞∞∞∞∞∞€€±±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€      
                    €∞∞∞∞∞∞∞∞∞∞∞€€±±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€       
                     €∞∞∞∞∞∞∞∞€€±±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€   
                     €∞∞∞∞∞€€€±±±€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€   
                     €€∞∞€€±±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€    
                      €€€±±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€    
                     €€€±±±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∏€     
                   €€±±±€€€∞≤≤∞∞∞∞≤∏∞∞∞∞∞≤≤∞∞∞∞∞∏≤∞∞∞∞≤≤∞∞∞€     
                 €€±±±±€€€∞∞∏≤∞∞∞∞≤≤∞∞∞∞∞≤∏∞∞∞∞∞≤≤∞∞∞∞∏≤∞∞€      
               €€±±±±€€  €€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€      
                €±±€€         €€€€€€€€€€€€€€€€€€€€€€€€               
                 €€                                             
                  €     
                        M A J E S T i C  T E A M ' 2 0 0 2      
                        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ      
                    û C R O i R E  A  L ' i N C R O Y A B L E û
                                                                      
                                                                      
                           `- QUALiTY iS OUR PRiORiTY:               
                                                                      
         `- Release Info ---------------------------------------------

      Title:Soulcalibur *50Hz Fix BootFiles*                     
      Editor:Namco                                                
      System:Dreamcast                                                
      Release.Type:Dc.Patch                                           
      Date:27-01-2001          
      Cracker:RepLic!                                              
      Protection:N/A                                                  
      Language:English                                                

      URL:http://www.namco.co.uk/                                 
                                                                      
         `- Release Notes --------------------------------------------
                                                                       
      MAJESTiC  is  pround  to  presents  "Soulcalibur 50Hz Fix BootFiles",
      prehacked  to  sector "11700".Some have problem with soulcalibur NTSC
      no  starting  on PAL dreamcast, so we've decided to release bootfiles
      for PAL users. 
                                                                      
                                                                      
                                                                      
         `- Installation Notes ---------------------------------------
                                                                       
      Replace  original NTSC backu bootfiles with ours. Make a new iso with
      the Echelon method. Enjoy :) 
                                                                      
                                                                      
                   Enjoy another fine release of MAJESTiC'2k2         
    
         `- GrouP GrEETs ---------------------------------------------
                                                                       
   
                  ALPAX, BLACKSQUADRON, TOXiC, PARADOX, DAMN, EAT 
                                                                   
                 RAZOR, BLIZZARD, EAGLE, FOSi, ECHELON AND KALiSTO.
                                                                       
                                                                       
         `- Contacts us ----------------------------------------------


         We are looking for:  - experienced rippers of dc/pc/divx/svcd
                              - 1mbit+ sites.                     
                              - experienced pc app's releaser.

         No membership request is accepted!
         MaJesTic've only elite members...
         Don't be sad...

  
         `- Nfo dating -----------------------------------------------

               Nfo created on 28/10/01 - Nfo updated on 24/01/2002.
                                                                      
         -------------------------------------------------------------