  

   °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÜÛÛÛÛÛÛ   þþþþþþþ °ÛÛÛÛßÛ °ÛÛÛßßßß ßßÛÛÛÛÛß þþþþþþ   ÛÛÛß 
   °ÛÛÛÛÛ  °ÛÛ  °ÛÛ °Û  ÛÛÛÛ   °ÛÛÛÛÛÛ °ÛÛÛÛ Û °ÛÛÛ       °ÛÛÛÛ  °ÛÛÛÛÛ  °ÛÛ   
   ±ÛÛÛÛÛ  ±ÛÛ  ±ÛÛ ±Û  ÛÛÛÛ   ±ÛÛÛÛÛÛ ±ÛÛÛÛ Û ±ÛÛÛÜÜÜÜ   ±ÛÛÛÛ  ±ÛÛÛÛÛ  ±ÛÛ   
   ±ÛÛÛÛÛ  ±ÛÛ  ±ÛÛ ±Û  ÛÛÛÛ   ±ÛÛÛÛÛÛ ±ÛÛÛÛÛÛ     ÛÛÛÛ   ±ÛÛÛÛ  ±ÛÛÛÛÛ  ±ÛÛ   
   ²ÛÛÛÛÛ  ²ÛÛ  ²ÛÛ ²Û  ÛÛÛÛ   ²ÛÛÛÛÛÛ ²ÛÛÛÛ       ÛÛÛÛ   ²ÛÛÛÛ  ²ÛÛÛÛÛ  ²ÛÛ   
  Ü²ÛÛÛÛÛ Ü²ÛÛ Ü²ÛÛ ²ÛÛÛÛÛÛÛÜ Ü²ÛÛÛÛÛÛ ²ÛÛÛÛÛÛ ²ÛÛÛÛÛÛÛ   ²ÛÛÛÛÜ ²ÛÛÛÛÛÜ  ÛÛÛÜ 

 °²   °°°                     þ FRENCH DC RIPPING þ                         ²° 
 ²°°°°° °°°                                                         °°°°°° °²
        ²²°                 °°°°°°°°           °°°°°°°°             °²²  °°°
        ²°°°°°° °°°°°°°    °°      ²°          °²     °°°         °°°²°
              °°°     °²²²°°       ²²°        °²²       °°²²°°°°°°°
                      °²²°°        ²²°        °²²        °²°°
      \. is Proud to Presents:

      Game.....: Re-Volt *60Hz No Jerk Fix*               

      Origine..: USA                  -  Protection...: PAL/NTSC Detect.                
      Date ReL.  09/05/01             -  Format.......: Rar  
      Platform.: DC                   -  CD(s)........: 1
      Language.: Multi                -  Release Par..: RepLic!          

    - --- Release Notes ------------------------------------------------>
 
      What a protecteion! A test after the boot (5s Black Screen), and at
      thebeginning of the race, Strong Animation Jerk! Accession released
      an incomplete iso : Re-Volt is PAL/NTSC protected!
      Enjoy patch 60Hz No Jerk Fix!      




    - --- Group Head & Members ------------------------------------------>

      + EvanGelioN & NeO    
                         
      + RepLic!
        SnaKe
        Osmium    
        Night
        PrOvos



    - --- Game Releases ------------------------------------------------>

      

       Num  Game/App Titre/Publisher                  Origin      Date

       001  Fighting-Force 2 (c)Eidos                  PAL       09/05/01
       002  Soufighter (c)Toka			       PAL       10/05/01
       003  DreamKey v.1.5 (c)Sega                     PAL       12/05/01
       004  Sega SmashPack *More Complete* (c)Sega     USA       15/05/01


    - --- Patch Releases ------------------------------------------------>

       Num  Game/App Titre/Publisher                  Origin      Date
 
       001  Re-Volt (c)Acclaim			       USA       15/05/01
 




    - --- Contact ------------------------------------------------------>

    MAIL : MAJESTICTEAM@AOL.COM


    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE, RAZOR
    REVOLUTION, MAD, CORE, TMG, UCF, ORION, PC, UNiQUE


    - --------[ MaJesTic TeAm'2001 - Croire a L'incroyable ]------------>
