*******************************************************************************
                         Master System Emu + 546 Roms
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Game
Platform.............: Dreamcast
Part Size............: 20,457,664 bytes
Number of Parts......: 3 + Par
Compression Format...: RAR
Image Format.........: cdi
Image Created with...: Discjuggler V 4.1




-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Tangi3r
Posted on............: 24/03/2003
Parts per Day........: All
Fills Policy.........: Help Each Out
Repost Policy........: None

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Self-boot emu with loads of Master System Roms.

I will fill requests of peeps who post games and not those who just leech.

This image was created by Discjuggler Version 4.1 so upgrade guys...get it off 
Kazza if you can't find it.

My requests (Having to ask certain requests again as the fills were for DJ4 and 
i was on DJ3.5 at the time)

Elemental Gimmick Gear  <  --------- I need original release files so i can 
patch it for PAL console
Marvel vs. Capcom
Pen Pen TriIcelon <  --------- I need original release files so i can patch it 
for PAL console
Q*bert
Resident Evil 2
Slave Zero <  --------- I need original release files so i can patch it for PAL 
console
Soul Fighter
Spec Ops II Omega Squad
Streetfighter Alpha 3 <  --------- I need original release files so i can patch 
it for PAL console
Test Drive 6
Urban Chaos

Peace
Tang


-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------
Burn this bugger with Discjuggler





























