
             ллл   ллл              ллллллл                 лллллл          
             лллл лллл              лл    лл               лл               
             лл  л  лл              лл    лл               лл   лл          
             лл     лл              лл    лл               лл    лл         
             лл     лл              лл    лл               лл    лл         
             лл     лл mANy         ллллллл DUmPeD          лллллл gAMeS    

   <------------------------------------------------------------------------>
   |  Happily celebrates the 10th European DC Anniversary with :            |
   |                                                                        |
   |  The PAL Dreamcast Scans Collection                                    |
   |                                                                        |
   |  Released : 14/10/09                                                   |
   |  Platform : Dreamcast (PAL)                                            |
   |  Format : JPG (300 DPI)                                                |
   |                                                                        |
   +--- Release Notes ------------------------------------------------------+
   |                                                                        |
   |    It took 10 friggin' years but MDG is proud to finally give you the  |
   |    complete PAL scans collection. Now you'll never need to worry how   |
   |    to mask your little pirate copy on Egay or if your lame website has |
   |    no artwork to show. Feel free to claim this high quality and        |
   |    watermark-free collection as your own. You would anyway even if we  |
   |    disallowed it, right? At least we hope some legit users will enjoy  |
   |    it as well. Here's to another 10 years with the DC!                 |
   |                                                                        |
   +--- FAQ ----------------------------------------------------------------+
   |                                                                        |
   |   -PNG, TIFF, 600 DPI...?                                              |
   |    We quite like it as it is now. Anyone who doesn't is invited to     |
   |    scan his own in higher quality and rub it in our face. We are not   |
   |    purists and we think 15 MB cover scans are overkill.                |
   |   -Really no watermark?                                                |
   |    Yes, really. Feel free to claim as yours. We know we released it    |
   |    and our egos are satisfied even if noone else knows. Info wants     |
   |    to be free and we are all dirty little pirates anyway. Just spread. |
   |   -Missing covers?                                                     |
   |    There's at least one English cover for every PAL release. Consider  |
   |    the other language versions and the white labels as bonus stuff,    |
   |    these are definitely not complete. Same applies to demos.           |
   |   -US/JP collection?                                                   |
   |    Maybe in another 10 years. Maybe earlier. We'll see.                |
   |    Next month if you send us the complete US/JP collection to scan.    |
   |                                                                        |
   +--- Greets -------------------------------------------------------------+
   |                                                                        |
   |   -Anyone who has ever helped in classic games preservation.           |
   |   -MiDiDUB for his contribution and inventing the n00bery stick.       |
   |   -The end users that keep the DC still alive 10 yrs later.            |
   |                                                                        |
   <------------------------------------------------------------------------>
