|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||| ______ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| /      \______    ____________________________________________________________  |||
|||| /   __   \\    \  /    /  ______||  __   \ |  __   \ |   ||  ____  \ |  ______|  |||
||| /   /  \   \\    \/    /|  |_____ |  | \   \|  | \   \|   ||  |   \  \|  |______  |||    
||| |   |  |   | \        / |   _____||  |_/   /|  |_/   /|   ||  |    |  |  ______|  |||      
||| |   |  |   |  \      /  |  |_____ |       / |       / |   ||  |___/   |  |______  |||     
||| \   \__/   /   \    /   |        ||   |   \ |   |   \ |   ||         /|        |  |||    
|||| \        /_____\__/____|________||___|____\|___|____\|___||________/_|________|  |||
||||| \______/ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                 
               ********<< Best Viewed with Notepad >>********

 <============================================================================>
   ^                    ----- Proudly Presents +++++                        ^
   |                                                                        |
   |        Game : Metal Slug2: Super Vehicle 001/II DC                     |
   |      Origin : NTSC Tested                                              |
   |    Released : 1998/Neo Geo CD || August 2006/Dreamcast                 |
   |    Filename : MetalSlug2DC.part01                                      |
   |  CDs / Rars : 1 cd / 24 rars                                           |
   |    Platform : Sega Dreamcast (DC)                                      |
   |      Format : CDI ( Alcohol %120 || Disc Juggler )                     |
   |                                                                        |
 <========                                                           ========>
      |  +++++++++++++++++++++++++++++--------------------------------   |
      |  --------------------- RELEASE NOTES +++++++++++++++++++++++++   |
 <========                                                           ========>
   ^                                        				    ^ 
   |                                                                        |
   |                                                                        |
   |  Game Info: (80 min cd Required)  			                    | 
   |                                                                        |
   |  This release has been built from the ground up by Override with the   |
   |  help from Chui and Fox68k, and, inadvertantly, SNK.                   |
   |  Built on Dreamcast Media Center Ex technology optimized for the sole  |
   |  purpose of playing Metal Slug 2 in selfboot format on your DC.        |
   |    								    |
   |  The emulator source code utilized within Dreamcast Media Center       |
   |  written by Chui and Fox68k is the best available for Dreamcast (8/06) |
   |  Full Speed and Full Sound in 2-player mode while using digital        |
   |  or analog d-pad. SWEET!  **From what I understand, even Fox and Chui  |
   |  were not able to get this emulator selfboot with full neo geo cd game |
   |  included on the same disc, and it was not easy!**                     |
   |                                                                        |
   |  >> For Metal Slug 2, I reccomend to Overclock the 68k processor and   |
   |  to Underclock the z80 processor through emulator menu, however,       |
   |  you may experiment with settings for optimum speed!<<                 | 
   |    								    |
   |  More Info on Metal Sug 2 DC here:				            |
   |                                                                        |
   |  http://chui.dcemu.co.uk/neo4all.html	                            |
   |  http://en.wikipedia.org/wiki/Metal_Slug_series                        |
   |                                                                        |
   |	++++++++++++++++++++++++++++++++--------------------------------    |
   |                                                                        |
   |                 Underground Gamers: Enjoy? SEED!                       |
   |                                                                        |
   |	--------------------------------++++++++++++++++++++++++++++++++    |
   |                                                                        |
   |                                                                        |
   |                 +++++ 2006 Dreamcast Dreams On! -----                  |
 <============================================================================>
      