METAL SLUG 2 NEOGOCD FOR DCF
ORIGINAL CD IMAGE FROM ORIGINAL GAME COLLECTOR
------------------------------------------------
gene format........ BADASS SHOOTER
file type:......... CDI
file size:......... about 690mb extracted
bootdisk needed?:..(YES)bootdisk image to boot this game is included
speed:............. runs perfect for me should run the same for you
                    RUNS THE SAME AS IN MY NEOGEO SYSTEM
                    READ HERE http://www.neo-geo.com/reviews/neo-reviews/ms2/ms2a.html
------------------------------------------------

BURNING INFO
1: unrar and burn both files with "Alcohol 120%" at 4x max speed for great results :)
2: now insert the neo4all bootdisk in to your dreamcast,leave menu settings as is
3: now just insert the metalslug2 cd, wait 1 second and click "run"
ENJOY
-----------------------------------------------------------------

WHAT METAL SLUG 2 IS ABOUT 
 PLEASE GO HERE AND READ MORE ON THIS GAME
http://www.neo-geo.com/reviews/neo-reviews/ms2/ms2a.html
------------------------------------------------------------------
Controllers

NeoGeo CD     Dreamcast Pad    Dreamcast keyboard

Button A <-> Button A        / Left Ctrl
Button B <-> Button B        / Left Alt
Button C <-> Button X        / Left Shift
Button D <-> Button Y        / Space
Start    <-> Start           / Enter
Select   <-> Right Trigger   / Tab

Main Menu:   Left Trigger    / Backspace


Memory card
-----------

In order to use NeoGeo CD game saving, you will need a Dreamcast VMU 
connected to the port A1.
You will need 18 memory blocks free on your VMU.
Game saving is done automatically during gameplay.





 