
                                --x+--------+x--
                               (0o0+-LAN-DI-+0o0)
                                --x+--------+x--
                                    PRESENTS
*******************************************************************************
                             Metal Slug 2X - beta 1
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Release Date.........: 12/10/2006
Type.................: Game
Platform.............: Dreamcast
Compression Format...: RAR
File Verification....: SFV
Image Format.........: CDI
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
 This is a small collection of, SNK's, Metal Slug 2 and it's modified, re-release, Metal Slug X... All on one CD, for use with the SEGA Dreamcast using the 'excellent' NEO4ALL and AES4ALL.
 Alot (and I really mean alot) can be said for the differences between both games, but I'll save that for you to find out!

 I WILL update this in the future! 

----------------------------------------------------------------------------
---
                                 How to Play
-------------------------------------------------------------------------------
 Upon boot, simply press "A" on either Metal Slug 2 or Metal Slug X.. Once you press "A" on "Metal Slug2", you will see the NEO4ALL splash screen. Press the Start Button twice to jump right into this game!
 
Once you press "A" on "Metal SlugX", you will the NEO4ALL splash screen. Here, you go to select ROM, from there you will see a sub-directory called: "0-look-here-0".. press "A" on this to see the contents!

NOTE: There are two additional games in this collection that are not related to Metal Slug at all (there pretty easy to find)! 

Hint: In both of the extra games, it would be wise to turn the sound off and 
move the frame-skip back to 0, Also, in one of the games, if you want the best result, play in "SINGLE PLAY", rather than, "TEAM PLAY"!
 

Please, Enjoy this!

--Lan-Di--



-------------------------------------------------------------------------------
                               Dreamcast Releases
-------------------------------------------------------------------------------
01. Bleem!cast "Battle Arena Toshinden"
02. Bleem!cast "Battle Arena Toshinden 2"
03. Bleem!cast "Battle Arena Toshinden 4"
04. Bleem!cast "Ray Storm"
05. Bleem!cast "Ray Crisis"
06. Bleem!cast "Intelligent Qube"
07. Bleem!cast "PepsiMan the Running Hero"
08. Bleem!cast "Star Gladiator Episode 1"
09. Bleem!cast "Tekken"
10. Bleem!cast "Adidas Power Soccer 98" 
11. Bleem!cast "Bravo Air Race"
12. Genesis Plus X 700
13. Bleem!cast "Dragon Ball Z: Idainaru Dragon Ball Densetsu"
14. Bleem!cast "Cowboy Bebop"
15. Bleem!cast "Klonoa: Door to Phantomile"
16. Bleem!cast "Trap Gunner"
17. Bleem!cast "N20: Nitrous Oxide
18. Bleem!cast "IS Internal Section"
19. Bleem!cast "Crazy Climber 2000"
20. SMS Plus DC 1000
21. MAME4ALL 1000
22. Dream Emulation Project: NES/Famicom Edition with ROMs
23. Neo4All CD "Fatal Fury 2" 
24. Neo4All CD "Pulstar"
25. Bleem!cast "Elemental Gearbolt"
26. Bleem!cast "Hot Shots Golf"
27. Bleem!cast "Macross VF-X 2"
28. Bleem!cast "G Darius"
29. Dream Emulation Project: SMS/GG Edition with ROMs
30. Obsidian 650
31. Bleem!cast "Thrill Kill"
32. Bleem!cast "Bushido Blade"
33. Bleem!cast "Rakugaki Showtime"
34. NEO4ALL/CD Combo Pack
35. NEO4ALL/CD Combo Pack Vol.2
36. NEO4ALL/CD Combo Pack Vol.3
37. NEO4ALL/CD Combo Pack Vol.4
38. Metal Slug 2X beta 1

What's Next?

