|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||| ______ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| /      \______    ____________________________________________________________  |||
|||| /   __   \\    \  /    /  ______||  __   \ |  __   \ |   ||  ____  \ |  ______|  |||
||| /   /  \   \\    \/    /|  |_____ |  | \   \|  | \   \|   ||  |   \  \|  |______  |||
||| |   |  |   | \        / |   _____||  |_/   /|  |_/   /|   ||  |    |  |  ______|  |||
||| |   |  |   |  \      /  |  |_____ |       / |       / |   ||  |___/   |  |______  |||
||| \   \__/   /   \    /   |        ||   |   \ |   |   \ |   ||         /|        |  |||
|||| \        /_____\__/____|________||___|____\|___|____\|___||________/_|________|  |||
||||| \______/ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                          ==Best Viewed in WordPad==    
    <============================================================================>
      ^                    ----- Proudly Presents +++++                        ^
      |                                                                        |
      |        Game : Milestone...DreamON                                      |
      |      Origin : NTSC Tested                                              |
      |    Released : March 2007                                               |
      |    Filename : Milestone...DreamON.partXX                               |
      |  CDs / Rars : 1 cd / 18 rars                                           |
      |    Platform : Sega Dreamcast                                           |
      |      Format : .cdi ( Alcohol || Disc Juggler )                         |
      |     Dummied : Yes, 1st Session                                         |
      |                                                                        |
    <========                                                            ========>
         |  +++++++++++++++++++++++++++++--------------------------------   |
         |  --------------------- RELEASE NOTES +++++++++++++++++++++++++   |
    <========                                                            ========>
      ^                                                                        ^
      |                                                                        |
      |   "I can truely say, with no ego, that this is my finest work."        |
      |   	           			-Hatori Hanzo, Kill Bill vol. 1            |
      |                                                                        |
      |  First of all, mad props to NU-NRG, SegaMax and Dolmexica for source   |
      |  filez.  Without them, this release would not be possible.             |
      |  Using DreamBox and customizing menu graphix, this disc boots three    |
      |  awesome Shoot 'Em Ups, created by Milestone:                          |
      |  1.) Chaos Filed [ 2005 ] [ NU-NRG ]                                   |
      |  2.) Radilgy [ 2006 ] [ SEGAMAX ]							 |
      |  3.) Karous [ 2007 ] [ DOLMEXICA ]                                     |
      |                                                                        |
  <========                                                               ========>
      |   +++++++++++++++++++++++++++++++----------------------------------    |
      |   -----------------------     OUTRO     +++++++++++++++++++++++++++    |
  <=======                                                                  ======>
      |                                                                        |
      |........................................................................|
      |   ...Bleem!cast...                                                     |
      |   ...R4DC.cdi...THPS3DC.cdi...THPS4DC.cdi...GrindSessionDC.cdi...      |
      |                   ...Bleem!cast Selfboot Script...                     |
      |........................................................................|
      |   ...Neo4all/Props to Chui...                                          |
      |   ...MetalSlugDC.cdi...MetalSlug2DC.cdi...AeroFighters2DC.cdi...       |
      |   ...AeroFighters3DC.cdi...AlphaMission2DC.cdi...GhostPilotsDC.cdi...  |
      |   ...IroncladDC.cdi...LastResortDC.cdi...PulstarDC.cdi...              |
      |   ...ViewpointDC.cdi...BlazingStarDC-Beta.cdi...SVCchaosDC-Beta.cdi... |
      |........................................................................|
      |   ...Kompression Dreamcast Video Disc...                               |
      |   ...RE_kDcVD.cdi...RE2_kDcVD.cdi...DOA_kDcVD.cdi...S.Hill.kDcVD.cdi...|
      |                    ...Dreamcast Video Disc Suite v1.0...               |
      |........................................................................|
      |   ...Half-Life...                                                      |
      |   ...BLUSHIFT.cdi...                                                   |
      |........................................................................|
      |   ...DreamBox...  ( A Custom DreamOn Interface )                       |
      |   ...DreamBox_SKIN...  ...DreamBox_DcVD_Sampler.cdi...                 |
      |   ...DreamBox_DcVD_Selfboot.bat...           					 |
      |                       ...Milestone...DreamON...                        |
      |........................................................................|
      |                          It was only a Dream.                          |
      |........................................................................|
      |                                                                        |
      |                       <<<< - Mad Props - >>>>                          |
      |               -ECHELON- -NU-NRG- -SEGAMAX- -DOLMEXICA-			 |
      | 								                         |
	|........................................................................|
      | 								                         |
      |                         +++++ENJOY? SEED!-----                         |
      |                                                                        |
      |          +++++ Dreamcast 2007 Better Late than Never! -----            |
      |                                                                        |
    <============================================================================>