                                   
   __________________________________________________________________________
   |                                                                        |
   |                                                                        |
   |      Game : MJA's Genesis Collection II                                |
   |      Base : Rom Loader/Obsidian Menu    Filename : MJA-GENC2.***       |
   |  Released : February 20th, 2000         CDs / Rars : 1 CD / 16 RARS    |
   |  Platform : Sega Dreamcast (DC)         Format : CDI (DiscJuggler)     |
   |                                                                        |
   |                                                                        |
   |     --------------------------Release Notes-----------------------     |
   |	 Only a week after my first Genesis Collection release, I am        |
   |     already going ahead and releasing another one.  Like the           |
   |     first version, this unpacks into a ready-to-burn self-booting      |
   |     cdi Disc Juggler image.  The amount of roms have been tripled in   |
   |     this edition for a total of 450 games.  Megaman Wily Wars,         |
   |     Goldenaxe 3, and all foreign games with protection have been       |
   |     patched, so you can now play those.                                |
   |                                                                        |
   |     The biggest improvement,  though, is that there is a new and       |
   |     greatly improved menu in place.  If you have used the old one, you |
   |     have no doubt been frustrated by the tiny font, hard-on-the-eyes   |
   |     white text on blue background, and inability to scroll down        |
   |     without having to keep pressing down.  This version uses the       |
   |     Obsidian/Lemec Menu, which has a much bigger font and easy-on-the- |
   |     eyes white text on black background.  In addition, holding down    |
   |     scrolls through the roms rapidly and R and L go a page up or a     |
   |     page down.  Like the first collection, the games are all clearly   |
   |     named.  To download this pack, I recommend getting Direct Connect  |
   |     (http://www.neo-modus.com), where I will be distributing the game, | 
   |     and going into one of the busy Dreamcast related hubs and searching| 
   |     for it.  Enjoy!                                                    |   
   |                                                                        |     
   |________________________________________________________________________|