                               
                             M O O N L i G H T
       _______ _______ _______ _______ _____   __ _______ _______ _______
      |   |   |       |       |    |  |     |_|__|     __|   |   |_     _|
      |       |   -   |   -   |       |       |  |    |  |       | |   |  
 ษออออ|__|_|__|_______|_______|__|____|_______|__|_______|___|___| |___|อออออป
 บ                     P R O U D L Y  P R E S E N T S                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                             
 ษออ[ iNFO ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ          Sonic_Adventure_2_PREVIEW_20010318_JAP_DC-MOONLiGHT              บ
 บ                                                                           บ
 บ  System       : Dreamcast              Filename     : ml-s2pre.rar        บ
 บ  Origin       : NTSC-J                 Parts count  : 18 RARS * 20MB      บ
 บ  Release date : 2009-10-08             Total size   : 326MB               บ
 บ  Store date   : 2001-03-18             Image format : DiscJuggler 4       บ
 บ                                                                           บ
 บ  Languages    : English / Japanese                                        บ
 บ                                                                           บ
 บ  URL : <none>                                                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
 ษออ[ NOTES ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                           บ
 บ Sonic Adventure 2 (March 18, 2001 prototype) is prototype version of      บ
 บ Sonic Adventure 2 which was found and then dumped by drx on August,       บ
 บ 31st 2008.                                                                บ
 บ                                                                           บ
 บ Go to hidden-palace to know the full story:                               บ
 บ http://www.hidden-palace.org/?news/c/20                                   บ
 บ                                                                           บ
 บ The image was selfbooted using the 45000 DATA/DATA pack from FamilyGuy.   บ
 บ The backup has nothing ripped, was sorted and dummied!                    บ
 บ                                                                           บ
 บ The backup origin zone is NTSC-J but should work on every DC (Region      บ
 บ Free).                                                                    บ
 บ                                                                           บ
 บ I included in the image the original IP.BIN and the RIP_INFO folder,      บ
 บ same as included here (rip_info.rar). I have space on disc so I decided   บ
 บ to fill it with some cool stuffs. You don't need to download the          บ
 บ rip_info.rar file to get this backup working (and remember, it's already  บ
 บ on the CD image!).                                                        บ
 บ                                                                           บ
 บ Enjoy and keep up the great work, drx!                                    บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
 ษออ[ GREETiNGS ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                  Greetings to all groups that make scene                  บ
 บ                          and to all UG people.                            บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                         <eof>
