                 _____  .__ _______  .__     _____  ___________
                /     \ |__|\      \ |__|   /     \ \_   _____/
               /  \ /  \|  |/   |   \|  |  /  \ /  \ |    __)_
              /    Y    \  /    |    \  | /    Y    \|        \
              \____|__  /__\____|__  /__| \____|__  /_______  /
                 Now  \/   Brings  \/  You This   \/  Game  \/
     .鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆.
 _-'"                      RUNE CASTER (c) NOISIA                      "'-_
파컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캔
 Supplier : MiNiME JAPAN             Release Date : Aug. 26th, 2000      
 Cracker  : MiNiME Cracking Squad    Size         :  8 * 20Mb            
 It's Like: Action / RPG             How it rates : Totally elite!       
파컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캔
        Req : SEGA Dreamcast + UTP bootdisk v1.1                          
敦컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴3/4
 RANDY:

 Using magic to summon monsters, your on-screen wizard sends beasts into 
 battle to defeat opposing wizards on all coasts. A variety of monsters 
 with different attributes and special elemental attacks may be summoned
 by way of runes that you cast in this tactical adventure. Once a battle 
 is set up, the screen shifts over to a 3-D representation of the conflict. 
 The two-player game divides the screen into halves to show each player's 
 perspective of the battling action.

 
 NOTE :
 We are not loosers releasing old ass games! we rule this game hit japan
 retail yesterday only and here it is already cracked for you!!!
 MiNiME OwNs!


鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
 MOJO INSTALL:

 Unrar and burn with CDR-WIN...
鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
 BLUEBALL:

 We finally managed to whore some crackers and you can expect much more
 from MiNiME in the next few weeks, we are HERE to ROCK the DC scene!

鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
              "The little guy loves the little console'