               /--------------------------------------------\ 
               | ##   ##  ###  ####    ##   ##  ###  ##  ## |
               | ### ### ## ## ## ##   ### ### ## ## ### ## |
               | ## # ## ##### ## ##   ## # ## ##### ## ### |
               | ## # ## ## ## ####    ## # ## ## ## ##  ## |
               |                                            |
               | ########## Self Booting Repacks ########## |
               |                                            |
               \------\ /--------------------------\ /------/
               |##  ##| |Game    - Tomb Raider: The| |##  ##|
               |  ##  | |        - Last Revelation | |  ##  |
               |##  ##| |File    - mm-trlr.cdi     | |##  ##|
               |  ##  | |Format  - Discjuggler V2.0| |  ##  |
               |##  ##| |CD/RAR  - 80min / 32 RARS | |##  ##|
               |  ##  | |Date    - 21st July, 2001 | |  ##  |
               \ #  ##| \--------------------------/ |##  # /
                \------------------------------------------/

    Lara Croft`s fourth adventure is set almost entirely in Eygpt, getting
    back to what made the original game great: mind-bending puzzles,
    and lots of them. --------------------------------- .ODM Rating - 07/10
    To make this self booting 3 Video files had to be downsampled. 
            DC_FMV01.SFD            DC_FMV02.SFD
            DC_FMV03.SFD
    All 3 video files where downsampled and the audio was converted to 
    Monaural (L+R).  The files where then self booted with the Echelon
    Self Boot Tool Kit.  The game still needs an 80Min CDr,  I have recorded
    the image with DJ2 so any version of DiscJuggler should burn this.
    This has been tested and works on PAL systems,  Should work for NTSC as 
    well.  

  Original Kalisto Nfo below..................................................
 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Tomb Raider: The Last Revelation (C) Eidos / Core          |
   |    Origin : USA - NTSC                   Filename : KAL-TRLR.001       |         
   |  Released : July 28th, 2000            CDs / Rars : 1 CD / 34 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Note, This game requires an 80 Minute Blank and is 79 Mins Long. The  |
   |  FMV had to be downsampled to make this fit. This is also a WinCE game |
   |  which got cracked to work with the bootloader, Enjoy.                 |
   |                                                                        |
   |  THE EPIC CONTINUES... IN DREAMCAST TERRITORY.                         |
   |                                                                        |
   |  In her latest adventure, the intrepid Lara Croft returns to her       |
   |  roots. She journeys back into the tombs of ancient Egypt to face her  |
   |  arch-nemesis, and also her past. Tomb Raider: The Last Revelation     |
   |  brings back the original atmosphere, suspense, and puzzle-oriented    |
   |  gameplay that made the series legendary. This time, Lara is equipped  |
   |  with all-new moves to face the myriad of twisted traps, creepy        |
   |  enemies, and mind-bending puzzles that try to stop her. As she        |
   |  ventures from temple to tomb, Sega Dreamcast's 128-bit 3D processing  |
   |  power creates lush, detailed worlds and super-smooth animations that  |
   |  bring Egyptian myth and mystery to vivid digital life.                |
   |  State-of-the-art graphics make Lara herself look more dazzling than   |
   |  ever with a smoother character model and fluid, cinematic moves.      |
   |  This version takes classic Tomb Raider to a stunning new level.       |
   |                                                                        |
   |  - Unprecedented realism due to the power of Dreamcast.                |
   |  - State of the art graphics: single-skin technology, bump-mapping,    |
   |    environment-mapping.                                                |
   |  - Advanced special effects.                                           |
   |  - Enhanced sound system.                                              |
   |  - Epic storyline: Lara returns to her roots, both in gameplay and     |
   |    storyline.                                                          |
   |  - Completely new puzzle types.                                        |
   |  - Inventory-based management system.                                  |
   |  - Training level introduces Lara's range of moves in the game.        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
