Megaman: War Of The Past Developer: DcSteve 
Updated: April 03, 2004 
Description: A Beats Of Rage mod that features Megaman.


Megaman: War Of The Past !Final!-Bugfixed


Changes/Additions Include: 



Implemented Save Work-Around (beat story mode to find out) 

Added another mode 

Redesigned a part of zero mode 

Increased Duo's Power level 

Added "How To Play" section 

New Cutscene Added (Balzac) 

New Char Select Music (VicViper) 

Changed sound of menu cursor 

Added Sound to protoman's special (Vicviper)

Fixed Scene delay times 
. 
