
                       NemesizFXP feat. Maz proudly presents :                                                                                            
                                    
                            
               ออ>  DreamMSX-Emu & 836 roms for selfconstruction  <ออ
        
                                                                          
        Release-Name..:  MSX Emu Plus 836 Roms DC-MazNFXP   
        Release-Date..:  02/23/2001      
        Supplier......:  Maz           
        Packager......:  Maz
        Platform......:  Dreamcast
        Languages.....:  Mixed 
        Type..........:  MSX Emulator + 836 Roms       
        Size..........:  2 * 20 MB             
        Format........:  Non selfboot, burn it as Mode 1 (ISO level 2 joliet)                                                                 
                         with Nero or CDRWin :)                                              

      ฦัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัต
       ณ                          Release info:                              ณ
       ณ                                                                     ณ
       ณThis is the first release from us, and the best thing is, that you   ณ                                                                 
       ณcould sample your favourite roms on one cd with an emulator, or burn ณ                                                                                                                                                 
       ณor burn some different cd's, how you want. we think its a better way ณ                                                                  
       ณthan to scroll over 836 roms in the emulator menue ;). This release  ณ                                                                                                                                          
       ณis for old fashion gamers like us, newest stuff isn't ever the best  ณ                                                                   
       ณ*g*. You'll find the source of the emulator at www.file-hunter.com   ณ                                                         
       ณ                                                                     ณ
       ณYou can update the emulator any time to support much more roms in    ณ                                                                           
       ณthe future !  Have fun ;)                                            ณ                  
       ณ                                                                     ณ
       ณ                                                                     ณ
      ฦฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯต                                                                     
       

      ฦัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัต
       ณ                         Burn instructions:                          ณ                  
       ณ                                                                     ณ
       ณOpen Nero or CDRWin, choose "CDROM (ISO)" or mode 1, and copy the    ณ                                                                 
       ณfiles from the emulator folder into the new session, then choose the ณ   
       ณroms you want out of the roms-folder, copy them into the same        ณ            
       ณroot-dir of the session, and just burn it ! thats all :).            ณ                                                         
       ณNotice : all files must be in root !                                 ณ                                    
       ณ                                                                     ณ
      ฦฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯต   
                                                                         
                                                                            
      ฦัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัต
       ณ                           Group members:                            ณ               
       ณ                                                                     ณ
       ณ                Ahbraham, amarok, Nightwatch & tvirus                ณ                                          
       ณ                                                                     ณ
       ณ                                                                     ณ
       ณ            Thanks to the greatest MSX lover in space ;) :           ณ
       ณ                                                                     ณ
       ณ                             ! Maz !                                 ณ
       ณ                                                                     ณ     
       ณ                                                                     ณ
       ณ         Very special thanks to Marshmall (B-Sector) & moris         ณ                                             
       ณ                                                                     ณ
       ณ                                                                     ณ
       ณ                           Respects to :                             ณ                
       ณ                                                                     ณ
       ณ        Utopia, Paradox, Kalisto, Echelon, DrastiC & all others      ณ                                                   
       ณ                                                                     ณ
      ฦฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯต                                                                      
       

                               You can reach us at:
       
                              NemesizFXP@hotmail.com