  Game: Dead or Alive 2 {USA} Re-Pack

                                      
   Re-Released: August 14, 2001       Filename: n-doa2rp.rar / 14 x 18.5 MB
      Platform: Sega Dreamcast (DC)     Format: .CDI (DJ2x) 74 Minutes


------- Changed ---------------------------------------------------------------------------

  1. Images of the Girls from DOA2 were ripped from the Original UTOPIA Release.
     I have re-added them to keep you pervs happy!
     Just explore the CD (once burned) and open the Bonus Folder for .bmp images.

  2. Hated those loading times??
     A dummy has been added to fix them. No more waiting between rounds!

  3. Dont like Boot CD's?
     This image is Self-Boot!

-------- Note -----------------------------------------------------------------------------

  I did not originally rip this game. UTOPIA did. I mearly added the above changes.

-------- Review ---------------------------------------------------------------------------

  http://dreamcast.ign.com/reviews/11026.html

-------- Bonus ----------------------------------------------------------------------------

  I ran some color scans of the labels for you to print. 
  Find them in the n-doa2rp.zip
  Enjoy!

-------------------------------------------------------------------------------------------


Play On..... :o)


                                    -=Nikone=-

 


 
                               http://nikone.cjb.net
                                http://nik1.cjb.net


