               ___|       _______________  ... ___________   |___
   _      ____<    _______\     _________     _____      /____   <____     _
  < )    /   _____\   ________  ________  ___  ____    /\ __          \   (_>
   \|  /( .____ ____. __________)      /  ____/.   \  /  \____  |\     \  |/
      /    >  (<   /_<__       /   ___/_ .\  __ \   \/   (    (.| \     \
     /    /    \) <  __ \   |_/.  ____.__>     __>_    ./\_.   ||  \     \
   _/    /   <\    \____/.  | /  <  __ \ |   (     |  <  __ \  (|   |     \_
   \    (_____)\____>   /___|/____)____/ /___|_____(   \____/   '   (_.    /
    \_                                           (______) (____/\____/   _/
 -/__/                                         _____________________     \__\-
__/    ._ _____________________________________\      prEsEnts     /_._.    \__
 |____.\                                        -|---------------.|'   /.____|
_|  <                                                                     >  |_
\    |___________________________________________________________________|    /
 \                                                                           /
 /                  Kiss Psycho Circus *with CDDA* Rock                      \
<                  ACDC-EVE6-BLACK SABBATH-OzziE OsbornE                      >
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
||      Game.....: Kiss Psycho Circus *with CDDA* Rock			     ||
||      Origin...: USA - NTSC            - Filenames..: n4-kiss.001-026      ||
||      Released.: 05.31.2001            - Format.....: DJ3.00.780 / 74mins  ||
||      Platform.: Sega Dreamcast (DC)   - Files......: 26 * 20 MB           ||
||      Supplier.: piusgun		 - Group......: notforyou	     ||
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
|     				      					      |
| 	hArD ROckiNG mUSicz - dis reLiZ MadE 4 @ll u lovE'in ROcK'N rOlL      |
|	BeTTeR thAn SIlenZE - KiCKz uR AsS u CouCHpoToEs - AlL $ SaVings      |
|	duPi or DuPe - NEvEr mInD - wE Felt WeLl tO BrIng It baCK 2 sZeNE     |
|									      |
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
|									      |
|	We don't take credits 4 the game - all guys now the work belonged     |
|	2 our nice guy in taiwan - hopefully he got enough rice - or is he    |
|	already gone 2 dust. plz releaze more nfo-filez. we need more 2       |
|	lough about.							      |
|									      |
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
|									      |
|	Group:								      |
|	skweek - imnoone - NeT-X - derdige - blech - GURU - piusgun           |
|									      |
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
|									      |
|	Greetingz:							      |
|	CuRuPteD  -  R18 (keke - need rice - helü him out) - dcshadow	      |
|	Bully - sophitia - and @ll those otherz out there - SEGA (thanks)     |
|									      |
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
<									      >
 <									     >
  <									    >
   <									   >
    <									  >
     >									 <
      >									<
	       boss cuted off hands for not do good job - keke

                            (     (    (    (
                             )     )    )    )
                            (     (    (    (
                             )     )    )    )
                       _____________________________
                       |                            |
                        \                          /
                         \                        /
                          \______________________/