        .,tfi                                                                                    
...,ijLDK####Ei               iLft;:.                                                .ti,,..:    
GWW###W########Ei            f#WW###WD:                                              t####WKE:   
G######W####W##W#Ei         ,WWW#W##WWi                                 ;KL:        :K######L    
G#########W####W#W#E:       G#W#W####D                                .GW##WE;      j#W###W#L    
G##################WWG,    ;WW#######G                                :E####W#Ej.  ,WW####W#i    
G##W#W#########W######WDi..G#######W#i         .                       .E#######Wf.L#W####WW,    
G######################W#WEW#####W#W#i     ,tLEWL                       .E#W######WW###W##WW,    
G###################W#######W###W##W#;    ,KW###G      .,ijfGD;          .E#W###########W##D     
LDDW#W###########W##############W###K     t#####i  .jDKW####WW:           .D#W#W#####W###W#E     
   G################################E    .D###W#;  :W#W#####W#j            .D##############t     
   j#W####################W#######W#j    ,WW###E.  :WW###W##W#f             .D#W#W###W###W#i     
   i#W#################W#####W####W#j    j#W#W#j   .D#########E.             .D########W#WW;     
   .WW#W#######W#W################WW:    D#W#WWfi;::G#########E.              .D##########K.     
   .WW####W#W######################W:   :WW#######WW#########W#t.              ,W##W######K.     
   .WW#######W#W##################WW:   j#W##############W######WKKKE,         f#W######W#f      
    L#################W###W########W:  .L#W#######W####W##W########W#t .      .K##########f      
    L###################W##W######WW:  .E#################W########W#t        t#W#######WWi      
    L######W###WiGW######W#W####W##W:  ,WW#######################KGft:       .D####W####WW,      
    i##W###W####i ;K#W##W##########K:  i#W###WKDfji,i#W#####W##E:            ,WW########WW,      
    ,##W#W###WW#D  .iK#W###W##W#WGi.   tGfji;..     .E###W##W##E.            f###W#######D       
    :fffffffffffj    .tWW####WD;.                   .E########W#i           :W#####W#####D       
                       :fW#Ef:                 ,jj, .DW######WW#G           j#W#W####W#W#j       
                         :;                   j#WWW,  .:ifDLDDKWK:         .K#####W####W#i       
                                              D#WW#j  ,DW##WG.             j#W##W#W####W#;       
        .:[-NoTfOrYoU-]:.                     .jLf;. ;WW#####f            :E#####W###W##K.       
                                                     t#W###W#L            j#W###########K.       
           -presents-                                 jW###WG.           .tEW##W########f        
                                                       .iti:                .tGW#####W##j        
                                                                               .;LK###W#t        
                                                                                   ;LK#W,        
                                                                                     .iD:                                                                                                                    
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                                                                          ÚÙ
 ³			Monaco GP Racing Simulation 2                        ³³
 ³                                                                           ³³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Supplyer: The Black Hole Sun     ³ ³  Release Date...: 2001-10-13         ³
 ³  System..: our loved DREAMCAST    ³ ³  Rate...........: GIMME RICE BABY    ³
 ³  Type....: Racing                 ³ ³  VideoMode......: JAP/NTSC           ³
 ³  Style...: Rap                    ³ ³  Size...........: 23x20 MB           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                               ReleasE NoteS
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   
   Enjoy another fine release from NOT4YOU the GROUP THAT RULE. Here is the
   100% Working repacked and the inject bug fixed Version for you favourite
   console The Dreamcast. Dreamcast Rulez and N4Y ownz so no more comments
   needed !

   Not4You is a Group from the scene for the scene, We just want give useres
   a good released and fine packed release that works 100% and we give a damn
   what other selfcalled elite suckers mean about it. We release for the 
   people like the spirit of the scene "was" is. We need no Credits or fame
   we are just friends and so it should be 4ever. Nuke it or not we give a
   damn about it and our friendship will never break. We are just NOT4YOU.

   TO all scene wanna be : "just get a real life"
   
   Respects go out : to all groups that just know who they are, all ppl in
                     the scene that know the spirit of the scene.

   Contact Us if you wanna join : kochamcie@gmx.de
   
                                  How TO :
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 

  No Inject tool or other crapy tools needed just burn this fine Game on a 
  Silver and try to race me.

   

                                  GreetingZ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 

        CuRuPteD  -  R18 (keke - need rice - helü him out) - dcshadow
        Bully - sophitia - and @ll those otherz out there - Radio1 (thanks)
	#Dw2K - #RipAClip - #Shine - AND YOU THE USER !
									      

 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                     StaY TuneD FoR ThE NexT OnE                          ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

