                                                                            
        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;:,.
       _______\              /____\      __          /___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents:  GameShark CDX DEMO                                                 |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (NTSC/USA)        Supplier......: Fat Jeff?  |
 |   (C).............: Interact                         Patcher.......:  -         |
 |   Date............: 19, June 2000                    Game Type.....: Util :P    |
 |   Filename/Size...: nbc-cdxdc.rar                    Special.......: Um.....    |
 |   Format..........: CLONECD                                                     |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |    Ok, for those too cheap to buy a DC that can play the imports they want, or  |
 |    those who are too pussy to buy a mod, this is for you. I'm sure you are all  |
 |    aware of Interact's Gameshark CDX for the DC which can boot imports. Well,   | 
 |    This util is basically just the same thing. Boot imports without the actual  |
 |    Dongle itself... pretty damn cool imo. Oh, and the cooler part is the fact   |
 |    That it's the FIRST BOOTING CD-R on the dreamcast! FIRST BOOTING CD-R!       |
 |    And guess who braught it to you....   that's right, Jason Mewes himself      |
 |    Hopefully this will open up a whole new world and change the way people look |
 |    At the dreamcast (because it sure changed the way I do :P )                  |
 |                                                                                 |
 |    Your Welcome.....                                                            |
 |                                                                                 |
 |    Oh, hi to all those 'other groups' who claim they are always the first at    |
 |    doing things...                                                              |
 |                                                                                 |
 |    And don't mail us saying this doesn't work. For the dislexic, this is the 2nd|
 |    time I've said... "USE CLONE CD TO BURN" (Yeah I know clonecd is gay)        |
 |\                                                                            ____l
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(15mb+) shells                                       |
 |          -  Can supply any unreleased titles for the Sony Playstation           |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |                                                                                 |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - tr0pic^NBC

          "Who else is gonna bring you the first booting cd-r on the DC?"