
               Б                         Б
               лБ     ллллл    ллллллБ   лБ     ллллл
               ллБ    ллллл    ллллллБ   ллБ    ллллл
               лллБ   ллллллл  лллллллл  лллБ   ллллллл
               ллллА  ллл   л  ллл    л  ллллА  ллл   л
               лллАлА ллл   л  ллл    л  лллАлА ллл   л
               ллл АлАллл   л  ллл    л  ллл АлАллл   л
               ллл  Блллл   л  ллл    л  ллл  Блллл   л
               ллл   Бллл   л  ллл    л  ллл   Бллл   л
               ллл    Блл   л  ллл    л  ллл    Блл   л
               ллл     Бл   л  ллл    л  ллл     Бл   л
               ллл      Б   л  ллл    л  ллл      Б   л
               ллл         лл  ллл   лл  ллл         лл
               ллл         лл  ллл   лл  ллл         лл
               ллл       лллл  ллл лллл  ллл       лллл
               ААл          л  ААл    л  ААл          л
                 лллллллллллл    лллллл    лллллллллллл

                                     Б
              ллллллллллллБ ллллллллллл    лБ
              ллллллллллллБ лллллллллллАА  ллБ    ллллл
              ллллллллллллллллллллллллллл  лллБ   ллллллл
              ллл          лллл         л  ллллА  ллл   л
              ллл          лллл       л л  лллАлА ллл   л
                л       ллллллл       л л  ллл АлАллл   л
                лллл    ллллллл     ААл л  ллл  Блллл   л
                 ллл    л   ллл     ллллл  ллл   Бллл   л
                 ллл    л   ллл       л    ллл    Блл   л
                 ллл    л   ллл     ллллл  ллл     Бл   л
                 ллл    л   ллл         л  ллл      Б   л
                 ллл    л   ллл         л  ллл         лл
                 ллл   Бл   ллл       л л  ллл         лл
                 ллл   Бл   ллл       л л  ллл       лллл
                 ААлАБББл   ААл     БББ л  ААл          л
                   лллллл     ллллллллллл    лллллллллллл

      ллллллллББ         АБллллБА     ллллллллллллА  ллллллллллл
      ллллллллллБА      БллллллллБ    ллллллллллллА  лллллллллллАА
      лллллллллллБ     БллллллллллБ   лллллллллллллл ллллллллллллл
      ллл      АБлБ   АлллллБА  АБлБ  ллл        АББ ллл         л
      ллл        АлБ  БллллА м  м АлБ ллл       АБлА ллл       л л
      ллл         АлА ллллА  л  л  АлА  лААА    ББл  ллл       л л
      ллл          ББ лллБ   п  п   ББ  лллБ    БлБ  ллл     ААл л
      ллл          Ал лллА          Ал  лллБ   АБл   ллл     ллллл
      ллл           л лллАА        А л АлллА   БББ   ллл       л
      ллл     л    Ал Блл  мм    мм  л БллБ   АБлА   ллл     ллллл
      ллл          Бл АллА  пллллпАААл лллБ   ББлА   ллл         л
      ллл          лБ  БлБ        АБББ лллА   Блллл  ллл         л
      ллл         БлА   БлА      АБАлАБллБ       лл  ллл       л л
      ллл       АБлБ     БлА   АББАлБ лллБ     лллл  ллл       л л
      ААл     АББлБ       БлБААБББлБ  ААБА        л  ААл     БББ л
        ллллллллБА         АБллллБА    Аллллллллллл    ллллллллллл

ААААААААББББББББВВВВВВВВллллллллппппппппллллллллВВВВВВВВББББББББАААААААА

 Щ title ЭЭЭЭЭЭЭЭЫЭ Alernative Self-Booting Tutorial
 Ь publisher ЭЭЭЭЮЭ n/a                    
 Ь origin    ЭЭЭЭЮЭ USA - NTSC
 Ь platform ЭЭЭЭЭЮЭ Sega Dreamcast (Dc)
 Ь cd info ЭЭЭЭЭЭЮЭ Depends
 Ь format  ЭЭЭЭЭЭЮЭ Utils
 Ь ripped ЭЭЭЭЭЭЭЮЭ 06/08/2001
 Ь ripper ЭЭЭЭЭЭЭЮЭ SlimReapR and Kamio+
 Ш filename ЭЭЭЭЭЪЭ NDz-altsbt.rar 

ААААААААББББББББВВВВВВВВллллллллммммммммллллллллВВВВВВВВББББББББАААААААА

       r e l e a s e   n o t e s
  
  This is an alernative selfboot method, besides the CDRWIN
  and cdrecord methods that Echelon put out.  This is a WinOnCD
  way of selfbooting your games.  We have included all the
  essentails, including WinOnCd.  Thanks to Echelon for
  binhack and ipins.                                                             

ААААААААББББББББВВВВВВВВллллллллммммммммллллллллВВВВВВВВББББББББАААААААА

       g r o u p   n e w s   ' n   s t u f f

  Just something to help out those who have unsurrported
  burners.  Expect to see some cool things from us in the 
  future.  DDR freaks will love one of our projects by Me, 
  and my main man Parasyte.  This release made be lame, 
  but so is the game and Ecko. Don't like it go to hell.
  We've got some hot shit in the works.
  
  We're called Nintedoze, but we mostly do DC rips. What
  are you gonna do about it?

ААААААААББББББББВВВВВВВВллллллллппппппппллллллллВВВВВВВВББББББББАААААААА

       r e s p e c t   g o e s   o u t   t o

    ЩЭЭЭЭЭЭЭЭЭЛ  ЩЭЭЭЭЭЭЭЭЭЛ  ЩЭЭЭЭЭЛ  ЩЭЭЭЭЭЭЭЭЭЭЭЭЛ  ЩЭЭЭЭЭЭЭЭЭЭЭЛ
    К Echelon ЬЭЭЙ Kalisto ЬЭЭЙ RNS ЬЭЭЙ Razor 1911 ЬЭЭЙ Fairlight К
    ШЭЭЭЭЭЭЭЭЭМ  ШЭЭЭЭЭЭЭЭЭМ  ШЭЭЭЭЭМ  ШЭЭЭЭЭЭЭЭЭЭЭЭМ  ШЭЭЭЭЭЭЭЭЭЭЭМ

ААААААААББББББББВВВВВВВВллллллллммммммммллллллллВВВВВВВВББББББББАААААААА

       g r e e t s   t o

  кФ Knux ј Parasite ј Koronix ј Fangs ј Viper187 ј Cedric_Frost ФП
  У macrox ј Dawn of Time ј Atlas ј Crocc ј KEEPER ј BGM ј Freeza Д
  У DrShah ј dreamss ј Erdick ј Jon_ ј Lazy ј Severe ј Tony_Boxes Д
  РФФ FoxDie ј Stinky613 ј And all our other friends & enemies ФФФй

ААААААААББББББББВВВВВВВВллллллллппппппппллллллллВВВВВВВВББББББББАААААААА
АеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЫЭЫЭЫЭЫЭЫЭЫЭЫЭЫЭЫЭЭЭЫЭЫЫЭЫЫЫЫЫЫЫЫЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИА
АУФФФФФФФФФФФФФФФ N i n t e n d o z e   i s: SlimReapR ФФФФФФФФФФФФФФФДА
АУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Kamio+ ФФФФФФФФФФФФФФФФФФДА
АГ                                                                    ГА
АУФФФФФФФФФФФФФФФФФФФФ I R C: #Nintendoze on Nitro.net ФФФФФФФФФФФФФФФДА
АГ                                                                    ГА
АУФФФФФФФФФФФФФФФФФФ N i n t e n d o z e ЙЬ 2 0 0 1 ФФФФФФФФФФФФФФФФФФДА
АдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЪЭЪЭЪЭЪЭЪЭЪЭЪЭЪЭЪЭЪЪЭЪЭЪЭЪЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОА
ААААААААББББББББВВВВВВВВллллллллммммммммллллллллВВВВВВВВББББББББАААААААА
