
					NEO-IV

    	 --------------------------------------------------------------->	
	<	Bleem!cast for Gran Turismo 2 *UNCRACKED*
	<
	< Released.: 07.01.2003		  Filename.....: neo-bcgt2
	< Platform.: Sega Dreamcast (DC)  CDs / Files..: 1CD / 5 RaRS
	<
    - --- Release Notes ------------------------------------------------>
   |
   | First of all, I'd like to say the following: THIS RIP DOES NOT WORK
   | It goes up to the Insert CD screen and then it freezes!   
   | Mainly because it's missing loads of sectors which we weren't able 
   | to read with our cd readers...
   |
   |    The sectors it is missing are the following:
   |
   |	25144-25257
   |	25310-39751
   |	51426-51494
   |	51605-51645
   |	52829-52861
   |	53053-53073
   |	53940-53946
   |	63361-63517
   |	63527-76756
   |
    - --- Contact ------------------------------------------------------>
   |
   | EFNet IRC - [HK]Dreamcast
   |
    - --- Greetings ---------------------------------------------------->
   |
   | OYSTER, TALFI, YURSOFT, TO ALL THE PEOPLE WHO WORKED OR ARE WORKING
   | ON DREAMCAST RELATED STUFF AND RO EVERY SINGLE DREAMER WHO STILL 
   | BELIEVES IN THE POWER OF THE DREAMCAST. 
    - ------------------------------------------------------------------>