                                       ________________    ________________
 ______________________________________\               \  /   ______      /__
    _________                 _______   _______         \/   /     /         
   /   _    / __________  ____\_    _\__\    _/_  __________/     /__________ 
  /    /___/_/    _     \/     /    \    \__    \/    _     \    /    _     /
 /    /     /     /     /     /     /     /     /     /     /   /    ______/
 \__________\__________/_____/_____/___________/\__________/   /\______\   wk
 _______________________________________                /\ ___/           ___
 ....................................  /_______________/  \_______________\
 ::::::::::::::::::::::::::::::::::::........................................
 ----------------------------------------------------------------------------
    ÷   c o n s o l e X  -  p a s t  ,  p r e s e n t  &  f u t u r e   ÷    
 ----------------------------------------------------------------------------
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 -------:::::----------------------------------------------------------------
        :::::
 ....   :::::
 :..:   :::::        Title : NES ROMS for Gleam             Type : ROMs   
 :............ .                NES Emulator for DeramCast
        .....        Publisher (c) : Various                                              
 .....  :::::        Released By   : Team ConsoleX
 .
 .      .
 :......:.................................................................. .
 :      :                                           
 :
 :  This release is aimed towards internal ConsoleX release.  This CD was solely
 : created for CXers.  So, I don't wanna hear any bitching about someone leeching
 : this CD and bitching that it doesn't work on their PSX.  If you ain't in CX
 : you shouldn't be reading this NFO file.  If there is some unusual demand for
 : this CD, by all means, distribute it.  I just want to say again (for the 3rd
 : time) that no tech-support is given.  I've tested this CD with Gleam and it
 : works.
 :                      
 :  If you don't already know.  Gleam is a Nintendo Entertainment System (NES)
 : emulator for Sega DreamCast.  It allows you to play your NES games on your DC.
 : It plays a bit slugish, there isn't saving, and no sound.  Yet it is kinda neat.
 : Hopefully, the author of Gleam will continue his work.  <hint hint>  It would
 : be badass if Gleam ran @ full speed with sound and with save-state support.
 : <hint, beg, beg hint>.  All I know is, this spanks the NES Emulator for PSX.
 :
 :
 : - Hades_
 :
 :      .                 Ä  Release Info & Notes Ä
 .                     Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä 

 Figured with the appearance of Gleam, people would want to leech some NES Games.
Well, here is most of 'em.  About 1,100 or so.  It has all the best ones that
made NES, the NES.  It's burned in the proper format + Dummy Added so all you
need to do is load the CUE and burn the BIN.

 . ........................................................................ .

                            Ä    G r e e t s    Ä
    Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

ConsoleX finally strikes back! It's quality over quantity baby! 

Greets to the oppers and +vers in CX, damn fine crew we have even if we
idle most of the time.


Group Greets in no paticular order..

 The Corporation, Phrozen Crew, PWA, Kalisto, Fairlight, Deviance, RNS, APC, EGO

  + The REST of the PSX/PC/VCD/MP3/N64/CRACKING etc Scene.  If it wasn't for you,
     The scene would be dull!!!

							- Team ConsoleX
 Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
                                                          
                              # c o n s o l e X 
                is a group that just likes to relax & hang out
      __       Releases are done out of the love for the various     __
     _\/_          gaming consoles; Past, Present, & Future.        _\/_
   ..\/\/..       from PSX, PC, Saturn, Nintendo 64, to DreamCast ..\/\/..
   :......:      New games, re-releases, as well as requests.     :......:
   ........        No positions, no egos, no arrogance.....       ........
   :.     :       Welcome to #consoleX. (join us on #efnet)       :     .:
 ..:::....:.......................................................:....:::..
                                                                       ______
                                                                      /     /
                                                   _____    _______  /     /
  _______ ________    ______    _______ ________  /    /____\      \/     /__
 /   ___//_  _    \___\_    \___\_   _//_  _    \/    /  _   \_   _/    _/_\/
/    /    /  /    /    /    /    /_     /  /    /    /   ____//   \_    \ \/
\_________\______/____/    /___________/_______/    /\_____/ /     /     \_
                     /____/                   /____/        /     / \_____/
                                                          _/     /          
                                                          \_____/    
                 ConsoleX - Past, Present & Future                          .
                                                                     .      .
                                                                     .      :
 . ..................................................................:......:
                                                                     :      :
                                                                     :      :
                                     . ..............................:... . :
                                                                     .      :
                                                                            .

