*******************************************************************************
                   Nester DC PAL + 6500 Roms On 3 CDS (2of3)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Game
Platform.............: Dreamcast
Part Size............: 30,457,664 bytes
Number of Parts......: 6 + Pars
Compression Format...: RAR
Image Format.........: cdi
Image Created with...: Discjuggler V 4.1
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Tangi3r
Posted on............: 24/03/2003
Parts per Day........: All
Fills Policy.........: Help Each Other Out
Repost Policy........: None

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
The fantastic NESTERDC with a shitload of roms...i actually own a rom site so i 
just had to make this one ;-)

I will fill requests of peeps who post games and not those who just leech.

This image was created by Discjuggler Version 4.1 so upgrade guys...get it off 
Kazza if you can't find it.

My requests (Having to ask certain requests again as the fills were for DJ4 and 
i was on DJ3.5 at the time)

Elemental Gimmick Gear  <  --------- I need original release files so i can 
patch it for PAL console
Marvel vs. Capcom
Pen Pen TriIcelon <  --------- I need original release files so i can patch it 
for PAL console
Q*bert
Resident Evil 2
Slave Zero <  --------- I need original release files so i can patch it for PAL 
console
Soul Fighter
Spec Ops II Omega Squad
Streetfighter Alpha 3 <  --------- I need original release files so i can patch 
it for PAL console
Test Drive 6
Urban Chaos

Peace
Tang


-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------
Burn this bugger with Discjuggler






























