    м
    ллм
    ллллппплллм млллппплллл  мллппплллм
    лплл   ллпл лллл л лмлл лллл  млмлл
    лллл   лллл ллпл л лллл лллл
    ллпл   лллп пллл п ллмл ллпл  плллл
    лллл   пп мл  ппп  лллл  пллмммлллп
    лплл   мллп   мл   мм п   ммммммм    ммммммммм    ммммммм    ммммммммм
    ллп  мллп   млллммллпл  мллл м лллм ллпл   лллл мллл   лллм лллл   лллл
    п  мллп tm/ лмлл  пллп  лллл л лллл пллл   ппп  ллпл ммлллл пллл   ппп
     мллп  bafh лллл   мммл лллл л лмлл   ппппплллм лллл          ппппплллм
      пллм      ллмл   лллл лллл л лллл лллл   лллл лплл   лллл лллл   лллл
        пллм    лллл   лмлл пллл п лллп пллл   лллл пллл   лллп пллл   лллл
          пллм  пллл   лллл   ппппппп     ппппппппп   ппппппп     ппппппппп
            пллм  пл   ллмл     ммммммммм    ммммммм     ммммммм   мммм
              пллм     лллл    лллл   лллл мллл   лллм мллл   лллм лллл
                пллм   лллл     ппп   лллп лмлл   лллл лллл   лллл лллл
                  пллм лмлл    млллппппп м лллл   лмлл лллл   лллл лллл
                    плллллл    лллл   ммлл лллл   лллл лмлл   лллл лллл
                      пллмл    лмлл   лллл лллл   лллл лллл   ллмл лллл
                      л плл    лллл   лллл пллл   лллп пллл   лллп ллмл
                          п    ппппппппппп   ппппппп     ппппппп   пппп
     ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    лпппппллппппппппппппппппппппппппппппппппппппппппппппппппппппппплллллллл
    лллл лл              BUGGY HEAT MULTILANGUAGE  (c) CRI          ллллллл
    лммммлл                                                         ллллллл
    лплпппл                           м                             ллллллл
    л л л л Supplier...: Team NGC-R       RLS Date.: 31/01/2001     ллллллл
    лмммммл Ripper.....: Team NGC-R   л   RLS Size.: 22 x 20mb      лпллллл
    лпппппл Protection.: Yessi CHK        OS.......: DreamCast      ллллллл
    л ллл л Packager...: Team NGC-R   м   Rating...: [07/10]        ллллллл
    лмлллмл Image Type.: Selfboot(cdi)    Language.: English,German ллллллл
    ллллллл                                          French,Spanish ллллллл 
    ллллллл                        п млм п                          ллллллл
    лллллллммммммммммммммммммммм м мллВллм м мммммммммммммммммммммммллллллл
    лпппппл                          плп                            ллплллл
    ллл л л Gane  Notes:           п     п                          ллллллл
    лммлмлл                           п                             ллллллл
    лпппппл                                                         ллллллл
    л ллл л Ladies and Gentlemen, get ready for the biggest and     ллллллл
    лмммммл wildest race of your life...                            ллллллл
    лплпппл Get behind the wheel of a 4x4 off road vehicle and      ллллллл
    л л л л prepare to battle your way through various challenging  ллллллл
    лмммлмл from all over the world.                                ллллллл
    лпппппл Save your 'Artificial Intelligence' skill level and     ллллллл
    л лмл л challenge your opponent's best times, or simply go head ллллллл
    лмлллмл to head on the toughest, maddest, off road racer        ллллллл
    лплпппл to hit any console ever.                                ллллллл
    л л л л                                                         ллллллл
    лмммлмл                        п млм п                          ллллллл
    лллллллммммммммммммммммммммм м мллВллм м мммммммммммммммммммммммллллллл
    ллллллл                          плп                            ллллллл
    ллллллл Install Notes:         п     п                          ллллллл
    ллллллл                                                         ллллллл
    л     л Uncompress and burn with Dj. that's all.                ллллллл
    л ллл л                                                         ллллллл
    л    лл                                                         ллллллл
    ллллллл Don't play too much! =)                                 ллллллл
    л     л                                                         ллллллл
    ллл л л                                                         ллллллл
    л  л  л                           м                             ллллллл
    ллллллл                                                         ллллллл
    л     л                        п млм п                          ллллллл
    л л л лммммммммммммммммммммм м мллВллм м мммммммммммммммммммммммллллллл
    л ллл л                        м плп м                          ллллллл
    ллллллл       GROUP NEWS       йййй   &         GROUP INFO      ллллллл
    л    ллмммммммммммммммммммммммммм п ммммммммммммммммммммммммммммллллллл
    ллл л л                                                         ллллллл
    л     л  We are currently looking for:                          ллллллл
    ллллллл                                                         ллллллл
    лмммм л  - Software and Hardware Suppliers.                     ллллллл
    ллллџ л  - SiTE Affils.                                         ллллллл
    лпппп л  - If you feel like you are qualified or think you      ллллллл
    ллллллл    have something worth to make our group a success,    ллллллл
    л     л    do not hesitate to contact us at our EMAIL.          ллллллл
    л ллл л                                                         ллллллл
    л ллл л  MEMBERS :       ..for our eyes only..                  ллллллл
    ллллллл                           м                             ллллллл
    л    лл                                                         ллллллл
    ллл л л                        п млм п                          ллллллл
    л     лммммммммммммммммммммм м мллВллм м мммммммммммммммммммммммллллллл
    ллллллл                          плп                            ллллллл
    л л   л       GREETINGS        п  &  п      Last Words          ллллллл
    л л л лмммммммммммммммммммммммммм п ммммммммммммммммммммммммммммллллллл
    л   л л                                                         ллллллл
    ллллллл  Esto no seria divertido sin nuestros compinches de:    ллллллл
    лллл  л                                                         ллллллл
    л     л     WKT, FCC/TRPD, DoNuT, EiThEL, KREMA.iNC, SpEcTeR,   ллллллл
    л     л     kRc, ESK, FERiCE, RNS_Latin, MIL, demas entes de    ллллллл
    лллл  л     la competencia, y el trabajo de spanishnews.        ллллллл
    лллл  л                                                         ллллллл
    лллл  л Si tienes algo que ofrecernos o quieres hacernos algun  ллллллл
    лллл  л comentario acerca de nuestras releases puedes contactar ллллллл
    лллл  л con nosotros en                                         ллллллл
    ллллллл Contact with us.. :    NGC_Roses@hotmail.com            ллллллл
    ллллллл                                                         ллллллл
пм  ллллллл                                                         ллллллл
 плмлллллллм пммм        м                      ммммп     мммм     млллплллпм
   лпллллллллммлллллллллллллллллллллллллллллллллллллллллллллллллплллллллллп
м пллллллллллпппппплллллпппппппппппппплпппппппппплппппп   ппплмппппплллм
  пмлпп              ппм    nfoњbyњtabm0de^bafh    п        п          ппм
 мпп                                                                      м
                                                               м           м
                                                              м   м    л
                                                               лллмм млнў
                                                            ўмммллллллллм
                                                               пллллллллпп п
                                                               п  лллпм
                                                                 п     п
