~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############################################~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################~
~~~~~~~~~~~~~~~~~~~~~~~#############################################################
~~~~~~~~~~~~~~~~~~~~################################################################
############################################################################~~~~~~~~
#######################################################################~~~~~~~~~~~~~
####################################################################~~~~~~~~~~~~~~~~
~~##############################################################################~~~~
~~~###########################~~~~~~~~~~###########################################~
~~~~~######################~~~~~~~~~~~~~~~##########################################
~~~~~####~~###############~~~~~~~~~~~~~~~~##########################################
~~~#####~~~~############~~~~~~~~~#######~~~#########################################
~~~#####~~~~###########~~~~~~~~###########~#########################################
~~~~~###~~~###~######~~~~~~~~~~###########~####################################~~~~~
~~~~~####~~####~~###~~~~~~~~~~~#########~~############################~~~~~~~~~~~~~~
~~~~~~#####~#####~~~~~~~~~~~~~~######~~###################################~~~~~~~~~~
~~~~~~~~####~~#~~####~~~~~~~~~~~~~~~###############################################~
~~~~~#############################################################################~~
~~~~~###############################################################################
~~~~~~~~~~~#########################################################################
~~~~~~~~~~~~~~~~~###################################################################
~~~~~~~~~~~~~~~~~~~~~~~############################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

                           _______________________________
                          |...____|.....__|.......|.......|
                          |____...|.....__|.....__|...|...|
                          |.......|.......|....|..|.......|
                          |_______|_______|_______|___|___|
                           P     A     L     A     C     E


                                   NU-NRG AND HYKAN


                                       PRESENTS


                              Eternal_Arcadia_JAP_DC-NNH



           Released : June 14th, 2006         Format : NRG (NERO) 99min
           Platform : Sega Dreamcast (DC)     CDs / Rars : CD1 / 17 Rars
           Region : JAP                                    CD2 / 18 Rars
           Supplier : Tid                                  CD3 / 19 Rars
           Cracker : HYKAN                                 CD4 / 19 Rars
           Filename : nnh-ea*.rar

                                       Notes:


                                      Disc 1:
                    No Internet access (can access from Disc 2)
                                Play up to Esparanze
            Save before going into the Dark Rift and switch to Disc 2.

                                      Disc 2:
         Totally free while the game itself allows, even Internet access.
           (in fact, you may begin playing as far back as Grand Fortress)

                                      Disc 3:
                     Totally free while the game itself allows,
                   Save before going to the Great Silver Shrine.

                                      Disc 4:
                  DO NOT enter the following mazes (Landing is OK):

                           Temple of Pyrynn (Red Giga)
                           Moon Stone Mtn   (Green Giga)
                           Rixis            (Green Giga)

                                   Daccat Island

                           Mount Kazai      (Blue Giga)
                           Glacia           (Purple Giga)




                    Dreamcast 2006 "The legend will never die"


