|---------------------------------------------------------------------------------------------|
|-----------------------NN   N   OOOO  RRRRR   AAA  TTTTTT  II   OOO0 ------------------------|
|---NORATIO Presents----NN   N  O    O R    R A   A   TT    II  O    O  ----------------------|
|-----------------------N N  N  O    O RRRRR  AAAAA   TT    II  O    O  ----------------------|
|-----------------------N  N N  O    O R R    A   A   TT    II  O    O -----------------------|
|-----------------------N   NN  O    O R  R   A   A   TT    II  O    O -----------------------|
|-----------------------N    N   OOOO  R   R  A   A   TT    II   OOO0 ------------------------|
|_____________________________________________________________________________________________|                                      |
      

      Game.....: PACK707 for GAMEBOY EMU (C) BOOB

      Origin...: USA - NTSC/PAL       -  Filename.....: NO-PACK707.000
      Released.: January 2, 2001      -  Format.......: CDRWIN (ISO)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 6 RARS / 74 MINS     -  Ripped.......: NOTHING

    - --- Release Notes ------------------------------------------------>

    - --- GAME BOY EMULATOR and ROMS NON SELF BOOT --------------------->
    
    Hi everyone from the DC Scene. I'v made this little pack of 707 game
    only for you !! Yes, now you can stop searchin' file by file Game boy 
    Roms and play at your favorite game like Metroid 2, Mario Land 2,3,4 ,
    Double Dragon, megaman and many others.. all games that make we happy
    in couple years b4. 
    
    I'v made some modification in the BOOB so if u 
    don't like it .. just take the boob boy made by boob man... I think mine
    is more attractive hehe ---  you're doing a good job BOOB man. If u want
    help for the next disign on the next release of Boob msg me at 
    noratio@hotmail.com  ... and please other people don't ask me where I'v 
    found the rom and how rippin... if u want to keep the scene alive.. don't 
    try to know how to rip ! 
    
    HAPPY NEW YEAR ALL OF U and keep your smile :)
    It's free ! 

    HOW TO USE: Take Controller 2 to play and select game, don't why but 
                if u take controller 1 u will have trouble with !!
                A and B are the same button as Game Boy Use
                Y = Quit the game Start = Biggin a Game ,when u have
                selected your game press Start. 
    
    Specification important to know : The emu is 90 % on speed (great)
                                      If you play game with color it will
                                      be slow !
      
                       So if u want a good game boy don't use COLOR game :)
     
     P.S. When a good emu for the NES will come out I will make a same type
     of Pack:) thanx !! Happy new year 2001 all.. and don't forget to watch
     the superbowl this year with AEROSMITH on HALF-TIME.. it will Kick Ass.
                          
    - --- Greetings ---------------------------------------------------->

    Special thanx to ONER who want me to be in the group Utopia. 
    Your are funny guys !! thanx. Many members of Utp help me and
    learn to me knowledge about DC. How to work with Cdda and Rippin method.
    Happy New year and Hi to the rest of the group who are still alive. !!!
    
    Utopia - Echelon - Kalisto - Acc - NBC - Paradox - Eurasia - Hooligan
    All people who make the scene possible. If i'v missed someone forgive me.
    Sorry for my English. :)