~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############################################~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################~
~~~~~~~~~~~~~~~~~~~~~~~#############################################################
~~~~~~~~~~~~~~~~~~~~################################################################
############################################################################~~~~~~~~
#######################################################################~~~~~~~~~~~~~
####################################################################~~~~~~~~~~~~~~~~
~~##############################################################################~~~~
~~~###########################~~~~~~~~~~###########################################~
~~~~~######################~~~~~~~~~~~~~~~##########################################
~~~~~####~~###############~~~~~~~~~~~~~~~~##########################################
~~~#####~~~~############~~~~~~~~~#######~~~#########################################
~~~#####~~~~###########~~~~~~~~###########~#########################################
~~~~~###~~~###~######~~~~~~~~~~###########~####################################~~~~~
~~~~~####~~####~~###~~~~~~~~~~~#########~~############################~~~~~~~~~~~~~~
~~~~~~#####~#####~~~~~~~~~~~~~~######~~###################################~~~~~~~~~~
~~~~~~~~####~~#~~####~~~~~~~~~~~~~~~###############################################~
~~~~~#############################################################################~~
~~~~~###############################################################################
~~~~~~~~~~~#########################################################################
~~~~~~~~~~~~~~~~~###################################################################
~~~~~~~~~~~~~~~~~~~~~~~############################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

                           _______________________________
                          |...____|.....__|.......|.......|
                          |____...|.....__|.....__|...|...|
                          |.......|.......|....|..|.......|
                          |_______|_______|_______|___|___|
                           P     A     L     A     C     E


                              Biohazard_2_JAP_DC-NU-NRG


           Released : February 2nd, 2006      Filename : nu-bh2*.rar
           Platform : Sega Dreamcast (DC)     Format : CDI (DISCJUGGLER)
           Origin : JAP - NTSC                CDs / Rars : CD 1 / 33 RARS
           Supplier: Tid                                   CD 2 / 33 RARS



           Dreamcast 2006 "The legend will never die"










