           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~####################~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~
           ~~~~~~~~~~~~~~~~~~######################################~~
           ~~~~~~~~~~~~~~~###########################################
           ~~~~~~~~~~~~~#############################################
           ###################################################~~~~~~~
           ################################################~~~~~~~~~~
           ##############################################~~~~~~~~~~~~
           ~#####################################################~~~~
           ~~##################~~~~~~~#############################~~
           ~~~###############~~~~~~~~~~##############################
           ~~~###~##########~~~~~~~~~~~##############################
           ~~###~~~########~~~~~~#####~~#############################
           ~~###~~~#######~~~~~~#######~#############################
           ~~~##~~##~####~~~~~~~#######~########################~~~~~
           ~~~###~###~##~~~~~~~~######~###################~~~~~~~~~~~
           ~~~~###~###~~~~~~~~~~####~########################~~~~~~~~
           ~~~~~###~#~###~~~~~~~~~~################################~~
           ~~~####################################################~~~
           ~~~######################################################~
           ~~~~~~~###################################################
           ~~~~~~~~~~~###############################################
           ~~~~~~~~~~~~~~~###################~~~~~~~~~~~~~~~~~~~~~~##
                          _______________________________ 
                         |...____|.....__|.......|.......|
                         |____...|.....__|.....__|...|...|
                         |.......|.......|....|..|.......|
                         |_______|_______|_______|___|___|
                          P     A     L     A     C     E
                               yamiyugi.dyndns.org:412

        
        NU-NRG

        Presents :                                                   
                                                                           
        Game : Bangai-O                                  
        Origin : PAL                            Filename : NU-BANG.RAR        
        Released : January 5th, 2005            CDs / Rars : 1 CD / 11 RARS      
        Platform : Sega Dreamcast (DC)          Format : CDI (DISCJUGGLER)


        Notes : Just INJECT, burn and have fun!!!





        Greets

        Belokk - Jeff.Ma - Gosseyn - BlondeJon - Pete - DCENTRAL - 
        .::sEGa.pALACe::. - DCP - SGMX


        Dreamcast 2005 "The Legend Will Never Die"  