~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############################################~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################~
~~~~~~~~~~~~~~~~~~~~~~~#############################################################
~~~~~~~~~~~~~~~~~~~~################################################################
############################################################################~~~~~~~~
#######################################################################~~~~~~~~~~~~~
####################################################################~~~~~~~~~~~~~~~~
~~##############################################################################~~~~
~~~###########################~~~~~~~~~~###########################################~
~~~~~######################~~~~~~~~~~~~~~~##########################################
~~~~~####~~###############~~~~~~~~~~~~~~~~##########################################
~~~#####~~~~############~~~~~~~~~#######~~~#########################################
~~~#####~~~~###########~~~~~~~~###########~#########################################
~~~~~###~~~###~######~~~~~~~~~~###########~####################################~~~~~
~~~~~####~~####~~###~~~~~~~~~~~#########~~############################~~~~~~~~~~~~~~
~~~~~~#####~#####~~~~~~~~~~~~~~######~~###################################~~~~~~~~~~
~~~~~~~~####~~#~~####~~~~~~~~~~~~~~~###############################################~
~~~~~#############################################################################~~
~~~~~###############################################################################
~~~~~~~~~~~#########################################################################
~~~~~~~~~~~~~~~~~###################################################################
~~~~~~~~~~~~~~~~~~~~~~~############################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

                           _______________________________
                          |...____|.....__|.......|.......|
                          |____...|.....__|.....__|...|...|
                          |.......|.......|....|..|.......|
                          |_______|_______|_______|___|___|
                           P     A     L     A     C     E


                        Biohazard_Code_Veronica_JAP_DC-NU-NRG


           Released : February 24th, 2006     Filename : nu-bhcv*.rar
           Platform : Sega Dreamcast (DC)     Format : CDI (DISCJUGGLER)
           Origin : JAP - NTSC                CDs / Rars : CD 1 / 27 RARS
           Supplier: Tid                                   CD 2 / 28 RARS



           Dreamcast 2006 "The legend will never die"









