           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~####################~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~
           ~~~~~~~~~~~~~~~~~~######################################~~
           ~~~~~~~~~~~~~~~###########################################
           ~~~~~~~~~~~~~#############################################
           ###################################################~~~~~~~
           ################################################~~~~~~~~~~
           ##############################################~~~~~~~~~~~~
           ~#####################################################~~~~
           ~~##################~~~~~~~#############################~~
           ~~~###############~~~~~~~~~~##############################
           ~~~###~##########~~~~~~~~~~~##############################
           ~~###~~~########~~~~~~#####~~#############################
           ~~###~~~#######~~~~~~#######~#############################
           ~~~##~~##~####~~~~~~~#######~########################~~~~~
           ~~~###~###~##~~~~~~~~######~###################~~~~~~~~~~~
           ~~~~###~###~~~~~~~~~~####~########################~~~~~~~~
           ~~~~~###~#~###~~~~~~~~~~################################~~
           ~~~####################################################~~~
           ~~~######################################################~
           ~~~~~~~###################################################
           ~~~~~~~~~~~###############################################
           ~~~~~~~~~~~~~~~###################~~~~~~~~~~~~~~~~~~~~~~##
                          _______________________________ 
                         |...____|.....__|.......|.......|
                         |____...|.....__|.....__|...|...|
                         |.......|.......|....|..|.......|
                         |_______|_______|_______|___|___|
                          P     A     L     A     C     E
                               yamiyugi.dyndns.org:412

        
        NU-NRG

        Presents :                                                   
                                                                           
        Game : Chu Chu Rocket With CDDA         Filename : nu-chu.001                           
        Released : December 3rd, 2004           CDs / Rars : 1 CD / 5 RARS      
        Platform : Sega Dreamcast (DC)          Format : CDI (DISCJUGGLER)





        Greets

        Belokk - Jeff.Ma - Gosseyn - BlondeJon - Pete - DCENTRAL - 
        .::sEGa.pALACe::.


        Dreamcast 2004 "The Legend Will Never Die"  