~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############################################~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################~
~~~~~~~~~~~~~~~~~~~~~~~#############################################################
~~~~~~~~~~~~~~~~~~~~################################################################
############################################################################~~~~~~~~
#######################################################################~~~~~~~~~~~~~
####################################################################~~~~~~~~~~~~~~~~
~~##############################################################################~~~~
~~~###########################~~~~~~~~~~###########################################~
~~~~~######################~~~~~~~~~~~~~~~##########################################
~~~~~####~~###############~~~~~~~~~~~~~~~~##########################################
~~~#####~~~~############~~~~~~~~~#######~~~#########################################
~~~#####~~~~###########~~~~~~~~###########~#########################################
~~~~~###~~~###~######~~~~~~~~~~###########~####################################~~~~~
~~~~~####~~####~~###~~~~~~~~~~~#########~~############################~~~~~~~~~~~~~~
~~~~~~#####~#####~~~~~~~~~~~~~~######~~###################################~~~~~~~~~~
~~~~~~~~####~~#~~####~~~~~~~~~~~~~~~###############################################~
~~~~~#############################################################################~~
~~~~~###############################################################################
~~~~~~~~~~~#########################################################################
~~~~~~~~~~~~~~~~~###################################################################
~~~~~~~~~~~~~~~~~~~~~~~############################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

                           _______________________________
                          |...____|.....__|.......|.......|
                          |____...|.....__|.....__|...|...|
                          |.......|.......|....|..|.......|
                          |_______|_______|_______|___|___|
                           P     A     L     A     C     E


                              Dreamkey_1.5_PAL_DC-NU-NRG


           Released : February 5th, 2006      Filename : nu-dkey.rar
           Platform : Sega Dreamcast (DC)     Format : CDI (DISCJUGGLER)
           Origin : PAL                       CDs / Rars : 1 CD / 4 RARS




           Dreamcast 2006 "The legend will never die"










