 
                                  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                               ≤≤≤≤≤          ≤≤≤≤≤≤
                            ≤≤≤≤                  ≤≤≤≤
                           ≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤
                          ≤≤≤    ≤≤≤≤       ≤≤≤≤≤     ≤≤≤
                         ≤≤≤   ≤≤≤             ≤≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤≤   ≤≤≤≤≤≤≤≤≤    ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤     ≤≤≤   ≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤      ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤    ≤≤≤≤≤≤  ≤≤≤   ≤≤≤
                         ≤≤    ≤≤≤          ≤≤≤   ≤≤≤
                         ≤≤≤    ≤≤≤≤    ≤≤≤≤≤    ≤≤≤
                          ≤≤≤     ≤≤≤≤≤≤≤≤      ≤≤≤≤
                            ≤≤≤≤              ≤≤≤≤
                              ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                   ≤≤≤≤≤≤≤≤≤



               €€€    €€ €€     €€      €€€    €€ €€€€€€   €€€€€€€
               €€€€   €€ €€     €€      €€€€   €€ €€   €€ €€
               €€ €€  €€ €€     €€      €€ €€  €€ €€   €€ €
               €€  €€ €€ €€     €€      €€  €€ €€ €€€€€  €€   ﬂﬂﬂ€€
               €€   €€€€ €€    €€€ €€€€ €€   €€€€ €€ €€€  €€     €€
               €€    €€€  €€€€€€€       €€    €€€ €€  €€€  €€€€€€€

   <------------------------------------------------------------------------>
   |  Presents :                                                            |
   |                                                                        |
   |  Game: Dreamon Volume 7 and 8                                          |
   |                                                                        |
   |  Origin : PAL                          Filename : nu-dream78.r**       |
   |  Released : 20/11/06                   CD's / RARS: 1 CD / 30 RARS     |
   |  Platform : Dreamcast                  Format : CDI (Discjuggler)      |
   |  Supplier: SGMX                                                        |             
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Release Notes ---------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  SGMX supplied this one. Only released in france but every menu on     |
   |  this is displayed in english.                                         |
   |                                                                        |
   |  Playable Games:                                                       |
   |                                                                        | 
   |  Rayman 2                                                              |
   |  Sega Swirl                                                            |
   |  Soul Reaver                                                           |
   |  Slave Zero                                                            |
   |  MDK2                                                                  |
   |                                                                        |
   |  Movies:                                                               |
   |                                                                        |
   |  V-Rally 2                                                             |
   |  Heroes of Might and Magic III                                         |
   |  Jojo's Bizarre Adventure                                              |
   |  Wetrix+                                                               |                                                               
   |  Hidden & Dangerous                                                    |
   |  Deep Fighter                                                          |
   |  Giga Wing                                                             |
   |  Wild Metal                                                            |
   |  Metropolis Street Racer                                               |
   |  4 Wheel Thunder                                                       |
   |  Tomb Raider: The Last Revelation                                      |
   |                                                                        |                                                                        
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | News ------------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Looking for unreleased GD-ROM betas if you can help get in contact    |
   |  via the usual channels. ;)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Greets ----------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  DCP - SGMX - Belokk - Megalex - Hykan and all the rest!               |
   |                                                                        |
   |                                                                        |                                                        
   <------------------------------------------------------------------------>