           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~####################~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~
           ~~~~~~~~~~~~~~~~~~######################################~~
           ~~~~~~~~~~~~~~~###########################################
           ~~~~~~~~~~~~~#############################################
           ###################################################~~~~~~~
           ################################################~~~~~~~~~~
           ##############################################~~~~~~~~~~~~
           ~#####################################################~~~~
           ~~##################~~~~~~~#############################~~
           ~~~###############~~~~~~~~~~##############################
           ~~~###~##########~~~~~~~~~~~##############################
           ~~###~~~########~~~~~~#####~~#############################
           ~~###~~~#######~~~~~~#######~#############################
           ~~~##~~##~####~~~~~~~#######~########################~~~~~
           ~~~###~###~##~~~~~~~~######~###################~~~~~~~~~~~
           ~~~~###~###~~~~~~~~~~####~########################~~~~~~~~
           ~~~~~###~#~###~~~~~~~~~~################################~~
           ~~~####################################################~~~
           ~~~######################################################~
           ~~~~~~~###################################################
           ~~~~~~~~~~~###############################################
           ~~~~~~~~~~~~~~~###################~~~~~~~~~~~~~~~~~~~~~~##
                          _______________________________ 
                         |...____|.....__|.......|.......|
                         |____...|.....__|.....__|...|...|
                         |.......|.......|....|..|.......|
                         |_______|_______|_______|___|___|
                          P     A     L     A     C     E
                               yamiyugi.dyndns.org:412

        
        NU-NRG

        Presents :                                                   
                                                                           
        Game : Dreamcast Game Collection Volume 1                                  
        Origin : PAL / NTSC                        Filename : NU-GCOL1.RAR        
        Released : March 14th, 2005                CDs / Rars : 1 CD / 28 RARS      
        Platform : Sega Dreamcast (DC)             Format : CDI (DISCJUGGLER)


        This is a multi game release featuring Dead Or Alive 2 and PowerStone
        2. Enjoy ;)



        Greets

        Belokk - Jeff.Ma - Gosseyn - BlondeJon - Pete - DCENTRAL - 
        .::sEGa.pALACe::. - DCP - SGMX


        Dreamcast 2005 "The Legend Will Never Die"  