 
                                  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                               ≤≤≤≤≤          ≤≤≤≤≤≤
                            ≤≤≤≤                  ≤≤≤≤
                           ≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤
                          ≤≤≤    ≤≤≤≤       ≤≤≤≤≤     ≤≤≤
                         ≤≤≤   ≤≤≤             ≤≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤≤   ≤≤≤≤≤≤≤≤≤    ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤     ≤≤≤   ≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤      ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤    ≤≤≤≤≤≤  ≤≤≤   ≤≤≤
                         ≤≤    ≤≤≤          ≤≤≤   ≤≤≤
                         ≤≤≤    ≤≤≤≤    ≤≤≤≤≤    ≤≤≤
                          ≤≤≤     ≤≤≤≤≤≤≤≤      ≤≤≤≤
                            ≤≤≤≤              ≤≤≤≤
                              ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                   ≤≤≤≤≤≤≤≤≤



               €€€    €€ €€     €€      €€€    €€ €€€€€€   €€€€€€€
               €€€€   €€ €€     €€      €€€€   €€ €€   €€ €€
               €€ €€  €€ €€     €€      €€ €€  €€ €€   €€ €
               €€  €€ €€ €€     €€      €€  €€ €€ €€€€€  €€   ﬂﬂﬂ€€
               €€   €€€€ €€    €€€ €€€€ €€   €€€€ €€ €€€  €€     €€
               €€    €€€  €€€€€€€       €€    €€€ €€  €€€  €€€€€€€

   <------------------------------------------------------------------------>
   |  Presents :                                                            |
   |                                                                        |
   |  Game: King of the Monsters 2 NEO4ALL                                  |
   |                                                                        |
   |  Region : ALL                          Filename : nu-kotm2.r**         |
   |  Released : 30/11/06                   CD's / RARS: 1 CD / 22 RARS     |
   |  Platform : Dreamcast                  Format : CDI (Discjuggler)      |
   |                                                                        |             
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Release Notes ---------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Made with the brilliant NEO4ALL emulator and TOSEC dumps, you cant    |  
   |  get much better than this.                                            |
   |                                                                        |
   |  Enjoy                                                                 |
   |                                                                        |
   |                                                                        |                                                                        
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | News ------------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Looking for unreleased GD-ROM betas if you can help get in contact    |
   |  via the usual channels. ;)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Greets ----------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  DCP - SGMX - Belokk - Megalex - Hykan and all the rest!               |
   |                                                                        |
   |                                                                        |                                                        
   <------------------------------------------------------------------------>