                                  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                               ≤≤≤≤≤          ≤≤≤≤≤≤
                            ≤≤≤≤                  ≤≤≤≤
                           ≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤
                          ≤≤≤    ≤≤≤≤       ≤≤≤≤≤     ≤≤≤
                         ≤≤≤   ≤≤≤             ≤≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤≤   ≤≤≤≤≤≤≤≤≤    ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤     ≤≤≤   ≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤      ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤    ≤≤≤≤≤≤  ≤≤≤   ≤≤≤
                         ≤≤    ≤≤≤          ≤≤≤   ≤≤≤
                         ≤≤≤    ≤≤≤≤    ≤≤≤≤≤    ≤≤≤
                          ≤≤≤     ≤≤≤≤≤≤≤≤      ≤≤≤≤
                            ≤≤≤≤              ≤≤≤≤
                              ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                   ≤≤≤≤≤≤≤≤≤



               €€€    €€ €€     €€      €€€    €€ €€€€€€   €€€€€€€
               €€€€   €€ €€     €€      €€€€   €€ €€   €€ €€
               €€ €€  €€ €€     €€      €€ €€  €€ €€   €€ €
               €€  €€ €€ €€     €€      €€  €€ €€ €€€€€  €€   ﬂﬂﬂ€€
               €€   €€€€ €€    €€€ €€€€ €€   €€€€ €€ €€€  €€     €€
               €€    €€€  €€€€€€€       €€    €€€ €€  €€€  €€€€€€€

   <------------------------------------------------------------------------>
   |                                                                        |
   |                       Last_Hope_Repack_DC-NU-NRG                       |
   |                                                                        |
   |                                                                        |
   |  Platform : Dreamcast                                                  |
   |  Region : ALL                                                          |
   |  Released : 08/02/07                                                   |
   |  Filename : nu-lhoper.r**                                              |
   |  CD's / RARS: 1 CD / 8 RARS                                            |
   |  Format : CDI (Discjuggler)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Release Notes ---------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Respect for stnow for supplying the original. The original release    |
   |  of this was in alcohol 120% format which I cant stand. So to keep     |
   |  things as standard here is a discjuggler image.                       |
   |                                                                        |
   |                                                                        |
   |  Enjoy                                                                 |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | News ------------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Looking for unreleased GD-ROM betas if you can help get in contact    |
   |  via the usual channels. ;)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Greets ----------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  DCP - SGMX - Belokk - Megalex - Hykan and all the rest!               |
   |                                                                        |
   |                                                                        |
   <------------------------------------------------------------------------>