
                                  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                               ≤≤≤≤≤          ≤≤≤≤≤≤
                            ≤≤≤≤                  ≤≤≤≤
                           ≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤
                          ≤≤≤    ≤≤≤≤       ≤≤≤≤≤     ≤≤≤
                         ≤≤≤   ≤≤≤             ≤≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤≤   ≤≤≤≤≤≤≤≤≤    ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤     ≤≤≤   ≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤      ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤    ≤≤≤≤≤≤  ≤≤≤   ≤≤≤
                         ≤≤    ≤≤≤          ≤≤≤   ≤≤≤
                         ≤≤≤    ≤≤≤≤    ≤≤≤≤≤    ≤≤≤
                          ≤≤≤     ≤≤≤≤≤≤≤≤      ≤≤≤≤
                            ≤≤≤≤              ≤≤≤≤
                              ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                   ≤≤≤≤≤≤≤≤≤



               €€€    €€ €€     €€      €€€    €€ €€€€€€   €€€€€€€
               €€€€   €€ €€     €€      €€€€   €€ €€   €€ €€
               €€ €€  €€ €€     €€      €€ €€  €€ €€   €€ €
               €€  €€ €€ €€     €€      €€  €€ €€ €€€€€  €€   ﬂﬂﬂ€€
               €€   €€€€ €€    €€€ €€€€ €€   €€€€ €€ €€€  €€     €€
               €€    €€€  €€€€€€€       €€    €€€ €€  €€€  €€€€€€€

   <------------------------------------------------------------------------>
   |  Presents :                                                            |
   |                                                                        |
   |  Game: Marvel Vs. Capcom: Clash Of Super Heroes                        |
   |                                                                        |
   |  Origin : JAP - NTSC                   Filename : nu-mvcj.r**          |
   |  Released : 09/10/06                   CDs / Rars : 1 CD / 17 RARS     |
   |  Platform : Dreamcast                  Format : CDI (Discjuggler)      |
   |                                                                        |
   +--|                                                                  |--+
      | Release Notes ---------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |    Nothing was ripped.                                                 |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |  Game Info:                                                            |
   |                                                                        |
   |                                                                        |
   |  www.gamespot.com/dreamcast/action/marvelvscapcom/index.html           |                                          
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | News ------------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Looking for unreleased GD-ROM betas if you can help get in contact    |
   |  via the usual channels. ;)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   <------------------------------------------------------------------------>