                     ВВВВВВВВВВВВВВВ
                  ВВВВВ          ВВВВВВ
               ВВВВ                  ВВВВ
              ВВВ     ВВВВВВВВВВВВ     ВВВВ
             ВВВ    ВВВВ       ВВВВВ     ВВВ
            ВВВ   ВВВ             ВВВВ    ВВВ
           ВВВ   ВВВ   ВВВВВВВВВ    ВВВ   ВВВ
           ВВВ   ВВ   ВВВ     ВВВ   ВВВ    ВВВ
           ВВВ   ВВ   ВВВ      ВВВ   ВВВ
           ВВВ   ВВ    ВВВВВВ  ВВВ   ВВВ
            ВВ    ВВВ          ВВВ   ВВВ
            ВВВ    ВВВВ    ВВВВВ    ВВВ
             ВВВ     ВВВВВВВВ      ВВВВ
               ВВВВ              ВВВВ
                 ВВВВВВВВВВВВВВВВВВ
                      ВВВВВВВВВ


   ллл    лл лл     лл      ллл    лл лллллл   ллллллл
   лллл   лл лл     лл      лллл   лл лл   лл лл
   лл лл  лл лл     лл      лл лл  лл лл   лл л
   лл  лл лл лл     лл      лл  лл лл ллллл  лл   ппплл
   лл   лллл лл    ллл лллл лл   лллл лл ллл  лл     лл
   лл    ллл  ллллллл       лл    ллл лл  ллл  ллллллл

                        њPRESENTSњ
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

               Ragnagard_NEO4ALL_DC-NU-NRG


Released.....: 9/10/07
Platform.....: Dreamcast
Region.......: ALL
Filename.....: nu-ragna
CD's / RAR's.: 1 CD / 24 RAR's
Format.......: CDI (Discjuggler)


ўўўўўўўўўўўўўўўўўўўўў Release Notes ўўўўўўўўўўўўўўўўўўўўўў

Made with the brilliant NEO4ALL emulator and TOSEC dumps.


ўўўўўўўўўўўўўўўўўўўўўўўўўў News ўўўўўўўўўўўўўўўўўўўўўўўўўў

Looking for unreleased GD-ROM betas. If you can help get
in contact via the usual channels. ;)


ўўўўўўўўўўўўўўўўўўўўўўўўў Greets ўўўўўўўўўўўўўўўўўўўўўўўўў

DCP - SGMX - Belokk - Megalex - Hykan - DOLMEXICA

