~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############################################~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################~
~~~~~~~~~~~~~~~~~~~~~~~#############################################################
~~~~~~~~~~~~~~~~~~~~################################################################
############################################################################~~~~~~~~
#######################################################################~~~~~~~~~~~~~
####################################################################~~~~~~~~~~~~~~~~
~~##############################################################################~~~~
~~~###########################~~~~~~~~~~###########################################~
~~~~~######################~~~~~~~~~~~~~~~##########################################
~~~~~####~~###############~~~~~~~~~~~~~~~~##########################################
~~~#####~~~~############~~~~~~~~~#######~~~#########################################
~~~#####~~~~###########~~~~~~~~###########~#########################################
~~~~~###~~~###~######~~~~~~~~~~###########~####################################~~~~~
~~~~~####~~####~~###~~~~~~~~~~~#########~~############################~~~~~~~~~~~~~~
~~~~~~#####~#####~~~~~~~~~~~~~~######~~###################################~~~~~~~~~~
~~~~~~~~####~~#~~####~~~~~~~~~~~~~~~###############################################~
~~~~~#############################################################################~~
~~~~~###############################################################################
~~~~~~~~~~~#########################################################################
~~~~~~~~~~~~~~~~~###################################################################
~~~~~~~~~~~~~~~~~~~~~~~############################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

                           _______________________________
                          |...____|.....__|.......|.......|
                          |____...|.....__|.....__|...|...|
                          |.......|.......|....|..|.......|
                          |_______|_______|_______|___|___|
                           P     A     L     A     C     E


                                Radilgy_JAP_DC-NU-NRG


           Released : March 8th, 2006         Filename : nu-radilgy.rar
           Platform : Sega Dreamcast (DC)     Format : CDI (DISCJUGGLER)
           Origin : JAP - NTSC                CDs / Rars : 1 CD / 6 RARS
           Supplier: SGMX



           Well here it is that exclusive game you have all wanted.
           All credit goes to SGMX for this release I was just
           lending a helping hand.






           Dreamcast 2006 "The legend will never die"









