
                                  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                               ≤≤≤≤≤          ≤≤≤≤≤≤
                            ≤≤≤≤                  ≤≤≤≤
                           ≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤
                          ≤≤≤    ≤≤≤≤       ≤≤≤≤≤     ≤≤≤
                         ≤≤≤   ≤≤≤             ≤≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤≤   ≤≤≤≤≤≤≤≤≤    ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤     ≤≤≤   ≤≤≤    ≤≤≤
                        ≤≤≤   ≤≤   ≤≤≤      ≤≤≤   ≤≤≤
                        ≤≤≤   ≤≤    ≤≤≤≤≤≤  ≤≤≤   ≤≤≤
                         ≤≤    ≤≤≤          ≤≤≤   ≤≤≤
                         ≤≤≤    ≤≤≤≤    ≤≤≤≤≤    ≤≤≤
                          ≤≤≤     ≤≤≤≤≤≤≤≤      ≤≤≤≤
                            ≤≤≤≤              ≤≤≤≤
                              ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                   ≤≤≤≤≤≤≤≤≤



               €€€    €€ €€     €€      €€€    €€ €€€€€€   €€€€€€€
               €€€€   €€ €€     €€      €€€€   €€ €€   €€ €€
               €€ €€  €€ €€     €€      €€ €€  €€ €€   €€ €
               €€  €€ €€ €€     €€      €€  €€ €€ €€€€€  €€   ﬂﬂﬂ€€
               €€   €€€€ €€    €€€ €€€€ €€   €€€€ €€ €€€  €€     €€
               €€    €€€  €€€€€€€       €€    €€€ €€  €€€  €€€€€€€

   <------------------------------------------------------------------------>
   |  Presents :                                                            |
   |                                                                        |
   |  Game: Real Sound: Kaze No Regret                                      |
   |                                                                        |
   |  Origin : JPN - NTSC                   Filename : nu-rsound1.r**       |
   |  Released : 20/10/06                              nu-rsound2.r**       |
   |  Platform : Dreamcast                  CD1: 27 RARS                    |
   |  Format : CDI (Discjuggler)            CD2: 28 RARS                    |             
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Release Notes ---------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |    AFS files downsampled.                                              |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |  Game Info:                                                            |
   |                                                                        |
   |                                                                        |
   |  http://tinyurl.com/ygay7t                                             |                                          
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | News ------------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  Looking for unreleased GD-ROM betas if you can help get in contact    |
   |  via the usual channels. ;)                                            |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|                                                                  |--+
      | Greets ----------------------------------------------------------|
   +--|                                                                  |--+
   |                                                                        |
   |  DCP - SGMX - Belokk - JEFFMA - Megalex and all the rest!              |
   |                                                                        |
   |                                                                        |                                                        
   <------------------------------------------------------------------------>