           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~####################~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~
           ~~~~~~~~~~~~~~~~~~######################################~~
           ~~~~~~~~~~~~~~~###########################################
           ~~~~~~~~~~~~~#############################################
           ###################################################~~~~~~~
           ################################################~~~~~~~~~~
           ##############################################~~~~~~~~~~~~
           ~#####################################################~~~~
           ~~##################~~~~~~~#############################~~
           ~~~###############~~~~~~~~~~##############################
           ~~~###~##########~~~~~~~~~~~##############################
           ~~###~~~########~~~~~~#####~~#############################
           ~~###~~~#######~~~~~~#######~#############################
           ~~~##~~##~####~~~~~~~#######~########################~~~~~
           ~~~###~###~##~~~~~~~~######~###################~~~~~~~~~~~
           ~~~~###~###~~~~~~~~~~####~########################~~~~~~~~
           ~~~~~###~#~###~~~~~~~~~~################################~~
           ~~~####################################################~~~
           ~~~######################################################~
           ~~~~~~~###################################################
           ~~~~~~~~~~~###############################################
           ~~~~~~~~~~~~~~~###################~~~~~~~~~~~~~~~~~~~~~~##
                          _______________________________ 
                         |...____|.....__|.......|.......|
                         |____...|.....__|.....__|...|...|
                         |.......|.......|....|..|.......|
                         |_______|_______|_______|___|___|
                          P     A     L     A     C     E
                               

        
        NU-NRG

        Presents :                                                   
                                                                           
        Game : Suigetsu Mayoi Gokoro            Platform : Sega Dreamcast (DC)                            
        Supplier : Rayearth                     Format : CDI (DISCJUGGLER)
        Released : January 24th, 2005           Filename : nu-suig1 and nu-suig2    
        Origin : JAP - NTSC                     CD's : 2
        Platform : Sega Dreamcast (DC)                                        

        
        More Information is available at: 
        
        http://www.sega.co.jp/dc/suigetsu/home.html

        
        If you like this game support SEGA and buy it!
        
        
        Greets

        Belokk - Jeff.Ma - Rayearth - Gosseyn - BlondeJon - Pete - DCENTRAL - 
        .::sEGa.pALACe::. - SGMX - DCP

        
        
        Dreamcast 2005 "The Legend Will Never Die"  