                     ВВВВВВВВВВВВВВВ
                  ВВВВВ          ВВВВВВ
               ВВВВ                  ВВВВ
              ВВВ     ВВВВВВВВВВВВ     ВВВВ
             ВВВ    ВВВВ       ВВВВВ     ВВВ
            ВВВ   ВВВ             ВВВВ    ВВВ
           ВВВ   ВВВ   ВВВВВВВВВ    ВВВ   ВВВ
           ВВВ   ВВ   ВВВ     ВВВ   ВВВ    ВВВ
           ВВВ   ВВ   ВВВ      ВВВ   ВВВ
           ВВВ   ВВ    ВВВВВВ  ВВВ   ВВВ
            ВВ    ВВВ          ВВВ   ВВВ
            ВВВ    ВВВВ    ВВВВВ    ВВВ
             ВВВ     ВВВВВВВВ      ВВВВ
               ВВВВ              ВВВВ
                 ВВВВВВВВВВВВВВВВВВ
                      ВВВВВВВВВ


   ллл    лл лл     лл      ллл    лл лллллл   ллллллл
   лллл   лл лл     лл      лллл   лл лл   лл лл
   лл лл  лл лл     лл      лл лл  лл лл   лл л
   лл  лл лл лл     лл      лл  лл лл ллллл  лл   ппплл
   лл   лллл лл    ллл лллл лл   лллл лл ллл  лл     лл
   лл    ллл  ллллллл       лл    ллл лл  ллл  ллллллл

                        њPRESENTSњ
ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

        Street_Fighter_III_W_Impact_JAP_DC-NU-NRG


Released.....: 10/10/07
Platform.....: Dreamcast
Region.......: JAP - NTSC
Filename.....: nu-sf3wi
CD's / RAR's.: 1 CD / 13 RAR's
Format.......: CDI (Discjuggler)


ўўўўўўўўўўўўўўўўўўўўў Release Notes ўўўўўўўўўўўўўўўўўўўўўў

Nothing.


ўўўўўўўўўўўўўўўўўўўўўўўўўў News ўўўўўўўўўўўўўўўўўўўўўўўўўў

Looking for unreleased GD-ROM betas. If you can help get
in contact via the usual channels. ;)


ўўўўўўўўўўўўўўўўўўўўўўўўў Greets ўўўўўўўўўўўўўўўўўўўўўўўўў

DCP - SGMX - Belokk - Megalex - Hykan - DOLMEXICA
