                                ВВВВВВВВВВВВВВВ
                             ВВВВВ          ВВВВВВ
                          ВВВВ                  ВВВВ
                         ВВВ     ВВВВВВВВВВВВ     ВВВВ
                        ВВВ    ВВВВ       ВВВВВ     ВВВ
                       ВВВ   ВВВ             ВВВВ    ВВВ
                      ВВВ   ВВВ   ВВВВВВВВВ    ВВВ   ВВВ
                      ВВВ   ВВ   ВВВ     ВВВ   ВВВ    ВВВ
                      ВВВ   ВВ   ВВВ      ВВВ   ВВВ
                      ВВВ   ВВ    ВВВВВВ  ВВВ   ВВВ
                       ВВ    ВВВ          ВВВ   ВВВ
                       ВВВ    ВВВВ    ВВВВВ    ВВВ
                        ВВВ     ВВВВВВВВ      ВВВВ
                          ВВВВ              ВВВВ
                            ВВВВВВВВВВВВВВВВВВ
                                 ВВВВВВВВВ


              ллл    лл лл     лл      ллл    лл лллллл   ллллллл
              лллл   лл лл     лл      лллл   лл лл   лл лл
              лл лл  лл лл     лл      лл лл  лл лл   лл л
              лл  лл лл лл     лл      лл  лл лл ллллл  лл   ппплл
              лл   лллл лл    ллл лллл лл   лллл лл ллл  лл     лл
              лл    ллл  ллллллл       лл    ллл лл  ллл  ллллллл

                                   њPRESENTSњ
           ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

                  Space_Channel_5_Part_2_SPECIAL_JAP_DC-NU-NRG


                        Released.....: 15/03/07
                        Platform.....: Dreamcast
                        Region.......: JAP - NTSC
                        Filename.....: nu-sc5p2s
                        CD's / RAR's.: 1 CD / 31 RAR's
                        Format.......: CDI (Discjuggler)


           ўўўўўўўўўўўўўўўўўўўўў Release Notes ўўўўўўўўўўўўўўўўўўўўўў

           I cant believe somebody never thought of doing this
           before. This is the dreamcast version only released in
           japan which had japanese audio and video. I took the
           audio and video from the gaystation 2 version which was
           in english and replaced the japanese audio and video
           with english. I have included PAL patcher for us PAL
           users, PAL protection 2 needs patching before you burn.

           Enjoy this game the way it was meant to be played!


           ўўўўўўўўўўўўўўўўўўўўўўўўўў News ўўўўўўўўўўўўўўўўўўўўўўўўўў

           Looking for unreleased GD-ROM betas. If you can help get
           in contact via the usual channels. ;)


           ўўўўўўўўўўўўўўўўўўўўўўўўў Greets ўўўўўўўўўўўўўўўўўўўўўўўўў

           DCP - SGMX - Belokk - Megalex - Hykan - DOLMEXICA





