           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~####################~~~~~~~~~~~
           ~~~~~~~~~~~~~~~~~~~~~~##############################~~~~~~
           ~~~~~~~~~~~~~~~~~~######################################~~
           ~~~~~~~~~~~~~~~###########################################
           ~~~~~~~~~~~~~#############################################
           ###################################################~~~~~~~
           ################################################~~~~~~~~~~
           ##############################################~~~~~~~~~~~~
           ~#####################################################~~~~
           ~~##################~~~~~~~#############################~~
           ~~~###############~~~~~~~~~~##############################
           ~~~###~##########~~~~~~~~~~~##############################
           ~~###~~~########~~~~~~#####~~#############################
           ~~###~~~#######~~~~~~#######~#############################
           ~~~##~~##~####~~~~~~~#######~########################~~~~~
           ~~~###~###~##~~~~~~~~######~###################~~~~~~~~~~~
           ~~~~###~###~~~~~~~~~~####~########################~~~~~~~~
           ~~~~~###~#~###~~~~~~~~~~################################~~
           ~~~####################################################~~~
           ~~~######################################################~
           ~~~~~~~###################################################
           ~~~~~~~~~~~###############################################
           ~~~~~~~~~~~~~~~###################~~~~~~~~~~~~~~~~~~~~~~##
                          _______________________________ 
                         |...____|.....__|.......|.......|
                         |____...|.....__|.....__|...|...|
                         |.......|.......|....|..|.......|
                         |_______|_______|_______|___|___|
                          P     A     L     A     C     E
                               yamiyugi.dyndns.org:412

        
        NU-NRG

        Presents :                                                   
                                                                           
        Game : Soul Calibur                                  
        Origin : JAP - NTSC                     Filename : NU-SCJ.001        
        Released : October 27th, 2004           CDs / Rars : 1 CD / 23 RARS      
        Platform : Sega Dreamcast (DC)          Format : CDI (DISCJUGGLER)





        Greets

        Belokk - Jeff.Ma - Gosseyn - BlondeJon - Pete - DCENTRAL - 
        .::sEGa.pALACe::.


        Dreamcast 2004 "The Legend Will Never Die"  