                                ВВВВВВВВВВВВВВВ
                             ВВВВВ          ВВВВВВ
                          ВВВВ                  ВВВВ
                         ВВВ     ВВВВВВВВВВВВ     ВВВВ
                        ВВВ    ВВВВ       ВВВВВ     ВВВ
                       ВВВ   ВВВ             ВВВВ    ВВВ
                      ВВВ   ВВВ   ВВВВВВВВВ    ВВВ   ВВВ
                      ВВВ   ВВ   ВВВ     ВВВ   ВВВ    ВВВ
                      ВВВ   ВВ   ВВВ      ВВВ   ВВВ
                      ВВВ   ВВ    ВВВВВВ  ВВВ   ВВВ
                       ВВ    ВВВ          ВВВ   ВВВ
                       ВВВ    ВВВВ    ВВВВВ    ВВВ
                        ВВВ     ВВВВВВВВ      ВВВВ
                          ВВВВ              ВВВВ
                            ВВВВВВВВВВВВВВВВВВ
                                 ВВВВВВВВВ


              ллл    лл лл     лл      ллл    лл лллллл   ллллллл
              лллл   лл лл     лл      лллл   лл лл   лл лл
              лл лл  лл лл     лл      лл лл  лл лл   лл л
              лл  лл лл лл     лл      лл  лл лл ллллл  лл   ппплл
              лл   лллл лл    ллл лллл лл   лллл лл ллл  лл     лл
              лл    ллл  ллллллл       лл    ллл лл  ллл  ллллллл

                                   њPRESENTSњ
           ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў

                   Dreamcast_Shoot_em_Up_Collection_DC-NU-NRG


                        Released.....: 05/03/07
                        Platform.....: Dreamcast
                        Region.......: ALL
                        Filename.....: nu-shmup.r**
                        CD's / RAR's.: 1 CD / 23 RAR's
                        Format.......: CDI (Discjuggler)


           ўўўўўўўўўўўўўўўўўўўўў Release Notes ўўўўўўўўўўўўўўўўўўўўўў

           This was meant to be for my own personal use but I thought
           I might aswell share it. These are what I consider to be
           the best shoot 'em ups on the dreamcast.

           Ikaruga
           Psyvariar 2
           Trigger Heart Exelica
           Under Defeat
           Zero Gunner 2


           ўўўўўўўўўўўўўўўўўўўўўўўўўў News ўўўўўўўўўўўўўўўўўўўўўўўўўў

           Looking for unreleased GD-ROM betas. If you can help get
           in contact via the usual channels. ;)


           ўўўўўўўўўўўўўўўўўўўўўўўўў Greets ўўўўўўўўўўўўўўўўўўўўўўўўў

           DCP - SGMX - Belokk - Megalex - Hykan - DOLMEXICA






