__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_____|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     | ------------------------------------------------------------- |
     |                        Blue Sky Blue                          |
     | ------------------------------------------------------------- |
     | Origin....: JAPAN                 Fit On...: 1 Dvd            |
   __| Date......: June 29th, 2003       Platform.: Dreamcast        |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | NOTES                                                         |
     | -----                                                         |
     | A romance interaction game where the player steps into the    |
     | shoes of a son whose father is a single parent. Protag's mom  |
     | passed away 10 years ago and the father-son relationship is a |
     | strained one. When poppy's work as a weatherman and new       |
     | marriage sends them to Hokkaido, the player enters a new      |
     | school and joins up with a group of student's whose passion   |
     | is the sky - with the belief that people come from the sky    |
     | and will eventually return to the sky...                      |
     |                                                               |
     | Six girls are available for the romancing including honor     |
     | student Kasumi Itimatsu, school director's granddaughter      |
     | Fuuka Mitsuba and assistant teacher Tomomi Shinose.           |
     |                                                               |
     | http://e56.info/reindeer/                                     |
     |                                                               |
     | GREETINGS                                                     |
     | ---------                                                     |
     | Miracle - Outcast - Riot - Chronic - Xtasy - Twc - Zenith     |
     |                                                               |
     | JOINING                                                       |
     | -------                                                       |
     | We are Only looking for:                                      |
     |                                                               |
     | - Suppliers : You can get NEW unreleased games or movies or   |
     |   utils, from one of the above: game/util/video shop (such as,|
     |   Baggages, Electronics Boutique, FuncoLand, Media Play,      |
     |   Software Etc. GameStop, Baggage's, etc...) magazine,        |
     |   warehouse, publisher, game press/marketing company,         |
     |   duplicator, distributor, courier delivery firm, tv/radio    |
     |   show, language translator company, store or by any          |
     |   other ways.                                                 |
     |                                                               |
     | - Suppliers : You live in the Usa, Canada, Uk or Japan, have  |
     |               a fast upload line (500kb/s minimum) and free   |
     |               week days morning.                              |
     |                                                               |
     | - Crackers  : You are able to reverse engineer complex console|
     |               software protection schemes (not copy them from |
     |               web sites) .                                    |
     |                                                               |
     | - Crackers  : You are able to crack the latest pc protection  |
     |               schemes such as Securom and Safedisk (not using |
     |               other people tools).                            |
     |                                                               |
     | - Coders    : You are able to write custom tools (c/c++/asm)  |
     |               to aid in helping our crackers .                |
     |                                                               |
     | - Coders    : You can code Trainer Menus, Intros, Trainers,   |
     |               Pal/Ntsc Selectors for Consoles or Pc.          |
     |                                                               |
     | - People able to supply us with the latest Sdk, Libs,         |
     |               Development sofware and/or hardware for         |
     |               consoles.                                       |
     |                                                               |
     | So If you think you have any of these talents (No Couriers    |
     | nor Siteops), contact us at :                                 |
     |                                                               |
   __|  orgasm@mipunto.com                     You won´t regret it!  |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - If you like this game, Buy the Original ! -          |
     .                                                               .