__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_____|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     | ------------------------------------------------------------- |
     |                    Izumo (c) Studio Ego                       |
     | ------------------------------------------------------------- |
     | Origin....: Japan - Ntsc          Fit On...: 1 99min CD       |
   __| Date......: February 1st, 2004    Platform.: DreamCast        |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | INFOS                                                         |
     | -----                                                         |
     | Izumo is an anime rpg game featuring 3D battle graphics, an   |
     | advanced combo system, and plenty of monsters to fight, the   |
     | game also offered fully voice acted dialogue and plenty of    |
     | anime-style still pictures of young girls to interact with.   |
     |                                                               |
     | Website:                                                      |
     | http://www.studio-ego.co.jp/026/dc/products/02izumo/index.htm |
   __|                                                               |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | GREETINGS                                                     |
     | ---------                                                     |
     |              Miracle - Riot - Chronic - Xtasy - Hyperion      |
   __|                                                               |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | JOINING                                                       |
     | -------                                                       |
     | We are Only looking for:                                      |
     |                                                               |
     | - Suppliers : You work for a GAMES or MOVIES or UTILS,        |
     |               Distributor, Magazine, Warehouse, Publisher,    |
     |               press/marketing company, duplicator, courier    |
     |               delivery firm, tv/radio show, language          |
     |               translator company or store.                    |
     |                                                               |
     | - Suppliers : You can get NEW unreleased GAMES or MOVIES or   |
     |               UTILS, from one of the above Game/Util/Video    |
     |               shop (such as, Baggages, Electronics Boutique,  |
     |               FuncoLand, Media Play, Software Etc. GameStop,  |
     |               Baggage's, etc.).                               |
     |                                                               |
     | - Suppliers : You live in the Usa, Canada, Uk, Europe, Japan, |
     |               New Zealand or Australia, have a fast upload    |
     |               line (500kb/s minimum) and free week days       |
     |               morning or afternoon.                           |
     |                                                               |
     | - ¹©Ó¦ÉÌ    : Äã×¡ÔÚÉÏº£,ÖĞ¹ú(´óÂ½), Ì¨Íå, Ì©¹ú, ĞÂ¼ÓÆÂ,      |
     |               ÂíÀ´Î÷ÑÇ»òÀàÍ¬µÄÑÇÖŞµØÇøÒÔ¼°ÓµÓĞĞÂµÄroms,       |
     |               games(ÓÎÏ·), apps(Ó¦ÓÃ…ìÊ½), vcd(ÊÓĞµ¹âµú) ,    |
     |               dvd(ÊÓĞµ¹âµú) ÓÖ»òÕß¾Ó×¡ÓÚÁÚ½üåºÊÓÓÎÏ·/åº?ÁãÊÛÉÌ|
     |               Çë¼´ÓëÎÒÃÇÁªÂç!                                 |
     |                                                               |
     | - ¨ÑÀ³°Ó    : §A¦í¦b¤W®ü,¤¤°ê(¤j³°), »OÆW, ®õ°ê, ·s¥[©Y,      |
     |               °¨¨Ó¦è¨È©ÎÃş¦Pªº¨È¬w¦a°Ï¥H¤Î¾Ö¦³·sªºroms,       |
     |               games(¹CÀ¸), apps(À³¥Îµ{¦¡), vcd(µø°T¥úºĞ),     |
     |               dvd(µø°T¥úºĞ) ¤S©ÎªÌ©~¦í©ó¾Fªñ¹qµø¹CÀ¸/¹q¼v¹s°â°|
     |               Ó,½Ğ§Y»P§Ú­ÌÁpµ¸!                               |
     |                                                               |
     | - ƒTƒvƒ‰ƒCƒ„[: ƒQ[ƒ€A‰f‰æAƒ†[ƒeƒBƒŠƒeƒB[‚ÌŠJ”­A”­”„Œ³A|
     |     @@@@@@o”ÅĞA–â‰®AƒvƒŒƒX‰ïĞA”z‹‹‰ïĞA–|–ó‰ïĞA|
     |     @@@@@@•ñ“¹ŠÖŒWÒ‚Ü‚½‚ÍA‚»‚Ì¬”„“X(‚½‚Æ‚¦‚ÎTSUTAYAA|
     |     @@@@@@GOEASofmap‚È‚Ç)‚Å“­‚¢‚Ä‚¢‚é•û‚Ü‚½‚Í‚»‚ÌŠÖŒWÒ|
     |     @@@@@@‚ÅVì‚ÌƒŠƒŠ[ƒX‚³‚ê‚Ä‚¢‚È‚¢ƒ^ƒCƒgƒ‹‚ğA’ñ‹Ÿ‚Å|
     |     @@@@@@‚«‚é•û                                        |
     |                                                               |
     | - Crackers  : You are able to reverse engineer complex console|
     |               software protection schemes (not copy them from |
     |               web sites) .                                    |
     |                                                               |
     | - Crackers  : You are able to crack the latest pc protection  |
     |               schemes such as Securom or Tages or Starforce   |
     |               or Safedisk (not using other people tools).     |
     |                                                               |
     | - Coders    : You are able to write custom tools (c/c++/asm)  |
     |               to aid in helping our crackers .                |
     |                                                               |
     | - Coders    : You can code Trainer Menus, Intros, Trainers,   |
     |               Pal/Ntsc Selectors for Consoles or Pc.          |
     |                                                               |
     | - People able to supply us with the latest Sdk, Libs,         |
     |               Development sofware and/or hardware for         |
     |               consoles.                                       |
     |                                                               |
     | So If you think you have any of these talents (No Couriers    |
     | nor Siteops), contact us at :                                 |
     |                                                               |
     |  orgasm@mipunto.com                     You won´t regret it!  |
     |                                                               |
   __| We do NOT have an irc channel or a webpage and don't want any!|__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - If you like this game, Buy the Original ! -          |
     .                                                               .