                                                                                
                      7;ii;,                                                    
                   MMMMMMMMMMM@;                                                
                 MM82S222222Sa8MM7                                              
               ,M822222222222222ZMM                    ;aM@MMB;                 
               M822222S2222222222aMZ                 WMMW08880WMMW,             
              MZ28WMMMMBZ2222222222M     7         0M0aS222222a2aBMMi           
              MZM0:,   7MM8SS2222SXMMMMMMMMMMM    M@aS22222222222228M@          
              MM          W822Z8a20aX0a2X720SZ0MM @a2222222222222222aWM  .      
              M          X MMMW2MZS2S2XSS2SSS2XS@MZ22222222S22ZZZa2S2aMr        
              MM          M     ;M8222222222222SXXS2222222ZMMMMMMMMM0ZZM        
               Mr                7M822222222222222222222XZZ         rM2M        
                MM                ;MBa222222222222222222XM.7M         MM        
                  MMM,              MMZ22222222222222222S2WMM         BM        
                    M                2M@a222222222222222222           M2        
                    8    ZMMMMMMM      BMWZ222222222222222WM         MM         
                   @    MMM7    MM       BMBa2227:    .;X2SBM      aMZ          
                  Si   Mr M      M         8M@2,SMMMMMM8.iS2@S,X0MMW            
                 ;X   XM  M      M           7SMMS    MMM2:XaWM7a               
                 M    ;Mr.:MB  aMM             M       MMM8i2SM                 
                Z      M   WMMMMM             rM       MMMM,SSM                 
              SMMSB00     8MMMM               ;MM     0M  MiXSM                 
               r     0@M             M ,.      MMMMMMMW2BMM8@WM                 
               S                      8S        WMMMM   SM   SM@                
               X,a0Z80a        i8                 :WMB         M                
              :M              .2          .          :XX7X0S   @                
                2              M           M        ;       8aS,                
                X,             iaX:7MaM7WaX         .8;:      M                 
                 Si    S02W        .0X                ;XM80  ai                 
                   2  M;   M        ;7                     r:Z                  
                  8M2 M    M                   ,8aZMS      S;                   
                  MZ  Mr  M                    M    M    .MS                    
                 M8    78Z                     M    @     MM                    
                 M                              MW0BM      MB                   
                M                                .´         M                   
                8                                           7MX                 
                M                                            W M .              
                W                                            M@,                
                M                                           SZ                  
              Wr Sa7       rXX7aBB000BB80;7:r7X.           7;                   
              M8M   2MMWMMS,..              ...i@X88W;M :,2rZ                   
                i88X                                   BM   SM                  
                                                         Z@WW:                  
                                                                                
                                                                                
				Hy, here is Odity

			    A Swap CD for Feet of Fury !!!!

######################################################################################
#										     #
#		        FoF Swap CD #2 - Dancing Stage Euro Edition		             #
#										     #
######################################################################################
Image:		Iso/Cue
Tools:		Nero5/CDRWin

Important:	

Tested:		Feet of Fury Beta/Preview

Burn tested:	Yes
Best burned:	CDRWin/Nero 5

I give you the Image as it is! Works on Beta and should work on the FullVersion
The Game works well on my Dreamcast and is tested.
Bye