*******************************************************************************
                        King_Of_Fighters_2002_PAL-OXFAM
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Game
Platform.............: Dreamcast
More Info............: www.playmore.co.jp
Part Size............: 19MB
Number of Parts......: 11
Compression Format...: RAR
Image Format.........: Discjuggler 4.x
Special CDR..........: Requires 700 MB / 80 Min CDR
Copy Protection......: PAL Protection




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
On the 6th July 2003 we gave you!:

This is for PAL dreamcast owners only and is not tested on NTSC consoles!

Game runs in full screen and is 60Hz :)

This release is for those PAL users who have not yet downloaded the game bcos 
there waiting for a full screen version that runs in 60hz (Here you go!)

Enjoy and expect more nice stuff from us soon on the only dead console that 
still gets in the TOP 5 game charts 2 years after its death!

------------Credit(s)--------
ORGASM: (Original Release)
Megalexxx and AdrenalinUK, without them i dont think this release could have 
been done as they were a BIG help :)
MERTAL THE TuRtLe: The Tester who made sure it worked!

------------Greets-----------
MERTAL THE TuRtLe - What a tester!!! he is now KOF02 Expert!

------------Contact----------
We need BETAs of any games even released games/demos but unrelased ones are what 
we want more :)

Email: :(
Irc: #segadreamcast
-----------

King_Of_Fighters_2002_PAL-OXFAM  

