                                      #
                                     #s#
                                    #sss#
              #                    #sssss#                     #
             #s#              #####sssssss#####               #s#
            #sss#              #sssssssssssss#               #sss#
           #sssss#              #sssssssssss#               #sssss#
      #####sssssss#####          #sssssssss#           #####sssssss#####
       #sssssssssssss#          #sssssssssss#           #sssssssssssss#
        #ssssssss#### ######   #### ##### ####  ####  ## ####ssssssss#
         #ssssss## ## ####### ##### ##### ##### ##### ## #####ssssss#
         #ssssss## ## ## # ## ## ## ## ##    ## ## ## ## ## ##ssssss#
        #sssssss## ## ## # ## ##### #####  #### ###   ## ###sssssssss#
       #ssssssss## ## ## # ## ##    ##### ## ##  #### ##  ####ssssssss#
      #sssssssss## ## ## # ## ## ##    ## ## ## ## ## ## ## ##sssssssss#
 ################# ## ## # ## ####  ## ## ##### ##### ## ## #################
 #               ####               #####                ####               #
 #                ###------------------------------------###                #
 #                  #-------------D-CENTRAL--------------#                  #
 #######                                                              #######
  #SSS#----------------------------------------------------------------#SSS#
   #S#_____________________R E L E A S E   I N F O______________________#S#
   |#:                                                                  :#|
   | :                                                                  : |
   | :                Super Robot Taisen Alpha *PROPER*                 : |
   | :                                                                  : |
   | :                                                                  : |
   | :             Company..............: Banpresto                     : |
   | :             Console System.......: Dreamcast                     : |
   | :             Country/System.......: NTSC/JAP                      : |
   | :             Size.................: 27x20MB                       : |
   | :             Format...............: DiscJuggler                   : |
   | :             Original Ripped......: HOOLIGANS                     : |
   | :             Release Date.........: December 03, 2005             : |
   | :                                                                  : |
   | :                                                                  : |
   | :                                                                  : |
   | :        The all-star turn-based strategy mech game is back        : |
   | :        for one more round

 on the Dreamcast.  A few robots        : |
   | :        have been given  the  pink  slip  while  Xabungle,

        : |
   | :        Buraigar and Daitarn 3 have been added.
 
 This time        : |
   | :        the game has to offer you  over hundred battles in        : |
   | :        3D environment.                                           : |
   | :                                                                  : |
   | :        http://www.sega.co.jp/dc/db/010705.html                   : |
   | :                                                                  : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//--------------------------  N O T E S  ---------------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :        The original release ripped by HOOLIGANS freeze in        : |
   | :        some parts of the  game.  The problem was fixed in        : |
   | :        this release. All the movies was remastered to fit        : |
   | :        in a 80 min CD-R but keeping a good image quality,        : |
   | :        and the open movie  was  included  as a bonus. The        : |
   | :        music in  the  movies was downsampled to 22,050 hz        : |
   | :        Mono (L+R). The open movie is in Stereo. Enjoy it.        : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//----------------------  G R E E T I N G S  -----------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :         D-Central, DCForum, sEGApALACE and all the scene         : |
   | :                        DREAMCAST FOREVER                         : |
   |#:                                                                  :#|
   #s#------------------------------------------------------------------#S#
  #sss#________________________________________________________________#SSS#
 #######                                                              #######