                                      #
                                     #s#
                                    #sss#
              #                    #sssss#                     #
             #s#              #####sssssss#####               #s#
            #sss#              #sssssssssssss#               #sss#
           #sssss#              #sssssssssss#               #sssss#
      #####sssssss#####          #sssssssss#           #####sssssss#####
       #sssssssssssss#          #sssssssssss#           #sssssssssssss#
        #ssssssss#### ######   #### ##### ####  ####  ## ####ssssssss#
         #ssssss## ## ####### ##### ##### ##### ##### ## #####ssssss#
         #ssssss## ## ## # ## ## ## ## ##    ## ## ## ## ## ##ssssss#
        #sssssss## ## ## # ## ##### #####  #### ###   ## ###sssssssss#
       #ssssssss## ## ## # ## ##    ##### ## ##  #### ##  ####ssssssss#
      #sssssssss## ## ## # ## ## ##    ## ## ## ## ## ## ## ##sssssssss#
 ################# ## ## # ## ####  ## ## ##### ##### ## ## #################
 #               ####               #####                ####               #
 #                ###------------------------------------###                #
 #                  #-------------D-CENTRAL--------------#                  #
 #######                                                              #######
  #SSS#----------------------------------------------------------------#SSS#
   #S#_____________________R E L E A S E   I N F O______________________#S#
   |#:                                                                  :#|
   | :                                                                  : |
   | :                 Weakness Hero Torauman *PROPER*                  : |
   | :                                                                  : |
   | :                                                                  : |
   | :             Company..............: Forty Five                    : |
   | :             Console System.......: Dreamcast                     : |
   | :             Country/System.......: NTSC/JAP                      : |
   | :             Size.................: 33x20MB                       : |
   | :             Format...............: DiscJuggler                   : |
   | :             Original Ripped......: ORGASM                        : |
   | :             Release Date.........: November 10, 2005             : |
   | :                                                                  : |
   | :                                                                  : |
   | :                                                                  : |
   | :        The evil King is  disguising her in a high school         : |
   | :        student so  you  will  have to crush her down and         : |
   | :        also to find some romantic lovin in your school.          : |
   | :                                                                  : |
   | :        http://www.sega.co.jp/dc/db/020204.html                   : |
   | :                                                                  : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//--------------------------  N O T E S  ---------------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :        The original release  ripped  by ORGASM freeze in         : |
   | :        some  parts  of  the game.  This release fix that         : |
   | :        problem. Enjoy it.                                        : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//----------------------  G R E E T I N G S  -----------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :         D-Central, DCForum, sEGApALACE and all the scene         : |
   | :                        DREAMCAST FOREVER                         : |
   |#:                                                                  :#|
   #s#------------------------------------------------------------------#S#
  #sss#________________________________________________________________#SSS#
 #######                                                              #######