                                      #
                                     #s#
                                    #sss#
              #                    #sssss#                     #
             #s#              #####sssssss#####               #s#
            #sss#              #sssssssssssss#               #sss#
           #sssss#              #sssssssssss#               #sssss#
      #####sssssss#####          #sssssssss#           #####sssssss#####
       #sssssssssssss#          #sssssssssss#           #sssssssssssss#
        #ssssssss#### ######   #### ##### ####  ####  ## ####ssssssss#
         #ssssss## ## ####### ##### ##### ##### ##### ## #####ssssss#
         #ssssss## ## ## # ## ## ## ## ##    ## ## ## ## ## ##ssssss#
        #sssssss## ## ## # ## ##### #####  #### ###   ## ###sssssssss#
       #ssssssss## ## ## # ## ##    ##### ## ##  #### ##  ####ssssssss#
      #sssssssss## ## ## # ## ## ##    ## ## ## ## ## ## ## ##sssssssss#
 ################# ## ## # ## ####  ## ## ##### ##### ## ## #################
 #               ####               #####                ####               #
 #                ###------------------------------------###                #
 #                  #-------------D-CENTRAL--------------#                  #
 #######                                                              #######
  #SSS#----------------------------------------------------------------#SSS#
   #S#_____________________R E L E A S E   I N F O______________________#S#
   |#:                                                                  :#|
   | :                                                                  : |
   | :                        Silver *SPANISH*                          : |
   | :                                                                  : |
   | :                                                                  : |
   | :             Company..............: Infogrames                    : |
   | :             Console System.......: Dreamcast                     : |
   | :             Country/System.......: NTSC/USA                      : |
   | :             Size.................: 25x20MB                       : |
   | :             Format...............: DiscJuggler                   : |
   | :             Original Ripped......: KALISTO                       : |
   | :             Release Date.........: November 28, 2005             : |
   | :                                                                  : |
   | :                                                                  : |
   | :                                                                  : |
   | :        Terror grips  the  land. The  powerful  and  evil         : |
   | :        Sorcerer Silver has  abducted the women of Jarrah         : |
   | :        for his treacherous purposes.                             : |
   | :                                                                  : |
   | :        Take control as David,  a simple  hero on a quest         : |
   | :        to  save his  beloved  and  defeat  the  almighty         : |
   | :        Silver. But it won't be easy. In order to succeed         : |
   | :        you'll need to  recruit allies, master swordplay,         : |
   | :        learn  the  art  of  magic, and  venture  through         : |
   | :        hostile  worlds  teeming  with  Silver's  corrupt         : |
   | :        followers.                                                : |
   | :                                                                  : |
   | :                                                                  : |
   | :        http://dreamcast.ign.com/objects/012/012682.html          : |
   | :                                                                  : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//--------------------------  N O T E S  ---------------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :        All the english  speech in the  game was replaced         : |
   | :        with spanish speech. Only the  open movie and the         : |
   | :        subtitles are still in english. Enjoy it.                 : |
   | :                                                                  : |
   | :        IMPORTANT:                                                : |
   | :                                                                  : |
   | :        This release doesn't work in  PAL Dreamcasts. So,         : |
   | :        if you have a PAL system  get the LAILLAS release         : |
   | :        instead (which ONLY works in PAL Dreamcasts).             : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//----------------------  G R E E T I N G S  -----------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :         D-Central, DCForum, sEGApALACE and all the scene         : |
   | :                        DREAMCAST FOREVER                         : |
   |#:                                                                  :#|
   #s#------------------------------------------------------------------#S#
  #sss#________________________________________________________________#SSS#
 #######                                                              #######