                                      #
                                     #s#
                                    #sss#
              #                    #sssss#                     #
             #s#              #####sssssss#####               #s#
            #sss#              #sssssssssssss#               #sss#
           #sssss#              #sssssssssss#               #sssss#
      #####sssssss#####          #sssssssss#           #####sssssss#####
       #sssssssssssss#          #sssssssssss#           #sssssssssssss#
        #ssssssss#### ######   #### ##### ####  ####  ## ####ssssssss#
         #ssssss## ## ####### ##### ##### ##### ##### ## #####ssssss#
         #ssssss## ## ## # ## ## ## ## ##    ## ## ## ## ## ##ssssss#
        #sssssss## ## ## # ## ##### #####  #### ###   ## ###sssssssss#
       #ssssssss## ## ## # ## ##    ##### ## ##  #### ##  ####ssssssss#
      #sssssssss## ## ## # ## ## ##    ## ## ## ## ## ## ## ##sssssssss#
 ################# ## ## # ## ####  ## ## ##### ##### ## ## #################
 #               ####               #####                ####               #
 #                ###------------------------------------###                #
 #                  #-------------D-CENTRAL--------------#                  #
 #######                                                              #######
  #SSS#----------------------------------------------------------------#SSS#
   #S#_____________________R E L E A S E   I N F O______________________#S#
   |#:                                                                  :#|
   | :                                                                  : |
   | :                      Soul Calibur *PROPER*                       : |
   | :                                                                  : |
   | :                                                                  : |
   | :             Company..............: Namco                         : |
   | :             Console System.......: Dreamcast                     : |
   | :             Country/System.......: PAL/EUR                       : |
   | :             Size.................: 21x20MB                       : |
   | :             Format...............: DiscJuggler                   : |
   | :             Original Ripped......: UTOPIA                        : |
   | :             Release Date.........: December 12, 2005             : |
   | :                                                                  : |
   | :                                                                  : |
   | :                                                                  : |
   | :        The first game to look better on a console than it        : |
   | :        did in the  arcade, Soul Calibur  offered  amazing        : |
   | :        visuals as a Dreamcast  launch  title,  and  still        : |
   | :        remains one of the best-looking  and  best-playing        : |
   | :        fighting games years later. Featuring over a dozen        : |
   | :        characters  wielding  different  weapons,  a  deep        : |
   | :        single-player  mission  mode,  and  the  smoothest        : |
   | :        fighting  engine to date, Soul Calibur will remain        : |
   | :        as one of the best fighting games of all time.            : |
   | :                                                                  : |
   | :        http://dreamcast.ign.com/objects/010/010953.html          : |
   | :                                                                  : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//--------------------------  N O T E S  ---------------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :        The original  release ripped  by  UTOPIA had  many        : |
   | :        problems. This release fix the next problems:  VGA        : |
   | :        support, rumble pack support,  music skip problem,        : |
   | :        Astaroth's music  and  some  occasional  graphical        : |
   | :        glitches. As a note, this  game  is  multilanguage        : |
   | :        and has a 50/60 Hz selector. Enjoy it.                    : |
   | :                                                                  : |
   /\:                                                                  :/\
  //\\                                                                  //\\
  \\//----------------------  G R E E T I N G S  -----------------------\\//
   \/:                                                                  :\/
   | :                                                                  : |
   | :         I want to give a special thanks to SGMX Team for         : |
   | :                 test this game in a PAL system.                  : |
   | :                                                                  : |
   | :         D-Central, DCForum, sEGApALACE and all the scene         : |
   | :                        DREAMCAST FOREVER                         : |
   |#:                                                                  :#|
   #s#------------------------------------------------------------------#S#
  #sss#________________________________________________________________#SSS#
 #######                                                              #######