  
   __________  ____    ____   __________  __________     _____     _________  ____  _________
  |          ||    \  /    | |          ||          |   /     \   |         ||    ||         |
  |   ____   ||     \/     | |    ______||    ______|  /   _   \  |    _____||    ||    _____|
  |  |    |  ||            | |   |___    |   |        /   / \   \ |   |_____ |    ||   |_____ 
  |  |    |  ||            | |       |   |   | _____ |   /___\   ||         ||    ||         |
  |  |    |  ||   |\  /|   | |    ___|   |   |      ||           ||_____    ||    ||_____    |
  |  |____|  ||   | \/ |   | |   |______ |   |___   ||    ___    | _____|   ||    | _____|   |
  |          ||   |    |   | |          ||          ||   |   |   ||         ||    ||         |
  |__________||___|    |___| |__________||__________||___|   |___||_________||____||_________|
                                                                                              
  =================================== Dreamcast is Forever ===================================
  ____________________________________________________________________________________________
  --------------------------------------------------------------------------------------------
  |                                                                                          |
  |    Game : Super Robot Wars Repack (C) Banpresto                                          |
  |    Origin : Japon - NTSC                             Filename : ome-srwa.part01          |
  |    Released : April 18th, 2004                       CDs / Rars : 1 CD / 27 RARS         |
  |    Platform : Sega Dreamcast (DC)                    Format : CDI (Discjuggler)          |
  |                                                                                          |
  |__________________________________________________________________________________________|
  --------------------------------------------------------------------------------------------
  |                                                                                          |
  |    This released fixed a bug that freezed the game in some parts. Also, this release     |
  |    include all the videos misses in the release of Hooligans.                            |
  |                                                                                          |
  |    Videos edited:                                                                        |
  |                                                                                          |
  |    - All videos was redited                                                              |
  |                                                                                          |
  |    Videos included:                                                                      |
  |                                                                                          |
  |    - Opening video (yeah!)                                                               |
  |    - Mazinkaiser video                                                                   |
  |    - Voltes video                                                                        |
  |                                                                                          |
  |    So enjoy this new release of this wonderfull game.                                    |
  |                                                                                          |
  |__________________________________________________________________________________________|
  --------------------------------------------------------------------------------------------
  =============================== Special thanks for HOOLIGANS ===============================
  ____________________________________________________________________________________________