=================================================================
=============  Headhunter [2001][Sega][PAL][M4]  ================
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : PAL (Region-Free)
                    Released : 6/13/09
                 CD's / Size : 2 cd's / 700mb / OVERBURN
               CD1 File Name : ovr-hh_cd1.cdi
                 Compression : RAR [20mb][CD1 31 RAR's]
               CD2 File Name : ovr-hh_cd2.cdi
                 Compression : RAR [20mb][CD1 31 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : See Notes                 

=================================================================
 Game Info:

 Headhunter takes place in the year 2019, when the promise of
democracy has become nothing but a distant memory.
 A fundamentalist government has assumed power, censoring the
public's voice. The best line of work for many is as a bounty
hunter, employed by the oppressive government to keep its streets
clean of villainy.[ 8.3/10 -Gamespot ]

=================================================================
 Down-Sample Info:

 - *.ADP (ADX Audio) 198kbps/ch Stereo --> 128kbps/ch Stereo     
 - 10 .4Xm videos downsampled on Disc 1
 - 5 .4Xm videos donwsampled on Disc 2
 - *.4Xm audio changed to mono and reduced frequency aswell

=================================================================
 Other Info:

 Another huge game fitted to 80-min CDR. For maximum quality,
overburn is required for this release.

 M4 Multi-Language files untouched. Its a PAL rip, but works in
60Hz NTSC and is patched for region-free.

 For preservation of quality, our rips retain original file sort,
lba, ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.

=================================================================
          Respect to TOSEC group for high quality dumps          

 6/13/09             Enjoy This Quality Rip             OVERRiDE
=================================================================