=================================================================
=======  Tony Hawk's Pro Skater [2000][Crave][NTSC][US]  ========
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/27/09
                 CD's / Size : 1 cd / 700mb
                   File Name : ovr-thps.cdi
                 Compression : RAR [20mb][21 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : See Notes                   

=================================================================
 Game Info:

 For those of you Dreamcast owners out there who haven't yet had
the pleasure of playing Tony Hawk's Pro Skater, you're in for a
treat. Not only does the Dreamcast version maintain the high
standards set by the previous versions of the game, but it also
raises them by using the Dreamcast hardware to its advantage,
delivering amazingly clear textures and a smooth frame rate that
may very well cause longtime fans of the game to weep. 
[ 9.5/10 -Gamespot ]

=================================================================
 Down-Sample Info:

 10 bgm videos bitrate reduced from 3.6Mbps --> 1.9Mbps.
 3 logo videos bitrate reduced due to skipping in inner regions.
 Audio was not downsampled in the videos.

=================================================================
 Other Info:

 For preservation of quality, our rips retain original file sort,
lba, ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.

=================================================================
          Respect to TOSEC group for high quality dumps          

 5/27/09          Enjoy This High Quality Rip           OVERRiDE
=================================================================