=================================================================
=====  Test Drive Le Mans [2000][Infogrames][NTSC][US][M3]  =====
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/19/09
                 CD's / Size : 1 cd / 700mb
                   File Name : ovr-tdlm.cdi
                 Compression : RAR [20mb][14 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : Nothing                    

=================================================================
 Game Info:

 Infogrames has made Test Drive Le Mans an exciting game of
racing, but don't let a few powerslides, drifts, and collisions
go to your head - the game's AI is brutal. While you'll
eventually learn the weaknesses in the game's preconceived
strategies, there's no denying that the game's AI designers
wanted you to feel as if you're racing against true 
professionals. [ 9.6/10 -Gamespot ]

=================================================================
 Other Info:

 M3 Multilanguage files remain untouched, and disc is dummied to
max out 80min CD-R without overburn.

 For preservation of quality, our rips retain original file sort,
ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.

=================================================================
          Respect to TOSEC group for high quality dumps          

 5/19/09            Enjoy This Lossless Rip             OVERRiDE
=================================================================