=================================================================
==  ESPN International Track & Field [2000][Konami][NTSC][US]  ==
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/19/09
                 CD's / Size : 1 cd / 700mb
                   File Name : ovr-espnitaf.cdi
                 Compression : RAR [20mb][6 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : Nothing                    

=================================================================
 Game Info:

 After publishing an array of excellent track and field titles
for Sony's PlayStation console, Konami is back this year with
International Track & Field for the Dreamcast. Sporting the ESPN
brand, International Track & Field isn't simply a PlayStation game
with improved visuals - it features smooth 60fps visuals, carpal
tunnel-inducing gameplay, support for four players, and 12
Olympic-class events. [ 7.8/10 -Gamespot ]

=================================================================
 Other Info:

 Disc is dummied to max out 80min CD-R without overburn.
 
 For preservation of quality, our rips retain original file sort,
ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.
  
=================================================================
          Respect to TOSEC group for high quality dumps          

 5/19/09            Enjoy This Lossless Rip             OVERRiDE
=================================================================