=================================================================
==========  Resident Evil 2 [2000][Capcom][NTSC][US]  ===========
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/19/09
                 CD's / Size : 2 cd's / 700mb
       CD 1 Filename / rar's : ovr-re2-cd1.cdi / 33 rars
       CD 2 Filename / rar's : ovr-re2-cd2.cdi / 33 rars
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : Nothing                    

=================================================================
 Game Info:

 Leon Kennedy and Claire Redfield are the main characters, and
they find themselves trapped in Raccoon City, surrounded by
zombies. It seems the T-virus has swept through the city and
transformed the entire populace into flesh-hungry creatures
looking for the last few uninfected survivors. [7.9/10 -Gamespot]

=================================================================
 Other Info:

 2x UnCompressable Dummy Files Removed ( ~75mb / Ea. )
BIO2DC.EXE Hex-Edited to remove refernces to dummy files.

 CDDA is direct burn of .raw audio in GDI image, and disc is
dummied to max out 80min CD-R without overburn.

 For preservation of quality, our rips retain original file sort,
ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.

=================================================================
          Respect to TOSEC group for high quality dumps          

 5/19/09            Enjoy This Lossless Rip             OVERRiDE
=================================================================