=================================================================
===  Looney Tunes Space Race [2000][Infogrames][NTSC][US][M3] ===
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/19/09
                 CD's / Size : 1 cd / 700mb
                   File Name : ovr-ltsr.cdi
                 Compression : RAR [20mb][30 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : See Notes                   

=================================================================
 Game Info:

 Space Race employs the cel-shading technique made popular by
Jet Grind Radio, and it works to absolute perfection. The
characters look like 3D cartoons, and Mel Blanc would be proud
to see his creations displayed with such precision. The courses
are huge - each lap takes several minutes to complete and there
are plenty of jumps and shortcuts to master. [ 7.0/10 -Gamespot ]

=================================================================
 Down-Sample Info:

 - INFOGRAMES.SFD 3.6Mbps --> 2Mbps
 - CDDA tracks trimmed to max out 80-min CD-R.

=================================================================
 Other Info:

 M3 Multilanguage files remain untouched.
You will never hear silence due to CDDA being edited to fit.
The file 'SPACERACE.ZIP' and 'SPACERACE2.ZIP' contain identical
crc32 values, so they have been linked with LBA copier to save
~70mb losslessly.

 For preservation of quality, our rips retain original file sort,
ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.

=================================================================
          Respect to TOSEC group for high quality dumps          

 5/19/09             Enjoy This Quality Rip             OVERRiDE
=================================================================