=================================================================
=========  Fur Fighters [2000][Acclaim][NTSC][US][M4]  ==========
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/19/09
                 CD's / Size : 1 cd / 700mb
                   File Name : ovr-furfighters.cdi
                 Compression : RAR [20mb][35 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : See Notes                 

=================================================================
 Game Info:

 Fur Fighters has a fun premise and very good gameplay. The Fur
Fighters are a small team of gun-toting creatures, including a
dog, a cat, a kangaroo, a baby dragon, and so on. All the babies
in their village have been captured and dispersed throughout the
game's levels. So it's up to you, as the team of fighters, to get
the babies back and stop your evil enemy from taking over the
world.  [ 7.0/10 -Gamespot ]

=================================================================
 Down-Sample Info:

 - Dino.AFS 198kbps/ch --> 128kbps/ch
 - DAM.AFS 198kbps/ch --> 128kbps/ch        
 - ANGKHOR.AFS 198kbps/ch --> 128kbps/ch
 - NEWYK.AFS 198kbps/ch --> 128kbps/ch
 - FINALE.AFS 198kbps/ch --> 146kbps/ch

=================================================================
 Other Info:

 M4 Multilanguage files remain untouched.
Many AFS files were not downsampled. For the AFS that were,
Stereo/Mono has not been changed. Using recent tools from CRI,
you will not be able to tell what files were downsampled.

 For preservation of quality, our rips retain original file sort,
ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.

=================================================================
          Respect to TOSEC group for high quality dumps          

 5/19/09             Enjoy This Quality Rip             OVERRiDE
=================================================================