=================================================================
==============  Bangai-O [2000][Crave][NTSC][US]  ===============
=================================================================
 Release Info:

                      Source : TOSEC GDI
                      Region : NTSC (En)
                    Released : 5/19/09
                 CD's / Size : 1 cd / 700mb
                   File Name : ovr-bangaio.cdi
                 Compression : RAR [20mb][20 RAR's]
                    Platform : Sega Dreamcast
                      Format : CDI ( Disc Juggler )
                      Ripped : Nothing
                 Downsampled : Nothing                    

=================================================================
 Game Info:

 You take control of Bangaioh--an archetypal giant robot piloted
by a suitably scrappy brother and sister duo, Riki and Mami. The
game is essentially a free-roaming 2D shooter whose sprites are
all rendered at a very small scale. As a result, Treasure has
managed to pack copious amounts of carnage into each level,
granting them optimum action-to-square-inch ratios. Simply put,
the game is ultra fast-paced, pleasingly varied, and, most
importantly, lots of fun. [ 8.5/10 -Gamespot ]

=================================================================
 Other Info:

 CDDA is direct burn of .raw audio in GDI image, and disc is
dummied to max out 80min CD-R without overburn.

 For preservation of quality, our rips retain original file sort,
ip.bin (when not protected), and volume label from GD-Rom.
Ip.bin IS modified to enable region-free and vga support.
  
=================================================================
          Respect to TOSEC group for high quality dumps          

 5/19/09            Enjoy This Lossless Rip             OVERRiDE
=================================================================