
                       .adAMMMb.   .dAMMMAbn.
                   .adAWWWWWWWWWAuAWWWWWWWWWWAbn.
                .adWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWbn.
            ..adMMMMMP^~".--"~^YWWWWWWWWWWHHMMMMMMMMbn..
                "~^Y"   /    ..dMWMP".ammmmdMMMUP^~"
                   |   Y    dMAbammdAMMMMMMP^~"
                   |   |    MMMMMMMMMMMMU^"    goes to StoneArts
                   l   :    Y^YUWWWWUP^"
                    \       j
                     "-..,.^

	What did you do with great game ? Who does need internet
	browsers ? Who does need great music in shitty quality ?
	Only noises! I've decided to repack all of the ADX files
	cause i can't  listen to  this shit any longer - 99kbs /
	22khz in monaural. Should I also mention, that the music
	files (almost all) were playing with 2x of their orginal
	tempo? :P I know  that this game won't  be close  to its
	original quality, but who releases something, that isn't
	even  close to scene standards  and simply  unplayable ?
	Will the  people wan't to  play this great  game in such
	quality? Just see what StoneArts delivered us: JDXSA.mp3
	Better copy  can be made without GD ! Who are you guys ?

				So...

	            1111111111111111111111111111111
	            1111111111110000001111111111111
	            1111111111000000000001111111111
	            1111111100001111110000011111111
	            1111110000111111111110000111111
	            1111100011111111111111100011111
    	            1111000111110000011111110001111
	            1110001111000000000011111001111
	            1110011110001111100001111100111
	            1100111100111111111000111100011
	            1100111001111111111100011110011
	            1100111001110000011110001110011
	            1001110011100000001111001111001
	            1001110011001111100111001111001
	            1001110011001111110011000111001
	            1001110011001111110011100111111
	            1001110011100001110011100111111
	            1001110011110001110011100111111
	            1100111001111111110011100111111
	            1100111000111111100111100111111
	            1100111100001110000111001111111
	            1110011110000000001111001111111
	            1110001111100000111110011111111
	            1111000111111111111000011111111
	            1111100001111111100000111111111
	            1111111000000000000011111111111
	            1111111110000000011111111111111
	            1111111111111111111111111111111

  	            D r E a M p L a Y & P a v l i k

			   P r E s E n T s :

        De La Jet Set Radio [Jet Set Radio DX] [J] - ADX Repack

        Special Version with 2 brand new stages and 8 missions!

          Game info: http://www.sega.co.jp/dc/db/010101.html

		   Orginal     :   SA / ECH / SGMX
		   Supplier    :       Xena / SGMX
        	   File        :    pav_jsrdxr.r**
        	   Size        :         19MB x 23
        	   Relased     :        12.10.2005
        	   Format      :      Nero 5 / NRG
        	   Platform    :           Sega DC

        ----- INFO --------------------------------------------

        Most ADX files was changed from NTSC/UC  standard ver -
	Echelons rip but not all. There were also 36 additional
	(new) music files. I don't have  De La Jet Set Radio GD
	so I was not able to rip  them. Thanks to SEGA MAX Team
	I get orginal ADX files. I ripped them to mono 198 kbps
	to fit game to 700mb CD-R. So now You can enjoy perfect
	repack  with  brand new  songs: Recipe for the  Perfect
	Afro, Many Styles & Funky Plucker. I removed multi lang
	[FR, GER and SPA] and Dream Passport files for SELFBOOT
	PURPOSES and added 15 MB dummy file for better loading.
	Now it is non  multi lang game so please  swich lang to
	english [US compatible] or japanese  in main  DreamCast
	bios menu - otherwise You  get only  black  screen -_-'
	I have extra bonus for Ya made by my friends: Jeff.Ma -
	perfect save [VMI+VMS format] and by Nachbrenner and me
	game codes for use with AR / GS / Xploder / CodeBreaker

   http://www.xploderfreax.de/phpBB/viewtopic.php?topic=552&forum=9&0

	Do You need any codes  for newest DC games? Just ask on
	              http://www.xploderfreax.de

        ----- HOW TO BURN -------------------------------------
	
	To burn  this baby use Nero 5.5.9.X or 5.5.10.X in DAO
	or DAO/96 Mode. The Nero 6 series can be uncompatible!

        ----- HISTORY -----------------------------------------

		1. Shenmue The Movie Pack  - 07.06 2004
		2. Evil Twin PL non-itro   - 02.10.2004
		3. Xploder Blaze Repack    - 22.10.2004
		4. DC AR/GS/CB/XP codes    - 09.02.2005
		5. Fighting Force 2 PL     - 15.07.2005
		6. VF3_KAL PAL 60Hz Fix    - 29.08.2005

        ----- CONTACT -----------------------------------------

        Pavlik:

        	   e-mail   :        pavlikdc@o2.pl
        	   HomePage :  WwW.DrEaMpLaY.PrV.pL

	           ps. I need help with this thing:

	  http://members.lycos.co.uk/dreamplay/pavlik/dcvcd/

        ---- GREETZ -------------------------------------------

        Xena, Myst, Yoshitora, |marf|, D-Central, DCP, Shakkall
        Bero, Echelon, belokk, JeffMa, TeamUSA, SGMX, LyingWake
	Epsylon, Hykan, Yakumo, hrb2k, Dalthon, M@jk, DC Forums
        EmuParadise, Kortex, Sneak, Eggman, Koza, R18 kekeke :P

        -------------------------------------------------------

	     NJoy the only one good backup on the game!
