
	            1111111111111111111111111111111
	            1111111111110000001111111111111
	            1111111111000000000001111111111
	            1111111100001111110000011111111
	            1111110000111111111110000111111
	            1111100011111111111111100011111
    	            1111000111110000011111110001111
	            1110001111000000000011111001111
	            1110011110001111100001111100111
	            1100111100111111111000111100011
	            1100111001111111111100011110011
	            1100111001110000011110001110011
	            1001110011100000001111001111001
	            1001110011001111100111001111001
	            1001110011001111110011000111001
	            1001110011001111110011100111111
	            1001110011100001110011100111111
	            1001110011110001110011100111111
	            1100111001111111110011100111111
	            1100111000111111100111100111111
	            1100111100001110000111001111111
	            1110011110000000001111001111111
	            1110001111100000111110011111111
	            1111000111111111111000011111111
	            1111100001111111100000111111111
	            1111111000000000000011111111111
	            1111111110000000011111111111111
	            1111111111111111111111111111111

  	            D r E a M p L a Y & P a v l i k

			   P r E s E n T s :

           Crazy Driver [CT 1 & 2 Compilation] T.Love Remix


		   Orginal     :             NTSC/U
		   Supplier    : HLG / KAL / T.Love
        	   File        : pav_cdrivertlove.*
        	   Size        :      472mb / 744mb
        	   Relased     :         08.06.2006
        	   Format      :       NRG [Nero 5]
        	   Platform    :     Dreamcast [DC]

	----- INFO --------------------------------------------

	This time is great relase for DC. Crazy Taxi 1 and 2 on
	one disc! This 2 games cointains music from my favorite
	polish band - T.Love [better than Offspring I think] :]
	But if You will not like T.Love music You can always on
	orginal versions. Yes! Not one, not two but four games!
	Bins was hacked to get minimum size for double effect &
	space for dummy.  That last one is for fast loading and
	for not driving on background like in Kalisto release !
	All four games are PAL/NTSC compatible, bins was hacked
	also to run games at 60Hz on all standard PAL TV's :-).
	There is also a MEDIA page with Crazy Taxi 3:HR trailer
	[merged & converted to SFD format from 4 IGN trailers],
	my favorite T.Love songs available to play from DC [ADX
	format] & some pics that I did when they was in my town
	at city celebrate [04.06.2006] To play songs from MEDIA
	page You should first stop all 	background songs [midi]
	using BGMOFF button from above songs list. The last pic
	presents me and "Muniek" - the leader of the band  -_-'
	Changed songs are in great quality but little quiet, so
	best option is decrease SFX by 2 and give music power!!
	If You will like T.Love songs buy the orginals !!!!!!!!

	----- HOW TO BURN -------------------------------------
	
	Burn this baby with Nero 5 [DAO, DAO/96]. Nothing else.

	----- HISTORY -----------------------------------------

		1. Shenmue The Movie Pack  - 07.06 2004
		2. Evil Twin PL non-itro   - 02.10.2004
		3. Xploder Blaze Repack    - 22.10.2004
		4. DC AR/GS/CB/XP codes    - 09.02.2005
		5. Fighting Force 2 PL     - 15.07.2005
		6. VF3_KAL PAL 60Hz Fix    - 29.08.2005
		7. PSX Hacker Kit B5 16in1 - 13.11.2005
		8. Super Game Conv. Repack - 08.02.2006
		7. PSX Hacker Kit B6 17in1 - 11.02.2006
		8. Jet Set Radio DX Repack - 12.10.2005
		9. DreamEvo Player         - 24.02.2006
		10.PSX Hacker Kit B7 18in1 - 27.05.2006
		11.Crazy Driver T.Love RMX - 08.06.2006

	----- CONTACT -----------------------------------------

	Pavlik:

        	   e-mail   :        pavlikdc@o2.pl
        	   HomePage :  WwW.DrEaMpLaY.PrV.pL

	           ps. I need help with this thing:

	  http://members.lycos.co.uk/dreamplay/pavlik/dcvcd/

        ---- GREETZ -------------------------------------------

	Xena, Myst, Yoshitora, |marf|, D-Central, DCP, Shakkall
	Bero, Echelon, belokk, JeffMa, TeamUSA, SGMX, LyingWake
	Epsylon, Hykan, Yakumo, hrb2k, Dalthon, M@jk, DC Forums
	EmuParadise, Kortex, Sneak, Eggman, Koza, R18 kekeke :P

	-------------------------------------------------------

                    T.Love - http://www.t-love.pl/