
	            1111111111111111111111111111111
	            1111111111110000001111111111111
	            1111111111000000000001111111111
	            1111111100001111110000011111111
	            1111110000111111111110000111111
	            1111100011111111111111100011111
    	            1111000111110000011111110001111
	            1110001111000000000011111001111
	            1110011110001111100001111100111
	            1100111100111111111000111100011
	            1100111001111111111100011110011
	            1100111001110000011110001110011
	            1001110011100000001111001111001
	            1001110011001111100111001111001
	            1001110011001111110011000111001
	            1001110011001111110011100111111
	            1001110011100001110011100111111
	            1001110011110001110011100111111
	            1100111001111111110011100111111
	            1100111000111111100111100111111
	            1100111100001110000111001111111
	            1110011110000000001111001111111
	            1110001111100000111110011111111
	            1111000111111111111000011111111
	            1111100001111111100000111111111
	            1111111000000000000011111111111
	            1111111110000000011111111111111
	            1111111111111111111111111111111

  	            D r E a M p L a Y & P a v l i k

			   P r E s E n T s :

		        DreamEvo Player for DC


        	   File       :    pav_dreamevo.rar
        	   Size       :             1.20 MB
        	   Relased    :          24.02.2006
        	   Format     :         Plain files
        	   Platform   :      [Dreamcast] DC

        ----- INFO --------------------------------------------

	Yeah This time is best MPG Player for DC! All files was
	taken from 4x4 Evolution [and hacked] All what you must
	to do is name your MPG like that 0byte eg file: 4X4.MPG
	It plays movies with great quality, better than GypPlay
	Xing's and Bero's VCD Players, it has also the best a-v
	synh. I tested only 3 movies so I can't tell  you about
	compatibility but I think all standard MPEG's will run.
	The only one problem is that you cant put more than one
	movie onto CD-R so it cant be used for music clips etc.

        ----- HOW TO BURN -------------------------------------
	
	You can selfboot it with ECHELON kit or burn using Nero
	[all versions are compatible] as non-boot to swap  with
	UTOPIA. Nero options: ISO9660, ISO Lv.2, Mode 1, Joliet

        ----- HISTORY -----------------------------------------

		1.  Shenmue The Movie Pack  - 07.06 2004
		2.  Evil Twin PL non-itro   - 02.10.2004
		3.  Xploder Blaze Repack    - 22.10.2004
		4.  DC AR/GS/CB/XP codes    - 09.02.2005
		5.  Fighting Force 2 PL     - 15.07.2005
		6.  VF3_KAL PAL 60Hz Fix    - 29.08.2005
		7.  PSX Hacker Kit B5 16in1 - 13.11.2005
		8.  Super Game Conv. Repack - 08.02.2006
		9.  PSX Hacker Kit B6 17in1 - 11.02.2006
		10. DreamEvo Player for DC  - 24.02.2006

        ----- CONTACT -----------------------------------------

        Pavlik:

        	   e-mail   :        pavlikdc@o2.pl
        	   HomePage :  WwW.DrEaMpLaY.PrV.pL

	           ps. I need help with this thing:

	  http://members.lycos.co.uk/dreamplay/pavlik/dcvcd/

        ---- GREETZ -------------------------------------------

        Xena, Myst, Yoshitora, |marf|, D-Central, DCP, Shakkall
        Bero, Echelon, belokk, JeffMa, TeamUSA, SGMX, LyingWake
	Epsylon, Hykan, Yakumo, hrb2k, Dalthon, M@jk, DC Forums
        EmuParadise, Kortex, Sneak, Eggman, Koza, R18 kekeke :P

        -------------------------------------------------------

	              The best MPG player for DC!
