
                        _______________________________
                      _\                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________\
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
 |                     Dino Crisis *GERMAN* (c) Capcom                       |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 32 x 20 MB                              |
 |               DATE ............ : 05/01/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : PAL                                     |
 |               SUPPLIER ........ : TEAM PARADiSO                           |
 |               RIPPER .......... : TEAM PARADiSO                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     |
 |                                                                           |
 |         Here is a very very very ELITE release muhahaha... enjoy!         |
 |  After the SEGA logo the screen turns black and it seems to HANG. please  |
 |  wait a minute or two it DOES NOT HANG, why is this? dunno ? someone care?|
 |  What do ya think?! its a fucking ELITE release :-)                       |
 |									     |
 |                                                           /TEAM PARADiSO  |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |   ALL PSX GROUPS WHICH DESERVES TO BE RESPECTED (YOU KNOW WHO YOU ARE!)   |
 |     TO ALL THE OLD C64-PLK OWNERS 1983-19XX, TO ALL LOCAL C64-GROUPS      |
 |   ALL OVER THE WORLD, THE C64-SWAPPERS ALL OVER THE WORLD, YOU RULE :-)   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: x&noisulli/paradiso!