
 
                                               .eec.      _
                                              cfffff+    | )/\_
                                              f o o 8  _ | ) / >
                                              ( _U  / ( \| ''.'/
    __ \ _)            |                       `---'   \      |
    |   | |  __|  _ \  __ \   _ \ |   |    __  .-   `\  `____/
    |   | |\__ \ (   | |   |  __/ |   |  .'  )(       )(   /
   ____/ _|____/\___/ _.__/ \___|\__, | /   / )       ( `-'
                                _____/ /  .' /         \
                                       )-(  (         _/
       Presents:                      /.||\  \____.--'
                                       `''   (`-.__.--')
     Shadowman                               |        (
                                             |    |   |
                                             (   /|   (
                                             <  ( <   \
                                            /    )|    |
                                         __<`-._: |.--'-.
                                        (      |888L_    )
                                         `--'`'8888888aa' [PeTe]
                                                "PPPPP""

 +------------------------------------------------------------------+
 Console :: Dreamcast                       Language :: English
 Format  :: BIN PAL                      Boot Method :: NON self boot
 Size    :: 20 rar - 80 min                     Date :: 30-09-03 
 Name    :: pete-sm                             Info :: Image Re-Pack
 +------------------------------------------------------------------+


 Another fine re-pack for those that need it.

 Don`t forget to visit the best Dreamcast Direct Connect Hub
 
                      -->> ps2dc.no-ip.com
 
 for the best in Dreamcast Multi rar rips.


 +------------------------------------------------------------------+