
   ษอออออออออออออออออออออออออออออออออออออป            ษออออออออออออออออออออออออออออออป
   บ บ            บบ
   บ฿฿฿฿฿฿฿฿฿฿ บ      ษอออออผ฿฿฿฿฿฿฿฿฿฿บ
   บ           บ      บ          บ
   บ           บ      บ          บ
   บ           บ      บ          บ
   บ           บ      บ                    บ
   บ           บ      บ     บ
   บ           บ      บ                บ
   บ           บ      บ          บ
   บ           ศออออออผ          บ
   บ                        บ
   บ                             บ
   บ ษอออออป บ
   ศออัออออผ     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอผ
      ณ                                                                            ณ
   ฺฤฤมฤฤฤฟฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟ   ฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟฺฤยฤฤมฤฟ
   ภฟ    ฺูณ    ฤดณ     รฤฤฤด    ฤดณ     ณณ      ณภฤฤฟฺฤฤูภฟ    ฺูณ     ณณ ฿    ณ
   ฺู    ภฟรฤ    ณณ      ณ   รฤ    ณณ   ฿ฤฤดณ    ฿ฤด   ณณ   ฺู    ภฟณ      ณณ     ณ
   ภฤฤยฤฤฤูภฤฤฤฤฤฤูภฤฤฤยฤฤู   ภฤฤฤฤยฤูภฤฤฤฤฤฤูภฤฤฤฤฤฤู   ภู   ภฤฤฤฤฤฤูภฤฤฤฤฤฤูภฤฤยฤมฤู
      ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู           ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
        
       
   ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
   ณ         ฐ ฐฐ ฐฐฐฐฐฐฐฐฐฐฐฐ  [  rELEASE iNFORMATION  ]  ฐฐฐฐฐฐฐฐฐฐฐ ฐฐ ฐ          ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ                Sword of the Berserk: Guts' Rage (C) Eidos/ASCII                 ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ                                                                                 ณ
   ณ      Release date : 2001/07/13                                                  ณ    
   ณ         Suppliter : POLiSO                   Ripper : POLiSO                    ณ
   ณ          Packager : POLiSO                   Tester : POLiSO                    ณ
   ณ                                                                                 ณ
   ณ            Format : CDI(Disk Juggler)      Filename : PI-SOTBR.RAR              ณ
   ณ          Platform : Dreamcast              CDS/RARS : 1 CD/32 RARS              ณ
   ณ        Protection : Katana                    ORGIN : USA/NTSC                  ณ
   ณ                                                                                 ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ             ฐ ฐฐ ฐฐฐฐฐฐฐฐฐฐฐฐ  [  iSO rEVIEW  ]  ฐฐฐฐฐฐฐฐฐฐฐ ฐฐ ฐ               ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ                                                                                 ณ
   ณ  Notes :                                                                        ณ
   ณ                                                                                 ณ
   ณ  This is kind of repack on request. POLiSO have done a repack of orginal        ณ
   ณ  KALISTO release. KALISTO didn't create a self bootable CD and we have done     ณ
   ณ  it with some addon 1st_read.bin, that gives you perfect video which was        ณ
   ณ  released by INTERNET FREAK. Thanks man. Another thanks goes to Sxxxxxx         ณ
   ณ  for supporting us this game and some files for it :)                           ณ
   ณ                                                                                 ณ
   ณ  Below is the orginal KALISTO nfo file for this title.                          ณ
   ณ                                                                                 ณ
   ณ  Web page : http://dreamcast.ign.com/reviews/13963.html                         ณ
   ณ                                                                                 ณ
   ณ                                                                                 ณ
   ณ                                                       releaser : xxxxxxxxx      ณ
   ณ                                                                                 ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ           ฐ ฐฐ ฐฐฐฐฐฐฐฐฐฐฐฐ  [  nEWS fROM POLiSO  ]  ฐฐฐฐฐฐฐฐฐฐฐ ฐฐ ฐ           ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ                                                                                 ณ
   ณ                                                                                 ณ
   ณ GreetZ : SiLENCE, EXEcutors, Isonews.pl TeAM ...                                ณ
   ณ                                                                                 ณ
   ณ                                                                                 ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ       ฐ ฐฐ ฐฐฐฐฐฐฐฐฐฐฐฐ  [  POLiSO mERMBERS sECTION  ]  ฐฐฐฐฐฐฐฐฐฐฐ ฐฐ ฐ        ณ 
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ                                                                                 ณ
   ณ          POLiSO sites and members are not listed for security reasons.          ณ
   ณ                                                                                 ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ               ฐ ฐฐ ฐฐฐฐฐฐฐฐฐฐฐฐ  [  cONTACT  ]  ฐฐฐฐฐฐฐฐฐฐฐ ฐฐ ฐ                ณ
   ณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณ
   ณ                                                                                 ณ
   ณ             e-mail : pol_iso@hotmail.com                                        ณ
   ณ           Web page : http://poliso.eu.org/                                      ณ
   ณ                                                                                 ณ
   ิอออัออออออออออออออออออออัออออออออออออออออออออออออออัอออออออออออออออออออออออออัอออพ
       ณupdated : 11/07/2001ณ                          ณnfo file v0.1 by razor]C[ณ
       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู                          ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


            อออออออออออออออออออORGINAL_KALISTO_NFO_FILEอออออออออออออออออออ


 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Sword of the Berserk: Guts' Rage (C) Eidos / ASCII         |
   |    Origin : USA - NTSC                   Filename : KAL-SOTB.001       |
   |  Released : June 29th, 2000            CDs / Rars : 1 CD / 32 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  A really bloody game that requires an 80 Minute CD.                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Take control of Gatz, a warrior of immense power, in an all out       |
   |  bloodbath! A disease has broken out in your small town turning        |
   |  afflicted citizens into Mandoragora, horribly misshapen creatures     |
   |  who are out for human blood.                                          |
   |                                                                        |
   |  - Play Guts, a merc with a sword the size of his lust for blood,      |
   |    who's out to rid the world of pesky villains and cure the land      |
   |    of an evil plague.                                                  |
   |                                                                        |
   |  - Heavy combo system will let you go to work on evil beasties with    |
   |    some severe carving creativity!                                     |
   |                                                                        |
   |  - Use multiple weapons such as your huge Berserk sword, bombs,        |
   |    knives, sharp sticks and if you'd like you can just duke it out     |
   |    hand to hand!                                                       |
   |                                                                        |
   |  - More than 30 grotesque enemies, each with a unique and fearsome     |
   |    attack.                                                             |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13963.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>




