plecak presents

title: dreamcast promotion disc
origin: jap
platform: dreamcast
game genre: demo
date: 07/04/2004
format: nero dao/96
filename: plc-dpd
size: 36x20mb

realese notes:

This is a disc that came with a Dreamcast magazine, which was bought a few years ago in Singapore. It is a demo disc which contains about 20min of exclusive movies from Blue Stinger, and playable demos of Buggy Heat and Aero Dancing (feat. Blue Impuls). Some videos have had to be downsampled (sound to mono, bitrates reduced) to fit on a 700mb CDR.


greetings:

DCP, Enracer, Gwiazdusia, Wysuszone skórki od jab³ka, cykoria, pietruszka, marchewka...







~plecak




