ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß
ß                                                                             ß
ß        _______________       ______    _____       _______________________  ß
ß       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ß
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
ß     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ß
ß    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ß
ß   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ß
ß  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ß
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
ß   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ß
ß                                                                             ß
ß                                                                             ß
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ßßß                                                                         ßßß
ßßß                    P u l s a r   T r a v e l e r s                      ßßß
ßßß                                                                         ßßß
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                                                         
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                 
    
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   Sonic Suffle Multi-language   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                                                                            
                                                                    
      Supplier   : H.		               Release Date  : 05/03/01      
      Ripper     : H.		               Genre         : Mario Party like
      Packager   : H.		               Nb de disks   : 13x20Mo    
      Language   : FR/US/DE/SP               Format        : DJ3           
                                                                    
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
    			                                 
    ÍÍÍÍÍÍÍÍÍÍÍÍ             RELEASE INFORMATION             ÍÍÍÍÍÍÍÍÍÍÍÍ

    US: Join Sonic and his friends in the utlimate party game. Illumina the
        Guardian Angel needs your help, the mysterious monster Void has
        locked up the power of the Precioustones and it's up to you to guide
        Sonic and his friends throught the land of Maginaryworld on their
        quets to recover the Precioustones. Play mini-games, special events
        and battle with foe's as Sonic and his friends make their way 
        throught the unique 3D interactive game boards. Play with up to 3
        friends to find out who will be the first to save the land of
        Maginaryqorld and recover the Precioustones. Sonic Shuffle, Sonic's
        most puzzling adventure yet! 
 
    FR: Retrouvez Sonic et ses amis dans ce jeu rempli d'action. L'ange
        guardien Illumina a besoin de votre aide. Le mysterieux et monstrueux
        Void s'est emparé de la Pierre Precieuse et de son pouvoir. A vous
        de guider le petit herisson bleu et ses amis pour retrouver les
        pierres precieuses dans ce monde fait de jeux interactifs en 3d.
        Plongez seul ou avec vos amis dans cet univers d'aventures magiques!

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                             
    ÍÍÍÍÍÍÍÍÍÍÍÍ                INSTALLATION                 ÍÍÍÍÍÍÍÍÍÍÍÍ                                         
   
    1.Unrar
    2.Burn with DJ3
    3.Switch on your Dc and enjoy this fine release from your freaks at Pulsar

                                                                  
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
    
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ           NOTES           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  

    US: DC-Pulsar is the melt of DC-Ulysse, the rippers of TRSI and FFF

    FR: DC-Pulsar est une alliance de DC-Ulysse et des rippers de TRSI et FFF


       Num    Game Title                                Origin    Date
       ---    ----------                                ------    ----

       001    Spiderman 60 Hz Fix                       USA       04/20/01
       002    NBA Hoopz Multi                           PAL       04/21/01
       003    Les Aventures de buzz l'eclair            PAL       04/22/01
       004    Nightmare Creature 2 Multi                PAL       04/29/01
       005    Psychic Force 2012 50 & 60 Hz             PAL       05/02/01
       006    Sonic Shuffle Multi                       PAL       04/29/01	


ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

    ÍÍÍÍÍÍÍÍÍÍÍÍ                 CONTACTS                    ÍÍÍÍÍÍÍÍÍÍÍÍ 

         E-MAiL           :   pulsarteam@hotmail.com 

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ        GROUP GREETZ        ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  

            ECHELON, KALISTO, EURASIA, Lightforce, High Society ...           

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                           NFO by MaxC - 19/04/01

                  ßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßß

