ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß
ß                                                                             ß
ß        _______________       ______    _____       _______________________  ß
ß       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ß
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
ß     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ß
ß    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ß
ß   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ß
ß  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ß
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
ß   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ß
ß                                                                             ß
ß                                                                             ß
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ßßß                                                                         ßßß
ßßß                    P u l s a r   T r a v e l e r s                      ßßß
ßßß                                                                         ßßß
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                                                         
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                 
    
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ    Psychic Force 2012 50 & 60 Hz    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                                                                            
                                                                    
      Supplier   : L.		               Release Date  : 05/02/01      
      Ripper     : L.		               Genre         : 3D Fighting
      Packager   : K.		               Nb de disks   : 28x20Mo    
      Language   : US                        Format        : DJ3           
                                                                    
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
    			                                 
    ÍÍÍÍÍÍÍÍÍÍÍÍ             RELEASE INFORMATION             ÍÍÍÍÍÍÍÍÍÍÍÍ

    US: The year is 2012. Psychic warriors rebel against a renegade army
       in suspended fighting arenas. Warriors use power of wind, magic,
       lightning and earth's elements in incredible 3-D battles !


 
    FR: Année 2012. Les guerriers psychiques se rebellent contre une armée
       de renegats dans des arènes de combat suspendues. Les guerriers
       utilisent le pouvoir des elements le vent, la magie, la foudre et
       la terre dans des batailles à trois dimensions incroyables !


ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                             
    ÍÍÍÍÍÍÍÍÍÍÍÍ                INSTALLATION                 ÍÍÍÍÍÍÍÍÍÍÍÍ                                         
   
    1.Unrar
    2.Burn with DJ3
    3.Switch on your Dc and enjoy this fine release from your freaks at Pulsar

                                                                  
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
    
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ           NOTES           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  

    US: DC-Pulsar is the melt of DC-Ulysse, the rippers of TRSI and FFF

    FR: DC-Pulsar est une alliance de DC-Ulysse et des rippers de TRSI et FFF


       Num    Game Title                                Origin    Date
       ---    ----------                                ------    ----

       001    Spiderman 60 Hz Fix                       USA       04/20/01
       002    NBA Hoopz Multi                           PAL       04/21/01
       003    Les Aventures de buzz l'eclair            PAL       04/22/01
       004    Nightmare Creature 2 Multi                PAL       04/29/01
       005    Psychic Force 2012 50 & 60 Hz             PAL       05/02/01	


ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

    ÍÍÍÍÍÍÍÍÍÍÍÍ                 CONTACTS                    ÍÍÍÍÍÍÍÍÍÍÍÍ 

         E-MAiL           :   pulsarteam@hotmail.com 

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ        GROUP GREETZ        ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  

            ECHELON, KALISTO, EURASIA, Lightforce, High Society ...           

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                           NFO by MaxC - 19/04/01

                  ßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßß

