

                                                                             
        _______________       ______    _____       _______________________  
       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    
    /   /        /  /     /  /  /      \   \    /   /    /   /      \        
   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       
  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
   \/           \________/  \______/  \_____/  \/       \/  \/      \/       
                                                                             
                                                                             

                                                                         
                    P u l s a r   T r a v e l e r s                      
                                                                         
|

                                                         
|                 
    
     Spiderman From ECHELON 60Hz FIX                       
                                                                         
                                                                    
      Supplier   : ECHELON                  Release Date  : 04/20/01      
      Ripper     : PulSar                   Genre         : 60Hz FIX       
      Packager   : PulSar                   Nb de disks   : 1 x 2ko     
      Language   : US                       Format        : PPF           
                                                                    
|  
    			                                 
                 RELEASE INFORMATION             
    
    US: Here's a 60Hz patch for this wonderfull game from Neversoft, released
        by ECHELON. Now you can jump and throw your web in full screen mode. :)
                                                                 
    FR: Voila le Patch 60Hz pour le jeu spiderman de Neversoft, maintenant vous
        pourrez sauter et envoyer les toiles en plein ecran. :)


|
                                                             
                    INSTALLATION                                                          
   
    applyppf game.cdi patch.ppf

                                                                         
| 
    
               NOTES             

Num Game Title & Publisher Origin Date
--- ---------------------- ------ ----
001 Spiderman_DC-ECHELON_60_Hz_Fix_DC-Pulsar USA 04/20/01

| 

                     CONTACTS                     

         E-MAiL           :   pulsarteam@hotmail.com 

| 

            GROUP GREETZ          

                     ECHELON, KALISTO, EURASIA, Lightforce, ...         

|

                           NFO by MaxC - 19/04/01

                  |
