ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß
ß                                                                             ß
ß        _______________       ______    _____       _______________________  ß
ß       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ß
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
ß     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ß
ß    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ß
ß   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ß
ß  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ß
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
ß   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ß
ß                                                                             ß
ß                                                                             ß
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ßßß                                                                         ßßß
ßßß                    P u l s a r   T r a v e l e r s                      ßßß
ßßß                                                                         ßßß
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                                                         
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                 
    
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ      NBA Hoopz PAL MULTI      ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                      
                                                                         
                                                                    
      Supplier   : Fx0day                   Release Date  : 04/21/01      
      Ripper     : Fx0day                   Genre         : Basketball       
      Packager   : K.                       Nb de disks   : 8x20Mo    
      Language   : FR/DE/US                 Format        : DJ3           
                                                                    
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
    			                                 
    ÍÍÍÍÍÍÍÍÍÍÍÍ             RELEASE INFORMATION             ÍÍÍÍÍÍÍÍÍÍÍÍ
    
    US: Here come NBA Hoopz multi, this game is a kind of sequel to the old
       famous NBA jam, this game give you the opportunity to play 3 on 3 games
       in a good old school arcade style, where no foul can be done =), and
       where dunks can be huge.
                                                                 
    FR: Voila NBa Hoopz multi, ce jeu se situe dans la droite lignee du
       celebrissime NBA Jam. Ce jeu propose de participer a des match 3 contre
       3 ou les coups les plus spectaculaires sont permis. Les dunks prennent
       des proportions bibliques et les contres sont gigantesques.


ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                                                             
    ÍÍÍÍÍÍÍÍÍÍÍÍ                INSTALLATION                 ÍÍÍÍÍÍÍÍÍÍÍÍ                                         
   
    1.Unrar, unpack & inject
    2.Burn with DJ3
    3.Switch on your Dc and enjoy this fine release from your freaks at Pulsar

                                                                         
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
    
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ           NOTES           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  

    US: DC-Pulsar is the melt of DC-Ulysse, the rippers of TRSI and FFF

    FR: DC-Pulsar est une alliance de DC-Ulysse et des rippers de TRSI et FFF



       Num    Game Title                                Origin    Date
       ---    ----------                                ------    ----

       001    Spiderman 60 Hz Fix                       USA       04/20/01
       002    NBA Hoopz Multi                           PAL       04/21/01
     


ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

    ÍÍÍÍÍÍÍÍÍÍÍÍ                 CONTACTS                    ÍÍÍÍÍÍÍÍÍÍÍÍ 

         E-MAiL           :   pulsarteam@hotmail.com 

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 

    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ        GROUP GREETZ        ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  

                     ECHELON, KALISTO, EURASIA, Lightforce, ...         

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                           NFO by MaxC - 19/04/01

                  ßßßßßßßßßßßßßßßßßßßß|ßßßßßßßßßßßßßßßßßßßß
