

                                                                             
        _______________       ______    _____       _______________________  
       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    
    /   /        /  /     /  /  /      \   \    /   /    /   /      \        
   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       
  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
   \/           \________/  \______/  \_____/  \/       \/  \/      \/       
                                                                             
                                                                             

                                                                         
                    P u l s a r   T r a v e l e r s                      
                                                                         
|

                                                         
|
    
   Virtua Tennis 2K2 60Hz *FiX* 
              
                                                                             
      Supplier   : ECHELON                  Release Date  : 10/25/01      
      Cracker    : C.                       Genre         : DC Patch  
      Packager   : C.                       Nb of disks   : 1x514Ko    
      Language   : USA/NTSC                 Format        : PDX-PPF           
                                                                    
|
    			                                 
                 RELEASE INFORMATION             
    
     This game flickers too much or is too slow ? Just apply this patch to the
  original CDI & enjoy.

|
                                                             
                     INSTALLATION                     

     Just do a : applyppf e-ten2k2.cdi PlS-ten2.ppf and enjoy the best DC game
     ever released.

| 
                     CONTACTS                     

         E-MAiL           :   pulsarteam@hotmail.com 

| 

            GROUP GREETZ          

                     ECHELON, KALISTO, EURASIA, Lightforce, ...         

|

                           NFO by MaxC - 19/04/01

                  |
