 PPPPPPPPPPP    I    OOOOOOOO    NN      NN  EEEEEEEE  EEEEEEEEE  RRRRRR
PPPP    PPPPP  III  OOOOOOOOOO   NNN     NN EEEEEEEE  EEEEEEEEE  RRR  RRR
PPP      PPPPP III OOOOO  OOOOO  NNNN    NN EE        EE %146!   RR    RRR
PPP      PPPPP III OOOO    OOOO  NN NN   NN EE        EE         RRR  RRR
PPP PPPPPPPPP  III OOO      OOO  NN  NN  NN EEEEEE    EEEEEEE    RRRRRRRR
PPP  PPPPPPP   III OOO      OOO  NN   NN NN EEEEE     EEEEEE     RRRRR
PPP            III OOOO    OOOO  NN    NNNN EE        EE         RR  RR
PPP            III OOOOO  OOOOO  NN     NNN EE        EE         RR   RR
PPP            III  OOOOOOOOOO   NN      NN EEEEEEEE  EEEEEEEEE  RR    RR
PPP             I    OOOOOOOO    NN      NN  EEEEEEEE  EEEEEEEEE RR     RR

                    <|Pioneer|>

<=------------------------------------------------------------------------=>
                                  Presents:

        Game.......... Genesis Perfect *Repack* Baby!

        Origin - USA - NTSC (You ain't my PAL and neither is this rls)

        Filename(Z) - pnr-gpX.001       Released: February 26th, 2001

        Format - .cdi (DJ 3.000.736)    Platform - Dreamcast

        CD(Z) - 2                       CD Info - #1 xx/20 #2 xx/21

<=----Re-Release Notes----------------------------------------------------=>

        "Again?", you say? "WTF, didn't this get released?", you say? Well this
time all should be RIGHT.

 + Echelon did a great job of ripping the smash pack so we could play old
   genesis roms.
 + AGC did a great job of collecting together a ton of roms.
 + Obsidian did a great job of writing a new menu system so you can more
   easily select the roms, etc. (Lemec)
 + MoTsuKora did a great job of making a bin region breaker for all the roms.
 + Pioneer did the great job of packing all that crap together and making
  sure that those region games work! Okay, so all the rest had a harder and
  more involved job, oh well...

  Description -

  Its an emulator, you play old genesis games on your Dreamcast.

From Lemec's readme:
===================
  The following are the controls for Lemec. You must use a controller in    
  port A.                                                                   
                                                                             
  Pad Up & Down - Scroll up/down. Holding the pad will continue to          
                  scroll.                                                   
  L & R         - Move up/down a page.                                      
  A             - Goes into the selected directory.                         
  X             - Changes the MODE setting for the selected file.           
  Y             - Changes the SKIP setting for the selected file.           
  B             - Changes the SOUND setting for the selected file.          
  Start         - Starts the emulator with the selected file.    
===================

  Check out Lemec yourself for more information on saving etc.

  Final Notes:

        Pioneer takes no responsibilty for anything, its your fault! That's
  right, YOUR FAULT. We didn't write any of the applications/roms on the cds.
  Enjoy.

<=------Group News--------------------------------------------------------=>

   Pioneer has been around since the piracy of punch cards. We rul3. Haha.
   <... insert something about rice and making fun of groups here ... >
   Echelon rulez, so does Kalisto and Utopia. Other groups are cool to.
   The END.

<=-Game Releases----------------------------------------------------------=>

   Num          Game Title & Publisher                 
   -----------  ----------------------                 
   98618191725  Warcraft 3 (c) Blizzard *for Atari 800*
   98618191726  Sonic The Hedgegod 3D 2 *for Sega Master System*
   98618191727  Quake 3 Team Arena *Punchcard edition*
   ....
   and the list
   goes on...
<=------------------------------------------------------------------------=>
        Smile, it's funny, DAMN it! %_^@#:P
