                          _______  ____      ________    
                         /____   \/    \    /   /    | 
                          ___/   /      \  /   / ___/_
                         |      /   /\   \/   /\___   \
                         |   __/   /  \      /  |      \
                         |___|/___/    \____/   |_______\

   =------------------------------------------------------------------------=
   |   Presents :                                                           |
   |                                                                        |
   |      Title : Revolt - Sega (C)          Special : REVOLT.BIN Converted |
   |    Country : USA - NTSC                Filename : Revolt.ppf           |
   |   Platform : Sega Dreamcast              Format : PPF Patch            |
   |                                                                        |
   =------------------------------------------------------------------------=
   |    Release :                                                           |
   |                                                                        |
   |                                                                        |
   |  You didn't ask for it so here it is, Revolt English to Engrish Patch. |
   |  We have been working hard to bring you quality patches for all your   |
   |  systems, and this is no exception. After HOURS of hard thinking we    |
   |  came up with the most useless patch we could think of for the DC to   |
   |  date! Apply this and in no time you will be speaking Engrish like the |
   |  rest of us.                                                           |
   |  *Please note "some" Engrish may not be "correct" fluent engrish and   |
   |   may not conform to common engrish terms.                             |
   |                                                                        |
   |  Patch Info :                                                          |
   |  -----------                                                           |
   |                                                                        |
   |  Ok you need the Original Revolt file which cannot have been modified  |
   |  or had a dummy added to it or this patch will not work!               |
   |  Also you need to convert your BIN file with an app like Fireburner to |
   |  2048 bytes/sector mode 1. Just load your CUE sheet in Fireburner,     |
   |  then load your Revolt BIN and "save as binchunker". This will convert |
   |  REVOLT.BIN to a .ISO. It is now ready for the patch to be applied.    |
   |  After it has been patched you can add a dummy or whatever you like.   |
   |  Oh and PLEASE get over your BIN fetishes, BIN this, gotta be BIN geez |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Special :                                                             |
   |                                                                        |
   |  Our upcoming BINS will be rared then zipped,stuffed,aced,hx'd,tar'd   |
   |  for your convenience. But main thing is that our CUE's will work.     |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Ereet Greets:                                                         |
   |                                                                        |
   |  Walmart - Fruitoupa - K-Mart - Yamaha400tGuy - northstar	    	    |
   |                                                                        |
   |                                                                        |
   |                                    "Whats a Scene?"                    |
   |                                                                        |
   |                                                                        |
   |                                    Premium Noodle Surprise 1987 - 2000 |
   =------------------------------------------------------------------------=
