                          _______  ____      ________    
                         /____   \/    \    /   /    | 
                          ___/   /      \  /   / ___/_
                         |      /   /\   \/   /\___   \
                         |   __/   /  \      /  |      \
                         |___|/___/    \____/   |_______\

   =------------------------------------------------------------------------=
   |   Presents :                                                           |
   |                                                                        |
   |      Title : SF3 DI - Sega (C)          Special : SF3 DI BIN           |
   |    Country : USA - NTSC                Filename : Sf3d.ppf             |
   |   Platform : Sega Dreamcast              Format : PPF Patch            |
   |                                                                        |
   =------------------------------------------------------------------------=
   |    Release :                                                           |
   |                                                                        |
   |                                                                        |
   |  Ok lets get into it, Massive amounts of PAL Dreamcast users since the |
   |  day they imported have had mixed results with games either displaying |
   |  borders even though it was an NTSC game or some games running fine.   |
   |  Why? Well some games have code that checks your console and then will |
   |  output display depending on your console.                             |
   |  Finally we have answered your requests with these patches, no longer  |
   |  will PAL Dreamcast users have to suffer borders when they have an NTSC|
   |  compatable TV!                                                        |
   |                                                                        |
   |  Patch Info :                                                          |
   |  -----------                                                           |
   |                                                                        |
   |  Ok you need the Original SF3 DI BIN file which cannot have been       |
   |  modified or had a dummy added to it or this patch will not work!      |
   |  After it has been patched you can add a dummy or whatever you like.   |
   |  Oh and PLEASE get over your BIN fetishes, BIN this, gotta be BIN geez |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Ereet Greets:                                                         |
   |                                                                        |
   |  Walmart - Fruitoupa - K-Mart - Yamaha400tGuy - northstar	    	    |
   |                                                                        |
   |                                                                        |
   |                                    "Whats a Scene?"                    |
   |                                                                        |
   |                                                                        |
   |                                    Premium Noodle Surprise 1987 - 2000 |
   =------------------------------------------------------------------------=
