                          _______  ____      ________    
                         /____   \/    \    /   /    | 
                          ___/   /      \  /   / ___/_
                         |      /   /\   \/   /\___   \
                         |   __/   /  \      /  |      \
                         |___|/___/    \____/   |_______\

   =------------------------------------------------------------------------=
   |   Presents :                                                           |
   |                                                                        |
   |      Title : Namco Museum   -  Sega (C) Special : Namco Museum BIN     |
   |    Country : USA - NTSC                Filename : Nmus.ppf             |
   |   Platform : Sega Dreamcast              Format : PPF Patch            |
   |                                                                        |
   =------------------------------------------------------------------------=
   |    Release :                                                           |
   |                                                                        |
   |                                                                        |
   |  WTF? Ok whatever keeps you busy I guess, and for those who wanna play |
   |  deez games here is a patch just for you.                              |
   |  Ok lets get into it, Massive amounts of PAL Dreamcast users since the |
   |  day they imported have had mixed results with games either displaying |
   |  borders even though it was an NTSC game or some games running fine.   |
   |  Why? Well some games have code that checks your console and then will |
   |  output display depending on your console.                             |
   |  Finally we have answered your requests with these patches, no longer  |
   |  will PAL Dreamcast users have to suffer borders when they have an NTSC|
   |  compatable TV!                                                        |
   |                                                                        |
   |  Patch Info :                                                          |
   |  -----------                                                           |
   |                                                                        |
   |  Ok you need the Original NMUS BIN file which cannot have been         |
   |  modified or had a dummy added to it or this patch will not work!      |
   |  After it has been patched you can add a dummy or whatever you like.   |
   |  Oh and PLEASE get over your BIN fetishes, BIN this, gotta be BIN geez |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Special:                                                              |
   |                                                                        |
   |  If you come into our #chan you wont get banned for helping us out.    |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Ereet Greets:                                                         |
   |                                                                        |
   |  Walmart - Fruitoupa - K-Mart - Yamaha400tGuy - northstar - Noogh	    |
   |                                                                        |
   |                                                                        |
   |                                    "Whats a Scene?"                    |
   |                                                                        |
   |                                                                        |
   |                                    Premium Noodle Surprise 1987 - 2000 |
   =------------------------------------------------------------------------=