                          _______  ____      ________    
                         /____   \/    \    /   /    | 
                          ___/   /      \  /   / ___/_
                         |      /   /\   \/   /\___   \
                         |   __/   /  \      /  |      \
                         |___|/___/    \____/   |_______\

   =------------------------------------------------------------------------=
   |   Presents :                                                           |
   |                                                                        |
   |      Title : Virtua Striker 2           Special : VSTR ISO!!           |
   |    Country : US  - NTSC                Filename : Vstr.ppf             |
   |   Platform : Sega Dreamcast              Format : PPF Patch            |
   |                                                                        |
   =------------------------------------------------------------------------=
   |    Release :                                                           |
   |                                                                        |
   |  We dust off the releases to bring you a patch for this little game.   |
   |  Take note, You will need the ISO not the bin to patch this. So either |
   |  copy your cd back to hd using CDRWIN or either use Dummy adders bin   |
   |  to iso convert function or Fireburners binchunker function.           |
   |                                                                        |
   |  Yes we were the first NON-Release group (Not Utopia/Kalisto etc) to   |
   |  release patches for the Dreamcast. I dunno what you other people are  |
   |  smoking, anyways we arent any subset, any "shit" break off group or   |
   |  a daughter/sister group of any of the current release groups out so   |
   |  far no matter how cool or lame ass they are.                          |
   |  Ok lets get into it, Massive amounts of PAL Dreamcast users since the |
   |  day they imported have had mixed results with games either displaying |
   |  borders even though it was an NTSC game or some games running fine.   |
   |  Why? Well some games have code that checks your console and then will |
   |  output display depending on your console.                             |
   |  Finally we have answered your requests with these patches, no longer  |
   |  will PAL Dreamcast users have to suffer borders when they have an NTSC|
   |  compatable TV!                                                        |
   |  (We don't rape games, nor do we claim others rape games)              |
   |                                                                        |
   |  Patch Info :                                                          |
   |  -----------                                                           |
   |                                                                        |
   |  Ok you need the Original VSTR BIN file which cannot have been         |
   |  modified or had a dummy added to it or this patch will not work!      |
   |  After it has been patched you can add a dummy or whatever you like.   |
   |  Oh and PLEASE get over your BIN fetishes, BIN this, gotta be BIN geez |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Special:                                                              |
   |                                                                        |
   |  We are looking for PAL Dreamcast Own3rs, Got one? then we want you!   |
   |  You will be used, own3d and if you piss us off you will even get an   |
   |  "Ereet Greet" specially designed for the lamers.                      |
   |                                                                        |
   |  "I'l swap you a DCVCD for a quarter,....hell no I love my quarter"    |
   |                                                                        |
   |  JOIN US ON DALNET! #PNS                                               |
   |                                                                        |
   |  YES WE WILL ACCEPT REQUESTS! SO REQUEST YOUR ASS'S OFF                |
   |                                                                        |
   =------------------------------------------------------------------------=
   |  Ereet Greets:                                                         |
   |                                                                        |
   |  Walmart - Fruitoupa - K-Mart - Yamaha400tGuy - northstar - Noogh 	    |
   |  ccit - DCVDC - Breast - FakeWorld                                     |
   |                                                                        |
   |                                    "Whats a Scene?"                    |
   |                                                                        |
   |                                                                        |
   |                                    Premium Noodle Surprise 1987 - 2000 |
   =------------------------------------------------------------------------=