Pop 'N Music 2 (Japanese)

Konami

Dreamcast Selfbooting disk image (for backup purposes only).

Unrar and burn iso with Padus DiscJuggler 3 (available at: http://www.padus.com/free.htm).

***************************************************

Pop`N Music 2 cheat codes  

Rally mode, survival mode and 5 or 7 buttons option:-   Accumulate over five hours of game play. 

Hyper song versions:-   Play all the songs once. Then, hold Select while choosing a song at the stage selection screen. Note: This will cannot be done in beginner mode.

Hidden Lounge song:-   Press Left, Up, Left, Up, Left, Up, Left, Up, Y, Start at the title screen. 

Hidden J-R&B Song:-   Press B, Y(2), Down, R, Y, Up, Left, Left + Start at the title screen. 

Other hidden songs:-   Accumulate the indicated amount of game play to unlock the corresponding song type. 

Cute: 2 hours 
New Fork: 2.5 hours 
Sexy Girls: 3 hours 
J. Garage Pop: 5 hours 
Lounge: 4.5 hours 
J-R&B: 4 hours 
Akiba: 6 hours 
Live: 6.5 hours 
Avangrade: 7 hours 

***************************************************