
                                                 d888b
                                                888888b
                                                8888888
                                                8888888
                                                8888888
                                     _          8888888
                                   ,d88         8888888
                            ____  d88' _,,      888888'
                           (8888\ 88' d888)     Y8888P
                           ___~~8 ~8  88~___    d8888
  _______              ,8888888        ~ 888888_8888
,8888888888===__    _,d88P~~               ~~Y88888'
88888888888888888888888'                        `88b
8888888888888888888888P                          Y88
`~888888888888~~~~~ 88                            88
    ~~~~~~~~        88                            88
                    88                            88
                    88                            88
                    88                            88
                    88    ,aa,           ,aa,     88
                    88   .dnnb.         .dnnb.    88
                  ,=88   8n  n8         8n  n8    88=,
                ,d88P'  `'        _aa_       `'   `Y88b,     ___ 
                88P'             (8888)             `Y88  ad88888b
                88                ~^^~                88 d88Y~~"Y8b
         _______"Yb._                              _.d8"d8Y      88
 ______,d88888888ba888=,.______________________.,=8888~d88_______88__________
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|°     88        88 _____  ____ _____  __  _  __  __  __ __  ____   _  ____ °|
|      88        88 | ()_)/ () \| ()_)|  \| ||  \/  ||  |  |(_ (_` | |/ (__` |
|      88ba,___,d8P |_|   \____/|_|   |_|\__||_|\/|_| \____|.__)__)|_|\____) |
|          ~~~~~~                   _ ,_ _  _  _ ,_-|- _                     |
|                                ~ |_)| (/_/_)(/_| ||_/_) ~                  |
|                                  |-=-o-=-o-=-o-=-o-=-o-                    |
|                                                                            |
|                                                                            |
|   .-.                      -= Haru Ame Youbi =-                      .-.   |
|  /   \           .-.                                  .-.           /   \  |
| /     \         /   \       .-.     ..     .-.       /   \         /     \ |
|/-------\-------/-----\-----/---\---/--\---/---\-----/-----\-------/-------\|
|         \     /       \   /     `-'    `-'     \   /       \     /         |
|          \   /         `-'      May 6, 2001     `-'         \   /          |
|           `-'                                                `-'           |
| *°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°  *°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~° |
| °   *additional information*   *  °         *release information*        * |
| *    ``````````````````````    °  *          ```````````````````         ° |
| °          Genre: Love Novel   *  °      Self-booting Repack: Yes        * |
| *                 Adventure    °  *       80min CDR Required: Yes        ° |
| °        Players: 1P           *  ° Original Rip (thanks to): Hooligans  * |
| *          Discs: 1            °  *°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~° |
| °  Memory Backup: 15 blocks    *                                           |
| * Modem Function: Yes          °                                           |
| °  PuruPuru Pack: Yes          *~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~° |
| *    VGA Support: Yes                                                    * |
| °    Peripherals: Dreamcast Controller                                   ° |
| *~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°* |
|                                                                            |
|     *description*                                                          |
|      ```````````                                                           |
| °            The staff that produced Maboroshi Tsukiyo ("Moonlit Night     |
| ©            Phantom") have come together once again with NEC Interchannel |
| °©           to bring you Haru Ame Youbi (in English "Rainy Spring Day").  |
| ©°           This is another beautiful anime love novel featuring six      |
| °©°       °  heroines~ Of course this game features full voice recordings  |
| ©°°          as well as multiple scenarios and multiple endings. The       |
| °©° °        outcome of this story will depend on your interaction with    |
| ©°°          the six characters during "event" periods, at which time you  |
| °©° °        have to respond to certain questions or situations by         |
| ©°°          selecting an appropriate response from a list. This game also |
| °©°    °     utilizes a "download scenario" option which allows you to     |
| ©°°          obtain new scenarios from the internet once you have finished |
| °©°  °       the scenarios contained on the disc. There is also an omake   |
| ©°°          section where you can reveal special CG artwork, scenes and   |
| °©°          events after completing certain sequences within the game~!   |
| ©°       °   A surprisingly beautiful story is told, and you must witness  |
| °©           some of the amazing events which take place throughout this   |
| ©    °       interactive novel! (^-^)v                                     |
| °                                                                          |
|                                               .                            |
| *~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~* - .                          |
| °               *group news*                ° - - .                        |
| *                ``````````                 *    *~°~°~°~°~°~°~°~°~°~°~°~* |
| °  we are currently seeking someone to act  °    °     *salutations*     ° |
| *  as a channel dump with a T3 connection   *    *      ```````````      * |
| °  or better~ please message an op in our   °    °       - SKYSKY -      ° |
| *  channel if you'd like to contribute~!    *    *   - lady pooh bear -  * |
| °          << #iso-zone DALNET >>           °    °     - younguns10 -    ° |
| *~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~*    *~°~°~°~°~°~°~°~°~°~°~°~* |
|                                                                            |
|   .-.                   -=we will someday embrace=-                  .-.   |
|  /   \           .-.                                  .-.           /   \  |
| /     \         /   \       .-.     ..     .-.       /   \         /     \ |
|/-------\-------/-----\-----/---\---/--\---/---\-----/-----\-------/-------\|
|         \     /       \   /     `-'    `-'     \   /       \     /         |
|          \   /         `-'                      `-'         \   /          |
|           `-'                                                `-'           |
|                                                                            |
|  |_ ,_ _  _-|-|_ ',_  _  |'.-._   _ ,_  _|  _ | _  _-|-' _                 |
|  |_)| (/_(_|| | ||| |(_| |||-(/_ (_|| |(_| |_)|(_|/_)| |(_ °©°©°©°         |
|    -=bElivE iN mE=-  ,_|   |           _  _|,_-|-',_,_, _ ,_-|-            |
|  °©°©°©°©°©°©°©°©°©°©°©°©°©°©°©°©°©°  /_)(/_| || || | |(/_| ||  ~          |
|  -=-i aM loNgiNG foR yoU-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-            |
|                                                                     .      |
|                                     .                                      |
|          ,d88b,                                     .                   __.|
|          888888                                        .            .--WWII|
|          `?88P'         .                       __                ,'WWII::.|
|                                               .MW:`-.            /WWII::.. |
|                                     .    _.MWII:'. `.     .  ,'WII::..     |
| -=dreaming cotton candy=-             _.-MWII::'.     `-.   ,'WWI::.       |
|    .                          _..vvvv,'WWII::'            `.'WII::.        |
|                            ,-'WI:'''/WII:'.                 \WI:.          |
|--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.         |
|            -.      (88),'WWI:'.  ,'I:.              ::.        \..         |
|     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .        |
|          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \         |
|   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""|
|`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P'            -          _       |
|  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'   -   _           -         _  |
|   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _            -                   |
| - _`.____....____  `_____...---.._:dP'_ -  .  -              _             |
|-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -  .      -             -   .   - |
|   _   -  .   _   -  -    _     _       .      _             _         _    |
|       -            -              _                                        |
|contact me via IRC (efnet or dalnet servers)                                |
|nickname~ popnmusic                                   |\      _,,,--,,_  ,) |
|<<join the elite~ #iso-zone DALNET>>                 /,`.-'`'   -,  ;-;;'   |
|___________________________________________________ |,4-  ) )-,_ ) /\_______|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'---''(_/--' (_/-'~~~~~~~