pH.nfo:
     _:_ _ _____   __   ___ _______________________________ _:_
      |//        _(__).                                    \\|
      |   ______/_ _ _|_____ ______ _______ ________ _____   |
      :___\_     / \\\_    //      \\_    _\\_     //   _/___:
     _/    /____/    _/   /          |    |  /____/ \___     \_
   _\\______|/       \_________/\____|____|___________________//_
      |     /_________|      cONSOLE iSO    _______          :
      :___  ____  ___ _______ _______ ______\    _/____ _____|_
      |   ||    |(___)\_    //_     //  _   \\   \    //_    _/
    _ |   \\    |      /   /  /____/    /        /      |    | _
 _||_||___||____|    ______\____________________________|____||_||_
   cDr.         |_____| premier DC, PSX & PS2 only           .m's
      |                                                      |
      |_                                                    _|
       //_ _____________  High Society WHQ  _____________ _\\
                       /______ /   \ _______\
        LightForce EHQ       //( _ )\\        PulSar WHQ
        Paradox HQ           /(_\//_)\        Oldskool WHQ
        WiPiCE WHQ            '|||||'
                               '|||'


-------------------------------------------------------------------------------- tng.nfo:
THIS FILE WAS LEECHED FROM


			  _  _  ____  _  _  ____         
			 ( \( )( ___)( \/ )(_  _)        
			  )  (  )__)  )  (   )(            
			 (_)\_)(____)(_/\_) (__)        
	   ___  ____  _  _  ____  ____    __   ____  ____  _____  _  _ 
	  / __)( ___)( \( )( ___)(  _ \  /__\ (_  _)(_  _)(  _  )( \( )
	 ( (_-. )__)  )  (  )__)  )   / /(__)\  )(   _)(_  )(_)(  )  ( 
	  \___/(____)(_)\_)(____)(_)\_)(__)(__)(__) (____)(_____)(_)\_)

                                 SYSOP SLASHER|HS
                           
******************************************************************************************
*     T H E   N E X T   G E N E R A T I O N    O N   C O N S O L E   G A M E S           *
******************************************************************************************
                             * I N   T H E   Y E A R   2 0 0 1 *   
               	             ***********************************   
   



  

-------------------------------------------------------------------------------- popn-logicbattledaisessen.sfv:
; Generated by WIN-SFV32 v1.1a on 2001-04-28 at 22:17.08
;
;     20000000  21:34.58 2001-04-28 popn-logicbattledaisessen.r00
;     20000000  21:36.32 2001-04-28 popn-logicbattledaisessen.r01
;     20000000  21:38.04 2001-04-28 popn-logicbattledaisessen.r02
;      4832013  21:38.30 2001-04-28 popn-logicbattledaisessen.r03
;     20000000  21:33.14 2001-04-28 popn-logicbattledaisessen.rar
popn-logicbattledaisessen.r00 E60A34E8
popn-logicbattledaisessen.r01 92E166CA
popn-logicbattledaisessen.r02 5A36E3C5
popn-logicbattledaisessen.r03 3ABE8E0B
popn-logicbattledaisessen.rar 4590AA2F


