.........:.........:.........:.........:.........:.........:.........:.......
.                                                                           :\
.                            LA LEGENDE EST DE RETOUR                       : \
.                          ____________________________                     :..:
.                         /_   ______/  _____/_       /\                       :
.                         \/  /\____/  /\____\/  °  _/ /                       :
.                         /  ___/\ /  / /    /      \\/                        :
.                        /  /\__\//  /_/____/  O    /\                         :
.                       /__/ /   /________/________/ /                         :
.                       \__\/    \________\________\/                          :
.                                                                              :
.                            WAREZ SINCE 1983 !!!!                             :
.                                                                              :
.........:.........:.........:.........:.........:.........:.........:.........:
.                                                                              :
. IDENTIFICATION DIVISION.                                                     :
.                                                                              :
.   RELEASE-NAME : Arabian Nights        RELEASE-DATE : 29/03/2003             :
.        EPISODE : Aucun                 SUPPLIER     : FCB                    :
.   RELEASE-TYPE : Animation             RIPPER       : FCB                    :
.                                                                              :
. DATA DIVISION.                                                               :
. FILE SECTION.                                                                :
.                                                                              :
.   NUM-OF-CD    : xx                    ARCHIVES     : 10 x 10 Mo             :
.   IMAGE-FORMAT : 320 x 240             SOUND-FORMAT : 44.1 Khz               :
.   COMPRESSION  : Divx 5.03             COMPRESSION  : MP3 VBR                :
.   DATA-SOURCE  : Jeu Dreamcast         FILE-SIZE    : 95 098 (95 Mb)         :
.                                                                              :
. WORKING-STORAGE SECTION.                                                     :
.                                                                              :
.   MOVIE-FPS    : 29.97                 CATEGORY     : Film                   :
.   MOVIE-LENGTH : 00:16:30              LANGUAGE     : US                     :
.                                                                              :
.     Titre :Arabian Nights, Prince of Persia.                                 :
.                                                                              :
.                                                                              :
. PROCEDURE DIVISION.                                                          :
.                                                                              :
.   Greetz : FDD                                                               :
.                                                                              :
. END-PROGRAM.                                                                 :
.........:.........:.........:.........:.........:.........:.........:.........:
END-OF-PRINT-JOB.
