These are the "Perfect Series" rips of Shenmue I and II. They are both the PAL
versions, but obviously work fine on NTSC. Better to have them the same, so you
can use the clear file from I to II with no problems.

Shenmue I includes all CDDA ripped from KALISTO version (no more silent
motorcycle scene...).

Shenmue II includes all multilanguage and much of the free quest speech ripped
out by ECHELON. Included in this free quest speech were important clues at
certain points, those scenes in ECHELON version Ryo would just look at something
and say nothing. Here they are all included so you know what's going on.

If you had some of these files before, I doubt they will do you any good, as
this is a repack. Many thanks to the original ripper of these games for providing
these excellent versions (okay, the original ripper is me ;)).

Posting each game over 1 week, with NZB and 20% PAR2 files.

Burn with Alcohol 120% (trial works fine).

Enjoy.
