PERFECT SERIES

Title  Shenmue II
Region PAL E
Format Alcohol 120% / WinRAR
Parts  28 (Disc 1)
       27 (Disc 2)
       27 (Disc 3)
       26 (Disc 4)

Notes

ECHELON release ripped out multilanguage files and all of the free quest
speech. This wasn't entirely necessary. This release includes multilanguage
files for all discs, all disc change graphics, and a proportion of the
free quest speech depending on each disc. The free speech files also
contained important game information for when Ryo would encounter an area
he was looking for, in the ECHELON release he'd just focus on the sign and
nothing would happen. Here, you'll see what he was meant to say.

Other than that, the CDDA was ripped (only used in the opening screens) and
the Digest/Saturn movies on Disc 4 were downsampled.

Enjoy the best possible rip of Shenmue II on CD-R.

About

We are fans of the Dreamcast who are dedicated to the preservation of the
system and games.

We are NOT a warez/release group. We do not condone piracy, but see no
harm in releasing old games now that the system is discontinued and no
more commercial games are being produced.

We prefer to play copies to keep our originals safe. We suspect many
Dreamcast fans feel much the same and will appreciate what we are doing.

Our number one priority is quality. We aim to have as close to perfect
copies of games that is possible on an 80 minute CD-R, down to file order,
time stamps, volume label, dummying and so on.

There are a lot of sub standard rips out there and we have improved on
many of them.

Yes, this NFO sucks.
