PERFECT SERIES

Title  Typing of the Dead, The
Region NTSC-U 60 Hz
Format Alcohol 120% / WinRAR
Parts  11

Notes

This game contained many fake files in an attempt to stop it fitting on a
CD-R. Considering most had random names and all were full of junk, they
were easy to identify and remove. A pointless protection scheme.

Please note this game requires a Dreamcast keyboard.

About

We are fans of the Dreamcast who are dedicated to the preservation of the
system and games.

We are NOT a warez/release group. We do not condone piracy, but see no
harm in releasing old games now that the system is discontinued and no
more commercial games are being produced.

We prefer to play copies to keep our originals safe. We suspect many
Dreamcast fans feel much the same and will appreciate what we are doing.

Our number one priority is quality. We aim to have as close to perfect
copies of games that is possible on an 80 minute CD-R, down to file order,
time stamps, volume label, dummying and so on.

There are a lot of sub standard rips out there and we have improved on
many of them.

Enjoy.
