лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                     л                      лллллллллл
лллллллллл                                ллллллллллл                 лллллллллл
лллллллллл                              ллл    л    ллл               лллллллллл
лллллллллл                            ллллл            лл             лллллллллл
лллллллллл                           лл   ллллллл   ллл лл            лллллллллл
лллллллллл                          лл          лллл     лл           лллллллллл
лллллллллл                          лл                 лллл           лллллллллл
лллллллллл                          ллллллл        ллллл  л           лллллллллл
лллллллллл                         лл     лллллллллл      лл          лллллллллл
лллллллллл                          л                    лл           лллллллллл
лллллллллл                          лллл               лллл           лллллллллл
лллллллллл                          лл  лллллллллллллллл лл           лллллллллл
лллллллллл                           лл                 лл            лллллллллл
лллллллллл                            ллллллллллллллл ллл             лллллллллл
лллллллллл            лллллл            ллл         ллл               лллллллллл
лллллллллл            л    лл             ллллллллллл                 лллллллллл
лллллллллл  лл л      л     л                  л                      лллллллллл
лллллллллл            л    лл                                         лллллллллл
лллллллллл     л л     лл лл                                          лллллллллл
лллллллллл       ллл   лллл      лл                                   лллллллллл
лллллллллл         ллллл  л   ллл                                     лллллллллл
лллллллллл           лл   лллл                                        лллллллллл
лллллллллл            л    лл                                         лллллллллл
лллллллллл            л     л                                         лллллллллл
лллллллллл            л     лл                                        лллллллллл
лллллллллл            лл    лл                                        лллллллллл
лллллллллл             л    л                                         лллллллллл
лллллллллл              л  лл                                         лллллллллл
лллллллллл             лллллл                                         лллллллллл
лллллллллл             л    л                                         лллллллллл
лллллллллл            л      л                                        лллллллллл
лллллллллл                   лл                                       лллллллллл
лллллллллл           лл       л                                       лллллллллл
лллллллллл           л         л                                      лллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллл                          лллллллллллллллллллллллллллл
ллллллллллллллллллллллллллл THE WORLD  IS OURS     ллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллл                      лллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллл                    ллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллл                  лллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллл                        ллллллллллллллллллллллллллллл
лллллллллллллллллллллл                                 ллллллллллллллллллллллллл
ллллллллллллллллллл     ллллл   ллллл     ллллл           лллллллллллллллллллллл
ллллллллллллллллл       лл  л   л         л                  ллллллллллллллллллл
лллллллллллллллл        ллллл   ллллл     л  ллл              лллллллллллллллллл
ллллллллллллллллл       лл          л     л   л              ллллллллллллллллллл
ллллллллллллллллллл     лл      ллллл     ллллл           лллллллллллллллллллллл
лллллллллллллллллллллл                                 ллллллллллллллллллллллллл
ллллллллллллллллллллллллллл                        ллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

                              psg team presents:

             ллллллллллллллллллллллллллллллллллллллллллллллллллл
             л                                                 л
             л                                                 л
             л      kao the kangaroo   *60 hz fix*             л
             л                                                 л
             л       FOR   SEGA DREAMCAST DEAD CONSOLE         л
             л                                                 л
             ллллллллллллллллллллллллллллллллллллллллллллллллллл

      
   PATCH TO APPLY TO KAO THE KANGAROO PAL VERSION RELEASED BY ECHELON

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @                                                                           @
 @                                                                           @
 @   Ok, this time, the fix is for kao the coolest kangaroo of the dc scene  @
 @                                                                           @
 @                                                                           @
 @   AS the american version was available yesterday, i thought i should     @
 @    try the pal version released a month ago by Echelon. The game was      @
 @   cool  but a bit slow on my pal dc. The reason was the 50 hz frequency   @ 
 @   So i decided to make a patch to play it at 60 hz.                       @  
 @                                                                           @  
 @   I would like to say that titus suck ,                                   @  
 @    are they too lame to make a 50/60 hz selector ?                        @
 @    i guess so .                                                           @
 @                                                                           @
 @   Ok, stop the bullshits                                                  @
 @                                                                           @
 @   This game is old so lots of lamers must wondering                       @
 @    how to apply my fabulous patch.                                        @
 @                                                                           @
 @   Here is the answer :                                                    @
 @                                                                           @
 @   Take your  kao the kangaroo's CDR                                       @
 @   Put the  cd on the cd drive                                             @
 @   Launch your diskjuglar (2.xx or 3.xx)                                   @
 @   Press the white sheet on the left top corner                            @
 @   Click the option  cdr >>>>>>  cd image                                  @
 @   Choose your cd rom letter                                               @
 @   Name the output image kao.cdi                                           @
 @   Push start                                                              @
 @   Wait sometimes                                                          @
 @                                                                           @
 @   Ok now you got a cool kao.cdi image                                     @
 @                                                                           @
 @   Put the kao.cdi  on your c : repertory                                  @
 @                                                                           @
 @   Extract my cool fix                                                     @
 @                                                                           @
 @    put  kao.ppf and applyppf.exe on your c : directory                    @
 @                                                                           @
 @   open your ms dos                                                        @
 @                                                                           @
 @   by default on c:\windows                                                @
 @                                                                           @
 @   type>>>>> cd..                                                          @
 @                                                                           @
 @   now it's on c:\                                                         @
 @                                                                           @
 @   type>>>>> applyppf kao.cdi kao.ppf                                      @
 @                                                                           @
 @   perhaps it will ask you if you really want to apply the pff say : yes   @
 @                                                                           @
 @   now you got a kao 60 hz image                                           @
 @   burn it with diskjugglar                                                @
 @                                                                           @
 @   final note : if you got a US, JAP or HK dc don't use that patch         @ 
 @      it's no use for you                                                  @
 @									     @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @                                                                           @
 @                          @ greets go   to:                                @
 @                                                                           @
 @               EURASIA    ECHELON     KALISTO                              @
 @                                                                           @
 @                                     AND                                   @
 @                                                                           @
 @                          SQUARE[CRYONIX]    FREEKWORLD                    @
 @                                                                           @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      
 ИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ
 И                                                                           И
 И                               HISTORY                                     И
 И                                                                           И
 И FEBRUARY  1    2K1   SILVER  *FRENCH*  *SIZE FIX*             [XX/6]      И
 И FEBRUARY  11   2K1   IRON ACES *60 HZ FIX*                    [XX/1]      И
 И FEBRUARY  15   2K1   KAO THE KANGAROO *60 hz fix*             [XX/1]      И
 И                                                                           И
 ИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ
