лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                                            лллллллллл
лллллллллл                                     л                      лллллллллл
лллллллллл                                ллллллллллл                 лллллллллл
лллллллллл                              ллл    л    ллл               лллллллллл
лллллллллл                            ллллл            лл             лллллллллл
лллллллллл                           лл   ллллллл   ллл лл            лллллллллл
лллллллллл                          лл          лллл     лл           лллллллллл
лллллллллл                          лл                 лллл           лллллллллл
лллллллллл                          ллллллл        ллллл  л           лллллллллл
лллллллллл                         лл     лллллллллл      лл          лллллллллл
лллллллллл                          л                    лл           лллллллллл
лллллллллл                          лллл               лллл           лллллллллл
лллллллллл                          лл  лллллллллллллллл лл           лллллллллл
лллллллллл                           лл                 лл            лллллллллл
лллллллллл                            ллллллллллллллл ллл             лллллллллл
лллллллллл            лллллл            ллл         ллл               лллллллллл
лллллллллл            л    лл             ллллллллллл                 лллллллллл
лллллллллл  лл л      л     л                  л                      лллллллллл
лллллллллл            л    лл                                         лллллллллл
лллллллллл     л л     лл лл                                          лллллллллл
лллллллллл       ллл   лллл      лл                                   лллллллллл
лллллллллл         ллллл  л   ллл                                     лллллллллл
лллллллллл           лл   лллл                                        лллллллллл
лллллллллл            л    лл                                         лллллллллл
лллллллллл            л     л                                         лллллллллл
лллллллллл            л     лл                                        лллллллллл
лллллллллл            лл    лл                                        лллллллллл
лллллллллл             л    л                                         лллллллллл
лллллллллл              л  лл                                         лллллллллл
лллллллллл             лллллл                                         лллллллллл
лллллллллл             л    л                                         лллллллллл
лллллллллл            л      л                                        лллллллллл
лллллллллл                   лл                                       лллллллллл
лллллллллл           лл       л                                       лллллллллл
лллллллллл           л         л                                      лллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллл                          лллллллллллллллллллллллллллл
ллллллллллллллллллллллллллл THE WORLD  IS OURS     ллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллл                      лллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллл                    ллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллл                  лллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллл                        ллллллллллллллллллллллллллллл
лллллллллллллллллллллл                                 ллллллллллллллллллллллллл
ллллллллллллллллллл     ллллл   ллллл     ллллл           лллллллллллллллллллллл
ллллллллллллллллл       лл  л   л         л                  ллллллллллллллллллл
лллллллллллллллл        ллллл   ллллл     л  ллл              лллллллллллллллллл
ллллллллллллллллл       лл          л     л   л              ллллллллллллллллллл
ллллллллллллллллллл     лл      ллллл     ллллл           лллллллллллллллллллллл
лллллллллллллллллллллл                                 ллллллллллллллллллллллллл
ллллллллллллллллллллллллллл                        ллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

                              psg team presents:

             ллллллллллллллллллллллллллллллллллллллллллллллллллл
             л                                                 л
             л                                                 л
             л      SILENT SCOPE   US  *60 hz fix*             л
             л                                                 л
             л       FOR   SEGA DREAMCAST DEAD CONSOLE         л
             л                                                 л
             ллллллллллллллллллллллллллллллллллллллллллллллллллл

      
   PATCH TO APPLY TO SILENT SCOPE US VERSION RELEASED BY ECHELON

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @                                                                           @
 @                                                                           @
 @  THIS FIX IS FOR SILENT SCOPE US version WHICH WAS 50 HZ FULL SCREEN      @
 @	WITH THE FIX IT IS NOW FULL SPEED                                    @ 
 @                                                                           @
 @                                                                           @
 @    silent scope story:                                                    @	
 @      Get ready to experience the arcade hit on your Sega Dreamcast.       @
 @      The President and his family have been                               @
 @      kidnapped by lethal terrorists,                                      @
 @	and the government turns to                                          @
 @	an elite counter-terrorist                                           @
 @	sniper to neutralize the                                             @
 @	hostile threats. Your                                                @
 @	mission is to infiltrate                                             @
 @	the terrorist's                                                      @
 @	headquarters,                                                        @
 @	clear all areas of 	                                             @
 @	danger and return                                                    @
 @	the President's                                                      @
 @	family safely to the                                                 @
 @	White House.                                                         @
 @                                                                           @
 @                                                                           @
 @       Tutorial: applyppf game.cdi  patch.ppf                              @
 @                                                                           @
 @                                                                           @
 @    note : if you got a US, JAP or HK dc don't use that patch              @
 @      it's no use for you                                                  @
 @                                                                           @
 @                                                                           @
 @                                                                           @
 @                                                                           @
 @        WELL IT SEEMED WE GOT A TAIWAN COMPETITOR NAMED KEKEKE             @
 @	                                                                     @
 @       THAT'S FINE WE LL SEE WHICH FIX GROUP IS THE BEST                   @
 @	and we are sure psg team ll blow his ass                             @
 @                                                                           @
 @									     @               @                                                                           @             
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @                                                                           @
 @                          @ greets go   to:                                @
 @                                                                           @
 @               EURASIA    ECHELON     KALISTO                              @
 @                                                                           @
 @                                     AND                                   @
 @                                                                           @
 @                          SQUARE[CRYONIX]    FREEKWORLD                    @
 @                                                                           @
 @                                                                           @
 @                 special thanks to MOA for testing this fix                @             
 @                                                                           @
 @                                                                           @
 @                                                                           @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      
 ИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ
 И                                                                           И
 И                               HISTORY                                     И
 И                                                                           И
 И FEBRUARY  1    2K1   SILVER  *FRENCH*  *SIZE FIX*             [XX/6]      И
 И FEBRUARY  11   2K1   IRON ACES *60 HZ FIX*                    [XX/1]      И
 И FEBRUARY  15   2K1   KAO THE KANGAROO *60 hz fix*             [XX/1]      И
 И FEBRUARY  16   2K1   NBA HOOPZ  *60 HZ FIX*                   [XX/1]      И
 И FEBRUARY  18   2K1   SILENT SCOPE *60 HZ FIX*                 [XX/1]      И
 И                                                                           И
 И                                                                           И
 ИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ
