 Psilocybin Dreams 1.0 Final

Last version involving me for
a while... maybe ever...

               by

         Psilocybin Team

This is it, the Psilocybin Dreams 1.0.  Not
a beta, not an alpha, the full nine yards.
Psilocybin Dreams 1.0 FINAL.  Yeah,
that's right.  Final.  Yeah, 1.0.  Uh-huh,
Psilocybin.  Dreams?  Oh yeah!

Please post any findings or comments to
the web browser thread.  Be generous
with your bugs, other people have to
deal with them now, and not me!

http://www.dcemulation.com/phpBB/viewtopic.php?t=19058

I would like to extend my personal thanks
to you for trying out our newest release.
Knowing that I have given something back to
the Dreamcast community and its users is
almost as great a feeling as knowing people
are actually using our work and enjoying
it as much as we do.  Thanks so much to you,
the user, for taking the time and effort to
use our software.

This marks the last release I'll be involved
in for a very long time, possibly ever.  I'm
shipping out to the Army June 25th, 2003,
and I've got a lot to do between now and
then.  Don't fear, az_bont is the new head
of the project.  Kevin Mosely will be taking
care of XDP, and Brian and Nakamichi are
continuing on with DreamPassport Platinum
translation where Curt and I left off.  My
departure pretty much signals the end of
the old-timers, since Krypt_ has long since
lost interest in the project, and Curt appears
to be done with it as well.  It's been a lot
of fun, and I hope to see you in the future.

I'd like to know how many people are
actually using the XDP / Psilocybin
Dreams software.  If it's before June
22nd 2003, send me an e-mail telling
me what versions of XDP and PSD
you've used, and what you've done
for the scene, as well as your DCEmu
member name where applicable.

Good luck, god bless, and happy trails.

- Fathead P.I.

fatheadpi@hotmail.com