
                We proudly present:


   Phantasy Star Online Ver.2 (PAL) with FASTLOAD!
  

          Released : November, 2008
          Platform : Sega Dreamcast      
          Region   : Europe/PAL
          Filename : PSOv2_PAL60_Schthack_FastLoad.001
          CD(s)    : 1 (80min)
          Format   : Padus DiscJuggler v4 (CDI)
          Rip notes: The intro sfds have been very slightly downsampled.
                     The afs have been shrinked.

___________________________________________________________________________

 Note
- ----------------------------- -


 When we first released this disc some days ago, people were complaining
 about the long loading times and the fact that it could kill their DC's
 Gd-Rom unit! So we made a repack with a better sorting of the files!
 This one should load faster and be better for your beloved Gd-Rom unit!
 To avoid random bugs, please burn this disc a the slowest possible speed
 your drive can burn at, thanks to LingXioayu for that info! Offline quest
 *should* works then.
 
 And since we were making a repack, we also improved the quality of the
 intro movies, using variable bitrate to take advantage of the text in the 
 videos, all of that to acheive better compression along with best looking 
 pictures! Clever ain't it?


 We hope you'll enjoy this better quality repack, and sorry for the first!


___________________________________________________________________________

 Details
- ----------------------------- -
 
 This is the PAL version of Phantasy Star Online Ver.2
 Some people said this game was impossible to crack, we prove them wrong!
 It was one of the hardest Dreamcast games to crack though.


 This disc is hacked to be in PAL60Hz and to work with the Schthack servers.

 This repack is also sorted so it loads faster that the previous release
 and it's better for the Gd-Rom unit!
 
 Here's a Serial Number and an Access Key you could use to play:

   Serial Number: 1FB659BB
   Access Key:    NsMToQw2

 If you ever played PSO before, you might need to clean your flash memory
 using the Dreamcast Internal Flashrom Eraser that can be found here:
             http://www.dc-swat.net.ru/download/dc.php


 We hope you'll enjoy that little release, we spent a lot of time on it !


 How to burn
- ----------------------------- -
 Use Padus DiscJuggler or Alcohol to burn this disc
 at the slowest possible speadd.
 
 
 Thanks
- ----------------------------- -
 MAG'94	        For cracking that god damn game!
 Blutenleise    For the selfboot image, downsampling and sorting!
 Override       For his SFD downsampling pack!
 Jay228	        For the original idea and the support!
 2CoOl4DC       For testing and support!
 Echelon        For their FastLoad sort of PSOv2_NTSC!
 LingXioayu     For the burning speed tip that seems to fix offline quests

