
		We proudly present:


	  Phantasy Star Online Ver.2 (PAL)
  

          Released : November, 2008
          Platform : Sega Dreamcast      
          Region   : Europe/PAL
          Filename : PSOv2_PAL60_Schthack.001
          CD(s)    : 1 (80min)
          Format   : Padus DiscJuggler v4 (CDI)
          Rip notes: The intro sfds have been downsampled 
		     The afs have been shrinked.

___________________________________________________________________________

 Details
- ----------------------------- -

 This is the PAL version of Phantasy Star Online Ver.2
 Some people said this game was impossible to crack, we prove them wrong!
 It was one of the hardest Dreamcast games to crack though.

 This disc is hacked to be in PAL60Hz and to work with the Schthack servers.
 
 Here's a Serial Number and an Access Key you could use to play:

   Serial Number: 1FB659BB
   Access Key:    NsMToQw2

 If you ever played PSO before, you might need to clean your flash memory
 using the Dreamcast Internal Flashrom Eraser that can be found here:
             http://www.dc-swat.net.ru/download/dc.php


 We hope you'll enjoy that little release, we spent a lot of time on it !


 How to burn
- ----------------------------- -
 Use Padus DiscJuggler or Alcohol to burn this disc.
 
 
 Thanks
- ----------------------------- -
 MAG'94		For cracking that god damn game!
 Blutenleise	For the selfboot image.
 Jay228		For the original idea and the support.
 2CoOl4DC	For testing and support.

