
                                --x+--------+x--
                               (0o0+-LAN-DI-+0o0)
                                --x+--------+x--
                                    PRESENTS
*******************************************************************************
                                 Puzzle Dreams
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Release Date.........: 12/15/2006
Type.................: Game
Platform.............: Dreamcast
Compression Format...: RAR
File Verification....: SFV
Image Format.........: CDI
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
This is a small collection of, puzzle games plus a few extra for your Dreamcast. Something for everyone to enjoy!

Now, the games on this disk:
---------------------------------------
Game Boy/Game Boy Color:

1. 4 in 1 Funpack
2. Alleyway
3. Ballistic
4. Balloon Fight GB
5. Boulder Dash
6. Break Thru!
7. Bubble Bobble (Metro 3D)
8. Bubble Bobble Part 2
9. Bubble Bobble
10. Bubble Ghost
11. Burger Time Deluxe
12. Bust-A-Move 2
13. Bust-A-Move Millennium
14. Buster Brothers
15. Chessmaster
16. Dig Dug
17. Donkey Kong
18. Hatris
19. Hexcite
20. Klax
21. Klustar
22. Lemmings 2 The Tribes
23. Lemmings
24. Logical
25. Magical Drop
26. Magical Tetris Challenge
27. Marble Madness
28. Mario's Picross 2
29. Mario's Picross
30. Microsoft Puzzle Collection
31. Milion's Secret Castle
32. Miner 2049Er
33. Monopoly
34. Ms. Pac-Man
35. Pocket Bomberman
36. Pokemon Puzzle Challenge
37. Puzzle Master
38. Puzzled
39. Qix Adventure
40. Super Breakout
41. Tetris 2
42. Tetris Attack
43. Tetris Blast
44. Tetris Dx
45. Tetris Plus
46. Tetris
47. Wario Blast
48. Wetrix GB
49. Yu-Gi-Oh
50. Zoop
-------------------------------------------
SEGA Genesis/MegaDrive:

51. Action 52-in-1
52. Block Out
53. Clue
54. Columns 3 - Revenge of Columns
55. Crue Ball
56. Dr. Robotnik's Mean Bean Machine
57. Family Feud
58. Flicky
59. Great Waldo Search The
60. Jeopardy
61. Jeopardy Deluxe
62. Jeopardy Sports Edition
63. Junction
64. Klax
65. Krusty's Super Funhouse
66. Lost Vikings The
67. Marble Madness
68. Monopoly
69. Ms. Pac-Man
70. Pac-Attack
71. Pac-Mania
72. Pengo
73. Puzzle and Action - Tanto
74. Rainbow Islands -The Story of bubble bobble 2
75. Shove It - The Warehouse Game
76. Sonic Spinball
77. Ultimate Qix
78. Virtual Pinball
79. Where in Time is Carmen Sandiego
80. Wild Snake (prototype)
81. Worms (prototype)
82. Zoom
-------------------------------------------
Neo-Geo CD:

83. Bust-A-Move *Note: This is the CD version*
-------------------------------------------
Nintendo Entertainment System/Famicom:

84. Action 52
85. Adventures of Lolo 2
86. Adventures of Lolo 3
87. Adventures of Lolo
88. Arkanoid
89. Bomberman II
90. Bomberman
91. Boulder Dash
92. Bubble Bobble Part 2
93. Bubble Bobble
94. Bugs Bunny Crazy Castle
95. Burger Time
96. Chessmaster
97. City Connection
98. Clu Clu Land
99. Crystal Mines
100. Dig Dug II
101. Dig Dug
102. Double Dare
103. Dr. Mario
104. Dudes With Attitude
105. Family Feud
106. Fire n Ice
107. Great Waldo Search
108. Gyromite
109. Hatris
110. High Speed
111. Jeopardy 25th Anniversary
112. Jeopardy Junior Edition
113. Kickle Cubicle
114. Klax
115. Krusty's Fun House
116. Lemmings
117. Mappy-Land
118. Marble Madness
119. Milion's Secret Castle
120. Monopoly
121. Ms. Pac-Man (Namco)
122. Ms. Pac-Man (Tengen)
123. Nuts & Milk
124. Orb 3D
125. Othello
126. Pac-Man
127. Pac-Mania
128. Palamedes
129. Peek-A-Boo Poker
130. Pesterminator
131. Pinball Quest
132. Pinball
133. Puzznic
134. Q-Bert
135. Rainbow Islands - The Story of bubble bobble 2
136. Remote Control
137. Snake Rattle-n-Roll
138. Snow Bros.
139. Solomons Key
140. Solstice
141. Spelunker
142. Stack-Up
143. Super Jeopardy
144. Tetris 2 Bombliss
145. Tetris 2
146. Tetris (Tengen)
147. Tetris
148. Trog
149. Wario's Woods
150. Wheel of Fortune Family Edition
151. Wheel of Fortune Junior Edition
152. Wheel of Fortune Starring Vanna White
153. Wheel of Fortune
154. Where in Time is Carmen Sandiego
155. Wheres Waldo
156. Wily & Light no Rockboard - Now That's Paradise!
157. Win Lose or Draw
158. Wrecking Crew
159. Yoshi
160. Yoshi's Cookie
----------------------------------------
Sony PlayStation:

161. Intelligent Qube
----------------------------------------
SEGA Master System/Game Gear:

162. 5 in 1 Fun Pack
163. Baku Baku Animal
164. Berlin no Kabe The Berlin Wall
165. Bubble Bobble
166. Bust-A-Move
167. Columns
168. Devilish
169. Dr. Robotnik's Mean Bean Machine
170. Factory Panic
171. Gear Works
172. GG Nibbles
173. Junction
174. Kinetics Connection
175. Klax
176. Krusty's Fun House
177. Lemmings
178. Magical Puzzle Popils
179. Mappy
180. Marble Madness
181. Ms. Pac-Man
182. Nazo Puyo 2
183. Nazo Puyo
184. Pac-Man
185. Pengo
186. Puyo puyo 2
187. Puzlow Kids
188. Skweek
189. Sokoban World
190. Super Columns
191. Tant-R Puzzle Action
192. Tesserae
193. Wizard Pinball
194. Woody Pop
195. Zoop
196. Fantasy Zone The Maze
197. Opa Opa
198. Pac-Mania
199. Rainbow Islands - The Story of bubble bobble 2
200. Shanghai
201. SMS Cast
202. Snail Maze
203. Teddy Boy
--------------------------------------------
Super NES/Super Famicom:

204. Arkanoid Doh It Again
205. BreakThru!
206. Bust-A-Move
207. Cacoma Knight in Bizyland
208. Columns
209. Dr. Mario
210. Family Feud
211. Fire Striker
212. Gods
213. Goof Troop
214. Great Waldo Search
215. Jeopardy!
216. Jeopardy! Deluxe Edition
217. Jeopardy! Sports Edition
218. Kablooey
219. Kirby's Avalanche
220. Lemmings
221. Lemmings 2 The Tribes
222. Lost Vikings II
223. Lost Vikings
224. Mario & Wario *NOTE: can use the controller on this*
225. Mario Paint *NOTE: can use the controller on this*
226. Mr. Do!
227. Ms. Pac-Man
228. Pac-Attack
229. Picross NP Vol. 1
230. Picross NP Vol. 2
231. Picross NP Vol. 3
232. Picross NP Vol. 4
233. Picross NP Vol. 5
234. Picross NP Vol. 6
235. Picross NP Vol. 7
236. Picross NP Vol. 8
237. Pieces
238. Pinball Dreams
239. Pinball Fantasies
240. Power Lode Runner
241. Power Soukoban
242. Push-Over
243. Q-bert 3
244. Rampart
245. Shanghai II Dragon's Eye
246. Super Bomberman
247. Super Bomberman 2
248. Super Bomberman 3
249. Super Bomberman 4
250. Super Bomberman 5
251. Super Bombliss
252. Super Buster Bros.
253. Tetris & Dr. Mario
254. Tetris 2
255. Umihara Kawase
256. Vegas Stakes
257. Wario's Woods
258. Where in The World is Carmen Sandiego
259. Where in Time is Carmen Sandiego
260. WildSnake
261. Wordtris
262. Wrecking Crew '98
263. Yoshi's Cookie
264. Zoop
 
----------------------------------------
In addition to having all the old puzzle classics.. I also included:

1) Tetris CD: a special version of tetris that; lets you play you own background music!

2) Official OST's: Acid Tetris, Columns & Columns 2, Intelligent Qube and Tetris DS.

3) Video footage of: Timeattacks/Super Plays and a few commercials..

4) An episode of "G4 ICONS": SEGA Dreamcast

All of this, JAM PACKED onto a single CD! :woot:

 

Please, Help Seed this forever and most important... Enjoy! 

--Lan-Di--



-------------------------------------------------------------------------------
                               Dreamcast Releases
-------------------------------------------------------------------------------
01. Bleem!cast "Battle Arena Toshinden"
02. Bleem!cast "Battle Arena Toshinden 2"
03. Bleem!cast "Battle Arena Toshinden 4"
04. Bleem!cast "Ray Storm"
05. Bleem!cast "Ray Crisis"
06. Bleem!cast "Intelligent Qube"
07. Bleem!cast "PepsiMan the Running Hero"
08. Bleem!cast "Star Gladiator Episode 1"
09. Bleem!cast "Tekken"
10. Bleem!cast "Adidas Power Soccer 98" 
11. Bleem!cast "Bravo Air Race"
12. Genesis Plus X 700
13. Bleem!cast "Dragon Ball Z: Idainaru Dragon Ball Densetsu"
14. Bleem!cast "Cowboy Bebop"
15. Bleem!cast "Klonoa: Door to Phantomile"
16. Bleem!cast "Trap Gunner"
17. Bleem!cast "N20: Nitrous Oxide
18. Bleem!cast "IS Internal Section"
19. Bleem!cast "Crazy Climber 2000"
20. SMS Plus DC 1000
21. MAME4ALL 1000
22. Dream Emulation Project: NES/Famicom Edition with ROMs
23. Neo4All CD "Fatal Fury 2" 
24. Neo4All CD "Pulstar"
25. Bleem!cast "Elemental Gearbolt"
26. Bleem!cast "Hot Shots Golf"
27. Bleem!cast "Macross VF-X 2"
28. Bleem!cast "G Darius"
29. Dream Emulation Project: SMS/GG Edition with ROMs
30. Obsidian 650
31. Bleem!cast "Thrill Kill"
32. Bleem!cast "Bushido Blade"
33. Bleem!cast "Rakugaki Showtime"
34. NEO4ALL/CD Combo Pack
35. NEO4ALL/CD Combo Pack Vol.2
36. NEO4ALL/CD Combo Pack Vol.3
37. NEO4ALL/CD Combo Pack Vol.4
38. Metal Slug 2X beta 1
39. Mega-Mega Mania beta 1
40. Puzzle Dreams

What's Next?

