  -+-----------------------------------+------------------------------------+
   | Supplier ... : Titanium              | Release Date .. : ??/??/????    |
   | Packager ... : Titanium              | Release Type .. : Dreamcast     |
   | Cracker .... : Titanium              | Format ........ : NON-SELF      |
   | Disk(s) .... : 1Cd                   | Platform ...... : Dreamcast     |
   +-----------------------------------+------------------------------------+-
                                                                            |

  -RELEASE-NOTES----------------------------------------------------------


   Quake 1 Demo for dreamcast by 007Cheater.
   Because the fact ID software did not want us releasing the full version of quake 1
   I have ported the demo for you all. This is NOT SELF boot.
   The reason it is not self boot is so that you can add the pak files from your original
   quake 1 cd.

   How to use your own pak files.
   Install your quake 1 game. In your ID1 folder you will see PAK0.PAK and PAK1.PAK.
   If you copy them to the folder called ID1 in this zip. And overwrite any files
   that you encounter. Then burn the game onto cd. You will be able to play the full version
   of quake 1 on your dreamcast. So, have fun. 007Cheater is outta here.

   Also, MAKE SURE WHEN BURNING you call the CD CANDYISO.
