/----------------------------------------------------------\
| M.I.L.F.                                                 |
|         presents...                                      |
|                    Marvel vs. Capcom 2 *Rap Music* (USA) |
\----------------------------------------------------------/

    FILENAME:  rap-mvc2.rar
  # OF FILES:  14 @ 20mb per rar
      FORMAT:  Discjuggler 2.x CDI Image
    SELFBOOT:  Always
      RIPPED:  Nothing, of course! ^.^

/----------------------------------------------------------\
| Penis penis penis penis penis penis penis penis penis    |
| Penis penis penis penis penis penis penis penis penis    |
| Penis penis penis penis penis penis penis penis penis    |
| Penis penis penis penis penis penis penis penis penis    |
| Penis penis penis penis penis penis penis penis penis    |
\----------------------------------------------------------/


/----------------------------------------------------------\
|                    M.I.L.F. ownz j00!                    |
\----------------------------------------------------------/

THANKS TO: twen at classicsega, for a lot of help with some of the proggies
needed for making a music hack, echlon for the original release, and 
all of the downloaders that i know are gonna make this release spread
like wildfire :)




