                             
                                 P R E S E N T 
                                                    
     - Game....: Cherry_Blossom_JAP_DC
     - Origin..: JAP/NTSC             - Filename....: ray-cherry.001-025     
     - Platform: Dreamcast            - Format......: CDI
     - Released: Aug 25th, 2005       - Ripper....: Rayearth
     - Ripped..: Nothing            

        
               
         
                http://sega.jp/dc/db/031102.html

        
             
        
        
        Personal Greetz to
        

        Gosseyn - NU-NRG - blibbero - Hykan - HO!NO! - pOOh - Haruka
       
               & Everyone contributing in sEGa.pALACe.
         