

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo 
         888       888          888    888      888        888  88   
        8  88      888          888oooo88      8  88         888     
       8oooo88     888      o   888           8oooo88       88 888   
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o 
=                                                                         =
==                                                                       ==
===                           CRASY's FXPers !                          ===
====                                                                   ====  
===========================================================================

        Release.....: Record Of Lodoss War Date...... : 23.03.01
        Origin......: PAL                  Ripped.....: No !!!
        Type........: SEGA DREAMCAST       Required...: CDR 74 Min
        Image Format: Discjuggler (CDI)    Files......: 28 RARS
       ____________________________________________________________

====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                             Author : Mafio                              =
=                             ------                                      =
===========================================================================
THANKS TO =
===========
                   Moa, Uzual, M.bel & Leng .... Thanks !
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
