RETRO GAMING SYSTEMS v1.0 FOR THE DREAMCAST BY LiSA
---------------------------------------------------


Thank you for downloading this, you now have in your possession everything you'll need to play all the old popular systems on your dreamcast. These images may look small now, but ive compressed them for easy and quick uploading. If you need to know more info, or the controls for some (most are very user-friendly and take only a minute to figure out on your own) Just go to dcemulation.com and look for your emulator type.
You need to make sure your dreamcast is the one that was manufactured to support cd-r, as the later models have this function disabled. I believe the cutoff date is sometime around late 2001, but i could be wrong as mine isnt affected by this.  Take note that not every game will work, but ive included multiple versions so that you find one that will. Everything has been burn tested to work, please dont say it wont. If you have any questions you should consult the dcemulation.com forums please, they're always glad to help out.
I will NOT be including SNES on here, since the latest and "greatest" emulator for it is called DreamSNES and the video framerate completely sucks, its just slow and lousy and i dont see why people talk so much about that stupid thing.

Required Tools: 
-Discjuggler (Included) (Use either the 3 or 4 version, some people prefer either or..I use the 4 version)
-Bootdisc for Genesis Emulator (Included)
-CDRS, *80 Minute ones*
-Dreamcast with cdr support (Most have it)


Nintendo Entertainment System - Discjuggler image
-----------------------------

All of the american games, most weird games and a lot of japanese games from a verified set are on this disc. Just burn the .cdi with discjuggler and boot it up. There are game genie codes on here as well, all that i could find. Emulator used is Nester 7.1, the latest and most easiest to use. Press the um..I think its Up swivly button plus the red button to load the game genie in the middle of game play, could be wrong tho..maybe its start..=/

Sega Genesis (View the readme inside the files) 
------------

The bootdisc is required for this (Ive included it) This is the Lemec/Obsidian version, and has every good game on it that you or I will ever play. The readme inside of these rar files says how to burn it, i burned it with nero 6 and it works fine, but nero 5 would be recommended. Do not make this into a self-booter. Just use the bootdisc, go into the /Roms directory, and play. Hold the Up on the swivel-thingy on top of your left thumb and press start to go back to the main menu (this'll make sense when you're asking how to get back into the menu..I spent a week trying to figure that one out.) Ive included the plain files for this loader in case you wanted to make a set also. 

Sega Master System / Sega Game Gear - Discjuggler
-----------------------------------

100% complete, self booting. Emulator is the latest build of SMEG. Ive put the different systems into 2 different root directories, so no need to go sifting through everything.

GameBoy / GameBoy Color - Discjuggler
-----------------------

Just boot this baby up and have a look. I had a tough time making this disc, I started with a good set, had to strip out the Chinese, Public Domain, Japanese, Bad dumps, Overdumps, and some trained ones, but by the time i took out all the junk it came out to about 300 megs, which is cool because youre getting every american made GB/GBC rom. So everything that you or I will ever play is on this discjuggler image. 

Utilities
---------

Buncha stuff here: Codebreaker, Memory card Utility disc, MP3 Player, Game Shark, Bootdisc (utp-load.zip) for the genesis disc, and 2 versions of discjuggler.  



**EVERYTHING HAS BEEN TESTED 100% FOR BURNING**






