                           +++++ RG-Roms Presents +++++

                   RG-Roms CD SAMPLER V3.0 *handheld* Edition
                              ~~~~~~~~~~~~~~~~~~~~~~~

                           *r e l e a s e  i n f o s*
  * ######################################################################### *

               01/01/04  :.........DATE  SiZE.........:  12 x 20mb
                Region   :.........NTSC  SYSTEM.......:  Sega DreamCast
                Lang.    :......English  FiLE FORMAT..:  .NRG (Nero) sb


                           *r e l e a s e  n o t e s*
  * ######################################################################### *


    RG-Roms Retro-pack for Dreamcast V3.0 Handheld Edition

    Here's a little for the new year to everyone from the RG-Roms staff!
    
    Features in this release:

    - All Atari 2600 games playable on DC with the best emu so far.
    - All ColecoVision games playable on DC with the best emu so far.
    - N.E.S. emulator with over 300 games.
    - GB/GB Color emulator with more games.
    - All Gamegear games playable on that disk.
    - Nearly all Neogeo Pocket Color games playable on that disk
    - WonderSwan Color emulator and some games.
    - The cool new puzzle game for Dreamcast called 'Inhabitants'.
    - Some Dreamcast utilities for you in extras.
    
      IMPORTANT:Be sure to use the 'A' button to select in the menu not 'start'

    * Enjoy and happy new year to everyone !!

  * ######################################################################### *


                             *O t h e r   R e l e a s e s*
  * ######################################################################### * 

    *03/12/03 RG-Roms CD SAMPLER V1.0
    *18/12/03 RG-Roms CD SAMPLER V2.0 *Christmas* Edition
    *18/12/03 RG-Roms CD SAMPLER V3.0 *Handheld* Edition