                           +++++ RG-Roms Presents +++++

                   RG-Roms CD SAMPLER V2.0 *Christmas* Edition
                              ~~~~~~~~~~~~~~~~~~~~~~~

                           *r e l e a s e  i n f o s*
  * ######################################################################### *

               18/12/03  :.........DATE  SiZE.........:  12 x 20mb
                Region   :.........NTSC  SYSTEM.......:  Sega DreamCast
                Lang.    :......English  FiLE FORMAT..:  .NRG (Nero) sb


                           *r e l e a s e  n o t e s*
  * ######################################################################### *


    RG-Roms Retro-pack for Dreamcast V2.0 Christmas Edition

    Here's a little gift to everyone from the RG-Roms staff!
    
    Features in this release:

    - All Atari 2600 games playable on DC with the best emu so far.
    - N.E.S. emulator with over 300 games.
    - GB/GB Color emulator with games.
    - All Sega Master System and Gamegear games playable on that disk
    - Some Dreamcast utilities for you in extras

    * Enjoy and Merry Christmas and a happy new year to everyone !!

  * ######################################################################### *


                             *O t h e r   R e l e a s e s*
  * ######################################################################### * 

    *03/12/03 RG-Roms CD SAMPLER V1.0
    *18/12/03 RG-Roms CD SAMPLER V2.0 *Christmas* Edition