                           +++++ RG-Roms Presents +++++

                              RG-Roms CD SAMPLER V1.0
                              ~~~~~~~~~~~~~~~~~~~~~~~

                           *r e l e a s e  i n f o s*
  * ######################################################################### *

               03/12/03  :.........DATE  SiZE.........:  9 x 20mb
                Region   :.........NTSC  SYSTEM.......:  Sega DreamCast
                Lang.    :......English  FiLE FORMAT..:  .NRG (Nero) sb


                           *r e l e a s e  n o t e s*
  * ######################################################################### *


    RG-Roms Retro-pack for Dreamcast V1.0 

    Here's a little something that i wanted to try since some time,a little
    compilation of old games for Dreamcast. The image file for it can be found
    on IRC in our channel #RG-Roms on EFnet.

    Features in this release:

    - Emulated Arcade Games.
    - N.E.S. emulator with over 300 games.
    - GB/GB Color emulator with games.
    - Some Dreamcast utilities for you in extras

  * ######################################################################### *