|{v_v} presents the NesterDC ULTIMATE ROM Disc|
.---------------------------------------------'

,--------------------------------.
|Creator: {v_v}                  |
|Size: 14.3x17 (230MB)           |
|Release Date: January 8th, 2004 |
|Console: Dreamcast              |
'--------------------------------'

This rom disc contains over 2000 NES ROMs.  I'll try to lay out what was put in, how they were selected, and the naming structure.

All [a] roms (Alternate dumps) were removed, as they are just copies of roms already existing on the disc.  Don't need two of the same thing.

All [b] roms (Bad dumps) were removed.  These roms were copied to the computer incorrectly and do not work anyway.  Don't need roms that don't work.

All [o] roms (Over dumps) were removed.  These roms have too much data and do not work.  No need to have these on this disc anyway.

All "Good" codes were stripped using Burner-O's Rename.exe utility.  GoodNES (made by Cowering) puts naming codes into the filenames "(U) (J) (E) [!] [a]" for example.  The .nes extension has also been removed.

GoodNES also makes games appear as "Addams Family, The".  I have altered this to be "The Addams Family".  So if you don't find a game that your used to finding in GoodNES, check the "The" section :).

Famicom Disk System roms are included in this release.  Alternates were removed as usual.  They were MANUALLY renamed by myself to remove the .fds extension and any ( ) codes they may of had.  The Famicom roms included are from a complete "Famicom Disk System [20030315]" ClrMame verified set.  Minus the [Bad] [Alternate] etc etc.

"Game Name (other title)" naming styles have been modified to "Game Name Other Title".  Alot of this is apparent in the JAPAN folders but shouldn't be much of a distraction.  Just throwing it out there so you know it was changed.

The "JAPAN" folder has two folders in it, #_M and N_Z.  This is because NesterDC can only hold up to 1023 ROMs per folder and the Japan roms from GoodNES (even without [a]'s) exceed this.  So it was broken up into two folders.

The "COUNTRY_UNK" is a folder generated by GoodNES (all files within renamed accordingly with Rename.exe) and include games you've most likely never played ;).  Most appear to be pirates (i.e. Tekken 2 and Mortal Kombat V were never released on the NES)  Check this folder out if your curious.  Has some "interesting" stuff.

The "TRAINED" folder includes roms which have been altered to allow special cheating or enhancements.  For example, the Super Mario Bros rom in the trainer folder makes you invincible.  Only falling into a pit will kill you.  

Game Genie Codes and Nnnesterj_cheatcode files are included as well.

Overall, this is a GREAT NesterDC image that should provide hours of fun.  Enjoy!

NFO made with..... notepad.exe

{v_v}
#ROMS-ISOS