|{v_v} presents DreamEngine 256 ROMs Self-Boot|
.---------------------------------------------'

,--------------------------------.
|Creator: {v_v}                  |
|Size:                           |
|Release Date: March 16, 2004    |
|Console: Dreamcast              |
'--------------------------------'

All [b]ad dumps were removed
All [o]verdumps were removed
All [a]lternate dumps were removed
All (PD)ublic Domain Roms were removed

This image contains 256 Turbo Graphix 16/PCEngine ROM images.  The .pce extension and goodcodes were removed from the filenames.

This emulator can only hold up to 256 ROMs.  I included all (U)SA ROMs (no dupes, etc) and as many (J)apan ROMs as I could.  I tried to only include japanese games that didn't already have an english version on the CD.  The only exception of this that I know of for sure is Bonk/PC Genjin.

At the bottom of the list, there are games named "zTrained - Game Name".  This means they are a [t1] (Trainer) ROM.  They might have special cheats enabled or other things to help you learn how to play or cheat the game.

Jap-2-Eng or Eng-2-Fre or T-Eng at the end of game names are translations.  English to Japanese, Japanese to French, etc.  Not many of these but there are some.  

This emulator has no sound.

Enjoy!

{v_v}
#ROMS-ISOS EFNet