         _                  ____________________________________                  _
        |_\______,---------'                                    '---------.______/_|
          ||                                                                    ||
          '|     _  _     _________                     ________  _________     |'
           |  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \    |
           |  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/    |
           |   |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____   |
           |  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /   |
           |    |_||_|          \/     \/_____/     \/          \/        \/    |
           |                                                                    |
      _    |                _______   proudly presents   _______                |    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|                                                                          |'
        |  GAME : Roadsters                                                        |
        |  DATE : 15.07.03                                                         |
        |  FILENAMES : Roadster-pal-dcp.partxx.rar                                 |
        |  FILES : 14*20                                                           |
        |  RIP NOTES : selfboot with CDDA                                          |
        |                                                 ,__                      |
        |                                          ,_mWA**~~~~V**Nms.              |
       _|                                      .,gAfV5XWg____.     ~VMs.           |_
       \   Game info :                        @gA~_W@@@@@@@@@@@ms__ms.'*m.          /
        |                                    @@fg ~_. M@@@@@@@@@@@@_'M. 'Ms        |
        |  With power under the pedal       @@PW g@@@Z  W@@'       @W.    Ms       |
        |  and hair in the wind,            @@] i@@@@\  ~~* .+@@*@ ~VW.    @i      |
        |  bet and race on 10               @[@`@@@@Pd`    g@@@@b!b  ]b    ]b      |
        |  challenging tracks.              '[@ M@*TW!    d@@@@@@ @   @  _mA*m.    |
        |  Realistic changing weather         M['V*~`.__. @@@@@@!iP  iA WA`  '*s   |
        |  conditions and vehicle             K@.    @~ Y.M@@@A`,A   d[WP   ,mW@   |
        |  handling will make you feel         @@s   Y. ]['*s_gZf   dAdP   i@@@P   |
       _|  all the excitement of cruising       @K@m_ V=f`        _Wfi@   i@@@A    |_
       \   those convertables.                   8@**@Nms______gm*f` ]@   ]@@f      /
        |  Earning cash will give you           ~~@fM@MWW@KXXXXL__gmm*fV**Z*`      |
        |  the opportunity to upgrade           ,WP  VW. '@M@MK~~~`                |
        |  your vehicle and change divisions ,_m@X    'MsgA @['Mm*@A*Ns.           |
        |  as the entry fee and price of  ,W**~`~VMs    V* ,@! ]Wg@!  'W.          |
        |  the cars increase with        MK`       Yb     _W@. ]K~     ][          |
        |  challenge.                    '@      i@*Mi gmAf`~*WW@.    ,W`          |
        |                                 VW_  ,_W@m@! M@s     ~*Mms_m*`           |
        |                                  '~~~~Y@     ]@YW.       ~V*ms           |
       _|                                       ]A      @iVWs          YW          |_
       \                                        d[      !W  VW.        dP           /
        |                                       @[       YW  '*m_    gWf           |
        |                                       ]b        M[    ~***f~             |
        |                                       'Ms       dA                       |
    \_\_|                                         ~@Wmmmm@P                        |_/_/
       ||                                                                          ||
       '|                                                                          |'
        |                                                                          |
     _  |                                                                          |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||                                                                            ||
      '|                                                                            |'
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
       |                                                                            |
    _  |                                                                            |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|
     ||                                                                              ||
     '|     *** Respect ***                                                          |'
      |                                                                              |
      |     Belokk - smelialic - McGuyver                                            |
      |                                                                              |
      |     and the rest of the guys for keeping the DC Scene going on all the       |
      |     networks                                                                 |
      |                                                                              |
  /\  |'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._|  /\
 /__\/--..,-''.-.,'-..,-''.-.,'-..,-''.-`,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''\/__\
  ||/,-'_.,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,._'-\||
  ||_,'-..,-''.-.,'-..,-''.-.,'-..,-''.-`,'-..,-''.-.,'-..,-''.-.,'-.nfo by Yoshinen''..||
  |._,--..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''-._|