                               Lan-Di
                                     PRESENTS
*******************************************************************************
                             RPG/Adventure Works DC
*******************************************************************************

-------------------------------------------------------------------------------
                             General Information
-------------------------------------------------------------------------------
Release Date.........: 12/27/2006
Type.................: Game
Platform.............: Dreamcast
Compression Format...: RAR
Image Format.........: CDI
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
This is a collection of some, RPG & Adventure titles, from different sources, put together on 1 CD for use with the SEGA Dreamcast!  

Here is the list of games, featured on this disk:
---------------------------------------
GameBoy/GameBoy Color:

0001:Adventures of Arle, The
0002:Alone in the Dark - The New Nightmare
0003:Altered Space
0004:Azure Dreams
0005:Battle of Olympus, The
0006:Blaster Master Enemy Below
0007:Bomberman Quest
0008:A Boy and His Blob - Rescue of Princess Blobett
0009:Crystalis
0010:Daikatana
0011:Daisenryaku Hiro
0012:Deja Vu I & II
0013:Dogz
0014:Dracula - Crazy Vampire
0015:Dragon Hear
0016:Dragon Warrior I and II
0017:Dragon Warrior III
0018:Dragon Warrior Monsters 2 - Cobi's Journey
0019:Dragon Warrior Monsters 2 - Tara's Adventure
0020:Dragon Warrior Monsters
0021:Final Fantasy Adventure
0022:Final Fantasy Legend I
0023:Final Fantasy Legend II
0024:Final Fantasy Legend
0025:Fish Files, The
0026:Force 21
0027:Gameboy Wars 2
0028:Gameboy Wars Turbo
0029:Gamera - Daikai Jukutyu Kesse
0030:Gargoyle's Quest - Ghosts'n Goblin
0031:GBS Player - Altered Space
0032:GBS Player - Final Fantasy 
0033:GBS Player - Final Fantasy 
0034:GBS Player - Final Fantasy Adventure
0035:GBS Player - Final Fantasy 2
0036:GBS Player - Legend of Zelda - Link's Awakening
0037:GBS Player - Legend of Zelda - Oracle of Ages
0038:GBS Player - Legend of Zelda - Oracle of Season
0039:GBS Player - Metal Gear Solid
0040:GBS Player - Metroid 2 - Return of Samus
0041:Grand Theft Auto 2
0042:Grand Theft Auto
0043:Great Greed
0044:Hands of Time
0045:Harry Potter and The Sorcerer's Stone
0046:Harvest Moon GB
0048:Harvest Moon GBC 2
0049:Harvest Moon GBC 3
0050:Hercules - The Legendary Journeys
0051:Heroes of Might and Magic II
0052:Heroes of Might and Magic
0053:Indiana Jones and the Infernal Machine
0054:Infocom - BALLYHOO
0055:Infocom - Cutthroats
0056:Infocom - Deadline
0057:Infocom - Enchanter 2 - Sorcerer
0058:Infocom - Enchanter
0059:Infocom - Hitchiker's Guide to the Galaxy, The
0060:Infocom - Hollywood Hijinx
0061:Infocom - Infidel
0062:Infocom - Leather Goddesses of Phobos, The
0063:Infocom - Lurking Horror, The
0064:Infocom - Moonmist
0065:Infocom - Planetfall
0066:Infocom - Plundered Hearts
0067:Infocom - Seastalker
0068:Infocom - Spellbreaker
0069:Infocom - Starcross
0070:Infocom - Stationfall
0071:Infocom - Suspect
0072:Infocom - Suspended
0073:Infocom - Wishbringer
0074:Infocom - Witness, The
0075:Infocom - Zork I - The Great Underground Empire
0076:Infocom - Zork II - The Wizard of Frobozz
0077:Infocom - Zork III - The Dungeon Master
0078:Knight Quest
0079:Legend of the River King 2
0080:Legend of the River King GB
0081:Legend of Zelda, The - Link's Awakening DX
0082:Legend of Zelda, The - Link's Awakening
0083:Legend of Zelda, The - Oracle of Ages
0084:Legend of Zelda, The - Oracle of Seasons
0085:Lufia - The Legend Returns
0086:Magi-Nation
0087:Metal Gear Solid
0088:Metal Walker
0089:Metroid 2 - Return of Samus
0090:Mission Impossible
0091:Mummy, The
0092:Mystic Quest
0093:Mystical Ninja
0094:Nations, The - Land of Legends
0095:Nectaris
0096:New Addams Family Series, The
0097:Nobunaga's Ambitio
0098:Oni 4 - Kishin no Ketsuzok
0099:Perfect Dark
0100:Pokemon Blue
0101:Pokemon Crystal
0102:Pokemon Gold
0103:Pokemon Red
0104:Pokemon Yellow
0105:Populous
0106:Power Mission
0107:Power Quest
0108:Prince of Persia
0109:Quest for Camelot
0110:Quest RPG
0111:Ray Earth
0112:Resident Evil Gaiden
0113:Revelations - The Demon Slayer
0114:Robopon Sun
0115:Rolan's Curse 
0116:Rolan's Curse 2
0117:Roswell Conspiracies - Aliens, Myths & Legends
0118:RPG Maker
0119:Scooby-Doo! Classic Creep Capers
0120:Shadowgate Classic
0121:Survival Kids
0122:Sword of Hope 2, The
0123:Sword of Hope, The
0124:Tamagotch
0125:Ultima - Runes of Virtue 
0126:Ultima - Runes of Virtue 2
0127:Warlocked
0128:Warriors of Might and Magic
0129:Wizardry Empire
0130:Wizardry I - Proving Grounds of the Mad Overlord
0131:Wizardry II - Legacy of Llylgamyn
0132:Wizardry III - Knights of Diamonds
0133:Wizards & Warriors Chapter X - The Fortress of Fear
0134:Worms
--------------------------------------
Nintendo Entertainment System:

0135:8 Eyes
0136:Advanced Dungeons & Dragons - Heroes of the Lance
0137:Advanced Dungeons & Dragons - Hillsfar
0138:Advanced Dungeons & Dragons - Pool of Radiance
0139:Bard's Tale, The - Tales of the Unknown
0140:Battle of Olympus, The
0141:Bill & Ted's Excellent Video Game Adventure
0142:Blaster Master
0143:Boy and His Blob, A - Trouble on Blobolonia
0144:Castlevania II - Simon's Quest
0145:Conflict
0146:Crystalis
0147:Dash Galaxy in the Alien Asylum
0148:Day Dreamin' Davey
0149:Deadly Towers
0150:Defender of the Crown
0151:Deja Vu
0152:Desert Commander
0153:Destiny of an Emperor
0154:Dick Tracy
0155:Die Hard
0156:Dizzy The Adventurer
0157:Dr Chaos
0158:Dracula II - Noroi no Fuuin
0159:Dragon Warrior
0160:Dragon Warrior II
0161:Dragon Warrior III
0162:Dragon Warrior IV
0163:Dungeon Magic - Sword of the Elements
0164:Earthbound (Prototype)
0165:Earthbound Zero
0166:Fantastic Adventures of Dizzy, The
0167:Faria - A World of Mystery and Danger!
0169:Faxanadu
0169:Fester's Quest
0170:Final Fantasy
0171:Final Fantasy II (Prototype)
0172:Flying Dragon - The Secret Scroll
0173:Flying Warriors
0174:Friday the 13th
0175:Gargoyle's Quest II - The Demon Darkness
0176:Gauntlet
0177:Gauntlet II
0178:Genghis Khan
0179:Gilligan's Island
0180:Godzilla - Monster of Monsters!
0181:Godzilla 2 - War of the Monsters
0182:Golgo 13 - Top Secret Episode
0183:Goonies II, The
0184:Guardian Legend, The
0185:Hero Quest (Prototype)
0186:Hydlide
0187:Immortal, The
0188:Ironsword - Wizards & Warriors II
0189:Kid Icarus
0190:King's Quest V
0191:Last Ninja, The
0192:Legacy of the Wizard
0193:Legend of the Ghost Lion
0194:Legend of Zelda 2 - Link no Bouken 
0195:Legend of Zelda, The
0196:Linus Spacehead's Cosmic Crusade
0197:Little Ninja Brothers
0198:Mafat Conspiracy - Golgo 13
0199:Magician
0200:Maniac Mansion
0201:Metal Gear
0202:Metroid
0203:Might and Magic
0204:Mission Impossible
0205:Nightshade
0206:Nobunaga's Ambition
0207:Prince of Persia
0208:Rambo
0209:Rescue - The Embassy Mission
0210:Robin Hood - Prince of Thieves
0211:Robo Warrior
0212:Rocket Ranger
0213:Romance of the Three Kingdoms
0214:Shadowgate
0215:Shingen The Ruler
0216:Silent Service
0217:Simpsons, The - Bart Vs the Space Mutants
0218:Simpsons, The - Bart Vs the World
0219:Skate or Die 2 - The Search for Double Trouble
0220:Snake's Revenge
0221:Solstice
0222:Star Trek - 25th Anniversary
0223:Star Trek - The Next Generation
0224:Startropics
0225:Startropics 2 - Zoda's Revenge
0226:Super Mario Bros 3
0227:Swords and Serpents
0228:Times of Lore
0229:Tombs and Treasure
0230:Ultima - Exodus
0231:Ultima - Quest of the Avatar
0232:Ultima - Warriors of Destiny
0233:Uninvited
0234:Where in Time is Carmen Sandiego
0235:Who Framed Roger Rabbit
0236:Willow
0237:Wizardry - Proving Grounds of the Mad Overlord
0238:Wizardry - The Knight of Diamonds
0239:Zelda II - The Adventure of Link
0240:Zelda no Densetsu - The Hyrule Fantasy
-------------------------------------
SEGA Master System/Mark III:

0241:Alex Kidd - High Tech World
0242:Alex Kidd in Miracle World
0243:Ax Battler - The Legend of Golden Axe
0244:Crystal Warrior
0245:Defenders of Oasis
0246:Dragon Crystal
0247:Gauntlet
0248:Gain Ground
0249:Golden Axe Warrior
0250:Golvellius - Valley of Doom
0251:Heroes of the Lance
0252:Lunar Strolling School
0253:Maze Hunter 3-D
0254:Miracle Warriors - Seal of the Dark Lord
0255:Phantasy Star Adventure
0256:Phantasy Star Gaiden
0257:Phantasy Star
0258:Populous
0259:Prince of Persia
0260:SD Gundam - Winner's History
0261:Shadow of The Beast
0262:Shining Force - The Sword of Hajya
0263:Sonic Labyrinth
0264:Sylvan Tale
0265:Ultima IV
0266:Where in the World is Carmen Sandiego
0267:Y's - The Vanished Omens
0268:Zillion
-------------------------------------
SUPER Nintendo/SUPER Famicom:

0269:7th Saga, The
0270:ActRaiser
0271:AD&D Eye of the Beholder
0272:Addams Family Values
0273:Aerobiz
0274:Aerobiz Supersonic
0275:Alcahest
0276:Arcana
0277:Bahamut Lagoon
0278:Big Sky Trooper
0279:Bishoujo Senshi Sailor Moon - Another Story
0280:Blackthorne
0281:Brain Lord
0282:Brandish
0283:Breath of Fire
0284:Breath of Fire II
0285:BS Chrono Trigger Music Library
0286:BS Radical Dreamers
0287:BS Zelda no Densetsu Remix
0288:Captain Tsubasa III - Koutei no Chousen
0289:Chrono Trigger
0290:Civilization
0291:Clock Tower
0292:Cyber Knight
0293:Cyborg 009
0294:Dai-4-Ji Super Robot Taisen
0295:Dark Half
0296:Demon's Crest
0297:Der Langrisser
0298:Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken
0299:Dragon Ball Z Kakusei Hen
0300:Dragon Ball Z Totsugeki Hen
0301:Dragon Ball Z Super Saiya Densetsu
0302:Dragon Quest I & II
0303:Dragon Quest V Tenkuu no Hanayome
0304:Dragon Quest VI Maboroshi no Daichi
0305:Dragon View
0306:Drakkhen
0307:Dual Orb II
0308:E.V.O. Search for Eden
0309:Earthbound
0310:Equinox
0311:Feda The Emblem of Justice
0312:Final Fantasy Mystic Quest
0313:Final Fantasy II
0314:Final Fantasy III
0315:Final Fantasy V
0316:Fire Emblem Monshou no Nazo
0317:Fire Emblem Seisen no Keifu
0318:Fire Emblem Thraki 776
0319:Flashback The Quest for Identity
0320:Front Mission
0321:Front Mission Gun Hazard
0322:Ganpuru - Gunman's Proof
0323:Gemfire
0324:Genghis Khan II - Clan of the Gray Wolf
0325:Hamelin no Violin Hiki
0326:Harvest Moon
0327:Illusion of Gaia
0328:JRR Tolkien's The Lord of the Rings - Volume 1
0329:Jutei Senki
0330:King Arthur & The Knights of Justice
0331:King Arthur's World
0332:Kouryuu Densetsu Villgust - Kieta Shoujo
0333:Kuusou Kagaku Sekai Gulliver Boy
0334:Lagoon
0335:Legend of The Mystical Ninja, The
0336:Legend of Zelda, The - A Link to the Past
0337:Liberty or Death
0338:Little Master - Nijiiro no Masek
0339:Live A Live
0340:Lodoss Tou Senki - Record of Lodoss War
0341:Lufia & The Fortress of Doom
0342:Lufia II - Rise of the Sinistrals
0343:Magic Knight Rayearth
0344:Magic Sword
0345:Magical Pop'n
0346:Majuu Ou
0347:Mary Shelley's Frankenstein
0348:Might and Magic III - Isles of Terra
0349:Mystic Ark
0350:Nankoku Shounen Papuwa-kun
0351:Nekketsu Tairiku Burning Heroes
0352:Neugier
0353:Nobunaga's Ambition
0354:Nobunaga's Ambition Lord of Darkness
0355:Nosferatu
0356:Obitus
0357:Ogre Battle - The March of the Black Queen
0358:Operation Europe - Path to Victory 1939-45
0359:Operation Logic Bomb
0360:Out of This World
0361:Pac-Man 2 - The New Adventures
0362:Pacific Theater of Operations
0363:Pacific Theater of Operations II
0364:Paladin's Quest
0365:Populous
0366:Prince of Persia
0367:Prince of Persia 2 - The Shadow & The Flame
0368:Ranma Nibunnoichi - Akanekodan Teki Hihou
0369:Rise of the Phoenix
0370:Robotrek
0371:Romance of the Three Kingdoms II
0372:Romance of the Three Kingdoms III - Dragon of Destiny
0373:Romance of the Three Kingdoms IV - Wall of Fire
0374:Romancing SaGa 3
0375:RPG Tsukuru 2
0376:Rudra no Hihou
0377:Scooby-Doo
0378:Secret of Evermore
0379:Secret of Mana
0380:Secret of the Stars
0381:Seiken Densetsu 3
0382:Shadowrun
0383:Shin Megami Tensei
0384:Shin Megami Tensei II
0385:Shin Nekketsu Kouha - Kunio-tachi no Banka
0386:Sim Ant
0387:Sim City
0388:Sim City 2000
0389:Sim Earth - The Living Planet
0390:Slayers
0391:SOS
0392:Soul Blazer
0393:Spell Craft
0394:Star Trek - Deep Space Nine - Crossroads of Time
0395:Star Trek - Starfleet Academy Starship Bridge Simulator
0396:Star Trek - The Next Generation - Future's Past
0397:Super Adventure Island II
0398:Super Conflict - The Mideast
0399:Super Mario RPG - Legend of the Seven Stars
0400:Super Mario World
0401:Super Mario World 2 - Yoshi's Island
0402:Super Metroid
0403:Super Ninja Boy
0404:Super Shadow of the Beast
0405:Super Valis IV
0406:Syndicate
0407:Tales of Phantasia
0408:Tenchi Muyou! Game Hen
0409:Torneko no Daibouken - Fushigi no Dungeon
0410:Treasure Hunter G
0411:Twisted Tales of Spike McFang, The
0412:Ultima - Runes of Virtue II
0413:Ultima VI - The False Prophet
0414:Ultima VII - The Black Gate
0415:Umihara Kawase
0416:Uncharted Waters
0417:Uncharted Waters New Horizons
0418:Utopia - The Creation of a Nation
0419:War 2410
0420:War 3010
0421:Warlock
0422:Where in the World is Carmen Sandiego
0423:Where in Time is Carmen Sandiego
0424:Wing Commander
0425:Wing Commander The Secret Missions
0426:Wizardry I-II-III - Story of Llylgamyn
0427:Wizardry V - Heart of the Maelstrom
0428:Wonder Project J - Kikai no Shounen Pino
0430:Young Merlin
0431:Ys III - Wanderers from Ys
0432:Ys IV - Mask of the Sun
-------------------------------------

Other Notes.............:To play BS ZELDA, You will need to, first, create a new save file (in game) and then, Reset the game. To Reset the game, Push the "Analog" Stick to the Right and hold for 3 seconds.. You will see a sub-menu pop-up... Go at from there!


In addition to the 432 RPG/Adventure on this disk, there is also a few "MEDIA" clips for you to watch as well!

Please, Enjoy this......

[Lan-Di]

---------------------------------------
Dreamcast Releases:

01. Bleem!cast "Battle Arena Toshinden"
02. Bleem!cast "Battle Arena Toshinden 2"
03. Bleem!cast "Battle Arena Toshinden 4"
04. Bleem!cast "Ray Storm"
05. Bleem!cast "Ray Crisis"
06. Bleem!cast "Intelligent Qube"
07. Bleem!cast "PepsiMan the Running Hero"
08. Bleem!cast "Star Gladiator Episode 1"
09. Bleem!cast "Tekken"
10. Bleem!cast "Adidas Power Soccer 98" 
11. Bleem!cast "Bravo Air Race"
12. Genesis Plus X 700
13. Bleem!cast "Dragon Ball Z: Idainaru Dragon Ball Densetsu"
14. Bleem!cast "Cowboy Bebop"
15. Bleem!cast "Klonoa: Door to Phantomile"
16. Bleem!cast "Trap Gunner"
17. Bleem!cast "N20: Nitrous Oxide
18. Bleem!cast "IS Internal Section"
19. Bleem!cast "Crazy Climber 2000"
20. SMS Plus DC 1000
21. MAME4ALL 1000
22. Dream Emulation Project: NES/Famicom Edition with ROMs
23. Neo4All CD "Fatal Fury 2" 
24. Neo4All CD "Pulstar"
25. Bleem!cast "Elemental Gearbolt"
26. Bleem!cast "Hot Shots Golf"
27. Bleem!cast "Macross VF-X 2"
28. Bleem!cast "G Darius"
29. Dream Emulation Project: SMS/GG Edition with ROMs
30. Obsidian 650
31. Bleem!cast "Thrill Kill"
32. Bleem!cast "Bushido Blade"
33. Bleem!cast "Rakugaki Showtime"
34. NEO4ALL/CD Combo Pack
35. NEO4ALL/CD Combo Pack Vol.2
36. NEO4ALL/CD Combo Pack Vol.3
37. NEO4ALL/CD Combo Pack Vol.4
38. Metal Slug 2X beta 1
39. Mega-Mega Mania beta 1
40. Puzzle Dreams
41. The Beat Down
42. Shooters Forever
43. RPG works

Hmmm! What's Next?