      Team Ryouzanpaku Released nfo
      Game Title: Neppachi6  - CR Otakara Tankentai - (C) Daikoku Denki / Takeya
      Origin	: JAPAN - JAP/NTSC
      Filename	: RZP-Neppachi6.*(r00 - r14 + rar)
      Release	: February 22st 2001
      Format	: DiscJuggler (CDI)
      Platform	: Sega Dreamcast (DC)  
      CD(s)	: 1
      CD1 Info	: 16 RARS / 74 MINS
      Ripped	: Nothing

    ---------------------------- Release Notes ---------------------------

 








