
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾by phenec        
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:

	Game: 18 Wheeler American Pro Trucker (c) Sega 2001 *50/60Hz*
	
	Supplier  ¬ [SGMX]TEAM		| Filename ¬ s-18w.partxx.rar * 10
	Platform  ¬ SEGA Dreamcast	| Format   ¬ Discjuggler v3 (CDI)
	Origine   ¬ PAL/EURO     	| CD(s)    ¬ 1
	Released  ¬ 18/05/01		| Ripped   ¬ Nothing
	Game Type ¬ Race		| Extra    ¬ Covers (ZIP)

[--> Release Notes <----------------------------------------------------------]

http://www.jeuxvideo.com/testfiche.htm?articles/00001367

[--> Rip Notes <--------------------------------------------------------------]

Nothing.

[--> Group <------------------------------------------------------------------]

SEGAMAX is a new group on the Dreamcast scene. SEGAMAX would like to thank all
groups which contribuated or are still contribuating to its development.

No contact available yet.

[--> Game Realeses <----------------------------------------------------------]

001 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001 ¬ PAL/EURO ¬ 18/05/01

[--> Greets <-----------------------------------------------------------------]

		Alpax - ECHELoN - Kalisto - GENESIA - PARADOX

[--> 4 the 2002 DC scène ! ---------------------------------------------------]