SAFFY (EFnet #segaDC) Presents:

Game    : Fur Fighters		Copyright: Acclaim / Bizzare Creations
Region  : Europe (Dual)		Filenames: s-furf.xxx
Release : June 23, 2000  	Repack   : December 21, 2003
Console : Sega Dreamcast	Format	 : DiscJuggler (CDI)
SelfBoot: Yes			Ripped	 : Nothing
------------------------------------------------------------
Discs	: 1 (80min)		Files	 : 33 RARs


-= Original Releaser: Unknown =-

-= Release Notes: =---------------------------------------------

This is the European release allowing for 4 seperate languages.  It will
run on either PAL or NTSC machines.

I'm not sure who's original release this is.  It was a rip of a repack
and I decided to selfboot it using Echelon's SelfBoot Pack, hence the 
volume label of the CD.  

I did not dummy this game, altho it seems to
run as smoothly as the non-boot version without a dummy file.


-= Game Info: =-------------------------------------------------

The Fur Fighters are an elite fighting force of stuffed animals on a 
mission to rescue their families from the evil General Viggo. The Fur 
Fighters must battle their way through Viggo's legions of Stupid Bears 
and solve diabolical puzzles to save their babies, rescue their mutated
kin in six outrageous boss levels and snatch the planet from Viggo's 
clutches.


-= Other Info: =------------------------------------------------

To any lamers who might start screaming and crying, I'm not trying to
take credit for anyone's hard work nor am I looking for the fame
attained by groups such as Echelon and Kalisto.  I'm doing this for
myself and the few people who enjoy the games I distribute amonst
the scene.  I prefer self-booting games because they aren't a pain
in the ass to pop in and start playing.

My "releases" are fully tested and are made to be working 100% or they
are not released.  I take pride in my work and enjoy challenges like
the Dreamcast, especially if there are still loyal followers.


-= Current Releases: =------------------------------------------

(01) [12/21/2003] Fur Fighters (c) Acclaim/Bizzare Creations - EUR (P/N)





NOTE: You are only allowed to use this as a backup of your original 
retail game.  If you do not own this game, please delete these files
now.  Thank you.