
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾by phenec        
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:

	Game: Monaco Grand Prix Racing Simulation 2 (c) Sega 1999
	
	Supplier  ¬ [SGMX]TEAM		| Filename ¬ s-mgp2.partxx.rar * 26
	Platform  ¬ SEGA Dreamcast	| Format   ¬ Discjuggler v3 (CDI)
	Origine   ¬ PAL/EURO     	| CD(s)    ¬ 1 (80min)
	Released  ¬ 18/05/01		| Ripped   ¬ Read Rip Notes
	Game Type ¬ Race		| Extra    ¬ Read Extra Notes

[--> Release Notes <----------------------------------------------------------]

http://www.jeuxvideo.com/testfiche.htm?articles/00001367

This game is multi-language : French, english, german, spanish, and italian.
Although this game is 3 years old, Monaco GP 2 remains one of the great game 
(with Toy Commander, Sonic or Sega Rally 2) released with the launch of the Dreamcast 
in Europe.


[--> Rip Notes <--------------------------------------------------------------]

All CDDA Tracks have been set to mono and 2 videos had to go (Intro and UBi Soft Logo).

[--> Extra Notes <------------------------------------------------------------]

An add-on has been made for perfectionnists : It contains all .wav files converted 
to mp3 (bitrate 320) and the 2 videos that have been ripped.

Filename : s-mgp2-addon.part01.rar * 12

[--> Group <------------------------------------------------------------------]

SEGAMAX is a new group on the Dreamcast scene. SEGAMAX would like to thank all
groups which contribuated or are still contribuating to its development.

We just need some help for some game protections, games developped under Windows CE ,
and games with CDDA.If you're able to create an utility such like "mp3-unpack" 
and "inject" (for .cdi images) you can contact us.

e-mail: sgmx@voila.fr

If you still want to support the DC Scene please release your dc covers, or your dc utilities.
Thanks

e-mail : sgmx@voila.fr



[--> Game Realeses <----------------------------------------------------------]

001 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001       ¬ PAL/EURO ¬ 18/05/01
002 ¬ Monaco Grand Prix Racing Simulation 2 (c) Sega 1999 ¬ PAL/EURO ¬ 18/05/01

[--> Greets <-----------------------------------------------------------------]

		Alpax - ECHELoN - Kalisto - GENESIA - PARADOX

[--> 4 the 2002 DC scène ! ---------------------------------------------------]