/ __| ___| _ \__| __|_ _| __| _ \
\__ \/ _ \   / _| _|| '_| _||   /
|___/\___/_|_\__|___|_| |___|_|_\
                             
 ___                     _      
| _ \_ _ ___ ___ ___ _ _| |_ ___
|  _/ '_/ -_|_-</ -_) ' \  _(_-<
|_| |_| \___/__/\___|_||_\__/__/
                                 
Namco Museum *Self Booting*  January 17, 2001

Number of Files: 01x20Mb
Filename       : S-NamMus.***
Format:        : CDI (Diskjuggler)
Covers         : NO
URL            : http://dreamcast.ign.com/reviews/15131.html

Burning Intructions:

 Burn with Diskjuggler, convert to Nero format with CDI2NERO,
or use CDIrip

 I was bored again. So i decided to make this self booting and
release it. I used the original Kalisto bin/cue. I hope you
find this useful :)


 -=SoRcErEr=- 01.17.01
