

      лппппплммм                                      ммлпппппл sj!
      л пллммм пппплмм          ммммммммммммм    мммлпп ммллп л
      пл лллллВпплмм ппплммлппппп мммммўммм пппппп ммўллллл млп
       л лллллА   лллллмўммммллпппллллл лллллп пллллл ллллл л 
       л ллллл   ллллллл Вллллл   ллллл ллллл   ллллл ллллл л
       л лллллА   ппппп  Бллллл   ллллл ллллл   ллллл Влллл л     мммммм
       л лллллБ          Аллллл   ллллл ллллл   ллллл Блллл лмлпппп мм л
       л пппплмммм        ллллл  Аллллл ллллл   ллллл Алллл ммммлллллВ л
       л мм      плллмммм ллллл   ллллл ллллл  Аллллл  лллл  ВлллллллБ л
       л лллллВ   ллллллВ ллллл   ллллл ллллл   ллллл Алллл  БлллллллА л
       л лллллА   ллллллБ ллллл  Аллллл ллллл  Аллллл  лллл  Аллллллл  л
       л ллллл    ллллллА ллллл  Бллллл ллллл  Бллллл  лллл   лллллллА л
       л лллллА   лллллл  лллллммВлппппўпппплммВллллл  лллл  Аллллллл мл
       л лллллБ   ллллллўпппп ммммммлппппплммммм ппппў лллл   ллллллл л
      мл Влллл ммммлппп млппппп                пппплм пппплмммллллллл лм
      л ммлппппп ммммлппп                           пппплмммм пппплллм л
      лмммммлппппп :         : [  S O U L D C  ] :         :пппплммммммл
                  ::.. .. ..::                   ::.. .. ..::

            мммммлллллллллллллллллллллллллллллллллллллллллллллммммм
     мммлллллллппп                                           пппллллллллммм
   млллллВВВВл         Ryokou Inoue: Last Scene (c) Datam        лВВВВВлллллм
  ллВВВВВВВВлллммм                                           мммлллВВВВВВВВллл
 ллВВВВВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВВВВВлл
млВВВлллппп                                                         пппллллВВВлм
ллВВлп                                                                    плВВлл
лВВлп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ плВВл
лВВл                       љ[ Release Information ]љ                        лВВл
лВлп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ плВл
лВл                                                                          лВл
ллл љ Supplier     - some bloke         љ Filename      - s-rls-dc.001       ллл
ллп љ Ripper       - "                  љ Format        - Diskjuggler .CDI   плл
лл  љ Packager     - "                  љ Source        - GD-ROM              лл
лл  љ Platform     - Sega Dreancast     љ Release.Info  - 18x20MB             лл
лл  љ Origin       - JAPAN / NTSC       љ Features      - eh??                лл
лл  љ Released     - 23rd June 2oo2     љ Ripped        - Nothing             лл
лл                                                                            лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                             љ[ Game Summary ]љ                             лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                                                                            лл
лл  - Overview -                                                              лл
лл                                                                            лл
лл  Your wretched grades at school throw a monkey wrench into your plans for  лл
лл  world domination... or maybe just graduation. Around this same time,      лл
лл  family friend Ryouko's father goes on a business trip to another country  лл
лл  and won't be back for a spell. This opens up two possibilities for a      лл
лл  flunking student whose reputation at his current learning institution is  лл
лл  marred by dastardly exam scores. Transferring to another school might     лл
лл  help to get you back on scholastic track. Living with Ryouko Inoue as a   лл
лл  companion and a caretaker opens up the chance at some interactive         лл
лл  romance. Both options are undeniably savory in your predicament. In       лл
лл  previous Roommate games, Ryouko was your guest in her role as a transfer  лл
лл  student but the tables are turned in the latest Roommate excursion.       лл
лл  Gameplay ensues in the form of animated conversation screens where action лл
лл  and speaking options are presented to the player. Say or do the right     лл
лл  thing and the world is yours. Act the fool and all you'll get is the cold лл
лл  shoulder and less.                                                        лл
лл                                                                            лл
лл  Enjoy.                                                                    лл
лл                                                                            лл
лл  - Game Link -                                                             лл
лл                                                                            лл
лл  р http://www.sega.co.jp/dc/db/011101.html                                 лл
лл                                                                            лл
лл  - Ripper's Notes -                                                        лл
лл                                                                            лл
лл  Some of the last bunch of games that you collectors will need to get your лл
лл  hands on. It's just something for you guys to collect. Nothing more, just лл
лл  for you end users.                                                        лл
лл                                                                            лл
лл                                                                            лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                              љ[ Group News ]љ                              лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                                                                            лл
лл  - News -                                                                  лл
лл                                                                            лл
лл  ..eh?                                                                     лл
лл                                                                            лл
лл                                                                            лл
лл  - Contact Us -                                                            лл
лл                                                                            лл
лл  We are looking for:  - Experienced rippers of divx/svcd/dvdr, access to   лл
лл                         rcnt/pre dvds is a prerequisite.                   лл
лл                                                                            лл
лл                                                                            лл
лл  If you are able to offer us anything then please contact us.              лл
лл                                                                            лл
лл  e-mail  : soulvcd@bigfoot.com                                             лл
лл  efnet   : unavailable                                                     лл
лл                                                                            лл
лл                    р Irrelevant e-mail will be ignored р                   лл
лл                                                                            лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                            љ[ Group Greetings ]љ                           лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                                                                            лл
лл  Greets / Admiration to our friends in:                                    лл
лл                                                                            лл
ллл  ї GENIUS ї ISOSPHERE ї GP ї HIGH-SOCIETY ї ZTX ї SFXiSO ї OMEGA ї TGP ї ллл
лВл                                                                          лВл
лВлм                                                                         лВл
лВВлм                                                                        лВл
лВВВлм                                                                       лВл
ллВВВлмм                                                                    млВл
 ллВВВВллллмм                                                               лВВл
  ппллВВВВВВллллмммм                                                       ллВлп
     ппллллВВВВВВВВлл  Ф ФФ ФФФФФФФ time is of the essence ФФФФФФФФ ФФ Ф  ллВВл
          пппплллВВлп                                                    ллВВлп
                пллп мллм                                               ллВВВл
                    ллВВлллмм                                         мллВВВлп
                    плВВВВВВллллммммм                               мллВВВВлл
                     плллВВВВВВВВВВВллллммммммммммммммммммммммммммллллВВВВлл
header by - sj!         ппллллВВВВВВВВВВВВВллмммммммммммммммммммллВВВВВлллп
layout by - soulblighter2k1  ппппплллллВВВВл   [ S O U L D C ]   лВВВлллп
last edited by - soulblighter2k1      пппллллппппппппппппппппппплллпп
                                           ппппппппппппппппппппппп