
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾by phenec        
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:

	Game: Sakura Wars 4 Bonus Disc (c) 2002
	Copied    ¬ 12/05/2003
	
	Supplier  ¬ [SGMX]		| Filename ¬ s-sak4-2.partX.rar * 3
	Platform  ¬ SEGA Dreamcast	| Format   ¬ Discjuggler v3.0 (CDI)
	Origine   ¬ Japan/NTSC     	| CD(s)    ¬ 1 (74min)
	Released  ¬ 21/03/02		| Ripped   ¬ Nothing
	Game Type ¬ Action		| Extra    ¬ /

[--> Release Notes <----------------------------------------------------------]

Here is the unreleased Drama Bonus CD of Sakura Wars 3, that comes with
Sakura Wars 4
Why the hell didn't ORGASM ripp it along with sakura wars 4 ??
Well it seems that you have to boot with this cd to download some news
quests on your VMU.
Once it is saved to your VMU, play them on Sakura Wars 3, where i don't know
(try the hero's room, or may be there is a menu in the game for that..)
It looks like there are some 8 scenarios to play on this bonus CD.
(most of them need 8 to 13 blocks, but they can reach up to 68 blocks)
Enjoy !

The games is pal patched and works on any Dreamcast

[--> Group <------------------------------------------------------------------]

Another ripp brought by SGMX, you don't know us, this is normal, we absolutely
don't want that :D

If you think you can help us : sgmx@voila.fr

[--> Game Realeses <----------------------------------------------------------]

001 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001       ¬ PAL/EURO ¬ 18/05/01
002 ¬ Monaco GP Racing Simulation 2 (c) Ubisoft 1999 	  ¬ PAL/EURO ¬ 14/10/99
003 ¬ Tomb Raider 5 (c) Core/Eidos 2000 	 	  ¬ PAL/EURO ¬ xx/12/00
004 ¬ Half Life *Repack* Sierra Studios/CDL 2001	  ¬ USA/NTSC ¬ 13/07/01
005 ¬ Sakura Wars 4 Bonus Disc (c) 2002			  ¬ JAP/NTSC ¬ 21/03/02

[--> Greets <-----------------------------------------------------------------]

		Alpax - ECHELoN - Kalisto - GENESIA - PARADOX

[--> 4 the 2003 DC scène ! ---------------------------------------------------]