*******************************************************************************
                               DickNuTs DC
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Title................: Sega Swirl Vol. 1 *repack*
Platform.............: Dreamcast
Self Bootable........: Yes
Part Size............: 20,000,000 bytes
Number of Parts......: 2
Compression Format...: WinRAR 3
Image Format.........: .cdi
Image Size...........: 77,297kb
Image Created with...: Padus Disc Juggler 4 Pro
Regional Code........: NTSC
Genre................: Includes Blockout, Clue, Columns, Family Feud, Jeopardy, Krusty's Funhouse, Lemmings, Monopoly,   
                       Pac-Attack, Risk, Wheel of Fortune and MORE!!
CD's Needed..........: 1  74 min. cdr
Notes................: -For some reason the game sega swirl doesnt work! all the rest do. Im not sure whats up with 
		this but it seems as if someone deleted the games bin file. you could prolly find the swirl
		game on the sega smashpack vol. 1 and copy it over to the directory after you convert the image 
		to a nrg so that you can use isobuster to extract all the goodies.
-------------------------------------------------------------------------------
                                Post Information
-------------------------------------------------------------------------------
Posted by.........: DickNut
Posted to.........: alt.binaries.dreamcast, ......cd.image.dreamcast
Fills Policy......: No Fills unless INC files are a problem
Repost Policy.....: Repost of inc. files if there are too many to fix

-------------------------------------------------------------------------------
                                  Requests!!
-------------------------------------------------------------------------------
--to my knowledge these titles have never touched the newsgroups...do your part if you happen to have a title... thanks

D2
E.G.G.  (Elemental Gimick Gear)
ESPN NBA 2Night
Evolution
NFL 2K
NFL 2K1
Psychic Force 2012
Rainbow Cotton
Rainbow Six
Silver
Space Invaders

I have nearly every U.S. DC title so if you upload one of these and include a request I will GLADLY IT!!