

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z  LOVE HiNA (C) MY M8`Z AT DIZ PLACE SEGA !!!
          ------------------------------------------------------------------
          
          Dumper: aphex- !!!! STiLL HAZ THE iLL BEHAViOR m8`Z !!!
                  tALK to diZ dude on EFNET for kewl dc chat and trade !!!
            hE hAS MuCH wAREZ! anD aLSO gRaSs!!! aND aLSO GD-ROM rIP tOOLz!
          
          System: DC
                         
          Style: DiSC juGGLAH (sELF - boOTiNG!)

          m8`Z check thiz phat DATiNG GAME from Sega !! maybe U like thiz
          one... or maybe not ?!??!?! but guezz who needz thiz ?

          LIGHTFORCE !!!!!!!
          HAHAHAHAHA
          HAHAHAHAHA
          HAHAHAHAHA
          HAHAHAHAHA

          HAVE U SEEN thiZ ugly fuckerz ???? hahahaha... HEY ANDY0 WHY
          DIDN'T UR MOM MAKE U TAKE A RETAKE FOR THE 7TH GRADE CLASS
          PHOTO !!!! U IS UGLY !!!!!!

          only way thiz dude`Z can get girl`Z i guezz... hehehhhh =)

          BTW faggitz u notice i talk about the game in diz nfo ?? i hear
          some gay`Z liek ....

          "HEY STONEART`Z WHY DONT U WRITE ABOUT THE GAME IN NFOZ I AM DUMB"

          diz sux!!  i here diz at some like WWW.DCiSoNEWS.COM .....
          who iz thiz gay ????? shut up !!!!

          SORRY M8`ZZ !!!! i do not mean to be -=>>MAD<<=- ... juzt
          sometime`Z diz lamer`Z make me PiSsEd and i think`Z like...

          WTF ??? why rlz DC game`Z with diz fAGGiT lamer`Z ???? diz sux

          if U r real -==>>sTONE(aRT)<<=-`Z fan then you are the real one`Z
          diz game iz for.. we here juzt for peace !! some not understand ??.
          
          all want is PEACE !!!! (most in ISRAEL !!!) !!! not war man.. fux
          diz it sux.. i see on news bombs in palestine for isreal... what iz
          diz ?????? jooo...

          now iM PiSsEd... bbl after smoke STiX feel good !
          


          

                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI (AND PEDOPHiLE !!!) !!!

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!

           m8Z ne1 have iZRAEL HQ 4 uZ to CHiLL WiTH ?????
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
          
          
          
