

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z  RAYBLADE PROPER RIP
          ------------------------------------------------------------------
          
          Dumper: aphex- !!!! WiTH THE iLL BEHAViOR m8`Z !!! 
          
          System: DC
                         
          Style: CDRwiN!
          
          jO !! much for DiZCuZZ in thiz one..

          fiRZT... tHiZ game PARADiSO ??? who iz thiz gay`Z ??? they CANNOT
          RiP tHA game`Z liKE sTONE(aRT)`ZZ !!! no MOViE`Z ??? wtff........
          WE GiVE U tHA MOViE`Z WiTH THiZ ONE M8`Z !!!

          maybe u seen thiZ game from EURAZiA ?? hmm.. NFO look`Z like a
          joke for me! BuZT A MOVE 4 *!!!BAD!!!* !!! 
        
          "...another hot release from your favorite group..."
           
          WTF ??!?!?! Say`Z who U are my FAVoRiTE gROUP FAGGiT`Z ????

          "Load it up, fire it up but don't forget to cum on your gf!"

          MAYBE THiZ iZ HOW U SAY "JACK OFF IN SHOWER" !!!! ( YEZ ) !!!!!!!

          BBL I HAVE TO GO GET SOME -=>ULTRA<=- DRUG`Z AT THE -=>DRUGSTORE<=-

          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
          MUAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
            
          m8`Z !!!! jUST jOKiNG !!! sTONE(aRT)`Z iz the dEALER`Z for SCENE...
          dEAL tHA jOKE`Z fOR EURASiA
          dEAL tHA gAME`Z for the PEOPLE`Z
          
          and la`ztley...

          DEAL THA WAR FOR THE LIGHTFORCE !!!!!!!!!!!!!

          rEMEMBER tHiZ lINE ???? -=>>> "AND REMEMBER, STONEARTS SUXXXXXX"

          LiGHTFAGGiT`Z START tHA wAR and tHA sTONEaRT`Z FiGHT  it !!!!!
          cUZ why ??? cuz NAZI = UNKEWL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                 

          now i talk about lightfaggit`Z (lightforce maybe for u!!) so i
          remember now some tRUTH nEW`Z for u... look at thiz m8`z

          *** Now talking in #100%littleboyporno
          *** Topic is 'LIGHTFORCE TERROR CREW 2ooo MUAHAHAHAHAHA!! =)'
          *** Set by [-rKr-] on Fri Sep 29 14:20:38      
          
          #100%littleboyporno @[-rKr-] @|-Acill-| @andy0 @aphex- 
          #100%littleboyporno End of /NAMES list.
     
          (MY NAME HiDDEN 4 PROTECTiON M8`Z !!!! FBi SUXXXXXXXXXXX!!!!!!)

          <[-rKr-]> MUAHAHAHAHHAHAHAHAHA! =)
          <aphex-> u sux i rlz u faggit

          WTF IZ THIZ ????? RKR... WHEN WILL U LEARN!!!!!!!!!!!!

          ***NEW`Z***
              kOTTON mOUTH kING`Z will perform -=>>LiVE<<=- at the SA PARDY
              2K in GERMANY !!!!! buy ticket`Z now b4 we SELL OUT M8`Z !!!!

          that'Z all 4 dizcuzz thiz time...
          

                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI (AND PEDOPHiLE !!!) !!!

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!

           m8Z ne1 have iZRAEL HQ 4 uZ to CHiLL WiTH ?????
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
          
          
          
