
 ЫЫЫЫЫ                                                                           
ЫЫЫЫЫЫЫ                  ЫЫЫЫЫЫЫЫ                                               
ЫЫЫЫЫЫЫЫЫЫ            ЫЫЫЫЫЫЫЫЫЫЫЫ                                              
ЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ         
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       ЫЫЫЫЫ                                      
 ЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Info Rlz ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
  ЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ          ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ        
   ЫЫЫЫЫ               ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ             
    ЫЫЫЫЫ                 ЫЫЫЫЫЫЫЫ                       ЫЫЫЫЫЫЫЫЫЫЫ         
    ЫЫЫЫЫЫ                                                ЫЫЫЫЫЫЫЫЫ
     ЫЫЫЫЫЫ                                               ЫЫЫЫЫЫЫЫЫ
     ЫЫЫЫЫЫЫ       SONIC ADVENTURE 2 ALPHA PREVIEW        ЫЫЫЫЫЫЫЫЫ 
      ЫЫЫЫЫЫ                                              ЫЫЫЫЫЫЫЫЫ    
      ЫЫЫЫЫЫ                                               ЫЫЫЫЫЫЫЫ 
      ЫЫЫЫЫ        Supplier ¬ SGMX                          ЫЫЫЫЫЫЫ      
     ЫЫЫЫЫЫ          Ripper ¬ unknown                         ЫЫЫЫЫЫ
     ЫЫЫЫЫ           Origin ¬ Jap_NTSC                           ЫЫЫЫЫЫ      
    ЫЫЫЫЫ           Console ¬ Dreamcast (of course)               ЫЫЫЫЫЫ 
    ЫЫЫЫЫ             Files ¬ SA2_pre.part1.rar 16*20 mo            ЫЫЫЫЫ
   ЫЫЫЫЫ             Format ¬ Discjuggler 4.0                        ЫЫЫЫЫ
   ЫЫЫЫ            Released ¬ 15/08/2003                                ЫЫЫЫ
   ЫЫЫЫ      Original Title ¬ SONIC ADVENTURE 2 ALPHA PREVIEW            ЫЫЫЫ    
  ЫЫЫЫ                Genre ¬ Action                                      ЫЫЫЫ  
  ЫЫЫЫ                                                                     ЫЫЫЫ
  ЫЫЫЫ                                                                      ЫЫЫЫ  
  ЫЫЫЫ     [--> Release Notes <-------------------------------------------   ЫЫЫЫ
  ЫЫЫЫ                                                                       ЫЫЫЫ  
  ЫЫЫЫ   The ripper of this release remains unknown !                         ЫЫЫЫ
  ЫЫЫЫ   However SGMX brings you that very rare stuff for your Dreamcast.     ЫЫЫЫ
  ЫЫЫЫ   The Sonic 2 Alpha is a disc that was sent to magazines for           ЫЫЫЫ
  ЫЫЫЫ   a preview of the game.                                               ЫЫЫЫ 
  ЫЫЫЫ   It's different than the trial disc in many ways                      ЫЫЫЫ
  ЫЫЫЫ   There is different music, Sonic's voice is different, some levels    ЫЫЫЫ
  ЫЫЫЫ   can't be accessed and some characters only have 1 level, not two.    ЫЫЫЫ
  ЫЫЫЫ   Hope you'll like it, if not, i don't care ;)                        ЫЫЫЫ      
   ЫЫЫЫ                                                                     ЫЫЫЫ
    ЫЫЫЫ                                                                  ЫЫЫЫЫ 
      ЫЫЫЫ                ЫЫЫЫЫЫЫ                                       ЫЫЫЫЫ   
      ЫЫЫЫЫЫ           ЫЫЫЫЫЫЫЫЫЫЫЫ                                    ЫЫЫЫЫЫ
        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ        ЫЫЫ                                 ЫЫЫЫЫЫ
       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Infos Team ЫЫ                              ЫЫЫЫЫЫ
       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫЫЫ
     ЫЫЫЫЫЫЫ             ЫЫЫЫ     ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ        
    ЫЫЫЫЫЫ                 ЫЫЫЫЫЫЫЫЫЫЫЫ                   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    
   ЫЫЫЫЫ                    ЫЫЫЫЫЫ                           ЫЫЫЫЫЫЫЫЫЫЫЫ
   ЫЫЫЫЫ                                                           ЫЫЫЫЫЫ
  ЫЫЫЫЫ        To Contact SGMX :                                     ЫЫЫЫЫ
 ЫЫЫЫЫЫ                                                               ЫЫЫЫЫ
 ЫЫЫЫЫ             > chitman1@caramail.com                             ЫЫЫЫЫ   
 ЫЫЫЫ                				                        ЫЫЫЫ
 ЫЫЫЫ                                                                    ЫЫЫЫ   
 ЫЫЫЫЫ         Greetz         :                                           ЫЫЫЫ
 ЫЫЫЫЫ                                                                     ЫЫЫЫ
  ЫЫЫЫЫ           > Alpax - GЂNЂSIA - Kalisto - Echelon - Orgasm            ЫЫЫЫЫ    
  ЫЫЫЫЫЫ              Belokk - DCP  R18 - WjR - TrEb - Yak                  ЫЫЫЫЫ
  ЫЫЫЫЫЫ          			                                    ЫЫЫЫ
   ЫЫЫЫЫ                                                                    ЫЫЫЫ  
    ЫЫЫЫЫ                                                                    ЫЫЫ 
     ЫЫЫЫЫЫ                           ЫЫЫЫЫЫЫЫЫЫЫЫ                           ЫЫЫ 
       ЫЫЫЫЫЫЫ                   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ                        ЫЫЫ
       ЫЫЫЫЫЫЫЫЫЫЫЫ           ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   DC POWAAAA !!!   ЫЫЫ
         ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ           ЫЫЫЫЫЫЫ                  ЫЫЫ
             ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ                  ЫЫЫЫЫЫЫЫ             ЫЫЫЫ
                                                           ЫЫЫЫЫЫЫЫ      ЫЫЫЫЫЫ                  
                                                            ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ            
                                                               ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
                                                                 ЫЫЫЫЫЫЫЫЫЫЫ
                                                                   ЫЫЫЫЫЫЫ
