               ___            ___           ___             ___           ___                ___                               ___            ___ 
            //                //       //      //       //        //      //       //                    //      //       //       //       //      //        //
          //___         //___//      //___ //       //                //__               //                //       //       //___//       //__
                  //      //               //         //       //                //                    //                //       //       //       //       // 
         ___//      //               //         //       //___//       //___             //___//      //___//       //___ //      //___

             \   \           ~                                                                                                                           ~          /   /
               \   \      ~                                                                                                                                 ~     /   /
                 \   \ /                                                        <>  sc2k1  <>                                                         \ /   /
                ( __ )                                                                                                                                        ( __ )                                                                                                                        
    <--------------------------------------------------> SPACE CUBE 2K1 <-------------------------------------------------->


      Proudly Presents:

      Game........: Crazy Taxi PAL Multilanguage

      Origin.......: Crazy Taxi PAL MULTI     Filename..: sc2k1-CrazyTaxi.rar
      Released..: 04.06.2001                            Format......: DiscJuggler (CDI)
      Platform...: Sega Dreamcast (DC)         CD(s)........: 1
      CD1 Info..: 4 RARS / 80 MINS             Ripped......: Nothing
      Selfboot...: YES

    - --- Release Notes ------------------------------------------------>
           
      Crazy Taxi is a fun, quick arcade racer. Players 
      choose a driver and then set out to pick up and deliver
      people to a specific location in the shortest amount of 
      time possible. Money is earned by quickly delivering 
      passengers to where they want to go. To keep  
      playing, you have to keep your time limit from hitting
      zero by picking up passengers.
 
      When the timer finally runs out, the game totals up your
      money and gives out a license based upon that--you 
      can receive a E, D, C, B, A, S, Awesome, or Crazy license. 

      The music of The Offspring and Bad Religion helps
      speed players along. Also notable are the game's 
      impressive visuals. Sega has stated that we can
      expect to see improvements to balance and gameplay
      in the American release, along with additional 
      courses, drivers, and passengers. 

    - --- Game Releases ------------------------------------------------>
     
      04.06.2001 Crazy_Taxi_PAL_MULTI_DC-SpaceCube2k1


    - --- Greetings ------------------------------------------------------->

      UTOPIA , KALISTO , ECHELON , PARADOX      
      
    - --- German Greetings --------------------------------------------->
      
      DCISOSDE , DRASTIC , DC-SHADOW
   