         _                  _________________/\_________________                  _
        |_\______,---------' €€€€≤≤≤± ±              ± ±≤≤≤€€€€ '---------.______/_|
          ||€€€€≤≤≤± ±   ± ±≤≤€€                            €€≤≤± ±   ± ±≤≤≤€€€€||
          '|€€    _  _     _________                     ________  _________  €€|'
           |≤  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \  ≤|
           |±  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/  ±|
           |    |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____  |
           |±  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  / ±|
           |≤    |_||_|          \/     \/_____/     \/          \/        \/  ≤|
           |€€                                                                €€|
      _    |€€€€≤≤≤± ±      ______±≤€ proudly presents €≤±______      ± ±≤≤≤€€€€|    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|      ≤≤≤±± ±                                                ± ±±≤≤≤      |'
        |  €€€≤≤≤                                                          ≤≤≤€€€  |
        | ±≤€                                                                  €≤± |
        |          Game     : NesterDC v7.1 Compilation                            |
        |          Date     : 2005/02/18                                           |
        |          Platform : Dreamcast                                            |
        |          Video    : NTSC                                                 |
        |          Image    : DiscJuggler (CDI)                                    |
        |          Filenames: segadc-ndcv7.1.partxx.rar                            |
        |          Files    : 13x19                                                |
        |          Ripped by: #SegaDC                                              |
        |          Rip notes: Nothing taken out                                    |
        | ±≤€                                                                  €≤± |
        |  €€€≤≤≤±± ±                                                  ± ±±≤≤≤€€€  |
       _|                                                                          |_
       \  €€€€≤≤± ±                                __g=Y*~T7~+e_         ± ±≤≤€€€€  /
        | €€                                 ,_z=fXXmmW@@@@@@WmKZes             €€ |
        | €                                ,zTgm@@@@@@@@@@@@@@@@@WKVe.           € |
        | ≤                               g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.         ≤ |
        | ≤                              ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W         ≤ |
        | ±                            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i        ± |
        | ±                           K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[        ± |
        |                             VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@          |
        | ±                      ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M        ± |
       _|                  _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]          |_
       \                g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]           /
        |             if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d          |
        |         ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A          |
        |        !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!          |
        |          ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A           |
        |           !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!           |
        |            \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[               |
        |            ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`               |
        |          _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[                |
       _|         g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.                |_
       \         i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.                /
        |        W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N               |
        |        P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b              |
        |       ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.             |
        |      ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`             |
        |     ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                        |
        |     d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.                    |
        |     Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb                    |
        |              'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @                    |
        |                ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][                   |
    \_\_|                 Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.                 |_/_/
       ||                  ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W                 ||
       '| ±                W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][              ± |'
        |                 ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[                |
        | ±                MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][              ± |
        | ±                 'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[              ± |
        | ≤                     '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!              ≤ |
        | ≤                                @@@@@@@@@@@@@@@@@@@ vdA               ≤ |
        | ≤                               dA@@@@@@@@@@@@@@@*~d//@`               ≤ |
        | €                               M@(Z=_ ~~~~~~~~`,v(\TW`                € |
        | €€                               VN27=/TLz====Y~`',gf`                €€ |
     _  | €€€≤≤≤≤±± ±                        '~+=m_______gz*~          ± ±±≤≤≤≤€€€ |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||      ≤≤≤±± ±                                                  ± ±±≤≤≤      ||
      '|  €€€≤≤≤                   ±≤€ Release Notes €≤±                    ≤≤≤€€€  |'
       | ±≤€                                                                    €≤± |
       |                                                                            |
       |        NesterDC is a port of the PC NES emulator Nester to the             |
       |        Dreamcast, currently maintained by Takayama Fumihiko.               |
       |        NesterDC compilations have been released before, but not            |
       |        with the quality this one brings. This is brought to from a         |
       |        member of the #SegaDC channel found on EFNet. We're all             |
       |        that's left of the Dreamcast scene. Come check us out               |
       |        sometime! Features of this release include:                         |
       |                                                                            |
       |        * Every Europe, Japan, Translation, USA, & World ROM from           |
       |          GoodNES v2.01                                                     |
       |        * Several thousand Game Genie & NNNesterJ cheats                    |
       |        * NesterDC v7.1                                                     |
       |        * Custom, working GUI theme                                         |
       |                                                                            |
       | ±≤€                                                                    €≤± |
    _  |  €€€≤≤≤±± ±                                                    ± ±±≤≤≤€€€  |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|
     ||      ≤≤≤±± ±                  ±≤€ Respect €≤±                   ± ±±≤≤≤      ||
     '| ±±≤≤≤≤                                                                ≤≤≤≤±± |'
      | ±        Takayama Fumihiko, DCP, Enduro, Azreal, PunkSk8er, w33d3d,        ± |
      | ±                                                                          ± |
      |     and everyone else that's ever helped me out or is still making the       |
      |     Dreamcast scene a reality!                                               |
      | ±                                                                          ± |
      | ±                                                                          ± |
  /\  |_±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_|  /\
 /__\_/±≤±≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±≤±\_/__\
  ||/±≤€€≤≤€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤≤€€€€€€≤≤€€≤±\||
  ||±≤±≤≤€€≤±≤≤≤±€€±≤≤≤±≤≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤±≤≤≤±€€±≤≤≤±≤€€≤≤±≤±||
  |.€€€€€€€€€±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±Yoshinen≤€€€.|