01010101010101110100101010110110101                               ,.;::..
1111110101010010110110101011100.--._                            .o$***':;:.     
1010111010101010101010101010101 `.  `-.                      ,@.''       o:;.           
10110101010101110101101010111  .-'    `.                    &o'  .=oo,     o@2.
0111001000101010110101110101 .'      _..:._               .@o  .:     .o,    @l.
0110100111010011101001101101 `.  .--.'      `.            :o  .o  ,:.,   .o  'a;
101110111010000011101010110 _.'  `.      .--.:          ,o   .o  :y  ;   ;o  :z'
101111011001101010011001  .'      :     :    :           @o '$   '/   :  :o  @y
11101001101001101101101_-`--.     :  .--:   (0           'o   :.     O   o.  
010010101001001010101010010  `;  .'.:   ,`---'@           "$o  '$~==@'  .o
11001011010011001101010101  .'  .'  `._ `-.__.'             "@o        0O
010010000100101010010101 .'  .'     _.`---'                  '':o0o=:'
1100101010101010100100100.'--''   .   `-..__.--.
10010101010101010001010=  =-~_-   `-..___(  ===------- D  R  E  A  M  C  A  S  T ------
0101011101010101001010~-=  - -    .'       `---'

aMMMMMMMMMMMaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaMMMMMMMMMMMMMMMYMMMMMMMMMMMMM2
MMM#2###################::::::====- 2Lazy Presents -====::::::####################2#MMM
M0==================0============================0=================o=================0M
I| Game Title: SEGA Web Browser 2.6            .:|NTSC or PAL      : NTSC USA        |@    
I| Date torrented .:| Feb 9th,2004 	       .:|Compression Type : 7-zip           |l
!| Publisher      .:| UbiSoft                  .:|# of Discs       : 1               |:
:| Size           .:| 761.18 MB                .:|Selfbooting?     : YES             |;
;| Burning Appl   .:| Nero 5.5.10.42 (avail @ http://oldversion.com )                |A
Z0==================0============================0=================0=================0Z
IMMMMMMMMMMMMMMMMM22MMMMMMMMMMMMMM2MMMMMMMMMMMMMMMMMMzMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
MMMH|||::::::====- This file was leeched from http://www.Dcforums.net-====::::::|||HMM#
YMMMMMMMMMMMM2MMMMMMMMMzMMMMMMMMMM2MMMMMMMMMMMMMMMMMMMMMMM2MMMMMMMMMMMMMMMMMMMMMMMMMMY

============== 
Release Notes: 
==============

Dreamcast Web Browser 2.6
"Your Gateway to the Internet"

* Optimized for SegaNet
* Get exclusive access to VMU file, movies and more!
* Explore the World Wide Web!
* Send and receive email!
* Chat with people around the world!

1 player
Standard Controller/Keyboard/mouse
VMU compatible
Jump pack compatible
Vga Box Compatible