========================================
BELOKK AND

[CODE]
  _____              _____                  _                    _ 
 |  __ \            / ____|                | |                  | |
 | |  | |  ______  | |        ___   _ __   | |_   _ __    __ _  | |
 | |  | | |______| | |       / _ \ | '_ \  | __| | '__|  / _` | | |
 | |__| |          | |____  |  __/ | | | | | |_  | |    | (_| | | |
 |_____/            \_____|  \___| |_| |_|  \__| |_|     \__,_| |_|
                                                                   
[/CODE]

Title: Super Game Converter Dreamcast USA Belokk
Platform: Dreamcast
Date: 07/27/2003
Format: Clone CD
==============================

Summary:

here another release for you all. this is the super game converter. this disc allows you to play import games on any dreamcast system. this product was made by innovation awhile back. by the looks of it they took the dc-x and fooled with it and called it there own. damn pirates :P. anyway here it is, i haven't tested the pal thing with it yet, because i know pal people have problems with some games with the dc-x. so try this out and give me some feedback.


History/Notes: 
nothing was ripped and tested on jap and us units, no problems.

enjoy :) 

-belokk
