
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾by phenec        
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:

	Game: DreamFlyer
	
	Supplier  ¬ [SGMX]TEAM		| Filename ¬ sgmx-df **8
	Platform  ¬ SEGA Dreamcast	| Format   ¬ Discjuggler v4 (CDI)
	Origine   ¬ Jap / NTSC        	| CD(s)    ¬ 1 (74min)
	Released  ¬ 12/09/99   		| Ripped   ¬ Nothing
	Game Type ¬ Mail Service	| Extra    ¬ Nothing
        Ripped on ¬ 9 May 2005

[--> Release Notes <----------------------------------------------------------]

More details for jap readers :
http://www.isao.net/dreamflyer


[--> Informations <--------------------------------------------------------------]

This one is for use over the internet connection and useless offline.
With this software you can send Mails to other Dreamcast users who use Dream Flyer 
mail to receive Emails with their Dreamcast.  It's a really nice idea but consider
that the recipient of the mail must also be using the same Dream Flyer software.
However this allows you to create some Sega Theme web-cards with nice designs.
4 Monthes later...Still alive :D

[--> Game Realeses <----------------------------------------------------------]


001 ¬ Monaco GP Racing Simulation 2 (c) Ubisoft 1999 	 ¬ PAL/EURO ¬ 14/10/99
002 ¬ Crazy Taxi (c) Sega 2000                           ¬ PAL/EURO ¬ xx/02/00
003 ¬ Tomb Raider 5 (c) Core/Eidos 2000 	 	 ¬ PAL/EURO ¬ xx/12/00
004 ¬ Phantasy Star Online (c) Sonic Team / Sega 2001 	 ¬ PAL/EURO ¬ 15/02/01
005 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001      ¬ PAL/EURO ¬ 18/05/01
006 ¬ Half Life *Repack* Sierra Studios/CDL 2001	 ¬ USA/NTSC ¬ 13/07/01
007 ¬ Head Hunter (c) ?/? 2002 *50/60Hz*                 ¬ PAL/EURO ¬ xx/02/02
008 ¬ Sakura Wars 4 Bonus Disc (c) 2002			 ¬ JAP/NTSC ¬ 21/03/02
009 ¬ Rail Road Tycoon                                   ¬ PAL/EURO ¬ 20/06/02
010 ¬ Toy Commander (c) No Cliché / Sega 1999		 ¬ PAL/EURO ¬ 10/08/02
011 ¬ King Of Fighters 2001 *60Hz Fix*                   ¬ JAP/NTSC ¬ 26/12/02
012 ¬ Yumebaken'99 Internet				 ¬ JAP/NTSC ¬ 22/07/03
013 ¬ D2-Shock!					         ¬ JAP/NTSC ¬ 21/07/03
014 ¬ The Flintstones Viva Rock Vegas / Swing 2000       ¬ PAL/EURO ¬ 01/01/05
015 ¬ Pro Yakyu Team Wo Tamesou! / Sega 1999             ¬ JAP/NTSC ¬ 16/01/05
016 ¬ Evil Twin French / Ubi Soft 2002                   ¬ PAL/EURO ¬ 17/01/05
017 ¬ DreamFlyer / Sega 1999                             ¬ JAP/NTSC ¬ 09/05/05

[--> Group <------------------------------------------------------------------]

You don't have any friend, contact us, we'll may find one for you :)
If you want to know more about us, you can try also our mail here below

e-mail: segamax@gmail.com


[--> Greets <-----------------------------------------------------------------]

Alpax - ECHELoN - Kalisto - DCP - PARADOX - Belokk - NuNRG - JeffMa


[--> 4 the 2005 DC scene ! ---------------------------------------------------]