
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾¾¾¾¾¾¾       
		
[--> Release <---------------------------------------------------------------------------]

Presents:

Software: Irides : Master of Blocks
	
Supplier  ¬ [SGMX]TEAM				|Filename ¬ sgmx_irides.rar *20*27
Platform  ¬ DC					|Format   ¬ Discjuggler v4 (cdi)
Origin    ¬ Region free				|CD(s)    ¬ 1
Released  ¬ 2000/12/12				|Ripped   ¬ Nothing
Game Type ¬ Puzzle game			
Ripped on ¬ 18 December 2009


[--> Informations <---------------------------------------------------------------------]

This one has been ripped just because there isn't any demo available to test it !
If you like it, just buy it (like i did), you should be able to afford it :)
A puzzling game which sounds like a mix of LUmines and Tetris with some nice music.

[--> Rip Notes <------------------------------------------------------------------------]

Nothing. It is a Mil CD so this is just an image of it..

[--> Releases <-------------------------------------------------------------------------]


001 ¬ Crazy Taxi (c) Sega 2000                           		¬ PAL/EURO ¬ xx/02/00
002 ¬ Monaco GP Racing Simulation 2 (c) Ubisoft 1999 	 		¬ PAL/EURO ¬ 05/18/01
003 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001      		¬ PAL/EURO ¬ 05/18/01
004 ¬ Tomb Raider 5 (c) Core/Eidos 2000 	 	         	¬ PAL/EURO ¬ 09/20/02
005 ¬ Phantasy Star Online (c) Sonic Team / Sega 2001 	 		¬ PAL/EURO ¬ 11/05/02
006 ¬ Head Hunter (c) Sega / Sega 2002 *50/60Hz*                 	¬ PAL/EURO ¬ xx/02/02
007 ¬ Sakura Wars 4 Bonus Disc (c) 2002			         	¬ JAP/NTSC ¬ 03/21/02
008 ¬ Rail Road Tycoon 2 / Take 2 Interactive 2000                      ¬ PAL/EURO ¬ 06/20/02
009 ¬ Toy Commander (c) No Cliché / Sega 1999		     		¬ PAL/EURO ¬ 11/18/02
010 ¬ King Of Fighters 2001 *60Hz Fix*  / SNK 2002             		¬ JAP/NTSC ¬ 12/26/02
011 ¬ Half Life *Repack* Sierra Studios/CDL 2001	     		¬ USA/NTSC ¬ 01/12/03
012 ¬ D2-Shock!	/ Warp	1999			                        ¬ JAP/NTSC ¬ 07/21/03
013 ¬ Yumebaken'99 Internet / Shangri La  2002	                	¬ JAP/NTSC ¬ 07/22/03
014 ¬ Bonus Disc / Omake Disc of Atelier Marie and Elie	/ Atelier      	¬ PAL/EURO ¬ 08/31/03
015 ¬ The Flintstones Viva Rock Vegas / Swing 2000       		¬ PAL/EURO ¬ 01/04/05
016 ¬ Pro Yakyu Team Wo Tamesou! / Sega 1999             		¬ JAP/NTSC ¬ 01/16/05
017 ¬ Evil Twin French / Ubi Soft 2002                   		¬ PAL/EURO ¬ 01/17/05
018 ¬ DreamFlyer / Sega 1999                             		¬ JAP/NTSC ¬ 05/09/05
019 ¬ Radirgy / Milestone 2006                           		¬ JAP/NTSC ¬ 03/08/06
020 ¬ Under Defeat OST / Grev 2006                       		¬ JAP/NTSC ¬ 05/09/06
021 ¬ Dreamcast Press Kit 2000                           		¬    PC    ¬ 05/16/06
022 ¬ Guru Guru Onsen 3 / Sega 2002                      		¬ JAP/NTSC ¬ 11/19/06
023 ¬ Trigger Heart Exelica OST / Warashi 2007           		¬ JAP/NTSC ¬ 03/16/07
024 ¬ Virtual On - 5.66 Customization Disc/ Sega 2000	 		¬ JAP/NTSC ¬ 05/08/07
025 ¬ Toyota Doricatch Series - Land Cruiser 100/Cygnus/ Sega 1999	¬ JAP/NTSC ¬ 01/03/08
026 ¬ Wind and Water: Puzzle Battles Demo / Yuan Works 2008       	¬ Multi    ¬ 07/20/08
027 ¬ Karat DC Pro Action Replay CDX/ Datel 1999			¬ JAP/NTSC ¬ 08/27/08
028 ¬ Tokyo Game Show Autumn 1999 / Sega 1999				¬ JAP/NTSC ¬ 09/01/08
029 ¬ Extra Cawaii! / Sega 2000						¬ JAP/NTSC ¬ 11/14/09
030 ¬ Irides: Master of BLocks / Mad Peet 2009				¬ JAP/NTSC ¬ 12/18/09


[--> Special Greets <------------------------------------------------------------------]

To all the people in the DC Scene with a good spirit and real DC Fans.


[--> Special Fuck <--------------------------------------------------------------------]

To all the people who hate us or spend their time criticizing the others.


[--> Group <---------------------------------------------------------------------------]

You don't have any friend, contact us, we'll may find one for you :)
If you want to know more about us, you can try also our mail here below

e-mail: segamax@gmail.com


[--> 4 the 2009 DC scene ! -----------------------------------------------------------]