                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾by phenec        
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:

	Game: D2-Shock! (c) 1999 Warp
	Copied    ¬ 2003-07-21
	X
	Supplier  ¬ R² + *** [SGMX]	| Filename ¬ sgmx_d2s.partXX.rar * 27
	Platform  ¬ SEGA Dreamcast	| Format   ¬ Discjuggler v4.0 (CDI)
	Origine   ¬ Japan/NTSC     	| CD(s)    ¬ 1 (74min)
	Released  ¬ 21/03/99		| Ripped   ¬ Nothing
	Game Type ¬ Demo Disc	| Extra    ¬ /

[--> Release Notes <----------------------------------------------------------]

In 1999, during the E3 exhibition, warp presented his new project,
called D2. The demo of the game, D2-Shock was presented to show
the Dreamcats console potential.
Warp decided to offer this disc few months later to every buyer 
of one of their games, Real Sound ~ Kaze no Regret.
Very rare, this demo contains :
- the introduction movie (approx. 15mins)
-VMU saves
- few levels of the game (all playable)

Ripping info : Nothing has been downsampled. The quality of videos
& graphics are perfect, same as the original game.
The game is selfboot, and is not region protected (i.e works on PAL/US/JP
DC Systems)

Enjoy !

 
[--> Group <------------------------------------------------------------------]

Another ripp brought to you by SGMX, you don't know us, this is normal, 
we absolutely don't want that :D

If you think you can help us : sgmx@voila.fr

[--> Game Realeses <----------------------------------------------------------]

001 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001     	 ¬ PAL/EURO ¬ 18/05/01
002 ¬ Monaco GP Racing Simulation 2 (c) Ubisoft 1999 	  ¬ PAL/EURO ¬ 14/10/99
003 ¬ Tomb Raider 5 (c) Core/Eidos 2000 	 		  ¬ PAL/EURO ¬ xx/12/00
004 ¬ Half Life *Repack* Sierra Studios/CDL 2001		  ¬ USA/NTSC ¬ 13/07/01
005 ¬ Sakura Wars 4 Bonus Disc (c) 2002			  ¬ JAP/NTSC ¬ 21/03/02
006 ¬ Yumebaken'99 Internet				  ¬ JAP/NTSC ¬ 22/07/03
007 ¬ D2-Shock!					  ¬ JAP/NTSC ¬ 21/07/03

[--> Greets <-----------------------------------------------------------------]

		******** (thank you for your help !)

[--> 4 the 2003 DC scene ! ---------------------------------------------------]