
                                ¾¾¾¾¾¾                ¾
             ÛÛÛÛÛ          ¾¾¾¾¾¾¾¾¾¾¾¾¾           ¾¾¾ÛÛ                  ¾¾   
           ÛÛÛÛÛÛÛÛÛ      ¾¾¾¾¾¾¾¾¾¾¾¾¾Û¾¾      ¾¾¾¾¾¾¾ÛÛ                ¾¾¾¾   
         ÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛ     ¾¾¾¾¾¾ÛÛÛ¾             ¾¾¾¾¾¾¾   
        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛ      ¾ÛÛÛÛÛ¾¾¾       ¾¾¾¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾         ÛÛÛÛÛ    ÛÛÛÛÛÛ¾¾¾¾¾       ¾¾¾¾¾¾¾¾¾     
   ÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛ¾¾¾¾¾   ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛ ÛÛÛÛÛÛ¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾      
 ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛ¾¾¾¾  ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾    ¾¾¾¾¾¾       
ÛÛÛÛÛÛÛ     ÛÛÛÛ    ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾         
ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ  ¾¾¾¾¾¾¾ ¾¾¾ ¾¾¾¾¾¾¾¾¾ÛÛ ÛÛÛ  ÛÛÛ       ¾¾¾¾¾¾¾¾¾¾           
ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛ¾¾¾¾¾¾¾  ¾¾  ¾¾¾ Û¾¾ÛÛÛ  Û   ÛÛÛÛ        ¾¾¾¾¾¾             
ÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛ¾¾¾¾¾¾¾     ¾¾¾ ÛÛÛÛÛ       ÛÛÛÛÛ       ¾¾¾¾¾¾¾            
ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾   ¾¾¾¾ÛÛÛÛÛ       ÛÛÛÛÛÛÛ     ¾¾¾¾¾¾¾¾¾¾          
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ   ¾¾¾¾¾¾¾¾¾¾¾¾¾        
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾  ¾¾¾¾¾¾¾       
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ¾¾¾¾¾¾    ¾¾¾¾¾¾¾¾     
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ¾¾¾¾¾¾ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ ¾¾¾¾¾¾¾¾     ¾¾¾¾¾¾¾¾    
       ÛÛÛÛÛÛÛÛÛÛÛ           ÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ¾¾¾¾¾¾¾¾¾¾      ¾¾¾¾¾¾¾¾   
         ÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ    ¾¾¾¾¾¾          ¾¾¾¾¾¾¾¾¾¾  
           ÛÛÛÛ        - SEGAMAX - ÛÛÛÛÛÛÛÛÛ       ¾¾¾¾¾           ¾¾¾¾¾¾¾¾¾¾       
                                         ÛÛÛÛ      ¾¾               ¾¾¾¾¾¾¾¾       
		
[--> Release <----------------------------------------------------------------]

	Proudly Presents:

	Software: Toyota Doricatch Series - Land Cruiser 100/Cygnus
	
	Supplier  ¬ [SGMX]TEAM				|Filename ¬ SGMX_CYGNUS *20*22
	Platform  ¬ DC						|Format   ¬ Discjuggler v4 (iso)
	Origin    ¬ Jap						|CD(s)    ¬ 1 (80min)
	Released  ¬ 1999					|Ripped   ¬ Nothing
	Game Type ¬ Presentation Tool		|Extra    ¬ Covers
	Ripped on ¬ 03 January 2008



[--> Informations <--------------------------------------------------------------]

Back in 2008 with a 9 years old gd ! What is it about ?
This disc was produces by Sega for Toyota only for show room display (they were never 
for sale). This Land Cruiser disc is one of the many discs that were made.
On this disc you can find videos of the history of the Land Cruiser plus loads 
of other information relating to it.
THe bad point : THis is a rolling demo, you'll not be able to play it !
As usual the game is dummied, 60hz patched and run on any Dreamcast console.
Just Sit down and watch the car you were dreaming of in 2000 :).


[--> Releases <------------------------------------------------------------------]


001 ¬ Monaco GP Racing Simulation 2 (c) Ubisoft 1999 	 			¬ PAL/EURO ¬ 14/10/99
002 ¬ Crazy Taxi (c) Sega 2000                           			¬ PAL/EURO ¬ xx/02/00
003 ¬ Tomb Raider 5 (c) Core/Eidos 2000 	 	         			¬ PAL/EURO ¬ xx/12/00
004 ¬ Phantasy Star Online (c) Sonic Team / Sega 2001 	 			¬ PAL/EURO ¬ 15/02/01
005 ¬ 18 Wheeler American Pro Trucker (c) Sega 2001      			¬ PAL/EURO ¬ 18/05/01
006 ¬ Half Life *Repack* Sierra Studios/CDL 2001	     			¬ USA/NTSC ¬ 13/07/01
007 ¬ Head Hunter (c) ?/? 2002 *50/60Hz*                 			¬ PAL/EURO ¬ xx/02/02
008 ¬ Sakura Wars 4 Bonus Disc (c) 2002			         			¬ JAP/NTSC ¬ 21/03/02
009 ¬ Rail Road Tycoon                                   			¬ PAL/EURO ¬ 20/06/02
010 ¬ Toy Commander (c) No Cliché / Sega 1999		     			¬ PAL/EURO ¬ 10/08/02
011 ¬ King Of Fighters 2001 *60Hz Fix*                   			¬ JAP/NTSC ¬ 26/12/02
012 ¬ Yumebaken'99 Internet			                	 			¬ JAP/NTSC ¬ 22/07/03
013 ¬ D2-Shock!					                         			¬ JAP/NTSC ¬ 21/07/03
014 ¬ The Flintstones Viva Rock Vegas / Swing 2000       			¬ PAL/EURO ¬ 01/01/05
015 ¬ Pro Yakyu Team Wo Tamesou! / Sega 1999             			¬ JAP/NTSC ¬ 16/01/05
016 ¬ Evil Twin French / Ubi Soft 2002                   			¬ PAL/EURO ¬ 17/01/05
017 ¬ DreamFlyer / Sega 1999                             			¬ JAP/NTSC ¬ 09/05/05
018 ¬ Radirgy / Milestone 2006                           			¬ JAP/NTSC ¬ 08/03/06
019 ¬ Under Defeat OST / Grev 2006                       			¬ JAP/NTSC ¬ 09/05/06
020 ¬ Dreamcast Press Kit 2000                           			¬    PC    ¬ 16/05/06
021 ¬ Guru Guru Onsen 3 / Sega 2002                      			¬ JAP/NTSC ¬ 19/11/06
022 ¬ Trigger Heart Exelica OST / Warashi 2007           			¬ JAP/NTSC ¬ 16/03/07
023 ¬ Virtual On - 5.66 Customization Disc/ Sega 2000	 			¬ JAP/NTSC ¬ 08/05/07
023 ¬ Toyota Doricatch Series - Land Cruiser 100/Cygnus/ Sega 1999	¬ JAP/NTSC ¬ 03/01/08

[--> Special Greets <------------------------------------------------------------------]

To all the Fans who kept the dreamcat alive till 2007 !


[--> Group <------------------------------------------------------------------]

You don't have any friend, contact us, we'll may find one for you :)
If you want to know more about us, you can try also our mail here below

e-mail: segamax@gmail.com


[--> Greets <-----------------------------------------------------------------]

Alpax - ECHELoN - Kalisto - DCP - PARADOX - Belokk - NuNRG - JeffMa - Pavlik


[--> 4 the 2008 DC scene ! ---------------------------------------------------]