
          Title....: Silent Hill - Bleem for Dreamcast        

          Produced.: Konami        -  Date.....: 10/20/2005
          Selfboot.: Hykan         -  Genre....: Horror Survival
          Platform.: SEGA DC       -  Files....: 19x20MB
          Origin...: US/NTSC       -  Filename.: SH.partxx.rar
          Type.....: CDI           
                                                                               
_________________________________________________________________________________

  Release Notes                                                
- ----------------------------- -                                                                                                                  
                                                                               
I asked Hykan to do this one up when a user (Seppuko Panda) on Sega Palace actually claimed
to have played this through to the end.  As a huge fan of the Silent Hill series I was
very curious to see how it would look.  I expected it to be awful.  Surprisingly it isn't
as bad as I expected.  Of course it is a bleem port so there are going to be problems.  The
two most obvious are the fact that bleem doesn't support saves, and that bleem makes a mess
of video scenes.  There are also some other problems.  The sound tends to dissapear while
exploring.  The monsters have a lightend box surrounding them (which makes detecting monsters
in the fog easier), however it dissapears in dark Silent Hill.  The voice audio plays random
samples during pauses in the speech (which can be quite funny).  And of course the
fact that the DC controller has less buttons than the PSX controller.  So if you want to
actually play this I have 2 tips.  1st)  Make sure you reconfigure the controller before you
start or you won't be able to enter the inventory screen.  You're going to have to give up
a few functions.  I suggest the pause (since inventory pauses too), the dodge left, and the
dodge right.  2nd)  Make sure you have alot of time on your hands because you're not saving.

Huge thanks to Hykan for doing this up for me.  Thanks to Goss for giving us a place to hang
out.  Thanks to Sep for suggesting it.  Thanks to Blondejon, Pete, and Shufty for saving my
ass in Nam.  Thanks to DCP, NU-NRG, Rayearth, Hykan, and Turbohao for actually contributing
to the scene.  Thanks to all the OPs and VIPs @ Sega Palace for making me laugh.

Repackers go to hell.  Original Releases Only!

Sega Palce on DC++ @ yamiyugi.dyndns.org:412

Blibbero Jan 2006