PERFECT SERIES PRESENTS

Title: Shenmue II Speech Pack (Disc 2)
Region: EURO/PAL
Mode for PAL DC: N/A
Modifications: N/A
Filename: SHEN2SP2.00x/003

Notes:

Do not bother to download this unless you have the ECHELON Shenmue II
rip and you are able to use CDRWin. You will not be able to burn this
with DiscJuggler, Nero, cdrecord or anything else. You will also need
about 1.5 GB free on your HD.

This pack will upgrade disc 2 with partial free quest speech and will
replace the missing multilanguage files and disc change graphics.
