   
			   - BABEL ::  YURSOFT :: DREAMS -

        	  P r e s e n t a n   O r g u l l o s a m e n t e               
	
	        	 TRADUCCION SHENMUE CD 1 AL CASTELLANO                              

      - --- Informacion  ------------------------------------------------->	

       Traduccion.. [ BABEL:YUR:DREAMS]  -  Fichero... [ shenmue1-esp.rar]
       Probado por. [ DarkWater       ]  -  Fecha..... [ 06-06-2001      ]
       Plataforma.. [ Sega Dreamcast  ]  -  Ripeado... [ Nada            ]
       Origen...... [ USA - NTSC      ]  -  Tipo...... [ Aventura        ]
       Idioma...... [ Español ;)      ]  -  RARS...... [ 1 RAR		 ]


      - --- Notas -------------------------------------------------------->    
   	
	Despues de meses y meses traduciendo este Best Seller de los 
	videojuegos, despues de meses llendo en contra de viento y marea, 
	por fin, teneis en vuestras manos la traduccion al ESPAÑOL de un
	juego que realmente ha sido largo y dificil de traducir.
	Se ha realizado la traduccion del 1 CD. Aunque la traduccion del 2 
	y 3º Cd esta en camino.
	Hemos traducido la mayoria del juego sin necesidad de abreviaturas
	lo que nos ha hecho retrasar bastante la traduccion. Aunque muchos
	de vosotros lo agradecereis ;). 

	No os voy a contar que es el Shenmue, por que sino seria de risa ;)
	
	Dedicamos esta traduccion a toda la gente que nos ha apoyado en su
	realizacion, y esperamos acallar tantas voces criticas que habia de
	la gente que no tenia Fé en nuestro proyecto. 

	POR FAVOR, si no disponeis del juego original, comprado legalmente, 
	no apliqueis este parche de traduccion. 
	Apoyar a Sega para que siga sacando juegos de este calibre.
	Recordad que la copia ILEGAL de un software es DELITO.
      
     - --- Como Aplicarlo------------------------------------------------->

	0º Descomprime el fichero con la traduccion y lo demas en una 
	   carpeta en tu disco duro.

	1º Ahora instala el WINBOOT (www.crackmanworld.com, www.elotrolado.net).

	2º Puedes hacer que la copia de ficheros la haga el winboot sino quieres,
           Copia los datos del juego a una carpeta en tu disco duro llamada
	   SHENMUE. Hazla en la raiz del disco duro. Ej: c:\shenmue

	3º Ejecuta el WINBOOT y sigue los pasos que voy a ir diciendo:
	   Selecciona en el WINBOOT tu grabadora, dale ha siguiente, luego 
	   dale a grabar 1º sesion a la velocidad que quieras.
	   Luego selecciona la carpeta SHENMUE donde has copiado el juego.
	   Luego dale a Crear ISO. No hagas dummy.
	   Vete dandole a una tecla a cada ventana de MSDOS cuando te lo pida.
      	   Si da error sal del programa y repite los pasos.
	   Cuando se haya creado la ISO y el resto de ventanas correctamente
	   pulsa Grabar.
	  
	   Nota: Si no puedes grabar el juego con el Winboot, crea la imagen 
		 ISO con el winboot y luego grabala con el Cdr Win 
		 (www.goldenhawk.de).
		 Opcion FILE BACKUP AND TOOLS, pones arriba del todo
	 	 Record an ISO 9960 Image File. Luego donde Image File pones 
		 el fichero .ISO de la carpeta SHENMUE.
		 Las otras opciones pones lo siguiente:

	 	  -Disc Type.: CDROM-XA
	 	  -Track Mode: MODE 2 		  	
		  -Speed.....: La velocidad maxima de tu grabadora.
		  -Finalize Disc/Close:	Marcalo
		  -Write PostGap......: Marcalo
		  -Open New Session...: Quitalo
		  -Test Mode..........: Quitalo

		 Dale a grabar. 
		 Si tampoco te vale con el Cdrwin pues mejor comprate otra
		 grabadora ;).	

	4º Prueba el juego!!!!!! 	


     - --- Miembros de los grupos de traduccion -------------------------->    

	Babel..: - DarkWater
	       	 - ^Raider^ 
	         - a4tech

	Yursoft: - Yursoft (Yo mismo XDD)

	Dreams.: - Gusp
	         - Beowolf
		 - Konty	 	  
     
     - --- Saludos ------------------------------------------------------->    
	
	Saludamos a toda la peña de los canales del IRC-Hispano:
 	#Bavel, #CKM, #Dreams_web.
	
	Saludos a: toda la peña que ha realizado esta traduccion, ademas de
	tavi, DMA^, Blink_182, inetd, JJJJJ, Naposa, elrokket, Stormi, Clark|, 
	Ch0L1t0,....  y a todos los demas que nos habeis mandado emails 
	dando vuestro apoyo.

     - --- Agradecimientos ----------------------------------------------->
       
	Utopia, Kalisto, Echelon, Accesion, Reccesion, Lightforce, Donut,
	Krema.Inc.2001, Eurasia, Stone Arts, Paradox, etc... 		 				
     ----- FIN!! --------------------------------------------------------->

						     NFO creado por Yursoft	

