               ___|       _______________ ... ___________   |___
   _      ____<    _______\     _________     ____      /____   <____   _
  < )    /   _____\   ________  ________  __  ____    /\ __          \ (_>
   \|  /( .____ ____. __________)      / ____/.   \  /  \____  |\    )\
      /    >  (<   /_<__       /   ___/_.\  __ \   \/   (    (.| \     \
     /    /    \) <  __ \   |_/.  ____._>     __>_    ./\_.   ||  \     \
   _/    /   <\    \____/.  | /  <  __ \|   (     |  <  __ \  (|   |     \_
   \    (_____)\____>   /___|/____)____//___<i<ind>   \____/   '   (_.    /
    \_                                          (______) (____/\____/   _/
 -/__/                                        _____________________     \__\-
__/    ._ ____________________________________\      prEsEnts     /_._.    \__
 |____.\                                       -|---------------.|'   /.____|
_|  <    - Shenmue_II_PAL_coverset_complete -                            >  |_
\    |__________________________________________________________________|    /
 \ DISKRIPSCHON  _\.-                                                       /
 /______________( 12.08.2k1 - packed|scanned|send by piusgun               \
<                                                                            >
 |   - Shenmue II The complete Coverset                                   |
  )  - 1 rar 10MB                                                          (
 |   - everything a real collector needs                                  |
<____________________________________________________________________________>
<                                                                <.GREETINGS >
/ -        -        -        -        -       -      -       -    _>         \
\                                                                <.  |._____ /
 )_________________________________________________________________\        (
<  MEMBERS ___\                                                             >
 |   ._____\    - thx n4u for the last month                                |
(_____\               greetz 2 imnxxxx                                      )
 >                         mangaZzZz                                        <
(                              Blech|AFK                                     )
/                                    skweek                                  \
\                               GURU                                         /
 |                                  Net-X                                 > |
\|__________________________________________________________________________|/
|  ->       die enFo w0s lESt chengiT at 27.06.200I bay As...            <-  |
/.:________________________________________________________________________:.\
