Title: Shenmue II English Speech Repack
Platform: Dreamcast
Date: Feb. 12 2008
Format: Mdf/Mds
Info: 17 Rars @ 96mb

Ripped by Echelon
Repacked W/Some English Speech by DC-Labs
Original links from dreamcast.net.ru


Summary:(Translated from Russian by Dom29)

DC-Labs presents to you an entirely English version of Shenmue 2,
with English recordings and English subtitles. the base play
version was taken from Echelons rip, therefore compatibility with
preservations of the first part is absent. On the fourth disk
there is cut out dialogue......................................
(i.e. you can speak with passers-by and to hear it ), but
because of this it was necessary to cut out a demonstration
commercial film of the first part of play. Unfortunately on the
first three disks dialogue is not present. As well there are such
moments, when the recordings are different from the lip animation,
but such moments are encountered very rarely. The entire animation
in the game is altered under English recordings, therefore I think
that with synchronization there are this problem and in.........
versions, since file incompatibility was not found out. Four
images of the format mds / mdf are in the archive. 

Some Notes:(courtesy of Buzbee)

It's the same as the echelon version except for:

included the disc4 free speech but removed the digest movie
removed the multilanguage on disc1

the free voice roaming speech has been removed on disc 1, 2, 3
all multilanguage files on all 4 discs
the disc change graphics to 1,2,4 from disc 2
the disc change graphics to 1,2,3 from disc 3
1 cdda track (the same one) was removed from all 4 discs
I also believe the intro movie was removed from discs 2,3,4 and on 
disc1 it no longer has subtitles since its now in english.

The english voices only play during cutscenes. You get subtitled 
english and no voices otherwise.

You will need to save at the end right before changing discs though 
as it has lost its ability to change discs during gameplay. Not sure 
how echelon used 2 data tracks to get it selfboot instead of the 
normal 1 audio track and ip.bin. Whatever they did made it possible 
to change discs during gameplay too.


Organized on Sep. 28, 2008 by HiroPro



