Shinseiki Evangelion - Typing Hokan Keikaku

http://gamefaqs.com/console/dreamcast/data/32722.html

http://www.sega.co.jp/dc/db/010808.html


Shinseiki Evangelion: Typing Hokan Keikaku Gainax 8/30/2001   JP 



----------

synopsis: This is a typing game based on the Neon Genesis Evangelion anime series and plays similar to Typing of the Dead. Second game of the Trilogy of Typing games under this title.

if you want more info, go to the links above.

Throw away this file after you are done, it is not an "NFO" or any bullshit file like what "groups" give out with their releases.