                               Lan-Di
                                     PRESENTS
*******************************************************************************
                            Shooters Forever DC
*******************************************************************************

-------------------------------------------------------------------------------
                             General Information
-------------------------------------------------------------------------------
Release Date.........: 12/24/2006
Type.................: Game
Platform.............: Dreamcast
Compression Format...: RAR
Image Format.........: CDI
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
This is a collection of Shoot 'Em Ups from different sources, put together on a single CD, To play on your SEGA Dreamcast.. A little bit of, every type of 'shooter' is on this disk! 

Here is the list of games, featured on this disk:
---------------------------------------
Arcade:

01.4D Warriors
02.Blaster
03.Choplifter
04.Defender
05.Donkey Kong 3
06.Galaga
07.Galaxian
08.Gorf
09.Gyruss
10.Vanguard
11.Zaxxon
12.1942
13.1943
14.1943 - Kai
15.Aero Fighters
16.Asteroids
17.Battle Zone
18.Black Widow
19.Blasteroids
20.Cabal
21.Centipede
22.Disk of Tron
23.Exed Exes
24.Gemini Wing
25.Gradius
26.Gravitar
27.Hellfire
28.Legendary Wings
29.Lifeforce 
30.Prehistoric Isle in 1930
31.Salamander
32.Section Z
33.Sidearms
34.Silkworm
35.Slap Fight
36.Star Wars
37.Tempest
38.Terra Cresta
39.Tiger Heli
40.Truxton
41.Twin Cobra
42.Twinbee
43.Vulgus
44.Zero Wing
45.1941
46.Area 88/U.N. Sqaudron
47.Carrier Air Wing
48.Three Wonders/Wonder 3
49.Varth
--------------------------------------
PC:

50.Ultimate DOOM
--------------------------------------
Neo-Geo CD:

51.'NAM-1975
--------------------------------------
Nintendo Entertainment System/Famicom:

52.1942
53.1943 - The Battle of Midway
54.Abadox
55.After Burner
56.After Burner II
57.Air Fortress
58.Akuu Senki Raijin
59.Alpha Mission
60.Argus
61.ASO - Armored Scrum Object
62.Astro Robo Sasa
63.Attack Animal Gakuen
64.Bee 52
65.Big Challenge - Dogfight
66.Breakthru!
67.Burai Fighter
68.B Wings
69.Cabal
70.Captain Skyhawk
71.Choplifter
72.Choujikuu Yousai Macross
73.Chuuka Taisen
74.Cobra Command
75.Cobra Triangle
76.Cosmic Epsilon
77.Crisis Force
78.Defender II
79.Destination Earthstar
80.Donkey Kong 3
81.Double Strike
82.Dragon Spirit - The New Legend
83.Exed Exes
84.Exerion
85.Falsion
86.Fantasy Zone 2
87.Fantasy Zone (SunSoft)
88.Fantasy Zone (Tengen)
89.Formation Z
90.Foton - The Ultimate Game
91.Front Line
92.Galaga
93.Galaxian
94.Galg
95.Gradius
96.Gradius II
97.Gun Nac
98.Gyrodine
99.Gyruss
100.Halley Wars
101.Image Fight
102.Insector X
103.Iron Tank
104.Isolated Warrior
105.Jackal
106.Laser Invasion
107.Legendary Wings
108.LifeForce
109.Mach Rider
110.Mad Max
111.Mechanized Attack
112.Metal Fighter
113.Millipede
114.Mission Cobra
115.Mobile Suit Z Gundam - Hot
116.Moon Ranger
117.Operation Wolf
118.Parodius Da
119.Punisher
120.Raid on Bungeling Bay
121.RoadBlasters
122.Robodemons
123.Section Z
124.Seicross
126.Silk worm
127.Siver Surfer
128.Sky Destroyer
129.Sky Kid
130.Sky Shark
131.Smash T.V.
132.Solar Jetman
133.Space Harrier
134.Space Invaders
135.Spy Hunter
136.Starship Hector
137.Star Soldier
138.Star Voyager
139.Stinger
140.Super Spy Hunter
141.Super Star Force
142.Super Xevious - Gump no Nazo
143.S.C.A.T - Special Cybernetic Attack Team
144.Talespin
145.terra Cresta
146.Tetrastar - The Fighter
147.Thexder
148.Thunderbirds
149.Thundercade
150.Top Gun
151.Top Gun - The Second Mission
152.Transformer - The Head Masters
153.Twinbee
154.Twinbee 3 - Poko Dai Maou
155.Twin Cobra
156.Twin Eagle
157.The Untouchables
158.Vindicators
159.Warpman
160.Wurm
161.Xevious
162.Zanac
163.Zombie Nation
-------------------------------------
PC:

164.Noiz2sa
-------------------------------------
SEGA Genesis/MegaDrive:

162.Air Busters
163.Air Diver
164.Atomic Robo Kid
165.Battle Mania 2 - TS Vintage
166.Battle Squadron
167.Bimini Run
168.Bioship Paladin
169.Blood Shot
170.Cyber-Cop
171.Desert Strike - Return to the Gulf
172.Duke Nukem 3D
173.Dynamite Duke
174.G-LOC Air Battle
175.Gadget Twins
176.Gaiares
177.Granada
178.Insector X
179.Jungle Strike
180.Lethal Enforcers
181.Lethal Enforcers II - Gun Fighters
182.Revolution X
183.Sagaia
184.SeaQuest DSV
185.Sega Arcade Classics
186.Slap Fight
187.Sol-Deace
188.Space Invaders 91
189.The Steel Empire
190.Task Force Harrier EX
191.Thunder Force II
192.Thunder Force III
193.Twin Cobra
194.Urban Strike
195.Viewpoint
196.Williams Arcade's Greatest Hits
197.Wings of Wor
198.Zero Tolerance
199.Zero Tolerence - Beyond Zero Tolerance (Prototype)
-------------------------------------
SEGA Master System/Mark III:

200.Ace of Aces
201.Action Fighter
202.Aerial Assault
203.After Burner
204.Air Rescue
205.Aleste
206.Aleste GG
207.Arcade Smash Hits
208.Assault City
209.Astro Warrior
210.Blade Eagle 3D
211.Bomber Raid
212.Choplifter
213.Choplifter III
214.Cloud Master
215.Dead Angle
216.Desert Strike
217.Double Hawk
218.Drop Zone
219.Dynamite Duke
220.Faceball 2000
221.Fantasy Zone
222.Fantasy Zone 2
223.Fire & Forget 2
224.Forgotten Worlds
225.F-15 Strike Eagle
226.Galaga '91
227.Galaxy Force
228.Global Defense
229.Griffin
230.Halley Wars
231.Line of Fire
232.Machine Gun Joe
233.Poseidon Wars 3D
234.Power Strike 2
235.R-Type
236.Sagaia
237.Scramble Spirits
238.Smash T.V.
239.Space Harrier
240.Space Harrier 3D
241.Star Trek - The Next Generation: Nexus
242.Super Space Invaders
243.Tails Sky Patrol
244.T2 - The Arcade Game
245.Thunder Blade
246.Trans-Bot
247.Urban Strike
248.Xenon 2 - Mega Blast
249.Zaxxon 3D
-------------------------------------
SUPER Nintendo/SUPER Famicom:

250.Aero Fighters
251.Air Cavalry
252.Arcade's Greatest Hits - The Atari Collection
253.Axelay
254.Bio Metal
255.Blazeon
256.Caravan Shooting Collection
257.Carrier Aces
258.Choplifter III
259.ChoujikuuYou Macross - Scrambled Valkyrie
260.Cosmo Gang - The Video
261.D-Force
262.Darius Twin
263.Desert Strike - Return to the Gulf
264.Dezaemon - Kaite Tsukutte Asoberu
265.Faceball 2000
266.Firepower 2000
267.Galaxy Wars
268.Gokujou Parodius
269.Gradius III
270.Hunt for Red October The
271.HyperZone
272.Jungle Strike
273.Lethal Enforcers
274.Lock On
275.Operation Thunderbolt
276.Outlander
277.Phalanx - The Enforce Fighter A-144
278.Pop'n Twinbee
279.R-Type III - The Third Lightning
280.Raiden Trad
281.Revolution X
282.Road Riot 4WD
283.SeaQuest DSV
284.Sky Mission
285.Sonic Wings
286.Space Invaders
287.Space Megaforce
288.Steel Talons
289.Strike Gunner
290.Super Earth Defense Force
291.Super Noah's Ark 3D
292.Super Nova
293.Super R-Type
294.Super Smash T.V.
295.Super Strike Eagle
296.T2 - The Arcade Game
297.Thunder Spirits
298.Thunderbirds kusai Kyuujotai Juudou Seyo
299.Total Carnage
300.Turn and Burn - No-Fly Zone
301.U.N. Squadron
302.The Untouchables
303.Urban Strike
304.Wild Guns
305.Wolfenstein 3D
--------------------------------------

Note: To start 'NAM-1975, simply double tap the START button to jump right into the game!
 
Be sure to check out "MEDIA" for commercials and other videos!

Whats Next... Please, Enjoy this, for now......

-Lan-Di-

---------------------------------------
Dreamcast Releases:

01. Bleem!cast "Battle Arena Toshinden"
02. Bleem!cast "Battle Arena Toshinden 2"
03. Bleem!cast "Battle Arena Toshinden 4"
04. Bleem!cast "Ray Storm"
05. Bleem!cast "Ray Crisis"
06. Bleem!cast "Intelligent Qube"
07. Bleem!cast "PepsiMan the Running Hero"
08. Bleem!cast "Star Gladiator Episode 1"
09. Bleem!cast "Tekken"
10. Bleem!cast "Adidas Power Soccer 98" 
11. Bleem!cast "Bravo Air Race"
12. Genesis Plus X 700
13. Bleem!cast "Dragon Ball Z: Idainaru Dragon Ball Densetsu"
14. Bleem!cast "Cowboy Bebop"
15. Bleem!cast "Klonoa: Door to Phantomile"
16. Bleem!cast "Trap Gunner"
17. Bleem!cast "N20: Nitrous Oxide
18. Bleem!cast "IS Internal Section"
19. Bleem!cast "Crazy Climber 2000"
20. SMS Plus DC 1000
21. MAME4ALL 1000
22. Dream Emulation Project: NES/Famicom Edition with ROMs
23. Neo4All CD "Fatal Fury 2" 
24. Neo4All CD "Pulstar"
25. Bleem!cast "Elemental Gearbolt"
26. Bleem!cast "Hot Shots Golf"
27. Bleem!cast "Macross VF-X 2"
28. Bleem!cast "G Darius"
29. Dream Emulation Project: SMS/GG Edition with ROMs
30. Obsidian 650
31. Bleem!cast "Thrill Kill"
32. Bleem!cast "Bushido Blade"
33. Bleem!cast "Rakugaki Showtime"
34. NEO4ALL/CD Combo Pack
35. NEO4ALL/CD Combo Pack Vol.2
36. NEO4ALL/CD Combo Pack Vol.3
37. NEO4ALL/CD Combo Pack Vol.4
38. Metal Slug 2X beta 1
39. Mega-Mega Mania beta 1
40. Puzzle Dreams
41. The Beat Down
42. Shooters Forever

What's Next?

