
  ##          ####~#i                     #X  #         ###        :|
 ######      j#i ####                    ##u  #7  7#   j#|#7       ###
 ##| ####D   O#    ###       ##############  :##  >#7  ## ## ##########
 ###   >###  h#     ##u      >#########7 ##  7##`  ## .#  O####    .####
 ###      ##M #       #        ##        O#  #M##  ## ##   #`####
  ####     O#D#7                ##       h#  #|.#  :# #X   #u  #####i
  ####      ##.#                 ##      h#  #  #`  #7#u   #X     7#####
   ###      .#~##    #D          .##     ##  #  7#  ###i   ##         #####
   ###      j#  ##    #           ####X     ###  #   ##|   ##    #M       7###
   :##D     ##  j##   #7         .###       ######7  ##|   ##   ##        ####
    ###   ###    j##  ##           ##       #    F#  ##`   ##  ##     j######
    :#######       #####           .#       #     #  j#    ## >#7 .######
                                                 7##       ## #######
                                                  ##
                                                   #

First great release from M@jk / DC FANS POLAND:

*General*

Name: Shooter Pack #2
Format: CDI (Disc Juggler)
Size(Uncompressed): 769 MB
Compressed: 520 MB
Genre: Shoot`em Up Collection
Developers: Alfa System, MileStone Inc., Triangle Service
Publisher: SEGA
# of Players: 1-2
Languages: English/Japan
Released: 10-05-2005

*Other info*

- The game is self-boot.
- All included Games are patched to support 60hz on PAL console.
- Disc Juggler v.4.0 or higher is recommended for burning 

*Comment*

This is a compilation of latest arcade shooters made for Dreamcast (Chaos Field, The Castle Of Shikigami 2 and Trizeal). The inspiration of making this collection was a previous compilation made by Jeffma (Shooter Pack). Also in main menu there`s hidden game - look for it :).


Dreamcast Lives 4ever
http://www.czechy.com.pl/dc
enjoy.