        лппппл                                    мммммм              млм   
    лпппп лл лммлппппппппппппппппппл    лпппппплмлп мм ппппппл лпппппппллпп п
    л ллл лл  ммммлл  лллллл  лллл пппппп ллллмммм ллАл лллл ппп ллллл л
    л лБл лл  лБл лл  лБл лл  лАлплллпллм лАлл лБл ллБл лАлпллл ллл Ал л
    л лБл лл  лБл лл  лБл лл  лБл ллл ллл лллл лБл  пп  лБл ллл ллл лл пл
 АБВл лБл лл  лАл лл  лБл лл  лВл ллл ллл лллл лБл лммл лВл ллл ллл ппп лВБА
 АБВл лАл лл  лАлмпп  лАлппп  ллл ллл ллл пппп лАл лллл ллл ллл лБл ммм лВБА
кАБВл лАл лл  лАл ллл лАл ллл ллл ллл лВл ллллплАл лллл ллл ллл лБл лБл лВБАП
ГАБВл лАллпп  лАл ллл лАл лБл ллл ллл лБл лАлл лАл лллл ллл ллл лБл лБл лВБАГ
ГАБВл лллпллл ллл лБл ллл лБл ллл ллл лБл лБлл ллл лллл ллл ллл лАл лБл лВБАГ
Г   л ллл ллл ллл лБл ллл лАл ллл лБл лАл лВлл ллл ллБл ллл лБл ллл лАл л   Г
Г   л ллл ллл ллл лАл ллл лАл ллл лВл ллл лВВл ллл ллВл ллл лВл ллл ллл л   Г
Г   л плл ллл плл плл ппппллл плл ллл ллп пппппллл ллпп плл ллл ппллллп л   Г
Г   плммммммммммммммммлплммммммммммммммммлппплммммммммллммммммммлммммммлп   Г
Г                                                                           Г
Г                     -/- Established December 1998 -\-                     Г
Г                                                                           Г
Г                             KREMA.iNC PRESENTS                            Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй
                        Shadowman *PAL MULTILANGUAGE*                       
 кХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХП
 Г    Supplier.....: KREMA.iNC TEAM  Г  Release Date....: 01/11/2001      Г
      Cracker......: KREMA.iNC TEAM  Г  Release Type....: Dreamcast
      Packager.....: KREMA.iNC TEAM  Г  Systen..........: PAL
      Disks........: 22 x 20 MB      Г  Image Format....: .cdi (Selfboot)
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                 [ Info ]                                  Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

    Nothing was downsampled in this release, that includes Italian, French,
    Spanish and English voice and subtitles. And of course selfboot.


                  He is coming, walking between worlds....                  
                  Trailing evil from Liveside to Deadside.         
         He is coming, skull in one hand, calabash in the other..
        A voodoo mask in his chest and lines of power in his back.

         He is coming, stalking monsters in tenements and deserts,
             Subways and swamps, spirit world and real world.    
                           Shadow Man is coming.                           
                         Voodoo disciple and hero.
                            Seeker and defender.

 
   A los que tanto dais por culo, si no os gusta, esta ya a la venta en los
   establecimientos autorizados.

      KREMA.iNC 2001
   
кФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФП
Г                                [ Respect ]                                Г
РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФй

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 Г                                                                         Г
 РХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХй
  Р                Ф When the Elegance means the Quality Ф                й
