*******************************************************            
#  #Х#Х  #Х   #  Х#Х#Х   #Х#Х#   Х#  Х#    Х#Х #   Х  #            
# #Х   # Х#Х  # Х#      Х     #  Х# Х#      Х  #Х #Х  #            
# #Х     #Х#Х #Х#Х#Х#  Х  #Х#Х # Х#Х#       Х  # Х #  #            
#  Х#Х#  Х #Х#Х #Х     # Х# Х# Х #Х#        Х  #   Х  #            
# #Х  #Х #  Х#Х#Х#Х#Х  # Х# Х# Х #Х#                  #            
# Х#  Х# Х   #Х #Х     # Х# Х# Х #Х#Х      Sneak 2005 #            
#  #Х#Х  #    Х  #Х    #  Х# Х#  Х# Х#                #            
#     Х# Х    #   Х#Х#  Х        #Х  #Х               #            
# #   Х#                 Х#Х#Х                        #            
#  #Х#Х                                               #            
#                                                     #            
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    #            
#                                                     #            
#       Sneak'S Xtrem Sports (3in1) DC's compil       #            
#       ALL IN A DREAMPASSPORT SELFBOOT PACKAGE       #            
#                                                     #            
#    *Games include: Rippin' Riders,                  #            
#                    NBA Hoopz and Sports Jam         #            
#                                                     #            
#    еееееееееееееееееееееееееееееееееееееееееееее    #            
#        * self: yes                                  #            
#          region: ntsc                               #            
#          size: 587/239 mb rar                       #            
#          type: cdi (discjuggler)                    #            
#                                                     #            
#    еееееееееееееееееееееееееееееееееееееееееееее    #            
#        * NOTE: cdda missin' in Rippin Riders only   #            
#                Sports Jam is in japanese ...        #            
#                                                     #            
#                                                     #            
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    #            
#                                                     #            
#                   -= HOT LINKS =-                   #            
#                                                     #            
#           http://sneakhouse.no-ip.com:81            #            
#           http://dcforums.net                       #            
#           http://dreamagain.free.fr                 #            
#    _____________________________________________    #            
#   ХеееееееееееееееееееееееееееееееееееееееееееееХ   #            
#   Х                * GREETINGS *                Х   #            
#   Х  edd - Venom - Spyd3r-Hack - all DC groups  Х   #            
#   Х_____________________________________________Х   #            
# ___________________________________________________ #            
# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ #            
# ___________________________________________________ #            
#@@@@@                              @@@@              #            
#@  @@                            @@   @            @ #            
#@   @@ @@ @  @@@   @@@  @@@@ @@  @@     @@@   @@@ @@@#            
#@   @@ @@@@ @@ @@    @@ @@ @@ @@ @@       @@ @@    @ #            
#@   @@ @@   @@@@@  @@@@ @@ @@ @@ @@     @@@@  @@  @@ #            
#@  @@  @@   @@    @@ @@ @@ @@ @@ @@   @@@ @@   @@ @@ #            
#@@@@   @@    @@@@  @@@@ @@ @@ @@  @@@@  @@@@ @@@   @ #            
#_____________________________________________________#            
#_____________________________________________________#            
#***************************************ASCII by Sneak#            
#######################################################            
                                                                   
                                                                   
                                                                   