
     Title : Sorcerian Shichisei Mahou No Shito (C) Victor Interactive. 2000
  
          Ripped by: MAG'94  
          Supplier : CVGS
          Released : 31.03.2007
          Platform : Sega Dreamcast      
          Origin   : Japan/NTSC
          Filenames: Sorcerian-[Full-Rip-Overburn-Sega-Dreamcast-MAG'94].rar
          CD(s)    : 1 (80min) - ONLY OVERBURN MODE (See notes) 
          Format   : DiscJuggler 4.60 Image (.cdi)
          Rip notes: Nothing ripped or downsampled

___________________________________________________________________________


 Details
- ----------------------------- -
 This nice classic Japanese action-RPG :)


 How to burn
- ----------------------------- -
 Use DiscJuggler V4.60 or later. 
 
 Full image size 81:35:19 (831 Mb), write is possible ONLY OVERBURN MODE.
 (Open the file *.cdi in DiscJuggler, will choose "Advanced", select "Overburn CD/DVD")
 
 Tested on 80min cd-r, fully work.
 Yours recorder should support overburn mode.



 Releases
- ----------------------------- - 
 001 - Dreamon Collection 4 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 27.11.2004
 002 - Sorcerian Shichisei Mahou No Shito 
       (C) Victor Interactive. 2000                   - Japan/NTSC - 15.10.2005
 003 - Dreamon Collection 2 (C) Sega Europe,Ltd. 2000 - Europe/PAL - 01.06.2006
 004 - Dreamon Volume 1 (C) Sega Europe,Ltd. 1999     - Europe/PAL - 01.06.2006
 005 - Dreamkey Collection (C) Sega. 1999-2000
       Include:
        Dreamkey Internet Browser v1.0
        Dreamkey Internet Browser India v1.0
         (for Australia, Newzealand, India)
        Dreamkey Internet Browser v1.5                - Europe/PAL - 05.06.2006
 006 - Official Sega Dreamcast Magazine: Volume 11
       (C) Sega. 2001                                 - USA/NTSC   - 16.11.2006
 007 - D2 [Splitted on 8 CDs 80min] 
       (C) Sega, Warp. 2000                           - USA/NTSC   - 09.12.2006
 008 - Sorcerian Shichisei Mahou No Shito
       FULL RIP - Only Overburn Mode
       (C) Victor Interactive. 2000                   - Japan/NTSC - 31.03.2007



 Thanks
- ----------------------------- -
 Echelon, Marcus, kikuchan, YAma, Megalex, SiZiOUS
 FamilyGuy, SWAT, Michael, BrianRus, CVGS, Rintaro 

