

      €ﬂﬂﬂﬂﬂ€‹‹‹                                      ‹‹€ﬂﬂﬂﬂﬂ€ sj!
      € ﬂ€€‹‹‹ ﬂﬂﬂﬂ€‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹€ﬂﬂ ‹‹€€ﬂ €
      ﬂ€ €€€€€≤ﬂﬂ€‹‹ ﬂﬂﬂ€‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹‹˛‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹˛€€€€€ ‹€ﬂ
       € €€€€€∞   €€€€€‹˛‹‹‹‹€€ﬂﬂﬂ€€€€€ €€€€€ﬂ ﬂ€€€€€ €€€€€ € 
       € €€€€€   €€€€€€€ ≤€€€€€   €€€€€ €€€€€   €€€€€ €€€€€ €
       € €€€€€∞   ﬂﬂﬂﬂﬂ  ±€€€€€   €€€€€ €€€€€   €€€€€ ≤€€€€ €     ‹‹‹‹‹‹
       € €€€€€±          ∞€€€€€   €€€€€ €€€€€   €€€€€ ±€€€€ €‹€ﬂﬂﬂﬂ ‹‹ €
       € ﬂﬂﬂﬂ€‹‹‹‹        €€€€€  ∞€€€€€ €€€€€   €€€€€ ∞€€€€ ‹‹‹‹€€€€€≤ €
       € ‹‹      ﬂ€€€‹‹‹‹ €€€€€   €€€€€ €€€€€  ∞€€€€€  €€€€  ≤€€€€€€€± €
       € €€€€€≤   €€€€€€≤ €€€€€   €€€€€ €€€€€   €€€€€ ∞€€€€  ±€€€€€€€∞ €
       € €€€€€∞   €€€€€€± €€€€€  ∞€€€€€ €€€€€  ∞€€€€€  €€€€  ∞€€€€€€€  €
       € €€€€€    €€€€€€∞ €€€€€  ±€€€€€ €€€€€  ±€€€€€  €€€€   €€€€€€€∞ €
       € €€€€€∞   €€€€€€  €€€€€‹‹≤€ﬂﬂﬂﬂ˛ﬂﬂﬂﬂ€‹‹≤€€€€€  €€€€  ∞€€€€€€€ ‹€
       € €€€€€±   €€€€€€˛ﬂﬂﬂﬂ ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹‹ ﬂﬂﬂﬂ˛ €€€€   €€€€€€€ €
      ‹€ ≤€€€€ ‹‹‹‹€ﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂ€‹‹‹€€€€€€€ €‹
      € ‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹€ﬂﬂﬂ                           ﬂﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂﬂ€€€‹ €
      €‹‹‹‹‹€ﬂﬂﬂﬂﬂ :         : [  S O U L D C  ] :         :ﬂﬂﬂﬂ€‹‹‹‹‹‹€
                  ::.. .. ..::                   ::.. .. ..::

            ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
     ‹‹‹€€€€€€€€€€≤€€€ﬂﬂﬂ                             ﬂﬂﬂ€€€≤€€€€€€€€€‹‹‹
   ‹€€€€€≤≤≤≤≤≤≤≤≤≤≤€          Jahmong (c) Sega           €≤≤≤≤≤≤≤≤≤≤≤≤€€€€€‹
  €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€‹‹‹                             ‹‹‹€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€
 €€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€
‹€≤≤≤€€€ﬂﬂﬂ                                                         ﬂﬂﬂ€€€€≤≤≤€‹
€€≤≤€ﬂ                                                                    ﬂ€≤≤€€
€≤≤€ﬂ :                                                                    ﬂ€≤≤€
€≤≤€ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: €≤≤€
€≤€ﬂ                                                                      : ﬂ€≤€
€≤€                                                                          €≤€
€€€ - Supplier....: pantera            - Filename......: soul-jmong.r00      €€€
€€ﬂ - Ripper......: sorethroat         - Format........: Discjuggler v3/CDI  ﬂ€€
€€  - Platform....: Sega Dreamcast     - CD Info.......: 74min CD             €€
€€  - Origin......: JAP / NTSC         - Size..........: [10x20MB]            €€
€€  - Released....: October 30th, 2001 - Ripped........: Nothing              €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                                                                            €€
€€  Need another use for that Seaman microphone? How about playing a game of  €€
€€  mahjong and speak your mind while mixing MJ tiles. Here's your chance at  €€
€€  a vocal table game.                                                       €€
€€                                                                            €€
€€  Microphone not required to play, but optional. Self Bootable.             €€
€€                                                                            €€
€€  Game Info: http://sega.jp/dc/db/000810.html                               €€
€€                                                                            €€
€€ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                                                                            €€
€€  :: News ::                                                                €€
€€                                                                            €€
€€  Initially released as a private release, but with the death of the DC     €€
€€  upon us, we have decided to release this to the public.                   €€
€€                                                                            €€
€€  SOULDC is a sub-division of SOULVCD                                       €€
€€                                                                            €€
€€                                                                            €€
€€  :: Help Us ::                                                             €€
€€                                                                            €€
€€  We are looking for:  - experienced rippers of svcd/divx                   €€
€€                                                                            €€
€€                                                                            €€
€€  If you are able to offer us any of these then please contact us.          €€
€€                                  - soulvcd@bigfoot.com -                   €€
€€                                  - visit us @ #soulvcd on EFnet -          €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                  :: Group Greetings ::                                     €€
€€                                                                            €€
€€                   all console groups!                                      €€
€€€                                                                          €€€
€≤€                                                                          €≤€
€≤€‹                                                                         €≤€
€≤≤€‹                                                                        €≤€
€≤≤≤€‹                                                                       €≤€
€€≤≤≤€‹‹                                                                    ‹€≤€
 €€≤≤≤≤€€€€‹‹                        :: Personal  Greetings ::              €≤≤€
  ﬂﬂ€€≤≤≤≤≤≤€€€€‹‹‹‹                                                       €€≤€ﬂ
     ﬂﬂ€€€€≤≤≤≤≤≤≤≤€€        pantera, soulblighter2k1, cali4nication7     €€≤≤€
          ﬂﬂﬂﬂ€€€≤≤€ﬂ                                                    €€≤≤€ﬂ
                ﬂ€€ﬂ ‹€€‹                                               €€≤≤≤€
                    €€≤≤€€€‹‹                                         ‹€€≤≤≤€ﬂ
nfo:soulblighter2k1 ﬂ€≤≤≤≤≤≤€€€€‹‹‹‹‹                               ‹€€≤≤≤≤€€
                     ﬂ€€€≤≤≤≤≤≤≤≤≤≤≤€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€≤≤≤≤€€
                        ﬂﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤≤≤≤€€€ﬂ
                             ﬂﬂﬂﬂﬂ€€€€€≤≤≤≤€   [ S O U L D C ]   €≤≤≤€€€ﬂ
                                      ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ
                                           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ