

      €ﬂﬂﬂﬂﬂ€‹‹‹                                      ‹‹€ﬂﬂﬂﬂﬂ€ sj!
      € ﬂ€€‹‹‹ ﬂﬂﬂﬂ€‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹€ﬂﬂ ‹‹€€ﬂ €
      ﬂ€ €€€€€≤ﬂﬂ€‹‹ ﬂﬂﬂ€‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹‹˛‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹˛€€€€€ ‹€ﬂ
       € €€€€€∞   €€€€€‹˛‹‹‹‹€€ﬂﬂﬂ€€€€€ €€€€€ﬂ ﬂ€€€€€ €€€€€ €
       € €€€€€   €€€€€€€ ≤€€€€€   €€€€€ €€€€€   €€€€€ €€€€€ €
       € €€€€€∞   ﬂﬂﬂﬂﬂ  ±€€€€€   €€€€€ €€€€€   €€€€€ ≤€€€€ €     ‹‹‹‹‹‹
       € €€€€€±          ∞€€€€€   €€€€€ €€€€€   €€€€€ ±€€€€ €‹€ﬂﬂﬂﬂ ‹‹ €
       € ﬂﬂﬂﬂ€‹‹‹‹        €€€€€  ∞€€€€€ €€€€€   €€€€€ ∞€€€€ ‹‹‹‹€€€€€≤ €
       € ‹‹      ﬂ€€€‹‹‹‹ €€€€€   €€€€€ €€€€€  ∞€€€€€  €€€€  ≤€€€€€€€± €
       € €€€€€≤   €€€€€€≤ €€€€€   €€€€€ €€€€€   €€€€€ ∞€€€€  ±€€€€€€€∞ €
       € €€€€€∞   €€€€€€± €€€€€  ∞€€€€€ €€€€€  ∞€€€€€  €€€€  ∞€€€€€€€  €
       € €€€€€    €€€€€€∞ €€€€€  ±€€€€€ €€€€€  ±€€€€€  €€€€   €€€€€€€∞ €
       € €€€€€∞   €€€€€€  €€€€€‹‹≤€ﬂﬂﬂﬂ˛ﬂﬂﬂﬂ€‹‹≤€€€€€  €€€€  ∞€€€€€€€ ‹€
       € €€€€€±   €€€€€€˛ﬂﬂﬂﬂ ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹‹ ﬂﬂﬂﬂ˛ €€€€   €€€€€€€ €
      ‹€ ≤€€€€ ‹‹‹‹€ﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂ€‹‹‹€€€€€€€ €‹
      € ‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹€ﬂﬂﬂ                           ﬂﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂﬂ€€€‹ €
      €‹‹‹‹‹€ﬂﬂﬂﬂﬂ :         : [  S O U L D C  ] :         :ﬂﬂﬂﬂ€‹‹‹‹‹‹€
                  ::.. .. ..::                   ::.. .. ..::

            ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
     ‹‹‹€€€€€€€€€€≤€€€ﬂﬂﬂ                             ﬂﬂﬂ€€€≤€€€€€€€€€‹‹‹
   ‹€€€€€≤≤≤≤≤≤≤≤≤≤≤€  Motto Pro Yakyuu Team wo Tsukurou  €≤≤≤≤≤≤≤≤≤≤≤≤€€€€€‹
  €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€‹‹‹                             ‹‹‹€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€
 €€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€
‹€≤≤≤€€€ﬂﬂﬂ                                                         ﬂﬂﬂ€€€€≤≤≤€‹
€€≤≤€ﬂ                                                                    ﬂ€≤≤€€
€≤≤€ﬂ :                                                                    ﬂ€≤≤€
€≤≤€ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: €≤≤€
€≤€ﬂ                                                                      : ﬂ€≤€
€≤€                                                                          €≤€
€€€ - Supplier....: sorethroat         - Filename......: soul-mpy.001        €€€
€€ﬂ - Ripper......: pantera116         - Format........: Discjuggler v3/CDI  ﬂ€€
€€  - Platform....: Sega Dreamcast     - CD Info.......: 74min CD             €€
€€  - Origin......: JAP / NTSC         - Size..........: [17x20MB]            €€
€€  - Released....: November 22, 2001  - Ripped........: Nothing              €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€  Those japs love their baseball. Motto Pro Yakyuu Team wo Tsukurou         €€
€€  extends on Pro Yaku Team, featuring enhanced gameplay and a new season    €€
€€  updated rosters.                                                          €€
€€                                                                            €€
€€  Sure hope you enjoy. Another one for you fanatic dc collectors.           €€
€€                                                                            €€
€€                                                                            €€
€€                                                                            €€
€€  Game Info: none available                                                 €€
€€                                                                            €€
€€ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                                                                            €€
€€  :: News ::                                                                €€
€€                                                                            €€
€€  We release for the fun of the scene, nothing more.                        €€
€€                                                                            €€
€€  SOULDC is a subdivision of SOULVCD.                                       €€
€€                                                                            €€
€€                                                                            €€
€€  :: Help Us ::                                                             €€
€€                                                                            €€
€€  We are looking for:  - experienced rippers of dc/ps2/divx/svcd            €€
€€                       - shell suppliers                                    €€
€€                       - 10mbit+ sites                                      €€
€€                                                                            €€
€€  If you are able to offer us any of these then please contact us.          €€
€€                                  - soulvcd@bigfoot.com -                   €€
€€                                  - visit us @ #soulz on EFnet -            €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                  :: Group Greetings ::                                     €€
€€                                                                            €€
€€                   all console groups!                                      €€
€€€                                                                          €€€
€≤€                                                                          €≤€
€≤€‹                                                                         €≤€
€≤≤€‹                                                                        €≤€
€≤≤≤€‹                                                                       €≤€
€€≤≤≤€‹‹                             :: Personal  Greetings ::              ‹€≤€
 €€≤≤≤≤€€€€‹‹                                                               €≤≤€
  ﬂﬂ€€≤≤≤≤≤≤€€€€‹‹‹‹  californication7, coop920, soulblighter2k1, ItsTheH  €€≤€ﬂ
     ﬂﬂ€€€€≤≤≤≤≤≤≤≤€€                                                     €€≤≤€
          ﬂﬂﬂﬂ€€€≤≤€ﬂ     all members @ sbfxp, and ops on #cgz_ps2house  €€≤≤€ﬂ
                ﬂ€€ﬂ ‹€€‹                                               €€≤≤≤€
                    €€≤≤€€€‹‹                                         ‹€€≤≤≤€ﬂ
nfo:soulblighter2k1 ﬂ€≤≤≤≤≤≤€€€‹‹‹‹‹‹                               ‹€€≤≤≤≤€€
                     ﬂ€€€≤≤≤≤≤≤≤≤≤≤≤€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€≤≤≤≤€€
                        ﬂﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤≤≤≤€€€ﬂ
                             ﬂﬂﬂﬂﬂ€€€€€≤≤≤≤€   [ S O U L D C ]   €≤≤≤€€€ﬂ
                                      ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ
                                         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ