

      €ﬂﬂﬂﬂﬂ€‹‹‹                                      ‹‹€ﬂﬂﬂﬂﬂ€ sj!
      € ﬂ€€‹‹‹ ﬂﬂﬂﬂ€‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹€ﬂﬂ ‹‹€€ﬂ €
      ﬂ€ €€€€€≤ﬂﬂ€‹‹ ﬂﬂﬂ€‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹‹˛‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹˛€€€€€ ‹€ﬂ
       € €€€€€∞   €€€€€‹˛‹‹‹‹€€ﬂﬂﬂ€€€€€ €€€€€ﬂ ﬂ€€€€€ €€€€€ €
       € €€€€€   €€€€€€€ ≤€€€€€   €€€€€ €€€€€   €€€€€ €€€€€ €
       € €€€€€∞   ﬂﬂﬂﬂﬂ  ±€€€€€   €€€€€ €€€€€   €€€€€ ≤€€€€ €     ‹‹‹‹‹‹
       € €€€€€±          ∞€€€€€   €€€€€ €€€€€   €€€€€ ±€€€€ €‹€ﬂﬂﬂﬂ ‹‹ €
       € ﬂﬂﬂﬂ€‹‹‹‹        €€€€€  ∞€€€€€ €€€€€   €€€€€ ∞€€€€ ‹‹‹‹€€€€€≤ €
       € ‹‹      ﬂ€€€‹‹‹‹ €€€€€   €€€€€ €€€€€  ∞€€€€€  €€€€  ≤€€€€€€€± €
       € €€€€€≤   €€€€€€≤ €€€€€   €€€€€ €€€€€   €€€€€ ∞€€€€  ±€€€€€€€∞ €
       € €€€€€∞   €€€€€€± €€€€€  ∞€€€€€ €€€€€  ∞€€€€€  €€€€  ∞€€€€€€€  €
       € €€€€€    €€€€€€∞ €€€€€  ±€€€€€ €€€€€  ±€€€€€  €€€€   €€€€€€€∞ €
       € €€€€€∞   €€€€€€  €€€€€‹‹≤€ﬂﬂﬂﬂ˛ﬂﬂﬂﬂ€‹‹≤€€€€€  €€€€  ∞€€€€€€€ ‹€
       € €€€€€±   €€€€€€˛ﬂﬂﬂﬂ ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹‹ ﬂﬂﬂﬂ˛ €€€€   €€€€€€€ €
      ‹€ ≤€€€€ ‹‹‹‹€ﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂ€‹‹‹€€€€€€€ €‹
      € ‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹€ﬂﬂﬂ                           ﬂﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂﬂ€€€‹ €
      €‹‹‹‹‹€ﬂﬂﬂﬂﬂ :         :  [ S O U L D C ]  :         :ﬂﬂﬂﬂ€‹‹‹‹‹‹€
                  ::.. .. ..::                   ::.. .. ..::

            ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
     ‹‹‹€€€€€€€€ﬂﬂﬂ                                       ﬂﬂﬂ€€€€€€€€€‹‹‹
   ‹€€€€€≤≤≤≤≤€        Sakura Momoko Gekijou: Coji Coji       €≤≤≤≤≤≤≤≤€€€€€‹
  €€≤≤≤≤≤≤≤≤≤€€€‹‹‹                                       ‹‹‹€€€≤≤≤≤≤≤≤≤≤≤≤€€€
 €€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€
‹€≤≤≤€€€ﬂﬂﬂ                                                         ﬂﬂﬂ€€€€≤≤≤€‹
€€≤≤€ﬂ                                                                    ﬂ€≤≤€€
€≤≤€ﬂ :                                                                    ﬂ€≤≤€
€≤≤€ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: €≤≤€
€≤€ﬂ                                                                      : ﬂ€≤€
€≤€            - Sakura Momoko Gekijou: Coji Coji (c) Marvelous -            €≤€
€≤€                                                                          €≤€
€€€ - Supplier....: mogweezer          - Filename......: soul-coji.001       €€€
€€ﬂ - Ripper......: soulblighter2k1    - Format........: *.CDI (DJ 3.00.790) ﬂ€€
€€  - Packager....: Coop920            - Release.Info..: 33 x 20 RARs / 80min €€
€€  - Platform....: Sega Dreamcast     - Origin........: USA / NTSC           €€
€€  - Released....: December 24th 2001 - Ripped........: Nothing              €€
€€                                                                            €€
€€ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€  Enjoy this whacked JAP party game. Full of Japanese so I doubt you will   €€
€€  actually want to play this unless you can understand it.                  €€
€€                                                                            €€
€€  Guess it's another for you dc fanatics. Ain't as whacked as Nasubi No     €€
€€  Heya so don't have your hopes up. :)                                      €€
€€                                                                            €€
€€  Game Info: http://www.sega.co.jp/dc/db/000404.html                        €€
€€                                                                            €€
€€ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                                                                            €€
€€  :: News ::                                                                €€
€€                                                                            €€
€€  We do this for the love of the scene, nothing more.                       €€
€€                                                                            €€
€€  For your public PS2 release listings visit ps2-news.org. Offers a far     €€
€€  better alternative to isonews.com. And remember, no ads!                  €€
€€                                                                            €€
€€  SOULDC is a subdivision of SOULVCD                                        €€
€€                                                                            €€
€€                                                                            €€
€€  :: Help Us ::                                                             €€
€€                                                                            €€
€€  We are looking for:  - experienced rippers of dc/ps2/divx/svcd            €€
€€                       - shell suppliers                                    €€
€€                       - looking for affils [US/EU]                         €€
€€                         if your interested e-mail us.                      €€
€€                                                                            €€
€€                                                                            €€
€€  If you are able to offer us any of these then please contact us.          €€
€€                                  - soulvcd@bigfoot.com -                   €€
€€                                  -  no where on EFnet  -                   €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                  :: Group Greetings ::                                     €€
€€                                                                            €€
€€                    .[ all groups! ].                                       €€
€€€                                                                          €€€
€≤€                                                                          €≤€
€≤€‹                                                                         €≤€
€≤≤€‹                                :: Personal  Greetings ::               €≤€
€≤≤≤€‹                                                                       €≤€
€€≤≤≤€‹‹                mogweezer, coop920, thedub, staff @ps2-news.org     ‹€≤€
 €€≤≤≤≤€€€€‹‹                                                               €≤≤€
  ﬂﬂ€€≤≤≤≤≤≤€€€€‹‹‹‹  itstheh, killasin, momsnacher, pubposter10, jokerjr  €€≤€ﬂ
     ﬂﬂ€€€€≤≤≤≤≤≤≤≤€€                                                     €€≤≤€
          ﬂﬂﬂﬂ€€€≤≤€ﬂ     burner4x4, fatmike, pantera116, nouseforaname  €€≤≤€ﬂ
                ﬂ€€ﬂ ‹€€‹                                               €€≤≤≤€
                    €€≤≤€€€‹‹                                         ‹€€≤≤≤€ﬂ
                    ﬂ€≤≤≤≤≤≤€€€€‹‹‹‹‹                               ‹€€≤≤≤≤€€
                     ﬂ€€€≤≤≤≤≤≤≤≤≤≤≤€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€≤≤≤≤€€
header by - sj!         ﬂﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤≤≤≤€€€ﬂ
layout by - soulblighter2k1  ﬂﬂﬂﬂﬂ€€€€€≤≤≤≤€   [ S O U L D C ]   €≤≤≤€€€ﬂ
last edited by - soulblighter2k1      ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ
                                          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ