

      €ﬂﬂﬂﬂﬂ€‹‹‹                                      ‹‹€ﬂﬂﬂﬂﬂ€ sj!
      € ﬂ€€‹‹‹ ﬂﬂﬂﬂ€‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹€ﬂﬂ ‹‹€€ﬂ €
      ﬂ€ €€€€€≤ﬂﬂ€‹‹ ﬂﬂﬂ€‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹‹˛‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹˛€€€€€ ‹€ﬂ
       € €€€€€∞   €€€€€‹˛‹‹‹‹€€ﬂﬂﬂ€€€€€ €€€€€ﬂ ﬂ€€€€€ €€€€€ €
       € €€€€€   €€€€€€€ ≤€€€€€   €€€€€ €€€€€   €€€€€ €€€€€ €
       € €€€€€∞   ﬂﬂﬂﬂﬂ  ±€€€€€   €€€€€ €€€€€   €€€€€ ≤€€€€ €     ‹‹‹‹‹‹
       € €€€€€±          ∞€€€€€   €€€€€ €€€€€   €€€€€ ±€€€€ €‹€ﬂﬂﬂﬂ ‹‹ €
       € ﬂﬂﬂﬂ€‹‹‹‹        €€€€€  ∞€€€€€ €€€€€   €€€€€ ∞€€€€ ‹‹‹‹€€€€€≤ €
       € ‹‹      ﬂ€€€‹‹‹‹ €€€€€   €€€€€ €€€€€  ∞€€€€€  €€€€  ≤€€€€€€€± €
       € €€€€€≤   €€€€€€≤ €€€€€   €€€€€ €€€€€   €€€€€ ∞€€€€  ±€€€€€€€∞ €
       € €€€€€∞   €€€€€€± €€€€€  ∞€€€€€ €€€€€  ∞€€€€€  €€€€  ∞€€€€€€€  €
       € €€€€€    €€€€€€∞ €€€€€  ±€€€€€ €€€€€  ±€€€€€  €€€€   €€€€€€€∞ €
       € €€€€€∞   €€€€€€  €€€€€‹‹≤€ﬂﬂﬂﬂ˛ﬂﬂﬂﬂ€‹‹≤€€€€€  €€€€  ∞€€€€€€€ ‹€
       € €€€€€±   €€€€€€˛ﬂﬂﬂﬂ ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹‹ ﬂﬂﬂﬂ˛ €€€€   €€€€€€€ €
      ‹€ ≤€€€€ ‹‹‹‹€ﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂ€‹‹‹€€€€€€€ €‹
      € ‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹€ﬂﬂﬂ                           ﬂﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂﬂ€€€‹ €
      €‹‹‹‹‹€ﬂﬂﬂﬂﬂ :         : [  S O U L D C  ] :         :ﬂﬂﬂﬂ€‹‹‹‹‹‹€
                  ::.. .. ..::                   ::.. .. ..::

            ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
     ‹‹‹€€€€€€€€€€≤€€€ﬂﬂﬂ                             ﬂﬂﬂ€€€≤€€€€€€€€€‹‹‹
   ‹€€€€€≤≤≤≤≤≤≤≤≤≤≤€    Hello Kitty Waku Waku Cookies    €≤≤≤≤≤≤≤≤≤≤≤≤€€€€€‹
  €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€‹‹‹                             ‹‹‹€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€
 €€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€
‹€≤≤≤€€€ﬂﬂﬂ                                                         ﬂﬂﬂ€€€€≤≤≤€‹
€€≤≤€ﬂ                                                                    ﬂ€≤≤€€
€≤≤€ﬂ :                                                                    ﬂ€≤≤€
€≤≤€ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: €≤≤€
€≤€ﬂ                                                                      : ﬂ€≤€
€≤€            - Hello Kitty Waku Waku Cookies (C) Sega/Sanrio -             €≤€
€≤€                                                                          €≤€
€€€ - Supplier....: sorethroat         - Filename......: soul-hkc.001        €€€
€€ﬂ - Ripper......: pantera116         - Format........: Discjuggler v3/CDI  ﬂ€€
€€  - Platform....: Sega Dreamcast     - CD Info.......: 74min CD             €€
€€  - Origin......: JAP / NTSC         - Size..........: [3x20MB]             €€
€€  - Released....: November 23, 2001  - Ripped........: Nothing              €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€  Hello Kitty is a popular character among the female Japanese women and    €€
€€  invades the Dreamcast with a quirky puzzler involving cookies!!           €€
€€                                                                            €€
€€  Even though it may be in Japanese, the game is certainly very playable.   €€
€€  However, I think this one is for you Dreamcast collecting fanatics.       €€
€€                                                                            €€
€€  Enjoy!                                                                    €€
€€                                                                            €€
€€  Game Info: http://www.ncsx.com/ncs080700/hello_kitty_waku.htm             €€
€€                                                                            €€
€€ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                                                                            €€
€€  :: News ::                                                                €€
€€                                                                            €€
€€  We release for the fun of the scene, nothing more.                        €€
€€                                                                            €€
€€  SOULDC is a subdivision of SOULVCD.                                       €€
€€                                                                            €€
€€                                                                            €€
€€  :: Help Us ::                                                             €€
€€                                                                            €€
€€  We are looking for:  - experienced rippers of dc/ps2/divx/svcd            €€
€€                       - shell suppliers                                    €€
€€                       - urgently looking for affils [US/EU]                €€
€€                         if your interested e-mail us.                      €€
€€                                                                            €€
€€  If you are able to offer us any of these then please contact us.          €€
€€                                  - soulvcd@bigfoot.com -                   €€
€€                                  - visit us @ #soulz on EFnet -            €€
€€                                                                            €€
€€                                                                            €€
€€ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: €€
€€ :                                                                        : €€
€€                                                                            €€
€€                  :: Group Greetings ::                                     €€
€€                                                                            €€
€€           ZTX, PPiSO and all console groups!                               €€
€€€                                                                          €€€
€≤€                                                                          €≤€
€≤€‹                                                                         €≤€
€≤≤€‹                                                                        €≤€
€≤≤≤€‹                                                                       €≤€
€€≤≤≤€‹‹                             :: Personal  Greetings ::              ‹€≤€
 €€≤≤≤≤€€€€‹‹                                                               €≤≤€
  ﬂﬂ€€≤≤≤≤≤≤€€€€‹‹‹‹    papaver, coop920, soulblighter2k1, ItsTheH, cali7  €€≤€ﬂ
     ﬂﬂ€€€€≤≤≤≤≤≤≤≤€€                                                     €€≤≤€
          ﬂﬂﬂﬂ€€€≤≤€ﬂ     all members @ sbfxp, and ops on #cgz_ps2house  €€≤≤€ﬂ
                ﬂ€€ﬂ ‹€€‹                                               €€≤≤≤€
                    €€≤≤€€€‹‹                                         ‹€€≤≤≤€ﬂ
nfo:soulblighter2k1 ﬂ€≤≤≤≤≤≤€€€‹‹‹‹‹‹                               ‹€€≤≤≤≤€€
                     ﬂ€€€≤≤≤≤≤≤≤≤≤≤≤€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€≤≤≤≤€€
                        ﬂﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤≤≤≤€€€ﬂ
                             ﬂﬂﬂﬂﬂ€€€€€≤≤≤≤€   [ S O U L D C ]   €≤≤≤€€€ﬂ
                                      ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ
                                          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ