                     ________
   _________|_______|_____   |____ _____________
  .         |       |     |  |    |             |
  |         |  _____| //  |  |___ |             |
  |         |      |   ___|| |    |             |
  |         |____  |  | |__| |  __|             |
  |           |____|__|______|____|___|_________|
  |                                   |         |
  |       b  r  i  n  g  s    y  o  u           |
  |---------------------------------------------|
  | Game:                   NeoDC 2.3 with BIOS |
  | Origin:                          USA - NTSC |
  | Released:                   April 9th, 2005 |
  | Platform:                    Sega Dreamcast |
  | Archive:                       SPAZ-NDC.001 |
  | Size:                                1x1 MB |
  | CDS:                                      1 |
  | Format:                   Discjuggler (CDI) |
  \---------------------------------------------/
   | R e l e a s e   N o t e s                 |
   '-------------------------------------------'
   | Newly Released today was NeoDC v2.3       |
   | So here is the SELFBOOTING image with     |
   | the bios and everything included, just    |
   | pop it in and wait until it loads, and    |
   | then swap away to your game cd. Enjoy!    |
   '-------------------------------------------'
   |  e n j o y     t h i s     r e l e a s e  |
   |                                           |
  _|_                                          |
   |                                           |
                                               |
                                               |
                                              _|_
                                               |
