                   ________________________________________________
                  /__________   _______  _______  _____   __________
                 /__________   / _____/ / ___  / / ___ \   __________
                /__________   / /____  / /__/ / / /  / /  __________
               /__________   /____  / / _____/ / /  / /  __________
              /__________   _____/ / / /      / /__/ /  __________
             /__________   /______/ /_/      /______/  __________
             \__________________________________________________ 

  <::-----------------------SMALL--PSX--DEVELOPMENT------------------------::>
   |   Proudly Presents :                                                   |
   |                                                                        |
   |      Name : Bleem! CD KEY *Ripped*                                     |
   |    Origin : Bleem!                       Filename : SPD-BKEY.ACE       |
   |  Released : August 31, 2001                  Size : 77M                |
   |  Supplier : Speedy                         Format : BIN/CUE            |
   |    Ripped : DirectX, Some Sectors                                      |
   |                                                                        |
   +--|- -                                                            - -|--+
      |  ------------------------ Release Notes -----------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This CD called " Key " enables you to launch the complete versions    |
   |  of Bleem! 1.5b, 1.6a and 1.6b downloaded at Bleem!'s website.         |
   |                                                                        |
   |  Bleem! will scan certain sectors of the "key" before running.         |
   |  Certainly Bleem! will not scan all the sectors of the second data     |
   |  track, which is really big (400+M), but scan only some ranges of      |
   |  sectors. So other sectors are useless and can be emptied. However,    |
   |  different versions of Bleem! scans different sectors, so this         |
   |  ripped-down "key" can only work with Bleem! 1.5b, 1.6a and 1.6b and   |
   |  may not support the future version. Maybe by that time I will         |
   |  release another ripped-down CD Key. Hopefully it won't take too long  |
   |  for Bleem! to release the next version :-)                            |
   |                                                                        |
   |  The DirectX files on the first data tracks are also gone... If you    |
   |  need one, go to www.microsoft.com and update your DirectX.            |
   |                                                                        |
  <::----------------------------------------------------------------------::>
