

      Game-----: DreamSMS v0.1 + 766 Roms

      Origin---: NTSC                 -  Filename.....: St90-SmS1.Rar
      Released-: March 10th, 2001     -  Format.......: DiscJuggler 3.0
      Platform-: Dreamcast            -  SUPPLIER.....: [St90]
      Genre----: Emulation            -  Files........: 5*18.6MB

    - --- Release Notes ------------------------------------------------> 

	Just Found This Emulator And Decided To Add My Rom Collection To It Minus All Of My Bad
	Roms This Version Of The Emulator Won't Run The SmS (Sega Master System) Roms.
	
    Info:
	
	A Sega Master System emulator for the Dreamcast which runs Game Gear games as well. Made by the same guy
	who brought us the MSX emulator. Only runs Game Gear games at this point.
	Runs Full Speed

		1. Boot with Utopia bootdisc, then swap to Dreamsms disc, Not the DCMP3 disk (stupid typo) 
		2. Use up/down to select a game. 
		3. Press Start to start the game 
		4. Press 'Y' to get back to the menu 
		5. Press 'X' from the menu to exit the program
	
	Also Added To Txt Files that Contain All Roms
		gamegear roms.txt
		SmS Roms.txt

    ----- Greetings ---------------------------------------------------->

     	ECHELON love Your Releases
	Kalisto did a good job in the beginning of the Scene

                               

    ---------------------------------[ DrastiC - You Will Believe! ]---->

    Greetings to all our friends in #DcRom On Efnet, & #Roms4free On NewNet
  ______________________________________________________________________________
 |  St90 IS...                                                                  |
 |                                                                              |
 |				No One But [St90]							  |
 |                                                                              |
 l______________________________________________________________________________|

   Contact : See you on Efnet #DcRom on NewNet #Roms4free Emu_Blade@hotmail.com

   St90 - Last update on 03/10/01
