 S  T  A  R  D  C  
    
       ________.---.  __________                                 ____.----.
 .      \_   ______|___|____  .|________           ___________ _/    ______)  .
 +--- _ _|___  _   ______ \_________   | ___./\.___ \______   \|:    |  :| ---+
 |    |:.   |  |   |  _/:  |   |:  | .-'  \  Oo  /   |:   |          |  .|    |
 :    `-.______:.  |  |`-._|___|.  |  `.  /_.--._\   |.   |    |-._______:    :
 ============= `.___.-' ====== |___|  .| =========== :_______.-' ====//naws!/==
                                   `-._|

___________________________________________________________________                                                                    
      
      Game: Kiss Psycho

      Origin: USA - NTSC             Filename: Star-Kiss
      Released: February 19th, 2001  Format: DiscJuggler (CDI)
      Platform: Sega Dreamcast (DC)  CD(s): 1
      CD1 Info: 34 RARS /80 MINS     Ripped: Nothing

---------Release Notes---------------------------------------------

      This is just a release of Kiss Psycho with real CDDA. 
      We aren't not going to be releasing games often but this is for now.
      And for all the homo's out there THIS IS NOT A DUPE!!! ITS REAL CDDA!!!
	THANKS TO R18 FOR RELEASING THE ORIGINAL GAME!!!
    
---------Contact---------------------------------------------------

      Email: VShah19@hotmail.com IRC: #tradinzone

---------Greetings-------------------------------------------------

      KALISTO, EURASIA, LIGHTFORCE, ECHELON, R18, RIZA, LIQUIDSNK, CONNAZ

---------ALSO------------------------------------------------------      

	WE BASED OUR NFO ON ECHELON'S BUT WE CHANGED IT A BIT!!
    
      AND THIS IS FOR BACKUP PURPOSES ONLY!!! I AM NOT RESPONSIBLE FOR ANY 
      
      ILLEGAL DOWNLOADING!!! AND THANKS TO NAWSTER FOR THE HELP ON THE NFO!!!

      FINALLY SOME BURNERS FUCK UP THE CDDA, LIKE IT ONLY PLAYS 1 TRACK.

      BUT ON MY BURNER IT WORKED PERFECT. ITS FULLY TESTED!!!
  



