                               Lan-Di
                                     PRESENTS
*******************************************************************************
                 Street Fighter Collection - DreamOn Edition
*******************************************************************************

-------------------------------------------------------------------------------
                             General Information
-------------------------------------------------------------------------------
Release Date.........: 3/12/2007
Type.................: Game
Video Format.........: NTSC: O.K., PAL: UNKNOWN
Platform.............: SEGA Dreamcast
File Validation......: SFV
Compression Format...: RAR
Image Format.........: CDI




-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
Another project taken off the back-burner.. This time it's the Street Fighter
Collection.. Powered and driven by a modified DreamOn Demo menu
system, featuring a few complete games to play and movies to watch.. The games included on this disc? 

1. Super Street Fighter II X - Grand Master Challenge for Matching Service
2. Street Fighter III: Double Impact (New Generation/Giant Attack)
3. Street Fighter III: Third Strike

Also included in this collection, a few, dedicated, combo and tactics movies
that can help you gain a-bit of skill or a little bit of envy.. ;)

In addition to all of this, there are, three, complete episodes of CollegeHumor's "Street Fighter - The Later Years" mini-series.. 
-------------------------------------

Other Notes..........: To escape a game, do the "5 button soft-reset" command
and it should drop you off at the BIOS screen..

I'm finished with this...

ENJOY! 

[Lan-Di]
-------------------------------------------------------------------------------
                                  Greetings
-------------------------------------------------------------------------------
Greetings to: DCP, DCForums, Underground-Gamer, Override, Groundbeef, NRG, toodlesdc? and the whole crew..

-Dreamcast, we're all in there! ;)

-------------------------------------------------------------------------------
                             Dreamcast Releases
-------------------------------------------------------------------------------
01. Bleem!cast "Battle Arena Toshinden"
02. Bleem!cast "Battle Arena Toshinden 2"
03. Bleem!cast "Battle Arena Toshinden 4"
04. Bleem!cast "Ray Storm"
05. Bleem!cast "Ray Crisis"
06. Bleem!cast "Intelligent Qube"
07. Bleem!cast "PepsiMan the Running Hero"
08. Bleem!cast "Star Gladiator Episode 1"
09. Bleem!cast "Tekken"
10. Bleem!cast "Adidas Power Soccer 98" 
11. Bleem!cast "Bravo Air Race"
12. Genesis Plus X 700
13. Bleem!cast "Dragon Ball Z: Idainaru Dragon Ball Densetsu"
14. Bleem!cast "Cowboy Bebop"
15. Bleem!cast "Klonoa: Door to Phantomile"
16. Bleem!cast "Trap Gunner"
17. Bleem!cast "N20: Nitrous Oxide
18. Bleem!cast "IS Internal Section"
19. Bleem!cast "Crazy Climber 2000"
20. SMS Plus DC 1000
21. MAME4ALL 1000
22. Dream Emulation Project: NES/Famicom Edition with ROMs
23. Neo4All CD "Fatal Fury 2" 
24. Neo4All CD "Pulstar"
25. Bleem!cast "Elemental Gearbolt"
26. Bleem!cast "Hot Shots Golf"
27. Bleem!cast "Macross VF-X 2"
28. Bleem!cast "G Darius"
29. Dream Emulation Project: SMS/GG Edition with ROMs
30. Obsidian 650
31. Bleem!cast "Thrill Kill"
32. Bleem!cast "Bushido Blade"
33. Bleem!cast "Rakugaki Showtime"
34. NEO4ALL/CD Combo Pack
35. NEO4ALL/CD Combo Pack Vol.2
36. NEO4ALL/CD Combo Pack Vol.3
37. NEO4ALL/CD Combo Pack Vol.4
38. Metal Slug 2X beta 1
39. Mega-Mega Mania beta 1
40. Puzzle Dreams
41. The Beat Down
42. Shooters Forever
43. RPG works
44. Bleem!cast "Bishi Bashi Special 3 - Step Champ"
45. Bleem!cast "Bokandesuyo"
46. Bleem!cast "Crisis Beat"
47. Bleem!cast "Crypt Killer"
48. Bleem!cast "Devil Dice"
49. Bleem!cast "Dezaemon Plus"
50. Bleem!cast "Gaia Seed - Project Seed Trap"
51. Bleem!cast "Gunbare The Game Paradise 2"
52. Bleem!cast "Kula World"
53. Bleem!cast "Night Raid"
54. Bleem!cast "Panzer Bandit"
55. Bleem!cast "Rurouni Kenshin: Ishin Gekitouhen"
56. Bleem!cast "Silent Bomber"
57. Bleem!cast "Soukyu-Gurentai: Oubushutsugeki"
58. Bleem!cast "Sound Qube"
59. Bleem!cast "Street Fighter EX: Plus Alpha"
60. Bleem!cast "Strikers 1945"
61. GGs - The Bootlegs
62. Street Fighter Collection - DreamOn Edition

DAMN! What's Next?