   /\                                                                                   /\
  /  \            _  _     _________                     ________  _________           /  \
  \  /         __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \          \  /
   )(          \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/           )(
  /  \          |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____         /  \
  \  /         /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /         \  /
   \/            |_||_|          \/     \/_____/     \/          \/        \/           \/
   /\                                                                                   /\
  /  \                                proudly presents                                 /  \
  \  /                                                                                 \  /
   \/                                                                _gc_ ,gY~Vm        )(
  GAME : Sword of the berserk {guts Rage}                           W` ,2D~  '\W       /  \
   /\                                             ,_gmz==****+=mm__'M. '`      VN_     \  /
  /  \                                        _g=fTLgmmW@@@@@@mmm2X*4b,.,==_.    'N     \/
  \  /                          _          _zfXgm@@@@@@**@@@@@@@@@@@WKZc7=_-'c    W     /\
   \/                          ]PT+m_.  ,m*Lm@@@@@@A5LmW[@@@@@@@@@A@@@A+Mc'  'b  'W    /  \
  DATE : 16.07.03              'W!@@@@@mfGW@@@@@@AXZf`-Wi@@@@@@@@@Af`- ,_W[ . ]  gA    \  /
   /\                           'WZ@@@A\W@@@@@@@KWK_. ,@W@@@KXX7*+mb_zK'~f /~,P,gP      )(
  /  \                           'N2@Km@@@@@@@@@@A@@@WW@@@@@@@@@@Wm_7*e8=eYemY*~`      /  \
  \  /                            iK/@@@@@@@@@@*5XZM@@@@@@@@@@@@@@@@@@m2Vm.            \  /
   \/                             '@N@@@@@@@@5gA**@[M@@@@@@@@@@@@@@@@@@@WsVN.           \/
  COUNTRY/VIDEO : UK/PAL           Y]@@@@@@@G*`    @W@@@@@@WXZM@@@@@@@@@@@W_Vs.         /\
   /\                              ]iPP@@@@A`  g.  @@@@@@@@@@@m_~M@@@@@@@@@@b'N.       /  \
  /  \                           __.NdbZ*X/   iNi i@@@A8@@@@@@@@W.V@@@@@@@@@@W'W       \  /
  \  /                          !b+XDK7YX     ]Kb=*M@AG@@@@@@@@@@@s'@@@KM@@@@@W!W       )(
   \/                            '~~**t. ~-===Y~_f8iLW@@@@@@@@@@@@@b'@@@WZW/*@@iY[     /  \
  RIPPED BY : DCP                      ~+e__.-=Y_2zM[KMs~Z@@@@@@@@@@.]@@@@/W. VNd[     \  /
   /\                                      '~~~~~  !b'`@W!/@*@@@@@@@[ W'~Ved[   ~`      \/
  /  \                                              !N.]W[ '@@@@@@@@@ @.   ~`           /\
  \  /                                             ___ZsW[  ]@PM@@@@@ @[               /  \
   \/                                        ,g=5XXX8@@@A / d@[WV@@@[ @`               \  /
  FILES : 32*20                              @i@@@@A***K ! i@@@AsZKY|]A                 )(
   /\                                        VsZ*Mb e   ~c,@A@@MmXA*+*==Y@@f`          /  \
  /  \                                       ib____7~!    Y@YP~V+@@@@@**f`             \  /
  \  /                          ,Z*+es____gZf~     '\c ![  @]|                          \/
   \/                           !b     '~`            \.'._@][                          /\
  FILENAMES :                    ~Ns_____              N,@@@ @    _g==*==s.            /  \
  sword of the berserk-        ,gmz=fN/Wf              ![/@@b!W_g*~ __.   M            \  /
   /\    pal-DCP-part.xx      Z~s'tM@tA`   ,            5WY@@W2VNmmX--Z  ifW            )(
  /  \                        Ys'+/\8f   gW8    ,i   ,. 'N.V@@@@m_X~MA`  ],@N          /  \
  \  /                         ~N_.8`  ,ZX7A   iWZ[  ]As  VmP~V@@@@A~   ,W@s7N         \  /
   \/                            'A`  ,@mmm[   Wf Y  ![!b  'N.=+Y~`   ,g@5W@@]YMs       \/
  RIP NOTES : Downsampled         `  ,A`  d`  i!  ]   M.'Ns. Wmmmmmmmz@]W@@@Ad]-@i      /\
  2 Edios fmvs                   YsgZf    W   ]!  ][  ][  '~Y@W@@Xmec[A]]fGz+t|/WY     /  \
                                          @   A   'b  i[   mY~~` ~~~YWbPifL==c~bVA     \  /
                                          Vs_Z`    '+mZ`  d[z!        /NP/L==e.!Z       )(
  \  /                                                  ,Z\_gmm__.   /`Z Z`,. \A       /  \
   )(                                                 _z*X8@@@@WZ8@zmLg!Z W~YmP        \  /
  /  \   Game info :                                gZM2******XG48Ait/P]`d~~~`          \/
  \  /                                           ,WM~mmKX8*YMX8W@@`Pd]!Pi[              /\
   \/    Take control of Gatz,                  ,@b'+eX8**@@@@@@*Kg[@W bA              /  \
   /\    a warrior of immense power,            ,@.Ve_.~~~***+mYf|iP~dWf               \  /
  /  \   in an all out bloodbath!                '*m_.'~~+==f~  `_g@*f                  )(
  \  /   A disease has broken out in your small     'V*=emmmmmm=*f`                    /  \
   )(    town turning afflicted citizens into Mandoragora,horribly misshapen creatures \  /
  /  \   who are out for human blood.                                                   \/
  \  /                                                                                  /\
   \/    - Play Guts, a merc with a sword the size of his lust for blood,              /  \
   /\      who's out to rid the world of pesky villains and cure the land              \  /
  /  \     of an evil plague.                                                           )(
  \  /   - Heavy combo system will let you go to work on evil beasties with            /  \
   )(      some severe carving creativity!                                             \  /
  /  \   - Use multiple weapons such as your huge Berserk sword, bombs,                 \/
  \  /     knives, sharp sticks and if you'd like you can just duke it out              /\
   \/      hand to hand!                                                               /  \
   /\    - More than 30 grotesque enemies, each with a unique and fearsome             \  /
  /  \     attack.                                                                      )(
  \  /                                                                                 /  \
   )(                                                                                  \  /
  /  \                                                                                  \/
  \  /                                                                                  /\
   \/                                                                                  /  \
   /\                                                                                  \  /
  /  \                                                                                  )(
  \  /   Respect:             Belokk - smelialic - McGuyver                            /  \
   \/                   and the rest of the guys for keeping the DC Scene              \  /
    :-.._                          going on all the networks                            \/
    |-.-,``-..,-        PS:                                                            .:
    |-.-,-'-.-.-``--..'-   Kalisto Sorry for using your nfo info But they are Good. ..'-|
    |nfo by Yoshinen:)'-`''---....'-._                               ,-'_...,---'',-'_.-|
    |_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._,-'_.-._'-._,-'_-'_.-._,-'_.-._'-._,-'_.-.|