                          .------.____
                       .-'       \ ___)
                    .-'         \\\
                 .-'        ___  \\)
              .-'          /  (\  |)
                       __  \  ( | |
                      /  \  \__'| |
                     /    \____).-'
                   .'       /   |
                  /     .  /    |
                .'     / \/     |
               /      /   \     |
                     /    /    _|_
                     \   /    /\ /\
                      \ /    /__v__\
                       '    |       |
                            |       |
                            |БББББББ|
                            |БББББББ|
                            |БББББББ|
 _______  _______  _______  _______  _______  _______
|ллллллл||ллллллл||ллллллл||ллллллл||ллллллл||ллллллл|
|ллллллл||ллллллл||лл|_|лл||л|_|ллл||лл|_|лл||ллллллл|
  |ллл|  |ллл|___ |ллллллл||ллллллл||ллллллл||ллл| __
  |ллл|  |ллллллл||ллллллл||лллллл| |ллллллл||ллл||лл|
  |ллл|  |ллл|___ |ллллллл||л|_|ллл||ллллллл||ллл|_|л|
  |ллл|  |ллллллл||лл| |лл||ллллллл||лл| |лл||ллллллл|

                       PRESENTS
   ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў


   Game.........: Aerowings 2 - Airstrike
   Released.....: 29/12/08
   Platform.....: Dreamcast
   Region.......: PAL
   Filename.....: t-a2a
   RAR's........: 37x20MB
   Format.......: .CDI (Discjuggler)


   ўўўўўўў Release Notes ўўўўўўўўўўўўўўўўўўўўўўўўўўўў

   
   Enjoy.








