/----------------------------------------------------------\
| TwEnDeL 316                                              |
|             presents...                                  |
|                     StellaDC 0.2c *All ROMS Final* (USA) |
\----------------------------------------------------------/

    FILENAME:  t316-2600.001
  # OF FILES:  xx/01
      FORMAT:  Discjuggler 2.x CDI Image
    SELFBOOT:  Yes
 
      RIPPED:  Nothing

/----------------------------------------------------------\
| I promised this release when I got my hands on ALL 1,701 |
| Good2600 roms from the latest release, and here it is :) |
| The best Atari 2600 emulator for Dreamcast (albeit sound |
| and compatiably). Once you have this image, you don't    |
| need to burn this emulator until there is an update, and |
| which I will release with ALL the roms :)                |
\----------------------------------------------------------/

/----------------------------------------------------------\
| NEWS: People piss me off asking for Bleemcast! in Direct |
| Connect!! THERE IS NO WORKING BLEEMCAST RIPS!!! So quick |
| asking!!! Go out and BUY it or dust off that PSX -.-     |
\----------------------------------------------------------/

      RELEASES:

            01: Namco Museum *Repack* (USA)                      [xx/01] [06/12/02]
            02: Super Magnetic Neo *Repack* (USA)                [xx/05] [06/12/02]
            03: QuakeDC: Scourge of Armagon (USA)                [xx/04] [06/13/02]
            04: Midway's Greatest Arcade Hits 1 *Repack* (USA)   [xx/01] [06/13/02]
            05: gnuboyDC 1.0.3-0.5 with 516 Roms (USA)           [xx/05] [06/13/02]
            06: SCUMMvm 0.2.0 (USA)                              [xx/05] [06/13/02]
            07: NesterDC 6.0 with 1382 Roms (USA)                [xx/06] [06/13/02]
            08: Virtua Striker 2 *Repack* (JAP)                  [xx/05] [06/19/02]
            09: QuakeDC *WITH CDDA* (USA)                        [xx/20] [06/19/02]
            10: Gundam Battle Online (JAP)                       [xx/02] [06/19/02]
            11: Crazy Taxi *Repack* (USA)                        [xx/04] [06/27/02]
            12: Mr. Driller *Repack* (USA)                       [xx/01] [06/28/02]
            13: Defense Commander *Repack* (USA)                 [xx/01] [06/29/02]
            14: Zusar Vasar *Repack* (JAP)                       [xx/02] [07/10/02]
            15: StellaDC 0.2c *All ROMS Final* (USA)             [xx/01] [07/10/02]







/----------------------------------------------------------\
|     twendel316 shoulz stopz releasingz thesz ripz lol    |
\----------------------------------------------------------/




-----------
end of file