       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**        ANOTHER PROUD RELEASE FROM THE                          **  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/  CREW!              **  **
**                                                                **  **
**       DCF...Dreams That NEVER Die...                           ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**                       ~~Tako no Marine~~                       **  **
**                                                                **  **
**            [Discs]..[1 CD]             [Size]...[680 MB - cdi] **  **
**            [Group]..[DCF - Kouji]      [Genre]...[Board]       **  **
**                                                                **  **
**                                                                **  **
**   This game is based on Japanese Kid TV show, "Tako no         **  **
**  Marine". This game is pretty much unenjoyable to play         **  **
**  unless you know Japanese. Since the game is all about the     **  **
**  story, you won't be having much fun with the game. But this   **  **
**  is for collectors if you need some new games.                 **  **
**                                                                **  **
**   Enjoy another quality release from DCF and make sure you     **  **
**  share/seed after you are done downloading!                    **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  *Instruction on How to Burn the image*                        **  **
**                                                                **  **
**                                                                **  **
**  1. Unrar the file using WinRar or other programs that are     **  **
**  compatible with .rar format.                                  **  **
**                                                                **  **
**  2. Use Disc Juggler v.4.0 or higher to burn the image.        **  **
**  (Alcohol 120% or Nero can be used as an alternative, but      **  **
**  they are not recommended.)                                    **  **
**                                                                **  **
**  3. Enjoy the game. :)                                         **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  [Original rip by Alps / Rerip, Repack by Kouji / Originally   **  **
**  posted at DCF]                                                **  **
**                                                                **  **
**                                                                **  **
**  ==Got this file from somewhere else? Please visit us at       **  **
**  dcforums.net for more dreamcast goodness!==                   **  **
**                                                                **  **
**                                                                **  **
**  ~Thanks goes to all DCF Seeders/Admins/Mods for keeping the   **  **
**  DC scene alive~                                               **  **
**                                                                **  **
**                                                                **  **
**   Enjoy another quality release from DCF and make sure you     **  **
**  share/seed after you are done downloading!                    **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  *Instruction on How to Burn the image*                        **  **
**                                                                **  **
**                                                                **  **
**  1. Unrar the file using WinRar or other programs that are     **  **
**  compatible with .rar format.                                  **  **
**                                                                **  **
**  2. Use Disc Juggler v.4.0 or higher to burn the image.        **  **
**  (Alcohol 120% or Nero can be used as an alternative, but      **  **
**  they are not recommended.)                                    **  **
**                                                                **  **
**  3. Enjoy the game. :)                                         **  **
**                                                                **  **
**  ------------------------------------------------------------  **  **
**                                                                **  **
**  [Original rip by Echelon / Rerip, Repack by Kouji /           **  **
**  Originally posted at DCF]                                     **  **
**                                                                **  **
**                                                                **  **
**  ==Got this file from somewhere else? Please visit us at       **  **
**  dcforums.net for more dreamcast goodness!==                   **  **
**                                                                **  **
**                                                                **  **
**  ~Thanks goes to all DCF Seeders/Admins/Mods for keeping the   **  **
**  DC scene alive~                                               **  **
**                                                                **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

