
  µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ            µµµµµµµµ     µµµµµµµµ
   ∫±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∂∂     ∫±€€€∂   ∫±±€€€      €€€€€€∂∂
    ∫±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€∂∂    ∫±€€€€€€€∂  ∫±±€€       €€€€∂∂
     ∫±±±±±±€€€€€€€€€€€€€€€€€€€€€€∂∂      ∫±€€€€€€€€€∂ ∫±±€€       €€€€∂∂
        ∫±±±±±€€€€€€€€€€€€€€€€€∂∂    ∫±€∂∂∫±€€€€€€€€€∂ ∫±±€€€     €€€€∂∂
           ∫±±±€€€€€€€€€€€€€€∂∂  µµµ  ∫±∂ ∫±€€€€€€€€€∂ ∫±±€€€€    €€€€∂∂
             ∫±±€€€€€€€€€€€∂∂   ∫±∂∂  ∫±∂ ∫±€€€€€€€€€∂ ∫±±€€€€€  €€€€€∂∂
              ∫±±€€€€€€€€∂∂   ∫∫±±€∂∂ ∫±∂  ∫±€€€€€€€∂  ∫±±€€€€€€ €€€€∂∂
               ∫±±€€€€€€∂∂   ∫±±€ €∂∂ ∫±∂    ∫±€€€∂   ∫±±€€€€€€€€€€€€∂∂
                ∫±±€€€€∂∂   ∫±±€€ €∂∂ ∫±∂            ∫±±€€€€  €€€/e8€∂∂
                ∫±±€€€€∂∂   ∫±±€€ €∂∂ ∫±±€€€€∂∂    ∫∫±±€€€     €€€€€€∂∂
                 ∫±±€€∂∂  ∫∫±±€€€€€€∂∂±±€€€€∂∂   ∫∫±±€€€€       €€€€€∂∂
                 ∫±±€€∂æ ∫±±€€€€€ €€∂æ±±€€€€€∂æ ∫±±€€€€€         €€€€∂∂
                 
=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±

 TALON........(System):...Dreamcast......(Game):....Skies Of Arcadia Disk 1.
 PRESENTS.....(Region):...USA/NTSC.......(Date):....April 23, 2001..........
 .............(Filename):.tal-soa1.001...(Format):..CDI/DiscJuggler Selfboot
 .............(Size):.....21/22 disks....(CDs):.....2 (80-minute)...........
 	      
=±=±NOTES±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±
±                                                                          ±
± You have all been waiting for this game to be released for you, and here ±
± it is. Here is an explanation of this release:                           ±
±                                                                          ±
± This is the full first GD-ROM of Skies of Arcadia,  the epic RPG on  the ±
± Sega Dreamcast, and it has been split onto 2 80-minute CD-ROMs  since it ±
± was too large to fit on a single disc.  The option I had on this release ±
± was  to release now and let all of you playtest it and search for  where ±
± to swap disks, or to hold  it for weeks or maybe months  playtesting for ±
± the place to switch disks. As you can see,  I chose the  former but only ±
± Disk 1. If this release is well received and it works for people, namely ±
± no freezes up until the swap point, then Disk 2 will be released shortly ±
± hereafter. Once you have played  up until the switch point, please  post ±
± your information for others to see on a message board such as DCWarez or ±
± ISONews. For now,  I am not sure where to switch but I think  there is a ±
± good chance it is around the part in the game where this is said:        ±
±									   ±
± (Aika) Something.bad.is.happening!!!                                     ±
± No! Ramirez is going to use the Rains of Destruction again!!!            ±
±									   ±
± When you  get to this  point,  save your game and  continue on until you ±
± encounter a freeze or other irregularity,  and then try to switch disks. ±
±									   ±
± Enjoy --- only the best from TALON					   ±
±									   ±
± Thanks to Jedi, TKid, Suki, Sid, Jonboy, tkman, Nailer,hipASS, the_s     ±
±           chelly                                                         ±
±									   ±
=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±

=±=±GREETS=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±

 (ECHELON)-(STONEARTS)-(KALISTO)-(NBC)-(EURASIA)-(BBQBRUHS)-(MVD)-(AND YOU)


