    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Apocalypse (C) Activision

      Origin...: USA - NTSC           -  Filename...: tb-apo.partxx.rar
      Released.: 07.08.2003           -  Format.....: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)......: 1
      CD1 Info.: 12 RARS / 74 MINS    -  Ripped.....: FMV bad

    - --- Release Notes ------------------------------------------------>

     	  Apocalypse is an ambitious project. Activision set out to  make
    a shooter with  a  very  action  movie-like  quality.  Figuring  that
    they'd need a big action-movie guy involved to really  make  it  fly,
    they got Bruce Willis on board. His face was scanned,  and his  voice
    was recorded for the project, the theory being that Bruce would  star
    "in" the game.  The  original  plan  was  to  have  Bruce  play  your
    sidekick, a guy that would run around and back you up while you  shot
    up the place. But as the development time dragged on, the  conclusion
    was drawn that people don't want to be alongside Bruce. People wanted
    to be Bruce. So the sidekick idea was scrapped, and instead you  take
    on the role of Trey Kincaid, scientist-turned-outlaw.

	  The game's changed perspective may have been a good idea at the
    time, but it also caused the game's main problem. Since all the voice
    work was written to work with Trey as your sidekick,  it  all  sounds
    like he's talking to someone that isn't there. Plus, what was left in
    really isn't very good. Most of the phrases really lack feeling,  and
    they're mixed horribly. It sounds like they just trapped Bruce  in  a
    bathroom with a mini-tape recorder and got him to  read  the  script.
    Also, the lack of variety (you'll hear "Open up a can  of  whoop-ass"
    and "Ooh! I... feel... gooood!" more than a few times) leads  you  to
    believe that  most  of  the  voice  work  was  unsuitable  after  the
    transition. And since getting Bruce back in the studio  was  probably
    impossible (hey, Bruce is a  busy  guy),  we're  left  with  whatever
    quotes they could salvage from the existing audio.

	  Overall, Apocalypse is  a  really  fun  shooter  with  a  great
    concept, but portions of it are poorly  executed.  All  in  all,  the
    developers   really   wasted  Bruce  Willis' talents  and  missed  an
    opportunity to do something extremely cool. If they had set out  from
    the beginning to make Apocalypse a one-man game, none  of  the  major
    problems with the fragmented storyline and  poor  speech  would  even
    exist.

	  Codes ;)
	  ~~~~~~~~

      * Area Select:
      - Pause the game and then enter the following code... 
        Hold L1 and press Square - Circle - X 
	Then you should be able to access any level that you want 

      * Debug Mode:
      - Pause the game and then enter the following code.... 
	Hold L1 and Press Down - Down - Triangle 
	Then you should go into a debug menu

      * Infinite Ammo:
      - Pause the game and then enter the following code.... 
	Hold L1 and Press X - Triangle - Circle 
	Then you should have all of the weapons and infinite ammo 

      * Infinite Lives:
      - Pause the game and then enter the following code... 
        Hold L1 and press Triangle - Circle - X - Square 
        Then when you play the game you should have Infinite lives

      * Invincibility:
      - During the game, press pause and enter the following:
	Hold L1 and press Down, Up, Left, Left, Triangle, Up, Right, Down

      * Never Ending Pit of Doom:
      - Pause the game and then enter the following code... 
	Hold L1 and Press X - X - X - X - X - X
	Then when you fall down a pit, you will never land.

      * Unlock All Weapons:
      - Pause the game and then enter the following code...
	Hold L1 and Press Square - Circle - Up - Down - X - Square 
	Then you should have all of the weapons 
                                                                                        
    - --- Group News --------------------------------------------------->

      More Games in testing for more releases...
      The game cover was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin       Date
    ---  ----------------------                    ------       ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03
    012  Crash Bandicoot 2 C.S.B. (C) Naughty Dog USA/NTSC    07/06/03
    013  Stuart Little 2 (c) Sony           	  USA/NTSC    07/06/03
    014  MK: Special Forces *R* (C) Midway        USA/NTSC    07/07/03
    015  Apocalypse (C) Activision		  USA/NTSC    07/08/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
