    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Crash Bandicoot 2: Cortex Strikes Back (C) Naughty Dog

      Origin...: USA - NTSC           -  Filename...: tb-cras2.partxx.rar
      Released.: 07.06.2003           -  Format.....: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)......: 1
      CD1 Info.: 06 RARS / 74 MINS    -  Ripped.....: Nada

    - --- Release Notes ------------------------------------------------>

         Game Info:                                                            

         Thanks to Crash, the evil Dr. Neo Cortex finds himself  hurtling
    earthward at terminal velocity, his manical bid for  world-domination
    - thwarted...or so the story goes. But, as it turns  out, the world's
    problems are really only  beginning. Cortex awakens to  find  himself
    in a dark cavern filled with glowing  crystals. Convinced  that  they
    hold tremendous power, he  retrieves  one  and  crawls  back  to  his
    Laboratory to examine it.   The  crystal  leads  him  to  a  terrible
    discovery: soon the planets will align to create a catastrophic colar
    flux  -  and only the  crystals  provide  a  means  to  contain  this
    incredible  force.  Determined  to  redeem  himself for his past evil
    deeds,  Cortex  sets  out  to  develop  a new, crystal-powered Cortex
    Vortex that will capture the  stellar energy and harmlessly dissipate
    it. He enlists the aid  of his  old colleague and infamous physicist,
    Dr. N. Gin, to help him design  such a device. 25 crystals are needed
    to provide the necessary power  matrix. Cortex knows there's only one
    hero with any chance of  success  -  Crash Bandicoot! Crash saved the
    planet from Cortex before, but  can  he  save it again, this time for
    Cortex?

    - --- Group News --------------------------------------------------->

      More Games in testing for more releases...
      The cd game covers was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03
    012  Crash Bandicoot 2 C.S.B. (C) Naughty Dog USA/NTSC    07/06/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
