    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Gran Turismo (c) Polyphony Digital

      Origin...: USA - NTSC           -  Filename....: tb-gtdc.partxx.rar
      Released.: 07.05.2003           -  Format......: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s).......: 1
      CD1 Info.: 19 RARS / 74 MINS    -  Ripped......: FMV Bad
    - --- Release Notes ------------------------------------------------>

         Game Info:                                                            

         Gran Turismo is one of,  if  not  THE  best  racing  games  ever
    created. This truly ranks among the greats.  Firstly,  the  level  of
    realism in the driving itself is unbelievable, the only thing  that's
    missing is the full steering wheel, and clutch, brake and gas pedals.
    	 The cars are perfectly accurate to their real-life versions, and
    the modifications possible  to  the  cars  are  truly  effective  and
    life-like as well. Along with this level  of  realism  in  the actual
    driving, the game alone is simply FUN to play. The CPU is challenging
    and sometimes even wiley, but not sickingly difficult.
	 The Arcade mode provides true stockcar racing at its best with a
    selection of unmodified cars that you can  race  in  Time  Attack,  1
    Player or against a friend in 2 Player mode. As you  place  first  in
    the 1 Player tracks, more tracks and more cars  are  revealed,  among
    other things. In addition to the Arcade mode is the  almost  RPG-like
    Simulation Mode, where you begin as a  lowly  racecar  driver without
    even a car and only 10,000 bucks in  your  pocket. The object then is
    to pass your tests to  get  your  racing  licenses,  and as  you  go,
    continue to modify your car and buy new ones,  working  to  the  next
    level of racing. This mode of the game is  sickeningly  fun  and  can
    literally mean days of enjoyment and challenge.
        
    - --- Group News --------------------------------------------------->

      More Games in testing for more releases...
      The cd game covers was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
