    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Gran Turismo 2 (C) Polyphony
      Origin...: USA - NTSC           -  Filename...: tb-gt2-x.partxx.rar
      Released.: 07.23.2003           -  Format.....: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)......: 1
      CD1 Info.: 2 CD's / 74 MINS     -  Ripped.....: Movies

    - --- Release Notes ------------------------------------------------>

      Polyphony Digital, creators of  Gran  Turismo,  the  revolution  in
    automotive racing, has finally unleashed a sequel,  Gran  Turismo  2.
    By combining intricate  detail  in  the  license  system,  individual
    courses, new challenges, and an innovative approach to car physics in
    particular, GT hit the gaming world with a bang. GT2 looks to do  the
    same, only better. The changes to the sequel are noticeable, but they
    might not jump to the surface immediately. 

      More than 20 courses are available -- nine more than  the  original
    and the track variety involved is also new. Drivers  can  select  GT,
    rally, production, and sportscar racing, and there arealso  a  number
    of improvements to handling, driving response, and speeds.

      But choosing the race is only one of the freedoms  GT2  offers,  as
    the car's interchangeable parts are at your fingertips. Every element
    of the engine can be modified, from gear ratios, torque,  suspension,
    and brake balance to axle width, steering, allow size, and tire tread
    size. There are two modes to  play  in:  Arcade  Racing,  with  power
    slides,  burnouts,   jumps,   and   excessive  speeds;  and  In-depth
    Simulation, where money is  earned  to  buy  and  sell  vehicles  and
    upgrade parts. 

      A monstrous list of cars is available -- more than 400 --  and  all
    are designed exactly to  original  specifications.  All-new  European
    cars, old American muscle cars, and off-road and drag are new  tweaks
    to the game -- and you've got a good chance  of  getting  behind  the
    wheel of the car you're driving now. 

      As  far  as  changes  in  feel  from  the  first  game,  there  are
    substantial differences, mostly due to the realistic touches  applied
    throughout. The physics of the engines, specifically when contrasting
    an off-road four-wheeler to a VW Bug, are illustrated  remarkably  in
    the variations in feel and torque. 

      New courses, locations, and blended types  of  environment  all  do
    their part to throw off the original's veneer. Rough dirt  roads  and
    hard streets complicate matters, but the personal  touches  made  for 
    authenticating the  cities  being  driven  through,  are  a  pleasant
    luxury. Seattle, in particular,  shows  off  a  strikingly  authentic
    setting, from the  street  corners  to  the  stores  to  other,  less
    noticeable,  landmarks.   Sony  is  hyping  the  game's  improved  3D
    graphics, and of course it is Dual Shock compatible.

      Of course, players of GT2 will find the same  exhaustive  attention
    to  detail   as  in  the  first  game,  but  the  curse  of  a  truly
    revolutionary video game is improving on it. GT2 seems  like  it  can
    pull that feat off. Pole Position and Daytona USA would be proud. 

	 MANUFACTURERS:
	 --------------

	 EUROPE:
	 -------
 
 	 - Alfa Romeo 
	 - Aston Martin 
	 - Audi
	 - BMW 
	 - Citroen 
	 - Dodge 
	 - Fiat 
	 - Jaguar 
	 - Lancia 
	 - Lotus 
	 - Mercedes-Benz 
	 - MG 
	 - Mini 
	 - Opel 
	 - Peugeot 
	 - Renault 
	 - RUF 
	 - Shelby 
	 - TVR 
	 - Vauxhall 
	 - Vector 
	 - Volkswagen 
	
	 JAPAN:
	 ------
	
	 - Daihatsu 
	 - HKS 
	 - Honda 
	 - Mazda 
	 - Mazdaspeed 
	 - Mine's 
	 - Mitsubishi 
	 - Mugen 
	 - Nismo 
	 - Nissan 
	 - Nissan Prince 
	 - Spoon 
	 - Subaru 
	 - Suzuki 
	 - Tommy Kaira 
	 - Tom's 
	 - Toyota 
	 - TRD 

	 USA:
	 ----                                 
	 
	 - Chevrolet 
	 - Chrysler 
	 - Dodge 
	 - Ford 
	 - Lister 
	 - Mercury 
	 - Plymouth 
	 - Venturi 
	
        	                                                                                     
    - --- Group News --------------------------------------------------->
      
      More Games in testing for more releases...
      The game cover was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin       Date
    ---  ----------------------                    ------       ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03
    012  Crash Bandicoot 2 C.S.B. (C) Naughty Dog USA/NTSC    07/06/03
    013  Stuart Little 2 (c) Sony           	  USA/NTSC    07/06/03
    014  MK: Special Forces *R* (C) Midway        USA/NTSC    07/07/03
    015  Apocalypse (C) Activision		  USA/NTSC    07/08/03
    016  Strikers 1945 II (c) Psikyo 		  PAL/NTSC    07/12/03
    017  Time Crisis (c) Namco			  USA/NTSC    07/18/03
    018  Gran Turismo 2 (C) Polyphony	 	  USA/NTSC    07/23/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
