    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Mortal Kombat: Special Forces *REPACK* (C) Midway + Bleem!cast

      Origin...: USA - NTSC           -  Filename.....: tb-mksfr.partXX.rar
      Released.: 06.25.2003           -  Format.......: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 07 RARS / 80 MINS    -  Ripped.......: FMV bad

    - --- Release Notes ------------------------------------------------>

     Join forces with two of Mortal Kombat's finest. Mortal Kombat        
     Special Forces brings favorites Sonya Blade and Jax front and         
     center as they search for arch-nemesis Kano.                          
                                                                           
     Combining elements of fighting and adventure-style gaming, Special    
     Forces utilizes exciting features to fully immerse the player: 3D     
     environments, multiple weapons, interactive vehicles and truly        
     linear gameplay. The well-though-out story line will appeal to MK     
     fans and casual gamers alike!                                         
                                                                           
     Features
    ~~~~~~~~                                                                                                                 
     * 3rd-person perspective.                                                        
                                                                           
     * Play as the battle-hardened Jax or Sonya                       
                                                                           
     * Rich fighting system with basic and special moves.                  
                                                                                                                      
    - --- Group News --------------------------------------------------->
      Now the game boots fine, and work in all DCs
      Use Padus.DiscJuggler.Professional.v4.10.1084
      More Games in testing for more releases...
      
    - --- Game Releases ------------------------------------------------>

     Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03
    012  Crash Bandicoot 2 C.S.B. (C) Naughty Dog USA/NTSC    07/06/03
    013  Stuart Little 2 (c) Sony           	  USA/NTSC    07/06/03
    014  MK: Special Forces *R* (C) Midway        USA/NTSC    07/07/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
