    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Mortal Kombat: Special Forces (C) Midway + Bleem!cast

      Origin...: USA - NTSC           -  Filename.....: tb-mksfdc.partXX.rar
      Released.: 06.25.2003           -  Format.......: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 07 RARS / 80 MINS    -  Ripped.......: Movies

    - --- Release Notes ------------------------------------------------>

     Join forces with two of Mortal Kombat's finest. Mortal Kombat        
     Special Forces brings favorites Sonya Blade and Jax front and         
     center as they search for arch-nemesis Kano.                          
                                                                           
     Combining elements of fighting and adventure-style gaming, Special    
     Forces utilizes exciting features to fully immerse the player: 3D     
     environments, multiple weapons, interactive vehicles and truly        
     linear gameplay. The well-though-out story line will appeal to MK     
     fans and casual gamers alike!                                         
                                                                           
     Features
    ~~~~~~~~                                                                                                                 
     * 3rd-person perspective.                                                        
                                                                           
     * Play as the battle-hardened Jax or Sonya                       
                                                                           
     * Rich fighting system with basic and special moves.                  
                                                                                                                      
    - --- Group News --------------------------------------------------->
      Use Padus.DiscJuggler.Professional.v4.10.1084
      More Games in testing for more releases...
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO, ECHELON, EMUZONE, DEVIANCE, PARADOX, CCS, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
