    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: R-Type Delta (C) Irem
      Origin...: USA - NTSC           -  Filename..: tb-rtypea.partxx.rar
      Released.: 08.24.2003           -  Format....: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s).....: 1
      CD1 Info.: 1 CD / 74 MINS       -  Ripped....: Movies

    - --- Release Notes ------------------------------------------------>
      
    	  THE LEGEND RETURNS!

 	  The legendary series that set  the  standard  is  back!  R-Type
    Delta returns with more of  the  frantic  finger-pounding  excitement
    every shooting fan expects from the R-Type series. Yes, R-Type  Delta
    is back with cool new weapons, fiendishly clever  levels,  outrageous
    enemies, and 3D graphics designed exclusively  for  the  PlayStation.
    This is the game that gaming press has been raving  about,  so  don't
    miss out! 

 	  GAME FEATURES:
	  --------------

    - All new 3D graphics for the PlayStation 
    - Dual Shock Compatible
    - 3 ships plus a hidden ship
    - 7 levels of frantic trigger finger frenzy
    - Hidden dimension level 
    - Top scorers can post and compare scores on the Agetec Website

	      	                                                                                     
    - --- Group News --------------------------------------------------->
      
      More Games in testing for more releases...
      The game cover was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin       Date
    ---  ----------------------                    ------       ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03
    012  Crash Bandicoot 2 C.S.B. (C) Naughty Dog USA/NTSC    07/06/03
    013  Stuart Little 2 (c) Sony           	  USA/NTSC    07/06/03
    014  MK: Special Forces *R* (C) Midway        USA/NTSC    07/07/03
    015  Apocalypse (C) Activision		  USA/NTSC    07/08/03
    016  Strikers 1945 II (c) Psikyo 		  EUR/NTSC    07/12/03
    017  Time Crisis (c) Namco			  USA/NTSC    07/18/03
    018  Gran Turismo 2 (C) Polyphony	 	  USA/NTSC    07/23/03
    019  Tenchu: Stealth Assassins (C) Activision USA/NTSC    08/04/03
    020  R-Type Delta (C) Irem			  USA/NTSC    08/24/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
