    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Strider 2 (C) Capcom / B!C

      Origin...: USA - NTSC           -  Filename.....: tb-str2.partxx.rar
      Released.: 07.02.2003           -  Format.......: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 11 RARS / 80 MINS    -  Ripped.......: Nada
    - --- Release Notes ------------------------------------------------>

         Game Info:                                                            

         Strider  2  retains and  enhances  the  features  that  made the
      original  an  enormous  success. As an added bonus, it contains the
      original  Strider,  an  intensely popular favorite among video game
      players.  Strider  2 is an action-scrolling platform game featuring
      famed hero,  Strider Hiryu. The game challenges players to complete
      five complex  levels  using  quick reflexes  and  properly executed
      attacks.  Strider   2  delivers  a  fusion   of  2-dimensional  and
      3-dimensional gameplay.        
                                                                            
         Strider  2  takes place in the future when an evil dictator, The        
      Grandmaster, rules  the  world.  The Grandmaster is responsible for      
      environmental destruction, a high crime rate and devious scientific
      experiments. The  world  is  now  full  of  corrupt politicians and
      large-scale corporate crime.                                          
                                                                        
         In  an  age  when  those who stand for justice and peace receive
      only punishment and war,  one hero stands for  Justice! The  hero's
      name is Hiryu. His mission is  to  destroy  the  evil  Grandmaster.
      Armed  with  his  light  sword,  Cypher  and  finely tuned physical
      skills, Hiryu runs through darkness to face his enemies!                      
                                                                        
         Strider   2  introduces   exciting  new  features  such  as  the
      Midare-Giri  that  allows  for  random  slashing in the air and the
      ability to perform stunning double jumps,  dashes, slides, backward
      somersaults and long jumps from wall to wall.  


	 Game Note:

	 The Sprintes of Strider Character are minors bugs!
         Only run Perfect! :)
 
    - --- Group News --------------------------------------------------->

      Sorry for Last Releases, Thunder force V and Mortal Kombat,
      this games repacks is comming... 
      More Games in testing for more releases...
      The cd game covers was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  R. Kenshin Ishin Gekitouhen (C) ???      JAP/NTSC    07/02/03
    005  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
