    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Spider-Man 2 Enter: Electro *KID-MODE* (C) Actvision
      Origin...: USA - NTSC           -  Filename..: tb-sm2.partxx.rar
      Released.: 09.25.2003           -  Format....: DJ 4.1 (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s).....: 1
      CD1 Info.: 1 CD / 74 MINS       -  Ripped....: Movies
      
      Original PSX Release: Kalisto (Thanks)

    - --- Release Notes ------------------------------------------------>
      
	  GAME NOTE: *** ATENTION ***
          
          This Games is only playable in "KID MODE"
	  Sorry for Bleemcast beta missing controls

    	  Spider-Man's old nemesis, the powerful Electro, has returned.
    Someone needs to unplug this villain once and for all. As Spider-Man,
    it's up to you to give Electro the shock of his life!

	  CHEATS:

	  Code          Effect
 
          VVISIONS      "What If" Mode 
	  STACEYD       Big Feet Mode 
          ALIEN         Big Head Mode 
          CEREBRA       Complete Training 
          DRILHERE      Debug Mode 
          VVHISCRS      See Programmers' High Scores 
          WASHMCHN      Unlock All Costumes 
          NONJYMNT      Unlock all Levels 
          AUNTMAY       Unlock Everything 
          DRKROOM       View Art Gallery 
	
	      	                                                                                     
    - --- Group News --------------------------------------------------->
      
      More Games in testing for more releases...
      The game cover was put on CD, Put the cd on your cd-rom
      drive and get the cover.
      
    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin       Date
    ---  ----------------------                    ------       ----
    001  Parappa The Rapper (C) Sony              USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    003  G - Darius (C) Taito / THQ 		  JAP/NTSC    06/25/03
    004  Mortal Kombat: Special Forces (C) Midway USA/NTSC    06/25/03
    005  Thunder Force V P. System (C) Technosoft USA/NTSC    06/28/03
    006  R. Kenshin Ishin Gekitouhen (C) SCEI     JAP/NTSC    07/02/03
    007  Strider 2 (C) Capcom			  USA/NTSC    07/02/03
    008  Thunder Force V-P.S. *R* (C) Technosoft  USA/NTSC    07/03/03
    009  Einhander (C) SquareSoft                 USA/NTSC    07/03/03
    010  Yu Gi Oh! Forbidden Memories (c) Konami  USA/NTSC    07/04/03
    011  Gran Turismo (c) Polyphony Digital       USA/NTSC    07/05/03
    012  Crash Bandicoot 2 C.S.B. (C) Naughty Dog USA/NTSC    07/06/03
    013  Stuart Little 2 (c) Sony           	  USA/NTSC    07/06/03
    014  MK: Special Forces *R* (C) Midway        USA/NTSC    07/07/03
    015  Apocalypse (C) Activision		  USA/NTSC    07/08/03
    016  Strikers 1945 II (c) Psikyo 		  EUR/NTSC    07/12/03
    017  Time Crisis (c) Namco			  USA/NTSC    07/18/03
    018  Gran Turismo 2 (C) Polyphony	 	  USA/NTSC    07/23/03
    019  Tenchu: Stealth Assassins (C) Activision USA/NTSC    08/04/03
    020  R-Type Delta (C) Irem			  USA/NTSC    08/24/03
    021  Spider-Man 2 E: E. *KM* (C) Actvision    USA/NTSC    09/25/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO and ECHELON...

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
