    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: World Soccer Winning Eleven 3 - Final Version (C) Konami

      Origin...: JAP - NTSC           -  Filename.....: tb-ptrdc.rar
      Released.: 06.24.2003           -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 06 RARS / 74 MINS    -  Ripped.......: Movies and CDDA

    - --- Release Notes ------------------------------------------------>

      O.k, lets cut the crap !, this game is the final version of Winning
    Eleven 3 (ISS Pro 98 in US). A lot of bugs in the  last version fixed
    here. For example: the match speed,  shooting power, goalie movement,
    auto save  ability, &  camera  option, oh yea, not forget to tell you
    that the player's name are real; even  it's  in  japanese but you can
    hear the commentator  spell  their  name clearly (It's funny to heard
    Japanese spell Batistuta).  In my country Indonesia, this game is the
    most popular soccer game. A lot of local WE3 : FV tournament are held
    in here & the competitors  are great. Until now this game is the best
    soccer game in store.  

    - --- Group News --------------------------------------------------->

          More Games in testing... for more releases...
	  Thanks for Neo-IV for WE3FV Iso ;)

    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Raper (C) Sony               USA/NTSC    06/23/03
    002  W.S. Winning Eleven 3 - F.V. (C) Konami  JAP/NTSC    06/24/03
    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO, ECHELON, CLASS, DEVIANCE, PARADOX, CCS, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
