
           °          °          ß             ß             °
  ÜÛÜ Ü²ÜÜÛ²İ°°        °    °       ß   Ü   ş    ßÜ°°° °   Ü  °° °   Ü
 ÜŞ²   ÛİŞŞÜ      Ü         °    Ü ßßş ÜÜ  ß²Ü ÜÛÜÜß²   Ü    °  Ü   Ü     Ü ß
   ° şÜ    ° Ü Üß    ²Ü    °±°° ş     Üş²²²ÜÛÛÛÛ²ÛÛÛÛ²ÜÛÜ°  ²²ÜÜ Ü ß²²ÜÜ²² Ü
   °   ßÛÜ²²ÛÛÜÛÛ²Üß    ßş  ± Ü  ²ÜÜßß °°²²²ÛÛÛ²²ß²ßßÛÛÛÛ²²°°²²²²²ÛÛ²ÛÛÛÛÛ²Ü
     ßÜ²²²ÛÛÛÛÛÛÛÛÛÛ²°    ÛÜ²ÛÛÛÛÛÛÛ²Ü Ü Ü²²ÛÛÛß    °°ÛÛ²²ß Ş²²²ÛÛÛÛÛßß²ÛÛÛ²²°
   ° Ş²²²ÛÛÛßß²²ÛÛÛ²İ   Ş²²ÛÛßÛÛ²²ÛÛÛÛÛÜ  Ş²²ÛÛ²İ    ŞÛÛ²İ °Ü²²ÛÛÛÛ²   °²ÛÛÛ²²
 °°±±²²²ÛÛÛİ   Ş²ÛÛÛÜ ÜŞ²²ÛÛÛ²Ü  °²ÛÛÛÛ²İ ²²²ÛÛÛ²   ÜÛÛ²± ° Ş²²ÛÛ²²İ    ²ÛÛ²²İ
    °²²²ÛÛ²°   ß     °°²²²ÛÛÛİ ß  Ş²ÛÛÛ²²İß²²ÛÛÛ²Ü°²ÛÛÛ²²İ Ü²²²ÛÛÛ²    ²ÛÛ²²ß
    Ş²²²ÛÛÛ       ÛÜÜÜÜş²²ÛÛ²°   ß ÛÛÛÛÛ²İŞ²²ÛÛÛÛİ  ß²ÛÛ²²Üß ²²²ÛÛÛ°²ÜÛÛ²²ßş
  °°²²²²ÛÛÛİ    Ş²²ÛÛ² ²²²ÛÛÛ°    ŞÛÛÛÛÛÛ ß²²ÛÛÛÛ²    ²ÛÛ²²² ß²²ÛÛ² ß²ß  ßÜ
   ßß ²²²ÛÛÛÜ ßÜ²²ÛÛÛİ Ş²²²ÛÛÛÜ  ²²ÛÛÛÛ²İ ²²²²ÛÛÛİ    ŞÛÛÛ²²² Ş²ÛÛÛß         ß
  ß    ß²²²ÛÛÛÛÛÛÛÛÛß° ß ²²²ÛÛÛÛÛ²ÛÛÛÛ²²°°²²ÛÛÛ²²ß    Ş²ÛÛÛ²²² ²²ÛÛİ
 ş       ±²²²ÛÛÛ²ßß ° Ü    ß²²ÛÛ²ßÛ²²ß  Ü²²ÛÛ²ßß    °°²²²ÛÛÛ²²İ Ş²Û²±°  °
   ß  °° °  ÜßßÜ       ß  Üß ±°   ß ß  ß     ßßÜ       °ßßß²²²²° ²ÛÛ²Ü  Ü
                ß                  ß             ş            ß² ß    ß
         °        ş  u3 (pGm)      °°°°° _THE CORPORATION_  Ü ß Ü       ß

                              = FOR THE PEOPLE =

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³          Unofficial Quake 3 DC Multiplayer Map Pack For PC            ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ' 
   ³       Date    : January 30, 2001  ³         Size     : 2 Rars        
   ³       Platform: PC                ³         Supplier : badmonkey
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³  Release Info
   ³
   ³       Finally we can have the PC vs DC matchup we have all been
   ³       waiting for. To utilize this release simply:
   ³       
   ³       1. Extract the directories from these 2 rars
   ³       2. Locate the "pak0.pk3" file in the "baseq3" directory in your
   ³          Quake 3 installed location
   ³       3. "pak0.pk3" is just a zip file so open in your favorite
   ³          compression software
   ³       4. Add all the folders from this release to the "pak0.pk3" file
   ³       5. Run Quake 3
   ³       6. Hit the ~ key to bring up the Quake 3 command console
   ³       7. Type    /map mapname    where mapname is the name of the map
   ³          you wish to play here is a list:
   ³       
   ³              DC_MAP01
   ³              DC_MAP02
   ³              DC_MAP03
   ³              DC_MAP04
   ³              DC_MAP05
   ³              DC_MAP06
   ³              DC_MAP07
   ³              DC_MAP08
   ³              DC_MAP09
   ³              DC_MAP10
   ³              DC_MAP11
   ³              DC_MAP12
   ³              DC_MAP13
   ³              DC_MAP14
   ³              DC_MAP15
   ³              DC_MAP16
   ³              DC_MAP17
   ³              DC_MAP18
   ³              DC_MAP19
   ³              DC_MAP20
   ³              DC_MAP21
   ³              DC_MAP22
   ³              DC_MAP23
   ³              DC_MAP24
   ³              
   ³       8. You are now running a Quake 3 server that you can log into
   ³          with your dreamcast (any PC wishing to play must have these
              maps installed).
   ³       9. To do so just follow the instructions for specifying a
   ³          server ip
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   ³  Members                                                                         
   ³                                                                       
   ³         badmonkey, Delerius, Garpster, HYJiNX, kdogg, Langdon, 
   ³         microman, Nintense, Spaman, Zodi.
   ³                                                                       
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³  Greets                                                                
   ³                                                                       
   ³                         Group Shouts
   ³  
   ³         AGGRESSION, CRAZYNATION, MSFTUG, NBC, NDT, NIL,
   ³         OBSIDIAN, CAPITAL, OS
   ³
   ³                       Individual Shouts
   ³
   ³         Cheez, Dazz, Destop, Falcor, Galactic, Gangreen,
   ³         Hexba, Icarus, Klone, Loom, Lemming, Madeira-G,
   ³         PiTT, Renderman, Rubberman, Sort8, Supergh0d, S.A.M,
   ³         Titanik, Tracker64, ^Tuff, Ube, Voodoo64, Waynekerr,
   ³         Wildfire, Wilz, WT_Riker, poundLost, ryano, atowers
   ³
   ³                                                                       
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³  Group News                                                            
   ³                                                                       
   ³   Not much to say...
   ³
   ³                                                                       
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³  Sites                                                                
   ³                                                                       
   ³  World HQ    :   The Corporate Jungle  50gig 0day N64/Psx/PsIso/Gbc
   ³  USA HQ      :   Corporate Politics    40gig 0day N64/Psx/Gbc
   ³  Mexican HQ  :   The Darkside          40gig 0day N64/Psx/PcIso/Gbc
   ³                                                                       
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³  Positions Vacant 
   ³
   ³     Shell Providers, PAL/JAP/USA Rom Suppliers for GBC, N64, PSX
   ³  
   ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
