Tony Hawk 2: Custom Remix
January 15th, 2006
For the Sega Dreamcast console.
mozgus@gmail.com

Nothing amazing here. Just a custom remix of Tony Hawk 2. I still play this game quite a lot. I've played most of the TH series, and it's my opinion that if you've played one, you've played them all. No harm in sticking with your favorite of the series.

The music selection is pretty basic. I tried to use tracks that were never overplayed on the radio, just to make things seem fresh. However, I almost never listen to the radio, so you'll have to forgive me if some of these songs are indeed overplayed in real life. I'm just going by my sixth sense here.

I also tried to steer clear of any music that simply doesn't go with the whole skateboarding thing. But I didn't just stick in punk music either. In fact, going by my knowledge of musical genres, I don't think I have any true punk music in here. It's not really my thing.

Also, I increased the size of the dummy file here, so it may help increase the load times during the menus. This of course requires an 80min CD-R.

And don't email me just to tell me that the music sucks. If you don't like it, then stick with your original copy. I did not touch that copy. It is forever your's. I am sick of whiners. You can go and make your own mix if you like. But don't ask me how. I don't have time to tutor anymore.

As always, effort was made to make sure the tracks are tightly edited, normalized, and taken from a good quality source.

==============================

Attention! Quite possibly the coolest part of this mix is that I changed the game's Music Credits menu to display the information for these new songs. All I had to do was edit the "MUSIC.TXT" file in the game's files. So now, when you go to Options > Movies > Music Credits, you will see the song title and band name for each song, and the appropriate song will play when it's information shows up on the screen. It works great, but do NOT press down on the d-pad to fast-forword these credits. If you do, the music will become off-sync until the credits are over. This is just a fantastic feature that makes this custom remix feel legitimate. Future mixers of TH2 take note.

==============================

Track Listing:
Please don't use the track list as a means of judging this mix. Play it and EXPERIENCE it first!

01. 8Stops7 - Satisfied
02. Blue Man Group - The Current
03. CKY - Lost in a Contraption
04. David Bowie - Suffragette City
05. From Zero - Erase
06. Gorillaz - 19-2000 (Soulchild Remix)
07. Hoobastank - Karma Patrol
08. Insane Clown Posse - Assassins
09. Korn - I'm Done
10. Nirvana - Breed
11. Primus - DMV
12. Rage - War of the Worlds
13. Stabbing Westward - Haunting Me
14. Taproot - I
15. Ultraspank - Click