                               Lan-Di
                                     PRESENTS
*******************************************************************************
                              The Beat-Down DC
*******************************************************************************

-------------------------------------------------------------------------------
                             General Information
-------------------------------------------------------------------------------
Release Date.........: 12/19/2006
Type.................: Game
Platform.............: Dreamcast
Compression Format...: RAR
Image Format.........: CDI
Special CDR..........: Requires 700 MB / 80 Min CDR




-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
Yeah, get beat-up with my new, Beat-Down collection for Dreamcast! Featuring some classics and some of the more recent Beat 'em Up's.. 

Here is the list of games, featured on this disk:
---------------------------------------
Beats of Rage Collection:

1.Beats of Rage Remix
2.Beats of Rage Remixed II: Rhythm of Destruction: Street Fighter Edition
3.BattleToads
4.Double Dragon: Extreme
5.Final Fight: The Last Round
6.Final Fight: Apocalypse - 2nd Edition
---------------------------------------
Arcade:

7.Kung-Fu Master
8.My Hero
9.Bad Dudes VS. Dragonninja
10.Double Dragon
11.Double Dragon 2
12.P.O.W
13.Street Fighter
14.Vigilante
15.Altered Beast
16.Captain Commando
17.Final Fight
18.Golden Axe
19.King of the Dragons
20.Knights of the Round
21.Street Fighter II: The World Warrior
22.Street Fighter II: Turbo
23.Teenage Mutant Ninja Turtles
----------------------------------------
Nintendo Entertainment System/Famicom:

24.The Adventures of Bayou Billy
25.Bad Dudes
26.Bad Street Brawler
27.Batman
28.BattleToads
29.Cheetah Men II
30.Double Dragon
31.Double Dragon II
32.Double Dragon III: The Sacred Stones
33.Fist of the North Star
34.Ikari III: The Rescue
35.Kung-Fu
36.Mighty Final Fight
37.Phantom Fighter
38.P.O.W - Prisoners of War
39.Renegade
40.River City Ransom
41.Rollergames
42.Spartan X 2
43.Sunman (prototype)
44.Target: Renegade
45.Teenage Mutant Ninja Turtles - The Arcade Game
46.Teenage Mutant Ninja Turtles - Manhattan Project
47.Urban Champion
----------------------------------------
SEGA Genesis/MegaDrive:

48.Alien Storm
49.Bare Knuckle III
50.BattleToads
51.Dj Boy
52.Double Dragon
53.Double Dragon 3: The Arcade Game
54.Golden Axe
55.Golden Axe II
56.Spider-Man and Venom - Maximum Carnage
57.Spider-Man and Venom - Seperation Anxiety
58.Splatterhouse 3
59.Streets of Rage 2
60.Streets of Rage
61.Teenage Mutant Ninja Turtles - Hyper Stone Heist
----------------------------------------
Sega Master System/Mark III:

62.Black Belt
63.Double Dragon
64.Hokuto no ken
65.Renegade
66.Streets of Rage
67.Streets of Rage 2
----------------------------------------
SUPER Nintendo/SUPER Famicom:

68.Batman Returns
69.Battle Blaze
70.Battletoads - Battle Maniacs
71.Battletoads & Double Dragon
72.Brawl Brothers
73.Captain America and the Avengers
74.Captain Commando
75.Cliffhanger
76.The Combatribes
77.Death and Return of Superman
78.Final Fight
79.Final Fight 2
80.Fianl Fight 3
81.Final Fight - Guy
82.Ghost Chaser Densei
83.Jim Lee's - Wild C.A.T.S
84.King of Dragons
85.Knights of the Round
86.The Ninja Warriors
87.The Peace Keepers
88.Return of Double Dragon
89.Rival Turf
90.Rushing Beat - Shura
91.Rushing Beat - Ran
92.Sonic Blast Man
93.Sonic Blast Man 2
94.Stone Protectors
95.Teenage Mutant Ninja Turtles IV - Turtles in Time
96.Undercover Cops
--------------------------------------

In addition to the games left on this disk, there is also a few "MEDIA"
clips for you to watch as well!

Another MEGA collection done... Please, Enjoy this, for now......

-Lan-Di-