|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||| ______ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| /      \______    ____________________________________________________________  |||
|||| /   __   \\    \  /    /  ______||  __   \ |  __   \ |   ||  ____  \ |  ______|  |||
||| /   /  \   \\    \/    /|  |_____ |  | \   \|  | \   \|   ||  |   \  \|  |______  |||    
||| |   |  |   | \        / |   _____||  |_/   /|  |_/   /|   ||  |    |  |  ______|  |||      
||| |   |  |   |  \      /  |  |_____ |       / |       / |   ||  |___/   |  |______  |||     
||| \   \__/   /   \    /   |        ||   |   \ |   |   \ |   ||         /|        |  |||    
|||| \        /_____\__/____|________||___|____\|___|____\|___||________/_|________|  |||
||||| \______/ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
      
 <============================================================================>
   ^                    ----- Proudly Presents +++++                        ^
   |                                                                        |
   |        Game : Tony Hawk's Pro Skater 4 DC                              |
   |      Origin : NTSC Tested                                              |
   |    Released : 9/02 PSX || 9/06 DC                                      |
   |    Filename : THPS4DC.part01                                           |
   |  CDs / Rars : 1 cd / 27 rars                                           |
   |    Platform : Sega Dreamcast (DC)                                      |
   |      Format : CDI ( Alcohol %120 || Disc Juggler )                     |
   |                                                                        |
 <========                                                           ========>
      |  +++++++++++++++++++++++++++++--------------------------------   |
      |  --------------------- RELEASE NOTES +++++++++++++++++++++++++   |
 <========                                                           ========>
   ^                                                                        ^ 
   |                                                                        |
   |                                                                        |
   |   Game Info: (80 min cd Tested)                                        | 
   |                                                                        |
   | "In previous games, failing a goal or missing a jump meant that you    |
   | had to spend time skating around to get back in position. Here, when   |
   | you fail a goal, you can use the pause menu to jump right back to the  |
   | start of that goal, instantly. This gives the game a real trial-and-   |
   | error feel, letting you reattempt the same combo line over and over    |
   | again until you finally get it, though being able to restart a goal    |
   | at any point keeps this from getting frustrating."                     |
   |   -Gamespot.com, on PS2 version-   	   			    |
   |									    |
   |   *Based of Bleem Blue Beta, Resoltion is consierably increased over   |
   |   original PSX version. ( up to 640x480 ) on DC*			    |
   |									    |
   |	++++++++++++++++++++++++++++++++--------------------------------    |
   |	                                                                    |
   |                     Known Beta Bugs:                                   |
   |    -Movies do not play ( gameplay footage will play ) 	            |
   |	-No Save Feature						    |
   |    -No Audio.							    |
   |    -When any level loads for 1st time, screen will go black!           |
   |      |=> SIMPLY PUSH 'A' OR 'START' AND LEVEL WILL LOAD FINE!!         |
   | 								            |
   |	--------------------------------++++++++++++++++++++++++++++++++    |
   |                                                                        |
   |                   More Info on THPS4 here(PS2):       	            |
   |                                                                        |
   |   http://www.gamespot.com/ps2/sports/tonyhawksproskater4/review.html   |
   |                                                                        |
   |	++++++++++++++++++++++++++++++++--------------------------------    |
   |                                                                        |
   |                            ENJOY? SEED!                                |
   |   									    |
   |	--------------------------------++++++++++++++++++++++++++++++++    |
   |                                                                        |
   |                ----- Props To Original Bleem Team +++++                |
   |                  +++++ Dreamcast Dreams On 2006! -----                 |
 <============================================================================>
      