|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||| ______ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||| /      \______    ____________________________________________________________  |||
|||| /   __   \\    \  /    /  ______||  __   \ |  __   \ |   ||  ____  \ |  ______|  |||
||| /   /  \   \\    \/    /|  |_____ |  | \   \|  | \   \|   ||  |   \  \|  |______  |||    
||| |   |  |   | \        / |   _____||  |_/   /|  |_/   /|   ||  |    |  |  ______|  |||      
||| |   |  |   |  \      /  |  |_____ |       / |       / |   ||  |___/   |  |______  |||     
||| \   \__/   /   \    /   |        ||   |   \ |   |   \ |   ||         /|        |  |||    
|||| \        /_____\__/____|________||___|____\|___|____\|___||________/_|________|  |||
||||| \______/ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
      
 <============================================================================>
   ^                    ----- Proudly Presents +++++                        ^
   |                                                                        |
   |        Game : Tony Hawk's Pro Skater 3 DC                              |
   |      Origin : NTSC Tested                                              |
   |    Released : 10/01 PSX || 9/06 DC                                     |
   |    Filename : THPS3DC.part01                                           |
   |  CDs / Rars : 1 cd / 21 rars                                           |
   |    Platform : Sega Dreamcast (DC)                                      |
   |      Format : CDI ( Alcohol %120 || Disc Juggler )                     |
   |                                                                        |
 <========                                                           ========>
      |  +++++++++++++++++++++++++++++--------------------------------   |
      |  --------------------- RELEASE NOTES +++++++++++++++++++++++++   |
 <========                                                           ========>
   ^                                                                        ^ 
   |                                                                        |
   |                                                                        |
   |   Game Info: (80 min cd Tested)                                        | 
   |                                                                        |
   | "The draw-in level is only noticeable in the wide-open areas in some   |
   |  of the larger levels, and it never interferes with the gameplay. The  |
   |  frame rate remains consistent, the skater animations look relatively  |
   |  smooth, and the textures remain generally sharp and varied. It        |
   |  certainly won't impress anyone at this point in the game, but Shaba   |
   |  has taken the PlayStation hardware just about as far as it can go."   |
   |   -Gamespot.com, on PSX version-   	   			    |
   |									    |
   |   *Based of Bleem Blue Beta, Resoltion is consierably increased over   |
   |   original PSX version. ( up to 640x480 ) on DC*			    |
   |									    |
   |	++++++++++++++++++++++++++++++++--------------------------------    |
   |	                                                                    |
   |                     Known Beta Bugs:                                   |
   |    -Movies do not play ( gameplay footage will play ) 	            |
   |	-No Save Feature                                                    |
   |    -No Audio (reccomend to turn volume off!)			    |
   |    -When any level loads for 1st time, screen will go black!           |
   |      |=> SIMPLY PUSH 'A' OR 'START' AND LEVEL WILL LOAD FINE!!         |
   |    -If you PAUSE the game, level must be RESTARTED!                    |
   | 								            |
   |	--------------------------------++++++++++++++++++++++++++++++++    |
   |                                                                        |
   |                   More Info on THPS3 here:       		            |
   |                                                                        |
   |   http://www.gamespot.com/ps/sports/tonyhawksproskater3/review.html    |
   |                                                                        |
   |	++++++++++++++++++++++++++++++++--------------------------------    |
   |                                                                        |
   |                            ENJOY? SEED!                                |
   |   									    |
   |	--------------------------------++++++++++++++++++++++++++++++++    |
   |                                                                        |
   |                ----- Props To Original Bleem Team +++++                |
   |                  +++++ Dreamcast Dreams On 2006! -----                 |
 <============================================================================>
      