
 <::------------------------------------------------------------------------->
   :.                              - # I S O Z O N E  -  E F N E T  -       |
   |        __  _________   _____  ________   _____  _______ _______        |
   |       |__|/   _____/  /  _  \/       /  /  _  \|   \   |       |       |
   |       |  |\_____  \  /   |   \____  /_ /   |   \       |    \__|       |
   |       |  |/        \/    |    \/      /    |    \      |    /  |       |
   |       |__/_________/\_________/_______\_________/__\___|_______|       |
   |                                                                        |
   |                     -+ http://www.iscentral.org +-                     |
   |                                                                       .:
 <::-----------------------------------------------------------------------::>
   :. Proudly Presents :                                                    |
   |                                                                        |
   |  The DC Release of : DC Planet Cheat Pack Vol. 1                       |
   |                                                                        |
   |  Origin...: PAL/50-60Hz Auto             Filename.: TIZ-DCCP.001       |
   |  Released.: July 31, 2001                CDS......: 1                  |
   |  Platform.: Dreamcast App                Format...: CDI (DiscJuggler)  |
   |  CD Info..: 1 X 1.3MB                    Ripped...: Nothing            |
   |  Ripper...: MattDC2k1                    Supplier.: MattDC2k1          |
   |                                                                        |
   |        [ ] PC App.  [ ] PC Game  [X] DC Game  [ ] VCD  [ ] SVCD        |
   |                                                                        |
   |            [ ] DVD RIP  [ ] PSX  [ ] PS2  [ ] GBA  [ ] MP3             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This neat little DC App comes pre-loaded with codes for 12 of DC's    |
   |  best games. Simply burn this image in DiscJuggler and load it in      |
   |  your Dreamcast. From there you can select which game you want to use  |
   |  codes on, OR you can select No Codes and use it to boot ANY original  |
   |  Import DC Game. So, basically this app serves 2 purposes, cheats      |
   |  and a 'software-based' modchip. =)                                    |
   |									    |
   |  The original we had was from the UK and was pulled off the shelves.   |
   |  An original copy of this is very hard to come by, so we supply you    | 
   |  with this very RARE DC App. ENJOY!
   |                   							    |
   |  This App has cheats for:                                              |
   |            -Jo Jo's Bizzare Adventure                                  |
   |            -Marvel VS Capcom       				    |
   |            -NFL Blitz 2000                                             |
   |            -Rayman 2 						    |
   |            -Red Dog 						    |
   |            -Shadowman 						    |
   |		-Slave Zero						    |
   |            -Snow Surfers                                               |
   |            -Sword of the Berserk                                       |
   |            -Crazy Taxi						    |
   |            -Toy Commander						    |
   |            -Virtua Fighter 3TB					    |
   |									    |
   |  *NOTE* This will run fine on USA, PAL, and Jap Machines. All were     |
   |         tested and are 100%					    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Group News ----------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  ISOZONE is looking for People who can supply Original UNRELEASED      |
   |  Games for the PC, DC, PS2, PSX.  PreReleases of Movies and DVDs.      |
   |  We are also in Need of Dumps T3+ and a min of 30 Gig Freespace.       |
   |  If you want to be a part of ISOZONE we can be found on IRC in chan    |
   |  #isozone or email us at thezone@iscentral.org                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Shoutz --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |        UTOPIA - KALISTO - ECHELON - PARADOX - CCS - ACCESSION          |
   |        TALON - EURASIA - RAZOR - CORE - PHROZEN CREW - MIRAGE          |
   |        __  _________   _____  ________   _____  _______ _______        |
   |       |__|/   _____/  /  _  \/       /  /  _  \|   \   |       |       |
   |       |  |\_____  \  /   |   \____  /_ /   |   \       |    \__|       |
   |       |  |/        \/    |    \/      /    |    \      |    /  |       |
   |       |__/_________/\_________/_______\_________/__\___|_______|       |
   |                                                                       .:
  <------------------------------------------------------------------------::>

