　　　　　　　　　　　　　　　　Team　Not　Found!                              
+---------------------------------] PRESENTS [--------------------------------+
|									                                           
|      Title : SAKURA WARS -KINEMATORON- [HANAGUMI Mailer]                     
|   Language : JAP - NTSC [VGAsupport]          Filename : TNF-sakuram.r00     
|   Released : 22nd,Feb,2001                        Size : 74 mins : 5 rars    
|   Platform : Sega Dreamcast                     Format : DiscJuggler [CDI]   
|                                                                              
|                                                                              
|-----------------------------------------------------------------------------+
|                                                                              
| SAKURA WARS -KINEMATORON- [HANAGUMI Mailer]                                  
| Price　2800yen                                                               
| Sales Date   28th,Dec,2000                                                   
| HP Review  http://www.sega.co.jp/dreamcast/DB/001224.html                    
|                                                                              
|-----------------------------------------------------------------------------+
|Language　:Japanese                                                           
|   [日本語解説]                                                               
|見たまんまやねんけど、日本語[国内サーバ]しか対応してないかもしれへんで。      
|その前にうちのTeamとしては初リリースや、そこんとこ分かってもらわんと困るがな。
|まあ、今後リリースを続けるかは、こっちの次第もあるき、ようみはっとらんと見逃  
|すかもしれへん。                                                              
|そうなったら、おまっとさんやで。                                              
|-----------------------------------------------------------------------------+
|[NOTE]                                                                        
|[SAKURA Mail] MAIL CLIENT SERVER JAPAN version???                             
|-----------------------------------------------------------------------------+
