　　　　　　　　　　　　　　　　Team　Not　Found!                              
+---------------------------------] PRESENTS [--------------------------------+
|									      
|      Title : SAKURA WARS 3 -Demo Movies- [HANAGUMI MAIL DISC#2] FIX          
|   Language : JAP - NTSC [VGAsupport]          Filename : TNF-sakuramoveDEMO.r00  
|   Released : 10th,Mar,2001                         Size : 74 mins : 30 rars   
|   Platform : Sega Dreamcast                     Format : DiscJuggler [CDI]   
|                                                                              
|-----------------------------------------------------------------------------+
|                                                                              
| SAKURA WARS 3 -Demo Movies- [HANAGUMI MAIL DISC#2]                           
| Price　2800yen                                                               
| Sales Date   28th,Dec,2000                                                   
| HP Review  http://www.sega.co.jp/dreamcast/DB/001224.html                    
|                                                                              
|-----------------------------------------------------------------------------+
|[NOTE]                                                                        
|[HANAGUMI MAIL DISC#2] Demonstration only and not playable.                   
|[miss#1] Working Probrem: AREAcode = "JAPAN" only                             
|[miss#2] Volume Name is ...                                                   
|[miss FIX] Language Japanese Team 8th,Mar,2001                                
|-----------------------------------------------------------------------------+
|Language　:Japanese                                                           
|　　[日本語補足](日本語訳:会員ナンバー謎の008号)                                
|　さあ、TNFのRELEASEや張り切っていくでー。                                     
|今日は、助手のごん太くんが初出演や、ごん太くん緊張してないかー。                 
|ん、なんやごん太くん、この紙は?。                                               
|(ばう!)                                                                      
|ばうて、、(お前犬だったんか)                                                
|・・・・、なっなんやてーー、                                                   
|[補足]                                                                        
|「加工がめんどくさなって、適当にかましました」                                
|「AREAcodeが日本なだけです」                                                    
|「ついでにmiss:volume name 」                                                 
|だとー、                                                                     　
|ごん太くん!、のっぽさんに伝えときー                                             
|「了解や、」と。                                                              
|(ばうばう!)                                                                  
|まあ、こういうときもあるわな。     　　　　　　　　　　　　　　　　　　　　　　　
|今のご時世この程度のミスは認められなあかん!。                                  
|あかんでー。                                                                  
|かくゆうわしも昔は、、、                                                      
|(はぅぅーん「その話はもう何十回も。。。」)                                      
|そうそう、あれは15年前その時わしは・・・。　　　　　　　　　　　　　　　　　　　　
|*****20分経過******　「回想モード」　BGM:くるみ割人形                        
|・・・だったんや。                                                             
|しっかし、ごん太お前ほんまに日本語わかるんか?。                                 
|のっぽさん以外誰もお前の言葉分かりそうに無いのになー。                        
|不思議や。                                                                    
|(ばばう「おまえもなー」)                                                      
|                                                                              
| /ついでに、こっちでmiss fixしとこかー/　　　　　　　　　　　　　　　　　　　　　
| /八日,三月,平成元１３年や。          /                                        
|-----------------------------------------------------------------------------+
|Next RELEASE　INFO                                                            
|TNF_008YAKINET.nfo 15th,Mar,2001 ??                                           
|-----------------------------------------------------------------------------+
