         _                  ____________________________________                  _
        |_\______,---------'                                    '---------.______/_|
          ||                                                                    ||
          '|     _  _     _________                     ________  _________     |'
           |  __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \    |
           |  \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/    |
           |   |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____   |
           |  /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /   |
           |    |_||_|          \/     \/_____/     \/          \/        \/    |
           |                                                                    |
      _    |                _______   proudly presents   _______                |    _
     |_\___|_____,---------'                                    '---------._____|___/_|
       ||                                                                          ||
       '|                                                                          |'
        |    GAME : TrickStyle                           __g=Y*~T7~+e_             |
        |    DATE : 28.06.03                       ,_z=fXXmmW@@@@@@WmKZes          |
        |    FILES : 16*20                       ,zTgm@@@@@@@@@@@@@@@@@WKVe.       |
        |    FILENAMES :                        g5m@@@@@@@@@@@@@@@@@@@@@@@sVW.     |
        |    trickstyle-dcp.partxx.rar         ZG@@@AfLmW@@@@@@@@@@@@@@@@@@W'W     |
        |    RIP NOTES : selfboot            _W@@@@fg*~`Y@@@@@W]@@@@A@@@@@@@[]i    |
        |    of the original                K@@@@@bZ` o.]@@@@@@'@@@@[@@@@A@@@'[    |
       _|    Kalisto release                VM@@MAd`  V!` Y@@@@ @@@@[@@@@[@@@i@    |_
       \                               ,=e  O~W*= ~ ..` ,_!@@@@[@@@@[@@@@[@@@[M     /
        |                        _v===Z` !/MWA           __@@@@`@@@@[@@@@[@@@W]    |
        |                     g/~    i    ~\K`c_    _.=28mm@@@@ @@@@[@@@@`@@@@]    |
        |                   if        \==   'KVe@*5XmW@@@@@@@@A,@@@@ @@@@ @@@[d    |
        |               ,_==+-.              ]  WW@@@@@M@@@@@@[d@@@@ @@@@ @@@!A    |
        |              !b     ]              i,d@@*~~`gW@@@@@@\@@@@Pi@@@@iP@A]!    |
        |                ~ei_-`       _.   _W@@@@Ws_m@@@@@@@@[d@@@@!d@@@[][]_A     |
        |                 !.-        dDemW@@*KgA@@@@@@@@@fWMPiM@@@Pi@@@@!d`'@!     |
        |                  \_     _vf '~M@A`dP@\@@@@@@@f\ZY',Pd@@A,A@@@A,[         |
       _|                  ,W@**XX|      Mz(AWA]@@@@@@!g@.Wgf @@@`Z\@@@!d`         |_
       \                 _Y~       ~=_   d!4=*[]@@@@@@ @@7M| ]M@`Z`]@@A,[           /
        |               g`            \_gP    M!@@PM@@W!@@W2NPZ\Wg=@@A,W.          |
        |              i[              'M.    !iM@@ Y@@W/@@@W`g@Xm@PA\WKN.         |
        |              W                 Yi    N!@@[ Y@@W/@@@W@@@@@!\ZM@/N         |
        |              P                  @s.  ]iM@@. Y@@@/M@@@A*`WiP  V@!b        |
        |             ][                  P'M.  W!@@b  Y@@@iYi`   @f    'N8.       |
        |            ,A[                  [ '[  YiM@@b_.M@@@sVs           ~`       |
        |           ,/ ]         _.,.   ,/t i[,m4Wd@@@@@WM@@@sVW.                  |
        |           d   \_ -    /    \ '` ',Z`]~@A**!'` @'@@@@b'@@@N.              |
       _|           Wv=~~~~+*s ]     i    _Z` ][V@s    ,@M@@@@@WAf|Yb              |_
       \                     'V4i   g@mm=fTv=!GMG=emmz=Mb2XXX8D=/~m @               /
        |                      ![,gf`__mmK7+=Yi~gW@Af ,@@.        @i][             |
        |                       Vf\W@@@@@@@@WsX8G/`   ]@@W     _vYTg@@s.           |
        |                        ,@@@@@@@@@@@@@@b      PL@P e==eiV5YM@@W           |
        |                        W@@@@@@@@@@@@@@@   ,_W@A+ df iP~]K[ V@][          |
        |                       ]KM/V*@@@@@@@@A*@_=/KA@f*cm[ i[ 2Pd   !W[          |
        |                        MW/)=__    __v(VsDfLmWmmmmm_X~YX\!    ][          |
        |                         'V+K_.Y~~*!__zf~gW@@@@@@@@@@@Ws@.    @[          |
        |                             '~~~~~~~   i@@@@@@@@@@@@@@@@@i  d@!          |
        |                                        @@@@@@@@@@@@@@@@@@@ vdA           |
    \_\_|                                       dA@@@@@@@@@@@@@@@*~d//@`           |_/_/
       ||                                       M@(Z=_ ~~~~~~~~`,v(\TW`            ||
       '|                                        VN27=/TLz====Y~`',gf`             |'
        |                                         V'~+=m_______gz*~                |
     _  |                                                                          |  _
    |_\_|__ _,-- -                                                        - --._ __|_/_|
      ||                                                                            ||
      '|   Game info :                                                              |'
       |                                                                            |
       |   Become a hover-board warrior and rip up the airways of futuristic        |
       |   cityscapes in this raging title. A genre-bending first, TrickStyle       |
       |   is part racing, part stunt-based action that's hyper-charged by a        |
       |   powerful physics engine and state-of-the-art character  animation.       |
       |   Go for the glory and race against the planet's top gravity surfers       |
       |   but don't just get there first. You've gotta get there in style.         |
       |   Start at the Velodrome to practice over 40 different tricks and          |
       |   hundreds of combos that will score you points, increase your speed,      |
       |   and open up shortcuts in the heat of the race. Slash and burn your       |
       |   way through treacherous courses, taking different detours each time      |
       |   you play. Pull off outrageous stunts and leave your opponents in the     |
       |   wind.                                                                    |
       |                                                                            |
       |   Game features :                                                          |
       |                                                                            |
       |   * Race anywhere through futuristic Manhattan, London and Tokyo, or       |
       |     have a session in the velodrome                                        |
       |   * Over 400 stunts to master, all nine characters have signature moves    |
       |   * VMU mini-games unlock features                                         |
    _  |                                                                            |  _
   |_\_|__ _,-- -                                                          - --._ __|_/_|
     ||                                                                              ||
     '|     *** Respect ***                                                          |'
      |                                                                              |
      |     Belokk - smelialic - McGuyver                                            |
      |                                                                              |
      |     and the rest of the guys for keeping the DC Scene going on all the       |
      |     networks                                                                 |
      |                                                                              |
  /\  |'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._|  /\
 /__\/--..,-''.-.,'-..,-''.-.,'-..,-''.-`,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''\/__\
  ||/,-'_.,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,._'-\||
  ||_,'-..,-''.-.,'-..,-''.-.,'-..,-''.-`,'-..,-''.-.,'-..,-''.-.,'-..nfo by Yoshinen'..||
  |._,--..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''.-.,'-..,-''-._|