
                 .  · .
             . ..:.:..:............................ ...  ..      .
                 :::::::
    _________ ___:: :._:_  ____ _________ ______  _____
    \ _   _ /_\__  \_\  /_/   /_\__   _ /_\___ /__\__  \
    /_/   /_\  _/ _/_ \/ \_____   /   /_\   _   /  _/ _/_
  tR!/   /    /     /    /   /   /   /      / _/  /     /    · A N D ·
    /____\____\____/_____\_______\___\________\___\____/
    _____  ______: ._::_      _____     ______  _____ _________        _____
 ___\__  \_\__   \__\__ \   _/    /_____\__   \/   _/_\__   _ /________\__  \
 \   _/ _/_  /   /_   /  \  \______   /   /   /_  /     /   /_\ _   /   _/ _/_
 /  /     / /___/ /  /   /-T!/   /   /   /___/ /       /   /    /  /   /     /
/___\____/_______/______/.  /________\________/_______/____\_______\___\____/
                 ::.::.:
                 :::::::           ·[tRiSTAR aND rED sECTOR iNC.]·
                 :::::::                   cONSOLE sECTiON
                 :::::::
                 ::::::: -÷------------------------------------------------÷-
                 :::::::         	Sega Dreamcast Track Lister
                 ::::::: -÷------------------------------------------------÷-
                 :::::::
                 :::::::         GAME SYSTEM .... PC / WINDOWS
                 :::::::    SOFTWARE COMPANY .... NONE
                 :::::::             COUNTRY .... ALL
                 :::::::             DONE BY .... AYATOLLAH
                 :::::::        RELEASE DATE .... 02/07/01
                 :::::::
                 :::::::  THE  S L E E P i N G  GODS  A R E  BACK  i N  TOWN
                 :::::::
      .          :::.::: -÷------------------------------------------------÷-
. .:.::.... .....:::::::.. .
   ::::::        : ·: :
   ::::::
   ::::::
   ::::.:  øø I N F O R M A T I O N   A B O U T   T H I S   R E L E A S E øø
   ::::::
   ::::::    Nothing special. You can use this if you have it already.
   ::::::    It just pissed me off that so many ppl believe in sharing 
   ::::::    information nowadays. The Scene came to a fucking point 
   ::::::    where there is no more fun etc.  PRAISE THE 80's. 
   ::::::    Fuck you guys who have not been around long enough to 
   ::::::    know what I am talking about...                          PEACE!
   ::::::    
   ::::::    AYATOLLAH
   ::::::
 ..:.::::.................................... ..  . . ...............:.::. ..
   : :: ·                                                            ::::::
   · ·.                                                              :.::::
        øø  W E   S E N D   O U R   R E S P E C T S   T O  øø        ::::::
                                                                     ::::::
     ECHELON ÷ KALISTO ÷ PARADOX ÷ LIGHTFORCE ÷  UTOPIA ÷ STATIC     ::::::
         ACCESSION ÷ PARADISO ÷ FAIRLIGHT ÷ MENACE ÷ DEXTROSE        ::::::
                                                                     ::::::
..::.:::....................  .. . . ...............................:.::. ..
   :: : ·                                                            ::::::
    · .                                                              ::.:::
           øø  T H E  G L O R i O U S  TRSi  B O A R D S  øø         ::::::
                                                                     ::::::
                            TXXXX  ÷  US Headquater                  ::::::
                        DXXXXXXXX  ÷  Swedish Headquaters            ::::::
                    SXXXX OX MXXX  ÷  European Headquaters           ::::::
                   PXXXXXXX HXXXX  ÷  Swedish Headquaters            ::::::
                                                                     ::::::
. ...:..:.............. ..  . . .....................  . .. . .......:::.:.. .
   ::::::                                                            : ::·
   :::::: 
   :::::: THIS RELEASE IS DEDICATED TO ALL TRUSTY TRSI BELIEVERS WORLDWIDE
   :::::: 
   ::::::         For Any Matters, contact us at:  AYATOLLAH@TRSI.DE
    :::::
   :::::                         or on EFNet in #trsi-console
   ::::::                                                             .
 ..:::::..................................... ..  . . ................:.:....
   ·: :                                                              ::::::
                                           infofile: tHrEAz/-T!^DMS  ::::::
                        .     ..   .. . ..............................:::::. .
                                                                     : .: :
                                                                        ·
