                                                                               
                      ∞ ∞                            ∞   ∞        ∞            
   ∞                   ∞ ∞    ‹‹€€€€€€€€€€€€€€€‹‹   ∞     ∞      ∞             
  ∞ ∞                   ∞   €€±±≤≤≤≤≤±±±±±±∞±∞∞€€€€∞ ∞   ∞ ∞    ∞ ∞            
   ∞            ∞      ∞  €€±≤≤≤≤€€€€ﬂﬂﬂﬂﬂﬂ€€€≤±±∞€€€   ∞ ∞ ∞    ∞ ∞ ∞         
  ∞ ∞ ∞          ∞   ∞  €€±≤∞≤€€€ﬂ∞ ∞ ∞ ∞     ﬂ€≤≤±±∞€€∞                       
 ∞ ∞ ∞          ∞ ∞ ∞  €€≤∞ €ﬂﬂ∞ ∞ ∞ ∞          ﬂ€€€€€€€ [ U S A  ! ]     
∞‹  ∞ ∞ ∞        ∞ ∞ €€≤∞ €€∞ ∞ ∞ ∞ ∞ ∞                                        
 €€∞ ∞   ∞    ∞ ∞ ∞ €≤≤∞ €€∞ ‹‹‹‹‹‹‹ ∞ ∞   ‹‹‹‹‹‹‹  ﬂ€€‹€€€€€€€‹€€€€€€€€‹‹     
∞€≤€    ∞ ∞      ∞ €€≤∞ €∞ ‹€≤≤±∞∞∞∞€‹∞   €≤≤±∞∞∞∞€   €≤≤±±±±±±±±±±∞∞   ∞≤€    
 €≤≤€‹‹  ∞   ∞    €€∞∞∞€∞ ‹€≤±±∞∞   ∞€‹  €≤±±∞∞   ∞€   €≤≤±±±∞±∞∞±±±∞∞±±±±∞≤‹  
 €≤±≤≤≤€€‹∞ ∞     €≤∞ €€ ∞€≤±∞∞∞     ∞€ €≤±∞∞∞     ∞€  €€≤≤≤±∞≤≤≤≤±±≤≤≤≤≤≤≤∞€  
 €≤±±±≤≤≤€   ∞ ∞ €≤∞ €€ ∞ €≤±∞       ∞€ €≤±∞       ∞≤   €€≤≤≤∞≤≤≤≤€€≤≤€≤€€€€€€ 
 €≤±±±±±±ﬂ  ∞ ∞  €≤∞ € ∞ ∞€≤±∞     ∞∞∞≤ €≤±∞     ∞∞∞≤  ∞ €≤±±∞≤                
 €≤±±∞ ±±≤ ∞ ∞  €€≤∞∞ﬂ∞ ∞ €≤±∞∞  ∞∞ ∞∞≤ €≤±∞∞  ∞∞ ∞∞≤ ∞ ∞€≤±±∞≤                
 €≤±±∞∞  ≤∞ ∞ ∞ €≤±∞∞€ ∞ ∞€≤±∞∞∞∞∞   ∞€ €≤±∞∞∞∞∞   ∞€  ∞ €≤±∞∞ﬂ                
 €≤±±∞   € ∞ ∞ ∞€≤±∞ €∞ ∞ €≤±∞ ‹€‹   ∞≤∞€≤±∞ ‹€‹   ∞≤ ∞ ∞€≤±∞ ≤                
 €≤±±∞   ≤∞ ∞ ∞ €≤±±∞€ ∞ ∞€≤±∞∞€€€  ∞∞≤ €≤±∞∞€€€  ∞∞≤∞ ∞ €≤±∞ ≤                
 €≤±±∞∞∞  €∞ ∞ ∞€≤±±∞ﬂ∞ ∞ €≤±±∞ﬂ€ﬂ ∞∞±€∞€≤±±∞ﬂ€ﬂ ∞∞±€   ∞€≤±∞ €                
 €≤≤±±∞   ≤€∞ ∞ €≤±±∞€ ∞ ∞€≤≤±±∞∞∞∞±±≤€ €≤≤±±∞∞∞∞±±≤€    €≤±∞ ≤                
 €€≤±±∞∞   ≤≤∞ ∞€≤≤±±€€ ∞ ﬂ€≤≤±±±±±±≤€ﬂ∞ €≤≤±±±±±±≤€    €≤≤±∞ € €€             
  €≤±±∞∞    €≤≤≤€≤≤≤∞∞€€ ∞ ﬂ€≤≤≤≤≤≤≤€ﬂ∞   €≤≤≤≤≤≤≤€∞   €€≤±±∞±≤ ∞€€€€          
  €≤≤±±∞ ∞∞   ∞∞∞±±±∞∞∞€∞ ∞  ﬂﬂﬂﬂﬂﬂﬂ ∞≤∞≤  ﬂﬂﬂﬂﬂﬂﬂ∞ ∞  €≤≤±∞∞≤€ ∞∞∞ €€€        
   €≤±±∞∞∞  ∞∞∞∞≤≤≤±±∞∞ €∞ ∞ ∞        ∞      ∞ ∞ ∞ ∞  €≤≤±∞ ±€ ‹€€≤∞∞ €€       
   €≤≤±±±∞∞∞∞∞≤≤€€€≤±±∞  €€ ∞ ∞ ∞   ‹‹‹‹‹‹‹   ∞ ∞ ∞ €€≤≤±∞  ≤€ ∞ €€€≤∞ €€      
  ‹ €≤≤≤±±±±≤≤≤€€ €≤≤±∞∞  €€ ∞ ∞ ∞  €≤≤≤≤≤€  ∞ ∞ ∞ €€≤≤±∞  ±€ ∞ ∞  €€≤∞ €€     
  €‹ €€≤≤≤≤≤≤€€€ ∞ €≤±±∞∞   €€∞     ﬂ€€€€€ﬂ   ∞  €€≤≤±±∞  ±≤ ∞ ∞ ∞ ∞€€≤∞ €     
 €€≤‹  €€€€€€€  ∞ ∞€≤≤±±∞∞∞  €€€€             €€€€≤≤±±∞∞ ±≤€  ∞ ∞ ∞ ∞€€≤∞€€    
 ‹≤∞∞€ ∞ ∞ ∞ ∞ ∞ ∞  €€≤±±±∞∞∞∞∞∞€€€‹€€€€€€€€€€€≤≤±≤±±∞∞ ±€€  ∞ ∞ ∞ ∞ ∞€≤∞ €    
 €≤∞€€  ∞ ∞ ∞ ∞ ∞ ∞  €€≤≤≤±±±∞∞∞∞∞≤≤≤≤≤≤≤≤≤∞∞∞≤±±±±±∞∞∞±€€  ∞ ∞     ∞ €€≤∞€    
 €≤ €∞ ∞   ∞     ∞    ﬂ€€≤≤±±±±∞∞∞∞         ∞  ±∞∞∞∞∞±€€ﬂ    ∞     ∞ ∞ €≤∞€    
 €≤ € ∞   ∞ ∞   ∞       €€≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±€€€             ∞ ∞‹≤∞€    
 €≤∞€      ∞             ﬂ€€€≤≤≤≤±±±±±±±±±±±±±±±±±€€€ﬂ               ∞ €≤ €    
 €≤∞€                      ﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ﬂ                ∞  €≤ €    
 €≤ €                         ﬂﬂ€€€€≤€≤≤€€ﬂ€€€€ﬂﬂ                    ∞ €≤∞ﬂ    
 €≤∞€                                                                  €≤∞€    
 €≤∞€‹                                                                ‹€≤∞€    
 €≤≤≤±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€    
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    
                                                                              
                     Baldr_Force_Exe_JPN_DC-USA

                                                                               
        CRACKER...: TEAM USA         RLS DATE......: 10-29-04
        SUPPLiER..: TEAM USA         GAME GENRE....: Action
        PACKAGER..: TEAM USA         iMAGE FORMAT..: CDi
        SOURCE....: GDROM            ORiGiN........: JPN/NTSC
        FiLENAME..: u-bfexe.*        CD FiLES......: 35x20mb
                                                                               
                                                                               
                                                                               
 €≤≤≤±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€    
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    
                                                           
   GAME iNFORMATiON:   

    

    http://www.alchemist-net.co.jp/products/bf_exe/
   
    We ripped off all the movies and the game now fits on a cd-r. 
    Enjoy this great action game based on an famous japanese hentai game
    for Windows!
                                                                                                                                                             
                                                                               
 €≤≤≤±±±±±±±∞ ∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€    
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    
    GREETS GO OUT TO:

      FTS Caravan DNL JCT WjR
                                                                           
    GROUP iNFORMATiON:                                                        
                                                                               
    Welcome to the USA dome, we are in need of:
 
      -Looking for PS2/XBOX Silver and HK Suppliers
        
      -People who can supply PRE-store unrlsed PS2/XBOX games (JAP/USA/PAL)
      
      -Anyone who works at a game mag and can supply Games BEFORE rls date                                        
                                                                               
      -PS2 / XBOX rippers with fast upload                                       
                                                                                                                                                   
                                                                               
 €±±±±±±±±±±±∞±∞∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±∞∞∞∞∞∞∞∞±±±±∞∞∞€    
 €€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€    
                                              ASCii PROUDLY DONE BY: fumita    
 
.__________________________.-..__.-...-..___.-..________________________\///.
|.:.MisterX & MisterY.:.:.. \ \\/ // | ||\/\| ||::.::.:::.Site Scripts V1.2:|
`--\_______________/---------\___//--|_||\//|_||---------\_________________/'
