                                                                               
                      ∞ ∞                            ∞   ∞        ∞            
   ∞                   ∞ ∞    ‹‹€€€€€€€€€€€€€€€‹‹   ∞     ∞      ∞             
  ∞ ∞                   ∞   €€±±≤≤≤≤≤±±±±±±∞±∞∞€€€€∞ ∞   ∞ ∞    ∞ ∞            
   ∞            ∞      ∞  €€±≤≤≤≤€€€€ﬂﬂﬂﬂﬂﬂ€€€≤±±∞€€€   ∞ ∞ ∞    ∞ ∞ ∞         
  ∞ ∞ ∞          ∞   ∞  €€±≤∞≤€€€ﬂ∞ ∞ ∞ ∞     ﬂ€≤≤±±∞€€∞                       
 ∞ ∞ ∞          ∞ ∞ ∞  €€≤∞ €ﬂﬂ∞ ∞ ∞ ∞          ﬂ€€€€€€€ [ U S A  ! ]     
∞‹  ∞ ∞ ∞        ∞ ∞ €€≤∞ €€∞ ∞ ∞ ∞ ∞ ∞                                        
 €€∞ ∞   ∞    ∞ ∞ ∞ €≤≤∞ €€∞ ‹‹‹‹‹‹‹ ∞ ∞   ‹‹‹‹‹‹‹  ﬂ€€‹€€€€€€€‹€€€€€€€€‹‹     
∞€≤€    ∞ ∞      ∞ €€≤∞ €∞ ‹€≤≤±∞∞∞∞€‹∞   €≤≤±∞∞∞∞€   €≤≤±±±±±±±±±±∞∞   ∞≤€    
 €≤≤€‹‹  ∞   ∞    €€∞∞∞€∞ ‹€≤±±∞∞   ∞€‹  €≤±±∞∞   ∞€   €≤≤±±±∞±∞∞±±±∞∞±±±±∞≤‹  
 €≤±≤≤≤€€‹∞ ∞     €≤∞ €€ ∞€≤±∞∞∞     ∞€ €≤±∞∞∞     ∞€  €€≤≤≤±∞≤≤≤≤±±≤≤≤≤≤≤≤∞€  
 €≤±±±≤≤≤€   ∞ ∞ €≤∞ €€ ∞ €≤±∞       ∞€ €≤±∞       ∞≤   €€≤≤≤∞≤≤≤≤€€≤≤€≤€€€€€€ 
 €≤±±±±±±ﬂ  ∞ ∞  €≤∞ € ∞ ∞€≤±∞     ∞∞∞≤ €≤±∞     ∞∞∞≤  ∞ €≤±±∞≤                
 €≤±±∞ ±±≤ ∞ ∞  €€≤∞∞ﬂ∞ ∞ €≤±∞∞  ∞∞ ∞∞≤ €≤±∞∞  ∞∞ ∞∞≤ ∞ ∞€≤±±∞≤                
 €≤±±∞∞  ≤∞ ∞ ∞ €≤±∞∞€ ∞ ∞€≤±∞∞∞∞∞   ∞€ €≤±∞∞∞∞∞   ∞€  ∞ €≤±∞∞ﬂ                
 €≤±±∞   € ∞ ∞ ∞€≤±∞ €∞ ∞ €≤±∞ ‹€‹   ∞≤∞€≤±∞ ‹€‹   ∞≤ ∞ ∞€≤±∞ ≤                
 €≤±±∞   ≤∞ ∞ ∞ €≤±±∞€ ∞ ∞€≤±∞∞€€€  ∞∞≤ €≤±∞∞€€€  ∞∞≤∞ ∞ €≤±∞ ≤                
 €≤±±∞∞∞  €∞ ∞ ∞€≤±±∞ﬂ∞ ∞ €≤±±∞ﬂ€ﬂ ∞∞±€∞€≤±±∞ﬂ€ﬂ ∞∞±€   ∞€≤±∞ €                
 €≤≤±±∞   ≤€∞ ∞ €≤±±∞€ ∞ ∞€≤≤±±∞∞∞∞±±≤€ €≤≤±±∞∞∞∞±±≤€    €≤±∞ ≤                
 €€≤±±∞∞   ≤≤∞ ∞€≤≤±±€€ ∞ ﬂ€≤≤±±±±±±≤€ﬂ∞ €≤≤±±±±±±≤€    €≤≤±∞ € €€             
  €≤±±∞∞    €≤≤≤€≤≤≤∞∞€€ ∞ ﬂ€≤≤≤≤≤≤≤€ﬂ∞   €≤≤≤≤≤≤≤€∞   €€≤±±∞±≤ ∞€€€€          
  €≤≤±±∞ ∞∞   ∞∞∞±±±∞∞∞€∞ ∞  ﬂﬂﬂﬂﬂﬂﬂ ∞≤∞≤  ﬂﬂﬂﬂﬂﬂﬂ∞ ∞  €≤≤±∞∞≤€ ∞∞∞ €€€        
   €≤±±∞∞∞  ∞∞∞∞≤≤≤±±∞∞ €∞ ∞ ∞        ∞      ∞ ∞ ∞ ∞  €≤≤±∞ ±€ ‹€€≤∞∞ €€       
   €≤≤±±±∞∞∞∞∞≤≤€€€≤±±∞  €€ ∞ ∞ ∞   ‹‹‹‹‹‹‹   ∞ ∞ ∞ €€≤≤±∞  ≤€ ∞ €€€≤∞ €€      
  ‹ €≤≤≤±±±±≤≤≤€€ €≤≤±∞∞  €€ ∞ ∞ ∞  €≤≤≤≤≤€  ∞ ∞ ∞ €€≤≤±∞  ±€ ∞ ∞  €€≤∞ €€     
  €‹ €€≤≤≤≤≤≤€€€ ∞ €≤±±∞∞   €€∞     ﬂ€€€€€ﬂ   ∞  €€≤≤±±∞  ±≤ ∞ ∞ ∞ ∞€€≤∞ €     
 €€≤‹  €€€€€€€  ∞ ∞€≤≤±±∞∞∞  €€€€             €€€€≤≤±±∞∞ ±≤€  ∞ ∞ ∞ ∞€€≤∞€€    
 ‹≤∞∞€ ∞ ∞ ∞ ∞ ∞ ∞  €€≤±±±∞∞∞∞∞∞€€€‹€€€€€€€€€€€≤≤±≤±±∞∞ ±€€  ∞ ∞ ∞ ∞ ∞€≤∞ €    
 €≤∞€€  ∞ ∞ ∞ ∞ ∞ ∞  €€≤≤≤±±±∞∞∞∞∞≤≤≤≤≤≤≤≤≤∞∞∞≤±±±±±∞∞∞±€€  ∞ ∞     ∞ €€≤∞€    
 €≤ €∞ ∞   ∞     ∞    ﬂ€€≤≤±±±±∞∞∞∞         ∞  ±∞∞∞∞∞±€€ﬂ    ∞     ∞ ∞ €≤∞€    
 €≤ € ∞   ∞ ∞   ∞       €€≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±€€€             ∞ ∞‹≤∞€    
 €≤∞€      ∞             ﬂ€€€≤≤≤≤±±±±±±±±±±±±±±±±±€€€ﬂ               ∞ €≤ €    
 €≤∞€                      ﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ﬂ                ∞  €≤ €    
 €≤ €                         ﬂﬂ€€€€≤€≤≤€€ﬂ€€€€ﬂﬂ                    ∞ €≤∞ﬂ    
 €≤∞€                                                                  €≤∞€    
 €≤∞€‹                                                                ‹€≤∞€    
 €≤≤≤±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€    
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    
                                                                               
                     Psyvariar 2 The Will To Fabricate
                                                                               
        CRACKER...: TEAM USA         RLS DATE......: 02-28-04                          
        SUPPLiER..: TEAM USA         GAME GENRE....: SHOOTING                    
        PACKAGER..: TEAM USA         iMAGE FORMAT..: CDI                      
        SOURCE....: GD-ROM           ORiGiN........: JAP-NTSC                         
        FiLENAME..: u-psy2.*         CD FiLES......: 8x20mb                                                                                                    
                                                                               
 €≤≤≤±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€    
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    
           
     

       
             
                                    
     GAME iNFORMATiON:   

     http://www.success-corp.co.jp/software/dc/psyvariar2/index.html
                                                                                                                                                              
                                                                               
 €≤≤≤±±±±±±±∞ ∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€    
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    
                                                                               
    GROUP iNFORMATiON:                                                        
                                                                               
    Welcome to the USA dome, we are in need of:
 
      -Looking for PS2/XBOX Silver and HK Suppliers
        
      -People who can supply PRE-store unrlsed PS2/XBOX games (JAP/USA/PAL)
      
      -Anyone who works at a game mag and can supply Games BEFORE rls date                                        
                                                                               
      -PS2 / XBOX rippers with fast upload
       Contact us at:
       usa_games@blazemail.com                                        
                                                                               
                                                                       
                                                                               
 €±±±±±±±±±±±∞±∞∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±∞∞∞∞∞∞∞∞±±±±∞∞∞€    
 €€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€    
                                              ASCii PROUDLY DONE BY: fumita    
