                                                                               
                      ∞ ∞                            ∞   ∞        ∞             
   ∞                   ∞ ∞    ‹‹€€€€€€€€€€€€€€€‹‹   ∞     ∞      ∞              
  ∞ ∞                   ∞   €€±±≤≤≤≤≤±±±±±±∞±∞∞€€€€∞ ∞   ∞ ∞    ∞ ∞             
   ∞            ∞      ∞  €€±≤≤≤≤€€€€ﬂﬂﬂﬂﬂﬂ€€€≤±±∞€€€   ∞ ∞ ∞    ∞ ∞ ∞          
  ∞ ∞ ∞          ∞   ∞  €€±≤∞≤€€€ﬂ∞ ∞ ∞ ∞     ﬂ€≤≤±±∞€€∞                        
 ∞ ∞ ∞          ∞ ∞ ∞  €€≤∞ €ﬂﬂ∞ ∞ ∞ ∞          ﬂ€€€€€€€ [ U S A  ! ]      
∞‹  ∞ ∞ ∞        ∞ ∞ €€≤∞ €€∞ ∞ ∞ ∞ ∞ ∞                                         
 €€∞ ∞   ∞    ∞ ∞ ∞ €≤≤∞ €€∞ ‹‹‹‹‹‹‹ ∞ ∞   ‹‹‹‹‹‹‹  ﬂ€€‹€€€€€€€‹€€€€€€€€‹‹      
∞€≤€    ∞ ∞      ∞ €€≤∞ €∞ ‹€≤≤±∞∞∞∞€‹∞   €≤≤±∞∞∞∞€   €≤≤±±±±±±±±±±∞∞   ∞≤€     
 €≤≤€‹‹  ∞   ∞    €€∞∞∞€∞ ‹€≤±±∞∞   ∞€‹  €≤±±∞∞   ∞€   €≤≤±±±∞±∞∞±±±∞∞±±±±∞≤‹   
 €≤±≤≤≤€€‹∞ ∞     €≤∞ €€ ∞€≤±∞∞∞     ∞€ €≤±∞∞∞     ∞€  €€≤≤≤±∞≤≤≤≤±±≤≤≤≤≤≤≤∞€   
 €≤±±±≤≤≤€   ∞ ∞ €≤∞ €€ ∞ €≤±∞       ∞€ €≤±∞       ∞≤   €€≤≤≤∞≤≤≤≤€€≤≤€≤€€€€€€  
 €≤±±±±±±ﬂ  ∞ ∞  €≤∞ € ∞ ∞€≤±∞     ∞∞∞≤ €≤±∞     ∞∞∞≤  ∞ €≤±±∞≤                 
 €≤±±∞ ±±≤ ∞ ∞  €€≤∞∞ﬂ∞ ∞ €≤±∞∞  ∞∞ ∞∞≤ €≤±∞∞  ∞∞ ∞∞≤ ∞ ∞€≤±±∞≤                 
 €≤±±∞∞  ≤∞ ∞ ∞ €≤±∞∞€ ∞ ∞€≤±∞∞∞∞∞   ∞€ €≤±∞∞∞∞∞   ∞€  ∞ €≤±∞∞ﬂ                 
 €≤±±∞   € ∞ ∞ ∞€≤±∞ €∞ ∞ €≤±∞ ‹€‹   ∞≤∞€≤±∞ ‹€‹   ∞≤ ∞ ∞€≤±∞ ≤                 
 €≤±±∞   ≤∞ ∞ ∞ €≤±±∞€ ∞ ∞€≤±∞∞€€€  ∞∞≤ €≤±∞∞€€€  ∞∞≤∞ ∞ €≤±∞ ≤                 
 €≤±±∞∞∞  €∞ ∞ ∞€≤±±∞ﬂ∞ ∞ €≤±±∞ﬂ€ﬂ ∞∞±€∞€≤±±∞ﬂ€ﬂ ∞∞±€   ∞€≤±∞ €                 
 €≤≤±±∞   ≤€∞ ∞ €≤±±∞€ ∞ ∞€≤≤±±∞∞∞∞±±≤€ €≤≤±±∞∞∞∞±±≤€    €≤±∞ ≤                 
 €€≤±±∞∞   ≤≤∞ ∞€≤≤±±€€ ∞ ﬂ€≤≤±±±±±±≤€ﬂ∞ €≤≤±±±±±±≤€    €≤≤±∞ € €€              
  €≤±±∞∞    €≤≤≤€≤≤≤∞∞€€ ∞ ﬂ€≤≤≤≤≤≤≤€ﬂ∞   €≤≤≤≤≤≤≤€∞   €€≤±±∞±≤ ∞€€€€           
  €≤≤±±∞ ∞∞   ∞∞∞±±±∞∞∞€∞ ∞  ﬂﬂﬂﬂﬂﬂﬂ ∞≤∞≤  ﬂﬂﬂﬂﬂﬂﬂ∞ ∞  €≤≤±∞∞≤€ ∞∞∞ €€€         
   €≤±±∞∞∞  ∞∞∞∞≤≤≤±±∞∞ €∞ ∞ ∞        ∞      ∞ ∞ ∞ ∞  €≤≤±∞ ±€ ‹€€≤∞∞ €€        
   €≤≤±±±∞∞∞∞∞≤≤€€€≤±±∞  €€ ∞ ∞ ∞   ‹‹‹‹‹‹‹   ∞ ∞ ∞ €€≤≤±∞  ≤€ ∞ €€€≤∞ €€       
  ‹ €≤≤≤±±±±≤≤≤€€ €≤≤±∞∞  €€ ∞ ∞ ∞  €≤≤≤≤≤€  ∞ ∞ ∞ €€≤≤±∞  ±€ ∞ ∞  €€≤∞ €€      
  €‹ €€≤≤≤≤≤≤€€€ ∞ €≤±±∞∞   €€∞     ﬂ€€€€€ﬂ   ∞  €€≤≤±±∞  ±≤ ∞ ∞ ∞ ∞€€≤∞ €      
 €€≤‹  €€€€€€€  ∞ ∞€≤≤±±∞∞∞  €€€€             €€€€≤≤±±∞∞ ±≤€  ∞ ∞ ∞ ∞€€≤∞€€     
 ‹≤∞∞€ ∞ ∞ ∞ ∞ ∞ ∞  €€≤±±±∞∞∞∞∞∞€€€‹€€€€€€€€€€€≤≤±≤±±∞∞ ±€€  ∞ ∞ ∞ ∞ ∞€≤∞ €     
 €≤∞€€  ∞ ∞ ∞ ∞ ∞ ∞  €€≤≤≤±±±∞∞∞∞∞≤≤≤≤≤≤≤≤≤∞∞∞≤±±±±±∞∞∞±€€  ∞ ∞     ∞ €€≤∞€     
 €≤ €∞ ∞   ∞     ∞    ﬂ€€≤≤±±±±∞∞∞∞         ∞  ±∞∞∞∞∞±€€ﬂ    ∞     ∞ ∞ €≤∞€     
 €≤ € ∞   ∞ ∞   ∞       €€≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±€€€             ∞ ∞‹≤∞€     
 €≤∞€      ∞             ﬂ€€€≤≤≤≤±±±±±±±±±±±±±±±±±€€€ﬂ               ∞ €≤ €     
 €≤∞€                      ﬂ€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ﬂ                ∞  €≤ €     
 €≤ €                         ﬂﬂ€€€€≤€≤≤€€ﬂ€€€€ﬂﬂ                    ∞ €≤∞ﬂ     
 €≤∞€                                                                  €≤∞€     
 €≤∞€‹                                                                ‹€≤∞€     
 €≤≤≤±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€     
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     
                                                                                
                          Witches Tea Party JPN DC
                                                                                
        CRACKER...: TEAM USA         RLS DATE......: 06-30-03                           
        SUPPLiER..: TEAM USA         GAME GENRE....: Love Adv.                       
        PACKAGER..: TEAM USA         iMAGE FORMAT..: CDI                         
        SOURCE....: CD               ORiGiN........: JPN NTSC                           
        FiLENAME..: u-wtea.part*     CD FiLES......: 31x20MB                            
                                                                               
                                                                               
                                                                                
 €≤≤≤±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€     
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     
                                                                            
     GAME iNFORMATiON:                                                          
 
      http://www.neic.co.jp/game/majyoocha/majyoocha1.html

     Dreamcast Ain't Dead Yet! :p

                                                                                
 €≤≤≤±±±±±±±∞ ∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤∞€     
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     
                                                                                
     GROUP iNFORMATiON:                                                         
                                                                                
     Welcome to the USA dome, we are in need of: 
  
        -Looking for PS2/XBOX Silver and HK Suppliers 
         
        -People who can supply PRE-store unrlsed PS2/XBOX games (JAP/USA/PAL) 
       
        -Anyone who works at a game mag and can supply Games BEFORE rls date                                         
                                                                                
        -PS2 / XBOX rippers with fast upload 

        Contact us at: 

        usa_games@blazemail.com                                         
                                                                                
                                                                                
                                                                                
                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 €±±±±±±±±±±±∞±∞∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±∞∞∞∞∞∞∞∞±±±±∞∞∞€     
 €€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€     
                                              ASCii PROUDLY DONE BY: fumita     

--------------------------------------------------------------------- 
      .. swung by your number one fight ring .. since 93 .. 
