05.04.2006


Hi.

This is a Bonus-CD, which is Part of the "Under Defeat LE"'s for Dreamcast.

Tracklist:

01. Can't come back / Guest guitar:Makoto Asai
02. Toward a istake / Guest guitar:Yuichi Tamagawa
03. Way back that was shut / Guest guitar:Jimbo syntaro
04. Storm of fine weather / Guest guitar:Atsushide Nakayama
05. tears which died / Guest guitar:masayuki ozaki
06. Can't come back / Arrangement:yousuke yasui
07. Toward a mistake / Arrangement:satoru kousaki
08. Under Defeat medley mix / Arrangement:yousuke yasui
09. Tears which died / Arrangement:keiichi okabe
10. huge dead end / Arrangement:toshimichi isoe
11. To the far off sky / Arrangement:takayuki aibara

Greetings: fl0w, sveni

Bye




