 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                                                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |        ____ ___.____    _____.___. _________ ____________________        |
         ณ    ณ   \    ณ   \__  ณ   ณ/   _____//   _____/\_   _____/
         ณ    ณ   /    ณ    /   |   ณ\_____  \ \_____  \  ณ    __)_ 
         ณ    |  /ณ    ณ___ \____   ณ/        \/        \ ณ        \
         ณ______/ ณ_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู



 ฺฤฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู European Super League *PAL* from ECHELON 60 Hz FiX ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |
   Supplier   : ECHELON                         Release Date : 03/03/01            
   Ripper     : C.                              Genre        : 60 Hz FiX
   Packager   : C.                              Nb de Disks  : 1x1Ko
   Langue     : Francaise                       Format       : PPF 2.0
 |                                                                           |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RELEASE INFORMATION                   ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |
      well well, this time we patch the coolest soccer game of the dc
 	it seems echelon try to put it in 60 hz but ....
        they failed. Only the intro of the game is 60 hz but after
        the game is 50 hz full screen

       now , the ulysse team provides you the 60 hz speed
	now you can win the game with the psg team!!!!!!!!!!!!!!
	at the speed of your dream
 |  


                                                                         |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             TUTORIAL                              ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |
    
      applyppf game.cdi fix.ppf

 |                                                                           |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             INSTALLATION                          ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |
    
      Use ApplyPPF and burn it.

 |                                                                           |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NOTES                                 ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |

  

      Releases:

          1- Resident Evil: Code Veronica * FRENCH * (PAL only)
          2- Macross M3 JAP DC-EURASiA 60 Hz fix 
          3- Disney Magical Tour Racing * FRENCH *
          4- Revolt *PAL* 60Hz FiX
          5- Sonic Adventure 2 Demo *JAP* 60Hz FiX
          6- Tomb Raider 5 * FRENCH *
          7- European Super League *PAL* 60 Hz FiX

 |                                                                           |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             CONTACTS                              ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |
    E-MAiL           :  ulysse@do.you.want.to.leech.tc
    iRC              :  #France =)
 |                                                                           |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             GROUP GREETZ                          ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                           |
                      ECHELON,  EURASIA, Lightforce
 |                                                                           |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                        ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NFO by Kekeke - 20/02/01                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู

