IMR Technology Presents: Ultima IV Dreamcast

Welcome to this exciting new release! With all the features of the classic PC game, such as: Visual Memory Unit (VMU) saving, full VGA upgraded graphics pack, improved game performance, DC specific functions, like VMU graphic artwork. 
Full Ultima stereo soundtrack as well. 
This release marks a great improvement in IMR Technologys history.


FAQ on saving 
For you to save a game you mus first  press( I ) to start a new game then  go throu the intro making your choices then when your in game press
(Q) that will ask you do you want to quit and save say yes the game will  then reboot and save to the VMU  when you load back up press 
(J) to resume your game   






1ST_READ.BIN = SCRAMBLED    burn the bin as you would any other bin for self boot    

http://www.imrtech.mirrorz.com/

reaper_angel@hotmail.com email me for further source releases or info 
on SDL and dreamcast programing ...... only happy to help 

credit to the author of the PC version  
thanks again andrew 
http://xu4.sourceforge.net/   

Copyright ©  Lord British
Copyright ©  XU4 team
Copyright ©  IMR Technology
GPL release source available upon written request