       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/ ORUMS.NET           **  **
**                                                                ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**                                                                **  **
**                                                                **  **
**             Ultimate Dreamcast Patch Compilation               **  **
**                                                                **  **
**      Platform : Dreamcast       Date  : 2005/07/02             **  **
**                                                                **  **
**  This is a pretty large pack of patches for dreamcast          **  **
**  releases that I compiled from others over hubs on the         **  **
**  networks of DirectConnect.                                    **  **
**                                                                **  **
**                Created by kakashiryo/aemaeth7                  **  **
**              Please keep this nfo with the pack                **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

