%%%%%%%%%%%%%%%%%%%%%%%%%% +++++ VGNews Presents +++++ %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    %%%%%%%%%%%                                            %%%%%%%%%%%%%    %%%   
%%%%%%%%%%%%%%%%%% SegaGEN + Lemec Add-ons *USA GAMES* Repack %%%%%%%%%%%%%%%%%%%%
                              ~~~~~~~~~~~~~~~~~~~~~~~

    ##                     *r e l e a s e  i n f o s*                      ##
  * ######################################################################### *
    ##                                                                     ##
    ##         09/07/04  :.........DATE  SiZE.........:  19 x 20mb         ##
    ##           Region  :.........NTSC  SYSTEM.......:  Sega DreamCast    ##
    ##            Lang.  :......English  FiLE FORMAT..:  .MDF alcohol 120% ##
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    ##                                                                     ##
  * ######################################################################### *
   ##                      *r e l e a s e  n o t e s*                       ##
    ##                                                                     ##
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

               SegaGEN + Lemec Add-ons *USA GAMES* Edition Repack
             Here's a repack that a friend of mine asked for recently.
    
                          Features in this release:

          - All working USA games
          - The Lemec add-ons for SegaGen that fixes the browsing in menu
          - Plus some fixes for some games.
          - Custom CD front cover included

              IMPORTANT:Be sure to burn that release in Alcohol 120%

                                   * Enjoy !!

  * ######################################################################### *


                             *O t h e r   R e l e a s e s*
  * ######################################################################### * 

    *03/12/03 RG-Roms CD SAMPLER V1.0
    *18/12/03 RG-Roms CD SAMPLER V2.0 *Christmas* Edition
    *18/12/03 RG-Roms CD SAMPLER V3.0 *Handheld* Edition
    *09/06/04 VGNews DC Sampler June Edition
    *09/07/04 SegaGEN + Lemec Add-ons *USA GAMES* Edition Repack