%%      %%%%%%%%%%%%%%%%% +++++ VampiricS Presents +++++ %%%%%%%%%%%%%%%%%       %%

                         SegaGen_with_Lemec_&_76_ROMs-USA

                              ~~~~~~~~~~~~~~~~~~~~~~~

    ##                     *r e l e a s e  i n f o s*                      ##
  * ###################### ========================== ####################### *
    ##                                                                     ##
               10/08/03  :.........DATE  SiZE.........:  05 x 20mb           
    ##           Region  :.........NTSC  SYSTEM.......:  Sega DreamCast    ##
                  Lang.  :......English  FiLE FORMAT..:  .CDI                
    %%%%%%%%%%%%                                               %%%%%%%%%%%%%%

    ##                                                                     ##
  * ############                                               ############## *
   ##                      *r e l e a s e  n o t e s*                       ##
     %%%%%%%%%%%%%%%%%%%% ========================== %%%%%%%%%%%%%%%%%%%%%%%

      Here's an old test version of a SegaGen CD we made a while ago, games
      Are working but a more complete version with more games will be out soon.

  * ######################################################################### *