***********************************************************
TITLE                              Gauntlet Legends  (USA)                             
***********************************************************
PLATFORM                       Dreamcast
**********************************************************
 IMAGE TYPE                    .CDI (DiscJuggler 2)
***********************************************************
 CD's REQUIRED              1 - 74 min
***********************************************************
RAR FILES                       w-gauntlet.rar, w-gauntlet.r00 -.r30
***********************************************************
VALIDATION FILE            w-gauntlet.sfv
***********************************************************
This is a self-boot conversion.
(pars added)

Acknowledgments:
KALISTO for the source cd.
ECHELON for the tools and instuctions used. 
-  -    -   -   - 
*midway*
