     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Wacky Races - Self Boot (C) 

      Origin...: USA - NTSC           -  Filename.....: wbs-wacky.001
      Released.: July 15th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 21 RARS / 74 MINS     -  Ripped.......: Nothing     

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]