     ##         ###        ##  #########   ######
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   ######
        ##   ##     ##  ##     #########        #   -shitty mockery logo intentional.
          ####       ####      ##     ##        # 
           ##         ##       #########   ######

      Game.....: WWF Royal Rumble - Self Boot -Repack- (C) THQ

      Origin...: USA - NTSC           -  Filename.....: wbs-rr.001
      Released.: July 16th, 2001  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 8 RARS / 74 MINS    -  Ripped.......: Nothing

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]ults Such as This -]