     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Wild Metal - Self Boot  (C) DMA Design/Rockstar Games

      Origin...: USA - NTSC           -  Filename.....: wbs-wildmetal.001
      Released.: August 3rd, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 4 RARS / 74 MINS     - 
      Ripped.......: CDDA - music sucked play your own while playing

review here: http://www.dailyradar.com/reviews/game_review_545.html

Wild Metal Hints/Codes: 

Level skip 
While playing a game, press Up, Right, B, Y, Down, Left.

Invincibility 
While playing a game, press Y, Right, B, Left, X, Down.

Full health 
While playing a game, press Down(2), A, X, B, X.

All weapons 
While playing a game, press A(2), Right, Y, A, Right.

Speed boost 
While playing a game, press Up, X, Down, B, A, Y.

Reveal all token locations 
While playing a game, press Y, B, A, Left, Down(2).

Friendly AI units 
While playing a game, press B, Down, A, Down, X, Y.

         -------------------------------------------------------------------
          -Group News: Bored as hell!
         -------------------------------------------------------------------

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - ungod, optikal fade, pencapchew, rosshogg -]

       'Idle Time Leads to Results Such as This' - ungod