     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #   
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

     Game.....: Mortal Kombat Gold With CDDA - *REPACK* (C) Midway 

      Origin...: USA - NTSC           -  Filename.....: wbs-mkgold.001
      Released.: August 21st, 2001    -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 23 RARS / 74 MINS    -  Ripped.......: FMV Downsampled
      Codes.: scroll down to bottom   - Recovery Record.: included for each rar

    - --- Release Notes ------------------------------------------------>

    Note, this game has been fixed to work with RGB cables already, and
    has been tested on both RGB & NTSC A/V cables.
         
    NO REST FOR THE WICKED. 

    Mortal Kombat's classic slug-fest is back -- and you've never seen 
    it look so good. This solid gold Sega Dreamcast title is the most 
    dazzling incarnation to date of the smash hit arcade series.
    Faster than a speeding fist at 60 frames-per-second, this version 
    features all new, fully rendered intro and endings. Go toe-to-toe 
    with some of the most evil characters ever created in more than 10 
    impressive new 3D arenas. But don't stop to look at the scenery.
    MK Gold 's lightning-fast gameplay makes each fighter's signature 
    moves smoother than ever, and lets you deliver that death blow in 
    multiple ways. Choose from 20 characters, including several classic 
    fighters that have returned for their 3D debut. The power of 
    Dreamcast is now in the hands of mere mortals -- brawlers beware. 

    Game Features:

    - 20 total controllable characters.
                                               
    - Old-version characters return in 3D: Cyrax, Mileena, Kitana, 
      Baraka, and Kung Lao.
      
    - More than 10 interactive fighting arenas with multiple game 
      fight modes.
                    
    - Several fatalities for each character.
          
    - Brand-new weapons select screen.
       
    - Fully rendered intro and endings.
                 
    - Sega Dreamcast Exclusive!
 
  ------------------------------------------------------------------------ 

MK GOLD CODES


 Cheat menu 
At the "Press Start Button" screen, quickly press Up(2), Down(2), Left(2), Right(2). If you entered the code correctly, you will hear a laugh and the word "Outstanding" will be spoken. Then, enter the options screen and press L + R to display a cheat menu with the following options:

Easy Endings 
Enable the "Easy Endings" option on the cheat menu. Then to see a character's ending, start a game in arcade mode and defeat just one character.

Fatal 1 
Enable the "Fatal 1" option on the cheat menu. Then to finish your opponent, press High Punch. This will let any character perform their first fatality.

Fatal 2 
Enable the "Fatal 2" option on the cheat menu. Then to finish your opponent, press Low Punch. This will let any character perform their second fatality.

Pit Fatal 
Enable the "Pit Fatal" option on the cheat menu. Then to finish your opponent, hold Down and press High Punch. This will let any character perform their level fatality.

Danger 
Enable the "Danger" option on the cheat menu. Then, both characters health bars will be very low, enabling one-hit deaths.

Kombat Kode 
Allows the following cheats to be activated:

0: No Kode 
1: Big Heads 
2: Throwing Disabled 
3: Max Damage Disabled 
4: Max/Throw Disabled 
5: Unlimited Run 
6: Free Weapon 
7: Random Weapons 
8: Armed & Dangerous 
9: Many Weapons 
10: Silent Kombat 
11: Explosive Kombat 
12: No Power 
13: No Rain 
14: Weapon Kombat 
15: Noob Saibot Mode 
16: Red Rain 
17: Goro's Lair 
18: The Well 
19: Elder Gods 
20: The Tomb 
21: Wind World 
22: Reptile's Lair 
23: Shaolin Temple 
24: Living Forest 
25: Prison 
26: Ice Pit 
27: The Church 
28: The Netherrealm 
29: The Soul Chamber 
30: Ladder Stage 
-From: jkool@enter.net

Play as Goro 
Enable the "Cheat menu" code. Then at the character selection screen, highlight the "Hidden" icon at the bottom of the screen, hold L + R and press Up, Left, A. -From: jkool@enter.net

Play as Noob Saibot 
Enable the "Cheat menu" code. Then at the character selection screen, highlight the "Hidden" icon at the bottom of the screen, hold L + R and press Up(2), Left(3), A. -From: jkool@enter.net

Play as Sektor 
Enable the "Cheat menu" code. Then at the character selection screen, highlight the "Hidden" icon at the bottom of the screen, hold L + R and press Up(4), Left(4), A. -From: jkool@enter.net

View character biographies 
Enter the "Kombat Theater", then highlight a character and press L + R to view that fighter's biography. Highlight the opening sequence to display Goro's biography. Note: A character's ending does not have to be unlocked to view their biography. -From: jkool@enter.net

Alternate costumes 
At the character selection screen, highlight a fighter, hold Start and press any button once to rotate their select screen picture and enable their second costume, except for Sonya and Tanya. The select screen pictures must be rotated three times for those characters. Rotate any other character’s picture two times to enable their third costume.

Change arcade mode opponents 
Select arcade mode and any fighter. Then choose a destiny, but do not press A. Press Start to rotate the tower and change the opponent order.

Kombat Kodes 
Enter one of the following codes at the versus mode screen to activate the corresponding cheat function. There are two three-digit icon boxes at the bottom of the screen. The first icon in each box is controlled with Low Punch, the second with Block, and the third with Low Kick.

Result Kode 
One-hit death 123 123 
Noob Saibot mode 012 012 
Red Rain (On the Rain stage) 020 020 
Explosive Kombat 050 050 
No rain 060 060 
Drawn weapons can not be lost 002 002 
Disable throws 100 100 
Disable max damage 010 010 
Noob Saibot Mode 012 012 
Disable throws and max damage 110 110 
Random weapon appears 111 111 
Start with random weapon 222 222 
Start with weapons drawn 444 444 
Many weapons 555 555 
Silent Kombat 666 666 
Big heads 321 321 
Fight in Goro's Lair (Spike Pit) 011 011 
Fight in The Well (Scorpion's stage) 022 022 
Fight in Elder Gods (Blue Face) stage 033 033 
Fight in The Tomb stage 044 044 
Fight in Wind World stage 055 055 
Fight in Reptile's Lair 066 066 
Fight in Shaolin Temple 101 101 
Fight in Living Forest 202 202 
Fight in The Prison (Fan stage) 303 303 
Fight in Ice Pit 313 313 
Fight in The Church 323 323 
Fight in The Netherrealm 343 343 
Fight in The Soul Chamber 353 353 
Fight in Ladder stage 363 363 



--------------------------------------------------------------------------------


Game Shark Codes 


Infinite Time FA199C1F
00000063 
Danger Mode 18E41C52
00000001 
Easy Endings 90C80034
00000001 
High Punch Fatality EEF71257
00000001 
Low Punch Fatality 2E676986
00000001 
Down + High Punch Pit Fatality 7735D9C1
00000001 
Player 1 Codes 
Infinite Health 591F7D14
00003F7F 
Low Health 591F7D14
00000001 
Play as Goro 5BC77D14
0000000F 
Play as Noob Saibot 5BC77D14
00000011 
Play as Sektor 5BC77D14
00000016 
Play as Meat 86938743
00000001 
Start With 99 Wins AFE05BD2
C0705041
AFE35BD2
00000063 
No Overall Wins AFE35BD2
00000000 
One Win Needed 75A6D941
C0705041
75A5D941
00000001 
Never Win 75A5D941
00000000 
Sudden Death Mode FA1A9C1F
00705040
591F7D14
00000001 
Player 2 Codes 
Infinite Health 84FB8743
00003F7F 
Low Health 84FB8743
00000001 
Play as Goro D328899C
0000000F 
Play as Noob Saibot D328899C
00000011 
Play as Sektor D328899C
00000016 
Play as Meat D398899C
00000001 
Start With 99 Wins EFA412D7
C0705041
EFA712D7
00000063 
No Overall Wins EFA712D7
00000000 
One Win Needed CDC8EDBB
C0705041
CDCBEDBB
00000001 
Never Win CDCBEDBB
00000000 
Sudden Death Mode FA1A9C1F
00705040
84FB8743
00000001 

  ------------------------------------------------------------------------------
     
                                                                              
      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - ungod, optikal fade, pencapchew, rosshogg -]

       'Idle Time Leads to Results Such as This' - wBs