     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Echelon's Sega Smash Pack - Genesis Greatest Hits 
                 also featuring: Virtua cop 2 - Self Boot (C) -repack-

      Origin...: USA - NTSC           -  Filename.....: wbs-esmash.001
      Released.: July 19th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 6 RARS / 74 MINS     - Ripped.: Echelon ripped virtua cop 2 cdda
      

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]

Sega Smash Pack - Genesis Greatest Hits w/ Virtua Cop 2 self boot

if by some bizarre reason you don`t know what this comes with..

it features
    - Sonic the Hedgehog
    - Revenge of Shinobi
    - Streets of Rage 2
    - Phantasy Star 2
    - Altered Beast
    - Columns
    - Shining Force
    - Wrestle War
    - Golden Axe
    - Vectorman
    - Sega Swirl
    - Virtua Cop 2
