     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

     Game.....: Marvel Versus Capcom 2: New Age Of Heroes - Self Boot (C) -repack-

      Origin...: USA - NTSC           -  Filename.....: wbs-mvc2.001
      Released.: July 19th, 2001      -  Format.......: DiscJuggler 3.xx (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 9 RARS / 74 MINS     -  Ripped.......: Nothing
 
                      needs disc juggler 3 
                  or you can convert it to nero format 
                   with CDI2NERO at dccopyworld.com      

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]