     ##         ###        ##  #########   ######
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   ######
          -shitty mockery logo intentional.     #
        ##   ##     ##  ##     #########        #
          ####       ####      ##     ##        # 
           ##         ##       #########   ######

     Game.....: Street Fighter III 3rd Strike (RGB pre-fixed) - self boot -repack-          
     Origin...: USA - NTSC           -  Filename.....: wbs-sf3rds.001
     Released.: July 18th, 2001      -  Format.......: DiscJuggler (CDI)
     Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
     CD1 Info.: 17 RARS / 74 MINS     - Ripped.......: Nothing

     - --- Release Notes ------------------------------------------------>  
             
        this repack release of echelon's 3rd strike is for those who                            
        couldn`t get the RGB patch to apply or for anyone who hasn't already                    
        gotten this game, this is pre-patched, enjoy.

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - "Idle Time Leads to Results Such as This" -ungod]