     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
         ##   ##     ##  ##     #########         #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Sega Rally Championship 2 - Self Boot -Repack- (C) SEGA

      Origin...: USA - NTSC           -  Filename.....: wbs-sr2.001
      Released.: July 17th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 13 RARS / 74 MINS    

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]