     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Virtua Striker 2 version 2000.1 self boot (C) 

      Origin...: USA - NTSC           -  Filename.....: wBs-VStriker2.001
      Released.: July 20th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 3 RARS / 74 MINS     -  Ripped.......: Nothing

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]