     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Street Fighter Alpha 3 - Self Boot (C) Capcom

      Origin...: USA - NTSC           -  Filename.....: wbs-sfalpha3.001
      Released.: July 17th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 31 RARS / 80 MINS     -  Ripped.......: Nothing

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]