
            __________    __________  ____________________
            \        /____\        /__\_____   /          \
     _ ____ /       /      \       \/      |        _\  __/__ ____ _
   _ __ __ /                        \      ' /               \ __ __ _
        _\/____________/\____________\_______\______/_________\/_
       _\                                                       /_
    __/                w a n t j a p r e l e a s e                \__
  __\                                                               /__
  )                                                                   (
  '                                                                   '
  .                                                                   .
  :                                                                   :
  '                     Wind_A_Breath_of_Heart_JAP_DC_WjR          
          
          Company..........:Alchemist          File Count...:33x20Mo
          Released....:02/13/03                Media Type........:GD
          Origin...........:JAP                Genre......:AVG
          Language... :Japanese and Ntsc     
         

          ______ _______ ____ _______   /\     ________ ________
         _\    /_\     //   /_\     /__/_ \____\_   __/_\      /
        / /____\ /_____\   // /_____\\  /   /   /    \  /______\
       /_____\ /___________\________    \___\________/________\
                           release /_____\ info



      A love avg game already released PC version. The Dreamcast version
      which adds some new characters and side story released on 
      Jan 30, 2003.  Enjoy it.      
      Game info : http://www.sega.co.jp/dc/db/030101.html
                  http://www.alchemist-net.co.jp/products/wind/
      

                       
                  ______  _______ ____   _______  _____
                 _\  __/__\     //    \ /  /   /__\    \ 
                /    \    /_____\ /_  //  /   //  / ___/
               /_________\___\ /_____//_______\______\
                             group * info

                
                  WE aRe nEw bUt yoU kNoW thAt i ThiNk
                  Contact: fan.of.xtasy@hushmail.com
            

            _______  _______ _______    _______  _    _______
           _\  ___/__\     /_\     /____\     /_| |___\ ____/
          /    \   / /_____\ /_____\  / /_____\\   /  /    \
         /_________\_____\/__________/_____________\_______/
                            group * greetings
                              
                PROJECTX         WAM           COMPLEX
                                  
                                Xtasy?no...
                                 
                                  & 
                           all our friends
             AND BIG BIG BIG THX FOR MY SLAVE WHO HELP US MORE 
  :                                                                   :
  :                                                                   :
  |_                                                                 _|
   /____                                                         ____\
       //                                                       \\
        )_______________________________________________________(
                      w a n t j a p r e l e a s e 