
 .                    .             .                     .                    .
  \                    \      .      \       .   .       /     .      .       /
  /\_____      .   ____/\      \     /\_  ___/\ /\______/\  ___/\    /\______/
 /\.     \    /___/\  .  \.____/\___/___\/    .\\_.   .  / /  .  \  /    __. \
.  \      \/\/:    / /    \      \.          __:\ \    \/ /  /    \/    /  \  \
    \.     \ :    / /__\   \  .   \: _ .   ./ .    \:   \/. /__\   \ . /   /  .\
     \.     .    / /    \.  \:/\   \/ |   _|_/\     \   /  /    \.  \  \__/    /
 .    \:   /\   /    /\___   \  \  . /|:  \    \____/  /:    /\___   \       ./
  \____\: /__\_/__  /     \  /_  \  / |:   \.   .     /:__  /  /  \__ \_.__::/
   \:   \/       /\/______|\/  | .\/___\  /_\::____ __./__\/__/:_  /_\/JoGa  \
    \.  /__.    /  __     /.   | |   __ \/  / /  .  \ /.   ______\/ __   ./   .
    /     /____/.  /_____/.    |_|:_ /_____/./  /_   \_____    \|   /___:/
.  /:      .    |____.    |:        /__.    |.    :   \ .      .\:___.    \    .
 \/:______/|    |   |     |:______:/  |     |:____   /______._:_/    \.    \  /
 .\/       |:_  |   |:__  |           |:__  |     \____ \/            \:___ \/.
  O\          \/        \/                \/           \/                  \/.
 o :. . .                                                              . . .:
 o .                         Happy_Breeding_JAP_DC-WjR
  o|
   O      Company........: Princess Soft       File Count.....: 33x20Mo      
   |o     Released.......: 03/05/2003          Media Type.....: GD
   | O    Origin.........: NTSC                Game type .....: AVG
   | O    Language.......: Japanese
   |o                                       .
   :                               .       . .         .
  /\  ___  _____ _/\  ____/\      . .     .   .       . .   .       .
 |__|/   \|  ___/_  \/   __/......   .   .     .     .   . . .     . .   ......
 |  |  \  / / _/  \_ \_ /   \....     . .       .   .     .   .   .   . .
 |  |__| /___| \_____/____  /...       .         . .           . .     .
  \/....\/................\/...                   .             .
   :
   .
       A Japanese love avg game released at Feb 27,2003.
       Enjoy the perfect rip game.      
      
       Game info : 
       http://www.oaks-soft.co.jp/princess-soft/happy/happydc.html
       http://sega.jp/dc/db/030202.html 
                                                                            .
   .                                   .                                    .
   .                        .         . .                                   :
   :      .       .        . .       .   .       ___/\______  _/\     __ ___/\
 ..|.o...   .   .   .     .   .     .     ....../   __\   __\/_  \ __|  |  __ \
   O          .       .  .     .   .       ..../   /   / /  \  \_ \  |  | / __/
  O|                    .       . .         ...\____  /___\  \____/\____/  |.
 o |                             .           .......\/.....\/............\/.:
 o |                                                                        .
  o|                   Contact: WeJustRule@husmail.com                      .
   O
   |o          
   | O     We are currently looking for Ps2/XboX Suppliers and Rippers
   | O                     So try your chance =)                            .
   |o                                                                       :
   :                                         .       . .         .          o
   o__/\______ _____ ____/\______ __/\      . .     .   .       . .   .     :o
  /   __\   __\  __/  __/___  ___/ __/......   .   .     .     .   . . .  ..|o..
 /   /   / /  \  _\_  _\_  /  /\_ /   \....     . .       .   .     .   .   O
 \____  /___\  \____\____\/__/ /____  /...       .         . .             O|
   :..\/.....\/.....................\/...                   .             o |
   :                                                                      o |
   .                                                                       o|
   .                                                                        O
                             WAM - COMPLEX - WAR3X                          |o
                            REBiRTH - HEROiC - MONK                         | O
                                                                            | O
                               & all our friends                            |o
                                                                            :
                                                                            o
                         Special Greetz: C**** and JoGa                     :
                                                                            |
                                                                            |
   ...!Want.Jap.Release!..............................<Askee/JoGa^uNCREATiON>..
                                                                            :
                                                                            .
