 .                    .             .                     .                    . 
  \                    \      .      \       .   .       /     .      .       / 
  /\_____      .   ____/\      \     /\_  ___/\ /\______/\  ___/\    /\______/ 
 /\.     \    /___/\  .  \.____/\___/___\/    .\\_.   .  / /  .  \  /    __. \ 
.  \      \/\/:    / /    \      \.          __:\ \    \/ /  /    \/    /  \  \ 
    \.     \ :    / /__\   \  .   \: _ .   ./ .    \:   \/. /__\   \ . /   /  .\ 
     \.     .    / /    \.  \:/\   \/ |   _|_/\     \   /  /    \.  \  \__/    / 
 .    \:   /\   /    /\___   \  \  . /|:  \    \____/  /:    /\___   \       ./ 
  \____\: /__\_/__  /     \  /_  \  / |:   \.   .     /:__  /  /  \__ \_.__::/ 
   \:   \/       /\/______|\/  | .\/___\  /_\::____ __./__\/__/:_  /_\/JoGa  \ 
    \.  /__.    /  __     /.   | |   __ \/  / /  .  \ /.   ______\/ __   ./   . 
    /     /____/.  /_____/.    |_|:_ /_____/./  /_   \_____    \|   /___:/ 
.  /:      .    |____.    |:        /__.    |.    :   \ .      .\:___.    \    . 
 \/:______/|    |   |     |:______:/  |     |:____   /______._:_/    \.    \  / 
 .\/       |:_  |   |:__  |           |:__  |     \____ \/            \:___ \/. 
  O\          \/        \/                \/           \/                  \/. 
 o :. . .                                                              . . .: 
 o .                       Sweat_Season_JAP-DC-WjR 
  o| 
   O      Company........: Takuyo              File Count.....: 23*20
   |o     Released.......: 10/30/2003          Media Type.....: CD
   | O    Origin.........: NTSC                Game type .....: Adventure
   | O    Language.......: Japanese 
   |o                                       . 
   :                               .       . .         . 
  /\  ___  _____ _/\  ____/\      . .     .   .       . .   .       . 
 |__|/   \|  ___/_  \/   __/......   .   .     .     .   . . .     . .   ...... 
 |  |  \  / / _/  \_ \_ /   \....     . .       .   .     .   .   .   . . 
 |  |__| /___| \_____/____  /...       .         . .           . .     . 
  \/....\/................\/...                   .             . 
   : 
   . 
                         http://www.takuyogame.ne.jp/index.html 
                                                                            . 
   .                                   .                                    .  
   .                        .         . .                                   : 
   :      .       .        . .       .   .       ___/\______  _/\     __ ___/\ 
 ..|.o...   .   .   .     .   .     .     ....../   __\   __\/_  \ __|  |  __ \ 
   O          .       .  .     .   .       ..../   /   / /  \  \_ \  |  | / __/ 
  O|                    .       . .         ...\____  /___\  \____/\____/  |. 
 o |                             .           .......\/.....\/............\/.: 
 o |                                                                        . 
  o|       We are now looking for people who can:          
   O       * get NEW unreleased games before store retail dates  
   |o      * get NEW unreleased games and have fast uploads ( 300k/s +  )      
   | O     * experienced coders, capable of coding their own  tools used 
   | O       for ripping.                                      . 
   |o      * rip games. must be experienced and be on a fast connect.       
   :       * supply bnc shells running on linux boxes                       : 
   :       * If you think you qualify contact us:                           : 
   :                  Contact: WeJustRule@hushmail.com                      : 
   :                                                                        : 
   :                                         .       . .         .          o 
   o__/\______ _____ ____/\______ __/\      . .     .   .       . .   .     :o 
  /   __\   __\  __/  __/___  ___/ __/......   .   .     .     .   . . .  ..|o.. 
 /   /   / /  \  _\_  _\_  /  /\_ /   \....     . .       .   .     .   .   O 
 \____  /___\  \____\____\/__/ /____  /...       .         . .             O| 
   :..\/.....\/.....................\/...                   .             o | 
   :                                                                      o | 
   .                                                                       o| 
   .                                                                        O 
                             WAM - COMPLEX - WAR3X                          |o 
                                   DEViANCE                                 | O 
                                                                            | O 
                               & all our friends                            |o 
                                                                            : 
                                                                            o 
                         Special Greetz: C**** and JoGa                     : 
                                                                            | 
                                                                            | 
   ...!Want.Jap.Release!................................ 
                                                                            : 
                                                                            . 
