       **************************************************************
      ****************************************************************
     **                                                          **  **
    **                                                          **   ***
   **************************************************************   ****
 ***************************************************************** ** **
***                                                              ***  **
**        ANOTHER PROUD RELEASE FROM THE                          **  **
**                ________      _________      ____________       **  **
**               /  ____  \    /  _____  \    /           /|      **  **
**              /  /|  /  /|  /  /|   /__/|  /  _________/ |      **  **
**             /  / |_/  / | /  / |___|  || /  /______   | /      **  **
**            /  / / /  /  //  / /    |__|//         /|__|/       **  **
**           /  / / /  /  //  / /  ___    /  _______/ |           **  **
**          /  /_/_/  /  //  /_/__/  /|  /  /       | /           **  **
**         /_________/  //__________/ | /__/  ______|/            **  **
**         |         | / |          | / |  | /                    **  **
**         |_________|/  |__________|/  |__|/  CREW!              **  **
**                                                                **  **
**       DCF...Dreams That NEVER Die...                           ** ** 
***                                                              ** *** 
 ******************************************************************** **
 *******************************************************************  **
***                                                              **   **
**                      ~~WWF Royal Rumble~~                      **  **
**                                                                **  **
**            [Discs]..[1]                [Size]...[760MB]        **  **
**            [Group]..[DCF]              [Genre]...[Wrestling]   **  **
**                                                                **  **
**                                                                **  **
**  Most wrestling games stick to a pretty tight formula. They    **  **
**  try to provide a decent amount of accuracy, which gives the   **  **
**  games a slight simulation aspect and makes them feel more     **  **
**  like sports games than fighting games. Then there's the       **  **
**  extreme number of modes found in most wrestling titles,       **  **
**  which range from full-fledged season modes and tons of        **  **
**  match variations to pay-per-view creation and                 **  **
**  create-a-wrestler options. But THQ's first WWF-licensed       **  **
**  Dreamcast game, WWF Royal Rumble, eschews all of the          **  **
**  standard wrestling game dressing and instead delivers an      **  **
**  arcade-style wrestling game, similar to the old WWF arcade    **  **
**  game, WWF Wrestlefest.                                        **  **
**                                                                **  **
**  WWF Royal Rumble has two modes. Yes, you read that            **  **
**  correctly: two. Exhibition mode lets you choose a wrestler    **  **
**  as well as his partner, who stands outside the ring until     **  **
**  you call him in for occasional King of Fighters-style quick   **  **
**  attacks. These helper moves can be used as many times as      **  **
**  you like, but each of your three helper attacks must          **  **
**  recharge before they can be used again. Some moves are        **  **
**  simple, like commanding your partner to storm the ring with   **  **
**  a baseball bat and take a swing at your opponent. Some are    **  **
**  double-team moves, while others command the partner to toss   **  **
**  you a weapon. Exhibition mode plays out like a fighting       **  **
**  game - it has short intros with a versus screen, and the      **  **
**  matches don't last longer than a couple of minutes, as the    **  **
**  wrestlers are knocked out if hit with a substantial attack    **  **
**  when their health bars are completely depleted. Also, as      **  **
**  the match time gets closer to running out, the ring           **  **
**  suddenly fades out and is replaced by a backstage area,       **  **
**  such as a boiler room or a parking lot. The other mode is     **  **
**  the royal rumble, which features nine (!) wrestlers in the    **  **
**  ring at once. Needless to say, it can get a little hectic,    **  **
**  and it's occasionally difficult to face the right foe. The    **  **
**  object of the rumble is to eliminate wrestlers by knocking    **  **
**  them over the top rope and onto the arena floor. The mode     **  **
**  operates on a three-minute timer. Every time you knock        **  **
**  someone out, 20 seconds are added to your timer. Knocking     **  **
**  out larger characters (denoted by an S symbol near their      **  **
**  feet) nets you a 40-second bonus. If you are knocked over     **  **
**  the top rope or time runs out, it's game over, and you must   **  **
**  push start to continue - it's almost as if you expect the     **  **
**  game to ask you for a quarter first. The mode continues       **  **
**  until you have personally ejected the proper number of        **  **
**  wrestlers, which defaults to 30, but can go as high as 90.    **  **
**  While the lack of modes may seem a little limiting, the       **  **
**  multiplayer aspect of the game adds a lot, especially         **  **
**  playing four-player royal rumble matches.                     **  **
**                                                                **  **
**  The game takes a different approach to special moves as       **  **
**  well. Each time your supermeter fills up, you're given an     **  **
**  S. It takes three S's to execute your special move, like      **  **
**  the Stone Cold Stunner or Rock Bottom. But your special       **  **
**  meter can be used for much more than that: Just about         **  **
**  anytime you need a little extra boost - say you're dangling   **  **
**  on the outside of the ring, hanging onto the bottom rope      **  **
**  for dear life - you can hit the R button, and for the low,    **  **
**  low price of just one S, you can roll right back into the     **  **
**  ring. You can also get out of pins this way, even when your   **  **
**  wrestler is dangerously low on energy. It's an interesting    **  **
**  way to manage the special meters, and it lends the game       **  **
**  even more of an arcade feel.                                  **  **
**                                                                **  **
**  The character roster in Royal Rumble covers most of the       **  **
**  bases - all of the major WWF superstars are represented.      **  **
**  Still, even with hidden wrestlers, the character list feels   **  **
**  a little confining, especially in royal rumble mode - where   **  **
**  you'll face the same handful of characters over and over      **  **
**  again.                                                        **  **
**                                                                **  **
**  The game has a decent look to it, and the character models    **  **
**  are solid, but the animation is a little jerky. Still, the    **  **
**  game runs at a nice, smooth pace, even when the ring is       **  **
**  packed with wrestlers. The game is light on music, playing    **  **
**  wrestler themes after victories and a little between-match    **  **
**  guitar rock. The sound effects - while a little drab - get    **  **
**  the job done, but the buzzer that signifies a new wrestler    **  **
**  entering the ring in the royal rumble mode will drive you     **  **
**  absolutely insane with its frequency.                         **  **
**                                                                **  **
**  If you're expecting SmackDown! with better graphics and       **  **
**  more modes, you'll be disappointed by Royal Rumble's          **  **
**  tightly focused gameplay. That's not to say that WWF Royal    **  **
**  Rumble is a bad game - it's just so different from any        **  **
**  wrestling game released in the last five years that it may    **  **
**  be a bit of a shock to fans of the genre. Also, while its     **  **
**  multiplayer picks up a lot of the slack, the two modes and    **  **
**  limited roster get old fast and limit the game's replay       **  **
**  value such that you'd probably be better off renting it       **  **
**  instead of buying it or maybe even seeking out the            **  **
**  Naomi-based arcade version, which should be hitting arcades   **  **
**  any day now.                                                  **  **
**                                                                **  **
**                                                                **  **
**                                                                **  **
**                                                                **  **
**  By Jeff Gerstmann, GameSpot                                   **  **
**                                                                ** **
**                                                                ****
**                                                                ***
***                                                              ***
 ******************************************************************
  ****************************************************************

