
              #####   ######  ##       #####  ##  ### ##  ###
              ## ###  ##      ##      ##  ### ## ###  ## ### 
              ######  ######  ##     ##    ## ####    ####   
              ######  ######  ##     ##    ## ####    ####   
              ##  ##  ##      ##     ###   ## ## ###  ## ### 
              ######  ####### ####### ######  ##  ### ##  ###
                                                                    
                        B E L O K K - Presents:                     
     |-------------------------------------------------------------- |
     |                      DC X-Terminator                          |
     |-------------------------------------------------------------- |
     | Origin: JAP - Ntsc              Format:  DiscJuggler 4.0      |
     |   Date: 08/08/2003            Platform:  DreamCast            |
     |_______________________________________________________________|
     |                                                               |
     | Summary                                                       |
     |---------------                                                |
     |i got this item from JEFF.MA, and i thought i would share it.  |
     |this a cheat disc for japanese games sorta like acion replay.  |
     |most of all the text is in japanese, but some games names      |
     |are in english. so have fun and play around with it.           | 
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     |                                                               |
     | History/Notes:                                                |
     |----------------                                               |
     |nothing was ripped and tested on jap and us units, no problems.|
     |                                                               |
     |                                                               |
     |enjoy :)                                                       |
     |                                                               |
     |-belokk                                                        |
     |                                                               |
     | GREETINGS                                                     |
     | ---------                                                     |
     |Kalisto - Echelon - Orgasm - DCP - SGMX - R18 - WjR - TrEb -   |
     |                                                               |
     |                     Thanks JEFF.MA :)                         |
     | JOINING                                                       |
     | -------                                                       |
     | I am looking for:                                             |
     |                                                               |
     | -Suppliers : You live in the Usa, Canada, Uk or Japan, have   |
     |              any gd-r betas you would like to see released    |
     |              please contact me on irc, i am on efnet in the   | 
     |              #dc-chat channel. i don't need anyone i do this  |
     |              for fun, plus i have help from other members of  |
     |              the dc scene :)                                  |
     |                                                               | 
     |                     - D-CENTRAL ROCKS !!!-                    |
     |                                                               |
     |          - If you like this game, Buy the Original ! -        |    
     |---------------------------------------------------------------|                                                                                                                
                                                                   
 



















