__|__________________________________________________________ _______|__
  |          _ ___ ______                                            |
  _________      ________________________________________________________
 |_______  \    /  _____________________________________________________ \
  _______\  \  /  / _______ ____   __     __  ______ __    __  _______  \ \
 |   ____\\  \/  / /  ____//    \ |  |   |  ||  __  \  |  |  ||   ___  \ \ \
 |  |____  \    / /  /    /  /\  \|  |   |  || |__/ /  |  |  ||  |___| |  \ \
 |   ___/  /    \\  \    /  /__\  \  |   |  ||  __  \  |  |  ||   _    /  / /
 |  |     /  /\  \\  \__/_ ______  \ |___|_ || |__\  \ |__|  ||  | \  \  / /
 |  |____/  /__\  \\_____//______\__\_____/_||_______|______/_|__|__\__\/ /
 |______/  /____\  \_____________________________________________________/
 |________/      \____________________________________________________/

             _ ___ ______       -  E  X  C  A  L  I  B  U  R  OO7 -  |
__|__________________________________________________________ _______|__
  |                                                                  |
 
   Presents:

   Game.....  XDP Dreams (limited edition)

   Origin...  JPN - NTSC           -  Filename.  XDPDREAMS.partxxx.RAR
   Released.  Oct 18th, 2004       -  Format...  DiscJuggler 3.5(CDI)
   Platform.  Sega Dreamcast (DC)  -  CD(s)....  1
   CD1 Info.  10 RARS / 80 MINS    -  Ripped...  Total Customization


    [[[[  YES, THIS WILL FIT ON A REGULAR 80 MIN / 700 MB CD.  ]]]]   


  +- Release Notes --------------------------------------------------+  
  +------------------------------------------------------------------+
  |                                                                  |
  |  This is the updated version of XDP by Excalibur007.  XDP is     |
  |  a custom translated browser based on the Dream Passport 3.15    |
  |  core.  This CD is intended for Dreamcast, however, you may      |
  |  use this disc in your PC to view a guide on creating an ISAO    |
  |  account and setting up Ch@b.                                    |
  |                                                                  |
  |  For details on how to use this browser, pop this disc in your   |
  |  Dreamcast, press 'A' to start XDP, then click 'HELP' when you   |
  |  see the start page.                                             |
  |                                                                  |
  |  If AFTER reading the help section, you still have questions,    |
  |  feel free to ask at any one of these locations:                 |
  |  http://www.dcemulation.com/phpBB                                |
  |  http://groups.yahoo.com/group/psdbrowsers                       |
  |  http://dreamcast.onlineconsoles.com                             |
  |                                                                  |
  +------------------------------------------------------------------+

  +- Updates --------------------------------------------------------+  
  +------------------------------------------------------------------+
  |                                                                  |
  |  Updated from last release:                                      |
  |  * Comprehensive Help Manual added.                              |
  |  * Newer PVR set (should be easier to view on a TV).             |
  |  * New icons (both in the executable and the interface).         |
  |  * Improved Tools section with fixed and added tools.            |
  |  * New launch interface (now uses Generator).                    |
  |  * Now able to return to main launch menu from browser.          |
  |  * Includes Flash internet settings adjuster for 1st ISP.        |
  |  * Planetweb has new interface.                                  |
  |  * VMU saves library from former Dreamserv added.                |
  |  * Default XDP ICON_VMS changed (no more funky flower).          |
  |  * ISAO account creation guide added.                            |
  |  * New sound player interface using modified winamp skin.        |
  |  * Many new midis and hundreds of improved/remixed midis.        |
  |  * Several new Javascript games and improved old ones.           |
  |  * Many new samples for javascript and browser functions.        |
  |  * Now FULLY translated (even icons contained in executable.     |
  |  *** Many more that I can't think of.  ;)                        |
  |                                                                  |
  +------------------------------------------------------------------+

  +- Future Releases ------------------------------------------------+  
  +------------------------------------------------------------------+
  |                                                                  | 
  |  Only FREE web browsers or other free/homebrew software will     |
  |  be released by Excalibur007.  Watch for the upcoming release    |
  |  of Psilocybin Dreams 2.0.  It features several web browsers,    |
  |  including a fully translated English Dream Passport Premier!    |
  |  Several homebrew apps/games will be included as well.           |
  |                                                                  |
  +------------------------------------------------------------------+

  +- Contact Info ---------------------------------------------------+
  +------------------------------------------------------------------+
  |                                                                  |
  |  You can reach me at #DCCHAT on the foreverchat network.         |
  |                                                                  |
  +------------------------------------------------------------------+

  +-------------------------[ Dreamcast 2004 ]-----------------------+
  +------------------------------------------------------------------+
