                    +---------------------------^SMP-+
                   °|    ___ ___ __           ___    |
                    |°  |   |   |  |--.-----./  _|  °|_
                   °|_  |-     -|    <|  _  |   _|  -|
                   °|_  |___|___|__|__|_____|__|     |°
                    |                               °|
                    +--------------------------------+

   -[Presents]----

  + Game      : Street Fighter Alpha 3  Virgin / Capcom             +
  |                                                                 |
  + Released  : May.28.2001         Filename : xkf-sfa3.001         +
  | Plateform : Dreamcast [DC]      Rlz Info : 32 RARS * 80 MINS    |
  + Origin    : PAL EURO            CD       : 1                    +
  | Ripped by : Xkof                Ripped   : Nothing              |
  +                                                                 +

   -[Rlz Notes]----

  + You have a 50/60hz selector on this game'z.  
  | Burn with discjuggler 2 on a 80/min blank cd, insert into your 
  + DC, and play the best Street Fighter 3 version.
     
   -[Game Information]----

  + Let the battle commence!                                        +
  |                                                                 |
  + The Street's most powerful fighters once again accept the       +
  | challenge of body-crushing combat. Each warrior brings a        |
  + fierce fighting spirit and pyrotechnic special moves to the     +
  | battle arena.                                                   |
  + Choose from 31 of the Street Fighter saga's most dangerous,     +
  | famous and mesmerizing characters.                              |
  + Pit your wits against the worlds best!                          +
  |                                                                 |
  + Superbly detailed animation and the legendary Street Fighter    +
  | game play help make this a truly  classic fighting game.        |
  +                                                                 +
  | - 31 playable characters including Guy, Chun Li, Juni and Cammy |
  + - 3 fighting modes - you can either battle in Arcade mode or    +
  |   Versus mode or perfect your skills in the Training mode       |
  + - Tons of secret modes                                          +
  | - Fight your way around the globe in the new World Tour mode    |
  + - Classic Street Fighter gaming at its best                     +

   -[My News :)]----

  + Thanks to all of my friendz, you know who you are ;)            +
  | wHen you pLaYz sMoke a biG jOinTz for mE !!!                    | 
  +                                                                 +

   -[Greetings]----

  +   UTOPIA * ECHELON * KALISTO * DA'BX * FGP * ULYSSE * EURASIA   +
  |    ALPAX * PulSar * LMQ * and All who make the scene go on !    |
  +                                                                 +

   -[Contact]----

  + Arf, nop !                                                      +

  +                                                   [NFO BY ^SMP]-+
                                               [Only For rulez Gui]-|
                                                                    +

