		-= Traduccion al Castellano del Unreal Tournament de Dreamcast =-
				      -= Textos y voces =-

				-= Fecha 15 de Marzo del 2001 =-

			Este parche ha sido realizado por Yursoft.

.:Info:.

Este parche traduce los menus del juego, ademas de las voces del menu de entrenamiento.
Con lo que se mejora el parche que saque el 8 de Marzo del 2001.
Se puede aplicar en cualquier imagen CDI del juego.

.:Instrucciones:.

Con el YPF-o-Matic selecciona el fichero yur-unreal.ypf y la
la imagen CDI del juego.
		
Graba el juego con el programa que más te guste (Padus Discjuggler).


.:Recordatorio:.

Solo podras utilizar este parche si dispone de la copia original 
del juego. Sino, por favor borra inmediatamente este parche.

.:Site Oficial:.

www.crackmanworld.com

.:NOTA:.

Este parche va dedicado a todos aquellos, que tampoco quiero poner a parir, pero que podian currarse más las traducciones (Genius) por que parches de 50 megas para traducir un juego es como para matar del susto a más de uno.

Sin más me despido hasta la proxima traduccion. Y por favor si intentais mejorar mis traducciones, que sean con calidad. ;)

.:Saludos:.

Kalisto, Echelon, Paradox, Eurasia, Paradiso, Krema.Inc.2001, Stone Arts, .... 