    ________________           ___        _____________              __________
   /               /\         /  /\      /             \__________  /   _____  \
  /_________      / /        /__/ /     /   _________   \         \/   /\____\  \  
  \________/     / /         \__\/     /   /\________\   \_______  \  / /     \  \  
          /     /_/_       ___        /   / /   |   |_\   \_____/  |  \/      /  /\ 
         /     /    \     /  /\      /   / /    |   |  \   \    |  |\  \_____/  / /
        /     / /-\  \   /  / /_____/   / /     |   |___\   \___|  | \         / /
       /     / /___\  \ /  / /  _   \   \/      |       /   /\     | /  _____  \/
      /     / /_____\  \  / /  /-\___\   \      |   ___/   / /_____|/  /\____\  \  
     /     /_/_______\__\/ /  /   \___\   \     |   |_/   / /_____//  / /     \  \     
    /                /\__\/   \   ____ \   \    |   |/   / /       \  \/      /  /\ 
   /________________/ // / \   \_/   /\ \   \___|___/   / /         \  \_____/  / /
   \________________\// /   \_______/ /  \             / /           \_________/ /
         ____     /  / /     \______\/    \___________/ /             \________\/
        /   /    /  / /                    \__________\/ _____   _      _       _
        \   \___/  / /                          |   ||  /__  /__\_/___/   \___/ _ \
         \        / /      <= ZajcOp8 =>        |   ||    / / _ | | \_\/-\ \_ \ _ /
          \______/ / "Let's Remake The Matrix"  |___||   / /_/-_| |_/_/\-/ /__/ _ \ 
           \_____\/                             \___\|  /___/ \-\/    \ _ /_| \ _ /

                                      
                     . .. ...Most Proudly Presents... .. .

      ZajcOp8 NES Classics  *Selfbooting*  (C) Ken Friece [for NesterDC]      

      Origin...: USA - NTSC           -  Filename.....: ZAJ-NES.RAR      
      Released.: June 08, 2001        -  Format.......: DiscJuggler 3 (CDI)      
      Platform.: Sega Dreamcast (DC)  -  CD Info......: 1 RAR / 74 MINS      


    - --- Release Notes ----------------------------------------------------------> 

    This is a collection of _ALL_ The Classic NES Games, 113 Playable ROMS
    in total, combined with the impressive NES emulator for Dreamcast, 
    NesterDC v3.0. This version of the emulator has perfect sound emulation
    as well as acceptable speed, some games even run full speed!!!
    All ROMS have been tested and they all have long filenames for easy finding.
    So Now you can run all those wonderful games again on your wonderful DC :)

    - --- Contact ---------------------------------------------------------------->    
    EFNet IRC - #At The Moment Not That Hard To Find :)    

    - --- Greetings ------------------------------------------------------------->    
    NesterDC, UTOPIA, KALISTO, ECHELON, DCEMULATION, PARADOX, STATIC, RAZOR

    - -----------[ ZajcOp8 - "Let's Remake The Matrix, Perfection..."------------->